{
	"destination": "detailScreen",
	"windowTitle": "<None>",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDragOver",
		"onLoadRecord",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Field": {
					"type": "input",
					"top": 66,
					"left": 121,
					"width": 173,
					"height": 15,
					"dataSource": "[IC_FailedRecords:49]IntegrityCheckID:1",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line6": {
					"type": "line",
					"top": 219,
					"left": 17,
					"width": 415,
					"height": 10,
					"sizingX": "grow",
					"stroke": "#CCCCCC",
					"strokeWidth": 0.1
				},
				"S1_Field1": {
					"type": "input",
					"top": 90,
					"left": 178,
					"width": 225,
					"height": 16,
					"dataSource": "vTableName",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field2": {
					"type": "input",
					"top": 112,
					"left": 121,
					"width": 123,
					"height": 15,
					"dataSource": "[IC_FailedRecords:49]recordID:3",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 69,
					"left": 17,
					"width": 151,
					"height": 15,
					"class": "Label",
					"text": "Integrity Check "
				},
				"Text2": {
					"type": "text",
					"top": 91,
					"left": 17,
					"width": 151,
					"height": 15,
					"class": "Label",
					"text": "Table"
				},
				"Text3": {
					"type": "text",
					"top": 113,
					"left": 17,
					"width": 151,
					"height": 15,
					"class": "Label",
					"text": "Reference #"
				},
				"S1_Field3": {
					"type": "input",
					"top": 89,
					"left": 121,
					"width": 51,
					"height": 15,
					"dataSource": "[IC_FailedRecords:49]tableNo:2",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_recc": {
					"type": "button",
					"top": 108,
					"left": 118,
					"width": 130,
					"height": 20,
					"sizingY": "move",
					"focusable": false,
					"style": "custom",
					"method": "ObjectMethods/b_recc.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_tablename": {
					"type": "button",
					"top": 87,
					"left": 118,
					"width": 289,
					"height": 20,
					"sizingX": "grow",
					"sizingY": "move",
					"focusable": false,
					"style": "custom",
					"method": "ObjectMethods/b_tablename.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}