{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar",
	"rightMargin": 0,
	"bottomMargin": 5,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"top": 70,
					"left": 2,
					"width": 968,
					"height": 408,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"hideFocusRing": true,
					"movableRows": false,
					"headerHeight": "2em",
					"showFooters": true,
					"lockedColumnCount": 4,
					"table": 78,
					"highlightSet": "$TellerProof_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#DDDDDD",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column12",
							"dataSource": "[TellerProof:78]BranchID:13",
							"width": 37,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#E9E9E9",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header12",
								"text": "🏠",
								"dataSource": "Header12",
								"tooltip": "Branch",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer12",
								"timeFormat": "hh_mm_ss",
								"fill": "#EEEEEE",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "[TellerProof:78]TellerProofID:1",
							"width": 112,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "TP ID",
								"dataSource": "Header1",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"dataSource": "vCount",
								"timeFormat": "hh_mm_ss",
								"fill": "#EEEEEE",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "[TellerProof:78]Teller:2",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Teller Name",
								"dataSource": "Header2",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#EEEEEE",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "[TellerProof:78]CashAccountID:3",
							"width": 83,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Cash Account",
								"dataSource": "Header3",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#EEEEEE",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column4",
							"dataSource": "String:C10([TellerProof:78]Date:10)+\" \"+String:C10([TellerProof:78]Time:11)",
							"width": 117,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Date stamp",
								"dataSource": "Header4",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#EEEEEE",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column5",
							"dataSource": "[TellerProof:78]SystemBalance:7",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#DADDC1",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "System Balance",
								"dataSource": "Header5",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"fill": "#EEEEEE",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column6",
							"dataSource": "[TellerProof:78]ManualBalance:8",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#D8E3D3",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Manual Balance",
								"dataSource": "Header6",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"fill": "#EEEEEE",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column9",
							"dataSource": "[TellerProof:78]SystemBalance:7-[TellerProof:78]ManualBalance:8",
							"dataSourceTypeHint": "number",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#EE0000",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Deficiency",
								"dataSource": "Header9",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"fill": "#EEEEEE",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column7",
							"dataSource": "[TellerProof:78]isEODBalance:5",
							"dataSourceTypeHint": "boolean",
							"width": 27,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "EOD",
								"dataSource": "Header7",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column8",
							"dataSource": "[TellerProof:78]Historic Rate:12",
							"dataSourceTypeHint": "number",
							"width": 75,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Rates",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Historic Rate",
								"dataSource": "Header8",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fill": "#EEEEEE",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column10",
							"dataSource": "([TellerProof:78]SystemBalance:7-[TellerProof:78]ManualBalance:8)*[TellerProof:78]Historic Rate:12",
							"dataSourceTypeHint": "number",
							"width": 140,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#FF005E",
							"alternateFill": "#E9E1D9",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header10",
								"text": "Short (LC)",
								"dataSource": "Header10",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer10",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#EE0000",
								"fill": "#EEEEEE",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				},
				"Button": {
					"type": "button",
					"top": 483,
					"left": 6,
					"width": 110,
					"height": 24,
					"sizingY": "move",
					"dataSource": "Button",
					"text": "End of days",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 483,
					"left": 120,
					"width": 110,
					"height": 24,
					"sizingY": "move",
					"dataSource": "Button",
					"text": "Intraday",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}