{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_ScreenReport",
	"rightMargin": 0,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onOutsideCall"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"customerStatsListBox2": {
					"type": "listbox",
					"top": 71,
					"left": 0,
					"width": 865,
					"height": 504,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "holdingsListBox",
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"staticColumnCount": 1,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"alternateFill": "#EEEEEE",
					"columns": [
						{
							"name": "Column1",
							"dataSource": [
								"arrCustomerId",
								"arrYears"
							],
							"width": 419,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Customer",
								"text": "Customer"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column4",
							"dataSource": "arrTransactionVolume",
							"dataSourceTypeHint": "number",
							"width": 140,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#EEEEEE",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Cur_Volume",
								"text": "Vol."
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column7",
							"dataSource": "arrAvgBuys",
							"dataSourceTypeHint": "number",
							"width": 140,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#EEEEEE",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Average Volume",
								"text": "Avg Vol."
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column9",
							"dataSource": "arrBuyQtys",
							"dataSourceTypeHint": "number",
							"width": 149,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#EEEEEE",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Quantity",
								"text": "Qty."
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"customerSearchBox": {
					"type": "input",
					"top": 23,
					"left": 697,
					"width": 168,
					"height": 22,
					"class": "Control",
					"multiline": "no",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/customerSearchBox.4dm",
					"events": [
						"onLosingFocus"
					]
				},
				"l_customerSearchBox": {
					"type": "text",
					"top": 23,
					"left": 569,
					"width": 122,
					"height": 19,
					"class": "Label_Large",
					"text": "Search Customer"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}