{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control1": {
					"type": "tab",
					"top": 175,
					"left": 13,
					"width": 594,
					"height": 359,
					"dataSource": "Tab Control1",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Print Options",
						"Misc Settings"
					],
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Text4": {
					"type": "text",
					"top": 78,
					"left": 13,
					"width": 137,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Computer Name"
				},
				"clientName": {
					"type": "input",
					"top": 78,
					"left": 164,
					"width": 358,
					"height": 15,
					"dataSource": "[ClientPrefs:26]ClientName:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"computerAlias": {
					"type": "input",
					"top": 108,
					"left": 164,
					"width": 443,
					"height": 14,
					"dataSource": "[ClientPrefs:26]ComputerAlias:33",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"clientName17": {
					"type": "input",
					"top": 148,
					"left": 300,
					"width": 44,
					"height": 15,
					"dataSource": "[ClientPrefs:26]BranchID:32",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/clientName17.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_viewBranches": {
					"type": "button",
					"top": 169,
					"left": 495,
					"width": 112,
					"height": 24,
					"text": "View Branches",
					"class": "Control_Small",
					"focusable": false,
					"method": "ObjectMethods/b_viewBranches.4dm",
					"events": [
						"onClick"
					]
				},
				"Text24": {
					"type": "text",
					"top": 148,
					"left": 42,
					"width": 249,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "This computer is located in branch :"
				},
				"clientName19": {
					"type": "input",
					"top": 148,
					"left": 354,
					"width": 253,
					"height": 15,
					"dataSource": "[Branches:70]BranchName:2",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text25": {
					"type": "text",
					"top": 108,
					"left": 0,
					"width": 150,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Computer Alias"
				},
				"Text26": {
					"type": "text",
					"top": 128,
					"left": 130,
					"width": 477,
					"height": 13,
					"stroke": "#000000",
					"class": "Fields_Small",
					"text": "Computer alias is a nickname for the computer (eg. Sam's computer)"
				},
				"clientName20": {
					"type": "checkbox",
					"top": 34,
					"left": 527,
					"width": 80,
					"height": 18,
					"dataSource": "[ClientPrefs:26]isFlagged:34",
					"text": "Flagged",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"clientName",
				"computerAlias",
				"clientName17",
				"b_viewBranches",
				"clientName20"
			]
		},
		{
			"objects": {
				"Popup Drop down List1": {
					"type": "dropdown",
					"top": 226,
					"left": 27,
					"width": 281,
					"height": 21,
					"dataSource": "vDefaultPrinterName",
					"class": "Fields",
					"method": "ObjectMethods/Popup Drop down List1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Picture Button1": {
					"type": "pictureButton",
					"top": 253,
					"left": 489,
					"width": 22,
					"height": 22,
					"dataSource": "vPrintDefaultOrientation",
					"rowCount": 2,
					"picture": "/RESOURCES/Images/library/printOrientation2.png",
					"method": "ObjectMethods/Picture Button1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Picture Button2": {
					"type": "pictureButton",
					"top": 279,
					"left": 489,
					"width": 22,
					"height": 22,
					"dataSource": "vPrintDefaultOrientation2",
					"rowCount": 2,
					"picture": "/RESOURCES/Images/library/printOrientation2.png",
					"method": "ObjectMethods/Picture Button2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Picture Button3": {
					"type": "pictureButton",
					"top": 306,
					"left": 489,
					"width": 22,
					"height": 22,
					"dataSource": "vPrintDefaultOrientation3",
					"rowCount": 2,
					"picture": "/RESOURCES/Images/library/printOrientation2.png",
					"method": "ObjectMethods/Picture Button3.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 247,
					"left": 333,
					"height": 72,
					"strokeWidth": 3
				},
				"Line2": {
					"type": "line",
					"top": 318,
					"left": 333,
					"width": 14,
					"strokeWidth": 3
				},
				"Line3": {
					"type": "line",
					"top": 293,
					"left": 333,
					"width": 14,
					"strokeWidth": 3
				},
				"Line4": {
					"type": "line",
					"top": 267,
					"left": 333,
					"width": 14,
					"strokeWidth": 3
				},
				"b_setDefaultPage": {
					"type": "button",
					"top": 258,
					"left": 326,
					"width": 18,
					"height": 19,
					"display": false,
					"method": "ObjectMethods/b_setDefaultPage.4dm",
					"events": [
						"onClick"
					]
				},
				"b_setChequePage": {
					"type": "button",
					"top": 282,
					"left": 326,
					"width": 18,
					"height": 19,
					"display": false,
					"method": "ObjectMethods/b_setChequePage.4dm",
					"events": [
						"onClick"
					]
				},
				"b_setReceiptPage": {
					"type": "button",
					"top": 307,
					"left": 326,
					"width": 18,
					"height": 21,
					"display": false,
					"method": "ObjectMethods/b_setReceiptPage.4dm",
					"events": [
						"onClick"
					]
				},
				"Popup Drop down List2": {
					"type": "dropdown",
					"top": 225,
					"left": 316,
					"width": 137,
					"height": 21,
					"dataSource": "arrPageOptions",
					"class": "Fields",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"clientName1": {
					"type": "input",
					"top": 256,
					"left": 144,
					"width": 171,
					"height": 15,
					"dataSource": "[ClientPrefs:26]defaultPrinterName:4",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"clientName10": {
					"type": "input",
					"top": 255,
					"left": 349,
					"width": 120,
					"height": 15,
					"dataSource": "[ClientPrefs:26]defaultPageFormat:17",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"clientName13": {
					"type": "input",
					"top": 257,
					"left": 525,
					"width": 34,
					"height": 15,
					"defaultValue": "100",
					"dataSource": "[ClientPrefs:26]defaultPrintScale:20",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"clientName2": {
					"type": "input",
					"top": 281,
					"left": 144,
					"width": 171,
					"height": 15,
					"dataSource": "[ClientPrefs:26]chequePrinterName:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"clientName11": {
					"type": "input",
					"top": 281,
					"left": 349,
					"width": 120,
					"height": 15,
					"dataSource": "[ClientPrefs:26]chequePageFormat:18",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"clientName14": {
					"type": "input",
					"top": 284,
					"left": 525,
					"width": 34,
					"height": 15,
					"defaultValue": "100",
					"dataSource": "[ClientPrefs:26]chequePrintScale:21",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"clientName3": {
					"type": "input",
					"top": 306,
					"left": 144,
					"width": 171,
					"height": 15,
					"dataSource": "[ClientPrefs:26]receiptPrinterName:3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"clientName12": {
					"type": "input",
					"top": 307,
					"left": 349,
					"width": 120,
					"height": 15,
					"dataSource": "[ClientPrefs:26]receiptPageFormat:19",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"clientName15": {
					"type": "input",
					"top": 311,
					"left": 525,
					"width": 34,
					"height": 15,
					"defaultValue": "100",
					"dataSource": "[ClientPrefs:26]receiptPrintScale:22",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text14": {
					"type": "text",
					"top": 239,
					"left": 525,
					"width": 34,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Scale %"
				},
				"Text1": {
					"type": "text",
					"top": 254,
					"left": 27,
					"width": 114,
					"height": 15,
					"class": "Label",
					"textAlign": "left",
					"text": "Default Printer"
				},
				"Text2": {
					"type": "text",
					"top": 282,
					"left": 27,
					"width": 114,
					"height": 15,
					"class": "Label",
					"textAlign": "left",
					"text": "Cheque Printer "
				},
				"Text3": {
					"type": "text",
					"top": 307,
					"left": 27,
					"width": 114,
					"height": 15,
					"class": "Label",
					"textAlign": "left",
					"text": "Receipt Printer "
				},
				"Text7": {
					"type": "text",
					"top": 205,
					"left": 27,
					"width": 155,
					"height": 15,
					"class": "Label",
					"textAlign": "left",
					"text": "Available Printers"
				},
				"Text8": {
					"type": "text",
					"top": 343,
					"left": 72,
					"width": 174,
					"height": 15,
					"class": "Label",
					"textAlign": "left",
					"text": "Invoice receipt format"
				},
				"Text12": {
					"type": "text",
					"top": 206,
					"left": 313,
					"width": 96,
					"height": 15,
					"class": "Label",
					"textAlign": "left",
					"text": "Page formats "
				},
				"clientName6": {
					"type": "input",
					"top": 342,
					"left": 229,
					"width": 285,
					"height": 15,
					"defaultValue": "printInvoice",
					"dataSource": "[ClientPrefs:26]InvoiceFormName:5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/InvoicePrintForms"
					},
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/InvoicePrintForms"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"clientName16": {
					"type": "input",
					"top": 367,
					"left": 229,
					"width": 285,
					"height": 15,
					"dataSource": "[ClientPrefs:26]InvoiceEntryForm:23",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/InvoiceEntryForms"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Popup Drop down List3": {
					"type": "dropdown",
					"top": 390,
					"left": 227,
					"width": 287,
					"height": 23,
					"dataSource": "vBrowserForm",
					"choiceList": [
						"Default Browser",
						"Simple Browser (No Accounting)",
						"Simple Browser (+Accounts)",
						"Browser Complete (All Modules)",
						"Custom Browser"
					],
					"method": "ObjectMethods/Popup Drop down List3.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Popup Drop down List4": {
					"type": "dropdown",
					"top": 418,
					"left": 227,
					"width": 287,
					"height": 23,
					"dataSource": "vChequeFormat",
					"choiceList": [
						"Normal Cheque (+stub)",
						"Computer Cheques (name / amount)",
						"Computer Cheques (amount / name)"
					],
					"method": "ObjectMethods/Popup Drop down List4.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"clientName7": {
					"type": "checkbox",
					"top": 453,
					"left": 331,
					"width": 15,
					"height": 16,
					"dataSource": "[ClientPrefs:26]previewInvoiceAfterSave:11",
					"text": " ",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_setDefaultPrinter": {
					"type": "button",
					"top": 255,
					"left": 27,
					"width": 114,
					"height": 21,
					"display": false,
					"method": "ObjectMethods/b_setDefaultPrinter.4dm",
					"events": [
						"onClick"
					]
				},
				"b_setChequePrinter": {
					"type": "button",
					"top": 279,
					"left": 27,
					"width": 114,
					"height": 22,
					"display": false,
					"method": "ObjectMethods/b_setChequePrinter.4dm",
					"events": [
						"onClick"
					]
				},
				"b_setReceiptPrinter": {
					"type": "button",
					"top": 304,
					"left": 26,
					"width": 114,
					"height": 20,
					"display": false,
					"method": "ObjectMethods/b_setReceiptPrinter.4dm",
					"events": [
						"onClick"
					]
				},
				"Text13": {
					"type": "text",
					"top": 368,
					"left": 72,
					"width": 174,
					"height": 15,
					"class": "Label",
					"textAlign": "left",
					"text": "Invoice entry format"
				},
				"Text9": {
					"type": "text",
					"top": 453,
					"left": 25,
					"width": 299,
					"height": 15,
					"class": "Label",
					"textAlign": "left",
					"text": "Preview invoice after saving"
				},
				"Text10": {
					"type": "text",
					"top": 478,
					"left": 25,
					"width": 299,
					"height": 15,
					"class": "Label",
					"textAlign": "left",
					"text": "Automatically open a new invoice after saving"
				},
				"clientName8": {
					"type": "checkbox",
					"top": 477,
					"left": 331,
					"width": 15,
					"height": 16,
					"dataSource": "[ClientPrefs:26]repeatNewInvoice:12",
					"text": " ",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"clientName4": {
					"type": "input",
					"top": 310,
					"left": 565,
					"width": 20,
					"height": 15,
					"dataSource": "[ClientPrefs:26]copiesPerInvoice:6",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9",
					"min": 0,
					"max": 5,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"clientName5": {
					"type": "input",
					"top": 284,
					"left": 565,
					"width": 20,
					"height": 15,
					"dataSource": "[ClientPrefs:26]copiesPerCheque:7",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9",
					"min": 0,
					"max": 5,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text15": {
					"type": "text",
					"top": 394,
					"left": 72,
					"width": 154,
					"height": 15,
					"class": "Label",
					"textAlign": "left",
					"text": "Module Launcher Style"
				},
				"Text20": {
					"type": "text",
					"top": 421,
					"left": 72,
					"width": 154,
					"height": 15,
					"class": "Label",
					"textAlign": "left",
					"text": "Cheque format"
				},
				"Field4": {
					"type": "input",
					"top": 421,
					"left": 528,
					"width": 34,
					"height": 15,
					"dataSource": "[ClientPrefs:26]chequeFormat:28",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text21": {
					"type": "text",
					"top": 478,
					"left": 376,
					"width": 160,
					"height": 15,
					"class": "Label",
					"textAlign": "left",
					"text": "Ask to print Wire"
				},
				"clientName18": {
					"type": "checkbox",
					"top": 478,
					"left": 547,
					"width": 15,
					"height": 16,
					"dataSource": "[ClientPrefs:26]doPrintWireAfterSave:29",
					"text": " ",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 253,
					"left": 565,
					"width": 37,
					"height": 28,
					"class": "Label_Small",
					"textAlign": "left",
					"text": "Extra Copies"
				},
				"Text11": {
					"type": "text",
					"top": 453,
					"left": 376,
					"width": 160,
					"height": 15,
					"class": "Label",
					"textAlign": "left",
					"text": "Ask to print cheque"
				},
				"Text22": {
					"type": "text",
					"top": 504,
					"left": 25,
					"width": 299,
					"height": 15,
					"class": "Label",
					"textAlign": "left",
					"text": "Automatically print Invoice after saving"
				},
				"Text23": {
					"type": "text",
					"top": 503,
					"left": 376,
					"width": 160,
					"height": 15,
					"class": "Label",
					"textAlign": "left",
					"text": "Ask to print eWire"
				},
				"clientName9": {
					"type": "checkbox",
					"top": 453,
					"left": 547,
					"width": 15,
					"height": 16,
					"dataSource": "[ClientPrefs:26]doPrintChequeAfterSave:27",
					"text": " ",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"clientName21": {
					"type": "checkbox",
					"top": 502,
					"left": 331,
					"width": 15,
					"height": 16,
					"dataSource": "[ClientPrefs:26]doPrintInvoiceAfterSave:13",
					"text": " ",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"clientName22": {
					"type": "checkbox",
					"top": 501,
					"left": 547,
					"width": 15,
					"height": 16,
					"dataSource": "[ClientPrefs:26]doAutoPrinteWire:31",
					"text": " ",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line5": {
					"type": "line",
					"top": 247,
					"left": 128,
					"height": 72,
					"strokeWidth": 3
				},
				"Line8": {
					"type": "line",
					"top": 318,
					"left": 128,
					"width": 14,
					"strokeWidth": 3
				},
				"Line9": {
					"type": "line",
					"top": 293,
					"left": 128,
					"width": 14,
					"strokeWidth": 3
				},
				"Line10": {
					"type": "line",
					"top": 267,
					"left": 128,
					"width": 14,
					"strokeWidth": 3
				},
				"Text5": {
					"type": "text",
					"top": 225,
					"left": 450,
					"width": 94,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "center",
					"text": "Orientation"
				},
				"Line6": {
					"type": "line",
					"top": 335,
					"left": 25,
					"width": 537,
					"stroke": "#777777"
				},
				"Line7": {
					"type": "line",
					"top": 445,
					"left": 25,
					"width": 537,
					"stroke": "#777777"
				}
			},
			"entryOrder": [
				"Popup Drop down List1",
				"Popup Drop down List2",
				"clientName1",
				"clientName10",
				"clientName13",
				"clientName2",
				"clientName11",
				"clientName14",
				"clientName3",
				"clientName12",
				"clientName15",
				"clientName6",
				"clientName16",
				"Popup Drop down List3",
				"Popup Drop down List4",
				"clientName7",
				"clientName8",
				"clientName4",
				"clientName5",
				"clientName18",
				"clientName9",
				"clientName21",
				"clientName22"
			]
		},
		{
			"objects": {
				"Group Box4": {
					"type": "groupBox",
					"top": 301,
					"left": 15,
					"width": 583,
					"height": 176,
					"class": "Label",
					"text": "Picture IDs Folders"
				},
				"Field1": {
					"type": "checkbox",
					"top": 213,
					"left": 22,
					"width": 313,
					"height": 16,
					"dataSource": "[ClientPrefs:26]displayCurrencyPanelAtStartup:8",
					"text": "display Currencies Panel on startup",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "checkbox",
					"top": 239,
					"left": 22,
					"width": 313,
					"height": 16,
					"dataSource": "[ClientPrefs:26]displayRatesPanelAtStartup:9",
					"text": "display Rates Panel on startup",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "checkbox",
					"top": 265,
					"left": 22,
					"width": 313,
					"height": 16,
					"dataSource": "[ClientPrefs:26]displayInvoicesAtStartup:10",
					"text": "display invoices on startup",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"b_selectSourceFolder": {
					"type": "button",
					"top": 354,
					"left": 22,
					"width": 100,
					"height": 20,
					"text": "Select Folder",
					"class": "Control_Small",
					"focusable": false,
					"method": "ObjectMethods/b_selectSourceFolder.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"WebAddress3": {
					"type": "input",
					"top": 330,
					"left": 153,
					"width": 371,
					"height": 15,
					"dataSource": "[ClientPrefs:26]PictureIDSourceFolder:25",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"b_selectDestinationFolder": {
					"type": "button",
					"top": 433,
					"left": 22,
					"width": 100,
					"height": 20,
					"text": "Select Folder",
					"class": "Control_Small",
					"focusable": false,
					"method": "ObjectMethods/b_selectDestinationFolder.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"WebAddress4": {
					"type": "input",
					"top": 413,
					"left": 153,
					"width": 371,
					"height": 15,
					"dataSource": "[ClientPrefs:26]PictureIDDestFolder:26",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Text16": {
					"type": "text",
					"top": 332,
					"left": 25,
					"width": 120,
					"height": 15,
					"class": "Label",
					"textAlign": "left",
					"text": "Source Folder"
				},
				"Text17": {
					"type": "text",
					"top": 413,
					"left": 25,
					"width": 120,
					"height": 15,
					"class": "Label",
					"textAlign": "left",
					"text": "Destination Folder"
				},
				"Text18": {
					"type": "text",
					"top": 354,
					"left": 153,
					"width": 400,
					"height": 26,
					"class": "Tags_Small",
					"text": "The Source Folder is the folder where all picture IDs are scanned into. \rIt is recommended to archive the pictures once they are attached to the profile.   "
				},
				"Text19": {
					"type": "text",
					"top": 433,
					"left": 153,
					"width": 400,
					"height": 39,
					"class": "Tags_Small",
					"text": "The destination folder is the folder where picture IDS are moved into after they are archived."
				},
				"b_openSourceFolder": {
					"type": "button",
					"top": 330,
					"left": 533,
					"width": 55,
					"height": 19,
					"text": "Open",
					"class": "Control_Small",
					"focusable": false,
					"method": "ObjectMethods/b_openSourceFolder.4dm",
					"events": [
						"onClick"
					]
				},
				"b_openDestinationFolder": {
					"type": "button",
					"top": 409,
					"left": 533,
					"width": 55,
					"height": 19,
					"text": "Open",
					"class": "Control_Small",
					"focusable": false,
					"method": "ObjectMethods/b_openDestinationFolder.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Field1",
				"Field2",
				"Field3",
				"b_selectSourceFolder",
				"WebAddress3",
				"b_selectDestinationFolder",
				"WebAddress4",
				"b_openSourceFolder",
				"b_openDestinationFolder"
			]
		}
	],
	"editor": {
		"groups": {
			"Group2": [
				"Line1",
				"Line2",
				"Line3",
				"Line4"
			],
			"Group1": [
				"Line5",
				"Line8",
				"Line9",
				"Line10"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}