{
	"destination": "detailScreen",
	"inheritedForm": "EntryToolbar",
	"inheritedFormTable": 7,
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerBody": 576,
	"markerBreak": 576,
	"markerFooter": 586,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text20": {
					"type": "text",
					"top": 114,
					"left": 8,
					"width": 150,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Date"
				},
				"Text21": {
					"type": "text",
					"top": 220,
					"left": 8,
					"width": 150,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Description"
				},
				"Text22": {
					"type": "text",
					"top": 61,
					"left": 8,
					"width": 150,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "ExceptionLogID"
				},
				"Text23": {
					"type": "text",
					"top": 169,
					"left": 8,
					"width": 150,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "ExceptionType"
				},
				"Text27": {
					"type": "text",
					"top": 364,
					"left": 8,
					"width": 150,
					"height": 22,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Reviewer's Remarks : "
				},
				"Text28": {
					"type": "text",
					"top": 195,
					"left": 8,
					"width": 150,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "TableNo"
				},
				"Text30": {
					"type": "text",
					"top": 142,
					"left": 8,
					"width": 150,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "User"
				},
				"isFlagged": {
					"type": "checkbox",
					"top": 13,
					"left": 288,
					"width": 105,
					"height": 20,
					"dataSource": "[ExceptionsLog:75]isFlagged:9",
					"text": "Flagged",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"_Sync_ID": {
					"type": "input",
					"top": 13,
					"left": 408,
					"width": 144,
					"height": 18,
					"dataSource": "[ExceptionsLog:75]_Sync_ID:13",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BranchID": {
					"type": "input",
					"top": 61,
					"left": 167,
					"width": 30,
					"height": 18,
					"dataSource": "[ExceptionsLog:75]BranchID:12",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ExceptionLogID": {
					"type": "input",
					"top": 61,
					"left": 203,
					"width": 108,
					"height": 18,
					"dataSource": "[ExceptionsLog:75]ExceptionLogID:1",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Date": {
					"type": "input",
					"top": 114,
					"left": 167,
					"width": 234,
					"height": 17,
					"dataSource": "[ExceptionsLog:75]Date:2",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Time": {
					"type": "input",
					"top": 114,
					"left": 408,
					"width": 62,
					"height": 18,
					"dataSource": "[ExceptionsLog:75]Time:3",
					"dataSourceTypeHint": "time",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UserID": {
					"type": "input",
					"top": 142,
					"left": 167,
					"width": 234,
					"height": 18,
					"dataSource": "[ExceptionsLog:75]UserID:5",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ExceptionType": {
					"type": "input",
					"top": 169,
					"left": 167,
					"width": 234,
					"height": 17,
					"dataSource": "[ExceptionsLog:75]ExceptionType:4",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TableNo": {
					"type": "input",
					"top": 195,
					"left": 172,
					"width": 64,
					"height": 18,
					"dataSource": "[ExceptionsLog:75]TableNo:6",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ExternalRef": {
					"type": "input",
					"top": 195,
					"left": 245,
					"width": 163,
					"height": 18,
					"dataSource": "[ExceptionsLog:75]ExternalRef:7",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Description": {
					"type": "input",
					"top": 220,
					"left": 167,
					"width": 370,
					"height": 104,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[ExceptionsLog:75]Description:8",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Remarks": {
					"type": "input",
					"top": 364,
					"left": 167,
					"width": 370,
					"height": 64,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[ExceptionsLog:75]Remarks:11",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Remarks.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isChecked": {
					"type": "checkbox",
					"top": 434,
					"left": 167,
					"width": 105,
					"height": 20,
					"sizingY": "move",
					"dataSource": "[ExceptionsLog:75]isReviewed:10",
					"text": "Reviewed",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"method": "ObjectMethods/isChecked.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_saveChanges": {
					"type": "button",
					"top": 466,
					"left": 376,
					"width": 176,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AddLine"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Save Changes",
					"class": "Large",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/b_saveChanges.4dm",
					"events": [
						"onClick"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 466,
					"left": 271,
					"width": 102,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ReceivedPaid"
					},
					"text": "Cancel",
					"class": "Large",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/b_cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture362": {
					"type": "picture",
					"top": 472,
					"left": 116,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BNextRec.png"
				},
				"Picture363": {
					"type": "picture",
					"top": 472,
					"left": 131,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BLastRec.png"
				},
				"Picture364": {
					"type": "picture",
					"top": 472,
					"left": 86,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BFirstRec.png"
				},
				"Picture361": {
					"type": "picture",
					"top": 472,
					"left": 101,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BPrevRec.png"
				},
				"b_first": {
					"type": "button",
					"top": 472,
					"left": 86,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_first.4dm",
					"events": [
						"onClick"
					]
				},
				"b_next": {
					"type": "button",
					"top": 472,
					"left": 116,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_next.4dm",
					"events": [
						"onClick"
					]
				},
				"b_previous": {
					"type": "button",
					"top": 472,
					"left": 101,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_previous.4dm",
					"events": [
						"onClick"
					]
				},
				"b_last": {
					"type": "button",
					"top": 472,
					"left": 131,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_last.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 471,
					"left": 152,
					"width": 84,
					"height": 16,
					"sizingY": "move",
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "Tags_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader"
					]
				},
				"b_apply": {
					"type": "button",
					"top": 466,
					"left": 8,
					"width": 73,
					"height": 30,
					"sizingY": "move",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Apply",
					"class": "Large",
					"focusable": false,
					"method": "ObjectMethods/b_apply.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"ExceptionType1": {
					"type": "input",
					"top": 436,
					"left": 276,
					"width": 276,
					"height": 17,
					"sizingY": "move",
					"dataSource": "[ExceptionsLog:75]ReviewerUserID:15",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"stamp_OK": {
					"type": "input",
					"top": 40,
					"left": 320,
					"width": 232,
					"height": 80,
					"sizingX": "move",
					"dataSourceTypeHint": "picture",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"b_pickNoteTemplate1": {
					"type": "button",
					"top": 341,
					"left": 485,
					"width": 69,
					"height": 21,
					"sizingX": "move",
					"class": "Fields_Small",
					"focusable": false,
					"text": "📃➕ Notes",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/b_pickNoteTemplate1.4dm",
					"events": [
						"onClick"
					]
				},
				"Splitter": {
					"type": "splitter",
					"top": 331,
					"left": 6,
					"width": 548,
					"height": 6,
					"sizingX": "grow",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"isFlagged",
				"_Sync_ID",
				"BranchID",
				"ExceptionLogID",
				"Date",
				"Time",
				"UserID",
				"ExceptionType",
				"TableNo",
				"ExternalRef",
				"Description",
				"Remarks",
				"isChecked",
				"b_saveChanges",
				"b_cancel",
				"Variable3",
				"b_apply",
				"ExceptionType1",
				"Splitter"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"stamp_OK",
					"b_pickNoteTemplate1"
				]
			},
			"View 3": {
				"objects": [
					"b_saveChanges",
					"b_cancel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}