{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Entry",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"l_methodPayment": {
					"type": "text",
					"top": 84,
					"left": 43,
					"width": 231,
					"height": 28,
					"stroke": "#000000",
					"class": "Fields_XtraLarge",
					"textAlign": "right",
					"text": "Method of Payment"
				},
				"l_code": {
					"type": "text",
					"top": 50,
					"left": 45,
					"width": 231,
					"height": 30,
					"stroke": "#000000",
					"class": "Fields_XtraLarge",
					"textAlign": "right",
					"text": ":xliff:cvs_code"
				},
				"Risk1": {
					"type": "input",
					"top": 51,
					"left": 284,
					"width": 88,
					"height": 29,
					"dataSource": "[PaymentTypes:116]Code:2",
					"stroke": "#000000",
					"class": "Fields_XtraLarge",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Description": {
					"type": "input",
					"top": 86,
					"left": 284,
					"width": 435,
					"height": 29,
					"dataSource": "[PaymentTypes:116]PaymentType:3",
					"stroke": "#000000",
					"class": "Fields_XtraLarge",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Description.4dm",
					"events": [
						"onDataChange"
					]
				},
				"direction": {
					"type": "checkbox",
					"top": 125,
					"left": 284,
					"width": 193,
					"height": 26,
					"text": "Direction",
					"class": "Fields_Large",
					"threeState": true,
					"method": "ObjectMethods/direction.4dm",
					"events": [
						"onClick"
					]
				},
				"bSave": {
					"type": "button",
					"top": 169,
					"left": 592,
					"width": 127,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "\u0000",
					"text": ":xliff:cvs_save",
					"class": "Fields_XtraLarge",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/bSave.4dm",
					"events": [
						"onClick"
					]
				},
				"b_Cancel": {
					"type": "button",
					"top": 169,
					"left": 482,
					"width": 107,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "\u0000",
					"text": ":xliff:cvs_cancel",
					"class": "Fields_XtraLarge",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/b_Cancel.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bSave",
					"b_Cancel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}