{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Listbox_complete",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 75,
	"markerBody": 105,
	"markerBreak": 381,
	"markerFooter": 441,
	"events": [
		"onLoad",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onOutsideCall",
		"onDoubleClick",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onAfterKeystroke",
		"onLoadRecord"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 74,
					"left": 1,
					"width": 955,
					"height": 515,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"movableRows": false,
					"headerHeight": "24px",
					"showFooters": true,
					"table": 149,
					"highlightSet": "$WebEWires_LBSet",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#EFF0EC",
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onUnload",
						"onAfterSort",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column10",
							"dataSource": "getWebEwireType",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EFF0EC",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Type"
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column11",
							"dataSource": "[WebEWires:149]WebEwireID:1",
							"width": 98,
							"maxWidth": 32000,
							"alternateFill": "#EFF0EC",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_eWireID",
								"text": "ID"
							},
							"footer": {
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#E4E6DF",
								"name": "Footer11"
							}
						},
						{
							"name": "Column9",
							"dataSource": "[WebEWires:149]isCancelled:20",
							"dataSourceTypeHint": "boolean",
							"width": 25,
							"maxWidth": 25,
							"controlType": "checkbox",
							"truncateMode": "none",
							"alternateFill": "#EFF0EC",
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Cancelled",
								"text": "✖",
								"fontFamily": "Tahoma",
								"fontSize": 18
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fill": "#E4E6DF"
							}
						},
						{
							"name": "Column19",
							"dataSource": "getWebEWireStatusEmoji",
							"width": 25,
							"minWidth": 10,
							"maxWidth": 25,
							"truncateMode": "none",
							"alternateFill": "#F0F2EA",
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Approved",
								"text": "✔",
								"fontFamily": "Tahoma",
								"fontSize": 18
							},
							"footer": {
								"name": "Footer17",
								"timeFormat": "hh_mm_ss",
								"fill": "#E4E6DF"
							}
						},
						{
							"name": "Column14",
							"dataSource": "[WebEWires:149]isSent:22",
							"dataSourceTypeHint": "boolean",
							"width": 25,
							"maxWidth": 25,
							"controlType": "checkbox",
							"truncateMode": "none",
							"alternateFill": "#EFF0EC",
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_sent",
								"text": "⤴",
								"fontFamily": "Tahoma",
								"fontSize": 18
							},
							"footer": {
								"name": "Footer12",
								"timeFormat": "hh_mm_ss",
								"fill": "#E4E6DF"
							}
						},
						{
							"header": {
								"name": "Header2",
								"text": "Final Status"
							},
							"name": "Column12",
							"width": 86,
							"dataSource": "getConvertedStatusForWebEwire",
							"footer": {
								"name": "Footer13",
								"fill": "#E4E6DF"
							}
						},
						{
							"name": "Column17",
							"dataSource": "[WebEWires:149]creationDate:15",
							"dataSourceTypeHint": "date",
							"width": 94,
							"maxWidth": 32000,
							"dateFormat": "short",
							"alternateFill": "#EFF0EC",
							"textAlign": "left",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_creationDate",
								"text": "📅 Created on"
							},
							"footer": {
								"name": "Footer15",
								"timeFormat": "hh_mm_ss",
								"fill": "#E4E6DF"
							}
						},
						{
							"name": "Column8",
							"dataSource": "[WebEWires:149]CustomerID:21",
							"width": 99,
							"maxWidth": 32000,
							"alternateFill": "#EFF0EC",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_CustomerID1",
								"text": "Customer ID"
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fill": "#E4E6DF"
							}
						},
						{
							"header": {
								"name": "InvoiceID",
								"text": "Invoice #"
							},
							"name": "Column13",
							"width": 109,
							"dataSource": "[WebEWires:149]paymentInfo:35.invoiceID",
							"footer": {
								"name": "Footer14",
								"fill": "#E4E6DF"
							}
						},
						{
							"name": "Column1",
							"dataSource": "[Customers:3]FullName:40",
							"width": 139,
							"maxWidth": 32000,
							"alternateFill": "#EFF0EC",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_FullName",
								"text": "Full Name"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#E4E6DF"
							}
						},
						{
							"name": "Column2",
							"dataSource": "[WebEWires:149]fromCountryCode:4",
							"width": 43,
							"maxWidth": 32000,
							"alternateFill": "#EFF0EC",
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_fromCountry",
								"text": "from"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#E4E6DF"
							}
						},
						{
							"name": "Column3",
							"dataSource": "[WebEWires:149]toCountryCode:12",
							"width": 45,
							"maxWidth": 32000,
							"alternateFill": "#EFF0EC",
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_toCountryCode",
								"text": "to"
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#E4E6DF"
							}
						},
						{
							"name": "Column6",
							"dataSource": "[WebEWires:149]fromAmount:3",
							"dataSourceTypeHint": "number",
							"width": 99,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#FBFCEF",
							"alternateFill": "#EBE9D8",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_fromAmount",
								"text": "from Amount"
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#E4E6DF"
							}
						},
						{
							"name": "Column7",
							"dataSource": "[WebEWires:149]fromCCY:5",
							"width": 40,
							"maxWidth": 32000,
							"fill": "#FBFCEF",
							"alternateFill": "#EBE9D8",
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_fromCCY",
								"text": "💲"
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fill": "#E4E6DF"
							}
						},
						{
							"name": "Column5",
							"dataSource": "[WebEWires:149]toAmount:10",
							"dataSourceTypeHint": "number",
							"width": 93,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#FBF2C4",
							"alternateFill": "#EAE0AA",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_toAmount",
								"text": "To Amount"
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#E4E6DF"
							}
						},
						{
							"name": "Column4",
							"dataSource": "[WebEWires:149]toCCY:11",
							"width": 40,
							"maxWidth": 32000,
							"fill": "#FBF2C4",
							"alternateFill": "#EAE0AA",
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_toCCY",
								"text": "to 💲"
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#E4E6DF"
							}
						},
						{
							"name": "c_EDD",
							"dataSource": "[WebEWires:149]Notes:17",
							"width": 98,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EFF0EC",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Notes",
								"text": "Notes"
							},
							"footer": {
								"name": "Footer21",
								"timeFormat": "hh_mm_ss",
								"fill": "#E4E6DF"
							}
						}
					]
				},
				"b_": {
					"type": "button",
					"top": 597,
					"left": 10,
					"width": 90,
					"height": 29,
					"sizingY": "move",
					"text": "Pending",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_.4dm",
					"events": [
						"onClick"
					]
				},
				"b_approved": {
					"type": "button",
					"top": 597,
					"left": 106,
					"width": 90,
					"height": 29,
					"sizingY": "move",
					"text": "Approved",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_approved.4dm",
					"events": [
						"onClick"
					]
				},
				"b_cancelled": {
					"type": "button",
					"top": 597,
					"left": 203,
					"width": 90,
					"height": 29,
					"sizingY": "move",
					"text": "Cancelled",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_cancelled.4dm",
					"events": [
						"onClick"
					]
				},
				"b_denied": {
					"type": "button",
					"top": 597,
					"left": 301,
					"width": 90,
					"height": 29,
					"sizingY": "move",
					"text": "Denied",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_denied.4dm",
					"events": [
						"onClick"
					]
				},
				"b_processed": {
					"type": "button",
					"top": 597,
					"left": 399,
					"width": 90,
					"height": 29,
					"sizingY": "move",
					"text": "Sent",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_processed.4dm",
					"events": [
						"onClick"
					]
				},
				"b_MoneyGram": {
					"type": "button",
					"top": 597,
					"left": 606,
					"width": 109,
					"height": 29,
					"sizingY": "move",
					"text": "MoneyGram",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_MoneyGram.4dm",
					"events": [
						"onClick"
					]
				},
				"b_processed1": {
					"type": "button",
					"top": 597,
					"left": 498,
					"width": 90,
					"height": 29,
					"sizingY": "move",
					"text": "Completed",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_processed1.4dm",
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 598,
					"left": 596,
					"width": 1,
					"height": 28,
					"sizingY": "move"
				},
				"Line1": {
					"type": "line",
					"top": 598,
					"left": 723,
					"width": 1,
					"height": 28,
					"sizingY": "move"
				},
				"b_extractMarketingData": {
					"type": "button",
					"top": 597,
					"left": 734,
					"width": 150,
					"height": 29,
					"sizingY": "move",
					"text": "Extract Marketing Data",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_extractMarketingData.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 164
}