{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 79,
					"left": 0,
					"width": 800,
					"height": 547,
					"fill": "#EFFFFD",
					"stroke": "transparent",
					"strokeWidth": 0.1
				}
			}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"top": 517,
					"left": 440,
					"width": 346,
					"height": 34,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"text": "Restore this Record",
					"class": "Label_Large",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"RegisterID2": {
					"type": "input",
					"top": 167,
					"left": 155,
					"width": 132,
					"height": 15,
					"defaultValue": "#n",
					"dataSource": "[RegistersAuditTrail:88]orig_CustomerID:5",
					"stroke": "#444444",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#DFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Matrix1": {
					"type": "picture",
					"top": 374,
					"left": 13,
					"width": 269,
					"height": 76,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 6,
					"left": 587,
					"width": 213,
					"height": 53,
					"fill": "#FFF0DF",
					"stroke": "#AAAAAA"
				},
				"Text16": {
					"type": "text",
					"top": 106,
					"left": 8,
					"width": 135,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Date"
				},
				"RegisterID": {
					"type": "input",
					"top": 89,
					"left": 153,
					"width": 182,
					"height": 15,
					"defaultValue": "#n",
					"dataSource": "[RegistersAuditTrail:88]orig_RegisterID:1",
					"stroke": "#444444",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Date": {
					"type": "input",
					"top": 108,
					"left": 153,
					"width": 182,
					"height": 15,
					"dataSource": "[RegistersAuditTrail:88]orig_RegisterDate:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 125,
					"left": 8,
					"width": 135,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Register Type"
				},
				"ReceivedLabel": {
					"type": "text",
					"top": 241,
					"left": 8,
					"width": 135,
					"height": 15,
					"stroke": "#001BB0",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Received in account"
				},
				"RegisterType": {
					"type": "input",
					"top": 126,
					"left": 153,
					"width": 180,
					"height": 15,
					"dataSource": "[RegistersAuditTrail:88]orig_RegisterType:4",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PayablesType"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Comments": {
					"type": "input",
					"top": 348,
					"left": 440,
					"width": 346,
					"height": 165,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[RegistersAuditTrail:88]orig_Comments:11",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ReceivedAmount": {
					"type": "input",
					"top": 241,
					"left": 153,
					"width": 180,
					"height": 15,
					"dataSource": "[RegistersAuditTrail:88]orig_Debit:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#DFE4FF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 167,
					"left": 289,
					"width": 364,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#DFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 168,
					"left": 8,
					"width": 135,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Customer Name"
				},
				"AmountReceived2": {
					"type": "input",
					"top": 147,
					"left": 155,
					"width": 129,
					"height": 15,
					"dataSource": "[RegistersAuditTrail:88]orig_InvoiceNumber:12",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#C5FFC0",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 146,
					"left": 8,
					"width": 135,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Part of Invoice #"
				},
				"ReceivedCurrency": {
					"type": "input",
					"top": 241,
					"left": 338,
					"width": 55,
					"height": 16,
					"dataSource": "[RegistersAuditTrail:88]orig_Currency:21",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AmountReceived3": {
					"type": "input",
					"top": 563,
					"left": 148,
					"width": 130,
					"height": 15,
					"dataSource": "[RegistersAuditTrail:88]orig_CreatedByUserID:18",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFDFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"top": 562,
					"left": 146,
					"width": 135,
					"height": 20,
					"focusable": false,
					"style": "custom",
					"borderStyle": "raised",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 563,
					"left": 18,
					"width": 130,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"text": "Source Reference #"
				},
				"v3DButton1": {
					"type": "button",
					"top": 145,
					"left": 153,
					"width": 133,
					"height": 20,
					"focusable": false,
					"style": "custom",
					"borderStyle": "raised",
					"method": "ObjectMethods/v3DButton1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 88,
					"left": 8,
					"width": 135,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Journal Register ID"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 589,
					"left": 11,
					"width": 360,
					"height": 40,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"Text23": {
					"type": "text",
					"top": 594,
					"left": 16,
					"width": 75,
					"height": 15,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Created on"
				},
				"Text6": {
					"type": "text",
					"top": 609,
					"left": 16,
					"width": 75,
					"height": 15,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Modified on"
				},
				"City7": {
					"type": "input",
					"top": 594,
					"left": 96,
					"width": 89,
					"height": 13,
					"dataSource": "[RegistersAuditTrail:88]orig_CreationDate:16",
					"dataSourceTypeHint": "date",
					"stroke": "#444444",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City2": {
					"type": "input",
					"top": 609,
					"left": 96,
					"width": 89,
					"height": 13,
					"dataSource": "[RegistersAuditTrail:88]orig_ModificationDate:22",
					"dataSourceTypeHint": "date",
					"stroke": "#444444",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City3": {
					"type": "input",
					"top": 594,
					"left": 251,
					"width": 114,
					"height": 13,
					"dataSource": "[RegistersAuditTrail:88]orig_CreatedByUserID:18",
					"stroke": "#444444",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City4": {
					"type": "input",
					"top": 594,
					"left": 186,
					"width": 64,
					"height": 13,
					"dataSource": "[RegistersAuditTrail:88]orig_CreationTime:17",
					"dataSourceTypeHint": "time",
					"stroke": "#444444",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City5": {
					"type": "input",
					"top": 609,
					"left": 186,
					"width": 64,
					"height": 13,
					"dataSource": "[RegistersAuditTrail:88]orig_ModificationTime:23",
					"dataSourceTypeHint": "time",
					"stroke": "#444444",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City6": {
					"type": "input",
					"top": 609,
					"left": 251,
					"width": 114,
					"height": 13,
					"dataSource": "[RegistersAuditTrail:88]orig_ModifiedByUserID:24",
					"stroke": "#444444",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button2": {
					"type": "button",
					"top": 563,
					"left": 691,
					"width": 95,
					"height": 24,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button1",
					"action": "accept",
					"class": "Control",
					"stroke": "#222222",
					"focusable": false,
					"text": "Close",
					"iconFrames": 4,
					"events": [
						"onClick"
					]
				},
				"paidLabel": {
					"type": "text",
					"top": 283,
					"left": 8,
					"width": 135,
					"height": 15,
					"stroke": "#5F6000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Paid from account"
				},
				"PaidAmount": {
					"type": "input",
					"top": 283,
					"left": 153,
					"width": 180,
					"height": 15,
					"dataSource": "[RegistersAuditTrail:88]orig_Credit:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PaidCurrency": {
					"type": "input",
					"top": 283,
					"left": 338,
					"width": 55,
					"height": 16,
					"dataSource": "[RegistersAuditTrail:88]orig_Currency:21",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ReceivedAmount1": {
					"type": "input",
					"top": 261,
					"left": 153,
					"width": 180,
					"height": 15,
					"dataSource": "[RegistersAuditTrail:88]orig_DebitLocal:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PaidAmount1": {
					"type": "input",
					"top": 304,
					"left": 153,
					"width": 180,
					"height": 15,
					"dataSource": "[RegistersAuditTrail:88]orig_CreditLocal:26",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PaidCurrency2": {
					"type": "input",
					"top": 304,
					"left": 338,
					"width": 35,
					"height": 16,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"receivedCurrency2": {
					"type": "input",
					"top": 261,
					"left": 338,
					"width": 35,
					"height": 16,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ourRate": {
					"type": "input",
					"top": 404,
					"left": 153,
					"width": 125,
					"height": 15,
					"dataSource": "[RegistersAuditTrail:88]orig_DebitLocal:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 405,
					"left": 22,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Exchange Rate"
				},
				"Text8": {
					"type": "text",
					"top": 429,
					"left": 22,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Historic Spot Rate"
				},
				"spotRate": {
					"type": "input",
					"top": 429,
					"left": 153,
					"width": 125,
					"height": 15,
					"dataSource": "[RegistersAuditTrail:88]orig_CreditLocal:26",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 191,
					"left": 8,
					"width": 135,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Account"
				},
				"RegisterID1": {
					"type": "input",
					"top": 190,
					"left": 155,
					"width": 323,
					"height": 15,
					"defaultValue": "#n",
					"dataSource": "[RegistersAuditTrail:88]orig_AccountID:6",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ReceivedLabel1": {
					"type": "text",
					"top": 261,
					"left": 8,
					"width": 135,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Debit local"
				},
				"paidLabel1": {
					"type": "text",
					"top": 304,
					"left": 8,
					"width": 135,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Credit local"
				},
				"Text10": {
					"type": "text",
					"top": 326,
					"left": 8,
					"width": 135,
					"height": 15,
					"stroke": "#005F60",
					"class": "Label_Light",
					"textAlign": "right",
					"text": " Percent Fee"
				},
				"ourRate1": {
					"type": "input",
					"top": 328,
					"left": 153,
					"width": 97,
					"height": 14,
					"dataSource": "[RegistersAuditTrail:88]orig_percentFee:30",
					"dataSourceTypeHint": "number",
					"stroke": "#005F60",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 346,
					"left": 8,
					"width": 135,
					"height": 15,
					"stroke": "#005F60",
					"class": "Label_Light",
					"textAlign": "right",
					"text": " Flat Fee"
				},
				"ourRate2": {
					"type": "input",
					"top": 348,
					"left": 153,
					"width": 97,
					"height": 15,
					"dataSource": "[RegistersAuditTrail:88]orig_feeLocal:31",
					"dataSourceTypeHint": "number",
					"stroke": "#005F60",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BaseCurrency1": {
					"type": "input",
					"top": 348,
					"left": 260,
					"width": 35,
					"height": 16,
					"dataSource": "<>baseCurrency",
					"stroke": "#005F60",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text12": {
					"type": "text",
					"top": 481,
					"left": 16,
					"width": 105,
					"height": 15,
					"stroke": "#888888",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Tax Received"
				},
				"Variable5": {
					"type": "input",
					"top": 506,
					"left": 132,
					"width": 104,
					"height": 16,
					"dataSource": "[RegistersAuditTrail:88]orig_tax1_Paid:35",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 481,
					"left": 132,
					"width": 104,
					"height": 16,
					"dataSource": "[RegistersAuditTrail:88]orig_tax1_Received:33",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text18": {
					"type": "text",
					"top": 505,
					"left": 11,
					"width": 110,
					"height": 15,
					"stroke": "#888888",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Tax Paid"
				},
				"Currency5": {
					"type": "input",
					"top": 461,
					"left": 132,
					"width": 104,
					"height": 15,
					"dataSource": "<>tax1Name",
					"stroke": "#888888",
					"class": "Label_Light",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 506,
					"left": 239,
					"width": 100,
					"height": 16,
					"dataSource": "[RegistersAuditTrail:88]orig_tax2_Paid:36",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 481,
					"left": 239,
					"width": 100,
					"height": 16,
					"dataSource": "[RegistersAuditTrail:88]orig_tax2_Received:34",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency4": {
					"type": "input",
					"top": 461,
					"left": 238,
					"width": 100,
					"height": 15,
					"dataSource": "<>tax2Name",
					"stroke": "#888888",
					"class": "Label_Light",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "checkbox",
					"top": 11,
					"left": 477,
					"width": 134,
					"height": 19,
					"dataSource": "[RegistersAuditTrail:88]orig_isFlagged:57",
					"text": "Flagged",
					"class": "Large",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "checkbox",
					"top": 214,
					"left": 418,
					"width": 134,
					"height": 16,
					"dataSource": "[RegistersAuditTrail:88]orig_isTransfer:3",
					"text": "Transfer",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 10,
					"left": 456,
					"width": 20,
					"height": 20,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/flag.png"
				},
				"Field5": {
					"type": "checkbox",
					"top": 16,
					"left": 596,
					"width": 83,
					"height": 16,
					"dataSource": "[RegistersAuditTrail:88]orig_isValidated:37",
					"text": "Validated",
					"class": "Fields",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 16,
					"left": 682,
					"width": 110,
					"height": 15,
					"dataSource": "[RegistersAuditTrail:88]orig_validationCode:38",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text14": {
					"type": "text",
					"top": 40,
					"left": 594,
					"width": 94,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"text": "Validated By"
				},
				"Field1": {
					"type": "input",
					"top": 39,
					"left": 682,
					"width": 112,
					"height": 15,
					"dataSource": "[RegistersAuditTrail:88]orig_validatedByUserID:39",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text13": {
					"type": "text",
					"top": 381,
					"left": 20,
					"width": 122,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Recorded Rates"
				},
				"Text15": {
					"type": "text",
					"top": 382,
					"left": 156,
					"width": 125,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "center",
					"text": "Direct Rate"
				},
				"Text20": {
					"type": "text",
					"top": 358,
					"left": 440,
					"width": 130,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "left",
					"text": "Comments"
				},
				"Field7": {
					"type": "checkbox",
					"top": 233,
					"left": 418,
					"width": 134,
					"height": 16,
					"dataSource": "[RegistersAuditTrail:88]orig_isTrade:40",
					"text": "Trade",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"RegisterID3": {
					"type": "input",
					"top": 89,
					"left": 390,
					"width": 47,
					"height": 15,
					"defaultValue": "#n",
					"dataSource": "[RegistersAuditTrail:88]orig_validatedByUserID:39",
					"stroke": "#444444",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text21": {
					"type": "text",
					"top": 89,
					"left": 320,
					"width": 63,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Branch"
				},
				"RegisterID4": {
					"type": "input",
					"top": 213,
					"left": 153,
					"width": 245,
					"height": 14,
					"defaultValue": "#n",
					"dataSource": "[RegistersAuditTrail:88]orig_SubAccountID:7",
					"stroke": "#444444",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text25": {
					"type": "text",
					"top": 211,
					"left": 8,
					"width": 135,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Sub-Account"
				},
				"RegisterType1": {
					"type": "input",
					"top": 111,
					"left": 581,
					"width": 214,
					"height": 22,
					"dataSource": "[RegistersAuditTrail:88]orig_ReferenceNo:8",
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FEE98F",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text26": {
					"type": "text",
					"top": 111,
					"left": 440,
					"width": 125,
					"height": 21,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Reference No."
				},
				"Text2": {
					"type": "text",
					"top": 61,
					"left": 8,
					"width": 135,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Trigger Date & Time"
				},
				"RegisterID5": {
					"type": "input",
					"top": 61,
					"left": 153,
					"width": 182,
					"height": 15,
					"defaultValue": "#n",
					"dataSource": "[RegistersAuditTrail:88]TriggerDate:48",
					"dataSourceTypeHint": "date",
					"stroke": "#444444",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FF7F7F",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City1": {
					"type": "input",
					"top": 61,
					"left": 338,
					"width": 64,
					"height": 15,
					"dataSource": "[RegistersAuditTrail:88]TriggerTime:59",
					"dataSourceTypeHint": "time",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#FF7F7F",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"Button",
				"PaidCurrency2",
				"receivedCurrency2",
				"BaseCurrency1",
				"Currency5",
				"Currency4",
				"Field2",
				"Field5",
				"Field6"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}