{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Search",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 75,
					"left": 2,
					"width": 748,
					"height": 395,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"movableRows": false,
					"rowHeight": "25px",
					"headerHeight": "25px",
					"showFooters": true,
					"table": 33,
					"highlightSet": "$CashRegisters_LBSet",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#DDDDDD",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column13",
							"dataSource": "[CashRegisters:33]CashRegisterID:1",
							"width": 57,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_id",
								"text": ":xliff:cvs_id",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer18",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column1",
							"dataSource": "[CashRegisters:33]CashRegisterName:7",
							"width": 131,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_cash_register_name",
								"text": ":xliff:cvs_cash_register",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer1",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column3",
							"dataSource": "[CashRegisters:33]isAdminOnly:10",
							"dataSourceTypeHint": "boolean",
							"width": 55,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_admin1",
								"text": ":xliff:cvs_admin",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column4",
							"dataSource": "[CashRegisters:33]isShared:8",
							"dataSourceTypeHint": "boolean",
							"width": 55,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_admin2",
								"text": "Shared",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column7",
							"dataSource": "[CashRegisters:33]autoCreateCashAccounts:9",
							"dataSourceTypeHint": "boolean",
							"width": 55,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_autoCash",
								"text": "Cash",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column5",
							"dataSource": "[CashRegisters:33]UserID:2",
							"width": 199,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000099",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_user",
								"text": "Signed In User",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column2",
							"dataSource": "[CashRegisters:33]SignInDate:3",
							"dataSourceTypeHint": "date",
							"width": 127,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_sign_in_date",
								"text": ":xliff:SignInDate",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column9",
							"dataSource": "[CashRegisters:33]SignInTime:4",
							"dataSourceTypeHint": "time",
							"width": 53,
							"minWidth": 10,
							"maxWidth": 32000,
							"timeFormat": "hh_mm",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_sign_in_time",
								"text": ":xliff:cvs_time",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer15",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						}
					]
				},
				"b_create_cash_accounts": {
					"type": "button",
					"top": 475,
					"left": 367,
					"width": 294,
					"height": 25,
					"sizingY": "move",
					"text": ":xliff:cvs_create_cash_accounts",
					"method": "ObjectMethods/b_create_cash_accounts.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_SignOffAllTills": {
					"type": "button",
					"top": 475,
					"left": 10,
					"width": 294,
					"height": 25,
					"sizingY": "move",
					"text": "Force Sign Off All Tills",
					"method": "ObjectMethods/b_SignOffAllTills.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}