//%attributes = {}
ARRAY DATE:C224(ewr_arrSendDate; 0)

ARRAY BOOLEAN:C223(ewr_arrisPaymentSent; 0)
ARRAY BOOLEAN:C223(ewr_arrisCancelled; 0)
ARRAY BOOLEAN:C223(ewr_arrisMoneyPaid; 0)

ARRAY REAL:C219(ewr_arrFromAmount; 0)
ARRAY REAL:C219(ewr_arrToAmount; 0)

ARRAY TEXT:C222(ewr_arrCustomerName; 0)
ARRAY TEXT:C222(ewr_arrChannelConfirmationNo; 0)
ARRAY TEXT:C222(ewr_arrewireID; 0)
ARRAY TEXT:C222(ewr_arrfromCountry; 0)
ARRAY TEXT:C222(ewr_arrFromCurrency; 0)
ARRAY TEXT:C222(ewr_arrtoCountry; 0)
ARRAY TEXT:C222(ewr_arrToCurrency; 0)
ARRAY TEXT:C222(ewr_arrSubject; 0)
ARRAY TEXT:C222(ewr_arrForeignAccount; 0)
ARRAY TEXT:C222(ewr_arrLinkName; 0)
