//%attributes = {}
// fillCountryCodeArrays (->vec2chars;" ->vec3chars")

C_POINTER:C301($1; $2; $vec2Ptr; "$vec3Ptr")
ARRAY TEXT:C222($vec1; 0)
ARRAY TEXT:C222($vec2; 0)

APPEND TO ARRAY:C911($vec1; "AF")
APPEND TO ARRAY:C911($vec1; "AX")
APPEND TO ARRAY:C911($vec1; "AL")
APPEND TO ARRAY:C911($vec1; "DZ")
APPEND TO ARRAY:C911($vec1; "AS")
APPEND TO ARRAY:C911($vec1; "AD")
APPEND TO ARRAY:C911($vec1; "AO")
APPEND TO ARRAY:C911($vec1; "AI")
APPEND TO ARRAY:C911($vec1; "AQ")
APPEND TO ARRAY:C911($vec1; "AG")
APPEND TO ARRAY:C911($vec1; "AR")
APPEND TO ARRAY:C911($vec1; "AM")
APPEND TO ARRAY:C911($vec1; "AW")
APPEND TO ARRAY:C911($vec1; "AU")
APPEND TO ARRAY:C911($vec1; "AT")
APPEND TO ARRAY:C911($vec1; "AZ")

APPEND TO ARRAY:C911($vec1; "BS")
APPEND TO ARRAY:C911($vec1; "BH")
APPEND TO ARRAY:C911($vec1; "BD")
APPEND TO ARRAY:C911($vec1; "BB")
APPEND TO ARRAY:C911($vec1; "BY")
APPEND TO ARRAY:C911($vec1; "BE")
APPEND TO ARRAY:C911($vec1; "BZ")
APPEND TO ARRAY:C911($vec1; "BJ")
APPEND TO ARRAY:C911($vec1; "BM")
APPEND TO ARRAY:C911($vec1; "BT")
APPEND TO ARRAY:C911($vec1; "BO")
APPEND TO ARRAY:C911($vec1; "BA")
APPEND TO ARRAY:C911($vec1; "BW")
APPEND TO ARRAY:C911($vec1; "BV")
APPEND TO ARRAY:C911($vec1; "BR")
APPEND TO ARRAY:C911($vec1; "VG")
APPEND TO ARRAY:C911($vec1; "IO")
APPEND TO ARRAY:C911($vec1; "BN")
APPEND TO ARRAY:C911($vec1; "BG")
APPEND TO ARRAY:C911($vec1; "BF")
APPEND TO ARRAY:C911($vec1; "BI")

APPEND TO ARRAY:C911($vec1; "KH")
APPEND TO ARRAY:C911($vec1; "CM")
APPEND TO ARRAY:C911($vec1; "CA")
APPEND TO ARRAY:C911($vec1; "CV")
APPEND TO ARRAY:C911($vec1; "KY")
APPEND TO ARRAY:C911($vec1; "CF")
APPEND TO ARRAY:C911($vec1; "TD")
APPEND TO ARRAY:C911($vec1; "CL")
APPEND TO ARRAY:C911($vec1; "CN")
APPEND TO ARRAY:C911($vec1; "HK")
APPEND TO ARRAY:C911($vec1; "MO")
APPEND TO ARRAY:C911($vec1; "CX")
APPEND TO ARRAY:C911($vec1; "CC")
APPEND TO ARRAY:C911($vec1; "CO")
APPEND TO ARRAY:C911($vec1; "KM")
APPEND TO ARRAY:C911($vec1; "CG")
APPEND TO ARRAY:C911($vec1; "CD")
APPEND TO ARRAY:C911($vec1; "CK")
APPEND TO ARRAY:C911($vec1; "CR")
APPEND TO ARRAY:C911($vec1; "CI")
APPEND TO ARRAY:C911($vec1; "HR")
APPEND TO ARRAY:C911($vec1; "CU")
APPEND TO ARRAY:C911($vec1; "CY")
APPEND TO ARRAY:C911($vec1; "CZ")

APPEND TO ARRAY:C911($vec1; "DK")
APPEND TO ARRAY:C911($vec1; "DJ")
APPEND TO ARRAY:C911($vec1; "DM")
APPEND TO ARRAY:C911($vec1; "DO")

APPEND TO ARRAY:C911($vec1; "EC")
APPEND TO ARRAY:C911($vec1; "EG")
APPEND TO ARRAY:C911($vec1; "SV")
APPEND TO ARRAY:C911($vec1; "GQ")
APPEND TO ARRAY:C911($vec1; "ER")
APPEND TO ARRAY:C911($vec1; "EE")
APPEND TO ARRAY:C911($vec1; "ET")

APPEND TO ARRAY:C911($vec1; "FK")
APPEND TO ARRAY:C911($vec1; "FO")
APPEND TO ARRAY:C911($vec1; "FJ")
APPEND TO ARRAY:C911($vec1; "FI")
APPEND TO ARRAY:C911($vec1; "FR")
APPEND TO ARRAY:C911($vec1; "GF")
APPEND TO ARRAY:C911($vec1; "PF")
APPEND TO ARRAY:C911($vec1; "TF")

APPEND TO ARRAY:C911($vec1; "GA")
APPEND TO ARRAY:C911($vec1; "GM")
APPEND TO ARRAY:C911($vec1; "GE")
APPEND TO ARRAY:C911($vec1; "DE")
APPEND TO ARRAY:C911($vec1; "GH")
APPEND TO ARRAY:C911($vec1; "GI")
APPEND TO ARRAY:C911($vec1; "GR")
APPEND TO ARRAY:C911($vec1; "GL")
APPEND TO ARRAY:C911($vec1; "GD")
APPEND TO ARRAY:C911($vec1; "GP")
APPEND TO ARRAY:C911($vec1; "GU")
APPEND TO ARRAY:C911($vec1; "GT")
APPEND TO ARRAY:C911($vec1; "GG")
APPEND TO ARRAY:C911($vec1; "GN")
APPEND TO ARRAY:C911($vec1; "GW")
APPEND TO ARRAY:C911($vec1; "GY")

APPEND TO ARRAY:C911($vec1; "HT")
APPEND TO ARRAY:C911($vec1; "HM")
APPEND TO ARRAY:C911($vec1; "VA")
APPEND TO ARRAY:C911($vec1; "HN")
APPEND TO ARRAY:C911($vec1; "HU")
APPEND TO ARRAY:C911($vec1; "IS")

APPEND TO ARRAY:C911($vec1; "IN")
APPEND TO ARRAY:C911($vec1; "ID")
APPEND TO ARRAY:C911($vec1; "IR")
APPEND TO ARRAY:C911($vec1; "IQ")
APPEND TO ARRAY:C911($vec1; "IE")
APPEND TO ARRAY:C911($vec1; "IM")
APPEND TO ARRAY:C911($vec1; "IL")
APPEND TO ARRAY:C911($vec1; "IT")

APPEND TO ARRAY:C911($vec1; "JM")
APPEND TO ARRAY:C911($vec1; "JP")
APPEND TO ARRAY:C911($vec1; "JE")
APPEND TO ARRAY:C911($vec1; "JO")

APPEND TO ARRAY:C911($vec1; "KZ")
APPEND TO ARRAY:C911($vec1; "KE")
APPEND TO ARRAY:C911($vec1; "KI")
APPEND TO ARRAY:C911($vec1; "KP")
APPEND TO ARRAY:C911($vec1; "KR")
APPEND TO ARRAY:C911($vec1; "KW")
APPEND TO ARRAY:C911($vec1; "KG")

APPEND TO ARRAY:C911($vec1; "LA")
APPEND TO ARRAY:C911($vec1; "LV")
APPEND TO ARRAY:C911($vec1; "LB")
APPEND TO ARRAY:C911($vec1; "LS")
APPEND TO ARRAY:C911($vec1; "LR")
APPEND TO ARRAY:C911($vec1; "LY")
APPEND TO ARRAY:C911($vec1; "LI")
APPEND TO ARRAY:C911($vec1; "LT")
APPEND TO ARRAY:C911($vec1; "LU")

APPEND TO ARRAY:C911($vec1; "MK")
APPEND TO ARRAY:C911($vec1; "MG")
APPEND TO ARRAY:C911($vec1; "MW")
APPEND TO ARRAY:C911($vec1; "MY")
APPEND TO ARRAY:C911($vec1; "MV")
APPEND TO ARRAY:C911($vec1; "ML")
APPEND TO ARRAY:C911($vec1; "MT")
APPEND TO ARRAY:C911($vec1; "MH")
APPEND TO ARRAY:C911($vec1; "MQ")
APPEND TO ARRAY:C911($vec1; "MR")
APPEND TO ARRAY:C911($vec1; "MU")
APPEND TO ARRAY:C911($vec1; "YT")
APPEND TO ARRAY:C911($vec1; "MX")
APPEND TO ARRAY:C911($vec1; "FM")
APPEND TO ARRAY:C911($vec1; "MD")
APPEND TO ARRAY:C911($vec1; "MC")
APPEND TO ARRAY:C911($vec1; "MN")
APPEND TO ARRAY:C911($vec1; "ME")
APPEND TO ARRAY:C911($vec1; "MS")
APPEND TO ARRAY:C911($vec1; "MA")
APPEND TO ARRAY:C911($vec1; "MZ")
APPEND TO ARRAY:C911($vec1; "MM")

APPEND TO ARRAY:C911($vec1; "NA")
APPEND TO ARRAY:C911($vec1; "NR")
APPEND TO ARRAY:C911($vec1; "NP")
APPEND TO ARRAY:C911($vec1; "NL")
APPEND TO ARRAY:C911($vec1; "AN")
APPEND TO ARRAY:C911($vec1; "NC")
APPEND TO ARRAY:C911($vec1; "NZ")
APPEND TO ARRAY:C911($vec1; "NI")
APPEND TO ARRAY:C911($vec1; "NE")
APPEND TO ARRAY:C911($vec1; "NG")
APPEND TO ARRAY:C911($vec1; "NU")
APPEND TO ARRAY:C911($vec1; "NF")
APPEND TO ARRAY:C911($vec1; "MP")
APPEND TO ARRAY:C911($vec1; "NO")

APPEND TO ARRAY:C911($vec1; "OM")

APPEND TO ARRAY:C911($vec1; "PK")
APPEND TO ARRAY:C911($vec1; "PW")
APPEND TO ARRAY:C911($vec1; "PS")
APPEND TO ARRAY:C911($vec1; "PA")
APPEND TO ARRAY:C911($vec1; "PG")
APPEND TO ARRAY:C911($vec1; "PY")
APPEND TO ARRAY:C911($vec1; "PE")
APPEND TO ARRAY:C911($vec1; "PH")
APPEND TO ARRAY:C911($vec1; "PN")
APPEND TO ARRAY:C911($vec1; "PL")
APPEND TO ARRAY:C911($vec1; "PT")
APPEND TO ARRAY:C911($vec1; "PR")

APPEND TO ARRAY:C911($vec1; "QA")

APPEND TO ARRAY:C911($vec1; "RE")
APPEND TO ARRAY:C911($vec1; "RO")
APPEND TO ARRAY:C911($vec1; "RU")
APPEND TO ARRAY:C911($vec1; "RW")

APPEND TO ARRAY:C911($vec1; "BL")
APPEND TO ARRAY:C911($vec1; "SH")
APPEND TO ARRAY:C911($vec1; "KN")
APPEND TO ARRAY:C911($vec1; "LC")
APPEND TO ARRAY:C911($vec1; "MF")
APPEND TO ARRAY:C911($vec1; "PM")
APPEND TO ARRAY:C911($vec1; "VC")
APPEND TO ARRAY:C911($vec1; "WS")
APPEND TO ARRAY:C911($vec1; "SM")
APPEND TO ARRAY:C911($vec1; "ST")
APPEND TO ARRAY:C911($vec1; "SA")
APPEND TO ARRAY:C911($vec1; "SN")
APPEND TO ARRAY:C911($vec1; "RS")
APPEND TO ARRAY:C911($vec1; "SC")
APPEND TO ARRAY:C911($vec1; "SL")
APPEND TO ARRAY:C911($vec1; "SG")
APPEND TO ARRAY:C911($vec1; "SK")
APPEND TO ARRAY:C911($vec1; "SI")
APPEND TO ARRAY:C911($vec1; "SB")
APPEND TO ARRAY:C911($vec1; "SO")
APPEND TO ARRAY:C911($vec1; "ZA")
APPEND TO ARRAY:C911($vec1; "GS")
APPEND TO ARRAY:C911($vec1; "SS")
APPEND TO ARRAY:C911($vec1; "ES")
APPEND TO ARRAY:C911($vec1; "LK")
APPEND TO ARRAY:C911($vec1; "SD")
APPEND TO ARRAY:C911($vec1; "SR")
APPEND TO ARRAY:C911($vec1; "SJ")
APPEND TO ARRAY:C911($vec1; "SZ")
APPEND TO ARRAY:C911($vec1; "SE")
APPEND TO ARRAY:C911($vec1; "CH")
APPEND TO ARRAY:C911($vec1; "SY")

APPEND TO ARRAY:C911($vec1; "TW")
APPEND TO ARRAY:C911($vec1; "TJ")
APPEND TO ARRAY:C911($vec1; "TZ")
APPEND TO ARRAY:C911($vec1; "TH")
APPEND TO ARRAY:C911($vec1; "TL")
APPEND TO ARRAY:C911($vec1; "TG")
APPEND TO ARRAY:C911($vec1; "TK")
APPEND TO ARRAY:C911($vec1; "TO")
APPEND TO ARRAY:C911($vec1; "TT")
APPEND TO ARRAY:C911($vec1; "TN")
APPEND TO ARRAY:C911($vec1; "TR")
APPEND TO ARRAY:C911($vec1; "TM")
APPEND TO ARRAY:C911($vec1; "TC")
APPEND TO ARRAY:C911($vec1; "TV")

APPEND TO ARRAY:C911($vec1; "UG")
APPEND TO ARRAY:C911($vec1; "UA")
APPEND TO ARRAY:C911($vec1; "AE")
APPEND TO ARRAY:C911($vec1; "GB")
APPEND TO ARRAY:C911($vec1; "US")
APPEND TO ARRAY:C911($vec1; "UM")
APPEND TO ARRAY:C911($vec1; "UY")
APPEND TO ARRAY:C911($vec1; "UZ")

APPEND TO ARRAY:C911($vec1; "VU")
APPEND TO ARRAY:C911($vec1; "VE")
APPEND TO ARRAY:C911($vec1; "VN")
APPEND TO ARRAY:C911($vec1; "VI")

APPEND TO ARRAY:C911($vec1; "WF")
APPEND TO ARRAY:C911($vec1; "EH")

APPEND TO ARRAY:C911($vec1; "YE")
APPEND TO ARRAY:C911($vec1; "ZM")
APPEND TO ARRAY:C911($vec1; "ZW")

//

APPEND TO ARRAY:C911($vec2; "AFG")
APPEND TO ARRAY:C911($vec2; "ALA")
APPEND TO ARRAY:C911($vec2; "ALB")
APPEND TO ARRAY:C911($vec2; "DZA")
APPEND TO ARRAY:C911($vec2; "ASM")
APPEND TO ARRAY:C911($vec2; "AND")
APPEND TO ARRAY:C911($vec2; "AGO")
APPEND TO ARRAY:C911($vec2; "AIA")
APPEND TO ARRAY:C911($vec2; "ATA")
APPEND TO ARRAY:C911($vec2; "ATG")
APPEND TO ARRAY:C911($vec2; "ARG")
APPEND TO ARRAY:C911($vec2; "ARM")
APPEND TO ARRAY:C911($vec2; "ABW")
APPEND TO ARRAY:C911($vec2; "AUS")
APPEND TO ARRAY:C911($vec2; "AUT")
APPEND TO ARRAY:C911($vec2; "AZE")

APPEND TO ARRAY:C911($vec2; "BHS")
APPEND TO ARRAY:C911($vec2; "BHR")
APPEND TO ARRAY:C911($vec2; "BGD")
APPEND TO ARRAY:C911($vec2; "BRB")
APPEND TO ARRAY:C911($vec2; "BLR")
APPEND TO ARRAY:C911($vec2; "BEL")
APPEND TO ARRAY:C911($vec2; "BLZ")
APPEND TO ARRAY:C911($vec2; "BEN")
APPEND TO ARRAY:C911($vec2; "BMU")
APPEND TO ARRAY:C911($vec2; "BTN")
APPEND TO ARRAY:C911($vec2; "BOL")
APPEND TO ARRAY:C911($vec2; "BIH")
APPEND TO ARRAY:C911($vec2; "BWA")
APPEND TO ARRAY:C911($vec2; "BVT")
APPEND TO ARRAY:C911($vec2; "BRA")
APPEND TO ARRAY:C911($vec2; "VGB")
APPEND TO ARRAY:C911($vec2; "IOT")
APPEND TO ARRAY:C911($vec2; "BRN")
APPEND TO ARRAY:C911($vec2; "BGR")
APPEND TO ARRAY:C911($vec2; "BFA")
APPEND TO ARRAY:C911($vec2; "BDI")

APPEND TO ARRAY:C911($vec2; "KHM")
APPEND TO ARRAY:C911($vec2; "CMR")
APPEND TO ARRAY:C911($vec2; "CAN")
APPEND TO ARRAY:C911($vec2; "CPV")
APPEND TO ARRAY:C911($vec2; "CYM")
APPEND TO ARRAY:C911($vec2; "CAF")
APPEND TO ARRAY:C911($vec2; "TCD")
APPEND TO ARRAY:C911($vec2; "CHL")
APPEND TO ARRAY:C911($vec2; "CHN")
APPEND TO ARRAY:C911($vec2; "HKG")
APPEND TO ARRAY:C911($vec2; "MAC")
APPEND TO ARRAY:C911($vec2; "CXR")
APPEND TO ARRAY:C911($vec2; "CCK")
APPEND TO ARRAY:C911($vec2; "COL")
APPEND TO ARRAY:C911($vec2; "COM")
APPEND TO ARRAY:C911($vec2; "COG")
APPEND TO ARRAY:C911($vec2; "COD")
APPEND TO ARRAY:C911($vec2; "COK")
APPEND TO ARRAY:C911($vec2; "CRI")
APPEND TO ARRAY:C911($vec2; "CIV")
APPEND TO ARRAY:C911($vec2; "HRV")
APPEND TO ARRAY:C911($vec2; "CUB")
APPEND TO ARRAY:C911($vec2; "CYP")
APPEND TO ARRAY:C911($vec2; "CZE")

APPEND TO ARRAY:C911($vec2; "DNK")
APPEND TO ARRAY:C911($vec2; "DJI")
APPEND TO ARRAY:C911($vec2; "DMA")
APPEND TO ARRAY:C911($vec2; "DOM")

APPEND TO ARRAY:C911($vec2; "ECU")
APPEND TO ARRAY:C911($vec2; "EGY")
APPEND TO ARRAY:C911($vec2; "SLV")
APPEND TO ARRAY:C911($vec2; "GNQ")
APPEND TO ARRAY:C911($vec2; "ERI")
APPEND TO ARRAY:C911($vec2; "EST")
APPEND TO ARRAY:C911($vec2; "ETH")

APPEND TO ARRAY:C911($vec2; "FLK")
APPEND TO ARRAY:C911($vec2; "FRO")
APPEND TO ARRAY:C911($vec2; "FJI")
APPEND TO ARRAY:C911($vec2; "FIN")
APPEND TO ARRAY:C911($vec2; "FRA")
APPEND TO ARRAY:C911($vec2; "GUF")
APPEND TO ARRAY:C911($vec2; "PYF")
APPEND TO ARRAY:C911($vec2; "ATF")

APPEND TO ARRAY:C911($vec2; "GAB")
APPEND TO ARRAY:C911($vec2; "GMB")
APPEND TO ARRAY:C911($vec2; "GEO")
APPEND TO ARRAY:C911($vec2; "DEU")
APPEND TO ARRAY:C911($vec2; "GHA")
APPEND TO ARRAY:C911($vec2; "GIB")
APPEND TO ARRAY:C911($vec2; "GRC")
APPEND TO ARRAY:C911($vec2; "GRL")
APPEND TO ARRAY:C911($vec2; "GRD")
APPEND TO ARRAY:C911($vec2; "GLP")
APPEND TO ARRAY:C911($vec2; "GUM")
APPEND TO ARRAY:C911($vec2; "GTM")
APPEND TO ARRAY:C911($vec2; "GGY")
APPEND TO ARRAY:C911($vec2; "GIN")
APPEND TO ARRAY:C911($vec2; "GNB")
APPEND TO ARRAY:C911($vec2; "GUY")

APPEND TO ARRAY:C911($vec2; "HTI")
APPEND TO ARRAY:C911($vec2; "HMD")
APPEND TO ARRAY:C911($vec2; "VAT")
APPEND TO ARRAY:C911($vec2; "HND")
APPEND TO ARRAY:C911($vec2; "HUN")
APPEND TO ARRAY:C911($vec2; "ISL")

APPEND TO ARRAY:C911($vec2; "IND")
APPEND TO ARRAY:C911($vec2; "IDN")
APPEND TO ARRAY:C911($vec2; "IRN")
APPEND TO ARRAY:C911($vec2; "IRQ")
APPEND TO ARRAY:C911($vec2; "IRL")
APPEND TO ARRAY:C911($vec2; "IMN")
APPEND TO ARRAY:C911($vec2; "ISR")
APPEND TO ARRAY:C911($vec2; "ITA")

APPEND TO ARRAY:C911($vec2; "JAM")
APPEND TO ARRAY:C911($vec2; "JPN")
APPEND TO ARRAY:C911($vec2; "JEY")
APPEND TO ARRAY:C911($vec2; "JOR")

APPEND TO ARRAY:C911($vec2; "KAZ")
APPEND TO ARRAY:C911($vec2; "KEN")
APPEND TO ARRAY:C911($vec2; "KIR")
APPEND TO ARRAY:C911($vec2; "PRK")
APPEND TO ARRAY:C911($vec2; "KOR")
APPEND TO ARRAY:C911($vec2; "KWT")
APPEND TO ARRAY:C911($vec2; "KGZ")

APPEND TO ARRAY:C911($vec2; "LAO")
APPEND TO ARRAY:C911($vec2; "LVA")
APPEND TO ARRAY:C911($vec2; "LBN")
APPEND TO ARRAY:C911($vec2; "LSO")
APPEND TO ARRAY:C911($vec2; "LBR")
APPEND TO ARRAY:C911($vec2; "LBY")
APPEND TO ARRAY:C911($vec2; "LIE")
APPEND TO ARRAY:C911($vec2; "LTU")
APPEND TO ARRAY:C911($vec2; "LUX")

APPEND TO ARRAY:C911($vec2; "MKD")
APPEND TO ARRAY:C911($vec2; "MDG")
APPEND TO ARRAY:C911($vec2; "MWI")
APPEND TO ARRAY:C911($vec2; "MYS")
APPEND TO ARRAY:C911($vec2; "MDV")
APPEND TO ARRAY:C911($vec2; "MLI")
APPEND TO ARRAY:C911($vec2; "MLT")
APPEND TO ARRAY:C911($vec2; "MHL")
APPEND TO ARRAY:C911($vec2; "MTQ")
APPEND TO ARRAY:C911($vec2; "MRT")
APPEND TO ARRAY:C911($vec2; "MUS")
APPEND TO ARRAY:C911($vec2; "MYT")
APPEND TO ARRAY:C911($vec2; "MEX")
APPEND TO ARRAY:C911($vec2; "FSM")
APPEND TO ARRAY:C911($vec2; "MDA")
APPEND TO ARRAY:C911($vec2; "MCO")
APPEND TO ARRAY:C911($vec2; "MNG")
APPEND TO ARRAY:C911($vec2; "MNE")
APPEND TO ARRAY:C911($vec2; "MSR")
APPEND TO ARRAY:C911($vec2; "MAR")
APPEND TO ARRAY:C911($vec2; "MOZ")
APPEND TO ARRAY:C911($vec2; "MMR")

APPEND TO ARRAY:C911($vec2; "NAM")
APPEND TO ARRAY:C911($vec2; "NRU")
APPEND TO ARRAY:C911($vec2; "NPL")
APPEND TO ARRAY:C911($vec2; "NLD")
APPEND TO ARRAY:C911($vec2; "ANT")
APPEND TO ARRAY:C911($vec2; "NCL")
APPEND TO ARRAY:C911($vec2; "NZL")
APPEND TO ARRAY:C911($vec2; "NIC")
APPEND TO ARRAY:C911($vec2; "NER")
APPEND TO ARRAY:C911($vec2; "NGA")
APPEND TO ARRAY:C911($vec2; "NIU")
APPEND TO ARRAY:C911($vec2; "NFK")
APPEND TO ARRAY:C911($vec2; "MNP")
APPEND TO ARRAY:C911($vec2; "NOR")

APPEND TO ARRAY:C911($vec2; "OMN")

APPEND TO ARRAY:C911($vec2; "PAK")
APPEND TO ARRAY:C911($vec2; "PLW")
APPEND TO ARRAY:C911($vec2; "PSE")
APPEND TO ARRAY:C911($vec2; "PAN")
APPEND TO ARRAY:C911($vec2; "PNG")
APPEND TO ARRAY:C911($vec2; "PRY")
APPEND TO ARRAY:C911($vec2; "PER")
APPEND TO ARRAY:C911($vec2; "PHL")
APPEND TO ARRAY:C911($vec2; "PCN")
APPEND TO ARRAY:C911($vec2; "POL")
APPEND TO ARRAY:C911($vec2; "PRT")
APPEND TO ARRAY:C911($vec2; "PRI")

APPEND TO ARRAY:C911($vec2; "QAT")

APPEND TO ARRAY:C911($vec2; "REU")
APPEND TO ARRAY:C911($vec2; "ROU")
APPEND TO ARRAY:C911($vec2; "RUS")
APPEND TO ARRAY:C911($vec2; "RWA")

APPEND TO ARRAY:C911($vec2; "BLM")
APPEND TO ARRAY:C911($vec2; "SHN")
APPEND TO ARRAY:C911($vec2; "KNA")
APPEND TO ARRAY:C911($vec2; "LCA")
APPEND TO ARRAY:C911($vec2; "MAF")
APPEND TO ARRAY:C911($vec2; "SPM")
APPEND TO ARRAY:C911($vec2; "VCT")
APPEND TO ARRAY:C911($vec2; "WSM")
APPEND TO ARRAY:C911($vec2; "SMR")
APPEND TO ARRAY:C911($vec2; "STP")
APPEND TO ARRAY:C911($vec2; "SAU")
APPEND TO ARRAY:C911($vec2; "SEN")
APPEND TO ARRAY:C911($vec2; "SRB")
APPEND TO ARRAY:C911($vec2; "SYC")
APPEND TO ARRAY:C911($vec2; "SLE")
APPEND TO ARRAY:C911($vec2; "SGP")
APPEND TO ARRAY:C911($vec2; "SVK")
APPEND TO ARRAY:C911($vec2; "SVN")
APPEND TO ARRAY:C911($vec2; "SLB")
APPEND TO ARRAY:C911($vec2; "SOM")
APPEND TO ARRAY:C911($vec2; "ZAF")
APPEND TO ARRAY:C911($vec2; "SGS")
APPEND TO ARRAY:C911($vec2; "SSD")
APPEND TO ARRAY:C911($vec2; "ESP")
APPEND TO ARRAY:C911($vec2; "LKA")
APPEND TO ARRAY:C911($vec2; "SDN")
APPEND TO ARRAY:C911($vec2; "SUR")
APPEND TO ARRAY:C911($vec2; "SJM")
APPEND TO ARRAY:C911($vec2; "SWZ")
APPEND TO ARRAY:C911($vec2; "SWE")
APPEND TO ARRAY:C911($vec2; "CHE")
APPEND TO ARRAY:C911($vec2; "SYR")

APPEND TO ARRAY:C911($vec2; "TWN")
APPEND TO ARRAY:C911($vec2; "TJK")
APPEND TO ARRAY:C911($vec2; "TZA")
APPEND TO ARRAY:C911($vec2; "THA")
APPEND TO ARRAY:C911($vec2; "TLS")
APPEND TO ARRAY:C911($vec2; "TGO")
APPEND TO ARRAY:C911($vec2; "TKL")
APPEND TO ARRAY:C911($vec2; "TON")
APPEND TO ARRAY:C911($vec2; "TTO")
APPEND TO ARRAY:C911($vec2; "TUN")
APPEND TO ARRAY:C911($vec2; "TUR")
APPEND TO ARRAY:C911($vec2; "TKM")
APPEND TO ARRAY:C911($vec2; "TCA")
APPEND TO ARRAY:C911($vec2; "TUV")

APPEND TO ARRAY:C911($vec2; "UGA")
APPEND TO ARRAY:C911($vec2; "UKR")
APPEND TO ARRAY:C911($vec2; "ARE")
APPEND TO ARRAY:C911($vec2; "GBR")
APPEND TO ARRAY:C911($vec2; "USA")
APPEND TO ARRAY:C911($vec2; "UMI")
APPEND TO ARRAY:C911($vec2; "URY")
APPEND TO ARRAY:C911($vec2; "UZB")

APPEND TO ARRAY:C911($vec2; "VUT")
APPEND TO ARRAY:C911($vec2; "VEN")
APPEND TO ARRAY:C911($vec2; "VNM")
APPEND TO ARRAY:C911($vec2; "VIR")

APPEND TO ARRAY:C911($vec2; "WLF")
APPEND TO ARRAY:C911($vec2; "ESH")

APPEND TO ARRAY:C911($vec2; "YEM")
APPEND TO ARRAY:C911($vec2; "ZMB")
APPEND TO ARRAY:C911($vec2; "ZWE")
