//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: iLB_Host_QuickReport (text; text)

// Allows a component to call the QuickReport editor in the context of the host database.

// Access: Shared

// Parameters:
//   $1 : Pointer : The parent table for the quick report
// Returns: Text : Nothing
// This method was automatically generated by iLB on Mar 23, 2012.
// ----------------------------------------------------

C_POINTER:C301($1)
QR REPORT:C197($1->; Char:C90(1))
