//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: iLB_Hook_Save_Def

//<-parameterblock-> 
// Go to the example database to copy the example for this method
// This method was automatically generated by iLB on Mar 23, 2012.
// iLB is Copyright 2009 - 2012-- IBB Consulting, LLC 
// ----------------------------------------------------

C_TEXT:C284($1; $sRef)
C_LONGINT:C283($2; $iTable)
C_LONGINT:C283($3; $iView)
C_LONGINT:C283($0)

$sRef:=$1
$iTable:=$2
$iView:=$3

$0:=1

