//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: iLB_Hook_Default_Def

//  ` This hook is called before a listbox is displayed if iLB doesn't find a definition.
// Here you can define the default definition for a given table/view

// Access: Shared

// Parameters: $1=Table No = Longint; $2 = View No = Longint

// Returns: 1 or 0 -- pass 0 if you are handling the definition, 1 if you want to use the default definition


// Go to the example database to copy the example for this method
// This method was automatically generated by iLB on Mar 23, 2012.
// iLB is Copyright 2009 - 2012-- IBB Consulting, LLC 
// ----------------------------------------------------

C_LONGINT:C283($1; $iTable)
C_LONGINT:C283($2; $iView)
C_LONGINT:C283($0; $iResult)
C_TEXT:C284($tDefaultName; $tAltColor; $tFontSize; $tRowHeight; $tHeaderSize; $tHeaderHeight; $sFont)
C_LONGINT:C283($iSize; $iTable; $iView)

$iTable:=$1
$iView:=$2


$tDefaultName:=Table name:C256($iTable)+"-"+String:C10($iView)
$tAltColor:="15138300"  //blue
$tFontSize:="14"
$tRowHeight:="26"
$tHeaderSize:="14"
$tHeaderHeight:="26"



ARRAY TEXT:C222($atFontList; 0)
FONT LIST:C460($atFontList)

If (Folder separator:K24:12="\\")
	
	Case of 
		: (Find in array:C230($atFontList; "Segoe UI")>0)  //windows vista
			$sFont:="Segoe UI"
			$iSize:=12
		: (Find in array:C230($atFontList; "Tahoma")>0)  //XP and 2000
			$sFont:="Tahoma"
			$iSize:=12
		Else 
			$sFont:="Application Font"
			$iSize:=12
	End case 
	
Else 
	Case of 
		: (Find in array:C230($atFontList; "Lucida Grande")>0)  //
			$sFont:="Lucida Grande"
			$iSize:=12
		Else 
			$sFont:="System Font"
			$iSize:=12
	End case 
	
End if 

iLB_Parameter($iTable; $iView; 0; iLB_ViewName; $tDefaultName)
iLB_Parameter($iTable; $iView; 0; iLB_BodyFont; $sFont)
iLB_Parameter($iTable; $iView; 0; iLB_BodySize; $tFontSize)
iLB_Parameter($iTable; $iView; 0; iLB_BodyStyle; "0")
iLB_Parameter($iTable; $iView; 0; iLB_BodyAlignment; "1")
iLB_Parameter($iTable; $iView; 0; iLB_HeaderFont; $sFont)
iLB_Parameter($iTable; $iView; 0; iLB_HeaderSize; $tHeaderSize)
iLB_Parameter($iTable; $iView; 0; iLB_HeaderStyle; "1")
iLB_Parameter($iTable; $iView; 0; iLB_HeaderAlignment; "2")
iLB_Parameter($iTable; $iView; 0; iLB_HeaderHeight; $tHeaderHeight)  //most below do not have set
iLB_Parameter($iTable; $iView; 0; iLB_RowHeight; $tRowHeight)
iLB_Parameter($iTable; $iView; 0; iLB_AltBackgroundColor; $tAltColor)
iLB_Parameter($iTable; $iView; 0; iLB_HGridShow; "False")
iLB_Parameter($iTable; $iView; 0; iLB_VGridShow; "False")
iLB_Parameter($iTable; $iView; 0; iLB_HScrollBars; "True")
iLB_Parameter($iTable; $iView; 0; iLB_VScrollBars; "True")
iLB_Parameter($iTable; $iView; 0; iLB_ShowHeader; "True")
iLB_Parameter($iTable; $iView; 0; iLB_PrintOrientation; "Landscape")
iLB_Parameter($iTable; $iView; 0; iLB_ShowFooter; "False")
iLB_Parameter($iTable; $iView; 0; iLB_FooterBackgroundColor; "15461355")  //lite gray
iLB_Parameter($iTable; $iView; 0; iLB_FooterColor; "")
iLB_Parameter($iTable; $iView; 0; iLB_FooterStyle; "")
iLB_Parameter($iTable; $iView; 0; iLB_FooterAlignment; "")
iLB_Parameter($iTable; $iView; 0; iLB_FooterSize; $tFontSize)
iLB_Parameter($iTable; $iView; 0; iLB_FooterFont; $sFont)
iLB_Parameter($iTable; $iView; 0; iLB_FooterHeight; $tRowHeight)



$iResult:=0

Case of 
	: (False:C215) & ($iTable=(Table:C252(->[Customers:3])))
		iLB_Parameter($iTable; $iView; 0; iLB_ViewName; "")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_BodySize; "11")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyAlignment; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderSize; "11")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderStyle; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderAlignment; "2")
		iLB_Parameter($iTable; $iView; 0; iLB_RowHeight; "18")
		iLB_Parameter($iTable; $iView; 0; iLB_AltBackgroundColor; "13357823")
		iLB_Parameter($iTable; $iView; 0; iLB_HGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_HScrollBars; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VScrollBars; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowHeader; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_PrintOrientation; "Portrait")
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; iLB_Get_FieldString(->[Customers:3]CustomerID:1))
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "CustomerID")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_ColumnWidth; "83")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_Formula; iLB_Get_FieldString(->[Customers:3]FullName:40))
		iLB_Parameter($iTable; $iView; 2; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_HeaderName; "FullName")
		iLB_Parameter($iTable; $iView; 2; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 2; iLB_ColumnWidth; "175")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_Formula; iLB_Get_FieldString(->[Customers:3]City:8))
		iLB_Parameter($iTable; $iView; 3; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_HeaderName; "City")
		iLB_Parameter($iTable; $iView; 3; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 3; iLB_ColumnWidth; "100")
		iLB_Parameter($iTable; $iView; 3; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_Formula; iLB_Get_FieldString(->[Customers:3]FirstName:3))
		iLB_Parameter($iTable; $iView; 4; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_HeaderName; "FirstName")
		iLB_Parameter($iTable; $iView; 4; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 4; iLB_ColumnWidth; "107")
		iLB_Parameter($iTable; $iView; 4; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 5; iLB_Formula; iLB_Get_FieldString(->[Customers:3]LastName:4))
		iLB_Parameter($iTable; $iView; 5; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 5; iLB_HeaderName; "LastName")
		iLB_Parameter($iTable; $iView; 5; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 5; iLB_ColumnWidth; "258")
		iLB_Parameter($iTable; $iView; 5; iLB_BodyStyle; "0")
		
		// iLB_Set_ListboxDef ($iTable;$iView;1;formula|[Company_Info]Name;dataType|1;headerName|Name)
		// iLB_Set_ListboxDef ($iTable;$iView;2;formula|[Company_Info]Address;dataType|1;headerName|Address)
		// iLB_Set_ListboxDef ($iTable;$iView;3;formula|[Company_Info]City;dataType|1;headerName|City)
		// : ($iTable =(Table(->[Contacts]))) 
		// iLB_Set_ListboxDef ($iTable;$iView;1;formula|[Contacts]Name;dataType|1;headerName|Name)
		// : ($iTable =(Table(->[Invoices]))) 
		// iLB_Set_ListboxDef ($iTable;$iView;1;formula|[Invoices]date;dataType|3;headerName|Date)
		
	: ($iTable=(Table:C252(->[Reports:73])))
		iLB_Parameter($iTable; $iView; 0; iLB_ViewName; "")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_BodySize; "11")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyAlignment; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderSize; "11")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderAlignment; "2")
		iLB_Parameter($iTable; $iView; 0; iLB_RowHeight; "20")
		iLB_Parameter($iTable; $iView; 0; iLB_AltBackgroundColor; $tAltColor)
		iLB_Parameter($iTable; $iView; 0; iLB_BackgroundColor; "16777215")
		iLB_Parameter($iTable; $iView; 0; iLB_HGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_HScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_VScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowHeader; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_PrintOrientation; "Portrait")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowFooter; "True")
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; iLB_Get_FieldString(->[Reports:73]ID:1))
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "ID")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_ColumnWidth; "89")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_Formula; iLB_Get_FieldString(->[Reports:73]Name:2))
		iLB_Parameter($iTable; $iView; 2; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_HeaderName; "Name")
		iLB_Parameter($iTable; $iView; 2; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 2; iLB_ColumnWidth; "270")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_Formula; "Table Name([Reports]TableNo)")
		iLB_Parameter($iTable; $iView; 3; iLB_DataType; "9")
		iLB_Parameter($iTable; $iView; 3; iLB_HeaderName; "Table Name")
		iLB_Parameter($iTable; $iView; 3; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 3; iLB_ColumnWidth; "87")
		iLB_Parameter($iTable; $iView; 3; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_Formula; iLB_Get_FieldString(->[Reports:73]CreationDate:4))
		iLB_Parameter($iTable; $iView; 4; iLB_DataType; "4")
		iLB_Parameter($iTable; $iView; 4; iLB_HeaderName; "")
		iLB_Parameter($iTable; $iView; 4; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 4; iLB_ColumnWidth; "118")
		iLB_Parameter($iTable; $iView; 4; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 5; iLB_Formula; iLB_Get_FieldString(->[Reports:73]CreationTime:5))
		iLB_Parameter($iTable; $iView; 5; iLB_DataType; "11")
		iLB_Parameter($iTable; $iView; 5; iLB_HeaderName; "")
		iLB_Parameter($iTable; $iView; 5; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 5; iLB_ColumnWidth; "264")
		iLB_Parameter($iTable; $iView; 5; iLB_BodyStyle; "0")
		$0:=0
		
		
	: ($iTable=(Table:C252(->[Sync_Queue:30])))
		
		iLB_Parameter($iTable; $iView; 0; iLB_ViewName; "")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_BodySize; "11")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyAlignment; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderSize; "11")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderStyle; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderAlignment; "2")
		iLB_Parameter($iTable; $iView; 0; iLB_RowHeight; "18")
		iLB_Parameter($iTable; $iView; 0; iLB_AltBackgroundColor; "15465468")
		iLB_Parameter($iTable; $iView; 0; iLB_HGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_HScrollBars; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VScrollBars; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowHeader; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_PrintOrientation; "Portrait")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowFooter; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterBackgroundColor; "")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterColor; "")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterStyle; "")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterSize; "")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterFont; "")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterHeight; "")
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; "Sync_TimeStamp(\"decode\";"+iLB_Get_FieldString(->[Sync_Queue:30]PK:1)+")")
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "DateTime")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_ColumnWidth; "120")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 2; iLB_Formula; iLB_Get_FieldString(->[Sync_Queue:30]For_ID:2))
		iLB_Parameter($iTable; $iView; 2; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_HeaderName; "For Site")
		iLB_Parameter($iTable; $iView; 2; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 2; iLB_ColumnWidth; "58")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Formula; iLB_Get_FieldString(->[Sync_Queue:30]Table_Num:5))
		iLB_Parameter($iTable; $iView; 3; iLB_DataType; "8")
		iLB_Parameter($iTable; $iView; 3; iLB_HeaderName; "Table Num")
		iLB_Parameter($iTable; $iView; 3; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 3; iLB_ColumnWidth; "47")
		iLB_Parameter($iTable; $iView; 3; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 4; iLB_Formula; iLB_Get_FieldString(->[Sync_Queue:30]Error_Descrip:4))
		iLB_Parameter($iTable; $iView; 4; iLB_DataType; "2")
		iLB_Parameter($iTable; $iView; 4; iLB_HeaderName; "Err Descrip")
		iLB_Parameter($iTable; $iView; 4; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 4; iLB_ColumnWidth; "397")
		iLB_Parameter($iTable; $iView; 4; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 5; iLB_Formula; iLB_Get_FieldString(->[Sync_Queue:30]Send_Attempts:6))
		iLB_Parameter($iTable; $iView; 5; iLB_DataType; "9")
		iLB_Parameter($iTable; $iView; 5; iLB_HeaderName; "Send Attempts")
		iLB_Parameter($iTable; $iView; 5; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 5; iLB_ColumnWidth; "103")
		iLB_Parameter($iTable; $iView; 5; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterAlignment; "")
		$0:=0
		
	: ($iTable=(Table:C252(->[Branches:70])))
		iLB_Parameter($iTable; $iView; 0; iLB_ViewName; "")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_BodySize; "14")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyAlignment; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderSize; "14")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderAlignment; "2")
		iLB_Parameter($iTable; $iView; 0; iLB_RowHeight; "24")
		iLB_Parameter($iTable; $iView; 0; iLB_AltBackgroundColor; "15138300")
		iLB_Parameter($iTable; $iView; 0; iLB_HGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_HScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_VScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowHeader; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_PrintOrientation; "Portrait")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowFooter; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterBackgroundColor; "16777215")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterSize; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterHeight; "18")
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; iLB_Get_FieldString(->[Branches:70]BranchID:1))
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "Br.")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_ColumnWidth; "31")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 2; iLB_Formula; iLB_Get_FieldString(->[Branches:70]BranchSiteID:16))
		iLB_Parameter($iTable; $iView; 2; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_HeaderName; "Site ID")
		iLB_Parameter($iTable; $iView; 2; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 2; iLB_ColumnWidth; "65")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Formula; iLB_Get_FieldString(->[Branches:70]BranchName:2))
		iLB_Parameter($iTable; $iView; 3; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_HeaderName; "Branch Name")
		iLB_Parameter($iTable; $iView; 3; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 3; iLB_ColumnWidth; "236")
		iLB_Parameter($iTable; $iView; 3; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 4; iLB_Formula; iLB_Get_FieldString(->[Branches:70]Address:3))
		iLB_Parameter($iTable; $iView; 4; iLB_DataType; "2")
		iLB_Parameter($iTable; $iView; 4; iLB_HeaderName; "Address")
		iLB_Parameter($iTable; $iView; 4; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 4; iLB_ColumnWidth; "136")
		iLB_Parameter($iTable; $iView; 4; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 5; iLB_Formula; iLB_Get_FieldString(->[Branches:70]City:4))
		iLB_Parameter($iTable; $iView; 5; iLB_DataType; "2")
		iLB_Parameter($iTable; $iView; 5; iLB_HeaderName; "City")
		iLB_Parameter($iTable; $iView; 5; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 5; iLB_ColumnWidth; "157")
		iLB_Parameter($iTable; $iView; 5; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 6; iLB_Formula; iLB_Get_FieldString(->[Branches:70]WebServerURL:9))
		iLB_Parameter($iTable; $iView; 6; iLB_DataType; "2")
		iLB_Parameter($iTable; $iView; 6; iLB_HeaderName; "")
		iLB_Parameter($iTable; $iView; 6; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 6; iLB_ColumnWidth; "350")
		iLB_Parameter($iTable; $iView; 6; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterDisplayFormat; "")
		
		
	: ($iTable=(Table:C252(->[Denominations:31])))
		iLB_Parameter($iTable; $iView; 0; iLB_ViewName; "Denominations")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_BodySize; "14")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyAlignment; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderSize; "14")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderAlignment; "2")
		iLB_Parameter($iTable; $iView; 0; iLB_RowHeight; "32")
		iLB_Parameter($iTable; $iView; 0; iLB_AltBackgroundColor; $tAltColor)
		iLB_Parameter($iTable; $iView; 0; iLB_VGridColor; "13421772")
		iLB_Parameter($iTable; $iView; 0; iLB_HGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VGridShow; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_HScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_VScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowHeader; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_PrintOrientation; "Portrait")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowFooter; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterBackgroundColor; "16777215")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterColor; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterAlignment; "Default")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterSize; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterHeight; "18")
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; iLB_Get_FieldString(->[Denominations:31]DenominationID:1))
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "ID")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_ColumnWidth; "120")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 2; iLB_Formula; iLB_Get_FieldString(->[Flags:19]flag:4))
		iLB_Parameter($iTable; $iView; 2; iLB_DataType; "3")
		iLB_Parameter($iTable; $iView; 2; iLB_HeaderName; " ")
		iLB_Parameter($iTable; $iView; 2; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 2; iLB_ColumnWidth; "50")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyAlignment; "3")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Formula; iLB_Get_FieldString(->[Denominations:31]Currency:2))
		iLB_Parameter($iTable; $iView; 3; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_HeaderName; "CCY")
		iLB_Parameter($iTable; $iView; 3; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 3; iLB_ColumnWidth; "59")
		iLB_Parameter($iTable; $iView; 3; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 4; iLB_Formula; iLB_Get_FieldString(->[Denominations:31]isCoin:4))
		iLB_Parameter($iTable; $iView; 4; iLB_DataType; "6")
		iLB_Parameter($iTable; $iView; 4; iLB_HeaderName; "Coin")
		iLB_Parameter($iTable; $iView; 4; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 4; iLB_ColumnWidth; "50")
		iLB_Parameter($iTable; $iView; 4; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_BodyAlignment; "3")
		iLB_Parameter($iTable; $iView; 4; iLB_HeaderAlignment; "3")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 5; iLB_Formula; iLB_Get_FieldString(->[Denominations:31]Value:3))
		iLB_Parameter($iTable; $iView; 5; iLB_DataType; "1")
		iLB_Parameter($iTable; $iView; 5; iLB_HeaderName; "Value")
		iLB_Parameter($iTable; $iView; 5; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 5; iLB_ColumnWidth; "114")
		iLB_Parameter($iTable; $iView; 5; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 5; iLB_BodyAlignment; "3")
		iLB_Parameter($iTable; $iView; 5; iLB_HeaderAlignment; "3")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 6; iLB_Formula; iLB_Get_FieldString(->[Denominations:31]SpecimenScan:5))
		iLB_Parameter($iTable; $iView; 6; iLB_DataType; "3")
		iLB_Parameter($iTable; $iView; 6; iLB_HeaderName; "Picture")
		iLB_Parameter($iTable; $iView; 6; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 6; iLB_ColumnWidth; "329")
		iLB_Parameter($iTable; $iView; 6; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 6; iLB_BodyAlignment; "3")
		iLB_Parameter($iTable; $iView; 6; iLB_HeaderAlignment; "3")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterDisplayFormat; "")
		
		$0:=0
		
	: ($iTable=(Table:C252(->[WebUsers:14])))
		iLB_Parameter($iTable; $iView; 0; iLB_ViewName; "")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_BodySize; "14")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyAlignment; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderSize; "14")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderAlignment; "2")
		iLB_Parameter($iTable; $iView; 0; iLB_RowHeight; "22")
		iLB_Parameter($iTable; $iView; 0; iLB_AltBackgroundColor; $tAltColor)
		iLB_Parameter($iTable; $iView; 0; iLB_VGridColor; "13421772")
		iLB_Parameter($iTable; $iView; 0; iLB_HGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VGridShow; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_HScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_VScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowHeader; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_PrintOrientation; "Portrait")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowFooter; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterBackgroundColor; "16777215")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterColor; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterAlignment; "Default")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterSize; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterHeight; "18")
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; iLB_Get_FieldString(->[WebUsers:14]webUsername:1))
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "webUsername")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 2; iLB_Formula; iLB_Get_FieldString(->[WebUsers:14]Password:2))
		iLB_Parameter($iTable; $iView; 2; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_HeaderName; "Password")
		iLB_Parameter($iTable; $iView; 2; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Formula; iLB_Get_FieldString(->[WebUsers:14]creationDate:13))
		iLB_Parameter($iTable; $iView; 3; iLB_DataType; "4")
		iLB_Parameter($iTable; $iView; 3; iLB_HeaderName; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 3; iLB_ColumnWidth; "100")
		iLB_Parameter($iTable; $iView; 3; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 4; iLB_Formula; iLB_Get_FieldString(->[WebUsers:14]lastLoginDate:15))
		iLB_Parameter($iTable; $iView; 4; iLB_DataType; "4")
		iLB_Parameter($iTable; $iView; 4; iLB_HeaderName; "")
		iLB_Parameter($iTable; $iView; 4; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 4; iLB_ColumnWidth; "100")
		iLB_Parameter($iTable; $iView; 4; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 5; iLB_Formula; iLB_Get_FieldString(->[WebUsers:14]Email:3))
		iLB_Parameter($iTable; $iView; 5; iLB_DataType; "2")
		iLB_Parameter($iTable; $iView; 5; iLB_HeaderName; "Email")
		iLB_Parameter($iTable; $iView; 5; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 5; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 6; iLB_Formula; iLB_Get_FieldString(->[WebUsers:14]incorrectPasswordCount:4))
		iLB_Parameter($iTable; $iView; 6; iLB_DataType; "8")
		iLB_Parameter($iTable; $iView; 6; iLB_HeaderName; "IncorrectPasswordCount")
		iLB_Parameter($iTable; $iView; 6; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 6; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 7; iLB_Formula; iLB_Get_FieldString(->[WebUsers:14]isAllowedAccess_NU:5))
		iLB_Parameter($iTable; $iView; 7; iLB_DataType; "6")
		iLB_Parameter($iTable; $iView; 7; iLB_HeaderName; "isAllowedAccess")
		iLB_Parameter($iTable; $iView; 7; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 7; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 7; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 7; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 7; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 7; iLB_FooterDisplayFormat; "")
		
		
	: ($iTable=(Table:C252(->[Countries:62])))
		iLB_Parameter($iTable; $iView; 0; iLB_ViewName; "")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_BodySize; "12")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyAlignment; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderSize; "12")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderStyle; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderAlignment; "2")
		iLB_Parameter($iTable; $iView; 0; iLB_RowHeight; "20")
		iLB_Parameter($iTable; $iView; 0; iLB_AltBackgroundColor; $tAltColor)
		iLB_Parameter($iTable; $iView; 0; iLB_HGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_HScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_VScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowHeader; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_PrintOrientation; "Portrait")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowFooter; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterBackgroundColor; "16777215")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterColor; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterAlignment; "Default")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterSize; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterHeight; "18")
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; iLB_Get_FieldString(->[Countries:62]CountryCode:1))
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "Code")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_ColumnWidth; "81")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 2; iLB_Formula; iLB_Get_FieldString(->[Countries:62]CountryName:2))
		iLB_Parameter($iTable; $iView; 2; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_HeaderName; "Name")
		iLB_Parameter($iTable; $iView; 2; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 2; iLB_ColumnWidth; "170")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Formula; iLB_Get_FieldString(->[Countries:62]isSanctioned:7))
		iLB_Parameter($iTable; $iView; 3; iLB_DataType; "6")
		iLB_Parameter($iTable; $iView; 3; iLB_HeaderName; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 3; iLB_ColumnWidth; "100")
		iLB_Parameter($iTable; $iView; 3; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 4; iLB_Formula; iLB_Get_FieldString(->[Countries:62]RiskLevel:5))
		iLB_Parameter($iTable; $iView; 4; iLB_DataType; "8")
		iLB_Parameter($iTable; $iView; 4; iLB_HeaderName; "Risk Level")
		iLB_Parameter($iTable; $iView; 4; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 4; iLB_ColumnWidth; "70")
		iLB_Parameter($iTable; $iView; 4; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 5; iLB_Formula; iLB_Get_FieldString(->[Countries:62]RiskDetail:6))
		iLB_Parameter($iTable; $iView; 5; iLB_DataType; "2")
		iLB_Parameter($iTable; $iView; 5; iLB_HeaderName; "Risk Detail")
		iLB_Parameter($iTable; $iView; 5; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 5; iLB_ColumnWidth; "362")
		iLB_Parameter($iTable; $iView; 5; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterDisplayFormat; "")
		
	: ($iTable=(Table:C252(->[States:61])))
		iLB_Parameter($iTable; $iView; 0; iLB_ViewName; "")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_BodySize; "12")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyAlignment; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderSize; "12")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderStyle; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderAlignment; "2")
		iLB_Parameter($iTable; $iView; 0; iLB_RowHeight; "22")
		iLB_Parameter($iTable; $iView; 0; iLB_AltBackgroundColor; $tAltColor)
		iLB_Parameter($iTable; $iView; 0; iLB_HGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_HScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_VScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowHeader; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_PrintOrientation; "Portrait")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowFooter; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterBackgroundColor; "16777215")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterColor; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterAlignment; "Default")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterSize; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterHeight; "18")
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; iLB_Get_FieldString(->[States:61]StateCode:1))
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "State Code")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_ColumnWidth; "80")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 2; iLB_Formula; iLB_Get_FieldString(->[States:61]StateName:3))
		iLB_Parameter($iTable; $iView; 2; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_HeaderName; "State Name")
		iLB_Parameter($iTable; $iView; 2; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 2; iLB_ColumnWidth; "192")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Formula; iLB_Get_FieldString(->[States:61]CountryCode:2))
		iLB_Parameter($iTable; $iView; 3; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_HeaderName; "Country Code")
		iLB_Parameter($iTable; $iView; 3; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 3; iLB_ColumnWidth; "120")
		iLB_Parameter($iTable; $iView; 3; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 4; iLB_Formula; iLB_Get_FieldString(->[Countries:62]CountryName:2))
		iLB_Parameter($iTable; $iView; 4; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_HeaderName; "Country Name")
		iLB_Parameter($iTable; $iView; 4; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 4; iLB_ColumnWidth; "100")
		iLB_Parameter($iTable; $iView; 4; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterDisplayFormat; "")
		
		
	: ($iTable=(Table:C252(->[Flags:19])))  //4/16/18
		$tRowHeight:="36"
		
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; iLB_Get_FieldString(->[Flags:19]flag:4))
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "3")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "Flag")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 2; iLB_Formula; iLB_Get_FieldString(->[Flags:19]CurrencyCode:1))
		iLB_Parameter($iTable; $iView; 2; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_HeaderName; "Code")
		iLB_Parameter($iTable; $iView; 2; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Formula; iLB_Get_FieldString(->[Flags:19]CurrencyName:2))
		iLB_Parameter($iTable; $iView; 3; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_HeaderName; "Currency Name")
		iLB_Parameter($iTable; $iView; 3; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 3; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 4; iLB_Formula; iLB_Get_FieldString(->[Flags:19]Country:3))
		iLB_Parameter($iTable; $iView; 4; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_HeaderName; "Country")
		iLB_Parameter($iTable; $iView; 4; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 4; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterDisplayFormat; "")
		
	: ($iTable=(Table:C252(->[FeeStructures:38])))
		iLB_Parameter($iTable; $iView; 0; iLB_ViewName; "")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_BodySize; "12")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyAlignment; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderSize; "12")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderStyle; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderAlignment; "2")
		iLB_Parameter($iTable; $iView; 0; iLB_RowHeight; "22")
		iLB_Parameter($iTable; $iView; 0; iLB_AltBackgroundColor; $tAltColor)
		iLB_Parameter($iTable; $iView; 0; iLB_HGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_HScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_VScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowHeader; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_PrintOrientation; "Portrait")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowFooter; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterBackgroundColor; "16777215")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterColor; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterAlignment; "Default")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterSize; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterHeight; "18")
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; iLB_Get_FieldString(->[FeeStructures:38]FeeStructureID:1))
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "Fee Structure")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_ColumnWidth; "329")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 2; iLB_Formula; iLB_Get_FieldString(->[FeeStructures:38]PercentCommission:3))
		iLB_Parameter($iTable; $iView; 2; iLB_DataType; "1")
		iLB_Parameter($iTable; $iView; 2; iLB_HeaderName; "% Fee")
		iLB_Parameter($iTable; $iView; 2; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 2; iLB_ColumnWidth; "120")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Formula; iLB_Get_FieldString(->[FeeStructures:38]FlatLocalFee:4))
		iLB_Parameter($iTable; $iView; 3; iLB_DataType; "1")
		iLB_Parameter($iTable; $iView; 3; iLB_HeaderName; "Flat Fee")
		iLB_Parameter($iTable; $iView; 3; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 3; iLB_ColumnWidth; "273")
		iLB_Parameter($iTable; $iView; 3; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterDisplayFormat; "")
		
		
	: ($iTable=(Table:C252(->[TransferTemplates:54])))
		iLB_Parameter($iTable; $iView; 0; iLB_ViewName; "")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_BodySize; "12")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyAlignment; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderSize; "12")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderStyle; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderAlignment; "2")
		iLB_Parameter($iTable; $iView; 0; iLB_RowHeight; "22")
		iLB_Parameter($iTable; $iView; 0; iLB_AltBackgroundColor; $tAltColor)
		iLB_Parameter($iTable; $iView; 0; iLB_HGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_HScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_VScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowHeader; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_PrintOrientation; "Portrait")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowFooter; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterBackgroundColor; "16777215")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterColor; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterAlignment; "Default")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterSize; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterHeight; "18")
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; iLB_Get_FieldString(->[TransferTemplates:54]TransferTemplateID:1))
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "Transfer Template")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_ColumnWidth; "151")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 2; iLB_Formula; iLB_Get_FieldString(->[TransferTemplates:54]Description:2))
		iLB_Parameter($iTable; $iView; 2; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_HeaderName; "Description")
		iLB_Parameter($iTable; $iView; 2; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 2; iLB_ColumnWidth; "251")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Formula; iLB_Get_FieldString(->[TransferTemplates:54]Amount:6))
		iLB_Parameter($iTable; $iView; 3; iLB_DataType; "1")
		iLB_Parameter($iTable; $iView; 3; iLB_HeaderName; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 3; iLB_ColumnWidth; "70")
		iLB_Parameter($iTable; $iView; 3; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 4; iLB_Formula; iLB_Get_FieldString(->[TransferTemplates:54]currency:5))
		iLB_Parameter($iTable; $iView; 4; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_HeaderName; "Currency")
		iLB_Parameter($iTable; $iView; 4; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 4; iLB_ColumnWidth; "60")
		iLB_Parameter($iTable; $iView; 4; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 5; iLB_Formula; iLB_Get_FieldString(->[TransferTemplates:54]fromAccount:3))
		iLB_Parameter($iTable; $iView; 5; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 5; iLB_HeaderName; "From Account")
		iLB_Parameter($iTable; $iView; 5; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 5; iLB_ColumnWidth; "120")
		iLB_Parameter($iTable; $iView; 5; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 6; iLB_Formula; iLB_Get_FieldString(->[TransferTemplates:54]toAccount:4))
		iLB_Parameter($iTable; $iView; 6; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 6; iLB_HeaderName; "To Account")
		iLB_Parameter($iTable; $iView; 6; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 6; iLB_ColumnWidth; "120")
		iLB_Parameter($iTable; $iView; 6; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterDisplayFormat; "")
		
	: ($iTable=(Table:C252(->[Agents:22])))
		iLB_Parameter($iTable; $iView; 0; iLB_ViewName; "")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_BodySize; "12")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyAlignment; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderSize; "12")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderStyle; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderAlignment; "2")
		iLB_Parameter($iTable; $iView; 0; iLB_RowHeight; "22")
		iLB_Parameter($iTable; $iView; 0; iLB_AltBackgroundColor; $tAltColor)
		iLB_Parameter($iTable; $iView; 0; iLB_HGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_HScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_VScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowHeader; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_PrintOrientation; "Portrait")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowFooter; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterBackgroundColor; "16777215")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterColor; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterAlignment; "Default")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterSize; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterHeight; "18")
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; iLB_Get_FieldString(->[Agents:22]FullName:6))
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "Agent Full Name")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_ColumnWidth; "202")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 2; iLB_Formula; iLB_Get_FieldString(->[Agents:22]AgentID:1))
		iLB_Parameter($iTable; $iView; 2; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_HeaderName; "Login ID")
		iLB_Parameter($iTable; $iView; 2; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 2; iLB_ColumnWidth; "120")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Formula; iLB_Get_FieldString(->[Agents:22]City:3))
		iLB_Parameter($iTable; $iView; 3; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_HeaderName; "City")
		iLB_Parameter($iTable; $iView; 3; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 3; iLB_ColumnWidth; "120")
		iLB_Parameter($iTable; $iView; 3; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 4; iLB_Formula; iLB_Get_FieldString(->[Agents:22]Country:5))
		iLB_Parameter($iTable; $iView; 4; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_HeaderName; "Country")
		iLB_Parameter($iTable; $iView; 4; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 4; iLB_ColumnWidth; "120")
		iLB_Parameter($iTable; $iView; 4; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 5; iLB_Formula; iLB_Get_FieldString(->[Agents:22]isAllowedAccess:7))
		iLB_Parameter($iTable; $iView; 5; iLB_DataType; "6")
		iLB_Parameter($iTable; $iView; 5; iLB_HeaderName; "Access")
		iLB_Parameter($iTable; $iView; 5; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 5; iLB_ColumnWidth; "100")
		iLB_Parameter($iTable; $iView; 5; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterDisplayFormat; "")
		
	: ($iTable=(Table:C252(->[CalendarEvents:80])))
		iLB_Parameter($iTable; $iView; 0; iLB_ViewName; "")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_BodySize; "12")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyAlignment; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderSize; "12")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderStyle; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderAlignment; "2")
		iLB_Parameter($iTable; $iView; 0; iLB_RowHeight; "22")
		iLB_Parameter($iTable; $iView; 0; iLB_AltBackgroundColor; $tAltColor)
		iLB_Parameter($iTable; $iView; 0; iLB_HGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_HScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_VScrollBars; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowHeader; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_PrintOrientation; "Portrait")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowFooter; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterBackgroundColor; "16777215")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterColor; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterAlignment; "Default")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterSize; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterHeight; "18")
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; iLB_Get_FieldString(->[CalendarEvents:80]Date:4))
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "4")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "Date")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 2; iLB_Formula; iLB_Get_FieldString(->[CalendarEvents:80]CalendarName:9))
		iLB_Parameter($iTable; $iView; 2; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_HeaderName; "Calendar")
		iLB_Parameter($iTable; $iView; 2; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 2; iLB_ColumnWidth; "100")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Formula; iLB_Get_FieldString(->[CalendarEvents:80]EventHeading:2))
		iLB_Parameter($iTable; $iView; 3; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_HeaderName; "Event Heading")
		iLB_Parameter($iTable; $iView; 3; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 3; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 4; iLB_Formula; iLB_Get_FieldString(->[CalendarEvents:80]isAllDayEvent:3))
		iLB_Parameter($iTable; $iView; 4; iLB_DataType; "6")
		iLB_Parameter($iTable; $iView; 4; iLB_HeaderName; "All Day")
		iLB_Parameter($iTable; $iView; 4; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 4; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 5; iLB_Formula; iLB_Get_FieldString(->[CalendarEvents:80]FromTime:5))
		iLB_Parameter($iTable; $iView; 5; iLB_DataType; "11")
		iLB_Parameter($iTable; $iView; 5; iLB_HeaderName; "From Time")
		iLB_Parameter($iTable; $iView; 5; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 5; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 6; iLB_Formula; iLB_Get_FieldString(->[CalendarEvents:80]toTime:6))
		iLB_Parameter($iTable; $iView; 6; iLB_DataType; "11")
		iLB_Parameter($iTable; $iView; 6; iLB_HeaderName; "To Time")
		iLB_Parameter($iTable; $iView; 6; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 6; iLB_ColumnWidth; "100")
		iLB_Parameter($iTable; $iView; 6; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 7; iLB_Formula; iLB_Get_FieldString(->[CalendarEvents:80]isCompleted:17))
		iLB_Parameter($iTable; $iView; 7; iLB_DataType; "6")
		iLB_Parameter($iTable; $iView; 7; iLB_HeaderName; "Completed")
		iLB_Parameter($iTable; $iView; 7; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 7; iLB_ColumnWidth; "100")
		iLB_Parameter($iTable; $iView; 7; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 7; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 7; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 7; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 7; iLB_FooterDisplayFormat; "")
		
		
	: ($iTable=(Table:C252(->[CommonLists:84]))) & ($iView=PickView_All)
		iLB_Parameter($iTable; $iView; 0; iLB_ViewName; "")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_BodySize; "14")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyAlignment; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderSize; "14")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderStyle; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderAlignment; "2")
		iLB_Parameter($iTable; $iView; 0; iLB_RowHeight; "26")
		iLB_Parameter($iTable; $iView; 0; iLB_AltBackgroundColor; $tAltColor)
		iLB_Parameter($iTable; $iView; 0; iLB_HGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_HScrollBars; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VScrollBars; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowHeader; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_PrintOrientation; "Portrait")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowFooter; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterBackgroundColor; "16777215")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterColor; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterAlignment; "Default")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterSize; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterHeight; "18")
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; iLB_Get_FieldString(->[CommonLists:84]Icon:3))
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "3")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "Icon")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_ColumnWidth; "48")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 2; iLB_Formula; iLB_Get_FieldString(->[CommonLists:84]ItemCode:6))
		iLB_Parameter($iTable; $iView; 2; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_HeaderName; "Code")
		iLB_Parameter($iTable; $iView; 2; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 2; iLB_ColumnWidth; "60")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Formula; iLB_Get_FieldString(->[CommonLists:84]ItemName:2))
		iLB_Parameter($iTable; $iView; 3; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_HeaderName; "Item")
		iLB_Parameter($iTable; $iView; 3; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 3; iLB_ColumnWidth; "436")
		iLB_Parameter($iTable; $iView; 3; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 4; iLB_Formula; iLB_Get_FieldString(->[CommonLists:84]Order:4))
		iLB_Parameter($iTable; $iView; 4; iLB_DataType; "9")
		iLB_Parameter($iTable; $iView; 4; iLB_HeaderName; "Order")
		iLB_Parameter($iTable; $iView; 4; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 4; iLB_ColumnWidth; "79")
		iLB_Parameter($iTable; $iView; 4; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterDisplayFormat; "")
		
		
	: ($iTable=(Table:C252(->[CommonLists:84]))) & ($iView=PickView_ListNameOnly)
		iLB_Parameter($iTable; $iView; 0; iLB_ViewName; "")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_BodySize; "14")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyAlignment; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderSize; "14")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderStyle; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderAlignment; "2")
		iLB_Parameter($iTable; $iView; 0; iLB_RowHeight; "26")
		iLB_Parameter($iTable; $iView; 0; iLB_AltBackgroundColor; $tAltColor)
		iLB_Parameter($iTable; $iView; 0; iLB_HGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_HScrollBars; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VScrollBars; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowHeader; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_PrintOrientation; "Portrait")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowFooter; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterBackgroundColor; "16777215")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterColor; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterAlignment; "Default")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterSize; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterHeight; "18")
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; iLB_Get_FieldString(->[CommonLists:84]ItemName:2))
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "Item")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_ColumnWidth; "436")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterDisplayFormat; "")
		
		
	: ($iTable=(Table:C252(->[CommonLists:84]))) & ($iView=PickView_Code)
		iLB_Parameter($iTable; $iView; 0; iLB_ViewName; "Common Lists")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_BodySize; "14")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_BodyAlignment; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderSize; "14")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderStyle; "1")
		iLB_Parameter($iTable; $iView; 0; iLB_HeaderAlignment; "2")
		iLB_Parameter($iTable; $iView; 0; iLB_RowHeight; "26")
		iLB_Parameter($iTable; $iView; 0; iLB_AltBackgroundColor; $tAltColor)
		iLB_Parameter($iTable; $iView; 0; iLB_HGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VGridShow; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_HScrollBars; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_VScrollBars; "False")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowHeader; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_PrintOrientation; "Portrait")
		iLB_Parameter($iTable; $iView; 0; iLB_ShowFooter; "True")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterBackgroundColor; "16777215")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterColor; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterStyle; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterAlignment; "Default")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterSize; "0")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterFont; "Application Font")
		iLB_Parameter($iTable; $iView; 0; iLB_FooterHeight; "18")
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; iLB_Get_FieldString(->[CommonLists:84]ItemCode:6))
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "Code")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_ColumnWidth; "60")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 2; iLB_Formula; iLB_Get_FieldString(->[CommonLists:84]ItemName:2))
		iLB_Parameter($iTable; $iView; 2; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_HeaderName; "Item")
		iLB_Parameter($iTable; $iView; 2; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 2; iLB_ColumnWidth; "436")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterDisplayFormat; "")
		
		
		
	: ($iTable=(Table:C252(->[CommonLists:84])))
		
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; iLB_Get_FieldString(->[CommonLists:84]Icon:3))
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "3")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_ColumnWidth; "100")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 2; iLB_Formula; iLB_Get_FieldString(->[CommonLists:84]ItemCode:6))
		iLB_Parameter($iTable; $iView; 2; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_HeaderName; "Code")
		iLB_Parameter($iTable; $iView; 2; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 2; iLB_ColumnWidth; "89")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Formula; iLB_Get_FieldString(->[CommonLists:84]ListName:1))
		iLB_Parameter($iTable; $iView; 3; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_HeaderName; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 3; iLB_ColumnWidth; "175")
		iLB_Parameter($iTable; $iView; 3; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 4; iLB_Formula; iLB_Get_FieldString(->[CommonLists:84]Order:4))
		iLB_Parameter($iTable; $iView; 4; iLB_DataType; "9")
		iLB_Parameter($iTable; $iView; 4; iLB_HeaderName; "")
		iLB_Parameter($iTable; $iView; 4; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 4; iLB_ColumnWidth; "84")
		iLB_Parameter($iTable; $iView; 4; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 5; iLB_Formula; iLB_Get_FieldString(->[CommonLists:84]ItemName:2))
		iLB_Parameter($iTable; $iView; 5; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 5; iLB_HeaderName; "Item")
		iLB_Parameter($iTable; $iView; 5; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 5; iLB_ColumnWidth; "273")
		iLB_Parameter($iTable; $iView; 5; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterDisplayFormat; "")
		
		
		
	: ($iTable=(Table:C252(->[AuditControls:117])))
		
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; "AUDIT_getEventName ([AuditControls]eventNum)")
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "9")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "Event")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_ColumnWidth; "100")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 2; iLB_Formula; "Table Name([AuditControls]tableNum)")
		iLB_Parameter($iTable; $iView; 2; iLB_DataType; "9")
		iLB_Parameter($iTable; $iView; 2; iLB_HeaderName; "Table")
		iLB_Parameter($iTable; $iView; 2; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 2; iLB_ColumnWidth; "100")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Formula; "Field Name([AuditControls]tableNum;[AuditControls]fieldNum)")
		iLB_Parameter($iTable; $iView; 3; iLB_DataType; "9")
		iLB_Parameter($iTable; $iView; 3; iLB_HeaderName; "Field")
		iLB_Parameter($iTable; $iView; 3; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 3; iLB_ColumnWidth; "100")
		iLB_Parameter($iTable; $iView; 3; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 4; iLB_Formula; iLB_Get_FieldString(->[AuditControls:117]condition:5))
		iLB_Parameter($iTable; $iView; 4; iLB_DataType; "2")
		iLB_Parameter($iTable; $iView; 4; iLB_HeaderName; "Condition")
		iLB_Parameter($iTable; $iView; 4; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 4; iLB_ColumnWidth; "315")
		iLB_Parameter($iTable; $iView; 4; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 5; iLB_Formula; iLB_Get_FieldString(->[AuditControls:117]isArchive:7))
		iLB_Parameter($iTable; $iView; 5; iLB_DataType; "6")
		iLB_Parameter($iTable; $iView; 5; iLB_HeaderName; "Archive?")
		iLB_Parameter($iTable; $iView; 5; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 5; iLB_ColumnWidth; "65")
		iLB_Parameter($iTable; $iView; 5; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 6; iLB_Formula; iLB_Get_FieldString(->[AuditControls:117]isLog:6))
		iLB_Parameter($iTable; $iView; 6; iLB_DataType; "6")
		iLB_Parameter($iTable; $iView; 6; iLB_HeaderName; "Log?")
		iLB_Parameter($iTable; $iView; 6; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 6; iLB_ColumnWidth; "65")
		iLB_Parameter($iTable; $iView; 6; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterDisplayFormat; "")
		
		
	: ($iTable=Table:C252(->[Audit:118]))
		
		iLB_Parameter($iTable; $iView; 1; iLB_Formula; "AUDIT_getEventName([Audit]eventNum)")
		iLB_Parameter($iTable; $iView; 1; iLB_DataType; "9")
		iLB_Parameter($iTable; $iView; 1; iLB_HeaderName; "Event")
		iLB_Parameter($iTable; $iView; 1; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 1; iLB_ColumnWidth; "120")
		iLB_Parameter($iTable; $iView; 1; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 1; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 2; iLB_Formula; "Table Name([Audit]tableNum)")
		iLB_Parameter($iTable; $iView; 2; iLB_DataType; "9")
		iLB_Parameter($iTable; $iView; 2; iLB_HeaderName; "Table")
		iLB_Parameter($iTable; $iView; 2; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 2; iLB_ColumnWidth; "100")
		iLB_Parameter($iTable; $iView; 2; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 2; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 3; iLB_Formula; "Field Name([Audit]tableNum;[Audit]fieldNum)")
		iLB_Parameter($iTable; $iView; 3; iLB_DataType; "9")
		iLB_Parameter($iTable; $iView; 3; iLB_HeaderName; "Field")
		iLB_Parameter($iTable; $iView; 3; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 3; iLB_ColumnWidth; "100")
		iLB_Parameter($iTable; $iView; 3; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 3; iLB_FooterDisplayFormat; "")
		
		iLB_Parameter($iTable; $iView; 4; iLB_Formula; iLB_Get_FieldString(->[Audit:118]changeDate:5))
		iLB_Parameter($iTable; $iView; 4; iLB_DataType; "4")
		iLB_Parameter($iTable; $iView; 4; iLB_HeaderName; "Changed")
		iLB_Parameter($iTable; $iView; 4; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 4; iLB_ColumnWidth; "75")
		iLB_Parameter($iTable; $iView; 4; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcType; "5")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 4; iLB_FooterDisplayFormat; "")
		
		iLB_Parameter($iTable; $iView; 5; iLB_Formula; iLB_Get_FieldString(->[Audit:118]changeTime:6))
		iLB_Parameter($iTable; $iView; 5; iLB_DataType; "11")
		iLB_Parameter($iTable; $iView; 5; iLB_HeaderName; "Time")
		iLB_Parameter($iTable; $iView; 5; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 5; iLB_ColumnWidth; "75")
		iLB_Parameter($iTable; $iView; 5; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcType; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 5; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 6; iLB_Formula; iLB_Get_FieldString(->[Audit:118]changeUser:7))
		iLB_Parameter($iTable; $iView; 6; iLB_DataType; "0")
		iLB_Parameter($iTable; $iView; 6; iLB_HeaderName; "By User")
		iLB_Parameter($iTable; $iView; 6; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 6; iLB_ColumnWidth; "100")
		iLB_Parameter($iTable; $iView; 6; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 6; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 7; iLB_Formula; iLB_Get_FieldString(->[Audit:118]oldValue:8))
		iLB_Parameter($iTable; $iView; 7; iLB_DataType; "2")
		iLB_Parameter($iTable; $iView; 7; iLB_HeaderName; "")
		iLB_Parameter($iTable; $iView; 7; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 7; iLB_ColumnWidth; "200")
		iLB_Parameter($iTable; $iView; 7; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 7; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 7; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 7; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 7; iLB_FooterDisplayFormat; "")
		iLB_Parameter($iTable; $iView; 8; iLB_Formula; iLB_Get_FieldString(->[Audit:118]newValue:9))
		iLB_Parameter($iTable; $iView; 8; iLB_DataType; "2")
		iLB_Parameter($iTable; $iView; 8; iLB_HeaderName; "")
		iLB_Parameter($iTable; $iView; 8; iLB_Enterable; "False")
		iLB_Parameter($iTable; $iView; 8; iLB_ColumnWidth; "200")
		iLB_Parameter($iTable; $iView; 8; iLB_BodyStyle; "0")
		iLB_Parameter($iTable; $iView; 8; iLB_FooterCalcType; "-1")
		iLB_Parameter($iTable; $iView; 8; iLB_FooterCalcFunction; "")
		iLB_Parameter($iTable; $iView; 8; iLB_FooterAlignment; "")
		iLB_Parameter($iTable; $iView; 8; iLB_FooterDisplayFormat; "")
		
		
		
	Else 
		$iResult:=1
End case 

If ($iResult=0)
	iLB_Save_Def($iTable; $iView)
End if 


$0:=$iResult