//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: iLB_Hook_Startup

//  ` This hook is called from iLB_Startup
// Here you can set the default values that iLB uses

// Access: Shared

// Parameters: None

// Returns: Nothing


// Go to the example database to copy the example for this method
// This method was automatically generated by iLB on Mar 23, 2012.
// iLB is Copyright 2009 - 2012-- IBB Consulting, LLC 
// ----------------------------------------------------

// iLB_bAllowViewEdit:=True 
// iLB_bAllowUserFormula:=False
// iLB_Display_Table(->[Table1])
// iLB_Display_Table(->[Table2])
// iLB_Display_Table(->[Table3])

ARRAY TEXT:C222($atTableNames; 0)
ARRAY LONGINT:C221($aiTableNums; 0)
C_LONGINT:C283($i)
For ($i; 1; Get last table number:C254)
	If (Is table number valid:C999($i))
		APPEND TO ARRAY:C911($aiTableNums; $i)
		APPEND TO ARRAY:C911($atTableNames; Table name:C256($i))
	End if 
End for 

SORT ARRAY:C229($atTableNames; $aiTableNums; >)

For ($i; 1; Size of array:C274($aiTableNums))
	iLB_Browser_AddTable(Table:C252($aiTableNums{$i}))
End for 


//iLB_Browser_UtilMenu(1000; True)
//iLB_Browser_UtilMenu(1001; True)
//iLB_Browser_UtilMenu(1002; True)
//iLB_Browser_UtilMenu(1010; True)
//iLB_Browser_UtilMenu(1011; True)
//iLB_Browser_UtilMenu(1012; True)
//iLB_Browser_UtilMenu(1020; True)
//iLB_Browser_UtilMenu(1030; True)
//iLB_Browser_UtilMenu(1040; True)
//iLB_Browser_UtilMenu(1050; True)
//iLB_Browser_UtilMenu(1060; True)


iLB_SmartSrch_Field(Table:C252(->[Registers:10]); ->[Registers:10]RegisterID:1; ->[Registers:10]_Sync_ID:54)
iLB_SmartSrch_Field(Table:C252(->[Invoices:5]); ->[Invoices:5]InvoiceID:1; ->[Invoices:5]_Sync_ID:79)
iLB_SmartSrch_Field(Table:C252(->[Customers:3]); ->[Customers:3]CustomerID:1; ->[Customers:3]_Sync_ID:94; ->[Customers:3]LastName:4)
iLB_SmartSrch_Field(Table:C252(->[Wires:8]); ->[Wires:8]CXR_WireID:1; ->[Wires:8]_Sync_ID:59)
iLB_SmartSrch_Field(Table:C252(->[eWires:13]); ->[eWires:13]eWireID:1; ->[eWires:13]_Sync_ID:57)
iLB_SmartSrch_Field(Table:C252(->[WireTemplates:42]); ->[WireTemplates:42]WireTemplateID:1; ->[WireTemplates:42]_Sync_ID:28)

If (Current user:C182="designer")
	//iLB_Reset_Views 
End if 