//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: iLB_Hook_ChoiceListToArray

//  ` This hook is called if a column is associated with the **iLB ChoiceList Hook** string.
// You are respondsible for filling the array in $3 with the values in the choicelist:

// Access: Shared

// Parameters: $1=table num = longint; $2 =field num = longint; $3 = choice list array = Pointer

// Returns: nothing


// Go to the example database to copy the example for this method
// This method was automatically generated by iLB on Mar 23, 2012.
// iLB is Copyright 2009 - 2012-- IBB Consulting, LLC 
// ----------------------------------------------------

C_LONGINT:C283($1; $iTable)
//C_LONGINT($2;$iField) // modified by TB it was creating compiler syntax errors
C_POINTER:C301($2; $ptrField)
C_POINTER:C301($3; $ptrChoiceListArray)

$iTable:=$1
$ptrField:=$2  // modified by TB to use $ptrField instead of iField
$ptrChoiceListArray:=$3

