//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: iM_Hook_Startup

//  ` This hook is called from iLB_Startup
// Here you can set the default values that iLB uses

// Access: Shared

// Parameters: None

// Returns: Nothing


// Go to the example database to copy the example for this method
// This method was automatically generated by iM_v17.4DC on Jan 29, 2020.
// iM_v17.4DC is Copyright 2013 - 2020-- IBB Consulting, LLC 
// ----------------------------------------------------

// iLB_bAllowViewEdit:=True 
// iLB_bAllowUserFormula:=False
