//%attributes = {}
C_POINTER:C301($arrKeysPtr; $arrValuesPtr; $1; $2)
$arrKeysPtr:=$1
$arrValuesPtr:=$2

appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AF"; "Afghanistan"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AX"; "Åland Islands"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AL"; "Albania"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DZ"; "Algeria"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AS"; "American Samoa"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AD"; "Andorra"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AO"; "Angola"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AI"; "Anguilla"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AQ"; "Antarctica"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AG"; "Antigua and Barbuda"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AR"; "Argentina"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AM"; "Armenia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AW"; "Aruba"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AU"; "Australia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AT"; "Austria"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AZ"; "Azerbaijan"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BH"; "Bahrain"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BS"; "Bahamas"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BD"; "Bangladesh"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BB"; "Barbados"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BY"; "Belarus"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BE"; "Belgium"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BZ"; "Belize"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BJ"; "Benin"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BM"; "Bermuda"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BT"; "Bhutan"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BO"; "Bolivia, Plurinational State of"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BQ"; "Bonaire, Sint Eustatius and Saba"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BA"; "Bosnia and Herzegovina"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BW"; "Botswana"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BV"; "Bouvet Island"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BR"; "Brazil"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IO"; "British Indian Ocean Territory"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BN"; "Brunei Darussalam"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BG"; "Bulgaria"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BF"; "Burkina Faso"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BI"; "Burundi"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KH"; "Cambodia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CM"; "Cameroon"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CA"; "Canada"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CV"; "Cape Verde"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KY"; "Cayman Islands"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CF"; "Central African Republic"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TD"; "Chad"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CL"; "Chile"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CN"; "China"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CX"; "Christmas Island"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CC"; "Cocos (Keeling) Islands"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CO"; "Colombia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KM"; "Comoros"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CG"; "Congo"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CD"; "Congo, the Democratic Republic of the"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CK"; "Cook Islands"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CR"; "Costa Rica"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CI"; "Côte d'Ivoire"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HR"; "Croatia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CU"; "Cuba"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CW"; "Curaçao"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CY"; "Cyprus"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CZ"; "Czech Republic"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DK"; "Denmark"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DJ"; "Djibouti"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DM"; "Dominica"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DO"; "Dominican Republic"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EC"; "Ecuador"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EG"; "Egypt"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SV"; "El Salvador"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GQ"; "Equatorial Guinea"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ER"; "Eritrea"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EE"; "Estonia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ET"; "Ethiopia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FK"; "Falkland Islands (Malvinas)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FO"; "Faroe Islands"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FJ"; "Fiji"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FI"; "Finland"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FR"; "France"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GF"; "French Guiana"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PF"; "French Polynesia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TF"; "French Southern Territories"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GA"; "Gabon"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GM"; "Gambia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GE"; "Georgia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DE"; "Germany"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GH"; "Ghana"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GI"; "Gibraltar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GR"; "Greece"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GL"; "Greenland"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GD"; "Grenada"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GP"; "Guadeloupe"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GU"; "Guam"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GT"; "Guatemala"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GG"; "Guernsey"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GN"; "Guinea"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GW"; "Guinea-Bissau"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GY"; "Guyana"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HT"; "Haiti"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HM"; "Heard Island and McDonald Islands"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VA"; "Holy See (Vatican City State)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HN"; "Honduras"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HK"; "Hong Kong"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HU"; "Hungary"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IS"; "Iceland"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IN"; "India"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ID"; "Indonesia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IR"; "Iran, Islamic Republic of"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IQ"; "Iraq"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IE"; "Ireland"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IM"; "Isle of Man"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IL"; "Israel"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IT"; "Italy"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "JM"; "Jamaica"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "JP"; "Japan"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "JE"; "Jersey"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "JO"; "Jordan"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KZ"; "Kazakhstan"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KE"; "Kenya"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KI"; "Kiribati"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KP"; "Korea, Democratic People's Republic of"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KR"; "Korea, Republic of"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KW"; "Kuwait"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KG"; "Kyrgyzstan"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LA"; "Lao People's Democratic Republic"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LV"; "Latvia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LB"; "Lebanon"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LS"; "Lesotho"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LR"; "Liberia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LY"; "Libya"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LI"; "Liechtenstein"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LT"; "Lithuania"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LU"; "Luxembourg"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MO"; "Macao"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MK"; "Macedonia, the Former Yugoslav Republic of"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MG"; "Madagascar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MW"; "Malawi"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MY"; "Malaysia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MV"; "Maldives"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ML"; "Mali"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MT"; "Malta"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MH"; "Marshall Islands"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MQ"; "Martinique"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MR"; "Mauritania"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MU"; "Mauritius"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "YT"; "Mayotte"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MX"; "Mexico"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FM"; "Micronesia, Federated States of"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MD"; "Moldova, Republic of"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MC"; "Monaco"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MN"; "Mongolia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ME"; "Montenegro"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MS"; "Montserrat"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MA"; "Morocco"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MZ"; "Mozambique"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MM"; "Myanmar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NA"; "Namibia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NR"; "Nauru"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NP"; "Nepal"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NL"; "Netherlands"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NC"; "New Caledonia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "New Zealand"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NI"; "Nicaragua"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NE"; "Niger"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NG"; "Nigeria"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NU"; "Niue"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NF"; "Norfolk Island"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MP"; "Northern Mariana Islands"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NO"; "Norway"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "OM"; "Oman"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PK"; "Pakistan"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PW"; "Palau"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PS"; "Palestine, State of"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PA"; "Panama"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PG"; "Papua New Guinea"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PY"; "Paraguay"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PE"; "Peru"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PH"; "Philippines"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PN"; "Pitcairn"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PL"; "Poland"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PT"; "Portugal"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PR"; "Puerto Rico"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QA"; "Qatar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RE"; "Réunion"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RO"; "Romania"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RU"; "Russian Federation"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RW"; "Rwanda"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BL"; "Saint Barthélemy"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SH"; "Saint Helena, Ascension and Tristan da Cunha"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KN"; "Saint Kitts and Nevis"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LC"; "Saint Lucia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MF"; "Saint Martin (French part)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PM"; "Saint Pierre and Miquelon"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VC"; "Saint Vincent and the Grenadines"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "WS"; "Samoa"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SM"; "San Marino"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ST"; "Sao Tome and Principe"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SA"; "Saudi Arabia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SN"; "Senegal"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RS"; "Serbia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SC"; "Seychelles"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SL"; "Sierra Leone"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SG"; "Singapore"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SX"; "Sint Maarten (Dutch part)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "Slovakia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SI"; "Slovenia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SB"; "Solomon Islands"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SO"; "Somalia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ZA"; "South Africa"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GS"; "South Georgia and the South Sandwich Islands"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SS"; "South Sudan"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ES"; "Spain"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LK"; "Sri Lanka"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SD"; "Sudan"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SR"; "Suriname"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SJ"; "Svalbard and Jan Mayen"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SZ"; "Swaziland"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SE"; "Sweden"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CH"; "Switzerland"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SY"; "Syrian Arab Republic"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TW"; "Taiwan, Province of China"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TJ"; "Tajikistan"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TZ"; "Tanzania, United Republic of"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TH"; "Thailand"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TL"; "Timor-Leste"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TG"; "Togo"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TK"; "Tokelau"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TO"; "Tonga"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TT"; "Trinidad and Tobago"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TN"; "Tunisia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TR"; "Turkey"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TM"; "Turkmenistan"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TC"; "Turks and Caicos Islands"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TV"; "Tuvalu"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UG"; "Uganda"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UA"; "Ukraine"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AE"; "United Arab Emirates"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GB"; "United Kingdom"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "US"; "United States"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UM"; "United States Minor Outlying Islands"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UY"; "Uruguay"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UZ"; "Uzbekistan"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VU"; "Vanuatu"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VE"; "Venezuela, Bolivarian Republic of"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VN"; "Viet Nam"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VG"; "Virgin Islands, British"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VI"; "Virgin Islands, U.S."; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "WF"; "Wallis and Futuna"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EH"; "Western Sahara"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "YE"; "Yemen"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ZM"; "Zambia"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ZW"; "Zimbabwe"; True:C214)
