//%attributes = {}
C_POINTER:C301($arrayKeysPtr; $arrayValuesPtr; $1; $2)
$arrayKeysPtr:=$1
$arrayValuesPtr:=$2

appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "11"; "Agriculture, Forestry, Fishing and Hunting")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "21"; "Mining, Quarrying, and Oil and Gas Extraction")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "22"; "Utilities")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "23"; "Construction")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "42"; "Wholesale Trade")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "51"; "Information")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "52"; "Finance and Insurance")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "53"; "Real Estate and Rental and Leasing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "54"; "Professional, Scientific, and Technical Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "55"; "Management of Companies and Enterprises")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "56"; "Administrative and Support and Waste Management and Remediation Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "61"; "Educational Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "62"; "Health Care and Social Assistance")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "71"; "Arts, Entertainment, and Recreation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "72"; "Accommodation and Food Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "81"; "Other Services (except Public Administration)")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "92"; "Public Administration")
