//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: WAPI_hookExecuteMethod

//  ` This hook is called to execute a method in the host dbase.
// Here you can call host methods

// Access: Shared

// Parameters: $1=URL = Text; t


// Go to the example database to copy the example for this method
// This method was automatically generated by WAPI on Feb 16, 2020.
// WAPI is Copyright 2018 - 2020-- IBB Consulting, LLC 
// ----------------------------------------------------

C_TEXT:C284($1; $tMethod)
C_TEXT:C284($2; $tTable)
C_TEXT:C284($3; $tRecord)
C_POINTER:C301($4; $ptrNameArray)
C_POINTER:C301($5; $ptrValueArray)
C_TEXT:C284($0; $tResult)


$tMethod:=$1
$tTable:=$2
$tRecord:=$3
$ptrNameArray:=$4
$ptrValueArray:=$5

$tResult:=""



If (UTIL_isMethodExists($tMethod)=True:C214)
	EXECUTE METHOD:C1007($tMethod; $tResult; $tTable; $tRecord; $ptrNameArray; $ptrValueArray)
End if 

$0:=$tResult


