{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Listbox_complete",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 75,
	"markerBody": 105,
	"markerBreak": 381,
	"markerFooter": 441,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onUnload",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 74,
					"left": 8,
					"width": 1360,
					"height": 305,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"focusable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"showFooters": true,
					"table": 148,
					"highlightSet": "$Twilio_Log_LBSet",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Segoe UI",
					"fontSize": 14,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onDataChange",
						"onUnload",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column5",
							"dataSource": "[Twilio_Log:148]date:1",
							"dataSourceTypeHint": "date",
							"width": 185,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Date",
								"text": "Date",
								"fontFamily": "Segoe UI",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#CCCCCC",
								"fontFamily": "Segoe UI",
								"fontSize": 14
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Twilio_Log:148]time:3",
							"dataSourceTypeHint": "time",
							"width": 107,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_time",
								"text": "Time",
								"fontFamily": "Segoe UI",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#CCCCCC",
								"fontFamily": "Segoe UI",
								"fontSize": 14
							}
						},
						{
							"name": "Column7",
							"dataSource": "[Twilio_Log:148]fromNumber:6",
							"width": 136,
							"minWidth": 10,
							"maxWidth": 32000,
							"dateFormat": "systemLong",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_FromNumber",
								"text": "From Number",
								"fontFamily": "Segoe UI",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer7",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#CCCCCC",
								"fontFamily": "Segoe UI",
								"fontSize": 14
							}
						},
						{
							"name": "Column4",
							"dataSource": "[Twilio_Log:148]toNumber:5",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 100,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_ToNumber",
								"text": "To Number",
								"fontFamily": "Segoe UI",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#CCCCCC",
								"fontFamily": "Segoe UI",
								"fontSize": 14
							}
						},
						{
							"name": "Column1",
							"dataSource": "[Twilio_Log:148]message:4",
							"width": 422,
							"minWidth": 10,
							"maxWidth": 32000,
							"dateFormat": "systemLong",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Message1",
								"text": "Message",
								"fontFamily": "Segoe UI",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer1",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#CCCCCC",
								"fontFamily": "Segoe UI",
								"fontSize": 14
							}
						},
						{
							"name": "Column6",
							"dataSource": "[Twilio_Log:148]status:8",
							"width": 110,
							"minWidth": 10,
							"maxWidth": 32000,
							"dateFormat": "systemLong",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Status",
								"text": "Status",
								"fontFamily": "Segoe UI",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer6",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#CCCCCC",
								"fontFamily": "Segoe UI",
								"fontSize": 14
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Twilio_Log:148]response:7",
							"width": 283,
							"minWidth": 10,
							"maxWidth": 32000,
							"dateFormat": "systemLong",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_response",
								"text": "Response",
								"fontFamily": "Segoe UI",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer2",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#CCCCCC",
								"fontFamily": "Segoe UI",
								"fontSize": 14
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}