{
	"destination": "listScreen",
	"inheritedForm": "printHeader",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 95,
	"markerBody": 110,
	"markerBreak": [
		119,
		132
	],
	"markerFooter": 150,
	"events": [
		"onLoad",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDragOver",
		"onPrintingDetail",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 77,
					"left": 8,
					"width": 107,
					"height": 14,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Acc. ID"
				},
				"S4_Text": {
					"type": "text",
					"top": 77,
					"left": 513,
					"width": 32,
					"height": 14,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Curr"
				},
				"S7_Text": {
					"type": "text",
					"top": 77,
					"left": 317,
					"width": 90,
					"height": 14,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Total Credit/With"
				},
				"S1_Field": {
					"type": "input",
					"top": 97,
					"left": 8,
					"width": 107,
					"height": 13,
					"dataSource": "[Accounts:9]AccountID:1",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 97,
					"left": 514,
					"width": 32,
					"height": 13,
					"dataSource": "[Accounts:9]Currency:6",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 97,
					"left": 317,
					"width": 90,
					"height": 13,
					"dataSource": "vTotalCredit",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 77,
					"left": 116,
					"width": 104,
					"height": 14,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Main Account"
				},
				"Field3": {
					"type": "input",
					"top": 97,
					"left": 116,
					"width": 104,
					"height": 13,
					"dataSource": "[Accounts:9]MainAccountID:2",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Text1": {
					"type": "text",
					"top": 77,
					"left": 221,
					"width": 95,
					"height": 14,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Total Debit/Deposit"
				},
				"Variable1": {
					"type": "input",
					"top": 97,
					"left": 221,
					"width": 95,
					"height": 13,
					"dataSource": "vTotalDebit",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Text2": {
					"type": "text",
					"top": 77,
					"left": 408,
					"width": 104,
					"height": 14,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Balance"
				},
				"Variable2": {
					"type": "input",
					"top": 97,
					"left": 408,
					"width": 105,
					"height": 13,
					"dataSource": "vBalance",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 136,
					"left": 225,
					"width": 120,
					"height": 10,
					"sizingX": "move",
					"dataSource": "vPageNum",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onPrintingFooter"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}