{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowMinHeight": 300,
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 57,
	"markerBody": 445,
	"markerBreak": 445,
	"markerFooter": 530,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 448,
					"left": 12,
					"width": 359,
					"height": 77,
					"sizingY": "move",
					"fill": "#CCCCCC",
					"stroke": "#AAAAAA"
				},
				"Text14": {
					"type": "text",
					"top": 61,
					"left": 11,
					"width": 134,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Cash Transaction ID : "
				},
				"Text15": {
					"type": "text",
					"top": 127,
					"left": 10,
					"width": 134,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Date : "
				},
				"Text16": {
					"type": "text",
					"top": 83,
					"left": 11,
					"width": 134,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Invoice ID : "
				},
				"Text17": {
					"type": "text",
					"top": 104,
					"left": 11,
					"width": 134,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Register ID : "
				},
				"Text18": {
					"type": "text",
					"top": 146,
					"left": 10,
					"width": 134,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "User ID : "
				},
				"Text19": {
					"type": "text",
					"top": 166,
					"left": 11,
					"width": 134,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Account ID : "
				},
				"Text20": {
					"type": "text",
					"top": 187,
					"left": 10,
					"width": 134,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Total Amount : "
				},
				"Text22": {
					"type": "text",
					"top": 212,
					"left": 11,
					"width": 134,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "isPaid : "
				},
				"CashTransactionID": {
					"type": "input",
					"top": 61,
					"left": 150,
					"width": 110,
					"height": 15,
					"dataSource": "[CashTransactions:36]CashTransactionID:1",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvoiceID": {
					"type": "input",
					"top": 83,
					"left": 150,
					"width": 110,
					"height": 15,
					"dataSource": "[CashTransactions:36]InvoiceID:7",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#C5FFC0",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"registerID": {
					"type": "input",
					"top": 104,
					"left": 150,
					"width": 110,
					"height": 15,
					"dataSource": "[CashTransactions:36]registerID:8",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 231,
					"left": 12,
					"width": 359,
					"height": 208,
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 32,
					"detailForm": "View",
					"listForm": "Subform_CashTransactions",
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"doubleClickInRowAction": "displaySubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"CalcField2": {
					"type": "input",
					"top": 456,
					"left": 162,
					"width": 110,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[CashTransactions:36]ourRate:15",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/CalcField2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 455,
					"left": 280,
					"width": 35,
					"height": 15,
					"sizingY": "move",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vCurrency1": {
					"type": "input",
					"top": 454,
					"left": 326,
					"width": 35,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vCurrency",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 475,
					"left": 280,
					"width": 35,
					"height": 15,
					"sizingY": "move",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vCurrency2": {
					"type": "input",
					"top": 474,
					"left": 326,
					"width": 35,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vCurrency",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"CalcField_": {
					"type": "input",
					"top": 499,
					"left": 162,
					"width": 50,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[CashTransactions:36]percentFee:17",
					"dataSourceTypeHint": "number",
					"stroke": "#007374",
					"class": "Fields",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"events": [
						"onDataChange"
					]
				},
				"CalcField3": {
					"type": "input",
					"top": 498,
					"left": 213,
					"width": 59,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[CashTransactions:36]feeLocal:18",
					"dataSourceTypeHint": "number",
					"stroke": "#007374",
					"class": "Fields",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 499,
					"left": 298,
					"width": 35,
					"height": 15,
					"sizingY": "move",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Date": {
					"type": "input",
					"top": 127,
					"left": 149,
					"width": 110,
					"height": 15,
					"dataSource": "[CashTransactions:36]Date:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UserID": {
					"type": "input",
					"top": 146,
					"left": 149,
					"width": 221,
					"height": 15,
					"dataSource": "[CashTransactions:36]UserID:6",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CashAccountID": {
					"type": "input",
					"top": 166,
					"left": 150,
					"width": 180,
					"height": 15,
					"dataSource": "[CashTransactions:36]CashAccountID:9",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Amount": {
					"type": "input",
					"top": 187,
					"left": 150,
					"width": 180,
					"height": 19,
					"dataSource": "[CashTransactions:36]Amount:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency": {
					"type": "input",
					"top": 188,
					"left": 335,
					"width": 45,
					"height": 19,
					"dataSource": "[CashTransactions:36]Currency:4",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isPaid": {
					"type": "checkbox",
					"top": 212,
					"left": 150,
					"width": 62,
					"height": 16,
					"dataSource": "[CashTransactions:36]isPaid:2",
					"text": "Yes",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"v3DButton1": {
					"type": "button",
					"top": 83,
					"left": 148,
					"width": 113,
					"height": 18,
					"focusable": false,
					"style": "custom",
					"borderStyle": "raised",
					"method": "ObjectMethods/v3DButton1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"v3DButton2": {
					"type": "button",
					"top": 104,
					"left": 148,
					"width": 113,
					"height": 18,
					"focusable": false,
					"style": "custom",
					"borderStyle": "raised",
					"method": "ObjectMethods/v3DButton2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 455,
					"left": 20,
					"width": 135,
					"height": 16,
					"sizingY": "move",
					"fill": "#DDDDDD",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": " Exchange Rate  :"
				},
				"Text26": {
					"type": "text",
					"top": 456,
					"left": 315,
					"width": 12,
					"height": 15,
					"sizingY": "move",
					"class": "Label",
					"textAlign": "center",
					"text": "/"
				},
				"Text28": {
					"type": "text",
					"top": 476,
					"left": 20,
					"width": 135,
					"height": 16,
					"sizingY": "move",
					"fill": "#DDDDDD",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": " Spot Rate :"
				},
				"Text29": {
					"type": "text",
					"top": 498,
					"left": 20,
					"width": 135,
					"height": 16,
					"sizingY": "move",
					"fill": "#DDDDDD",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Fees Charged  :"
				},
				"CalcField1": {
					"type": "input",
					"top": 478,
					"left": 162,
					"width": 110,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[CashTransactions:36]spotRate:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/CalcField1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text21": {
					"type": "text",
					"top": 476,
					"left": 315,
					"width": 12,
					"height": 15,
					"sizingY": "move",
					"class": "Label",
					"textAlign": "center",
					"text": "/"
				}
			},
			"entryOrder": [
				"InvoiceID",
				"registerID",
				"Subform1",
				"CalcField2",
				"Field14",
				"vCurrency1",
				"Field1",
				"vCurrency2",
				"CalcField_",
				"CalcField3",
				"Field2"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}