{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"searchString": {
					"type": "input",
					"top": 12,
					"left": 603,
					"width": 243,
					"height": 20,
					"sizingX": "move",
					"dataSource": "Form:C1466.searchString",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/searchString.4dm",
					"events": [
						"onDataChange",
						"onAfterEdit"
					]
				},
				"ListBox": {
					"type": "listbox",
					"top": 44,
					"left": 2,
					"width": 861,
					"height": 295,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "25px",
					"dataSource": "Form:C1466.pickerList",
					"currentItemSource": "Form:C1466.currentEntity",
					"currentItemPositionSource": "Form:C1466.row",
					"selectedItemsSource": "Form:C1466.selectedEntities",
					"selectionMode": "single",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#E8EAFD",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/ListBox.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "onHold",
							"dataSource": "This:C1470.isOnHold",
							"dataSourceTypeHint": "boolean",
							"width": 25,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"fill": "#EAE2DF",
							"alternateFill": "#D5D8DA",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Hld",
								"dataSource": "Header6",
								"fontFamily": "Arial",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "customerID",
							"dataSource": "This:C1470.CustomerID",
							"width": 109,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_customerID1",
								"text": ":xliff:cvs_customer_id",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer11",
								"dataSource": "vTotalCount",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "account",
							"dataSource": "This:C1470.ExternalAccountNo",
							"width": 92,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_account",
								"text": ":xliff:cvs_account_no",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"dataSourceTypeHint": "boolean",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "firstName",
							"dataSource": "This:C1470.FirstName",
							"width": 133,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Firstname1",
								"text": ":xliff:cvs_first_name",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer17",
								"dataSourceTypeHint": "boolean",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "lastName",
							"dataSource": "This:C1470.LastName",
							"width": 124,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_last",
								"text": ":xliff:cvs_last_name",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"dataSourceTypeHint": "boolean",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "isCompany",
							"dataSource": "This:C1470.isCompany",
							"dataSourceTypeHint": "boolean",
							"width": 25,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"fill": "#EDF7F9",
							"alternateFill": "#D9E9F1",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Co.",
								"fontFamily": "Arial",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer12",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column13",
							"dataSource": "This:C1470.GroupName",
							"width": 48,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_group",
								"text": ":xliff:cvs_group",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer13",
								"dataSourceTypeHint": "boolean",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column14",
							"dataSource": "This:C1470.CompanyName",
							"width": 182,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_company1",
								"text": ":xliff:cvs_company",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer14",
								"dataSourceTypeHint": "boolean",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column15",
							"dataSource": "This:C1470.HomeTel",
							"width": 112,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_mainPhone",
								"text": "Main Phone",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer15",
								"dataSourceTypeHint": "boolean",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column16",
							"dataSource": "This:C1470.City",
							"width": 225,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_city",
								"text": ":xliff:cvs_city",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer16",
								"dataSourceTypeHint": "boolean",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				},
				"row": {
					"type": "input",
					"top": 356,
					"left": 4,
					"width": 82,
					"height": 20,
					"dataSource": "Form:C1466.row",
					"class": "Large",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"lastName1": {
					"type": "input",
					"top": 359,
					"left": 518,
					"width": 328,
					"height": 140,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.currentEntity.PictureID_Image",
					"dataSourceTypeHint": "picture",
					"class": "Large",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"method": "ObjectMethods/lastName1.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"row1": {
					"type": "input",
					"top": 356,
					"left": 93,
					"width": 142,
					"height": 20,
					"dataSource": "Form:C1466.pickerList.length",
					"dataSourceTypeHint": "number",
					"class": "Large",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/NumberNoZero"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"b_Pick": {
					"type": "button",
					"top": 507,
					"left": 685,
					"width": 163,
					"height": 30,
					"text": "Pick",
					"class": "Large",
					"focusable": false,
					"defaultButton": true,
					"method": "ObjectMethods/b_Pick.4dm",
					"events": [
						"onClick"
					]
				},
				"row2": {
					"type": "input",
					"top": 356,
					"left": 243,
					"width": 219,
					"height": 20,
					"dataSource": "Form:C1466.initialList.length",
					"dataSourceTypeHint": "number",
					"class": "Large",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/NumberNoZero"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"b_Cancel": {
					"type": "button",
					"top": 507,
					"left": 518,
					"width": 163,
					"height": 30,
					"action": "cancel",
					"text": "Cancel",
					"class": "Large",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"title": {
					"type": "input",
					"top": 11,
					"left": 13,
					"width": 518,
					"height": 24,
					"dataSource": "Form:C1466.title",
					"class": "Titles",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_search": {
					"type": "text",
					"top": 11,
					"left": 464,
					"width": 125,
					"height": 19,
					"sizingX": "move",
					"class": "Large",
					"textAlign": "right",
					"text": ":xliff:cvs_search"
				},
				"Address": {
					"type": "input",
					"top": 540,
					"left": 13,
					"width": 328,
					"height": 16,
					"sizingY": "move",
					"dataSource": "[Customers:3]Address:7",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City": {
					"type": "input",
					"top": 563,
					"left": 13,
					"width": 157,
					"height": 16,
					"sizingY": "move",
					"dataSource": "[Customers:3]City:8",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Province": {
					"type": "input",
					"top": 582,
					"left": 13,
					"width": 164,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[Customers:3]Province:9",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PostalCode": {
					"type": "input",
					"top": 563,
					"left": 179,
					"width": 99,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[Customers:3]PostalCode:10",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Country": {
					"type": "input",
					"top": 582,
					"left": 179,
					"width": 99,
					"height": 16,
					"sizingY": "move",
					"defaultValue": "Canada",
					"dataSource": "[Customers:3]Country_obs:11",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DOB1": {
					"type": "input",
					"top": 520,
					"left": 14,
					"width": 330,
					"height": 20,
					"sizingY": "move",
					"dataSource": "[Customers:3]Email:17",
					"stroke": "#0020CF",
					"class": "Fields",
					"textDecoration": "underline",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text22": {
					"type": "text",
					"top": 445,
					"left": 15,
					"width": 82,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"text": "Main Phone"
				},
				"Text2": {
					"type": "text",
					"top": 463,
					"left": 15,
					"width": 82,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"text": "Work Phone"
				},
				"Tel": {
					"type": "input",
					"top": 445,
					"left": 105,
					"width": 236,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Customers:3]HomeTel:6",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel1": {
					"type": "input",
					"top": 463,
					"left": 105,
					"width": 236,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Customers:3]WorkTel:12",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 499,
					"left": 15,
					"width": 82,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"text": "Cell Phone"
				},
				"Tel2": {
					"type": "input",
					"top": 499,
					"left": 105,
					"width": 236,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Customers:3]CellPhone:13",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text34": {
					"type": "text",
					"top": 481,
					"left": 15,
					"width": 82,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"text": "Fax"
				},
				"Tel18": {
					"type": "input",
					"top": 481,
					"left": 105,
					"width": 236,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Customers:3]WorkFax:46",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text26": {
					"type": "text",
					"top": 391,
					"left": 15,
					"width": 82,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"text": "First Name"
				},
				"Text30": {
					"type": "text",
					"top": 409,
					"left": 15,
					"width": 82,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"text": "Last Name"
				},
				"nameFirstName": {
					"type": "input",
					"top": 391,
					"left": 105,
					"width": 236,
					"height": 15,
					"sizingY": "move",
					"dataSource": "Form:C1466.currentEntity.FirstName",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"nameLastName": {
					"type": "input",
					"top": 409,
					"left": 105,
					"width": 236,
					"height": 15,
					"sizingY": "move",
					"dataSource": "This:C1470.LastName",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"compName8": {
					"type": "input",
					"top": 427,
					"left": 105,
					"width": 236,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Customers:3]Occupation:21",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text74": {
					"type": "text",
					"top": 427,
					"left": 15,
					"width": 82,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"text": "Job Title"
				}
			}
		}
	]
}