{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Entry",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Field": {
					"type": "input",
					"top": 125,
					"left": 238,
					"width": 229,
					"height": 20,
					"dataSource": "[Addresses:147]Type:1",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 126,
					"left": 23,
					"width": 205,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Address Type"
				},
				"Field1": {
					"type": "input",
					"top": 181,
					"left": 238,
					"width": 319,
					"height": 60,
					"dataSource": "[Addresses:147]Address:3",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 249,
					"left": 238,
					"width": 319,
					"height": 20,
					"dataSource": "[Addresses:147]State:5",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 277,
					"left": 238,
					"width": 319,
					"height": 20,
					"dataSource": "[Addresses:147]City:4",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 305,
					"left": 238,
					"width": 207,
					"height": 20,
					"dataSource": "[Addresses:147]CountryCode:7",
					"class": "Large",
					"entryFilter": "&\"A-Z\"##",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 333,
					"left": 238,
					"width": 229,
					"height": 20,
					"dataSource": "[Addresses:147]ZipCode:6",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"b_save": {
					"type": "button",
					"top": 499,
					"left": 414,
					"width": 143,
					"height": 26,
					"action": "accept",
					"text": "Save",
					"class": "Large",
					"focusable": false,
					"method": "ObjectMethods/b_save.4dm",
					"events": [
						"onClick"
					]
				},
				"b_Cancel": {
					"type": "button",
					"top": 499,
					"left": 270,
					"width": 143,
					"height": 26,
					"text": "Cancel",
					"class": "Large",
					"focusable": false,
					"method": "ObjectMethods/b_Cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 181,
					"left": 23,
					"width": 205,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Address"
				},
				"Text2": {
					"type": "text",
					"top": 248,
					"left": 23,
					"width": 205,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "State"
				},
				"Text3": {
					"type": "text",
					"top": 275,
					"left": 23,
					"width": 205,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "City"
				},
				"Text4": {
					"type": "text",
					"top": 302,
					"left": 23,
					"width": 205,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Country Code"
				},
				"Text5": {
					"type": "text",
					"top": 332,
					"left": 23,
					"width": 205,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Zip Code"
				},
				"Field6": {
					"type": "input",
					"top": 97,
					"left": 238,
					"width": 229,
					"height": 20,
					"dataSource": "[Addresses:147]RecordID:9",
					"class": "Large",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 69,
					"left": 238,
					"width": 61,
					"height": 20,
					"dataSource": "[Addresses:147]TableNo:8",
					"class": "Large",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text6": {
					"type": "text",
					"top": 98,
					"left": 23,
					"width": 205,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Record ID"
				},
				"Text7": {
					"type": "text",
					"top": 70,
					"left": 23,
					"width": 205,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Table No"
				},
				"Subform": {
					"type": "subform",
					"top": 69,
					"left": 627,
					"width": 442,
					"height": 144,
					"dataSourceTypeHint": "undefined",
					"table": 147,
					"detailForm": "AddressSearch",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"Field8": {
					"type": "input",
					"top": 153,
					"left": 238,
					"width": 319,
					"height": 20,
					"dataSource": "[Addresses:147]UnitNo:15",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text8": {
					"type": "text",
					"top": 152,
					"left": 23,
					"width": 205,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Unit No"
				},
				"Field9": {
					"type": "input",
					"top": 400,
					"left": 238,
					"width": 229,
					"height": 20,
					"dataSource": "[Addresses:147]Latitude:13",
					"dataSourceTypeHint": "number",
					"class": "Large",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text9": {
					"type": "text",
					"top": 398,
					"left": 23,
					"width": 205,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Latitude"
				},
				"Field10": {
					"type": "input",
					"top": 428,
					"left": 238,
					"width": 229,
					"height": 20,
					"dataSource": "[Addresses:147]Longitude:14",
					"dataSourceTypeHint": "number",
					"class": "Large",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text10": {
					"type": "text",
					"top": 425,
					"left": 23,
					"width": 205,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Longitude"
				},
				"addressIsActive": {
					"type": "checkbox",
					"top": 363,
					"left": 239,
					"width": 101,
					"height": 20,
					"dataSource": "[Addresses:147]isActive:20",
					"text": "Is Active",
					"class": "Label_Large",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"addressIsActive"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}