{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_ScreenReport",
	"rightMargin": 0,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onOutsideCall"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"transactionSummary": {
					"type": "listbox",
					"top": 72,
					"left": 2,
					"width": 876,
					"height": 504,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "holdingsListBox",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"events": [
						"onClick",
						"onDataChange",
						"onAfterSort",
						"onSelectionChange",
						"onColumnMove",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Time Period",
							"dataSource": "arrTimePeriod",
							"width": 197,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "TimePeriod",
								"text": "Time Period",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Total Amount",
							"dataSource": "arrTotalTrans",
							"dataSourceTypeHint": "number",
							"width": 142,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "TotalTrans",
								"text": "Total Amount",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "numberOfTRans",
							"dataSource": "arrTransVolume",
							"dataSourceTypeHint": "number",
							"width": 139,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "###,##0",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "numberOfTRans1",
								"text": "# of Transaction",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "customerType",
							"dataSource": "arrCustomerType",
							"width": 155,
							"minWidth": 10,
							"maxWidth": 200,
							"numberFormat": "|NumberNoZero",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "customerTYpe1",
								"text": "Customer Type",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column5",
							"dataSource": "arrTransactionDesc",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 100,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "TranscDEsc",
								"text": "Transation Description",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}