{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 17,
	"markerBody": 51,
	"markerBreak": 51,
	"markerFooter": 51,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 16,
					"left": 0,
					"width": 555,
					"height": 39,
					"fill": "automatic",
					"stroke": "transparent"
				},
				"S1_Text": {
					"type": "text",
					"top": 1,
					"left": 1,
					"width": 129,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"text": "Branch Short Name"
				},
				"S2_Text": {
					"type": "text",
					"top": 1,
					"left": 131,
					"width": 214,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"text": "Branch Info"
				},
				"S3_Text": {
					"type": "text",
					"top": 1,
					"left": 346,
					"width": 209,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"text": "Branch Address"
				},
				"S1_Field": {
					"type": "input",
					"top": 19,
					"left": 5,
					"width": 125,
					"height": 16,
					"dataSource": "[Wires:8]CXR_WireID:1",
					"stroke": "#000000",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 35,
					"left": 210,
					"width": 134,
					"height": 16,
					"dataSource": "[Wires:8]BeneficiaryBankName:3",
					"stroke": "#000000",
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field1": {
					"type": "input",
					"top": 21,
					"left": 210,
					"width": 134,
					"height": 16,
					"dataSource": "[Wires:8]Amount:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 21,
					"left": 132,
					"width": 77,
					"height": 15,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"textAlign": "left",
					"text": " Transit #"
				},
				"S3_Field2": {
					"type": "input",
					"top": 22,
					"left": 345,
					"width": 207,
					"height": 32,
					"dataSource": "[Wires:8]BeneficiaryBankAddress:4",
					"stroke": "#000000",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 35,
					"left": 132,
					"width": 77,
					"height": 15,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"textAlign": "left",
					"text": "Branch Name"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}