{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowMinHeight": 250,
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 53,
	"markerBody": 363,
	"markerBreak": 391,
	"markerFooter": 391,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"scale": 80
	},
	"pages": [
		null,
		{
			"objects": {
				"Subform1": {
					"type": "subform",
					"top": 182,
					"left": 10,
					"width": 651,
					"height": 179,
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 32,
					"detailForm": "View",
					"listForm": "Subform_Transactions",
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"doubleClickInRowAction": "displaySubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"Text13": {
					"type": "text",
					"top": 60,
					"left": 15,
					"width": 96,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Cash Inventory ID"
				},
				"Text14": {
					"type": "text",
					"top": 80,
					"left": 15,
					"width": 96,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Cash Account ID"
				},
				"Text15": {
					"type": "text",
					"top": 105,
					"left": 15,
					"width": 96,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Denomination"
				},
				"Text16": {
					"type": "text",
					"top": 125,
					"left": 15,
					"width": 96,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Qty"
				},
				"Text17": {
					"type": "text",
					"top": 140,
					"left": 100,
					"width": 21,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "center",
					"text": "*"
				},
				"Text18": {
					"type": "text",
					"top": 160,
					"left": 100,
					"width": 21,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "center",
					"text": "="
				},
				"CashInventoryID": {
					"type": "input",
					"top": 60,
					"left": 125,
					"width": 225,
					"height": 16,
					"dataSource": "[CashInventory:35]CashInventoryID:1",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CashAccountID": {
					"type": "input",
					"top": 80,
					"left": 125,
					"width": 140,
					"height": 16,
					"dataSource": "[CashInventory:35]CashAccountID:2",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DenominationID": {
					"type": "input",
					"top": 100,
					"left": 125,
					"width": 140,
					"height": 16,
					"dataSource": "[CashInventory:35]DenominationID:3",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Denomination": {
					"type": "input",
					"top": 140,
					"left": 125,
					"width": 95,
					"height": 16,
					"dataSource": "[CashInventory:35]Denomination:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalQty": {
					"type": "input",
					"top": 120,
					"left": 125,
					"width": 95,
					"height": 16,
					"dataSource": "[CashInventory:35]SystemCount:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalValue": {
					"type": "input",
					"top": 160,
					"left": 125,
					"width": 155,
					"height": 16,
					"dataSource": "[CashInventory:35]SystemTotal:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency": {
					"type": "input",
					"top": 160,
					"left": 285,
					"width": 85,
					"height": 16,
					"dataSource": "[CashInventory:35]Currency:4",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency1": {
					"type": "input",
					"top": 140,
					"left": 225,
					"width": 40,
					"height": 16,
					"dataSource": "[CashInventory:35]Currency:4",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 366,
					"left": 403,
					"width": 54,
					"height": 17,
					"sizingY": "move",
					"dataSource": "vSumQtyIn",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#C0CAFF",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "######",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 366,
					"left": 458,
					"width": 79,
					"height": 17,
					"sizingY": "move",
					"dataSource": "vSumTotalIn",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#C0CAFF",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 366,
					"left": 538,
					"width": 44,
					"height": 17,
					"sizingY": "move",
					"dataSource": "vSumQtyOut",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFC0",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "######",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 366,
					"left": 583,
					"width": 78,
					"height": 17,
					"sizingY": "move",
					"dataSource": "vSumTotalOut",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFC0",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 365,
					"left": 300,
					"width": 96,
					"height": 15,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Total"
				},
				"Line1": {
					"type": "line",
					"top": 375,
					"left": 670,
					"width": 5,
					"height": 5,
					"sizingY": "move",
					"stroke": "#C0C0C0"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}