{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 34,
					"left": 16,
					"width": 495,
					"height": 170,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.confirmMessage",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"spellcheck": true,
					"printFrame": "variable",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 10,
					"left": 16,
					"width": 510,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "Form:C1466.confirmSubject",
					"stroke": "#5200FF",
					"class": "Headings",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"copyButton": {
					"type": "button",
					"top": 208,
					"left": 16,
					"width": 83,
					"height": 22,
					"sizingY": "move",
					"dataSource": "copyButton",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"focusable": false,
					"text": "Copy Message",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/copyButton.4dm",
					"events": [
						"onClick"
					]
				},
				"OkButton": {
					"type": "button",
					"top": 208,
					"left": 322,
					"width": 200,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "OKButton",
					"action": "accept",
					"text": "Okay",
					"class": "Control",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"CancelButton": {
					"type": "button",
					"top": 208,
					"left": 107,
					"width": 200,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "CancelButton",
					"action": "cancel",
					"text": "Cancel",
					"class": "Control",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}