{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 74,
					"left": 0,
					"width": 964,
					"height": 451,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "30px",
					"headerHeight": "2em",
					"showFooters": true,
					"lockedColumnCount": 4,
					"table": 26,
					"highlightSet": "$ClientPrefs_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"fill": "#E6E9FD",
					"alternateFill": "#A8ABC8",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDoubleClick"
					],
					"class": "Medium",
					"verticalAlign": "middle",
					"footerHeight": "2em",
					"columns": [
						{
							"name": "Column10",
							"dataSource": "[ClientPrefs:26]BranchID:32",
							"width": 38,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#B4B8D9",
							"alternateFill": "#A5A9C0",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_branch",
								"text": "🏠",
								"dataSource": "",
								"tooltip": "Branch"
							},
							"footer": {
								"name": "f_branch",
								"fill": "#B2B6D5",
								"fontSize": 12
							},
							"class": "Medium"
						},
						{
							"name": "c_flagged",
							"dataSource": "[ClientPrefs:26]isFlagged:34",
							"width": 34,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#B4B8D9",
							"alternateFill": "#A5A9C0",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_flag",
								"text": "🏁",
								"dataSource": "",
								"tooltip": "Flag"
							},
							"footer": {
								"name": "f_flag",
								"fill": "#B2B6D5"
							},
							"class": "Medium"
						},
						{
							"name": "c_clientName",
							"dataSource": "[ClientPrefs:26]ClientName:1",
							"width": 171,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#E6E9FD",
							"alternateFill": "#D3D7EF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_name",
								"text": "Profile",
								"dataSource": ""
							},
							"footer": {
								"name": "f_name",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"fill": "#B2B6D5"
							},
							"class": "Medium"
						},
						{
							"name": "c_alias",
							"dataSource": "[ClientPrefs:26]ComputerAlias:33",
							"width": 126,
							"minWidth": 4,
							"maxWidth": 32000,
							"fill": "#E6E9FD",
							"alternateFill": "#D3D7EF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_alias",
								"text": "Alias",
								"dataSource": ""
							},
							"footer": {
								"name": "Footer3",
								"fill": "#B2B6D5"
							},
							"class": "Medium"
						},
						{
							"name": "c_printer",
							"dataSource": "[ClientPrefs:26]defaultPrinterName:4",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#E6E9FD",
							"alternateFill": "#D3D7EF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_default",
								"text": "Default Printer",
								"dataSource": ""
							},
							"footer": {
								"name": "f_default",
								"fill": "#B2B6D5"
							},
							"class": "Medium"
						},
						{
							"name": "Column4",
							"dataSource": "[ClientPrefs:26]chequePrinterName:2",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#E6E9FD",
							"alternateFill": "#D3D7EF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_cheque",
								"text": "Cheque Printer",
								"dataSource": ""
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#B2B6D5"
							},
							"class": "Medium"
						},
						{
							"name": "Column12",
							"dataSource": "[ClientPrefs:26]receiptPrinterName:3",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#E6E9FD",
							"alternateFill": "#D3D7EF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_receipt",
								"text": "Receipt Printer",
								"dataSource": ""
							},
							"footer": {
								"name": "Footer12",
								"timeFormat": "hh_mm_ss",
								"fill": "#B2B6D5"
							},
							"class": "Medium"
						},
						{
							"name": "Column7",
							"dataSource": "[ClientPrefs:26]doPrintInvoiceAfterSave:13",
							"dataSourceTypeHint": "boolean",
							"width": 51,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"fill": "#E6E9FD",
							"alternateFill": "#D3D7EF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_printInv",
								"text": "Prt Inv.",
								"dataSource": ""
							},
							"footer": {
								"name": "f_printInv",
								"fill": "#B2B6D5"
							},
							"class": "Medium"
						},
						{
							"name": "Column9",
							"dataSource": "[ClientPrefs:26]doPrintWireAfterSave:29",
							"dataSourceTypeHint": "boolean",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"fill": "#E6E9FD",
							"alternateFill": "#D3D7EF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_prtWire",
								"text": "Prt Wire",
								"dataSource": ""
							},
							"footer": {
								"name": "f_prtWire",
								"fill": "#B2B6D5"
							},
							"class": "Medium"
						},
						{
							"name": "c_autoPrintWire",
							"dataSource": "[ClientPrefs:26]doAutoPrinteWire:31",
							"dataSourceTypeHint": "boolean",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"fill": "#E6E9FD",
							"alternateFill": "#D3D7EF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_prteWire",
								"text": "Prt eWre",
								"dataSource": ""
							},
							"footer": {
								"name": "f_printeWire",
								"timeFormat": "hh_mm_ss",
								"fill": "#B2B6D5"
							},
							"class": "Medium"
						},
						{
							"name": "c_printCheck",
							"dataSource": "[ClientPrefs:26]doPrintChequeAfterSave:27",
							"dataSourceTypeHint": "boolean",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"fill": "#E6E9FD",
							"alternateFill": "#D3D7EF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_printCheque",
								"text": "Prt Chq",
								"dataSource": ""
							},
							"footer": {
								"name": "f_printCheque",
								"fill": "#B2B6D5"
							},
							"class": "Medium"
						},
						{
							"name": "c_invoiceFormName",
							"dataSource": "[ClientPrefs:26]InvoiceFormName:5",
							"width": 96,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#E6E9FD",
							"alternateFill": "#D3D7EF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_invoiceFormat",
								"text": "Invoice Format",
								"dataSource": ""
							},
							"footer": {
								"name": "f_invoiceFormat",
								"fill": "#B2B6D5"
							},
							"class": "Medium"
						}
					]
				},
				"b_SelectThisComputer": {
					"type": "button",
					"top": 537,
					"left": 8,
					"width": 240,
					"height": 30,
					"sizingY": "move",
					"text": "Select this Client",
					"class": "Large",
					"focusable": false,
					"method": "ObjectMethods/b_SelectThisComputer.4dm",
					"events": [
						"onClick"
					]
				},
				"b_duplicate": {
					"type": "button",
					"top": 537,
					"left": 253,
					"width": 248,
					"height": 30,
					"sizingY": "move",
					"text": "Duplicate Selected Profile",
					"class": "Large",
					"focusable": false,
					"method": "ObjectMethods/b_duplicate.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 68,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}