{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar",
	"windowMinWidth": 900,
	"windowMinHeight": 350,
	"rightMargin": 0,
	"bottomMargin": 4,
	"menuBar": "Menu Bar #1",
	"markerHeader": 73,
	"markerBody": 448,
	"markerBreak": 448,
	"markerFooter": 541,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onDataChange",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 450,
					"left": 0,
					"width": 986,
					"height": 84,
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "#CEDDE8",
					"stroke": "transparent"
				},
				"mainListBox": {
					"type": "listbox",
					"top": 74,
					"left": 2,
					"width": 988,
					"height": 373,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "25px",
					"showFooters": true,
					"footerHeight": "22px",
					"table": 3,
					"highlightSet": "$Customers_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#B5CBCC",
					"fill": "#FFFFFF",
					"alternateFill": "#E8FFFE",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick",
						"onUnload",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "colBranchID",
							"dataSource": "[Customers:3]BranchID:86",
							"width": 28,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#DDF9F8",
							"alternateFill": "#D5EFEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_branch",
								"text": "🏠",
								"tooltip": "Branch",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "colFlag",
							"dataSource": "[Customers:3]isFavorite:68",
							"dataSourceTypeHint": "boolean",
							"width": 25,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"fill": "#DDF9F8",
							"alternateFill": "#D5EFEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_flag",
								"text": "🏁",
								"tooltip": "Flagged",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "col_onhold",
							"dataSource": "[Customers:3]isOnHold:52",
							"dataSourceTypeHint": "boolean",
							"width": 25,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "#EE0000",
							"fill": "#EFE8E3",
							"alternateFill": "#CCDBDD",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_hold",
								"text": "⛔",
								"tooltip": "On Hold",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer22",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "col_suspicious",
							"dataSource": "[Customers:3]AML_isSuspicious:49",
							"dataSourceTypeHint": "boolean",
							"width": 25,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "#EE0000",
							"fill": "#EFE8E3",
							"alternateFill": "#CCDBDD",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_suspicious",
								"text": "⚠",
								"tooltip": "Suspicious",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer23",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "col_risk",
							"dataSource": "[Customers:3]AML_RiskRating:75",
							"width": 25,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#EFE8E3",
							"alternateFill": "#CCDBDD",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_risk",
								"text": " 🔰",
								"tooltip": "Risk",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer19",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "[Customers:3]isAccount:34",
							"dataSourceTypeHint": "boolean",
							"width": 27,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "#EE0000",
							"fill": "#EFE8E3",
							"alternateFill": "#CCDBDD",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_acc",
								"text": "Acc",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer17",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "colCustomerID",
							"dataSource": "[Customers:3]CustomerID:1",
							"width": 100,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#DDF9F8",
							"alternateFill": "#D5EFEE",
							"rowStrokeSource": "This_CustomerColour",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_customerID",
								"text": "Customer ID",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer10",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#C0C0C0",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "colAccountNo",
							"dataSource": "[Customers:3]ExternalAccountNo:96",
							"width": 72,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FFFFFF",
							"alternateFill": "#E8FFFE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_account",
								"text": "Account",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer15",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "colFirstName",
							"dataSource": "[Customers:3]FirstName:3",
							"width": 137,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FFFFFF",
							"alternateFill": "#E8FFFE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_FirstName",
								"text": "First Name",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "colLastname1",
							"dataSource": "[Customers:3]LastName:4",
							"width": 138,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FFFFFF",
							"alternateFill": "#E8FFFE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_LastNam",
								"text": "Last Name",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer16",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "colOccupation",
							"dataSource": "[Customers:3]Occupation:21",
							"width": 0,
							"maxWidth": 32000,
							"fill": "#FFFFFF",
							"alternateFill": "#E8FFFE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Occupation",
								"dataSource": "h_Occupation",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "colPictureID",
							"dataSource": "[Customers:3]PictureID_Number:69",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FFFFFF",
							"alternateFill": "#E8FFFE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header14",
								"text": "Picture ID",
								"dataSource": "h_PictureID",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer14",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "colDOB",
							"dataSource": "[Customers:3]DOB:5",
							"dataSourceTypeHint": "date",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"dateFormat": "short",
							"fill": "#FFFFFF",
							"alternateFill": "#E8FFFE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "DOB",
								"dataSource": "h_DOB",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "colCompanyName",
							"dataSource": "[Customers:3]isCompany:41",
							"dataSourceTypeHint": "boolean",
							"width": 26,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"fill": "#F1F5F0",
							"alternateFill": "#D0E8E9",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_isCompany",
								"text": "🏦",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "colCompanyName1",
							"dataSource": "[Customers:3]CompanyName:42",
							"width": 147,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#F1F5F0",
							"alternateFill": "#D0E8E9",
							"rowStrokeSource": "This_CompanyColour",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_CompanyName",
								"text": "Company Name",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer18",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "colFullName",
							"dataSource": "[Customers:3]FullName:40",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"visibility": "hidden",
							"fill": "#FFFFFF",
							"alternateFill": "#E8FFFE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_FullName",
								"text": "Full Name",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "colGroup1",
							"dataSource": "[Customers:3]GroupName:90",
							"width": 41,
							"maxWidth": 32000,
							"fill": "#FFFFFF",
							"alternateFill": "#E8FFFE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Group1",
								"text": "Group",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer21",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "col_tags",
							"dataSource": "[Customers:3]tags:145",
							"width": 0,
							"maxWidth": 32000,
							"fill": "#FFFFFF",
							"alternateFill": "#E8FFFE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_tags",
								"text": "Tags",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer12",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "col_BR_Started",
							"dataSource": "[Customers:3]AML_BusinessRelationStarted:119",
							"dataSourceTypeHint": "date",
							"width": 0,
							"maxWidth": 32000,
							"fill": "#FFFFFF",
							"alternateFill": "#E8FFFE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_BR_Started",
								"text": "B. Rel. Started",
								"tooltip": "Start of Business Relationship",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer25",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "colHomeTel1",
							"dataSource": "[Customers:3]HomeTel:6",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FFFFFF",
							"alternateFill": "#E8FFFE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_MainTel1",
								"text": "Main Tel",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer24",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "c_cell",
							"dataSource": "[Customers:3]CellPhone:13",
							"width": 111,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FFFFFF",
							"alternateFill": "#E8FFFE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_cell",
								"text": "Cell 📱",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "colUniCode",
							"dataSource": "[Customers:3]UNICODE_EthnicName:74",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FFFFFF",
							"alternateFill": "#E8FFFE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Unicode",
								"text": "Unicode",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "colCity",
							"dataSource": "[Customers:3]City:8",
							"width": 98,
							"maxWidth": 32000,
							"fill": "#FFFFFF",
							"alternateFill": "#E8FFFE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_City",
								"text": "City",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer13",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "colAddress1",
							"dataSource": "[Customers:3]Address:7",
							"width": 100,
							"maxWidth": 32000,
							"fill": "#FFFFFF",
							"alternateFill": "#E8FFFE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Address1",
								"text": "Address",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer20",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "colAddress",
							"dataSource": "[Customers:3]Comments:43",
							"width": 100,
							"maxWidth": 32000,
							"fill": "#FFFFFF",
							"alternateFill": "#E8FFFE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Comments",
								"text": "Comments",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				},
				"b_Debitors": {
					"type": "button",
					"top": 452,
					"left": 33,
					"width": 70,
					"height": 25,
					"sizingY": "move",
					"text": "Debitors",
					"class": "Small",
					"stroke": "#000000",
					"method": "ObjectMethods/b_Debitors.4dm",
					"events": [
						"onClick"
					]
				},
				"b_Creditors": {
					"type": "button",
					"top": 476,
					"left": 33,
					"width": 70,
					"height": 25,
					"sizingY": "move",
					"text": "Creditors",
					"class": "Small",
					"stroke": "#000000",
					"method": "ObjectMethods/b_Creditors.4dm",
					"events": [
						"onClick"
					]
				},
				"b_envelope": {
					"type": "button",
					"top": 452,
					"left": 175,
					"width": 87,
					"height": 25,
					"sizingY": "move",
					"text": "Envelope ✉️",
					"class": "Small",
					"stroke": "#000000",
					"method": "ObjectMethods/b_envelope.4dm",
					"events": [
						"onClick"
					]
				},
				"b_label": {
					"type": "button",
					"top": 476,
					"left": 175,
					"width": 87,
					"height": 25,
					"sizingY": "move",
					"text": "Label 💌",
					"class": "Small",
					"stroke": "#000000",
					"method": "ObjectMethods/b_label.4dm",
					"events": [
						"onClick"
					]
				},
				"dd_RiskRating": {
					"type": "dropdown",
					"top": 507,
					"left": 506,
					"width": 95,
					"height": 22,
					"sizingY": "move",
					"choiceList": [
						"AML Risk Rating Filter",
						"Not Rated",
						"Lowest Risk",
						"Low Risk",
						"Moderate Risk",
						"High Risk",
						"Highest Risk",
						"- Checked High Risk",
						"- Checked Non-high-risk",
						"Suspicious Customers"
					],
					"class": "Control",
					"method": "ObjectMethods/dd_RiskRating.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"dd_Birthdays": {
					"type": "dropdown",
					"top": 507,
					"left": 410,
					"width": 95,
					"height": 22,
					"sizingY": "move",
					"choiceList": [
						"Birthday",
						"Birthdays Today",
						"Birthdays Next 7 days",
						"Birthdays Next 30 days",
						"Birthdays Next 60 days",
						"Birthdays Next 90 days"
					],
					"class": "Control",
					"method": "ObjectMethods/dd_Birthdays.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"b_Flagged": {
					"type": "button",
					"top": 452,
					"left": 2,
					"width": 30,
					"height": 25,
					"sizingY": "move",
					"class": "Small",
					"focusable": false,
					"text": "🏁",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "bevel",
					"method": "ObjectMethods/b_Flagged.4dm",
					"events": [
						"onClick"
					]
				},
				"QuerySelection": {
					"type": "checkbox",
					"top": 505,
					"left": 802,
					"width": 122,
					"height": 23,
					"sizingY": "move",
					"text": "Filter in selection",
					"class": "Control",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"dd_users": {
					"type": "dropdown",
					"top": 507,
					"left": 133,
					"width": 84,
					"height": 22,
					"sizingY": "move",
					"focusable": false,
					"choiceList": [
						"All",
						"Assets",
						"Liabilities",
						"Equities",
						"Revenues",
						"Expenses"
					],
					"class": "Control",
					"method": "ObjectMethods/dd_users.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"dd_branches": {
					"type": "dropdown",
					"top": 507,
					"left": 77,
					"width": 55,
					"height": 22,
					"sizingY": "move",
					"focusable": false,
					"choiceList": [
						"All",
						"Assets",
						"Liabilities",
						"Equities",
						"Revenues",
						"Expenses"
					],
					"class": "Control",
					"method": "ObjectMethods/dd_branches.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 510,
					"left": 5,
					"width": 69,
					"height": 14,
					"sizingY": "move",
					"stroke": "#404040",
					"class": "Control",
					"textAlign": "right",
					"text": "Filter by:"
				},
				"b_FindDuplicateCustomers": {
					"type": "button",
					"top": 476,
					"left": 102,
					"width": 74,
					"height": 25,
					"sizingY": "move",
					"text": "Find Dups",
					"class": "Small",
					"stroke": "#600000",
					"method": "ObjectMethods/b_FindDuplicateCustomers.4dm",
					"events": [
						"onClick"
					]
				},
				"b_ReviewCustomers": {
					"type": "button",
					"top": 452,
					"left": 751,
					"width": 190,
					"height": 24,
					"sizingX": "move",
					"sizingY": "move",
					"text": "KYC Review Profile ☑",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_ReviewCustomers.4dm",
					"events": [
						"onClick"
					]
				},
				"b_QuickSearch": {
					"type": "button",
					"top": 56,
					"left": 902,
					"width": 22,
					"height": 10,
					"shortcutKey": "k",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/b_QuickSearch.4dm",
					"events": [
						"onClick"
					]
				},
				"dd_AML_filters": {
					"type": "dropdown",
					"top": 507,
					"left": 602,
					"width": 95,
					"height": 22,
					"sizingY": "move",
					"class": "Control",
					"method": "ObjectMethods/dd_AML_filters.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cb_ShowKYCColumns": {
					"type": "checkbox",
					"top": 454,
					"left": 265,
					"width": 150,
					"height": 20,
					"sizingY": "move",
					"text": "Show KYC Columns",
					"focusable": false,
					"method": "ObjectMethods/cb_ShowKYCColumns.4dm",
					"events": [
						"onClick"
					],
					"class": "Control"
				},
				"b_ReviewCustomers1": {
					"type": "button",
					"top": 476,
					"left": 751,
					"width": 190,
					"height": 24,
					"sizingX": "move",
					"sizingY": "move",
					"text": "AML Risk Review ⚠",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_ReviewCustomers1.4dm",
					"events": [
						"onClick"
					]
				},
				"bSaveRecordSet": {
					"type": "button",
					"top": 46,
					"left": 959,
					"width": 22,
					"height": 22,
					"class": "toolbar",
					"textAlign": "center",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/toolbarSave.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/bSaveRecordSet.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"b_sendMassText": {
					"type": "button",
					"top": 452,
					"left": 102,
					"width": 74,
					"height": 25,
					"sizingY": "move",
					"text": "Send SMS📲",
					"class": "Small",
					"stroke": "#600000",
					"method": "ObjectMethods/b_sendMassText.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button": {
					"type": "button",
					"top": 6,
					"left": 951,
					"width": 34,
					"height": 43,
					"class": "toolbar",
					"focusable": false,
					"text": "action",
					"icon": "/RESOURCES/Images/library/tbar_tinygear (32788).png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/3D Button.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"dd_groups": {
					"type": "dropdown",
					"top": 507,
					"left": 218,
					"width": 95,
					"height": 22,
					"sizingY": "move",
					"focusable": false,
					"class": "Control",
					"method": "ObjectMethods/dd_groups.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"b_applyBusinessRelationship": {
					"type": "button",
					"top": 476,
					"left": 261,
					"width": 142,
					"height": 25,
					"sizingY": "move",
					"text": "🔄 Apply Bus. Relationship",
					"class": "Small",
					"focusable": false,
					"method": "ObjectMethods/b_applyBusinessRelationship.4dm",
					"events": [
						"onClick"
					]
				},
				"dd_ActiveCustomers": {
					"type": "dropdown",
					"top": 507,
					"left": 314,
					"width": 95,
					"height": 22,
					"sizingY": "move",
					"class": "Control",
					"method": "ObjectMethods/dd_ActiveCustomers.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"dd_web": {
					"type": "dropdown",
					"top": 507,
					"left": 699,
					"width": 95,
					"height": 22,
					"sizingY": "move",
					"class": "Control",
					"method": "ObjectMethods/dd_web.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 476,
					"left": 406,
					"width": 99,
					"height": 25,
					"sizingY": "move",
					"text": "Validate Emails",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"mainListBox",
				"b_Debitors",
				"b_Creditors",
				"b_envelope",
				"b_label",
				"dd_RiskRating",
				"dd_Birthdays",
				"QuerySelection",
				"dd_users",
				"dd_branches",
				"b_FindDuplicateCustomers",
				"b_ReviewCustomers",
				"dd_AML_filters",
				"cb_ShowKYCColumns",
				"b_ReviewCustomers1",
				"b_sendMassText",
				"dd_groups",
				"b_applyBusinessRelationship",
				"dd_ActiveCustomers",
				"dd_web",
				"Button"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"dd_users"
				]
			},
			"View 3": {
				"objects": [
					"b_applyBusinessRelationship"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 24,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}