{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 59,
	"markerBody": 83,
	"markerBreak": 86,
	"markerFooter": 86,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text5": {
					"type": "text",
					"top": 12,
					"left": 24,
					"width": 204,
					"height": 17,
					"sizingX": "grow",
					"text": "Sync_Queue"
				},
				"Picture3": {
					"type": "picture",
					"top": 35,
					"left": 0,
					"width": 208,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.pict"
				},
				"S1_Text": {
					"type": "text",
					"top": 40,
					"left": 24,
					"width": 46,
					"height": 17,
					"sizingX": "grow",
					"text": "For_ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 40,
					"left": 102,
					"width": 90,
					"height": 17,
					"sizingX": "grow",
					"text": "PK : "
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 59,
					"left": 0,
					"width": 208,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 63,
					"left": 24,
					"width": 46,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Sync_Queue:30]For_ID:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 63,
					"left": 102,
					"width": 90,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Sync_Queue:30]PK:1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line6": {
					"type": "line",
					"top": 35,
					"left": 0,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Line7": {
					"type": "line",
					"top": 35,
					"left": 208,
					"height": 48,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line8": {
					"type": "line",
					"top": 35,
					"left": 86,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 35,
					"left": 85,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Text5"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}