{
	"destination": "detailScreen",
	"inheritedFormTable": 6,
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 44,
	"markerBody": 59,
	"markerBreak": 62,
	"markerFooter": 158,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"TotalBought7": {
					"type": "input",
					"top": 46,
					"left": 97,
					"width": 48,
					"height": 9,
					"dataSource": "vTotalBought",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalSold3": {
					"type": "input",
					"top": 46,
					"left": 150,
					"width": 48,
					"height": 9,
					"dataSource": "vTotalSold",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining4": {
					"type": "input",
					"top": 204,
					"left": 162,
					"width": 38,
					"height": 17,
					"dataSource": "vBalanceRemaining",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalBought9": {
					"type": "input",
					"top": 46,
					"left": 306,
					"width": 48,
					"height": 9,
					"dataSource": "volumeSoldCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining9": {
					"type": "input",
					"top": 46,
					"left": 574,
					"width": 48,
					"height": 9,
					"dataSource": "vSalesProfitInCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining10": {
					"type": "input",
					"top": 46,
					"left": 202,
					"width": 48,
					"height": 9,
					"dataSource": "vBalanceRemaining",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgBuy6": {
					"type": "input",
					"top": 46,
					"left": 359,
					"width": 48,
					"height": 9,
					"dataSource": "vRunningAvgBuy",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgBuy7": {
					"type": "input",
					"top": 46,
					"left": 415,
					"width": 48,
					"height": 9,
					"dataSource": "vBreakEvenAvg",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining14": {
					"type": "input",
					"top": 46,
					"left": 627,
					"width": 48,
					"height": 9,
					"dataSource": "vFeesReceivedInCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining15": {
					"type": "input",
					"top": 46,
					"left": 680,
					"width": 48,
					"height": 9,
					"dataSource": "vProfitAfterFeesInCAD",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgBuy8": {
					"type": "input",
					"top": 186,
					"left": 308,
					"width": 48,
					"height": 9,
					"dataSource": "vRunningAvgSell",
					"stroke": "#EE0000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining17": {
					"type": "input",
					"top": 177,
					"left": 361,
					"width": 38,
					"height": 9,
					"dataSource": "vInventoryShortInCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#EE0000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalBought10": {
					"type": "input",
					"top": 46,
					"left": 521,
					"width": 48,
					"height": 9,
					"dataSource": "vCostOfGoodsSoldCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalBought11": {
					"type": "input",
					"top": 46,
					"left": 468,
					"width": 48,
					"height": 9,
					"dataSource": "volumeSoldCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalBought12": {
					"type": "input",
					"top": 202,
					"left": 76,
					"width": 38,
					"height": 9,
					"dataSource": "vTransferIn",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalSold4": {
					"type": "input",
					"top": 202,
					"left": 117,
					"width": 38,
					"height": 9,
					"dataSource": "vTransferOut",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 46,
					"left": 3,
					"width": 15,
					"height": 9,
					"dataSource": "[Currencies:6]Flag:3",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text36": {
					"type": "text",
					"top": 184,
					"left": 76,
					"width": 40,
					"height": 21,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Transfer In"
				},
				"Text53": {
					"type": "text",
					"top": 184,
					"left": 162,
					"width": 40,
					"height": 21,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Inventory Level"
				},
				"baseCurrency3": {
					"type": "input",
					"top": 185,
					"left": 448,
					"width": 13,
					"height": 9,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"baseCurrency4": {
					"type": "input",
					"top": 168,
					"left": 339,
					"width": 13,
					"height": 9,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"baseCurrency5": {
					"type": "input",
					"top": 188,
					"left": 502,
					"width": 13,
					"height": 9,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"baseCurrency8": {
					"type": "input",
					"top": 202,
					"left": 385,
					"width": 16,
					"height": 9,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"baseCurrency10": {
					"type": "input",
					"top": 188,
					"left": 537,
					"width": 13,
					"height": 9,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Ticker2": {
					"type": "input",
					"top": 45,
					"left": 19,
					"width": 22,
					"height": 10,
					"dataSource": "[Currencies:6]ISO4217:31",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Ticker2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"TotalBought8": {
					"type": "input",
					"top": 46,
					"left": 253,
					"width": 48,
					"height": 9,
					"dataSource": "volumeBoughtCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 184,
					"left": 117,
					"width": 40,
					"height": 21,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Transfer Out"
				},
				"Line1": {
					"type": "line",
					"top": 44,
					"left": 41,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line14": {
					"type": "line",
					"top": 44,
					"left": 730,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line15": {
					"type": "line",
					"top": 44,
					"left": 2,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line16": {
					"type": "line",
					"top": 58,
					"left": 3,
					"width": 727,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 44,
					"left": 94,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 44,
					"left": 147,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 44,
					"left": 200,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 44,
					"left": 303,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 44,
					"left": 356,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 44,
					"left": 249,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 44,
					"left": 412,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 44,
					"left": 465,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 44,
					"left": 518,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line11": {
					"type": "line",
					"top": 44,
					"left": 571,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line12": {
					"type": "line",
					"top": 44,
					"left": 624,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line13": {
					"type": "line",
					"top": 44,
					"left": 677,
					"height": 15,
					"strokeWidth": 0.1
				},
				"TotalBought1": {
					"type": "input",
					"top": 46,
					"left": 44,
					"width": 48,
					"height": 9,
					"dataSource": "vOpeningBalance",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 21,
					"left": 42,
					"width": 52,
					"height": 21,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "Opening\rBalance"
				},
				"Text2": {
					"type": "text",
					"top": 21,
					"left": 148,
					"width": 52,
					"height": 21,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "Total Sold\r(Qty)"
				},
				"Text13": {
					"type": "text",
					"top": 21,
					"left": 572,
					"width": 52,
					"height": 21,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "= Profit before fees"
				},
				"Text16": {
					"type": "text",
					"top": 21,
					"left": 625,
					"width": 52,
					"height": 21,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": " + Fees\rReceived"
				},
				"Text18": {
					"type": "text",
					"top": 21,
					"left": 678,
					"width": 52,
					"height": 21,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": " =  Profit\rfor currency"
				},
				"Text24": {
					"type": "text",
					"top": 21,
					"left": 466,
					"width": 52,
					"height": 21,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "Net Sales\r(Local)"
				},
				"Text26": {
					"type": "text",
					"top": 21,
					"left": 519,
					"width": 52,
					"height": 21,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": " - Cost of Goods Sold"
				},
				"Text35": {
					"type": "text",
					"top": 21,
					"left": 357,
					"width": 52,
					"height": 21,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "Avg. Buy Rate"
				},
				"Name2": {
					"type": "input",
					"top": 4,
					"left": 128,
					"width": 59,
					"height": 12,
					"dataSource": "vFromDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Name5": {
					"type": "input",
					"top": 4,
					"left": 200,
					"width": 59,
					"height": 12,
					"dataSource": "vToDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text47": {
					"type": "text",
					"top": 21,
					"left": 304,
					"width": 52,
					"height": 21,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "Revenues from Sales"
				},
				"Text11": {
					"type": "text",
					"top": 21,
					"left": 200,
					"width": 52,
					"height": 21,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "Leftover\r(Qty)"
				},
				"Text12": {
					"type": "text",
					"top": 21,
					"left": 413,
					"width": 52,
					"height": 21,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "Break Even\rRate"
				},
				"Text42": {
					"type": "text",
					"top": 21,
					"left": 251,
					"width": 52,
					"height": 21,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "Cost of Purchase"
				},
				"Line17": {
					"type": "line",
					"top": 43,
					"left": 3,
					"width": 727,
					"strokeWidth": 0.1
				},
				"Text6": {
					"type": "text",
					"top": 21,
					"left": 95,
					"width": 52,
					"height": 21,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "Total Bought\r(Qty)"
				},
				"Text4": {
					"type": "text",
					"top": 4,
					"left": 42,
					"width": 86,
					"height": 12,
					"class": "Fields_Small",
					"text": "For the period of "
				},
				"Text5": {
					"type": "text",
					"top": 4,
					"left": 185,
					"width": 15,
					"height": 12,
					"class": "Fields_Small",
					"textAlign": "center",
					"text": "to"
				},
				"Line18": {
					"type": "line",
					"top": 20,
					"left": 42,
					"width": 687,
					"strokeWidth": 0.1
				},
				"Field1": {
					"type": "input",
					"top": 7,
					"left": 673,
					"width": 57,
					"height": 9,
					"dataSource": "vPageNumber",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"BalanceRemaining1": {
					"type": "input",
					"top": 142,
					"left": 513,
					"width": 70,
					"height": 9,
					"dataSource": "vSumSalesProfits",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining2": {
					"type": "input",
					"top": 93,
					"left": 442,
					"width": 70,
					"height": 9,
					"dataSource": "vSumInventory",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining3": {
					"type": "input",
					"top": 142,
					"left": 586,
					"width": 70,
					"height": 9,
					"dataSource": "vSumFeesReceived",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining5": {
					"type": "input",
					"top": 142,
					"left": 659,
					"width": 70,
					"height": 9,
					"dataSource": "vSumNetProfits",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining6": {
					"type": "input",
					"top": 93,
					"left": 367,
					"width": 72,
					"height": 9,
					"dataSource": "vSumInventoryShort",
					"dataSourceTypeHint": "number",
					"stroke": "#EE0000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalBought2": {
					"type": "input",
					"top": 142,
					"left": 441,
					"width": 69,
					"height": 9,
					"dataSource": "vSUMCOGS",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalBought3": {
					"type": "input",
					"top": 142,
					"left": 368,
					"width": 70,
					"height": 9,
					"dataSource": "vSumVolumeSold",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining7": {
					"type": "input",
					"top": 168,
					"left": 255,
					"width": 48,
					"height": 9,
					"dataSource": "vInventoryInCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 118,
					"left": 512,
					"width": 72,
					"height": 21,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "=Gross Profit "
				},
				"Text19": {
					"type": "text",
					"top": 118,
					"left": 585,
					"width": 72,
					"height": 21,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": " + Total Fees Received"
				},
				"Text20": {
					"type": "text",
					"top": 118,
					"left": 658,
					"width": 72,
					"height": 21,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": " = Net Profit from Sales"
				},
				"Text21": {
					"type": "text",
					"top": 118,
					"left": 366,
					"width": 72,
					"height": 21,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "Net Sales\r(Local)"
				},
				"Text22": {
					"type": "text",
					"top": 118,
					"left": 439,
					"width": 72,
					"height": 21,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": " - Cost of Goods Sold"
				},
				"Text23": {
					"type": "text",
					"top": 69,
					"left": 367,
					"width": 72,
					"height": 20,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "Sum of Negative Inventory"
				},
				"Text25": {
					"type": "text",
					"top": 69,
					"left": 440,
					"width": 72,
					"height": 21,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "Sum of Positive Inventory"
				},
				"Text7": {
					"type": "text",
					"top": 70,
					"left": 3,
					"width": 364,
					"height": 80,
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "Notes: Avg. Buy Rate is calculated based on historic purchase price and is based on the left-over inventory. Everytime all inventory is sold, the avg. buy rate gets reset.\rBreak even rate: for a currency with positive inventory is the lowest price which the currency can be sold without loss, but compromising all the past profits for the currency. For negative inventory, the break even rate is the highest price that can be paid without losing money, but compromising all previous profits made on the currency. "
				}
			},
			"entryOrder": [
				"TotalBought7",
				"TotalSold3",
				"BalanceRemaining4",
				"TotalBought9",
				"BalanceRemaining9",
				"BalanceRemaining10",
				"AvgBuy6",
				"AvgBuy7",
				"BalanceRemaining14",
				"BalanceRemaining15",
				"AvgBuy8",
				"BalanceRemaining17",
				"TotalBought10",
				"TotalBought11",
				"TotalBought12",
				"TotalSold4",
				"baseCurrency3",
				"baseCurrency4",
				"baseCurrency5",
				"baseCurrency8",
				"baseCurrency10",
				"Ticker2",
				"TotalBought8",
				"TotalBought1",
				"Field1",
				"BalanceRemaining1",
				"BalanceRemaining2",
				"BalanceRemaining3",
				"BalanceRemaining5",
				"BalanceRemaining6",
				"TotalBought2",
				"TotalBought3",
				"BalanceRemaining7"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"TotalBought9",
					"BalanceRemaining10",
					"BalanceRemaining14",
					"BalanceRemaining15",
					"AvgBuy8",
					"BalanceRemaining17",
					"TotalBought10",
					"TotalBought11",
					"baseCurrency4",
					"baseCurrency5",
					"TotalBought8",
					"BalanceRemaining2",
					"BalanceRemaining3",
					"BalanceRemaining5",
					"BalanceRemaining6",
					"TotalBought2",
					"TotalBought3"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}