{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"arrUserNames": {
					"type": "dropdown",
					"top": 17,
					"left": 24,
					"width": 296,
					"height": 26,
					"dataSource": "arrUserNames",
					"class": "Large",
					"method": "ObjectMethods/arrUserNames.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Button": {
					"type": "button",
					"top": 56,
					"left": 216,
					"width": 104,
					"height": 27,
					"dataSource": "Button",
					"action": "accept",
					"text": "Pick User",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 56,
					"left": 105,
					"width": 104,
					"height": 27,
					"dataSource": "Button",
					"action": "cancel",
					"text": "Cancel",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}