{
	"destination": "listScreen",
	"inheritedForm": "ListToolbar3",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowMinHeight": 200,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 102,
	"markerBody": 120,
	"markerBreak": 129,
	"markerFooter": 139,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 80,
					"left": 10,
					"width": 132,
					"height": 46,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Picture2": {
					"type": "picture",
					"top": 82,
					"left": 12,
					"width": 128,
					"height": 20,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Text": {
					"type": "text",
					"top": 87,
					"left": 25,
					"width": 109,
					"height": 15,
					"stroke": "#000000",
					"text": "Group Name : "
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 102,
					"left": 12,
					"width": 128,
					"height": 22,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 106,
					"left": 25,
					"width": 109,
					"height": 16,
					"dataSource": "[CurrencyGroups:20]GroupName:1",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 240,
					"left": 300,
					"width": 33,
					"height": 1
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}