{
	"destination": "listScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 28,
	"markerBody": 42,
	"markerBreak": 59,
	"markerFooter": 65,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"backStripe": {
					"type": "rectangle",
					"top": 28,
					"left": 30,
					"width": 697,
					"height": 13,
					"sizingY": "move",
					"fill": "#EEEEEE",
					"stroke": "transparent"
				},
				"Variable28": {
					"type": "input",
					"top": 31,
					"left": 589,
					"width": 60,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vSumCreditsLocal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 31,
					"left": 516,
					"width": 60,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vSumDebitsLocal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 31,
					"left": 443,
					"width": 60,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vSumOpeningBalanceLocal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AccountID": {
					"type": "input",
					"top": 122,
					"left": 6,
					"width": 96,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Items:39]ItemID:1",
					"stroke": "#000000",
					"class": "Fields_print",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 26,
					"left": 433,
					"height": 16,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 166,
					"left": 727,
					"width": 1,
					"height": 16,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line4": {
					"type": "line",
					"top": 166,
					"left": 29,
					"height": 16,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 181,
					"left": 30,
					"width": 697,
					"stroke": "#666666",
					"strokeWidth": 0.1
				},
				"Field1": {
					"type": "input",
					"top": 30,
					"left": 6,
					"width": 20,
					"height": 10,
					"dataSource": "vRowNumber",
					"dataSourceTypeHint": "number",
					"class": "Label_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 15,
					"left": 29,
					"width": 699,
					"height": 13,
					"fill": "#DDDDDD",
					"strokeWidth": 0.1
				},
				"Text55": {
					"type": "text",
					"top": 16,
					"left": 221,
					"width": 60,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Bought (In)"
				},
				"Currency5": {
					"type": "input",
					"top": 16,
					"left": 704,
					"width": 19,
					"height": 10,
					"sizingY": "move",
					"dataSource": "<>BaseCurrency",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text57": {
					"type": "text",
					"top": 16,
					"left": 293,
					"width": 60,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Sold (Out)"
				},
				"Text58": {
					"type": "text",
					"top": 16,
					"left": 365,
					"width": 60,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Balance"
				},
				"Text60": {
					"type": "text",
					"top": 16,
					"left": 510,
					"width": 60,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Debit Local"
				},
				"Text61": {
					"type": "text",
					"top": 16,
					"left": 583,
					"width": 60,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Credit Local"
				},
				"Text63": {
					"type": "text",
					"top": 16,
					"left": 149,
					"width": 60,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Opening "
				},
				"Text1": {
					"type": "text",
					"top": 16,
					"left": 437,
					"width": 60,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Opening  Local"
				},
				"Text2": {
					"type": "text",
					"top": 17,
					"left": 38,
					"width": 80,
					"height": 10,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "Item Name"
				},
				"fromDate": {
					"type": "input",
					"top": 3,
					"left": 180,
					"width": 39,
					"height": 8,
					"sizingX": "move",
					"dataSource": "vFromDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Segoe UI",
					"fontSize": 6,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromDate1": {
					"type": "input",
					"top": 3,
					"left": 224,
					"width": 39,
					"height": 8,
					"sizingX": "move",
					"dataSource": "vToDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Segoe UI",
					"fontSize": 6,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 139,
					"width": 40,
					"height": 8,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Segoe UI",
					"fontSize": 6,
					"text": "Date Range"
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 219,
					"width": 9,
					"height": 8,
					"textAlign": "left",
					"fontFamily": "Segoe UI",
					"fontSize": 6,
					"text": "-"
				},
				"Field2": {
					"type": "input",
					"top": 3,
					"left": 29,
					"width": 163,
					"height": 10,
					"dataSource": "[Items:39]ItemName:2",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 45,
					"left": 663,
					"width": 60,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vSubtotalBalanceLocal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 44,
					"left": 591,
					"width": 52,
					"height": 10,
					"stroke": "#000000",
					"class": "Label_print",
					"text": "Subtotal"
				},
				"Line2": {
					"type": "line",
					"top": 43,
					"left": 30,
					"width": 697,
					"stroke": "#666666",
					"strokeWidth": 0.1
				},
				"S1_Field6": {
					"type": "input",
					"top": 31,
					"left": 30,
					"width": 110,
					"height": 10,
					"dataSource": "[Items:39]ItemID:1",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field7": {
					"type": "input",
					"top": 92,
					"left": 132,
					"width": 177,
					"height": 10,
					"dataSource": "[Items:39]ItemName:2",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 33,
					"left": 298,
					"width": 75,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSumQtyOut",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 32,
					"left": 221,
					"width": 75,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSumQtyIn",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#DFE4FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 33,
					"left": 374,
					"width": 62,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vInventory",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 31,
					"left": 144,
					"width": 75,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vOpeningInventory",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#DFE4FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}