{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Listbox",
	"rightMargin": 2,
	"bottomMargin": 5,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"b_today": {
					"type": "button",
					"top": 34,
					"left": 669,
					"width": 24,
					"height": 23,
					"dataSource": "",
					"class": "toolbar",
					"focusable": false,
					"icon": "",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/b_today.4dm",
					"events": [
						"onClick"
					],
					"text": "T"
				},
				"b_cal": {
					"type": "button",
					"top": 7,
					"left": 669,
					"width": 24,
					"height": 25,
					"dataSource": "",
					"focusable": false,
					"icon": "/RESOURCES/Icons/flat/tiny-calendar.png",
					"iconFrames": 1,
					"textPlacement": "center",
					"style": "roundedBevel",
					"method": "ObjectMethods/b_cal.4dm",
					"events": [
						"onClick"
					]
				},
				"fromDate": {
					"type": "input",
					"top": 8,
					"left": 697,
					"width": 122,
					"height": 14,
					"dataSource": "vFromDate",
					"dataSourceTypeHint": "date",
					"class": "toolbar",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"method": "ObjectMethods/fromDate.4dm",
					"events": [
						"onLoad"
					],
					"fill": "transparent",
					"fontTheme": "normal"
				},
				"Field2": {
					"type": "input",
					"top": 25,
					"left": 697,
					"width": 122,
					"height": 12,
					"dataSource": "vToDate",
					"dataSourceTypeHint": "date",
					"class": "toolbar",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onLoad"
					],
					"fill": "transparent"
				},
				"cbApplyDateRange": {
					"type": "checkbox",
					"top": 35,
					"left": 695,
					"width": 130,
					"height": 28,
					"dataSource": "cbApplyDateRange",
					"text": "Apply Dates",
					"class": "toolbar",
					"focusable": false,
					"method": "ObjectMethods/cbApplyDateRange.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cbSearchSelection": {
					"type": "checkbox",
					"top": 35,
					"left": 823,
					"width": 135,
					"height": 23,
					"dataSource": "cbSearchSelection",
					"text": "Search in Results",
					"class": "toolbar",
					"focusable": false,
					"method": "ObjectMethods/cbSearchSelection.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Round Rectangle": {
					"type": "rectangle",
					"top": 4,
					"left": 822,
					"width": 129,
					"height": 32,
					"stroke": "#C0C0C0",
					"strokeWidth": 2,
					"borderRadius": 15,
					"sizingX": "fixed"
				},
				"searchArea": {
					"type": "input",
					"top": 11,
					"left": 850,
					"width": 90,
					"height": 18,
					"dataSource": "vSearchString",
					"class": "Medium",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"placeholder": "Search",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/searchArea.4dm",
					"events": [
						"onDataChange"
					],
					"sizingX": "fixed"
				},
				"Oval": {
					"type": "oval",
					"top": 12,
					"left": 829,
					"width": 15,
					"height": 15,
					"fill": "transparent",
					"stroke": "#696969",
					"strokeWidth": 2,
					"sizingX": "fixed"
				},
				"Line2": {
					"type": "line",
					"top": 25,
					"left": 841,
					"width": 4,
					"height": 4,
					"stroke": "#696969",
					"strokeWidth": 2,
					"sizingX": "fixed"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 8,
					"left": 666,
					"width": 1,
					"height": 50,
					"stroke": "#c0c0c0"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group2": [
				"Oval",
				"Line2"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 133,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"method": "method.4dm"
}