{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": [
		55,
		83,
		97
	],
	"markerBody": 805,
	"markerBreak": 806,
	"markerFooter": 877,
	"events": [
		"onLoad",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onPrintingDetail",
		"onLoadRecord"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Field17": {
					"type": "input",
					"top": 215,
					"left": 38,
					"width": 191,
					"height": 15,
					"dataSource": "[CashTransactions:36]CashAccountID:9",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field21": {
					"type": "input",
					"top": 215,
					"left": 309,
					"width": 18,
					"height": 16,
					"dataSource": "[Registers:10]Currency:19",
					"textAlign": "center",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vAmountLocal": {
					"type": "input",
					"top": 215,
					"left": 249,
					"width": 55,
					"height": 14,
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_cheque": {
					"type": "text",
					"top": 314,
					"left": 39,
					"width": 90,
					"height": 14,
					"fontFamily": "Calibri",
					"fontSize": 12,
					"text": ":xliff:cvs_cheque"
				},
				"l_wiretransfers": {
					"type": "text",
					"top": 477,
					"left": 40,
					"width": 107,
					"height": 14,
					"fontFamily": "Calibri",
					"fontSize": 12,
					"text": "Wire Transfer (TT)"
				},
				"l_ewire": {
					"type": "text",
					"top": 637,
					"left": 40,
					"width": 93,
					"height": 14,
					"fontFamily": "Calibri",
					"fontSize": 12,
					"text": "eWire International Transfer"
				},
				"Field1": {
					"type": "input",
					"top": 267,
					"left": 38,
					"width": 191,
					"height": 15,
					"dataSource": "[Registers:10]AccountID:6",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 293,
					"left": 39,
					"width": 224,
					"height": 12,
					"dataSource": "[Registers:10]Comments:9",
					"fontFamily": "Calibri",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 331,
					"left": 38,
					"width": 95,
					"height": 14,
					"dataSource": "[Registers:10]AccountID:6",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"itemName": {
					"type": "input",
					"top": 391,
					"left": 38,
					"width": 160,
					"height": 15,
					"dataSource": "[Items:39]ItemName:2",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field23": {
					"type": "input",
					"top": 419,
					"left": 38,
					"width": 168,
					"height": 54,
					"dataSource": "[Items:39]Description:19",
					"fontFamily": "Segoe UI",
					"fontSize": 6,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "yes",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field25": {
					"type": "input",
					"top": 495,
					"left": 39,
					"width": 180,
					"height": 14,
					"dataSource": "[Registers:10]AccountID:6",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field31": {
					"type": "input",
					"top": 651,
					"left": 39,
					"width": 174,
					"height": 14,
					"dataSource": "[eWires:13]AccountID:30",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field36": {
					"type": "input",
					"top": 704,
					"left": 238,
					"width": 154,
					"height": 30,
					"dataSource": "[eWires:13]comments_Visible:48",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"ColorItem7": {
					"type": "input",
					"top": 355,
					"left": 100,
					"width": 110,
					"height": 13,
					"dataSource": "[Cheques:1]ChequeNumber:4",
					"stroke": "#444444",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"ColorItem4": {
					"type": "input",
					"top": 346,
					"left": 100,
					"width": 110,
					"height": 13,
					"dataSource": "[Cheques:1]DueDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#444444",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 346,
					"left": 38,
					"width": 60,
					"height": 12,
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"text": "Due Date"
				},
				"Text9": {
					"type": "text",
					"top": 356,
					"left": 38,
					"width": 60,
					"height": 12,
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"text": "Cheque No"
				},
				"ColorItem13": {
					"type": "input",
					"top": 366,
					"left": 100,
					"width": 110,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cheques:1]PayTo:15",
					"stroke": "#444444",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text27": {
					"type": "text",
					"top": 366,
					"left": 38,
					"width": 60,
					"height": 12,
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"text": "To the order of"
				},
				"ColorItem1": {
					"type": "input",
					"top": 375,
					"left": 100,
					"width": 146,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cheques:1]Memo:10",
					"stroke": "#444444",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 375,
					"left": 38,
					"width": 60,
					"height": 12,
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"text": "Comments"
				},
				"BankID23": {
					"type": "input",
					"top": 575,
					"left": 120,
					"width": 111,
					"height": 30,
					"dataSource": "[Wires:8]BeneficiaryBankAddress:4",
					"stroke": "#000000",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID27": {
					"type": "input",
					"top": 572,
					"left": 311,
					"width": 90,
					"height": 10,
					"dataSource": "[Wires:8]BeneficiaryInstitutionNo:7",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID28": {
					"type": "input",
					"top": 583,
					"left": 311,
					"width": 90,
					"height": 10,
					"dataSource": "[Wires:8]BeneficiaryBranchTransitNo:8",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID29": {
					"type": "input",
					"top": 595,
					"left": 311,
					"width": 90,
					"height": 10,
					"dataSource": "[Wires:8]BeneficiaryRoutingCode:27",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID30": {
					"type": "input",
					"top": 606,
					"left": 125,
					"width": 90,
					"height": 10,
					"dataSource": "[Wires:8]BeneficiarySWIFT:28",
					"stroke": "#000000",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID31": {
					"type": "input",
					"top": 617,
					"left": 124,
					"width": 90,
					"height": 10,
					"dataSource": "[Wires:8]BeneficiaryAccountNo:9",
					"stroke": "#000000",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"textDecoration": "underline",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"l_beneficiaryBank": {
					"type": "text",
					"top": 566,
					"left": 38,
					"width": 78,
					"height": 10,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"text": "Beneficiary Bank"
				},
				"l_bankAddress": {
					"type": "text",
					"top": 575,
					"left": 38,
					"width": 78,
					"height": 18,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"text": ":xliff:cvs_bank_address"
				},
				"l_transit": {
					"type": "text",
					"top": 573,
					"left": 228,
					"width": 80,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"text": ":xliff:BeneficiaryTransitNo"
				},
				"l_branchNo": {
					"type": "text",
					"top": 584,
					"left": 228,
					"width": 80,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Branch Transit"
				},
				"l_iban": {
					"type": "text",
					"top": 618,
					"left": 41,
					"width": 80,
					"height": 10,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"text": ":xliff:cvs_account_no_iban"
				},
				"l_routingCode": {
					"type": "text",
					"top": 595,
					"left": 228,
					"width": 80,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Routing"
				},
				"l_swift1": {
					"type": "text",
					"top": 606,
					"left": 42,
					"width": 80,
					"height": 10,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"text": ":xliff:cvs_swift_bic"
				},
				"BankID1": {
					"type": "input",
					"top": 566,
					"left": 120,
					"width": 94,
					"height": 10,
					"dataSource": "[Wires:8]BeneficiaryBankName:3",
					"stroke": "#000000",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID32": {
					"type": "input",
					"top": 528,
					"left": 120,
					"width": 94,
					"height": 11,
					"dataSource": "[Wires:8]BeneficiaryFullName:10",
					"stroke": "#000000",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID33": {
					"type": "input",
					"top": 538,
					"left": 120,
					"width": 105,
					"height": 30,
					"dataSource": "[Wires:8]BeneficiaryAddress:26",
					"stroke": "#000000",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"l_beneficiaryAddress": {
					"type": "text",
					"top": 539,
					"left": 37,
					"width": 80,
					"height": 9,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"text": ":xliff:BeneficiaryAddress"
				},
				"l_beneficiaryname": {
					"type": "text",
					"top": 529,
					"left": 37,
					"width": 79,
					"height": 9,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"text": "Beneficiary Name"
				},
				"lineEWires": {
					"type": "line",
					"top": 802,
					"left": 35,
					"width": 363
				},
				"receiptFootnote": {
					"type": "input",
					"top": 1880,
					"left": 6,
					"width": 392,
					"height": 33,
					"sizingX": "grow",
					"dataSource": "<>ReceiptFootnote",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"CANCELLED_BORDER": {
					"type": "rectangle",
					"top": 878,
					"left": 32,
					"width": 114,
					"height": 35,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"CANCELLED_TEXT": {
					"type": "text",
					"top": 881,
					"left": 26,
					"width": 126,
					"height": 32,
					"stroke": "#EE0000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "INVOICE\rCANCELLED"
				},
				"Field51": {
					"type": "input",
					"top": 710,
					"left": 122,
					"width": 95,
					"height": 11,
					"dataSource": "[eWires:13]BeneficiaryFullName:5",
					"textAlign": "left",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"beneficiaryBankName": {
					"type": "input",
					"top": 759,
					"left": 130,
					"width": 80,
					"height": 10,
					"dataSource": "[eWires:13]BeneficiaryBankName:76",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"beneficiaryBankAccountNo": {
					"type": "input",
					"top": 768,
					"left": 130,
					"width": 80,
					"height": 12,
					"dataSource": "[eWires:13]BeneficiaryBankAccountNo:66",
					"class": "Fields_print",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromCountry2": {
					"type": "input",
					"top": 778,
					"left": 130,
					"width": 80,
					"height": 12,
					"dataSource": "[eWires:13]BeneficiarySWIFT:105",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"beneficiaryBankDetails": {
					"type": "input",
					"top": 787,
					"left": 130,
					"width": 80,
					"height": 10,
					"dataSource": "[eWires:13]BeneficiaryBankDetails:38",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_swift": {
					"type": "text",
					"top": 778,
					"left": 36,
					"width": 90,
					"height": 8,
					"class": "Fields_print",
					"textAlign": "right",
					"text": ":xliff:cvs_swift_bic"
				},
				"l_beneficiarybankj": {
					"type": "text",
					"top": 759,
					"left": 36,
					"width": 90,
					"height": 8,
					"class": "Fields_print",
					"textAlign": "right",
					"text": ":xliff:BeneficiaryBankName"
				},
				"Field57": {
					"type": "input",
					"top": 680,
					"left": 187,
					"width": 26,
					"height": 11,
					"dataSource": "[eWires:13]securityChallengeCode:75",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Field59": {
					"type": "input",
					"top": 680,
					"left": 122,
					"width": 49,
					"height": 11,
					"dataSource": "[eWires:13]eWireID:1",
					"textAlign": "left",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Field65": {
					"type": "input",
					"top": 691,
					"left": 122,
					"width": 64,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[eWires:13]ToAmount:14",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"multiline": "no",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field66": {
					"type": "input",
					"top": 701,
					"left": 122,
					"width": 17,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[eWires:13]toCountryCode:112",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_amoun": {
					"type": "text",
					"top": 691,
					"left": 39,
					"width": 80,
					"height": 11,
					"sizingY": "move",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"text": ":xliff:cvs_amount"
				},
				"Text50": {
					"type": "text",
					"top": 679,
					"left": 176,
					"width": 5,
					"height": 8,
					"textAlign": "center",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"text": "-"
				},
				"Field67": {
					"type": "input",
					"top": 691,
					"left": 187,
					"width": 20,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[eWires:13]Currency:12",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_bankdetails": {
					"type": "text",
					"top": 747,
					"left": 36,
					"width": 179,
					"height": 10,
					"sizingX": "grow",
					"sizingY": "move",
					"class": "Fields_print",
					"textAlign": "center",
					"textDecoration": "underline",
					"text": ":xliff:BeneficiaryBankDetails"
				},
				"lineCash1": {
					"type": "line",
					"top": 211,
					"left": 35,
					"width": 363,
					"strokeWidth": 0.1
				},
				"lineCash2": {
					"type": "line",
					"top": 260,
					"left": 35,
					"width": 363,
					"strokeWidth": 0.1
				},
				"lineAccount": {
					"type": "line",
					"top": 311,
					"left": 35,
					"width": 363,
					"strokeWidth": 0.1
				},
				"lineCheque": {
					"type": "line",
					"top": 387,
					"left": 35,
					"width": 363,
					"strokeWidth": 0.1
				},
				"lineProduct": {
					"type": "line",
					"top": 475,
					"left": 35,
					"width": 363,
					"strokeWidth": 0.1
				},
				"lineWire": {
					"type": "line",
					"top": 633,
					"left": 35,
					"width": 363,
					"strokeWidth": 0.1
				},
				"l_bankAccount": {
					"type": "text",
					"top": 768,
					"left": 36,
					"width": 90,
					"height": 8,
					"class": "Fields_print",
					"textAlign": "right",
					"text": ":xliff:BankAccountNo"
				},
				"InvoiceNum2": {
					"type": "input",
					"top": 27,
					"left": 307,
					"width": 64,
					"height": 14,
					"dataSource": "[Invoices:5]InvoiceID:1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_createdby": {
					"type": "text",
					"top": 85,
					"left": 230,
					"width": 73,
					"height": 11,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"text": ":xliff:cvs_teller_name"
				},
				"InvoiceTime1": {
					"type": "input",
					"top": 85,
					"left": 307,
					"width": 75,
					"height": 10,
					"dataSource": "[Invoices:5]CreatedByUserID:19",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvoiceDate1": {
					"type": "input",
					"top": 16,
					"left": 307,
					"width": 89,
					"height": 10,
					"dataSource": "[Invoices:5]invoiceDate:44",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"entryFilter": "!0&9Month: ## Day: ## Year: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName18": {
					"type": "input",
					"top": 70,
					"left": 117,
					"width": 241,
					"height": 11,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable": {
					"type": "input",
					"top": 816,
					"left": 222,
					"width": 59,
					"height": 10,
					"dataSource": "vAmountLC",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"textAlign": "left",
					"textDecoration": "underline",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_tax1Received": {
					"type": "text",
					"top": 827,
					"left": 72,
					"width": 146,
					"height": 8,
					"class": "Fields_print",
					"textAlign": "right",
					"text": ":xliff:cvs_taxes"
				},
				"vTaxes": {
					"type": "input",
					"top": 827,
					"left": 222,
					"width": 59,
					"height": 10,
					"dataSource": "vTaxes",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"textAlign": "left",
					"textDecoration": "underline",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field55": {
					"type": "input",
					"top": 663,
					"left": 39,
					"width": 174,
					"height": 14,
					"dataSource": "[eWires:13]AgentID:26",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"lineEWire": {
					"type": "line",
					"top": 743,
					"left": 35,
					"width": 181,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"strokeWidth": 0.1,
					"strokeDashArray": "1 1"
				},
				"lineLast": {
					"type": "line",
					"top": 801,
					"left": 35,
					"width": 363,
					"visibility": "hidden",
					"strokeWidth": 0.1
				},
				"receiptFootnote1": {
					"type": "input",
					"top": 841,
					"left": 36,
					"width": 360,
					"height": 30,
					"sizingX": "grow",
					"dataSource": "<>ReceiptFootnote",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"Field56": {
					"type": "input",
					"top": 425,
					"left": 256,
					"width": 29,
					"height": 10,
					"dataSource": "[ItemInOuts:40]tax1:20",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field58": {
					"type": "input",
					"top": 435,
					"left": 256,
					"width": 29,
					"height": 10,
					"dataSource": "[ItemInOuts:40]tax2:21",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"f_tax1": {
					"type": "input",
					"top": 425,
					"left": 222,
					"width": 32,
					"height": 10,
					"dataSource": "<>tax1Name",
					"class": "Fields_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"f_tax2": {
					"type": "input",
					"top": 435,
					"left": 222,
					"width": 32,
					"height": 10,
					"dataSource": "<>tax2Name",
					"class": "Fields_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_destination": {
					"type": "text",
					"top": 701,
					"left": 39,
					"width": 80,
					"height": 11,
					"sizingY": "move",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"text": "Destination"
				},
				"vLabelDue": {
					"type": "input",
					"top": 816,
					"left": 107,
					"width": 112,
					"height": 10,
					"dataSource": "vLabelDue",
					"class": "Fields_print",
					"textAlign": "right",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"itemCode": {
					"type": "input",
					"top": 412,
					"left": 38,
					"width": 95,
					"height": 10,
					"dataSource": "[Items:39]ItemCode:27",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_beneficiaryname1": {
					"type": "text",
					"top": 519,
					"left": 35,
					"width": 198,
					"height": 9,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "center",
					"text": "Beneficiary Info"
				},
				"l_purpose": {
					"type": "text",
					"top": 605,
					"left": 228,
					"width": 80,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Purpose of Transfer"
				},
				"l_source": {
					"type": "text",
					"top": 617,
					"left": 228,
					"width": 80,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Source of Funds"
				},
				"pot": {
					"type": "input",
					"top": 605,
					"left": 311,
					"width": 90,
					"height": 10,
					"dataSource": "[Wires:8]AML_PurposeOfTransaction:49",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"sof": {
					"type": "input",
					"top": 617,
					"left": 311,
					"width": 90,
					"height": 10,
					"dataSource": "[Wires:8]AML_SourceOfFunds:66",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"l_amoun2": {
					"type": "text",
					"top": 711,
					"left": 39,
					"width": 80,
					"height": 11,
					"sizingY": "move",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"text": "Beneficiary Name"
				},
				"l_creationDate1": {
					"type": "text",
					"top": 680,
					"left": 39,
					"width": 80,
					"height": 11,
					"sizingY": "move",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"text": "eWire ID - Security Code"
				},
				"l_source1": {
					"type": "text",
					"top": 720,
					"left": 39,
					"width": 80,
					"height": 11,
					"sizingY": "move",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"text": "Source of Funds"
				},
				"Field13": {
					"type": "input",
					"top": 720,
					"left": 122,
					"width": 95,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[eWires:13]AMLsourceOfFunds:94",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_purpose1": {
					"type": "text",
					"top": 730,
					"left": 39,
					"width": 80,
					"height": 11,
					"sizingY": "move",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"text": "Purpose of Transaction"
				},
				"Field30": {
					"type": "input",
					"top": 730,
					"left": 122,
					"width": 95,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[eWires:13]PurposeOfTransaction:65",
					"fontFamily": "Calibri",
					"fontSize": 8,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 11,
					"left": 26,
					"width": 99,
					"height": 32,
					"dataSource": "<>CompanyLogo",
					"dataSourceTypeHint": "picture",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 11,
					"left": 129,
					"width": 241,
					"height": 15,
					"dataSource": "<>CompanyName",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 27,
					"left": 129,
					"width": 117,
					"height": 10,
					"dataSource": "vCompanyTel1",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onHeader"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 57,
					"left": 117,
					"width": 170,
					"height": 10,
					"dataSource": "<>CompanyWebAddress",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName1": {
					"type": "input",
					"top": 70,
					"left": 35,
					"width": 69,
					"height": 11,
					"dataSource": "[Customers:3]CustomerID:1",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field49": {
					"type": "input",
					"top": 217,
					"left": 336,
					"width": 56,
					"height": 25,
					"dataSource": "[Flags:19]flag:4",
					"dataSourceTypeHint": "picture",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"lineCash3": {
					"type": "line",
					"top": 807,
					"left": 34,
					"width": 364,
					"strokeWidth": 0.1
				},
				"itemCode1": {
					"type": "input",
					"top": 404,
					"left": 38,
					"width": 95,
					"height": 10,
					"dataSource": "[Items:39]AccountID:12",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field": {
					"type": "input",
					"top": 446,
					"left": 236,
					"width": 49,
					"height": 11,
					"dataSource": "[ItemInOuts:40]tax1:20+[ItemInOuts:40]tax2:21",
					"dataSourceTypeHint": "number",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 421,
					"left": 206,
					"width": 20,
					"height": 13,
					"fontFamily": "Calibri",
					"fontSize": 10,
					"text": "Tax:"
				},
				"Line": {
					"type": "line",
					"top": 444,
					"left": 262,
					"width": 25,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"vFeeSting": {
					"type": "input",
					"top": 245,
					"left": 253,
					"width": 75,
					"height": 14,
					"dataSource": "vFeeString",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vRateSting6": {
					"type": "input",
					"top": 231,
					"left": 147,
					"width": 180,
					"height": 14,
					"dataSource": "vRateString",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 391,
					"left": 309,
					"width": 18,
					"height": 16,
					"dataSource": "[Registers:10]Currency:19",
					"textAlign": "center",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vAmountLocal3": {
					"type": "input",
					"top": 391,
					"left": 249,
					"width": 55,
					"height": 14,
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vDiscountString1": {
					"type": "input",
					"top": 442,
					"left": 315,
					"width": 77,
					"height": 14,
					"dataSource": "vDiscountString",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vQtyAndPrice": {
					"type": "input",
					"top": 407,
					"left": 127,
					"width": 160,
					"height": 14,
					"dataSource": "vQtyAndPrice",
					"textAlign": "center",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vInvoiceCanceled": {
					"type": "input",
					"top": 36,
					"left": 193,
					"width": 180,
					"height": 23,
					"dataSource": "vInvoiceCanceled",
					"stroke": "#FF0000",
					"textAlign": "center",
					"fontFamily": "Calibri",
					"fontSize": 18,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 245,
					"left": 38,
					"width": 225,
					"height": 12,
					"dataSource": "[Registers:10]Comments:9",
					"fontFamily": "Calibri",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"lineTitleBar": {
					"type": "line",
					"top": 97,
					"left": 35,
					"width": 363,
					"strokeWidth": 0.1
				},
				"Field4": {
					"type": "input",
					"top": 264,
					"left": 309,
					"width": 18,
					"height": 16,
					"dataSource": "[Registers:10]Currency:19",
					"textAlign": "center",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vAmountLocal1": {
					"type": "input",
					"top": 264,
					"left": 249,
					"width": 55,
					"height": 14,
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 266,
					"left": 336,
					"width": 56,
					"height": 25,
					"dataSource": "[Flags:19]flag:4",
					"dataSourceTypeHint": "picture",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vFeeSting2": {
					"type": "input",
					"top": 294,
					"left": 253,
					"width": 75,
					"height": 14,
					"dataSource": "vFeeString",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vRateSting1": {
					"type": "input",
					"top": 280,
					"left": 147,
					"width": 180,
					"height": 14,
					"dataSource": "vRateString",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 316,
					"left": 309,
					"width": 18,
					"height": 16,
					"dataSource": "[Registers:10]Currency:19",
					"textAlign": "center",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vAmountLocal2": {
					"type": "input",
					"top": 316,
					"left": 249,
					"width": 55,
					"height": 14,
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 318,
					"left": 336,
					"width": 56,
					"height": 25,
					"dataSource": "[Flags:19]flag:4",
					"dataSourceTypeHint": "picture",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vFeeSting1": {
					"type": "input",
					"top": 346,
					"left": 253,
					"width": 75,
					"height": 14,
					"dataSource": "vFeeString",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vRateSting2": {
					"type": "input",
					"top": 332,
					"left": 147,
					"width": 180,
					"height": 14,
					"dataSource": "vRateString",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 480,
					"left": 309,
					"width": 18,
					"height": 16,
					"dataSource": "[Registers:10]Currency:19",
					"textAlign": "center",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vAmountLocal4": {
					"type": "input",
					"top": 480,
					"left": 249,
					"width": 55,
					"height": 14,
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 482,
					"left": 336,
					"width": 56,
					"height": 25,
					"dataSource": "[Flags:19]flag:4",
					"dataSourceTypeHint": "picture",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vFeeSting3": {
					"type": "input",
					"top": 510,
					"left": 253,
					"width": 75,
					"height": 14,
					"dataSource": "vFeeString",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vRateSting3": {
					"type": "input",
					"top": 496,
					"left": 147,
					"width": 180,
					"height": 14,
					"dataSource": "vRateString",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 640,
					"left": 309,
					"width": 18,
					"height": 16,
					"dataSource": "[Registers:10]Currency:19",
					"textAlign": "center",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vAmountLocal5": {
					"type": "input",
					"top": 640,
					"left": 249,
					"width": 55,
					"height": 14,
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 642,
					"left": 336,
					"width": 56,
					"height": 25,
					"dataSource": "[Flags:19]flag:4",
					"dataSourceTypeHint": "picture",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vFeeSting4": {
					"type": "input",
					"top": 670,
					"left": 253,
					"width": 75,
					"height": 14,
					"dataSource": "vFeeString",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vRateSting4": {
					"type": "input",
					"top": 656,
					"left": 147,
					"width": 180,
					"height": 14,
					"dataSource": "vRateString",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field15": {
					"type": "input",
					"top": 101,
					"left": 37,
					"width": 191,
					"height": 15,
					"dataSource": "[CashTransactions:36]CashAccountID:9",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 101,
					"left": 308,
					"width": 18,
					"height": 16,
					"dataSource": "[Registers:10]Currency:19",
					"textAlign": "center",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vAmountLocal6": {
					"type": "input",
					"top": 101,
					"left": 248,
					"width": 55,
					"height": 14,
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field18": {
					"type": "input",
					"top": 103,
					"left": 335,
					"width": 56,
					"height": 25,
					"dataSource": "[Flags:19]flag:4",
					"dataSourceTypeHint": "picture",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vFeeSting5": {
					"type": "input",
					"top": 131,
					"left": 252,
					"width": 75,
					"height": 14,
					"dataSource": "vFeeString",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vRateSting5": {
					"type": "input",
					"top": 117,
					"left": 146,
					"width": 180,
					"height": 14,
					"dataSource": "vRateString",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field19": {
					"type": "input",
					"top": 131,
					"left": 37,
					"width": 225,
					"height": 72,
					"dataSource": "[Registers:10]Comments:9",
					"fontFamily": "Calibri",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"CANCELLED_STAMP": [
				"CANCELLED_BORDER",
				"CANCELLED_TEXT"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}