{
	"destination": "detailScreen",
	"windowTitle": "MoneyGram Client Preferences",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text4": {
					"type": "text",
					"top": 34,
					"left": 27,
					"width": 163,
					"height": 15,
					"textAlign": "right",
					"text": "Computer Name:"
				},
				"clientName": {
					"type": "input",
					"top": 34,
					"left": 216,
					"width": 358,
					"height": 16,
					"dataSource": "Form:C1466.clientName",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_openArchiveFolder": {
					"type": "button",
					"top": 78,
					"left": 546,
					"width": 55,
					"height": 19,
					"text": "Open",
					"focusable": false,
					"method": "ObjectMethods/b_openArchiveFolder.4dm",
					"events": [
						"onClick"
					]
				},
				"b_selectArchiveFolder": {
					"type": "button",
					"top": 102,
					"left": 35,
					"width": 100,
					"height": 20,
					"text": "Select Folder",
					"focusable": false,
					"method": "ObjectMethods/b_selectArchiveFolder.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"username": {
					"type": "input",
					"top": 189,
					"left": 187,
					"width": 384,
					"height": 16,
					"dataSource": "Form:C1466.credentials.username",
					"stroke": "#444444",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"password": {
					"type": "input",
					"top": 213,
					"left": 187,
					"width": 384,
					"height": 16,
					"dataSource": "Form:C1466.credentials.password",
					"stroke": "#444444",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"agentID": {
					"type": "input",
					"top": 238,
					"left": 187,
					"width": 384,
					"height": 16,
					"dataSource": "Form:C1466.credentials.agentID",
					"stroke": "#444444",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"b_Cancel": {
					"type": "button",
					"top": 298,
					"left": 244,
					"width": 115,
					"height": 30,
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"method": "ObjectMethods/b_Cancel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_Save": {
					"type": "button",
					"top": 298,
					"left": 446,
					"width": 125,
					"height": 30,
					"shortcutKey": "[Enter]",
					"text": "Save",
					"method": "ObjectMethods/b_Save.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 178,
					"left": 28,
					"width": 548,
					"height": 89,
					"fill": "transparent"
				},
				"l_first3": {
					"type": "text",
					"top": 190,
					"left": 30,
					"width": 130,
					"height": 15,
					"stroke": "#444444",
					"textAlign": "right",
					"text": "Username"
				},
				"l_last22": {
					"type": "text",
					"top": 215,
					"left": 30,
					"width": 130,
					"height": 15,
					"stroke": "#444444",
					"textAlign": "right",
					"text": "Password"
				},
				"l_last23": {
					"type": "text",
					"top": 238,
					"left": 30,
					"width": 130,
					"height": 15,
					"stroke": "#444444",
					"textAlign": "right",
					"text": "AgentID"
				},
				"t_IM_fraudRule2": {
					"type": "text",
					"top": 158,
					"left": 27,
					"width": 548,
					"height": 15,
					"sizingX": "grow",
					"fill": "#DDA0DD",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"text": "MoneyGram Credentials"
				},
				"certPath": {
					"type": "input",
					"top": 82,
					"left": 166,
					"width": 371,
					"height": 16,
					"dataSource": "Form:C1466.certificatesPath",
					"stroke": "#000000",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Text17": {
					"type": "text",
					"top": 82,
					"left": 38,
					"width": 120,
					"height": 15,
					"textAlign": "left",
					"text": "Certificates Folder"
				},
				"Text19": {
					"type": "text",
					"top": 102,
					"left": 166,
					"width": 400,
					"height": 45,
					"text": "The certificates folder is the folder client certificates issued by MoneyGram are stored "
				}
			},
			"entryOrder": [
				"clientName",
				"b_openArchiveFolder",
				"b_selectArchiveFolder",
				"username",
				"password",
				"agentID",
				"b_Cancel",
				"b_Save"
			]
		}
	]
}