<?xml version="1.0" encoding="UTF-8"?><preferences stamp="184">
	<com.4d>
		<database>
			<cache adaptative="false" flush_buffer_delay="20s" keep_in_physical_memory="false" percentage="95" size_fixed="512" size_maximum="6000" size_reserved="2048"/>
			<misc automatic_transactions="false" standard_xpath="false"/>
			<cpu_priority/>
		</database>
		<interface>
			<user can_change_password="false" default_user="6" display_list="false" formula_editor_with_full_lists="true" print_progress="false" splash_screen="false"/>
			<misc/>
			<shortcuts>
				<add_subform key_code="47" shift="false"/>
				<cancel_input_form command="true" key_code="46"/>
				<accept_input_form key_code="3"/>
			</shortcuts>
			<developper design_acces="15001" display_toolbar="false"/>
		</interface>
		<general allow_user_settings="true" startup_environnement="1">
			<auto_comment use_template="e1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcY29jb2FydGYxMTM4XGNvY29hc3Vi cnRmMjMwCntcZm9udHRibFxmMFxmbmlsXGZjaGFyc2V0MCBHZW5ldmE7XGYx XGZuaWxcZmNoYXJzZXQwIEx1Y2lkYUdyYW5kZTt9CntcY29sb3J0Ymw7XHJl ZDI1NVxncmVlbjI1NVxibHVlMjU1O1xyZWQwXGdyZWVuMFxibHVlMDt9Clxw YXJkXHR4NTYwXHR4MTEyMFx0eDE2ODBcdHgyMjQwXHR4MjgwMFx0eDMzNjBc dHgzOTIwXHR4NDQ4MFx0eDUwNDBcdHg1NjAwXHR4NjE2MFx0eDY3MjBccGFy ZGlybmF0dXJhbAoKXGYwXGZzMjQgXGNmMiAjTgpcZjEgLCNELCNIXAp9"/>
			<font font_name="Segoe UI" font_size="16"/>
		</general>
		<web>
			<standalone_server>
				<configuration allow_ssl="true" automatic_session_management="true" https_port_number="8443" port_number="8089" publish_at_startup="false" reuse_context="true">
					<hosts>
						<host home_page="/agents/login.shtml" html_root="./WebDecoy/" id="0" name="0"/>
					</hosts>
				</configuration>
				<misc use_4dvar_comments="true" use_js_for_entry_control="false"/>
				<options>
					<web_processes timeout_for_inactives="15"/>
					<text_conversion send_extended="true" standard_set="UTF-8"/>
					<cache use_4d_web_cache="false"/>
					<keep_alive with_keep_alive="true"/>
				</options>
				<webservices>
					<server name="cxr_Services" name_space="http://www.clearviewsys.com/namespace"/>
					<client wizard_method_prefix="ws_"/>
				</webservices>
				<log format="1" tokens=""/>
			</standalone_server>
			<remote>
				<misc use_4dvar_comments="true"/>
				<options>
					<web_processes max_concurrent="32000" timeout_for_inactives="596523"/>
					<cache cache_max_size="512" use_4d_web_cache="false"/>
					<keep_alive requests_number="100"/>
				</options>
				<configuration allowHttp="false" allow_ssl="false" automatic_session_management="true" port_number="8081" publish_at_startup="true" reuse_context="true">
					<hosts>
						<host home_page="" html_root="C:/CXR7/WebDecoy/" id="default"/>
					</hosts>
				</configuration>
				<webservices>
					<client wizard_method_prefix="ws_"/>
					<server name="A_WebService"/>
				</webservices>
			</remote>
		</web>
		<compiler>
			<typage default_for_button="2" default_for_numeric="1"/>
			<options compilation_path="3" error_file="true" fat_binary="true" initialize_local_variables="1" range_checking="true" symbol_file="true" target="active"/>
		</compiler>
		<server>
			<network>
				<options publication_name="CXR7" publication_port="19807" use_legacy_network_layer="false"/>
				<client_server auto_register_clients="false" connections_timeout="5" use_encryption="false"/>
			</network>
			<ip_config>
				<allow_deny_table>
					<allow_deny address="*" allow="true"/>
					<allow_deny address="*" allow="true"/>
				</allow_deny_table>
			</ip_config>
			<misc open_admin_window_at_startup="true"/>
		</server>
		<sql>
			<publication allow_flash_player_requests="false" launch_at_startup="true" port_number="19806"/>
			<engine case_sensitive="false"/>
		</sql>
		<php external_interpreter="false" ip_address="127.0.0.1" port_number="9002"/>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>