{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 126,
					"left": 25,
					"width": 244,
					"height": 73,
					"fill": "transparent",
					"strokeWidth": 0.1,
					"strokeDashArray": "1 1"
				},
				"Check Box": {
					"type": "checkbox",
					"top": 96,
					"left": 33,
					"width": 229,
					"height": 30,
					"dataSource": "Form:C1466.valid",
					"text": "Valid (Always On)",
					"fontFamily": "Segoe UI",
					"fontSize": 18,
					"focusable": false,
					"method": "ObjectMethods/Check Box.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"Check Box2": {
					"type": "checkbox",
					"top": 131,
					"left": 32,
					"width": 105,
					"height": 30,
					"dataSource": "Form:C1466.catchAll",
					"text": "Catch-All",
					"fontFamily": "Segoe UI",
					"fontSize": 18,
					"focusable": false,
					"method": "ObjectMethods/Check Box2.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"Check Box4": {
					"type": "checkbox",
					"top": 131,
					"left": 147,
					"width": 105,
					"height": 30,
					"dataSource": "Form:C1466.abuse",
					"text": "Abuse ",
					"fontFamily": "Segoe UI",
					"fontSize": 18,
					"focusable": false,
					"method": "ObjectMethods/Check Box4.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"Check Box6": {
					"type": "checkbox",
					"top": 132,
					"left": 348,
					"width": 171,
					"height": 30,
					"dataSource": "Form:C1466.skipValidEmails",
					"text": "Skip Valid Emails",
					"fontFamily": "Segoe UI",
					"fontSize": 18,
					"focusable": false,
					"method": "ObjectMethods/Check Box6.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"Check Box3": {
					"type": "checkbox",
					"top": 163,
					"left": 32,
					"width": 105,
					"height": 30,
					"dataSource": "Form:C1466.spamtrap",
					"text": "Spamtrap ",
					"fontFamily": "Segoe UI",
					"fontSize": 18,
					"focusable": false,
					"method": "ObjectMethods/Check Box3.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 163,
					"left": 147,
					"width": 122,
					"height": 30,
					"dataSource": "Form:C1466.do_not_mail",
					"text": "Do Not Mail ",
					"fontFamily": "Segoe UI",
					"fontSize": 18,
					"focusable": false,
					"method": "ObjectMethods/Check Box1.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 382,
					"left": 280,
					"width": 132,
					"height": 40,
					"action": "cancel",
					"text": "Cancel",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"b_validate": {
					"type": "button",
					"top": 382,
					"left": 432,
					"width": 132,
					"height": 40,
					"action": "accept",
					"text": "Validate Emails",
					"focusable": false,
					"method": "ObjectMethods/b_validate.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 194,
					"left": 309,
					"width": 250,
					"height": 20,
					"dataSource": "Form:C1466.hitsLeftString",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 14,
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field": {
					"type": "input",
					"top": 256,
					"left": 25,
					"width": 539,
					"height": 120,
					"dataSource": "Form:C1466.statusDetails",
					"fontFamily": "Segoe UI",
					"fontSize": 14,
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 13,
					"left": 32,
					"width": 262,
					"height": 32,
					"fontFamily": "Segoe UI",
					"fontSize": 24,
					"text": "Email Validation Criteria"
				},
				"Text1": {
					"type": "text",
					"top": 236,
					"left": 25,
					"width": 97,
					"height": 15,
					"fontFamily": "Segoe UI",
					"fontSize": 14,
					"text": "Details:"
				},
				"Variable": {
					"type": "input",
					"top": 50,
					"left": 25,
					"width": 539,
					"height": 26,
					"dataSource": "Form:C1466.confirmationMessage",
					"fontFamily": "Segoe UI",
					"fontSize": 18,
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 81,
					"left": 25,
					"width": 255,
					"height": 15,
					"fontFamily": "Segoe UI",
					"fontSize": 14,
					"text": "Please Select the validation criteria below:"
				},
				"Text3": {
					"type": "text",
					"top": 84,
					"left": 309,
					"width": 255,
					"height": 38,
					"fontFamily": "Segoe UI",
					"fontSize": 14,
					"text": "Would you like to skip verification of valid emails?"
				},
				"Variable2": {
					"type": "input",
					"top": 216,
					"left": 25,
					"width": 539,
					"height": 18,
					"dataSource": "Form:C1466.hitsLeftWarningMessage",
					"stroke": "#DC143C",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 13,
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"geometryStamp": 1,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}