{
	"destination": "listScreen",
	"inheritedForm": "ListToolbarSimple",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowMinHeight": 150,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 102,
	"markerBody": 117,
	"markerBreak": 126,
	"markerFooter": 126,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle18": {
					"type": "rectangle",
					"top": 80,
					"left": 0,
					"width": 510,
					"height": 41,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Picture9": {
					"type": "picture",
					"top": 82,
					"left": 2,
					"width": 506,
					"height": 18,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Text": {
					"type": "text",
					"top": 87,
					"left": 15,
					"width": 32,
					"height": 11,
					"stroke": "#444444",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"text": "LogID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 87,
					"left": 59,
					"width": 68,
					"height": 11,
					"stroke": "#444444",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"text": "Date "
				},
				"S4_Text": {
					"type": "text",
					"top": 87,
					"left": 139,
					"width": 60,
					"height": 11,
					"stroke": "#444444",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"text": "User "
				},
				"S5_Text": {
					"type": "text",
					"top": 87,
					"left": 211,
					"width": 60,
					"height": 11,
					"stroke": "#444444",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"text": "machine  "
				},
				"S6_Text": {
					"type": "text",
					"top": 87,
					"left": 283,
					"width": 66,
					"height": 11,
					"stroke": "#444444",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"text": "Table: "
				},
				"S7_Text": {
					"type": "text",
					"top": 87,
					"left": 417,
					"width": 85,
					"height": 11,
					"stroke": "#444444",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"text": "Description : "
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 100,
					"left": 2,
					"width": 506,
					"height": 19,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 104,
					"left": 15,
					"width": 32,
					"height": 11,
					"dataSource": "[SystemLogs:21]LogID:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 104,
					"left": 59,
					"width": 68,
					"height": 11,
					"dataSource": "[SystemLogs:21]Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 104,
					"left": 139,
					"width": 60,
					"height": 11,
					"dataSource": "[SystemLogs:21]User:4",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 104,
					"left": 211,
					"width": 60,
					"height": 11,
					"dataSource": "[SystemLogs:21]machine:5",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 104,
					"left": 280,
					"width": 113,
					"height": 11,
					"dataSource": "vTableName",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/S6_Field.4dm",
					"events": [
						"onDisplayDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 104,
					"left": 397,
					"width": 108,
					"height": 11,
					"dataSource": "[SystemLogs:21]Desc:8",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line12": {
					"type": "line",
					"top": 82,
					"left": 395,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Line13": {
					"type": "line",
					"top": 82,
					"left": 277,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Line14": {
					"type": "line",
					"top": 82,
					"left": 205,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Line15": {
					"type": "line",
					"top": 82,
					"left": 133,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Line17": {
					"type": "line",
					"top": 82,
					"left": 53,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Line1": {
					"type": "line",
					"top": 308,
					"left": 492,
					"width": 35
				},
				"Picture Button1": {
					"type": "pictureButton",
					"top": 33,
					"left": 468,
					"width": 40,
					"height": 20,
					"dataSource": "Picture Button1",
					"shortcutKey": "d",
					"shortcutAccel": true,
					"picture": "/RESOURCES/Images/library/micnDateRange.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/Picture Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button5": {
					"type": "button",
					"top": 10,
					"left": 468,
					"width": 42,
					"height": 20,
					"dataSource": "Button5",
					"shortcutKey": "t",
					"shortcutAccel": true,
					"text": "Today",
					"class": "Small",
					"stroke": "#FFFFFF",
					"method": "ObjectMethods/Button5.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}