{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar",
	"rightMargin": 0,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 74,
					"left": 0,
					"width": 1047,
					"height": 473,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "25px",
					"showFooters": true,
					"footerHeight": "25px",
					"lockedColumnCount": 3,
					"table": 88,
					"highlightSet": "$RegistersAuditTrail_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column19",
							"dataSource": "[RegistersAuditTrail:88]orig_BranchID:41",
							"width": 30,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#E6ECEE",
							"alternateFill": "#D7DCDF",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header19",
								"text": "🏠",
								"dataSource": "Header19",
								"tooltip": "Branches",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer19",
								"timeFormat": "hh_mm_ss",
								"fill": "#B7BDC0",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column26",
							"dataSource": "[RegistersAuditTrail:88]orig_isFlagged:57",
							"dataSourceTypeHint": "boolean",
							"width": 30,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"fill": "#E6ECEE",
							"alternateFill": "#D7DCDF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header26",
								"text": "🏁",
								"dataSource": "Header26",
								"tooltip": "Flag",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer15",
								"timeFormat": "hh_mm_ss",
								"fill": "#B7BDC0",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column5",
							"dataSource": "[RegistersAuditTrail:88]AuditTrailID:46",
							"width": 93,
							"minWidth": 4,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#E6ECEE",
							"alternateFill": "#D7DCDF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Audit Trail ID",
								"dataSource": "Header1",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#B7BDC0",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column12",
							"dataSource": "[RegistersAuditTrail:88]TriggerDate:48",
							"dataSourceTypeHint": "date",
							"width": 68,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header12",
								"text": "Trigger Date",
								"dataSource": "Header3",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"textFormat": " ",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#B7BDC0",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column13",
							"dataSource": "[RegistersAuditTrail:88]TriggerTime:59",
							"dataSourceTypeHint": "time",
							"width": 41,
							"minWidth": 10,
							"maxWidth": 32000,
							"timeFormat": "hh_mm",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header13",
								"text": "time",
								"dataSource": "Header13",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fill": "#B7BDC0",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column31",
							"dataSource": "[RegistersAuditTrail:88]ActionTrigger:47",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FEEEEF",
							"alternateFill": "#F1E2E3",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header31",
								"text": "Action",
								"dataSource": "Header4",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "AccountFooter3",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#B7BDC0",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column1",
							"dataSource": "[RegistersAuditTrail:88]orig_RegisterID:1",
							"width": 82,
							"minWidth": 4,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#F5F5F5",
							"alternateFill": "#E8E8E8",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Register ID",
								"dataSource": "Header1",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#B7BDC0",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "[RegistersAuditTrail:88]orig_RegisterDate:2",
							"dataSourceTypeHint": "date",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#F5F5F5",
							"alternateFill": "#E8E8E8",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Register Date",
								"dataSource": "Header3",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"dataSourceTypeHint": "number",
								"textFormat": " ",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#B7BDC0",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column30",
							"dataSource": "[RegistersAuditTrail:88]orig_AccountID:6",
							"width": 110,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#F5F5F5",
							"alternateFill": "#E8E8E8",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header30",
								"text": "Account",
								"dataSource": "Header4",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "AccountFooter2",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#B7BDC0",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column6",
							"dataSource": "[RegistersAuditTrail:88]orig_CustomerID:5",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#E8FFFE",
							"alternateFill": "#D7E6E5",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Customer ID",
								"dataSource": "Header6",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"dataSource": "vFooterText",
								"timeFormat": "hh_mm_ss",
								"fill": "#B7BDC0",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "[RegistersAuditTrail:88]orig_InvoiceNumber:12",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#666666",
							"fill": "#F9FEF0",
							"alternateFill": "#EFF5E3",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Invoice",
								"dataSource": "Header2",
								"textAlign": "center",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"dataSource": "vFooterText",
								"timeFormat": "hh_mm_ss",
								"fill": "#B7BDC0",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column10",
							"dataSource": "[RegistersAuditTrail:88]orig_isTransfer:3",
							"dataSourceTypeHint": "boolean",
							"width": 30,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header10",
								"text": "Tr.",
								"dataSource": "Header10",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"fill": "#B7BDC0",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column8",
							"dataSource": "[RegistersAuditTrail:88]orig_Debit:10",
							"dataSourceTypeHint": "number",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#DFE4FF",
							"alternateFill": "#C5C7F2",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Received",
								"dataSource": "Header8",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "SumDebit",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#404040",
								"fill": "#B7BDC0",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column9",
							"dataSource": "[RegistersAuditTrail:88]orig_Credit:9",
							"dataSourceTypeHint": "number",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#FFFFDF",
							"alternateFill": "#F8F6BC",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Paid",
								"dataSource": "Header9",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "sumCredit",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#404040",
								"fill": "#B7BDC0",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column7",
							"dataSource": "[RegistersAuditTrail:88]orig_Currency:21",
							"width": 36,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "💲",
								"dataSource": "Header7",
								"tooltip": "Currency",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fill": "#B7BDC0",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column28",
							"dataSource": "[RegistersAuditTrail:88]orig_ReferenceNo:8",
							"width": 65,
							"minWidth": 4,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FEE98F",
							"alternateFill": "#F4DE78",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header28",
								"text": "Reference",
								"dataSource": "Header4",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "AccountFooter1",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#B7BDC0",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column11",
							"dataSource": "[RegistersAuditTrail:88]orig_DebitLocal:25",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#DFE4FF",
							"alternateFill": "#D1D7F7",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header11",
								"text": "Debit LC",
								"dataSource": "Header11",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "SumDebitLocal",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#FFFFFF",
								"fill": "#B7BDC0",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column27",
							"dataSource": "[RegistersAuditTrail:88]orig_CreditLocal:26",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#FFFFDF",
							"alternateFill": "#F9F7CE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header27",
								"text": "Credit LC",
								"dataSource": "Header12",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "SumCreditLocal1",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#FFFFFF",
								"fill": "#B7BDC0",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						}
					]
				},
				"Button": {
					"type": "button",
					"top": 554,
					"left": 762,
					"width": 271,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"text": "Restore Deleted Records",
					"class": "Label",
					"stroke": "#EE0000",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}