{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Simple",
	"width": 800,
	"height": 600,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 71,
					"left": 0,
					"width": 800,
					"height": 454,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"dragging": "custom",
					"rowHeight": "20px",
					"showFooters": true,
					"table": 100,
					"highlightSet": "$mainListBoxUserSet",
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onAfterSort",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onRowMove",
						"onHeaderClick",
						"onBeginDragOver"
					],
					"columns": []
				},
				"3D Button": {
					"type": "button",
					"top": 576,
					"left": 762,
					"width": 22,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"class": "toolbar",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/tbar_tinygear (32788).png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"style": "custom",
					"method": "ObjectMethods/3D Button.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 580,
					"left": 8,
					"width": 500,
					"height": 13,
					"sizingY": "move",
					"dataSource": "<>copyright",
					"stroke": "#4E5F66",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"objForceXmethodUpdate": {
					"type": "button",
					"top": 533,
					"left": 520,
					"width": 264,
					"height": 27,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bForceXMethodUpdate",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Transfer Selection to Currency Module",
					"textPlacement": "left",
					"style": "roundedBevel",
					"method": "ObjectMethods/objForceXmethodUpdate.4dm",
					"events": [
						"onClick"
					]
				},
				"objForceXmethodUpdate1": {
					"type": "button",
					"top": 533,
					"left": 8,
					"width": 119,
					"height": 27,
					"sizingY": "move",
					"dataSource": "bForceXMethodUpdate",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Import Flags",
					"icon": "/RESOURCES/Images/library/toolbarSave.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "roundedBevel",
					"method": "ObjectMethods/objForceXmethodUpdate1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}