{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "Quizzes",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"listbox1": {
					"type": "listbox",
					"dataSource": "Form:C1466.questions",
					"top": 34,
					"left": 476,
					"width": 749,
					"height": 300,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"method": "ObjectMethods/listbox1.4dm",
					"fontSize": 14,
					"currentItemSource": "Form:C1466.question",
					"selectionMode": "single",
					"events": [
						"onDoubleClick"
					],
					"currentItemPositionSource": "",
					"focusable": false,
					"columns": [
						{
							"name": "creationDate1",
							"dataSource": "This:C1470.question",
							"width": 238,
							"enterable": true,
							"header": {
								"text": "Question",
								"name": "Header2"
							},
							"footer": {
								"name": "6"
							}
						},
						{
							"name": "quizID1",
							"dataSource": "This:C1470.answer1",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Answer 1",
								"name": "7"
							},
							"footer": {
								"name": "8"
							}
						},
						{
							"name": "quizName1",
							"dataSource": "This:C1470.answer2",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Answer 2",
								"name": "9"
							},
							"footer": {
								"name": "10"
							}
						},
						{
							"header": {
								"name": "Header1",
								"text": "Answer 3"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.answer3"
						},
						{
							"header": {
								"name": "Header4",
								"text": "Answer 4",
								"textAlign": "center"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.answer4",
							"width": 100
						}
					]
				},
				"listbox3": {
					"type": "listbox",
					"dataSource": "Form:C1466.currentSelectionQuizzes",
					"top": 34,
					"left": 8,
					"width": 430,
					"height": 300,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "3em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"method": "ObjectMethods/listbox3.4dm",
					"fontSize": 14,
					"events": [
						"onClick"
					],
					"currentItemSource": "Form:C1466.currentQuiz",
					"selectionMode": "single",
					"singleClickEdit": false,
					"focusable": true,
					"columns": [
						{
							"name": "questionID",
							"dataSource": "This:C1470.quizID",
							"width": 77,
							"enterable": false,
							"header": {
								"text": "Question id",
								"name": "Header3"
							},
							"footer": {
								"name": "16"
							}
						},
						{
							"name": "question",
							"dataSource": "This:C1470.creationDate",
							"width": 122,
							"enterable": true,
							"header": {
								"text": "Creation Date",
								"name": "17"
							},
							"footer": {
								"name": "18"
							},
							"method": "ObjectMethods/question.4dm"
						},
						{
							"name": "answer1",
							"dataSource": "This:C1470.quizName",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Quiz Name",
								"name": "19"
							},
							"footer": {
								"name": "20"
							}
						}
					]
				},
				"Button1": {
					"type": "button",
					"text": "Create Quiz",
					"top": 349,
					"left": 8,
					"width": 228,
					"height": 49,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Input": {
					"type": "input",
					"left": 719,
					"top": 369,
					"width": 342,
					"height": 32,
					"dataSource": "[Quizzes:123]quizName:2"
				}
			}
		}
	],
	"geometryStamp": 66,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}