{
	"destination": "listScreen",
	"inheritedForm": "printHeader",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 5,
	"bottomMargin": 5,
	"markerHeader": [
		84,
		84,
		119
	],
	"markerBody": 130,
	"markerBreak": [
		142,
		160,
		160
	],
	"markerFooter": 176,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 157,
					"left": 6,
					"width": 565,
					"stroke": "#AAAAAA",
					"strokeWidth": 0.1
				},
				"S3_Text": {
					"type": "text",
					"top": 101,
					"left": 365,
					"width": 59,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Debit"
				},
				"S4_Text": {
					"type": "text",
					"top": 101,
					"left": 220,
					"width": 144,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Customer Name"
				},
				"S3_Field": {
					"type": "input",
					"top": 120,
					"left": 365,
					"width": 59,
					"height": 8,
					"dataSource": "[Registers:10]Debit:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 120,
					"left": 220,
					"width": 144,
					"height": 8,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 101,
					"left": 545,
					"width": 25,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Currency"
				},
				"Field1": {
					"type": "input",
					"top": 120,
					"left": 545,
					"width": 25,
					"height": 8,
					"dataSource": "[Registers:10]Currency:19",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Text2": {
					"type": "text",
					"top": 101,
					"left": 100,
					"width": 44,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Invoice"
				},
				"S4_Field2": {
					"type": "input",
					"top": 120,
					"left": 100,
					"width": 44,
					"height": 8,
					"dataSource": "[Registers:10]InvoiceNumber:10",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field1": {
					"type": "input",
					"top": 120,
					"left": 50,
					"width": 49,
					"height": 8,
					"dataSource": "[Registers:10]RegisterID:1",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Text3": {
					"type": "text",
					"top": 101,
					"left": 50,
					"width": 49,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Register"
				},
				"S4_Field3": {
					"type": "input",
					"top": 120,
					"left": 145,
					"width": 34,
					"height": 8,
					"dataSource": "[Registers:10]RegisterType:4",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PayablesType"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Text4": {
					"type": "text",
					"top": 101,
					"left": 145,
					"width": 34,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Payment"
				},
				"S1_Field2": {
					"type": "input",
					"top": 120,
					"left": 10,
					"width": 39,
					"height": 8,
					"dataSource": "[Registers:10]RegisterDate:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text1": {
					"type": "text",
					"top": 101,
					"left": 10,
					"width": 39,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Date"
				},
				"S2_Field1": {
					"type": "input",
					"top": 132,
					"left": 425,
					"width": 59,
					"height": 11,
					"dataSource": "vSumCredits",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#EEEEEE",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field1": {
					"type": "input",
					"top": 132,
					"left": 365,
					"width": 59,
					"height": 11,
					"dataSource": "vSumDebits",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#EEEEEE",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text2": {
					"type": "text",
					"top": 132,
					"left": 255,
					"width": 109,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "right",
					"text": "Sub Total  for the account"
				},
				"S3_Field2": {
					"type": "input",
					"top": 132,
					"left": 485,
					"width": 59,
					"height": 11,
					"dataSource": "vBalance",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#EEEEEE",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 132,
					"left": 545,
					"width": 25,
					"height": 11,
					"dataSource": "[Registers:10]Currency:19",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Text": {
					"type": "text",
					"top": 101,
					"left": 425,
					"width": 59,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Credit"
				},
				"S2_Field": {
					"type": "input",
					"top": 120,
					"left": 425,
					"width": 59,
					"height": 8,
					"dataSource": "[Registers:10]Credit:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Text1": {
					"type": "text",
					"top": 101,
					"left": 485,
					"width": 59,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Debit Balance"
				},
				"S2_Field3": {
					"type": "input",
					"top": 120,
					"left": 485,
					"width": 59,
					"height": 8,
					"dataSource": "vRunningBalance",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field4": {
					"type": "input",
					"top": 86,
					"left": 80,
					"width": 114,
					"height": 8,
					"dataSource": "[Registers:10]AccountID:6",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text3": {
					"type": "text",
					"top": 86,
					"left": 10,
					"width": 70,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "left",
					"text": ">> Account ID"
				},
				"S4_Field5": {
					"type": "input",
					"top": 120,
					"left": 180,
					"width": 39,
					"height": 8,
					"dataSource": "[Registers:10]InternalRecordID:18",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Text5": {
					"type": "text",
					"top": 101,
					"left": 180,
					"width": 39,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Payment Ref."
				},
				"S3_Field5": {
					"type": "input",
					"top": 110,
					"left": 365,
					"width": 59,
					"height": 8,
					"dataSource": "vOpeningDebit",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#EEEEEE",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field4": {
					"type": "input",
					"top": 110,
					"left": 425,
					"width": 59,
					"height": 8,
					"dataSource": "vOpeningCredit",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#EEEEEE",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Text6": {
					"type": "text",
					"top": 110,
					"left": 245,
					"width": 119,
					"height": 8,
					"sizingX": "grow",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "right",
					"text": "Opening balace"
				},
				"S2_Field5": {
					"type": "input",
					"top": 110,
					"left": 485,
					"width": 59,
					"height": 8,
					"dataSource": "vOpeningBalance",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#EEEEEE",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 110,
					"left": 545,
					"width": 25,
					"height": 8,
					"dataSource": "[Registers:10]Currency:19",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field2": {
					"type": "input",
					"top": 144,
					"left": 425,
					"width": 59,
					"height": 11,
					"dataSource": "vSumCredits_1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#DDDDDD",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field3": {
					"type": "input",
					"top": 144,
					"left": 365,
					"width": 59,
					"height": 11,
					"dataSource": "vSumDebits_1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#DDDDDD",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text4": {
					"type": "text",
					"top": 144,
					"left": 10,
					"width": 354,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "right",
					"text": "Total for the currency"
				},
				"S3_Field4": {
					"type": "input",
					"top": 144,
					"left": 485,
					"width": 59,
					"height": 11,
					"dataSource": "vBalance_1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#DDDDDD",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 144,
					"left": 545,
					"width": 25,
					"height": 11,
					"dataSource": "[Registers:10]Currency:19",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 164,
					"left": 235,
					"width": 120,
					"height": 11,
					"sizingX": "move",
					"dataSource": "vPageNum",
					"stroke": "#000000",
					"class": "TAgs_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onPrintingFooter"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}