{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Listbox_complete",
	"rightMargin": 0,
	"bottomMargin": 5,
	"menuBar": "Menu Bar #1",
	"markerHeader": 74,
	"markerBody": 432,
	"markerBreak": 432,
	"markerFooter": 432,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"b_Duplicate": {
					"type": "button",
					"top": 540,
					"left": 4,
					"width": 130,
					"height": 25,
					"sizingY": "move",
					"text": "Duplicate User",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_Duplicate.4dm",
					"events": [
						"onClick"
					]
				},
				"mainListBox": {
					"type": "listbox",
					"top": 75,
					"left": 0,
					"width": 942,
					"height": 457,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "35px",
					"showFooters": true,
					"table": 25,
					"highlightSet": "$Users_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#D9E7F4",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick",
						"onUnload",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column10",
							"dataSource": "[Users:25]BranchID:17",
							"width": 28,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#B7C7D6",
							"alternateFill": "#A8BACC",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header10",
								"text": "🏠",
								"dataSource": "Header10",
								"tooltip": "Branches",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Users:25]UserID:1",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"rowStrokeSource": "This_GreyIf",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "User ID",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"textAlign": "center",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column7",
							"dataSource": "[Users:25]UserName:3",
							"width": 140,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"rowStrokeSource": "This_GreyIf",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "User Name",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "[Users:25]Group:30",
							"width": 82,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"rowStrokeSource": "This_GreyIf",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Group",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "h_admin",
							"dataSource": "[Users:25]isAdministrator:33",
							"dataSourceTypeHint": "boolean",
							"width": 43,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"fill": "#ECF2F8",
							"alternateFill": "#D9E7F4",
							"rowStrokeSource": "This_GreyIf",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Admin",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Users:25]isManager:10",
							"dataSourceTypeHint": "boolean",
							"width": 41,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"fill": "#ECF2F8",
							"alternateFill": "#D9E7F4",
							"rowStrokeSource": "This_GreyIf",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_manager",
								"text": "Mngr",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column9",
							"dataSource": "[Users:25]isController:29",
							"dataSourceTypeHint": "boolean",
							"width": 41,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"fill": "#ECF2F8",
							"alternateFill": "#D9E7F4",
							"rowStrokeSource": "This_GreyIf",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Cntr",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column11",
							"dataSource": "[Users:25]isComplianceOfficer:16",
							"dataSourceTypeHint": "boolean",
							"width": 41,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"fill": "#ECF2F8",
							"alternateFill": "#D9E7F4",
							"rowStrokeSource": "This_GreyIf",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header11",
								"text": "Cmpl",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column6",
							"dataSource": "[Users:25]isAllowedToChangeRates:7",
							"dataSourceTypeHint": "boolean",
							"width": 37,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#D9E7F4",
							"rowStrokeSource": "This_GreyIf",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Rate",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column12",
							"dataSource": "[Users:25]email:39",
							"width": 382,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"numberFormat": "|Percent",
							"alternateFill": "#D9E7F4",
							"rowStrokeSource": "This_GreyIf",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header12",
								"text": "email ",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer12",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				},
				"b_FindDuplicates": {
					"type": "button",
					"top": 568,
					"left": 4,
					"width": 130,
					"height": 25,
					"sizingY": "move",
					"text": "Find Duplicates",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_FindDuplicates.4dm",
					"events": [
						"onClick"
					]
				},
				"b_ResetAdminPass": {
					"type": "button",
					"top": 568,
					"left": 765,
					"width": 170,
					"height": 25,
					"visibility": "hidden",
					"sizingY": "move",
					"text": "Reset Admin Password",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_ResetAdminPass.4dm",
					"events": [
						"onClick"
					]
				},
				"b_ResetDelay": {
					"type": "button",
					"top": 540,
					"left": 591,
					"width": 170,
					"height": 25,
					"sizingY": "move",
					"text": "Reset User's Login Delay",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_ResetDelay.4dm",
					"events": [
						"onClick"
					]
				},
				"b_deleteHistoricalPasswords": {
					"type": "button",
					"top": 540,
					"left": 765,
					"width": 170,
					"height": 25,
					"visibility": "hidden",
					"sizingY": "move",
					"text": "Delete Password History",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_deleteHistoricalPasswords.4dm",
					"events": [
						"onClick"
					]
				},
				"cb_ActiveUsers": {
					"type": "checkbox",
					"top": 537,
					"left": 145,
					"width": 171,
					"height": 28,
					"sizingY": "move",
					"text": "Show Active Users",
					"class": "Medium",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/cb_ActiveUsers.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}