{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text7": {
					"type": "text",
					"top": 70,
					"left": 15,
					"width": 98,
					"height": 17,
					"stroke": "#000000",
					"class": "Label_Medium",
					"text": "Login ID"
				},
				"Text9": {
					"type": "text",
					"top": 94,
					"left": 15,
					"width": 98,
					"height": 17,
					"stroke": "#000000",
					"class": "Label_Medium",
					"text": "Email"
				},
				"LoginID": {
					"type": "input",
					"top": 70,
					"left": 120,
					"width": 250,
					"height": 18,
					"dataSource": "[WebUsers:14]webUsername:1",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Email": {
					"type": "input",
					"top": 94,
					"left": 120,
					"width": 300,
					"height": 18,
					"dataSource": "[WebUsers:14]Email:3",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Email2": {
					"type": "input",
					"top": 70,
					"left": 380,
					"width": 40,
					"height": 18,
					"dataSource": "[WebUsers:14]countryCode:7",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 317,
					"left": 345,
					"width": 80,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AddLine"
					},
					"action": "accept",
					"text": "Save",
					"class": "Large",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 317,
					"left": 263,
					"width": 80,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ReceivedPaid"
					},
					"action": "cancel",
					"text": "Cancel",
					"class": "Large",
					"textAlign": "center",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Picture362": {
					"type": "picture",
					"top": 321,
					"left": 137,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BNextRec.png"
				},
				"Picture363": {
					"type": "picture",
					"top": 321,
					"left": 152,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BLastRec.png"
				},
				"Picture364": {
					"type": "picture",
					"top": 321,
					"left": 107,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BFirstRec.png"
				},
				"Picture361": {
					"type": "picture",
					"top": 321,
					"left": 122,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BPrevRec.png"
				},
				"bFirst": {
					"type": "button",
					"top": 321,
					"left": 107,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/bFirst.4dm",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 321,
					"left": 137,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/bNext.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 321,
					"left": 122,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/bPrevious.4dm",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 321,
					"left": 152,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/bLast.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 321,
					"left": 174,
					"width": 69,
					"height": 14,
					"sizingY": "move",
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "Tags_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader"
					]
				},
				"bUpdate": {
					"type": "button",
					"top": 319,
					"left": 20,
					"width": 80,
					"height": 20,
					"sizingY": "move",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Apply",
					"class": "Large",
					"focusable": false,
					"method": "ObjectMethods/bUpdate.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Field": {
					"type": "input",
					"top": 210,
					"left": 380,
					"width": 42,
					"height": 18,
					"dataSource": "[WebUsers:14]incorrectPasswordCount:4",
					"class": "Medium",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent"
				},
				"OnHold": {
					"type": "checkbox",
					"top": 162,
					"left": 120,
					"width": 150,
					"height": 18,
					"dataSource": "[WebUsers:14]isLocked:10",
					"text": "Is On Hold",
					"stroke": "#000000",
					"class": "Medium",
					"method": "ObjectMethods/OnHold.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LoginID1": {
					"type": "input",
					"top": 259,
					"left": 231,
					"width": 120,
					"height": 18,
					"dataSource": "[WebUsers:14]recordID:9",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/LoginID1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LoginID2": {
					"type": "input",
					"top": 259,
					"left": 120,
					"width": 100,
					"height": 18,
					"dataSource": "Table name:C256([WebUsers:14]relatedTable:8)",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "transparent",
					"contextMenu": "none",
					"numberFormat": "Customer",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 259,
					"left": 15,
					"width": 98,
					"height": 17,
					"stroke": "#000000",
					"class": "Label_Medium",
					"text": "Related Record ID"
				},
				"isEmailConfirmed": {
					"type": "checkbox",
					"top": 140,
					"left": 120,
					"width": 150,
					"height": 18,
					"dataSource": "[WebUsers:14]isEmailConfirmed:12",
					"text": "Is email confirmed",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LoginID3": {
					"type": "input",
					"top": 211,
					"left": 120,
					"width": 75,
					"height": 18,
					"dataSource": "[WebUsers:14]lastLoginDate:15",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "transparent",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LoginID4": {
					"type": "input",
					"top": 211,
					"left": 202,
					"width": 75,
					"height": 18,
					"dataSource": "[WebUsers:14]lastLoginTime:16",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "transparent",
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 211,
					"left": 15,
					"width": 98,
					"height": 17,
					"stroke": "#000000",
					"class": "Label_Medium",
					"text": "Last Login"
				},
				"isTokenConfirmed1": {
					"type": "checkbox",
					"top": 140,
					"left": 272,
					"width": 150,
					"height": 18,
					"dataSource": "[WebUsers:14]isTokenConfirmed:17",
					"text": "Is token confirmed",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"events": [
						"onClick",
						"onDataChange"
					],
					"method": "ObjectMethods/isTokenConfirmed1.4dm"
				},
				"Text2": {
					"type": "text",
					"top": 211,
					"left": 287,
					"width": 90,
					"height": 17,
					"stroke": "#000000",
					"class": "Label_Medium",
					"text": "Incorrect Cnt"
				},
				"LoginID5": {
					"type": "input",
					"top": 235,
					"left": 120,
					"width": 75,
					"height": 18,
					"dataSource": "[WebUsers:14]passwordChangeDate:18",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "transparent",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 235,
					"left": 15,
					"width": 98,
					"height": 17,
					"stroke": "#000000",
					"class": "Label_Medium",
					"text": "Change Date"
				},
				"LoginID6": {
					"type": "input",
					"top": 187,
					"left": 120,
					"width": 75,
					"height": 18,
					"dataSource": "[WebUsers:14]requestDate:21",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "transparent",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 187,
					"left": 15,
					"width": 98,
					"height": 17,
					"stroke": "#000000",
					"class": "Label_Medium",
					"text": "Requested"
				},
				"Text6": {
					"type": "text",
					"top": 190,
					"left": 201,
					"width": 164,
					"height": 12,
					"stroke": "#000000",
					"class": "Fields_Small",
					"text": "Date user requested web access"
				},
				"Text": {
					"type": "text",
					"text": "Created: <creationDate> Time: <creationTime> Last Login: <lastLoginDate> Time: <lastLoginTime>",
					"top": 287,
					"left": 15,
					"width": 410,
					"height": 13,
					"fontTheme": "additional"
				},
				"Button": {
					"type": "button",
					"text": "Reset",
					"top": 189,
					"left": 370,
					"width": 55,
					"height": 16,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"LoginID7": {
					"type": "input",
					"top": 162,
					"left": 272,
					"width": 148,
					"height": 18,
					"dataSource": "[WebUsers]confirmationToiken",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "transparent",
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"text": "View",
					"top": 262,
					"left": 370,
					"width": 55,
					"height": 16,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Text8": {
					"type": "text",
					"top": 118,
					"left": 15,
					"width": 98,
					"height": 17,
					"stroke": "#000000",
					"class": "Label_Medium",
					"text": "Password"
				},
				"Email1": {
					"type": "input",
					"top": 118,
					"left": 120,
					"width": 225,
					"height": 18,
					"dataSource": "[WebUsers:14]Password:2",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/Email1.4dm"
				},
				"Button2": {
					"type": "button",
					"text": "View",
					"top": 120,
					"left": 366,
					"width": 55,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 171,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}