{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowMinHeight": 450,
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 212,
	"markerBody": 443,
	"markerBreak": 482,
	"markerFooter": 482,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 446,
					"left": 5,
					"width": 624,
					"height": 28,
					"sizingY": "move",
					"fill": "#CCCCCC",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 58,
					"left": 7,
					"width": 36,
					"height": 24,
					"sizingX": "grow",
					"fill": "#603000",
					"stroke": "#FFFFFF",
					"class": "Fields_Large",
					"textAlign": "center",
					"text": "ID"
				},
				"S2_Text": {
					"type": "text",
					"top": 58,
					"left": 44,
					"width": 314,
					"height": 24,
					"sizingX": "grow",
					"fill": "#000E60",
					"stroke": "#FFFFFF",
					"class": "Fields_Large",
					"textAlign": "center",
					"text": "User Signed in with this Till"
				},
				"S3_Text": {
					"type": "text",
					"top": 58,
					"left": 359,
					"width": 138,
					"height": 24,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Fields_Large",
					"textAlign": "center",
					"text": "Sign In Date"
				},
				"S4_Text": {
					"type": "text",
					"top": 58,
					"left": 498,
					"width": 138,
					"height": 24,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Fields_Large",
					"textAlign": "center",
					"text": "Sign In Time"
				},
				"S1_Field": {
					"type": "input",
					"top": 79,
					"left": 7,
					"width": 36,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[CashRegisters:33]CashRegisterID:1",
					"stroke": "#884500",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 79,
					"left": 44,
					"width": 314,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[CashRegisters:33]UserID:2",
					"stroke": "#0000FF",
					"class": "Fields_Large",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 79,
					"left": 359,
					"width": 138,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[CashRegisters:33]SignInDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 79,
					"left": 498,
					"width": 138,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[CashRegisters:33]SignInTime:4",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 141,
					"left": 7,
					"width": 458,
					"height": 108,
					"dataSourceTypeHint": "text",
					"table": 34,
					"detailForm": "Entry",
					"listForm": "Subform_CashRegisters",
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "system"
				},
				"subFormInventory": {
					"type": "subform",
					"top": 258,
					"left": 6,
					"width": 621,
					"height": 173,
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 35,
					"detailForm": "list",
					"listForm": "Subform_CashRegister2",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"Button3": {
					"type": "button",
					"top": 105,
					"left": 202,
					"width": 156,
					"height": 29,
					"dataSource": "Button1",
					"text": "Sign In",
					"fontFamily": "Tahoma",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Button4": {
					"type": "button",
					"top": 105,
					"left": 50,
					"width": 143,
					"height": 29,
					"dataSource": "Button1",
					"text": "Sign Out",
					"fontFamily": "Tahoma",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 482,
					"left": 553,
					"width": 90,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Close",
					"class": "Control",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button2": {
					"type": "button",
					"top": 482,
					"left": 25,
					"width": 160,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button1",
					"text": "Transfer To Safe",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button5": {
					"type": "button",
					"top": 222,
					"left": 497,
					"width": 146,
					"height": 22,
					"dataSource": "Button5",
					"shortcutKey": "g",
					"shortcutAccel": true,
					"class": "Control",
					"focusable": false,
					"text": " Filter by Selection",
					"icon": "/RESOURCES/Images/library/toolbarFilter.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"Button6": {
					"type": "button",
					"top": 188,
					"left": 497,
					"width": 146,
					"height": 22,
					"dataSource": "Button5",
					"shortcutKey": "a",
					"shortcutAccel": true,
					"class": "Control",
					"focusable": false,
					"text": " Display All",
					"icon": "/RESOURCES/Images/library/toolbarSelectAll.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"vShowAllDenom": {
					"type": "checkbox",
					"top": 26,
					"left": 468,
					"width": 175,
					"height": 33,
					"dataSource": "vShowAllDenominations",
					"text": "Show All Denominations",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/vShowAllDenom.4dm",
					"events": [
						"onClick"
					]
				},
				"S5_Field1": {
					"type": "input",
					"top": 451,
					"left": 192,
					"width": 106,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumSystemTotals",
					"dataSourceTypeHint": "number",
					"stroke": "#000E60",
					"class": "Fields",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vCurrency": {
					"type": "input",
					"top": 451,
					"left": 86,
					"width": 33,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vCurrency",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field3": {
					"type": "input",
					"top": 451,
					"left": 303,
					"width": 65,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumActualCounts",
					"stroke": "#005F60",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field4": {
					"type": "input",
					"top": 451,
					"left": 483,
					"width": 45,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumShortCounts",
					"stroke": "#CF0000",
					"class": "Fields",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field2": {
					"type": "input",
					"top": 451,
					"left": 533,
					"width": 92,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumShortTotals",
					"dataSourceTypeHint": "number",
					"stroke": "#B00000",
					"class": "Fields",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field3": {
					"type": "input",
					"top": 451,
					"left": 373,
					"width": 105,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumActualTotals",
					"dataSourceTypeHint": "number",
					"stroke": "#005F60",
					"class": "Fields",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 452,
					"left": 13,
					"width": 45,
					"height": 15,
					"sizingY": "move",
					"class": "Label",
					"textAlign": "right",
					"text": "Sums :"
				},
				"S4_Field1": {
					"type": "input",
					"top": 451,
					"left": 123,
					"width": 65,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumSystemCounts",
					"stroke": "#005F60",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field1": {
					"type": "checkbox",
					"top": 8,
					"left": 468,
					"width": 111,
					"height": 30,
					"sizingX": "grow",
					"dataSource": "[CashRegisters:33]isAdminOnly:10",
					"text": "Admin Only",
					"stroke": "#0000FF",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Subform2": {
					"type": "subform",
					"top": 92,
					"left": 49,
					"width": 336,
					"height": 216,
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 35,
					"listForm": "subform_CashRegisters",
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"printFrame": "variable",
					"borderStyle": "system"
				},
				"Button8": {
					"type": "button",
					"top": 56,
					"left": 49,
					"width": 146,
					"height": 22,
					"dataSource": "Button5",
					"focusable": false,
					"text": " Allow Editing",
					"icon": "/RESOURCES/Images/library/toolbarChange.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/Button8.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}