{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_PICK",
	"windowSizingX": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onActivate",
		"onDoubleClick",
		"onGettingFocus",
		"onDrop",
		"onBeforeKeystroke",
		"onMenuSelect",
		"onDataChange",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"b_new": {
					"type": "button",
					"top": 359,
					"left": 8,
					"width": 120,
					"height": 30,
					"sizingY": "move",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"stroke": "#444444",
					"focusable": false,
					"text": ":xliff:cvs_new",
					"icon": "/RESOURCES/Images/library/toolbarNewRecord.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/b_new.4dm",
					"events": [
						"onClick"
					]
				},
				"vSearchText": {
					"type": "input",
					"top": 38,
					"left": 145,
					"width": 369,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "vSearchText",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/vSearchText.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterKeystroke",
						"onAfterEdit"
					]
				},
				"slb_picker": {
					"type": "listbox",
					"top": 63,
					"left": 10,
					"width": 504,
					"height": 289,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"movableRows": false,
					"headerHeight": "2em",
					"table": 57,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"fill": "#DDDDDD",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"method": "ObjectMethods/slb_picker.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[DateRanges:57]DateRangeID:1",
							"width": 160,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#DDDDDD",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Name",
								"text": "Name",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column2",
							"dataSource": "[DateRanges:57]fromDate:2",
							"dataSourceTypeHint": "date",
							"width": 160,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#DDDDDD",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_fDate",
								"text": "From Date",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "1",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column3",
							"dataSource": "[DateRanges:57]toDate:3",
							"dataSourceTypeHint": "date",
							"width": 167,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#DDDDDD",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_tDate",
								"text": "To Date",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						}
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 359,
					"left": 270,
					"width": 120,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": ":xliff:cvs_cancel",
					"events": [
						"onClick"
					]
				},
				"b_pick": {
					"type": "button",
					"top": 359,
					"left": 393,
					"width": 120,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:cvs_pick",
					"defaultButton": true,
					"method": "ObjectMethods/b_pick.4dm",
					"events": [
						"onClick"
					]
				},
				"l_search": {
					"type": "text",
					"top": 38,
					"left": 10,
					"width": 125,
					"height": 19,
					"class": "Fields_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_search"
				}
			}
		}
	]
}