    <!-- DIALOG FOR CONFIRMATION -->       
    <div id='wapi-confirm-dialog' class='modal fade' tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <span id="wapi-message-icon" class="pull-left"></span>&nbsp;
                <h2 class="modal-title" id="wapi-message-title" style="display:inline-block; vertical-align:middle;"> Confirm</h2>
            </div>

            <div class="modal-body" id='wapi-confirm-message'>
                Are you sure you want to continue? 
            </div>

            <div class="modal-footer">
                <div class="btn-toolbar" role="toolbar" style="margin: 0;">
                    <div class="button-group pull-right" role="group">
                        <button type="button" data-dismiss="modal" class="btn btn-primary" id="wapi-ok-button">Yes</button>
                        <button type="button" data-dismiss="modal" class="btn" id='wapi-cancel-button'>No</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>