{
	"destination": "detailScreen",
	"windowTitle": "Page Setup Invoice",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Popup Drop down List1": {
					"type": "dropdown",
					"top": 45,
					"left": 132,
					"width": 236,
					"height": 21,
					"dataSource": "arrPrinterNames",
					"class": "Fields",
					"method": "ObjectMethods/Popup Drop down List1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Picture Button1": {
					"type": "pictureButton",
					"top": 74,
					"left": 296,
					"width": 22,
					"height": 22,
					"visibility": "hidden",
					"dataSource": "vPrintDefaultOrientation",
					"shortcutKey": "/",
					"shortcutAccel": true,
					"rowCount": 2,
					"picture": "/RESOURCES/Images/library/printOrientation2.png",
					"method": "ObjectMethods/Picture Button1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Popup Drop down List2": {
					"type": "dropdown",
					"top": 74,
					"left": 132,
					"width": 137,
					"height": 21,
					"dataSource": "arrPageOptions",
					"class": "Fields",
					"method": "ObjectMethods/Popup Drop down List2.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Popup Drop down List3": {
					"type": "dropdown",
					"top": 103,
					"left": 132,
					"width": 236,
					"height": 21,
					"dataSource": "arrInvoiceFormats",
					"class": "Fields",
					"method": "ObjectMethods/Popup Drop down List3.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Button1": {
					"type": "button",
					"top": 163,
					"left": 276,
					"width": 104,
					"height": 23,
					"dataSource": "bOK",
					"action": "accept",
					"text": "Print",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 163,
					"left": 158,
					"width": 104,
					"height": 23,
					"dataSource": "bCancel",
					"action": "cancel",
					"text": "Cancel",
					"events": [
						"onClick"
					]
				},
				"Text2": {
					"type": "text",
					"top": 45,
					"left": 18,
					"width": 114,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Printer"
				},
				"Text3": {
					"type": "text",
					"top": 74,
					"left": 18,
					"width": 114,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Page Format"
				},
				"Text5": {
					"type": "text",
					"top": 107,
					"left": 18,
					"width": 114,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Receipt Format"
				},
				"Check Box2": {
					"type": "checkbox",
					"top": 132,
					"left": 132,
					"width": 160,
					"height": 20,
					"dataSource": "cbPreviewBeforePrint",
					"text": "Preview before print",
					"class": "Fields",
					"focusable": false,
					"method": "ObjectMethods/Check Box2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Picture4": {
					"type": "picture",
					"top": 9,
					"left": 18,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/sicn print.png"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}