{
	"destination": "detailScreen",
	"windowTitle": "New User Log Record",
	"inheritedForm": "Toolbar_Entry",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"b_save": {
					"type": "button",
					"top": 186,
					"left": 388,
					"width": 119,
					"height": 32,
					"action": "accept",
					"text": "Save",
					"class": "Control",
					"method": "ObjectMethods/b_save.4dm",
					"events": [
						"onClick"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 186,
					"left": 262,
					"width": 119,
					"height": 32,
					"action": "cancel",
					"text": "Cancel",
					"class": "Control",
					"method": "ObjectMethods/b_cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"f_Time": {
					"type": "input",
					"top": 58,
					"left": 233,
					"width": 78,
					"height": 18,
					"dataSource": "[User_Log:146]TimeIn:3",
					"dataSourceTypeHint": "time",
					"class": "Fields_Medium",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"f_Date": {
					"type": "input",
					"top": 87,
					"left": 233,
					"width": 274,
					"height": 18,
					"dataSource": "[User_Log:146]DateIn:4",
					"dataSourceTypeHint": "date",
					"class": "Fields_Medium",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/f_Date.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"f_UserName": {
					"type": "input",
					"top": 118,
					"left": 233,
					"width": 274,
					"height": 18,
					"dataSource": "[User_Log:146]UserName:1",
					"class": "Fields_Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"f_IsLoggingIn": {
					"type": "checkbox",
					"top": 148,
					"left": 233,
					"width": 274,
					"height": 16,
					"dataSource": "[User_Log:146]IsCleanLogout:5",
					"events": [
						"onDataChange"
					]
				},
				"label_Time": {
					"type": "text",
					"top": 59,
					"left": 89,
					"width": 124,
					"height": 18,
					"class": "Label_Medium",
					"textAlign": "right",
					"text": "Time"
				},
				"label_Date": {
					"type": "text",
					"top": 89,
					"left": 89,
					"width": 124,
					"height": 18,
					"class": "Label_Medium",
					"textAlign": "right",
					"text": "Date"
				},
				"label_UserName": {
					"type": "text",
					"top": 119,
					"left": 89,
					"width": 124,
					"height": 18,
					"class": "Label_Medium",
					"textAlign": "right",
					"text": "UserName"
				},
				"label_InOrOut": {
					"type": "text",
					"top": 148,
					"left": 89,
					"width": 124,
					"height": 18,
					"class": "Label_Medium",
					"textAlign": "right",
					"text": "Logging In"
				}
			}
		}
	]
}