{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 2,
	"markerHeader": 20,
	"markerBody": 43,
	"markerBreak": 43,
	"markerFooter": 43,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Field": {
					"type": "input",
					"top": 21,
					"left": 3,
					"width": 430,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "[ClientPrefs:26]ClientName:1",
					"class": "Fields_Large",
					"fill": "#C0C0C0",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Text1": {
					"type": "text",
					"top": 1,
					"left": 1,
					"width": 434,
					"height": 18,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Computer Names"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}