{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 285,
	"markerBody": 347,
	"markerBreak": 347,
	"markerFooter": 521,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text12": {
					"type": "text",
					"top": 291,
					"left": 267,
					"width": 63,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Amount"
				},
				"commentsF": {
					"type": "input",
					"top": 252,
					"left": 370,
					"width": 184,
					"height": 26,
					"dataSource": "[Invoices:5]printRemarks:16",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field17": {
					"type": "input",
					"top": 291,
					"left": 21,
					"width": 255,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vBuySell",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"S4_Field2": {
					"type": "input",
					"top": 306,
					"left": 314,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onLosingFocus"
					]
				},
				"hifl_InverseRate": {
					"type": "input",
					"top": 306,
					"left": 414,
					"width": 77,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vInverseRate",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onLosingFocus"
					]
				},
				"feesTotal": {
					"type": "input",
					"top": 319,
					"left": 77,
					"width": 91,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"feesCurrency": {
					"type": "input",
					"top": 319,
					"left": 170,
					"width": 36,
					"height": 13,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"hifl_Base": {
					"type": "input",
					"top": 320,
					"left": 334,
					"width": 116,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"hifl_baseCurrency": {
					"type": "input",
					"top": 320,
					"left": 454,
					"width": 36,
					"height": 13,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"S1_Field2": {
					"type": "input",
					"top": 291,
					"left": 334,
					"width": 116,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "vAmount",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"S4_Field21": {
					"type": "input",
					"top": 291,
					"left": 455,
					"width": 36,
					"height": 13,
					"dataSource": "[Registers:10]Currency:19",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName11": {
					"type": "input",
					"top": 107,
					"left": 12,
					"width": 279,
					"height": 13,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text2": {
					"type": "text",
					"top": 306,
					"left": 259,
					"width": 51,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Rate"
				},
				"Line1": {
					"type": "line",
					"top": 283,
					"left": 12,
					"width": 542,
					"strokeWidth": 0.1
				},
				"hifl_Base_Label": {
					"type": "text",
					"top": 320,
					"left": 229,
					"width": 101,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Local Currency"
				},
				"InvoiceDate1": {
					"type": "input",
					"top": 72,
					"left": 12,
					"width": 196,
					"height": 15,
					"dataSource": "[Invoices:5]invoiceDate:44",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"entryFilter": "!0&9Month: ## Day: ## Year: ##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Comments": {
					"type": "input",
					"top": 333,
					"left": 21,
					"width": 533,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Comments:9",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 291,
					"left": 509,
					"width": 45,
					"height": 24,
					"dataSource": "[Currencies:6]Flag:3",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"feesLabel": {
					"type": "text",
					"top": 319,
					"left": 21,
					"width": 53,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Charges"
				},
				"S4_Field1": {
					"type": "input",
					"top": 305,
					"left": 21,
					"width": 255,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Registers:10]AccountID:6",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 11,
					"left": 12,
					"width": 382,
					"height": 20,
					"dataSource": "<>CompanyName",
					"class": "Large",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName1": {
					"type": "input",
					"top": 188,
					"left": 91,
					"width": 97,
					"height": 13,
					"dataSource": "[Invoices:5]CustomerMainPhone:61",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/[Customers]FullName1.4dm",
					"events": [
						"onHeader"
					]
				},
				"Text1": {
					"type": "text",
					"top": 188,
					"left": 12,
					"width": 53,
					"height": 12,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"text": "Main Tel"
				},
				"Text2": {
					"type": "text",
					"top": 202,
					"left": 12,
					"width": 53,
					"height": 12,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"text": "DOB"
				},
				"[Customers]FullName2": {
					"type": "input",
					"top": 201,
					"left": 91,
					"width": 97,
					"height": 13,
					"dataSource": "[Customers:3]DOB:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName3": {
					"type": "input",
					"top": 216,
					"left": 91,
					"width": 200,
					"height": 13,
					"dataSource": "[Invoices:5]CustomerOccupation:60",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 217,
					"left": 12,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"text": "Occupation"
				},
				"[Customers]FullName5": {
					"type": "input",
					"top": 137,
					"left": 388,
					"width": 166,
					"height": 13,
					"dataSource": "[Invoices:5]CustomerPictureID:55",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 152,
					"left": 298,
					"width": 78,
					"height": 12,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"text": "Exp. Date"
				},
				"[Customers]FullName6": {
					"type": "input",
					"top": 152,
					"left": 369,
					"width": 93,
					"height": 13,
					"dataSource": "[Invoices:5]CustomerPictureIDExpDate:57",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName7": {
					"type": "input",
					"top": 230,
					"left": 91,
					"width": 155,
					"height": 13,
					"dataSource": "[Customers:3]Citizenship_obs:60",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName8": {
					"type": "input",
					"top": 245,
					"left": 91,
					"width": 155,
					"height": 13,
					"dataSource": "[Customers:3]CountryOfResidence_obs:61",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName9": {
					"type": "input",
					"top": 188,
					"left": 190,
					"width": 101,
					"height": 13,
					"dataSource": "[Customers:3]WorkTel:12",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/[Customers]FullName9.4dm",
					"events": [
						"onHeader"
					]
				},
				"Text9": {
					"type": "text",
					"top": 233,
					"left": 12,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"text": "Citizenship"
				},
				"Text10": {
					"type": "text",
					"top": 247,
					"left": 12,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"text": "Resident of"
				},
				"[Customers]FullName10": {
					"type": "input",
					"top": 92,
					"left": 12,
					"width": 90,
					"height": 14,
					"dataSource": "[Customers:3]CustomerID:1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ThirdPartyName": {
					"type": "input",
					"top": 121,
					"left": 383,
					"width": 173,
					"height": 13,
					"dataSource": "[Invoices:5]ThirdPartyName:29",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ThirdPartyName_L": {
					"type": "text",
					"top": 122,
					"left": 298,
					"width": 85,
					"height": 12,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"text": "3rd Party Name"
				},
				"Text12": {
					"type": "text",
					"top": 252,
					"left": 298,
					"width": 78,
					"height": 12,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"text": "Remarks"
				},
				"[Customers]FullName13": {
					"type": "input",
					"top": 137,
					"left": 298,
					"width": 90,
					"height": 13,
					"dataSource": "[Invoices:5]CustomerPictureIDType:56",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 57,
					"left": 13,
					"width": 81,
					"height": 9,
					"dataSource": "vCompanyTel1",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onHeader"
					]
				},
				"Text15": {
					"type": "text",
					"top": 167,
					"left": 298,
					"width": 138,
					"height": 12,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"text": "SS# / Sin / National ID"
				},
				"[Customers]FullName4": {
					"type": "input",
					"top": 167,
					"left": 429,
					"width": 125,
					"height": 13,
					"dataSource": "[Customers:3]SIN_No:14",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName14": {
					"type": "input",
					"top": 152,
					"left": 466,
					"width": 88,
					"height": 13,
					"dataSource": "[Invoices:5]CustomerPictureIDPlaceOfIssue:58",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line3": {
					"type": "line",
					"top": 88,
					"left": 13,
					"width": 541,
					"strokeWidth": 0.1
				},
				"receiptFootnote": {
					"type": "input",
					"top": 454,
					"left": 14,
					"width": 549,
					"height": 39,
					"sizingX": "grow",
					"dataSource": "<>ReceiptFootnote",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"Text8": {
					"type": "text",
					"top": 501,
					"left": 14,
					"width": 550,
					"height": 10,
					"stroke": "#404040",
					"class": "Fields_print",
					"textAlign": "center",
					"text": "Powered by CurrencyXchanger"
				},
				"[Customers]FullName17": {
					"type": "input",
					"top": 122,
					"left": 13,
					"width": 278,
					"height": 39,
					"dataSource": "[Invoices:5]CustomerFullAddress:59",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"receiptFootnote1": {
					"type": "input",
					"top": 353,
					"left": 14,
					"width": 549,
					"height": 52,
					"sizingX": "grow",
					"dataSource": "<>disclaimer",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"customersignature": {
					"type": "text",
					"top": 437,
					"left": 14,
					"width": 128,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"text": "Customer Signature"
				},
				"Line4": {
					"type": "line",
					"top": 450,
					"left": 114,
					"width": 193,
					"stroke": "#333333",
					"strokeWidth": 0.1
				},
				"sourceOfFunds": {
					"type": "input",
					"top": 182,
					"left": 390,
					"width": 164,
					"height": 13,
					"dataSource": "[Invoices:5]SourceOfFund:68",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 182,
					"left": 298,
					"width": 85,
					"height": 12,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"text": "Source of Funds"
				},
				"CANCELLED_BORDER": {
					"type": "rectangle",
					"top": 413,
					"left": 446,
					"width": 114,
					"height": 39,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"CANCELLED_TEXT": {
					"type": "text",
					"top": 417,
					"left": 440,
					"width": 126,
					"height": 36,
					"visibility": "hidden",
					"stroke": "#EE0000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "INVOICE\rCANCELLED"
				},
				"Text4": {
					"type": "text",
					"top": 197,
					"left": 298,
					"width": 90,
					"height": 12,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"text": "Purpose of T."
				},
				"purposeOfTransaction": {
					"type": "input",
					"top": 197,
					"left": 390,
					"width": 164,
					"height": 13,
					"dataSource": "[Invoices:5]AMLPurposeOfTransaction:85",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName18": {
					"type": "input",
					"top": 162,
					"left": 190,
					"width": 101,
					"height": 13,
					"dataSource": "[Customers:3]GroupName:90",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName19": {
					"type": "input",
					"top": 162,
					"left": 12,
					"width": 173,
					"height": 13,
					"dataSource": "[Customers:3]JobTitle:23",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TransTypeID": {
					"type": "input",
					"top": 212,
					"left": 389,
					"width": 30,
					"height": 13,
					"dataSource": "[Invoices:5]TransactionTypeID:91",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TransactionTypeID": {
					"type": "text",
					"top": 212,
					"left": 298,
					"width": 65,
					"height": 12,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"text": "Trans. Type"
				},
				"Text6": {
					"type": "text",
					"top": 261,
					"left": 12,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"text": "Last Review"
				},
				"[Customers]FullName20": {
					"type": "input",
					"top": 260,
					"left": 91,
					"width": 97,
					"height": 13,
					"dataSource": "[Customers:3]ReviewDate:97",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName21": {
					"type": "input",
					"top": 260,
					"left": 189,
					"width": 97,
					"height": 13,
					"dataSource": "[Customers:3]ReviewedByUser:98",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvoiceNum2": {
					"type": "input",
					"top": 11,
					"left": 396,
					"width": 160,
					"height": 29,
					"dataSource": "[Invoices:5]InvoiceID:1",
					"stroke": "#000000",
					"class": "ExtraLarge",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text37": {
					"type": "text",
					"top": 55,
					"left": 355,
					"width": 73,
					"height": 13,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Created by"
				},
				"InvoiceTime1": {
					"type": "input",
					"top": 55,
					"left": 430,
					"width": 126,
					"height": 13,
					"dataSource": "[Invoices:5]CreatedByUserID:19",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvoiceDate2": {
					"type": "input",
					"top": 40,
					"left": 510,
					"width": 46,
					"height": 13,
					"dataSource": "[Invoices:5]CreationTime:14",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Month: ## Day: ## Year: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvoiceDate3": {
					"type": "input",
					"top": 40,
					"left": 430,
					"width": 77,
					"height": 13,
					"dataSource": "[Invoices:5]CreationDate:13",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Month: ## Day: ## Year: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 40,
					"left": 355,
					"width": 73,
					"height": 13,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Created on"
				},
				"TransTypeID1": {
					"type": "input",
					"top": 212,
					"left": 421,
					"width": 133,
					"height": 13,
					"dataSource": "[TransactionTypes:93]Description:2",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName15": {
					"type": "checkbox",
					"top": 107,
					"left": 299,
					"width": 253,
					"height": 13,
					"dataSource": "[Invoices:5]ThirdPartyisInvolved:22",
					"text": "Are there any 3rd parties involved?",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName12": {
					"type": "checkbox",
					"top": 92,
					"left": 299,
					"width": 253,
					"height": 13,
					"dataSource": "[Invoices:5]didAskIfThirdPartyIsInvolved:96",
					"text": "Asked Customer about 3rd Party?",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 88,
					"left": 294,
					"height": 195,
					"stroke": "#808080",
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 286,
					"left": 12,
					"width": 542,
					"strokeWidth": 0.1
				},
				"Field": {
					"type": "input",
					"top": 413,
					"left": 114,
					"width": 185,
					"height": 45,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[Invoices:5]signature:101",
					"dataSourceTypeHint": "picture",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"method": "ObjectMethods/Field.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"commentsF",
				"S4_Field17",
				"S4_Field2",
				"hifl_InverseRate",
				"feesTotal",
				"feesCurrency",
				"hifl_Base",
				"hifl_baseCurrency",
				"S1_Field2",
				"Variable3",
				"Variable9",
				"receiptFootnote"
			]
		}
	],
	"editor": {
		"groups": {
			"CANCELLED_STAMP": [
				"CANCELLED_BORDER",
				"CANCELLED_TEXT"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {
				"objects": [
					"Field"
				]
			},
			"View 9": {}
		}
	}
}