{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"b_cancel": {
					"type": "button",
					"top": 176,
					"left": 169,
					"width": 119,
					"height": 32,
					"text": "Cancel",
					"class": "Control",
					"events": [
						"onClick"
					]
				},
				"b_save": {
					"type": "button",
					"top": 176,
					"left": 295,
					"width": 119,
					"height": 32,
					"action": "accept",
					"text": "Search",
					"class": "Control",
					"events": [
						"onClick"
					]
				},
				"l_relationsTypeID": {
					"type": "text",
					"top": 89,
					"left": 19,
					"width": 142,
					"height": 19,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"text": "Relations Type ID"
				},
				"RelationsType": {
					"type": "input",
					"top": 88,
					"left": 181,
					"width": 111,
					"height": 20,
					"dataSource": "[RelationTypes:156]relationTypeID:1",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"RelationsCustomer": {
					"type": "input",
					"top": 130,
					"left": 181,
					"width": 233,
					"height": 20,
					"dataSource": "[RelationTypes:156]Description:2",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_Description": {
					"type": "text",
					"top": 131,
					"left": 19,
					"width": 142,
					"height": 19,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"text": "Description"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}