{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"markerHeader": 18,
	"markerBody": 39,
	"markerBreak": 40,
	"markerFooter": 41,
	"events": [
		"onLoad",
		"onDisplayDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"backStripe": {
					"type": "rectangle",
					"top": 18,
					"left": -11,
					"width": 871,
					"height": 20,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 18,
					"left": 148,
					"width": 124,
					"height": 20,
					"sizingX": "grow",
					"fill": "#DFE4FF",
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 18,
					"left": 273,
					"width": 125,
					"height": 20,
					"sizingX": "grow",
					"fill": "#FFFFDF",
					"stroke": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 38,
					"left": 0,
					"width": 519,
					"sizingX": "grow",
					"stroke": "#C0C0C0",
					"strokeWidth": 0.1
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 147,
					"height": 15,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Account ID"
				},
				"S5_Text": {
					"type": "text",
					"top": 0,
					"left": 148,
					"width": 124,
					"height": 15,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Received"
				},
				"S6_Text": {
					"type": "text",
					"top": 0,
					"left": 273,
					"width": 125,
					"height": 15,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Paid"
				},
				"S7_Text": {
					"type": "text",
					"top": 0,
					"left": 399,
					"width": 120,
					"height": 15,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Inventory"
				},
				"S1_Field": {
					"type": "input",
					"top": 19,
					"left": 5,
					"width": 136,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Accounts:9]AccountID:1",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 19,
					"left": 152,
					"width": 114,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vDebits",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 19,
					"left": 277,
					"width": 115,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vCredits",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter1": {
					"type": "splitter",
					"top": 0,
					"left": 147,
					"width": 1,
					"height": 39,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 0,
					"left": 272,
					"width": 1,
					"height": 39,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 0,
					"left": 398,
					"width": 1,
					"height": 39,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 18,
					"left": 399,
					"width": 120,
					"height": 20,
					"sizingX": "grow",
					"fill": "#EEEEEE",
					"stroke": "transparent"
				},
				"Line2": {
					"type": "line",
					"top": 38,
					"left": 372,
					"width": 488,
					"sizingX": "grow",
					"stroke": "#C0C0C0",
					"strokeWidth": 0.1
				},
				"S5_Text1": {
					"type": "text",
					"top": 0,
					"left": 520,
					"width": 113,
					"height": 15,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Debit (local)"
				},
				"S6_Text1": {
					"type": "text",
					"top": 0,
					"left": 634,
					"width": 115,
					"height": 15,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Credit (local)"
				},
				"S7_Text1": {
					"type": "text",
					"top": 0,
					"left": 750,
					"width": 110,
					"height": 15,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Balance"
				},
				"Variable2": {
					"type": "input",
					"top": 19,
					"left": 524,
					"width": 103,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vDebitsLocal",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 19,
					"left": 638,
					"width": 105,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vCreditsLocal",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 19,
					"left": 752,
					"width": 103,
					"height": 15,
					"dataSource": "vBalanceLocal",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter4": {
					"type": "splitter",
					"top": 0,
					"left": 633,
					"width": 1,
					"height": 39,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter5": {
					"type": "splitter",
					"top": 0,
					"left": 749,
					"width": 1,
					"height": 39,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter6": {
					"type": "splitter",
					"top": 0,
					"left": 519,
					"width": 1,
					"height": 39,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 19,
					"left": 401,
					"width": 113,
					"height": 15,
					"dataSource": "vBalance",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}