{
	"destination": "detailScreen",
	"inheritedForm": "EntryToolbar",
	"inheritedFormTable": 7,
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerBody": 626,
	"markerBreak": 626,
	"markerFooter": 636,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 99,
					"left": 15,
					"width": 445,
					"height": 88,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 58,
					"left": 15,
					"width": 445,
					"height": 39,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"Tab Control": {
					"type": "tab",
					"top": 419,
					"left": 10,
					"width": 450,
					"height": 174,
					"dataSource": "Tab Control",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Messages",
						"Attached Picture",
						"Rates & Fees",
						"Comments"
					],
					"action": "gotoPage",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"fromName3": {
					"type": "input",
					"top": 146,
					"left": 148,
					"width": 120,
					"height": 15,
					"dataSource": "[eWires:13]LinkID:8",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/fromName3.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"fromCountry1": {
					"type": "checkbox",
					"top": 195,
					"left": 244,
					"width": 155,
					"height": 16,
					"dataSource": "[eWires:13]isPaymentSent:20",
					"text": "Sent to overseas",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromName1": {
					"type": "input",
					"top": 124,
					"left": 225,
					"width": 225,
					"height": 15,
					"dataSource": "[Links:17]CustomerName:15",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text22": {
					"type": "text",
					"top": 104,
					"left": 20,
					"width": 121,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Customer ID"
				},
				"fromName": {
					"type": "input",
					"top": 104,
					"left": 331,
					"width": 120,
					"height": 15,
					"dataSource": "[Links:17]CustomerID:14",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Pop-up/Drop-down List2": {
					"type": "dropdown",
					"top": 659,
					"left": 86,
					"width": 120,
					"height": 20,
					"dataSource": "arrPriorities",
					"focusable": false,
					"choiceList": [
						"Normal",
						"High Priority",
						"Urgent"
					],
					"class": "Fields",
					"method": "ObjectMethods/Pop-up%2FDrop-down List2.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"fromAmount": {
					"type": "input",
					"top": 217,
					"left": 119,
					"width": 155,
					"height": 15,
					"dataSource": "[eWires:13]FromAmount:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#DFE4FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromCurrency": {
					"type": "input",
					"top": 217,
					"left": 279,
					"width": 30,
					"height": 15,
					"dataSource": "[eWires:13]FromCurrency:11",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#DFE4FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/fromCurrency.4dm",
					"events": [
						"onDataChange"
					]
				},
				"toAmount": {
					"type": "input",
					"top": 239,
					"left": 119,
					"width": 155,
					"height": 15,
					"dataSource": "[eWires:13]ToAmount:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"toCurrency": {
					"type": "input",
					"top": 239,
					"left": 279,
					"width": 30,
					"height": 15,
					"dataSource": "[eWires:13]Currency:12",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/toCurrency.4dm",
					"events": [
						"onDataChange"
					]
				},
				"fromCurrency2": {
					"type": "checkbox",
					"top": 264,
					"left": 25,
					"width": 165,
					"height": 16,
					"dataSource": "[eWires:13]doNotifyBySMS:31",
					"text": "Phone Recepient",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromCountry5": {
					"type": "input",
					"top": 264,
					"left": 195,
					"width": 260,
					"height": 15,
					"dataSource": "[eWires:13]phoneNumber:39",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"toCountry1": {
					"type": "checkbox",
					"top": 286,
					"left": 25,
					"width": 165,
					"height": 16,
					"dataSource": "[eWires:13]doDeliverToAddress:32",
					"text": "Deliver to Address",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromCountry4": {
					"type": "input",
					"top": 286,
					"left": 195,
					"width": 260,
					"height": 30,
					"dataSource": "[eWires:13]DeliveryAddress:37",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"toCountry2": {
					"type": "checkbox",
					"top": 324,
					"left": 25,
					"width": 165,
					"height": 16,
					"dataSource": "[eWires:13]doTransferToBank:33",
					"text": "Transfer To Account",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromCountry3": {
					"type": "input",
					"top": 324,
					"left": 195,
					"width": 260,
					"height": 48,
					"dataSource": "[eWires:13]BeneficiaryBankDetails:38",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TransactionCompleted": {
					"type": "checkbox",
					"top": 600,
					"left": 85,
					"width": 59,
					"height": 19,
					"dataSource": "[eWires:13]isSettled:23",
					"text": "Yes",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TransactionCompleted1": {
					"type": "checkbox",
					"top": 620,
					"left": 85,
					"width": 59,
					"height": 19,
					"dataSource": "[eWires:13]isUnlisted:35",
					"text": "Yes",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TransactionCompleted2": {
					"type": "checkbox",
					"top": 640,
					"left": 85,
					"width": 59,
					"height": 19,
					"dataSource": "[eWires:13]isCancelled:34",
					"text": "Yes",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 602,
					"left": 265,
					"width": 195,
					"height": 15,
					"dataSource": "[eWires:13]AccountID:30",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 622,
					"left": 265,
					"width": 195,
					"height": 15,
					"dataSource": "[eWires:13]ReferenceNo:28",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 688,
					"left": 380,
					"width": 80,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AddLine"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Save",
					"class": "Control",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 688,
					"left": 290,
					"width": 80,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ReceivedPaid"
					},
					"action": "cancel",
					"text": "Cancel",
					"class": "Control",
					"textAlign": "center",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Text24": {
					"type": "text",
					"top": 217,
					"left": 15,
					"width": 92,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "From "
				},
				"Text26": {
					"type": "text",
					"top": 146,
					"left": 23,
					"width": 80,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Link ID"
				},
				"Text28": {
					"type": "text",
					"top": 239,
					"left": 15,
					"width": 92,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "To "
				},
				"fromCountry": {
					"type": "input",
					"top": 215,
					"left": 314,
					"width": 144,
					"height": 15,
					"defaultValue": "Canada",
					"dataSource": "[eWires:13]fromCountry:9",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromCountry2": {
					"type": "input",
					"top": 237,
					"left": 314,
					"width": 146,
					"height": 15,
					"defaultValue": "Canada",
					"dataSource": "[eWires:13]toCountry:10",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"toName": {
					"type": "input",
					"top": 166,
					"left": 146,
					"width": 305,
					"height": 15,
					"dataSource": "[Links:17]FullName:4",
					"stroke": "#FFFFFF",
					"class": "Fields",
					"focusable": false,
					"fill": "#076000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 124,
					"left": 20,
					"width": 201,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Customer Name as per Link"
				},
				"Text3": {
					"type": "text",
					"top": 63,
					"left": 21,
					"width": 124,
					"height": 15,
					"stroke": "#740000",
					"class": "Label",
					"text": "Authorized Partner "
				},
				"fromName2": {
					"type": "input",
					"top": 40,
					"left": 140,
					"width": 100,
					"height": 15,
					"dataSource": "[eWires:13]eWireID:1",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFBE7F",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 166,
					"left": 23,
					"width": 80,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Link Name"
				},
				"city/province": {
					"type": "input",
					"top": 63,
					"left": 335,
					"width": 117,
					"height": 15,
					"dataSource": "[WebUsers:14]confirmationToken:6",
					"stroke": "#9C5200",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromName5": {
					"type": "input",
					"top": 63,
					"left": 146,
					"width": 95,
					"height": 15,
					"dataSource": "[Links:17]AuthorizedUser:13",
					"stroke": "#740000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Text5": {
					"type": "text",
					"top": 40,
					"left": 75,
					"width": 55,
					"height": 15,
					"stroke": "#740000",
					"class": "Label",
					"text": "eWire ID "
				},
				"city/province1": {
					"type": "input",
					"top": 63,
					"left": 246,
					"width": 85,
					"height": 15,
					"dataSource": "[WebUsers:14]countryCode:7",
					"stroke": "#9C5200",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 20,
					"left": 250,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Our Invoice #"
				},
				"Status1": {
					"type": "input",
					"top": 20,
					"left": 345,
					"width": 115,
					"height": 15,
					"dataSource": "[eWires:13]InvoiceNumber:29",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#E2FFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text34": {
					"type": "text",
					"top": 600,
					"left": 5,
					"width": 75,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Money Paid"
				},
				"Text7": {
					"type": "text",
					"top": 620,
					"left": 5,
					"width": 75,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Unlisted"
				},
				"Text8": {
					"type": "text",
					"top": 640,
					"left": 5,
					"width": 75,
					"height": 15,
					"stroke": "#EE0000",
					"class": "Label",
					"textAlign": "right",
					"text": "Cancelled"
				},
				"Text12": {
					"type": "text",
					"top": 602,
					"left": 135,
					"width": 125,
					"height": 15,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "left",
					"text": " Foreign Account "
				},
				"Text9": {
					"type": "text",
					"top": 620,
					"left": 137,
					"width": 125,
					"height": 15,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "left",
					"text": " Confirmation # "
				},
				"Invisible Button1": {
					"type": "button",
					"top": 600,
					"left": 15,
					"width": 65,
					"height": 15,
					"dataSource": "Invisible Button1",
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 40,
					"left": 265,
					"width": 75,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Regiser ID"
				},
				"Status2": {
					"type": "input",
					"top": 40,
					"left": 345,
					"width": 115,
					"height": 15,
					"dataSource": "[eWires:13]RegisterID:24",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromName4": {
					"type": "input",
					"top": 104,
					"left": 148,
					"width": 120,
					"height": 15,
					"dataSource": "[eWires:13]CustomerID:15",
					"stroke": "#444444",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/fromName4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text15": {
					"type": "text",
					"top": 659,
					"left": 22,
					"width": 85,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Priority"
				},
				"Text16": {
					"type": "text",
					"top": 195,
					"left": 67,
					"width": 165,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Direction of Transfer"
				},
				"Picture1": {
					"type": "picture",
					"top": 687,
					"left": 134,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BNextRec.png"
				},
				"Picture2": {
					"type": "picture",
					"top": 687,
					"left": 149,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BLastRec.png"
				},
				"Picture3": {
					"type": "picture",
					"top": 687,
					"left": 104,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BFirstRec.png"
				},
				"Picture4": {
					"type": "picture",
					"top": 687,
					"left": 119,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BPrevRec.png"
				},
				"b_first": {
					"type": "button",
					"top": 687,
					"left": 104,
					"width": 16,
					"height": 16,
					"display": false,
					"method": "ObjectMethods/b_first.4dm",
					"events": [
						"onClick"
					]
				},
				"b_next": {
					"type": "button",
					"top": 687,
					"left": 134,
					"width": 16,
					"height": 16,
					"display": false,
					"method": "ObjectMethods/b_next.4dm",
					"events": [
						"onClick"
					]
				},
				"b_previous": {
					"type": "button",
					"top": 687,
					"left": 119,
					"width": 16,
					"height": 16,
					"display": false,
					"method": "ObjectMethods/b_previous.4dm",
					"events": [
						"onClick"
					]
				},
				"b_last": {
					"type": "button",
					"top": 687,
					"left": 149,
					"width": 16,
					"height": 16,
					"display": false,
					"method": "ObjectMethods/b_last.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 687,
					"left": 171,
					"width": 69,
					"height": 13,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "Tags_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader"
					]
				},
				"b_apply": {
					"type": "button",
					"top": 685,
					"left": 17,
					"width": 80,
					"height": 20,
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Apply",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_apply.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"notifiedcustomerbyphone": {
					"type": "checkbox",
					"top": 391,
					"left": 25,
					"width": 275,
					"height": 16,
					"dataSource": "[eWires:13]isCustomerNotifiedByPhone:46",
					"text": "Customer has been notified by phone",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_notifyByEmail": {
					"type": "button",
					"top": 389,
					"left": 314,
					"width": 143,
					"height": 20,
					"text": "Notify by email",
					"focusable": false,
					"method": "ObjectMethods/b_notifyByEmail.4dm",
					"events": [
						"onClick"
					]
				},
				"fromName6": {
					"type": "input",
					"top": 80,
					"left": 146,
					"width": 96,
					"height": 15,
					"dataSource": "[eWires:13]AgentID:26",
					"stroke": "#444444",
					"class": "Fields",
					"fill": "#FFE0E0",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 643,
					"left": 266,
					"width": 195,
					"height": 15,
					"dataSource": "[eWires:13]AgentInternalRef:40",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text18": {
					"type": "text",
					"top": 640,
					"left": 138,
					"width": 125,
					"height": 15,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "left",
					"text": " Agent ref # "
				}
			},
			"entryOrder": [
				"fromName3",
				"fromCountry1",
				"fromName",
				"Pop-up/Drop-down List2",
				"fromCurrency2",
				"fromCountry5",
				"toCountry1",
				"fromCountry4",
				"toCountry2",
				"fromCountry3",
				"TransactionCompleted",
				"TransactionCompleted1",
				"TransactionCompleted2",
				"Field1",
				"Field2",
				"bValidate",
				"b_cancel",
				"Status1",
				"fromName4",
				"Variable1",
				"b_apply",
				"notifiedcustomerbyphone",
				"b_notifyByEmail",
				"fromName6",
				"Field7"
			]
		},
		{
			"objects": {
				"Text31": {
					"type": "text",
					"top": 460,
					"left": 16,
					"width": 115,
					"height": 15,
					"stroke": "#000000",
					"text": "Customer Message"
				},
				"receiverMsgL": {
					"type": "text",
					"top": 533,
					"left": 16,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"text": "Link Message"
				},
				"receiverMsg": {
					"type": "input",
					"top": 532,
					"left": 132,
					"width": 306,
					"height": 55,
					"dataSource": "[eWires:13]LinkMsg:17",
					"stroke": "#076000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SenderMsg": {
					"type": "input",
					"top": 459,
					"left": 132,
					"width": 306,
					"height": 56,
					"dataSource": "[eWires:13]CustomerMsg:16",
					"stroke": "#005F60",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"attachedPict": {
					"type": "input",
					"top": 458,
					"left": 17,
					"width": 438,
					"height": 128,
					"dataSource": "[eWires:13]AttachedPicture:25",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"attachedPict"
			]
		},
		{
			"objects": {
				"CalcField2": {
					"type": "input",
					"top": 477,
					"left": 185,
					"width": 150,
					"height": 15,
					"dataSource": "[eWires:13]sourceRate:41",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/CalcField2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"CalcField_": {
					"type": "input",
					"top": 520,
					"left": 185,
					"width": 60,
					"height": 15,
					"dataSource": "[eWires:13]sourcePCTFee:43",
					"dataSourceTypeHint": "number",
					"stroke": "#007374",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"CalcField3": {
					"type": "input",
					"top": 520,
					"left": 252,
					"width": 59,
					"height": 15,
					"dataSource": "[eWires:13]DestinationServiceFee:21",
					"dataSourceTypeHint": "number",
					"stroke": "#007374",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text11": {
					"type": "text",
					"top": 476,
					"left": 23,
					"width": 155,
					"height": 16,
					"fill": "#DDDDDD",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": " Exchange Rate  :"
				},
				"Field3": {
					"type": "input",
					"top": 520,
					"left": 341,
					"width": 35,
					"height": 15,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 476,
					"left": 343,
					"width": 35,
					"height": 15,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vCurrency1": {
					"type": "input",
					"top": 475,
					"left": 389,
					"width": 35,
					"height": 15,
					"dataSource": "vCurrency",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text13": {
					"type": "text",
					"top": 477,
					"left": 378,
					"width": 12,
					"height": 15,
					"class": "Label",
					"textAlign": "center",
					"text": "/"
				},
				"Text14": {
					"type": "text",
					"top": 497,
					"left": 23,
					"width": 155,
					"height": 16,
					"fill": "#DDDDDD",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": " Spot Rate :"
				},
				"Text29": {
					"type": "text",
					"top": 519,
					"left": 23,
					"width": 155,
					"height": 16,
					"fill": "#DDDDDD",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Fees Charged  :"
				},
				"CalcField1": {
					"type": "input",
					"top": 499,
					"left": 185,
					"width": 150,
					"height": 15,
					"dataSource": "[eWires:13]sourceSpotRate:42",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/CalcField1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 496,
					"left": 343,
					"width": 35,
					"height": 15,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vCurrency2": {
					"type": "input",
					"top": 495,
					"left": 389,
					"width": 35,
					"height": 15,
					"dataSource": "vCurrency",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text21": {
					"type": "text",
					"top": 497,
					"left": 378,
					"width": 12,
					"height": 15,
					"class": "Label",
					"textAlign": "center",
					"text": "/"
				}
			}
		},
		{
			"objects": {
				"Field5": {
					"type": "input",
					"top": 462,
					"left": 140,
					"width": 310,
					"height": 64,
					"dataSource": "[eWires:13]comments_Private:47",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 535,
					"left": 141,
					"width": 309,
					"height": 48,
					"dataSource": "[eWires:13]comments_Visible:48",
					"stroke": "#FF2020",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 460,
					"left": 17,
					"width": 151,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Private Comments"
				},
				"Text17": {
					"type": "text",
					"top": 533,
					"left": 15,
					"width": 153,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Comments "
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}