{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerBody": 376,
	"markerBreak": 376,
	"markerFooter": 386,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"l_tableNo": {
					"type": "text",
					"top": 73,
					"left": 9,
					"width": 221,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Table No"
				},
				"l_FormName": {
					"type": "text",
					"top": 98,
					"left": 9,
					"width": 221,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Form Name"
				},
				"l_ObjectName": {
					"type": "text",
					"top": 123,
					"left": 9,
					"width": 221,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Object name"
				},
				"l_Title": {
					"type": "text",
					"top": 148,
					"left": 9,
					"width": 221,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Title"
				},
				"l_colourFG": {
					"type": "text",
					"top": 225,
					"left": 9,
					"width": 221,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "colour_FG"
				},
				"l_colourBG": {
					"type": "text",
					"top": 250,
					"left": 9,
					"width": 221,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "colour_BG"
				},
				"l_shortcutKey": {
					"type": "text",
					"top": 275,
					"left": 9,
					"width": 221,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "shortcut_Key"
				},
				"TableNo": {
					"type": "input",
					"top": 73,
					"left": 236,
					"width": 48,
					"height": 20,
					"dataSource": "[FormObjects:120]TableNo:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FormName": {
					"type": "input",
					"top": 98,
					"left": 236,
					"width": 320,
					"height": 20,
					"dataSource": "[FormObjects:120]FormName:3",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Objectname": {
					"type": "input",
					"top": 123,
					"left": 236,
					"width": 320,
					"height": 20,
					"dataSource": "[FormObjects:120]Objectname:4",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Title": {
					"type": "input",
					"top": 148,
					"left": 236,
					"width": 320,
					"height": 20,
					"dataSource": "[FormObjects:120]Title:5",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isEnterable": {
					"type": "input",
					"top": 173,
					"left": 236,
					"width": 175,
					"height": 20,
					"dataSource": "[FormObjects:120]Enterability:6",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "Enterable",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isHidden": {
					"type": "input",
					"top": 199,
					"left": 236,
					"width": 175,
					"height": 20,
					"dataSource": "[FormObjects:120]Visibility:7",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "Hidden",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"colour_FG": {
					"type": "input",
					"top": 225,
					"left": 236,
					"width": 48,
					"height": 20,
					"dataSource": "[FormObjects:120]colour_FG:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"colour_BG": {
					"type": "input",
					"top": 250,
					"left": 236,
					"width": 48,
					"height": 20,
					"dataSource": "[FormObjects:120]colour_BG:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"shortcut_Key": {
					"type": "input",
					"top": 275,
					"left": 236,
					"width": 16,
					"height": 20,
					"dataSource": "[FormObjects:120]shortcut_Key:10",
					"stroke": "#000000",
					"class": "Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"shortcut_isShiftPressed": {
					"type": "checkbox",
					"top": 300,
					"left": 236,
					"width": 175,
					"height": 20,
					"dataSource": "[FormObjects:120]shortcut_isShiftPressed:11",
					"text": "Shift Pressed",
					"stroke": "#000000",
					"class": "Large",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"shortcut_isCtrlPressed": {
					"type": "checkbox",
					"top": 326,
					"left": 236,
					"width": 175,
					"height": 20,
					"dataSource": "[FormObjects:120]shortcut_isCtrlPressed:12",
					"text": "Control Pressed",
					"stroke": "#000000",
					"class": "Large",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"shortcut_isAltPressed": {
					"type": "checkbox",
					"top": 352,
					"left": 236,
					"width": 175,
					"height": 20,
					"dataSource": "[FormObjects:120]shortcut_isAltPressed:13",
					"text": "Alt Pressed",
					"stroke": "#000000",
					"class": "Large",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}