{
	"destination": "detailScreen",
	"rightMargin": 5,
	"bottomMargin": 5,
	"markerHeader": 325,
	"markerBody": 412,
	"markerBreak": 538,
	"markerFooter": 538,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"InvoiceNum2": {
					"type": "input",
					"top": 156,
					"left": 6,
					"width": 114,
					"height": 11,
					"dataSource": "[Invoices:5]InvoiceID:1",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field17": {
					"type": "input",
					"top": 327,
					"left": 3,
					"width": 194,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "vBuySell",
					"stroke": "#000000",
					"class": "Tags_print",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 5,
					"left": 5,
					"width": 201,
					"height": 85,
					"dataSource": "<>CompanyLogo",
					"dataSourceTypeHint": "picture",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 90,
					"left": 5,
					"width": 199,
					"height": 15,
					"dataSource": "<>CompanyName",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 103,
					"left": 5,
					"width": 199,
					"height": 25,
					"dataSource": "env_CompanyAddress",
					"class": "Fields_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onHeader"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 131,
					"left": 5,
					"width": 199,
					"height": 10,
					"dataSource": "env_CompanyPhone",
					"class": "Fields_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onHeader"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 142,
					"left": 69,
					"width": 74,
					"height": 12,
					"dataSource": "<>organizationNo",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vDateTime": {
					"type": "input",
					"top": 182,
					"left": 5,
					"width": 201,
					"height": 10,
					"dataSource": "vDateTime",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"commentsF": {
					"type": "input",
					"top": 194,
					"left": 5,
					"width": 199,
					"height": 10,
					"dataSource": "[Invoices:5]printRemarks:16",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field2": {
					"type": "input",
					"top": 338,
					"left": 2,
					"width": 161,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "vAmount",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"hifl_Ourrate": {
					"type": "input",
					"top": 351,
					"left": 38,
					"width": 65,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"feeServiceFee": {
					"type": "input",
					"top": 351,
					"left": 152,
					"width": 28,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Registers:10]feeLocal:29",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"feeLCService": {
					"type": "input",
					"top": 351,
					"left": 181,
					"width": 21,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"hifl_InverseRate": {
					"type": "input",
					"top": 362,
					"left": 38,
					"width": 65,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "vInverseRate",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"feeCommission": {
					"type": "input",
					"top": 362,
					"left": 152,
					"width": 28,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Registers:10]percentFee:28",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"hifl_Base": {
					"type": "input",
					"top": 373,
					"left": 38,
					"width": 65,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"feeTotal": {
					"type": "input",
					"top": 373,
					"left": 152,
					"width": 28,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"feeLCService1": {
					"type": "input",
					"top": 373,
					"left": 181,
					"width": 21,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"tax1label": {
					"type": "input",
					"top": 384,
					"left": -14,
					"width": 50,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "<>tax1Name",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"tax1Field": {
					"type": "input",
					"top": 384,
					"left": 38,
					"width": 42,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "vTax1",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"tax2label": {
					"type": "input",
					"top": 384,
					"left": 103,
					"width": 48,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "<>tax2Name",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"tax2Field": {
					"type": "input",
					"top": 384,
					"left": 154,
					"width": 42,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "vTax2",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"comments": {
					"type": "input",
					"top": 396,
					"left": 0,
					"width": 197,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Comments:9",
					"stroke": "#000000",
					"class": "Tags_print",
					"fill": "transparent",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"receiptFootnote": {
					"type": "input",
					"top": 477,
					"left": 3,
					"width": 195,
					"height": 44,
					"sizingX": "grow",
					"dataSource": "<>ReceiptFootnote",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"S4_Field21": {
					"type": "input",
					"top": 338,
					"left": 166,
					"width": 31,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Currency:19",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvoiceTime1": {
					"type": "input",
					"top": 170,
					"left": 5,
					"width": 197,
					"height": 10,
					"dataSource": "[Invoices:5]CreatedByUserID:19",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line3": {
					"type": "line",
					"top": 323,
					"left": 2,
					"width": 201,
					"sizingX": "grow"
				},
				"Line1": {
					"type": "line",
					"top": 410,
					"left": 0,
					"width": 201,
					"sizingX": "grow"
				},
				"hifl_OurRate_Label": {
					"type": "text",
					"top": 351,
					"left": -14,
					"width": 50,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Rate"
				},
				"feeServiceFeeLabel": {
					"type": "text",
					"top": 351,
					"left": 98,
					"width": 53,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Service Fee"
				},
				"hifl_Inverse_Label": {
					"type": "text",
					"top": 362,
					"left": -14,
					"width": 50,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Inv. Rate"
				},
				"feeCommissionLabel": {
					"type": "text",
					"top": 362,
					"left": 98,
					"width": 53,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Comm."
				},
				"hifl_Base_Label": {
					"type": "text",
					"top": 373,
					"left": -14,
					"width": 50,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "= Local "
				},
				"feeCommissionLabel1": {
					"type": "text",
					"top": 373,
					"left": 93,
					"width": 58,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Charges"
				},
				"InvoiceTime2": {
					"type": "input",
					"top": 156,
					"left": 123,
					"width": 78,
					"height": 12,
					"dataSource": "[Invoices:5]invoiceDate:44",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Tags_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 524,
					"left": 2,
					"width": 193,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "center",
					"text": "Powered by CurrencyXchanger"
				},
				"[Customers]FullName2": {
					"type": "input",
					"top": 207,
					"left": 60,
					"width": 145,
					"height": 10,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Phone": {
					"type": "input",
					"top": 244,
					"left": 34,
					"width": 77,
					"height": 10,
					"dataSource": "[Invoices:5]CustomerMainPhone:61",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Phone.4dm",
					"events": [
						"onHeader"
					]
				},
				"Text2": {
					"type": "text",
					"top": 244,
					"left": 5,
					"width": 23,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"text": "Phone"
				},
				"[Customers]FullName10": {
					"type": "input",
					"top": 207,
					"left": 5,
					"width": 54,
					"height": 10,
					"dataSource": "[Customers:3]CustomerID:1",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName17": {
					"type": "input",
					"top": 218,
					"left": 5,
					"width": 200,
					"height": 20,
					"dataSource": "[Invoices:5]CustomerFullAddress:59",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PictureIDNumber": {
					"type": "input",
					"top": 257,
					"left": 90,
					"width": 100,
					"height": 11,
					"dataSource": "[Invoices:5]CustomerPictureID:55",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PictureIDType": {
					"type": "input",
					"top": 257,
					"left": 5,
					"width": 85,
					"height": 10,
					"dataSource": "[Invoices:5]CustomerPictureIDType:56",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 269,
					"left": 5,
					"width": 53,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"text": "SS/Sin/TRN#"
				},
				"SIN": {
					"type": "input",
					"top": 269,
					"left": 56,
					"width": 144,
					"height": 11,
					"dataSource": "[Customers:3]SIN_No:14",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SOF": {
					"type": "input",
					"top": 281,
					"left": 56,
					"width": 148,
					"height": 10,
					"dataSource": "[Invoices:5]SourceOfFund:68",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 281,
					"left": 5,
					"width": 45,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"text": "Src of Fnds"
				},
				"POT": {
					"type": "input",
					"top": 293,
					"left": 56,
					"width": 148,
					"height": 10,
					"dataSource": "[Invoices:5]AMLPurposeOfTransaction:85",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 293,
					"left": 5,
					"width": 45,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"text": "Purp. of Tr."
				},
				"TransactionTypeID": {
					"type": "input",
					"top": 305,
					"left": 56,
					"width": 39,
					"height": 10,
					"dataSource": "[TransactionTypes:93]TransTypeID:1",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TransactionDesc": {
					"type": "input",
					"top": 305,
					"left": 95,
					"width": 109,
					"height": 10,
					"dataSource": "[TransactionTypes:93]Description:2",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 320,
					"left": 5,
					"width": 45,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left"
				},
				"TransactionType": {
					"type": "input",
					"top": 305,
					"left": 5,
					"width": 49,
					"height": 10,
					"dataSource": "[Invoices:5]TransactionType:12",
					"class": "Fields_print",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/TransactionsType"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CANCELLED_BORDER": {
					"type": "rectangle",
					"top": 43,
					"left": 51,
					"width": 114,
					"height": 39,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"CANCELLED_TEXT": {
					"type": "text",
					"top": 47,
					"left": 45,
					"width": 126,
					"height": 36,
					"stroke": "#EE0000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "INVOICE\rCANCELLED"
				},
				"Text4": {
					"type": "text",
					"top": 471,
					"left": 5,
					"width": 108,
					"height": 10,
					"class": "Fields_print",
					"text": "Signature"
				},
				"Line": {
					"type": "line",
					"top": 470,
					"left": 4,
					"width": 183
				},
				"Line2": {
					"type": "line",
					"top": 321,
					"left": 2,
					"width": 201,
					"sizingX": "grow"
				},
				"Field": {
					"type": "input",
					"top": 415,
					"left": 5,
					"width": 193,
					"height": 53,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[Invoices:5]signature:101",
					"dataSourceTypeHint": "picture",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Variable4",
				"Variable3",
				"Variable9",
				"Variable1",
				"Variable5",
				"vDateTime",
				"commentsF",
				"S1_Field2",
				"hifl_Ourrate",
				"feeServiceFee",
				"feeLCService",
				"hifl_InverseRate",
				"feeCommission",
				"hifl_Base",
				"feeTotal",
				"feeLCService1",
				"tax1label",
				"tax1Field",
				"tax2label",
				"tax2Field",
				"comments",
				"receiptFootnote"
			]
		}
	],
	"editor": {
		"groups": {
			"CANCELLED_STAMP": [
				"CANCELLED_BORDER",
				"CANCELLED_TEXT"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {
				"objects": [
					"Field"
				]
			},
			"View 9": {}
		}
	}
}