{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 30,
					"left": 10,
					"width": 505,
					"height": 40,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 80,
					"left": 10,
					"width": 505,
					"height": 40,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"Button1": {
					"type": "button",
					"top": 40,
					"left": 20,
					"width": 176,
					"height": 20,
					"dataSource": "Button1",
					"text": "Plain Report",
					"class": "Control",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 35,
					"left": 210,
					"width": 300,
					"height": 30,
					"fill": "#FFFFDF",
					"class": "Label",
					"text": "Print selection of accounts and their balances"
				},
				"Button2": {
					"type": "button",
					"top": 90,
					"left": 20,
					"width": 176,
					"height": 20,
					"dataSource": "Button1",
					"text": "Detailed Report",
					"class": "Control",
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button4": {
					"type": "button",
					"top": 135,
					"left": 395,
					"width": 120,
					"height": 20,
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Close",
					"class": "Control",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 85,
					"left": 210,
					"width": 300,
					"height": 30,
					"fill": "#FFFFDF",
					"class": "Label",
					"text": "Print a list of accounts and their transactions"
				},
				"Line1": {
					"type": "line",
					"top": 25,
					"left": 10,
					"width": 505,
					"stroke": "#AAAAAA"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}