{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Entry",
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerBody": 376,
	"markerBreak": 376,
	"markerFooter": 386,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Popup Drop down List1": {
					"type": "dropdown",
					"top": 64,
					"left": 291,
					"width": 266,
					"height": 23,
					"dataSource": "arrTableNames",
					"class": "Control",
					"method": "ObjectMethods/Popup Drop down List1.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"l_tableNo": {
					"type": "text",
					"top": 67,
					"left": 10,
					"width": 221,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Table No"
				},
				"l_FormName": {
					"type": "text",
					"top": 92,
					"left": 10,
					"width": 221,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Form Name"
				},
				"l_ObjectName": {
					"type": "text",
					"top": 117,
					"left": 10,
					"width": 221,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Object name"
				},
				"l_Title": {
					"type": "text",
					"top": 142,
					"left": 10,
					"width": 221,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Title"
				},
				"l_colourFG": {
					"type": "text",
					"top": 243,
					"left": 70,
					"width": 221,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Foreground Colour"
				},
				"l_colourBG": {
					"type": "text",
					"top": 268,
					"left": 70,
					"width": 221,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Background Colour"
				},
				"l_shortcutKey": {
					"type": "text",
					"top": 293,
					"left": 10,
					"width": 221,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Shortcut Key"
				},
				"TableNo": {
					"type": "input",
					"top": 67,
					"left": 237,
					"width": 48,
					"height": 20,
					"dataSource": "[FormObjects:120]TableNo:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FormName": {
					"type": "input",
					"top": 92,
					"left": 237,
					"width": 320,
					"height": 20,
					"dataSource": "[FormObjects:120]FormName:3",
					"stroke": "#000000",
					"class": "Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Objectname": {
					"type": "input",
					"top": 117,
					"left": 237,
					"width": 320,
					"height": 20,
					"dataSource": "[FormObjects:120]Objectname:4",
					"stroke": "#000000",
					"class": "Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Title": {
					"type": "input",
					"top": 142,
					"left": 237,
					"width": 320,
					"height": 20,
					"dataSource": "[FormObjects:120]Title:5",
					"stroke": "#000000",
					"class": "Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cbEnterable": {
					"type": "checkbox",
					"top": 166,
					"left": 237,
					"width": 320,
					"height": 23,
					"text": "Enterable - State",
					"class": "Large",
					"threeState": true,
					"method": "ObjectMethods/cbEnterable.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cbHidden": {
					"type": "checkbox",
					"top": 191,
					"left": 237,
					"width": 320,
					"height": 23,
					"text": "Visibility Status",
					"class": "Large",
					"threeState": true,
					"method": "ObjectMethods/cbHidden.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"doApplyColour": {
					"type": "checkbox",
					"top": 216,
					"left": 237,
					"width": 179,
					"height": 20,
					"dataSource": "[FormObjects:120]doApplyColour:16",
					"text": "Apply Colours",
					"class": "Large",
					"events": [
						"onDataChange"
					]
				},
				"colour_FG": {
					"type": "input",
					"top": 243,
					"left": 297,
					"width": 180,
					"height": 20,
					"dataSource": "[FormObjects:120]colour_FG:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"colour_BG": {
					"type": "input",
					"top": 268,
					"left": 297,
					"width": 180,
					"height": 20,
					"dataSource": "[FormObjects:120]colour_BG:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"shortcut_Key": {
					"type": "input",
					"top": 293,
					"left": 237,
					"width": 16,
					"height": 20,
					"dataSource": "[FormObjects:120]shortcut_Key:10",
					"stroke": "#000000",
					"class": "Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"shortcut_isShiftPressed": {
					"type": "checkbox",
					"top": 318,
					"left": 277,
					"width": 175,
					"height": 20,
					"dataSource": "[FormObjects:120]shortcut_isShiftPressed:11",
					"text": "Shift Pressed",
					"stroke": "#000000",
					"class": "Large",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"shortcut_isCtrlPressed": {
					"type": "checkbox",
					"top": 341,
					"left": 277,
					"width": 175,
					"height": 20,
					"dataSource": "[FormObjects:120]shortcut_isCtrlPressed:12",
					"text": "Control Pressed",
					"stroke": "#000000",
					"class": "Large",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"shortcut_isAltPressed": {
					"type": "checkbox",
					"top": 364,
					"left": 277,
					"width": 175,
					"height": 20,
					"dataSource": "[FormObjects:120]shortcut_isAltPressed:13",
					"text": "Alt Pressed",
					"stroke": "#000000",
					"class": "Large",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entryFilter": {
					"type": "input",
					"top": 395,
					"left": 237,
					"width": 280,
					"height": 20,
					"dataSource": "[FormObjects:120]entryFilter:17",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"displayFormat": {
					"type": "input",
					"top": 422,
					"left": 237,
					"width": 280,
					"height": 20,
					"dataSource": "[FormObjects:120]displayFormat:18",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"b_Save": {
					"type": "button",
					"top": 462,
					"left": 457,
					"width": 100,
					"height": 25,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "\u0000",
					"text": ":xliff:cvs_save",
					"class": "Large",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/b_Save.4dm",
					"events": [
						"onClick"
					]
				},
				"b_Cancel": {
					"type": "button",
					"top": 462,
					"left": 355,
					"width": 100,
					"height": 25,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"shortcutKey": "\u0000",
					"text": ":xliff:cvs_cancel",
					"class": "Large",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/b_Cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"l_entryFilter": {
					"type": "text",
					"top": 395,
					"left": 10,
					"width": 221,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Entry Filter"
				},
				"l_displayFormat": {
					"type": "text",
					"top": 422,
					"left": 10,
					"width": 221,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Display Format"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"b_Save",
					"b_Cancel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}