{
	"destination": "listScreen",
	"inheritedForm": "printHeader",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 5,
	"bottomMargin": 5,
	"markerHeader": [
		68,
		84,
		109
	],
	"markerBody": 132,
	"markerBreak": [
		137,
		143
	],
	"markerFooter": 159,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 135,
					"left": 6,
					"width": 565,
					"stroke": "#CCCCCC",
					"strokeWidth": 0.1
				},
				"S3_Text": {
					"type": "text",
					"top": 101,
					"left": 220,
					"width": 59,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Debit"
				},
				"S3_Field": {
					"type": "input",
					"top": 113,
					"left": 220,
					"width": 59,
					"height": 8,
					"dataSource": "[Registers:10]Debit:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 101,
					"left": 340,
					"width": 25,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Currency"
				},
				"Field1": {
					"type": "input",
					"top": 113,
					"left": 340,
					"width": 25,
					"height": 8,
					"dataSource": "[Registers:10]Currency:19",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Text2": {
					"type": "text",
					"top": 101,
					"left": 100,
					"width": 44,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Invoice"
				},
				"S4_Field2": {
					"type": "input",
					"top": 113,
					"left": 100,
					"width": 44,
					"height": 8,
					"dataSource": "[Registers:10]InvoiceNumber:10",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field1": {
					"type": "input",
					"top": 113,
					"left": 50,
					"width": 49,
					"height": 8,
					"dataSource": "[Registers:10]RegisterID:1",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Text3": {
					"type": "text",
					"top": 101,
					"left": 50,
					"width": 49,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Register"
				},
				"S4_Field3": {
					"type": "input",
					"top": 113,
					"left": 145,
					"width": 34,
					"height": 8,
					"dataSource": "[Registers:10]RegisterType:4",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PayablesType"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Text4": {
					"type": "text",
					"top": 101,
					"left": 145,
					"width": 34,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Payment"
				},
				"S1_Field2": {
					"type": "input",
					"top": 113,
					"left": 10,
					"width": 39,
					"height": 8,
					"dataSource": "[Registers:10]CreationDate:14",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text1": {
					"type": "text",
					"top": 101,
					"left": 10,
					"width": 39,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Date"
				},
				"S2_Text": {
					"type": "text",
					"top": 101,
					"left": 280,
					"width": 59,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Credit"
				},
				"S2_Field": {
					"type": "input",
					"top": 113,
					"left": 280,
					"width": 59,
					"height": 8,
					"dataSource": "[Registers:10]Credit:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field4": {
					"type": "input",
					"top": 86,
					"left": 80,
					"width": 80,
					"height": 8,
					"dataSource": "[Registers:10]InvoiceNumber:10",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#E2FFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text3": {
					"type": "text",
					"top": 86,
					"left": 10,
					"width": 70,
					"height": 8,
					"sizingX": "grow",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "left",
					"text": ">> Invoice"
				},
				"S4_Field5": {
					"type": "input",
					"top": 113,
					"left": 180,
					"width": 39,
					"height": 8,
					"dataSource": "[Registers:10]InternalRecordID:18",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Text5": {
					"type": "text",
					"top": 101,
					"left": 180,
					"width": 39,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Payment Ref."
				},
				"S4_Field6": {
					"type": "input",
					"top": 122,
					"left": 50,
					"width": 314,
					"height": 8,
					"dataSource": "[Registers:10]Comments:9",
					"stroke": "#444444",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"textFormat": "AutoGenerateComments",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 147,
					"left": 235,
					"width": 120,
					"height": 11,
					"sizingX": "move",
					"dataSource": "vPageNum",
					"stroke": "#000000",
					"class": "Tags_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onPrintingFooter"
					]
				},
				"S4_Field1": {
					"type": "input",
					"top": 70,
					"left": 80,
					"width": 80,
					"height": 8,
					"dataSource": "[Registers:10]CustomerID:5",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#DFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text5": {
					"type": "text",
					"top": 70,
					"left": 20,
					"width": 60,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "left",
					"text": "> Customer"
				},
				"Line2": {
					"type": "line",
					"top": 140,
					"left": 6,
					"width": 565,
					"stroke": "#777777",
					"strokeWidth": 0.1
				},
				"S4_Field7": {
					"type": "input",
					"top": 70,
					"left": 160,
					"width": 205,
					"height": 8,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}