{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 260,
	"markerBreak": 260,
	"markerFooter": 260,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperWidth": "297pt",
		"paperHeight": "684pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"env_SenderAddress1": {
					"type": "input",
					"top": 29,
					"left": 77,
					"width": 342,
					"height": 15,
					"dataSource": "<>CompanyName",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"env_SenderAddress": {
					"type": "input",
					"top": 49,
					"left": 77,
					"width": 248,
					"height": 44,
					"dataSource": "env_CompanyAddress",
					"stroke": "#000000",
					"class": "Titles_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"env_Logo": {
					"type": "input",
					"top": 29,
					"left": 22,
					"width": 45,
					"height": 48,
					"dataSource": "<>CompanyLogo",
					"dataSourceTypeHint": "picture",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"env_FullContactName": {
					"type": "input",
					"top": 131,
					"left": 243,
					"width": 201,
					"height": 16,
					"dataSource": "env_FullContactName",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Address": {
					"type": "input",
					"top": 152,
					"left": 243,
					"width": 201,
					"height": 64,
					"dataSource": "env_recepientAddress",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LastName1": {
					"type": "input",
					"top": 112,
					"left": 243,
					"width": 257,
					"height": 15,
					"dataSource": "[Customers:3]CompanyName:42",
					"stroke": "#000000",
					"class": "Label",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"env_CONFI_Border": {
					"type": "rectangle",
					"top": 111,
					"left": 22,
					"width": 155,
					"height": 35,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#000099",
					"strokeWidth": 4
				},
				"env_CONFI_TEXT": {
					"type": "text",
					"top": 121,
					"left": 27,
					"width": 145,
					"height": 17,
					"visibility": "hidden",
					"stroke": "#000099",
					"class": "Titles",
					"textAlign": "center",
					"text": "CONFIDENTIAL"
				},
				"env_URGENT_Border": {
					"type": "rectangle",
					"top": 158,
					"left": 22,
					"width": 140,
					"height": 34,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 4
				},
				"env_URGENT_Text": {
					"type": "text",
					"top": 166,
					"left": 27,
					"width": 128,
					"height": 17,
					"visibility": "hidden",
					"stroke": "#EE0000",
					"class": "Titles",
					"textAlign": "center",
					"text": "URGENT"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}