{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 155,
					"left": 150,
					"width": 280,
					"height": 65,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"Tel3": {
					"type": "input",
					"top": 20,
					"left": 265,
					"width": 160,
					"height": 16,
					"dataSource": "[Customers:3]Reference1_obs:31",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel4": {
					"type": "input",
					"top": 40,
					"left": 265,
					"width": 160,
					"height": 16,
					"dataSource": "[Customers:3]Relationship1:32",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel5": {
					"type": "input",
					"top": 60,
					"left": 265,
					"width": 160,
					"height": 16,
					"dataSource": "[Customers:3]RefPhone1:33",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel6": {
					"type": "checkbox",
					"top": 90,
					"left": 265,
					"width": 160,
					"height": 16,
					"dataSource": "[Customers:3]isAccount:34",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel7": {
					"type": "checkbox",
					"top": 110,
					"left": 265,
					"width": 160,
					"height": 16,
					"dataSource": "[Customers:3]AML_ignoreKYC:35",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel8": {
					"type": "checkbox",
					"top": 130,
					"left": 265,
					"width": 160,
					"height": 16,
					"dataSource": "[Customers:3]isWalkin:36",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel9": {
					"type": "input",
					"top": 160,
					"left": 265,
					"width": 160,
					"height": 16,
					"dataSource": "[Customers:3]Industry:37",
					"stroke": "#000000",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel10": {
					"type": "input",
					"top": 180,
					"left": 265,
					"width": 160,
					"height": 16,
					"dataSource": "[Customers:3]AML_SOF_SOW:38",
					"stroke": "#000000",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": "Own",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel11": {
					"type": "input",
					"top": 200,
					"left": 265,
					"width": 160,
					"height": 16,
					"dataSource": "[Customers:3]AML_NatureofBusRelationship:39",
					"stroke": "#000000",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel12": {
					"type": "input",
					"top": 235,
					"left": 245,
					"width": 170,
					"height": 64,
					"dataSource": "[Customers:3]BankInfo1_obs:44",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel13": {
					"type": "input",
					"top": 320,
					"left": 245,
					"width": 170,
					"height": 64,
					"dataSource": "[Customers:3]AML_POT:45",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 20,
					"left": 155,
					"width": 97,
					"height": 15,
					"stroke": "#444444",
					"textAlign": "left",
					"text": "Reference 1"
				},
				"Text9": {
					"type": "text",
					"top": 40,
					"left": 155,
					"width": 97,
					"height": 15,
					"stroke": "#444444",
					"textAlign": "left",
					"text": "Relationship "
				},
				"Text11": {
					"type": "text",
					"top": 60,
					"left": 155,
					"width": 97,
					"height": 15,
					"stroke": "#444444",
					"textAlign": "left",
					"text": "Phone"
				},
				"Text28": {
					"type": "text",
					"top": 235,
					"left": 160,
					"width": 77,
					"height": 15,
					"stroke": "#444444",
					"textAlign": "right",
					"text": "Bank Info 1"
				},
				"Text12": {
					"type": "text",
					"top": 90,
					"left": 155,
					"width": 97,
					"height": 15,
					"stroke": "#444444",
					"textAlign": "left",
					"text": "Reference 2"
				},
				"Text13": {
					"type": "text",
					"top": 110,
					"left": 155,
					"width": 97,
					"height": 15,
					"stroke": "#444444",
					"textAlign": "left",
					"text": "Relationship "
				},
				"Text14": {
					"type": "text",
					"top": 130,
					"left": 155,
					"width": 97,
					"height": 15,
					"stroke": "#444444",
					"textAlign": "left",
					"text": "Phone"
				},
				"Text15": {
					"type": "text",
					"top": 160,
					"left": 155,
					"width": 97,
					"height": 15,
					"stroke": "#444444",
					"textAlign": "left",
					"text": "Reference  3"
				},
				"Text16": {
					"type": "text",
					"top": 180,
					"left": 155,
					"width": 97,
					"height": 15,
					"stroke": "#444444",
					"textAlign": "left",
					"text": "Relationship "
				},
				"Text17": {
					"type": "text",
					"top": 200,
					"left": 155,
					"width": 97,
					"height": 15,
					"stroke": "#444444",
					"textAlign": "left",
					"text": "Phone"
				},
				"Text29": {
					"type": "text",
					"top": 320,
					"left": 160,
					"width": 77,
					"height": 15,
					"stroke": "#444444",
					"textAlign": "right",
					"text": "Bank Info 2"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 85,
					"left": 150,
					"width": 280,
					"height": 65,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 15,
					"left": 150,
					"width": 280,
					"height": 65,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"rb1": {
					"type": "radio",
					"top": 100,
					"left": 30,
					"width": 105,
					"height": 25,
					"dataSource": "rbRef1",
					"text": "Radio Button",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Radio Button2": {
					"type": "radio",
					"top": 125,
					"left": 30,
					"width": 105,
					"height": 25,
					"dataSource": "rbRef2",
					"text": "Radio Button",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Radio Button3": {
					"type": "radio",
					"top": 150,
					"left": 30,
					"width": 105,
					"height": 25,
					"dataSource": "rbRef3",
					"text": "Radio Button",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}