{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"RecordCount": {
					"type": "input",
					"top": 40,
					"left": 422,
					"width": 99,
					"height": 15,
					"stroke": "#444444",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/RecordCount.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"formName": {
					"type": "input",
					"top": 5,
					"left": 68,
					"width": 318,
					"height": 18,
					"stroke": "#444444",
					"class": "Medium",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/formName.4dm",
					"events": [
						"onLoad"
					]
				},
				"searchString": {
					"type": "input",
					"top": 38,
					"left": 299,
					"width": 117,
					"height": 20,
					"dataSource": "vSearchString",
					"stroke": "#000000",
					"class": "Large",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Search",
					"method": "ObjectMethods/searchString.4dm",
					"events": [
						"onDataChange"
					]
				},
				"moduleIcon": {
					"type": "input",
					"top": 2,
					"left": 2,
					"width": 60,
					"height": 60,
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/moduleIcon.4dm",
					"events": [
						"onLoad"
					]
				},
				"printButton": {
					"type": "button",
					"top": 39,
					"left": 69,
					"width": 16,
					"height": 16,
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"shortcutKey": "p",
					"shortcutAccel": true,
					"stroke": "#444444",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/toolbarPrinter.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/printButton.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button1": {
					"type": "button",
					"top": 2,
					"left": 2,
					"width": 60,
					"height": 60,
					"dataSource": "Invisible Button1",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"TransLevelInfo": {
					"type": "input",
					"top": 11,
					"left": 423,
					"width": 86,
					"height": 14,
					"stroke": "#AAAAAA",
					"class": "Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/TransLevelInfo.4dm",
					"events": [
						"onLoad"
					],
					"visibility": "hidden"
				},
				"b_firstRecord": {
					"type": "button",
					"top": 32,
					"left": 93,
					"width": 30,
					"height": 30,
					"text": "⏮",
					"class": "medium",
					"method": "ObjectMethods/b_firstRecord.4dm",
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"focusable": false
				},
				"b_previousRecord": {
					"type": "button",
					"top": 32,
					"left": 125,
					"width": 30,
					"height": 30,
					"text": "◀️",
					"class": "medium",
					"method": "ObjectMethods/b_previousRecord.4dm",
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"focusable": false
				},
				"b_nextRecord": {
					"type": "button",
					"top": 32,
					"left": 157,
					"width": 30,
					"height": 30,
					"text": "▶️",
					"class": "medium",
					"method": "ObjectMethods/b_nextRecord.4dm",
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"focusable": false
				},
				"b_lastRecord": {
					"type": "button",
					"top": 32,
					"left": 190,
					"width": 30,
					"height": 30,
					"text": "⏭",
					"class": "medium",
					"method": "ObjectMethods/b_lastRecord.4dm",
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"focusable": false
				},
				"b_editRecord": {
					"type": "button",
					"top": 32,
					"left": 223,
					"width": 71,
					"height": 30,
					"text": "Edit 🔽",
					"class": "medium",
					"method": "ObjectMethods/b_editRecord.4dm",
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"focusable": false
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 291,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}