{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 57,
	"markerBody": 81,
	"markerBreak": 84,
	"markerFooter": 84,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text13": {
					"type": "text",
					"top": 12,
					"left": 24,
					"width": 576,
					"height": 27,
					"sizingX": "grow",
					"class": "Titles",
					"text": "FeeRules"
				},
				"Picture11": {
					"type": "picture",
					"top": 35,
					"left": 0,
					"width": 1082,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Text": {
					"type": "text",
					"top": 40,
					"left": 24,
					"width": 56,
					"height": 15,
					"sizingX": "grow",
					"class": "Label",
					"text": "RuleNo : "
				},
				"S2_Text": {
					"type": "text",
					"top": 40,
					"left": 112,
					"width": 136,
					"height": 15,
					"sizingX": "grow",
					"class": "Label",
					"text": "RuleName : "
				},
				"S3_Text": {
					"type": "text",
					"top": 40,
					"left": 280,
					"width": 56,
					"height": 15,
					"sizingX": "grow",
					"class": "Label",
					"text": "RecPaid : "
				},
				"S4_Text": {
					"type": "text",
					"top": 40,
					"left": 368,
					"width": 56,
					"height": 15,
					"sizingX": "grow",
					"class": "Label",
					"text": "Method : "
				},
				"S5_Text": {
					"type": "text",
					"top": 40,
					"left": 456,
					"width": 74,
					"height": 15,
					"sizingX": "grow",
					"class": "Label",
					"text": "LowerLimit : "
				},
				"S6_Text": {
					"type": "text",
					"top": 40,
					"left": 562,
					"width": 74,
					"height": 15,
					"sizingX": "grow",
					"class": "Label",
					"text": "UpperLimit : "
				},
				"S7_Text": {
					"type": "text",
					"top": 40,
					"left": 668,
					"width": 60,
					"height": 15,
					"sizingX": "grow",
					"class": "Label",
					"text": "Currency : "
				},
				"S8_Text": {
					"type": "text",
					"top": 40,
					"left": 760,
					"width": 72,
					"height": 15,
					"sizingX": "grow",
					"class": "Label",
					"text": "FlatFee : "
				},
				"S9_Text": {
					"type": "text",
					"top": 40,
					"left": 864,
					"width": 72,
					"height": 15,
					"sizingX": "grow",
					"class": "Label",
					"text": "PercentFee : "
				},
				"S10_Text": {
					"type": "text",
					"top": 40,
					"left": 968,
					"width": 98,
					"height": 15,
					"sizingX": "grow",
					"class": "Label",
					"text": "stopEvaluating : "
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 57,
					"left": 0,
					"width": 1082,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 61,
					"left": 24,
					"width": 56,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[FeeRules:59]RuleNo:1",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 61,
					"left": 112,
					"width": 136,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[FeeRules:59]RuleName:11",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 61,
					"left": 280,
					"width": 56,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[FeeRules:59]RecPaid:2",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 61,
					"left": 368,
					"width": 56,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[FeeRules:59]Method:4",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 61,
					"left": 456,
					"width": 74,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[FeeRules:59]LowerLimit:6",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 61,
					"left": 562,
					"width": 74,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[FeeRules:59]UpperLimit:7",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 61,
					"left": 668,
					"width": 60,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[FeeRules:59]Currency:3",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 61,
					"left": 760,
					"width": 72,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[FeeRules:59]FlatFee:8",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 61,
					"left": 864,
					"width": 72,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[FeeRules:59]PercentFee:9",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "checkbox",
					"top": 61,
					"left": 968,
					"width": 98,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[FeeRules:59]stopEvaluating:10",
					"text": "Yes",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line14": {
					"type": "line",
					"top": 35,
					"left": 0,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Line15": {
					"type": "line",
					"top": 35,
					"left": 1082,
					"height": 46,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line16": {
					"type": "line",
					"top": 35,
					"left": 952,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 35,
					"left": 951,
					"width": 3,
					"height": 46,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": 35,
					"left": 848,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 35,
					"left": 847,
					"width": 3,
					"height": 46,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": 35,
					"left": 744,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 35,
					"left": 743,
					"width": 3,
					"height": 46,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line19": {
					"type": "line",
					"top": 35,
					"left": 652,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 35,
					"left": 651,
					"width": 3,
					"height": 46,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line20": {
					"type": "line",
					"top": 35,
					"left": 546,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 35,
					"left": 545,
					"width": 3,
					"height": 46,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": 35,
					"left": 440,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 35,
					"left": 439,
					"width": 3,
					"height": 46,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": 35,
					"left": 352,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 35,
					"left": 351,
					"width": 3,
					"height": 46,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line23": {
					"type": "line",
					"top": 35,
					"left": 264,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 35,
					"left": 263,
					"width": 3,
					"height": 46,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line24": {
					"type": "line",
					"top": 35,
					"left": 96,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 35,
					"left": 95,
					"width": 3,
					"height": 46,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Text13"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}