{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 244,
					"left": 18,
					"width": 310,
					"height": 80,
					"sizingY": "move",
					"fill": "#FFFFDF",
					"stroke": "#AAAAAA"
				},
				"Variable1": {
					"type": "input",
					"top": 514,
					"left": 165,
					"width": 120,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vTotalAmount",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFA0",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 514,
					"left": 25,
					"width": 130,
					"height": 15,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Total"
				},
				"Text2": {
					"type": "text",
					"top": 534,
					"left": 25,
					"width": 130,
					"height": 15,
					"sizingY": "move",
					"stroke": "#777777",
					"class": "Label",
					"textAlign": "right",
					"text": "off-balance"
				},
				"Variable2": {
					"type": "input",
					"top": 534,
					"left": 165,
					"width": 120,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vRemaining",
					"stroke": "#EE0000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 514,
					"left": 290,
					"width": 35,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[CashTransactions:36]Currency:4",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 251,
					"left": 20,
					"width": 99,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Qty Out"
				},
				"Text4": {
					"type": "text",
					"top": 276,
					"left": 20,
					"width": 100,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Denomination"
				},
				"Variable7": {
					"type": "input",
					"top": 68,
					"left": 141,
					"width": 105,
					"height": 15,
					"dataSource": "[CashTransactions:36]Amount:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFDF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 94,
					"left": 140,
					"width": 165,
					"height": 15,
					"dataSource": "[CashTransactions:36]CashAccountID:9",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 122,
					"left": 141,
					"width": 185,
					"height": 30,
					"dataSource": "[CashTransactions:36]comments:11",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"vQty": {
					"type": "input",
					"top": 251,
					"left": 135,
					"width": 85,
					"height": 16,
					"dataSource": "vQty",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 276,
					"left": 135,
					"width": 120,
					"height": 16,
					"dataSource": "vDenomination",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 365,
					"left": 20,
					"width": 297,
					"height": 142,
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 32,
					"listForm": "Subform_CashOut",
					"focusable": false,
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"Variable5": {
					"type": "input",
					"top": 68,
					"left": 251,
					"width": 40,
					"height": 15,
					"dataSource": "[CashTransactions:36]Currency:4",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bSave": {
					"type": "button",
					"top": 560,
					"left": 245,
					"width": 85,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button1",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Save",
					"class": "Control",
					"method": "ObjectMethods/bSave.4dm",
					"events": [
						"onClick"
					]
				},
				"Button4": {
					"type": "button",
					"top": 560,
					"left": 145,
					"width": 85,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button4",
					"action": "cancel",
					"text": "Cancel",
					"class": "Control",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 38,
					"left": 140,
					"width": 105,
					"height": 15,
					"dataSource": "[CashTransactions:36]CashTransactionID:1",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 68,
					"left": 31,
					"width": 95,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Amount"
				},
				"Variable10": {
					"type": "input",
					"top": 15,
					"left": 140,
					"width": 106,
					"height": 15,
					"dataSource": "[CashTransactions:36]InvoiceID:7",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#C5FFC0",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 15,
					"left": 5,
					"width": 120,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Invoice ID"
				},
				"Variable11": {
					"type": "input",
					"top": 15,
					"left": 286,
					"width": 45,
					"height": 30,
					"dataSource": "vToFlag",
					"stroke": "#AAAAAA",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 94,
					"left": 5,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Cash Account"
				},
				"Variable16": {
					"type": "input",
					"top": 301,
					"left": 135,
					"width": 145,
					"height": 15,
					"dataSource": "vTotal",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 122,
					"left": 6,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Comments"
				},
				"bDeleteSubrecord1": {
					"type": "button",
					"top": 329,
					"left": 23,
					"width": 100,
					"height": 28,
					"dataSource": "bDeleteRow",
					"class": "Control",
					"focusable": false,
					"text": "Delete Row",
					"icon": "/RESOURCES/Images/library/toolbarDelete.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "roundedBevel",
					"method": "ObjectMethods/bDeleteSubrecord1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text6": {
					"type": "text",
					"top": 38,
					"left": 6,
					"width": 120,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Cash Transaction ID"
				},
				"Text8": {
					"type": "text",
					"top": 300,
					"left": 20,
					"width": 100,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Amount"
				},
				"v3DButton3": {
					"type": "button",
					"top": 329,
					"left": 231,
					"width": 100,
					"height": 28,
					"dataSource": "v3DButton1",
					"shortcutKey": "+",
					"class": "Control",
					"focusable": false,
					"text": "Add Line",
					"icon": "/RESOURCES/Images/library/toolbarNewRecord (24134).png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "roundedBevel",
					"method": "ObjectMethods/v3DButton3.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 161,
					"left": 18,
					"width": 310,
					"height": 77,
					"fill": "#CCCCCC",
					"stroke": "#AAAAAA"
				},
				"CalcField2": {
					"type": "input",
					"top": 169,
					"left": 128,
					"width": 101,
					"height": 15,
					"dataSource": "[CashTransactions:36]ourRate:15",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/CalcField2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"CalcField_": {
					"type": "input",
					"top": 212,
					"left": 130,
					"width": 46,
					"height": 15,
					"dataSource": "[CashTransactions:36]percentFee:17",
					"dataSourceTypeHint": "number",
					"stroke": "#007374",
					"class": "Fields",
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"events": [
						"onDataChange"
					]
				},
				"CalcField3": {
					"type": "input",
					"top": 212,
					"left": 181,
					"width": 47,
					"height": 15,
					"dataSource": "[CashTransactions:36]feeLocal:18",
					"dataSourceTypeHint": "number",
					"stroke": "#007374",
					"class": "Fields",
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Button3": {
					"type": "button",
					"top": 66,
					"left": 18,
					"width": 40,
					"height": 20,
					"dataSource": "Button3",
					"shortcutKey": "f",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "Fix",
					"class": "Small",
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 168,
					"left": 26,
					"width": 95,
					"height": 17,
					"fill": "#DDDDDD",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": " Exchange Rate  :"
				},
				"Field2": {
					"type": "input",
					"top": 212,
					"left": 236,
					"width": 35,
					"height": 15,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 168,
					"left": 236,
					"width": 35,
					"height": 15,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vCurrency1": {
					"type": "input",
					"top": 167,
					"left": 282,
					"width": 35,
					"height": 15,
					"dataSource": "vCurrency",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text26": {
					"type": "text",
					"top": 169,
					"left": 271,
					"width": 12,
					"height": 15,
					"class": "Label",
					"textAlign": "center",
					"text": "/"
				},
				"Text28": {
					"type": "text",
					"top": 189,
					"left": 26,
					"width": 95,
					"height": 17,
					"fill": "#DDDDDD",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": " Spot Rate :"
				},
				"Text29": {
					"type": "text",
					"top": 211,
					"left": 26,
					"width": 95,
					"height": 17,
					"fill": "#DDDDDD",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Fees Charged  :"
				},
				"CalcField1": {
					"type": "input",
					"top": 191,
					"left": 128,
					"width": 101,
					"height": 15,
					"dataSource": "[CashTransactions:36]spotRate:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/CalcField1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 188,
					"left": 236,
					"width": 35,
					"height": 15,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vCurrency2": {
					"type": "input",
					"top": 187,
					"left": 282,
					"width": 35,
					"height": 15,
					"dataSource": "vCurrency",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text21": {
					"type": "text",
					"top": 189,
					"left": 271,
					"width": 12,
					"height": 15,
					"class": "Label",
					"textAlign": "center",
					"text": "/"
				},
				"v3DButton1": {
					"type": "button",
					"top": 329,
					"left": 128,
					"width": 100,
					"height": 28,
					"dataSource": "v3DButton1",
					"shortcutKey": "/",
					"class": "Control",
					"focusable": false,
					"text": "Auto Fill",
					"icon": "/RESOURCES/Images/library/toolbarChange.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "roundedBevel",
					"method": "ObjectMethods/v3DButton1.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button1": {
					"type": "button",
					"top": 261,
					"left": 299,
					"width": 16,
					"height": 16,
					"dataSource": "Invisible Button1",
					"shortcutKey": "*",
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button2": {
					"type": "button",
					"top": 563,
					"left": 18,
					"width": 32,
					"height": 17,
					"dataSource": "Invisible Button2",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Variable1",
				"Variable2",
				"Variable7",
				"Variable12",
				"Variable4",
				"vQty",
				"Variable6",
				"Subform1",
				"bSave",
				"Button4",
				"Variable11",
				"Variable16",
				"CalcField_",
				"CalcField3",
				"Button3",
				"Field2",
				"Field14",
				"vCurrency1",
				"Field1",
				"vCurrency2"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}