{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Simple",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onPrintingDetail",
		"onUnload",
		"onAfterKeystroke",
		"onLoadRecord"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Button1": {
					"type": "button",
					"top": 340,
					"left": 1,
					"width": 156,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Button1",
					"text": "Duplicate Template",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"mainListBox": {
					"type": "listbox",
					"top": 75,
					"left": 1,
					"width": 711,
					"height": 258,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "24px",
					"table": 54,
					"highlightSet": "$TransferTemplates_LBSet",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#EEEEEE",
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column10",
							"dataSource": "[TransferTemplates:54]TransferTemplateID:1",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_template",
								"text": "Transfer Template"
							},
							"footer": {
								"name": "Footer10",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#CCCCCC"
							}
						},
						{
							"name": "Column2",
							"dataSource": "[TransferTemplates:54]Description:2",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Desc",
								"text": "Description"
							},
							"footer": {
								"name": "Footer2",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#CCCCCC"
							}
						},
						{
							"name": "Column1",
							"dataSource": "[TransferTemplates:54]Amount:6",
							"dataSourceTypeHint": "number",
							"width": 93,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_amount",
								"text": "Amount"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#CCCCCC"
							}
						},
						{
							"name": "Column4",
							"dataSource": "[TransferTemplates:54]currency:5",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_currency",
								"text": "💲",
								"tooltip": "Currency",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#CCCCCC"
							}
						},
						{
							"name": "Column5",
							"dataSource": "[TransferTemplates:54]fromAccount:3",
							"width": 110,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_fromAcct",
								"text": "From Account"
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#CCCCCC"
							}
						},
						{
							"name": "Column3",
							"dataSource": "[TransferTemplates:54]toAccount:4",
							"width": 111,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_toAccount",
								"text": "To Account"
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0C0C0"
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}