{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerBody": 237,
	"markerBreak": 237,
	"markerFooter": 247,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text10": {
					"type": "text",
					"top": 16,
					"left": 143,
					"width": 102,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Account Code"
				},
				"Text11": {
					"type": "text",
					"top": 41,
					"left": 143,
					"width": 102,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Account Name"
				},
				"Text12": {
					"type": "text",
					"top": 66,
					"left": 143,
					"width": 102,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Account Type"
				},
				"Text13": {
					"type": "text",
					"top": 91,
					"left": 143,
					"width": 102,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Currency"
				},
				"Text14": {
					"type": "text",
					"top": 116,
					"left": 36,
					"width": 209,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Link to Customer ID"
				},
				"AccountCode": {
					"type": "input",
					"top": 16,
					"left": 255,
					"width": 110,
					"height": 15,
					"dataSource": "[Accounts:9]AccountCode:4",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AccountID": {
					"type": "input",
					"top": 41,
					"left": 255,
					"width": 225,
					"height": 15,
					"dataSource": "[Accounts:9]AccountID:1",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AccountType": {
					"type": "input",
					"top": 66,
					"left": 255,
					"width": 120,
					"height": 15,
					"dataSource": "[Accounts:9]AccountType:5",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency": {
					"type": "input",
					"top": 91,
					"left": 255,
					"width": 30,
					"height": 15,
					"dataSource": "[Accounts:9]Currency:6",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CustomerID": {
					"type": "input",
					"top": 116,
					"left": 255,
					"width": 120,
					"height": 15,
					"dataSource": "[Accounts:9]CustomerID:20",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isCashAccount": {
					"type": "checkbox",
					"top": 141,
					"left": 255,
					"width": 127,
					"height": 16,
					"dataSource": "[Accounts:9]isCashAccount:3",
					"text": "Cash Account",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isBankAccount": {
					"type": "checkbox",
					"top": 167,
					"left": 255,
					"width": 158,
					"height": 16,
					"dataSource": "[Accounts:9]isBankAccount:7",
					"text": "Bank Account",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 278,
					"left": 375,
					"width": 100,
					"height": 19,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"text": "Search",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 278,
					"left": 255,
					"width": 100,
					"height": 19,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"text": "Cancel",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"isBankAccount1": {
					"type": "checkbox",
					"top": 193,
					"left": 255,
					"width": 158,
					"height": 16,
					"dataSource": "[Accounts:9]isForeignAccount:15",
					"text": "Managed by Agent",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CustomerID1": {
					"type": "input",
					"top": 221,
					"left": 255,
					"width": 220,
					"height": 15,
					"dataSource": "[Accounts:9]AgentID:16",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 221,
					"left": 31,
					"width": 209,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Managed by Agent"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bValidate",
					"bCancel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}