{
	"destination": "detailScreen",
	"memorizeGeometry": true,
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onHeader",
		"onOutsideCall",
		"onDoubleClick",
		"onLosingFocus",
		"onGettingFocus",
		"onDataChange",
		"onUnload",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange",
		"onLoadRecord",
		"onAfterEdit"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 2,
					"left": 1,
					"width": 923,
					"height": 152,
					"sizingX": "grow",
					"fill": "#EDF1F1",
					"stroke": "#C0C0C0"
				},
				"searchString": {
					"type": "input",
					"top": 9,
					"left": 665,
					"width": 254,
					"height": 20,
					"sizingX": "move",
					"dataSource": "Form:C1466.searchString",
					"class": "Fields_Large",
					"placeholder": "Search",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/searchString.4dm",
					"events": [
						"onDataChange",
						"onAfterEdit"
					]
				},
				"fromDate": {
					"type": "input",
					"top": 61,
					"left": 43,
					"width": 170,
					"height": 15,
					"dataSource": "vFromDate",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"contextMenu": "none",
					"placeholder": "From Date",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/fromDate.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"toDate": {
					"type": "input",
					"top": 80,
					"left": 43,
					"width": 170,
					"height": 15,
					"dataSource": "vToDate",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"contextMenu": "none",
					"placeholder": "To Date",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/toDate.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"cb_applyDates": {
					"type": "checkbox",
					"top": 94,
					"left": 62,
					"width": 150,
					"height": 20,
					"dataSource": "Form:C1466.applyDates",
					"text": "Apply Date Range",
					"class": "Fields",
					"focusable": false,
					"memorizeValue": true,
					"method": "ObjectMethods/cb_applyDates.4dm",
					"events": [
						"onClick"
					]
				},
				"dd_DateRange": {
					"type": "dropdown",
					"top": 129,
					"left": 81,
					"width": 133,
					"height": 20,
					"class": "Fields",
					"method": "ObjectMethods/dd_DateRange.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"dd_Till": {
					"type": "dropdown",
					"top": 80,
					"left": 357,
					"width": 75,
					"height": 20,
					"choiceList": [
						"All",
						"Assets",
						"Liabilities",
						"Equities",
						"Revenues",
						"Expenses"
					],
					"class": "Fields",
					"fontWeight": "bold",
					"method": "ObjectMethods/dd_Till.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"dd_CCY": {
					"type": "dropdown",
					"top": 103,
					"left": 357,
					"width": 75,
					"height": 20,
					"choiceList": [
						"All",
						"Assets",
						"Liabilities",
						"Equities",
						"Revenues",
						"Expenses"
					],
					"class": "Fields",
					"fontWeight": "bold",
					"method": "ObjectMethods/dd_CCY.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"dd_branch": {
					"type": "dropdown",
					"top": 126,
					"left": 357,
					"width": 75,
					"height": 20,
					"choiceList": [
						"All",
						"Assets",
						"Liabilities",
						"Equities",
						"Revenues",
						"Expenses"
					],
					"class": "Fields",
					"fontWeight": "bold",
					"method": "ObjectMethods/dd_branch.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"dd_MainAccountID": {
					"type": "dropdown",
					"top": 80,
					"left": 530,
					"width": 115,
					"height": 20,
					"choiceList": [
						"All",
						"Assets",
						"Liabilities",
						"Equities",
						"Revenues",
						"Expenses"
					],
					"class": "Fields",
					"fontWeight": "bold",
					"method": "ObjectMethods/dd_MainAccountID.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"dd_AccountType": {
					"type": "dropdown",
					"top": 103,
					"left": 530,
					"width": 115,
					"height": 20,
					"choiceList": [
						"All",
						"Assets",
						"Liabilities",
						"Equities",
						"Revenues",
						"Expenses"
					],
					"class": "Fields",
					"fontWeight": "bold",
					"method": "ObjectMethods/dd_AccountType.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"dd_Agent": {
					"type": "dropdown",
					"top": 126,
					"left": 530,
					"width": 115,
					"height": 20,
					"choiceList": [
						"All",
						"Assets",
						"Liabilities",
						"Equities",
						"Revenues",
						"Expenses"
					],
					"class": "Fields",
					"fontWeight": "bold",
					"method": "ObjectMethods/dd_Agent.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"ListBox": {
					"type": "listbox",
					"top": 153,
					"left": 0,
					"width": 923,
					"height": 447,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"headerHeight": "25px",
					"showFooters": true,
					"staticColumnCount": 1,
					"lockedColumnCount": 1,
					"dataSource": "Form:C1466.ListBox",
					"currentItemSource": "Form:C1466.currentEntity",
					"selectedItemsSource": "Form:C1466.selectedEntities",
					"scrollbarHorizontal": "automatic",
					"horizontalLineStroke": "#F8F8F8",
					"verticalLineStroke": "#E4E4E4",
					"alternateFill": "#F8F8F8",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"method": "ObjectMethods/ListBox.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDisplayDetail",
						"onUnload",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "c_Account",
							"dataSource": "This:C1470.AccountID",
							"width": 249,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#EBF4FC",
							"alternateFill": "#D9EAF9",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Account",
								"text": "Account",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer7",
								"dataSourceTypeHint": "number",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "c_Opening",
							"dataSource": "This_getAccountOpening",
							"dataSourceTypeHint": "number",
							"width": 120,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#EFEFEF",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Opening",
								"text": "Opening",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer5",
								"dataSourceTypeHint": "number",
								"numberFormat": "###,##0",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "c_Transfers",
							"dataSource": "This_getAccountSumOfTransfers",
							"width": 120,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#EFEFEF",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_transfer",
								"text": "Transfer In/Out",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer4",
								"dataSourceTypeHint": "number",
								"numberFormat": "###,##0",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "c_Buy",
							"dataSource": "This_getAccountSumOfBuys",
							"dataSourceTypeHint": "number",
							"width": 121,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#EEF2F7",
							"alternateFill": "#E3EBF2",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_buy",
								"text": "Buy",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer6",
								"dataSourceTypeHint": "number",
								"numberFormat": "###,##0",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "c_Sell",
							"dataSource": "This_getAccountSumOfSells",
							"dataSourceTypeHint": "number",
							"width": 115,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#F7F5EE",
							"alternateFill": "#EBE9D3",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_credit",
								"text": "Sell",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "f_sumSell",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "c_Balance",
							"dataSource": "This_getAccountBalance",
							"dataSourceTypeHint": "number",
							"width": 158,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#E8EFDE",
							"alternateFill": "#DEE8D0",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Balance",
								"text": "Balance",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer2",
								"dataSourceTypeHint": "number",
								"numberFormat": "###,##0",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "c_Agent",
							"dataSource": "This:C1470.AgentID",
							"width": 115,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EFEFEF",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Agent",
								"text": "Agent",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer8",
								"dataSourceTypeHint": "number",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "c_Description",
							"dataSource": "This:C1470.Description",
							"width": 227,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EFEFEF",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Description",
								"text": "Description",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer1",
								"dataSourceTypeHint": "number",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						}
					]
				},
				"l_from": {
					"type": "text",
					"top": 62,
					"left": 8,
					"width": 32,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "From"
				},
				"l_To": {
					"type": "text",
					"top": 80,
					"left": 7,
					"width": 33,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "To"
				},
				"cb_Cash": {
					"type": "checkbox",
					"top": 80,
					"left": 665,
					"width": 86,
					"height": 20,
					"dataSource": "Form:C1466.filterCash",
					"text": "Cash",
					"class": "Fields",
					"focusable": false,
					"memorizeValue": true,
					"threeState": true,
					"method": "ObjectMethods/cb_Cash.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cb_Bank1": {
					"type": "checkbox",
					"top": 96,
					"left": 665,
					"width": 86,
					"height": 20,
					"dataSource": "Form:C1466.filterBank",
					"text": "Bank",
					"class": "Fields",
					"focusable": false,
					"memorizeValue": true,
					"threeState": true,
					"method": "ObjectMethods/cb_Bank1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cb_EFT1": {
					"type": "checkbox",
					"top": 112,
					"left": 665,
					"width": 86,
					"height": 20,
					"dataSource": "Form:C1466.filterEFT",
					"text": "EFT",
					"class": "Fields",
					"focusable": false,
					"memorizeValue": true,
					"method": "ObjectMethods/cb_EFT1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cb_Pending": {
					"type": "checkbox",
					"top": 80,
					"left": 756,
					"width": 140,
					"height": 20,
					"dataSource": "Form:C1466.filterPending",
					"text": "Pending",
					"class": "Fields",
					"focusable": false,
					"memorizeValue": true,
					"method": "ObjectMethods/cb_Pending.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cb_Agent": {
					"type": "checkbox",
					"top": 128,
					"left": 756,
					"width": 140,
					"height": 20,
					"dataSource": "Form:C1466.filterAgent",
					"text": "Managed By Agent",
					"class": "Fields",
					"focusable": false,
					"memorizeValue": true,
					"method": "ObjectMethods/cb_Agent.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cb_Settlement": {
					"type": "checkbox",
					"top": 96,
					"left": 756,
					"width": 140,
					"height": 20,
					"dataSource": "Form:C1466.filterSettlement",
					"text": "Settlement",
					"class": "Fields",
					"focusable": false,
					"memorizeValue": true,
					"method": "ObjectMethods/cb_Settlement.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cb_Pending1": {
					"type": "checkbox",
					"top": 129,
					"left": 665,
					"width": 86,
					"height": 20,
					"dataSource": "Form:C1466.filterTrade",
					"text": "Inventory",
					"class": "Fields",
					"focusable": false,
					"memorizeValue": true,
					"method": "ObjectMethods/cb_Pending1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cb_agent1": {
					"type": "checkbox",
					"top": 112,
					"left": 756,
					"width": 140,
					"height": 20,
					"dataSource": "Form:C1466.filterForeignAccount",
					"text": "Foreign Account",
					"class": "Fields",
					"focusable": false,
					"memorizeValue": true,
					"method": "ObjectMethods/cb_agent1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"l_To1": {
					"type": "text",
					"top": 84,
					"left": 281,
					"width": 73,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Tills"
				},
				"l_To2": {
					"type": "text",
					"top": 130,
					"left": 281,
					"width": 73,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Branches"
				},
				"l_To3": {
					"type": "text",
					"top": 83,
					"left": 436,
					"width": 93,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Main Account"
				},
				"l_To4": {
					"type": "text",
					"top": 106,
					"left": 435,
					"width": 93,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Account Type"
				},
				"l_agent": {
					"type": "text",
					"top": 128,
					"left": 435,
					"width": 93,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Agent"
				},
				"l_To6": {
					"type": "text",
					"top": 108,
					"left": 281,
					"width": 73,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "CCY"
				},
				"b_clear": {
					"type": "button",
					"top": 58,
					"left": 823,
					"width": 96,
					"height": 23,
					"text": "❌ Clear filters",
					"class": "Fields_Small",
					"focusable": false,
					"method": "ObjectMethods/b_clear.4dm",
					"events": [
						"onClick"
					]
				},
				"b_refresh": {
					"type": "button",
					"top": 130,
					"left": 217,
					"width": 51,
					"height": 18,
					"class": "Control_Small",
					"focusable": false,
					"text": "Refresh",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/b_refresh.4dm",
					"events": [
						"onClick"
					]
				},
				"Oval": {
					"type": "oval",
					"top": 7,
					"left": 643,
					"width": 16,
					"height": 17,
					"sizingX": "move",
					"fill": "transparent",
					"stroke": "#808080",
					"strokeWidth": 3
				},
				"Line": {
					"type": "line",
					"top": 22,
					"left": 638,
					"width": 7,
					"height": 7,
					"sizingX": "move",
					"stroke": "#808080",
					"strokeWidth": 3,
					"startPoint": "bottomLeft"
				},
				"b_today": {
					"type": "button",
					"top": 60,
					"left": 232,
					"width": 18,
					"height": 18,
					"class": "Fields_Small",
					"stroke": "#000000",
					"focusable": false,
					"text": "T",
					"style": "bevel",
					"method": "ObjectMethods/b_today.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture Button2": {
					"type": "pictureButton",
					"top": 80,
					"left": 216,
					"width": 40,
					"height": 20,
					"dataSource": "Picture Button1",
					"picture": "/RESOURCES/Images/library/micnDateRange.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/Picture Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"b_increaseDate": {
					"type": "pictureButton",
					"top": 61,
					"left": 250,
					"width": 16,
					"height": 16,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyPlus.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/b_increaseDate.4dm",
					"events": [
						"onClick"
					]
				},
				"b_DecrDate": {
					"type": "pictureButton",
					"top": 61,
					"left": 216,
					"width": 16,
					"height": 16,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyMinus.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/b_DecrDate.4dm",
					"events": [
						"onClick"
					]
				},
				"l_To5": {
					"type": "text",
					"top": 132,
					"left": 8,
					"width": 69,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Preset Dates"
				},
				"b_clearSearchString": {
					"type": "button",
					"top": 10,
					"left": 900,
					"width": 19,
					"height": 19,
					"sizingX": "move",
					"focusable": false,
					"text": "✖",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/b_clearSearchString.4dm",
					"events": [
						"onClick"
					]
				},
				"cb_HideZeors": {
					"type": "checkbox",
					"top": 28,
					"left": 657,
					"width": 171,
					"height": 25,
					"sizingX": "move",
					"dataSource": "Form:C1466.hideInactives",
					"text": "Hide Inactive Accounts",
					"class": "Fields",
					"focusable": false,
					"method": "ObjectMethods/cb_HideZeors.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 31,
					"left": 814,
					"width": 99,
					"height": 18,
					"sizingX": "move",
					"dataSource": "Form:C1466.ListBox.length",
					"dataSourceTypeHint": "number",
					"stroke": "#696969",
					"class": "Fields_Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/NumberNoZero"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Oval",
				"Line"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"selectable": false,
				"objects": [
					"Rectangle",
					"b_increaseDate",
					"b_DecrDate"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}