{
	"destination": "detailScreen",
	"windowTitle": "Backup Preferences",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 622,
					"height": 390,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Tab Control",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Information",
						"Configuration",
						"General Settings",
						"Archive",
						"Scheduler",
						"Restore"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"action": "gotoPage",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"CloseButton": {
					"type": "button",
					"top": 426,
					"left": 454,
					"width": 90,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Cancel",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"SaveButton": {
					"type": "button",
					"top": 426,
					"left": 552,
					"width": 90,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button1",
					"text": "Save",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"defaultButton": true,
					"method": "ObjectMethods/SaveButton.4dm",
					"events": [
						"onClick"
					]
				},
				"Button8": {
					"type": "button",
					"top": 426,
					"left": 22,
					"width": 137,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Button8",
					"text": "Backup Now",
					"focusable": false,
					"method": "ObjectMethods/Button8.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 60,
					"left": 200,
					"width": 434,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "DatabaseName",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Line1": {
					"type": "line",
					"top": 90,
					"left": 40,
					"width": 594,
					"sizingX": "grow"
				},
				"Text1": {
					"type": "text",
					"top": 170,
					"left": 40,
					"width": 152,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Last Backup Path:"
				},
				"Text2": {
					"type": "text",
					"top": 196,
					"left": 40,
					"width": 152,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Last Backup Log Path:"
				},
				"Text3": {
					"type": "text",
					"top": 238,
					"left": 40,
					"width": 152,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Current Backup Set:"
				},
				"Text4": {
					"type": "text",
					"top": 102,
					"left": 40,
					"width": 152,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Last Backup Date:"
				},
				"Text5": {
					"type": "text",
					"top": 128,
					"left": 40,
					"width": 152,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Last Backup Time:"
				},
				"Variable2": {
					"type": "input",
					"top": 170,
					"left": 200,
					"width": 434,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "LastBackupPath",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable3": {
					"type": "input",
					"top": 196,
					"left": 200,
					"width": 434,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "LastBackupLogPath",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable4": {
					"type": "input",
					"top": 238,
					"left": 200,
					"width": 434,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "CurrentBackupSet",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable5": {
					"type": "input",
					"top": 102,
					"left": 200,
					"width": 434,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "LastBackupDate",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable6": {
					"type": "input",
					"top": 128,
					"left": 200,
					"width": 434,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "LastBackupTime",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Line2": {
					"type": "line",
					"top": 226,
					"left": 40,
					"width": 594,
					"sizingX": "grow"
				},
				"Line3": {
					"type": "line",
					"top": 158,
					"left": 40,
					"width": 594,
					"sizingX": "grow"
				},
				"Text27": {
					"type": "text",
					"top": 60,
					"left": 40,
					"width": 152,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Database Data File:"
				},
				"Button7": {
					"type": "button",
					"top": 338,
					"left": 35,
					"width": 582,
					"height": 22,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "Button7",
					"text": "Open Backup Preferences",
					"focusable": false,
					"method": "ObjectMethods/Button7.4dm",
					"events": [
						"onClick"
					]
				},
				"b_OpenOtherXMLfile": {
					"type": "button",
					"top": 375,
					"left": 367,
					"width": 250,
					"height": 22,
					"sizingY": "move",
					"text": "Open Other Backup XML file",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"method": "ObjectMethods/b_OpenOtherXMLfile.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button2": {
					"type": "button",
					"top": 375,
					"left": 35,
					"width": 250,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Button1",
					"text": "Read Deafult Backup XML File",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Check Box1": {
					"type": "checkbox",
					"top": 60,
					"left": 160,
					"width": 354,
					"height": 18,
					"dataSource": "IncludeStructureFile",
					"text": "Structure File",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false
				},
				"Check Box2": {
					"type": "checkbox",
					"top": 86,
					"left": 160,
					"width": 354,
					"height": 18,
					"dataSource": "IncludeDataFile",
					"text": "Data File",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false
				},
				"Check Box3": {
					"type": "checkbox",
					"top": 112,
					"left": 160,
					"width": 414,
					"height": 18,
					"dataSource": "IncludeAltStructFile",
					"text": "User Structure File",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false
				},
				"Scrollable Area1": {
					"type": "listbox",
					"top": 154,
					"left": 160,
					"width": 355,
					"height": 90,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"borderStyle": "sunken",
					"columns": [
						{
							"name": "Scrollable Area1_Column1",
							"dataSource": "IncludesFiles",
							"width": 338,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						}
					]
				},
				"Button3": {
					"type": "button",
					"top": 154,
					"left": 539,
					"width": 95,
					"height": 22,
					"text": "Add Folder",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button4": {
					"type": "button",
					"top": 182,
					"left": 539,
					"width": 95,
					"height": 22,
					"text": "Add File",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button5": {
					"type": "button",
					"top": 210,
					"left": 539,
					"width": 95,
					"height": 22,
					"text": "Delete",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"method": "ObjectMethods/Button5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 268,
					"left": 160,
					"width": 356,
					"height": 13,
					"dataSource": "DestinationFolder",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_Browse": {
					"type": "button",
					"top": 268,
					"left": 538,
					"width": 95,
					"height": 22,
					"text": "Browse",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 154,
					"left": 40,
					"width": 112,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Attachments"
				},
				"Line5": {
					"type": "line",
					"top": 256,
					"left": 40,
					"width": 594
				},
				"Text28": {
					"type": "text",
					"top": 268,
					"left": 40,
					"width": 112,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Destination Folder"
				},
				"Text29": {
					"type": "text",
					"top": 60,
					"left": 40,
					"width": 112,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Backup Contents"
				},
				"Line4": {
					"type": "line",
					"top": 142,
					"left": 40,
					"width": 594
				}
			}
		},
		{
			"objects": {
				"rbutton1": {
					"type": "radio",
					"top": 60,
					"left": 220,
					"width": 342,
					"height": 18,
					"dataSource": "WaitForEndOfTransaction",
					"text": "Always wait for the end of transactions",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"radioGroup": "Group11"
				},
				"rbutton2": {
					"type": "radio",
					"top": 86,
					"left": 220,
					"width": 248,
					"height": 18,
					"dataSource": "WaitAbort",
					"text": "Abort backup after waiting",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"radioGroup": "Group11"
				},
				"Variable8": {
					"type": "input",
					"top": 112,
					"left": 220,
					"width": 85,
					"height": 18,
					"dataSource": "TimeoutVal",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none"
				},
				"sbutton2": {
					"type": "radio",
					"top": 154,
					"left": 220,
					"width": 107,
					"height": 18,
					"dataSource": "TryBackupAfter",
					"text": "Retry after",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"radioGroup": "Group15"
				},
				"sbutton1": {
					"type": "radio",
					"top": 206,
					"left": 220,
					"width": 249,
					"height": 18,
					"dataSource": "TryBackupOnDate",
					"text": "Retry at the scheduled date and time",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"radioGroup": "Group15"
				},
				"Variable9": {
					"type": "input",
					"top": 180,
					"left": 220,
					"width": 85,
					"height": 18,
					"dataSource": "TryToBackupAfterVal",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none"
				},
				"Combo Box7": {
					"type": "combo",
					"top": 180,
					"left": 313,
					"width": 89,
					"height": 18,
					"dataSource": "TryToBackupChoice",
					"choiceList": [
						"Hours",
						"Minutes"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Check Box4": {
					"type": "checkbox",
					"top": 244,
					"left": 220,
					"width": 249,
					"height": 18,
					"dataSource": "SetNumber_Enable",
					"text": "Keep only the last",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 270,
					"left": 220,
					"width": 85,
					"height": 18,
					"dataSource": "SetNumber_Value",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none"
				},
				"Check Box5": {
					"type": "checkbox",
					"top": 296,
					"left": 220,
					"width": 249,
					"height": 18,
					"dataSource": "BackupIfDataChange",
					"text": "Backup only if the data has been modified",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Combo Box6": {
					"type": "combo",
					"top": 364,
					"left": 220,
					"width": 85,
					"height": 18,
					"dataSource": "EraseOldChoice",
					"choiceList": [
						"after",
						"before"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 338,
					"left": 220,
					"width": 150,
					"height": 18,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Delete oldest backup file"
				},
				"Text8": {
					"type": "text",
					"top": 112,
					"left": 313,
					"width": 39,
					"height": 18,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "min"
				},
				"Text9": {
					"type": "text",
					"top": 364,
					"left": 350,
					"width": 71,
					"height": 18,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "backup"
				},
				"Text10": {
					"type": "text",
					"top": 270,
					"left": 313,
					"width": 74,
					"height": 18,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "backup files"
				},
				"Text30": {
					"type": "text",
					"top": 60,
					"left": 40,
					"width": 172,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Transactions"
				},
				"Text31": {
					"type": "text",
					"top": 154,
					"left": 40,
					"width": 172,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Failed Backup"
				},
				"Text32": {
					"type": "text",
					"top": 244,
					"left": 40,
					"width": 172,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Settings"
				},
				"Line6": {
					"type": "line",
					"top": 142,
					"left": 38,
					"width": 536
				},
				"Line7": {
					"type": "line",
					"top": 236,
					"left": 40,
					"width": 534
				},
				"Line8": {
					"type": "line",
					"top": 326,
					"left": 38,
					"width": 536
				},
				"Text33": {
					"type": "text",
					"top": 338,
					"left": 40,
					"width": 172,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Clean up"
				}
			},
			"entryOrder": [
				"Group11",
				"rbutton1",
				"rbutton2",
				"Variable8",
				"Group15",
				"sbutton2",
				"sbutton1",
				"Variable9",
				"Combo Box7",
				"Check Box4",
				"Variable10",
				"Check Box5",
				"Combo Box6"
			]
		},
		{
			"objects": {
				"Combo Box2": {
					"type": "combo",
					"top": 60,
					"left": 220,
					"width": 174,
					"height": 18,
					"dataSource": "CompressionChoice",
					"choiceList": [
						"None",
						"Fast",
						"Compact"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Combo Box5": {
					"type": "combo",
					"top": 102,
					"left": 220,
					"width": 174,
					"height": 18,
					"dataSource": "InterlacingChoice",
					"choiceList": [
						"None",
						"Low",
						"Medium",
						"High"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Combo Box3": {
					"type": "combo",
					"top": 144,
					"left": 220,
					"width": 174,
					"height": 18,
					"dataSource": "SegmentChoice",
					"choiceList": [
						"None",
						"100 MB",
						"200 MB",
						"650 MB",
						"700 MB"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Combo Box4": {
					"type": "combo",
					"top": 186,
					"left": 220,
					"width": 174,
					"height": 18,
					"dataSource": "RedundancyChoice",
					"choiceList": [
						"None",
						"Low",
						"Medium",
						"High"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text23": {
					"type": "text",
					"top": 60,
					"left": 40,
					"width": 172,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Compression Rate"
				},
				"Text24": {
					"type": "text",
					"top": 102,
					"left": 40,
					"width": 172,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Interlacing Rate"
				},
				"Text25": {
					"type": "text",
					"top": 144,
					"left": 40,
					"width": 172,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Segment Size (Mb)"
				},
				"Text26": {
					"type": "text",
					"top": 186,
					"left": 40,
					"width": 172,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Redundancy Rate"
				},
				"Line9": {
					"type": "line",
					"top": 90,
					"left": 40,
					"width": 534
				},
				"Line10": {
					"type": "line",
					"top": 132,
					"left": 40,
					"width": 534
				},
				"Line11": {
					"type": "line",
					"top": 174,
					"left": 40,
					"width": 534
				}
			},
			"entryOrder": [
				"Combo Box2",
				"Combo Box5",
				"Combo Box3",
				"Combo Box4"
			]
		},
		{
			"objects": {
				"Radio Button1": {
					"type": "radio",
					"top": 60,
					"left": 180,
					"width": 183,
					"height": 18,
					"dataSource": "RNever",
					"text": "No Automatic Backup",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"radioGroup": "Group13",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Radio Button2": {
					"type": "radio",
					"top": 86,
					"left": 180,
					"width": 69,
					"height": 18,
					"dataSource": "RHourly",
					"text": "Every",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"radioGroup": "Group13",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Radio Button3": {
					"type": "radio",
					"top": 112,
					"left": 180,
					"width": 69,
					"height": 18,
					"dataSource": "RDaily",
					"text": "Every",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"radioGroup": "Group13",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Radio Button5": {
					"type": "radio",
					"top": 138,
					"left": 180,
					"width": 69,
					"height": 18,
					"dataSource": "RMonthly",
					"text": "Every",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"radioGroup": "Group13",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Radio Button4": {
					"type": "radio",
					"top": 190,
					"left": 180,
					"width": 79,
					"height": 18,
					"dataSource": "RWeekly",
					"text": "Every",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"radioGroup": "Group13",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 86,
					"left": 255,
					"width": 96,
					"height": 18,
					"dataSource": "Hourly_Every",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 112,
					"left": 255,
					"width": 96,
					"height": 18,
					"dataSource": "Daily_Every",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Combo Box8": {
					"type": "combo",
					"top": 112,
					"left": 454,
					"width": 120,
					"height": 18,
					"dataSource": "DailyHourChoice",
					"choiceList": [
						"00:00:00",
						"01:00:00",
						"02:00:00",
						"03:00:00",
						"04:00:00",
						"05:00:00",
						"06:00:00",
						"07:00:00",
						"08:00:00",
						"09:00:00",
						"10:00:00",
						"11:00:00",
						"12:00:00",
						"13:00:00",
						"14:00:00",
						"15:00:00",
						"16:00:00",
						"17:00:00",
						"18:00:00",
						"19:00:00",
						"20:00:00",
						"21:00:00",
						"22:00:00",
						"23:00:00"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 138,
					"left": 255,
					"width": 96,
					"height": 18,
					"dataSource": "Monthly_Every",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Combo Box11": {
					"type": "combo",
					"top": 164,
					"left": 295,
					"width": 56,
					"height": 18,
					"dataSource": "MonthlyDayChoice",
					"choiceList": [
						"1",
						"2",
						"3",
						"4",
						"5",
						"6",
						"7",
						"8",
						"9",
						"10",
						"11",
						"12",
						"13",
						"14",
						"15",
						"16",
						"17",
						"18",
						"19",
						"20",
						"21",
						"22",
						"23",
						"24",
						"25",
						"26",
						"27",
						"28",
						"29",
						"30",
						"31"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Combo Box9": {
					"type": "combo",
					"top": 164,
					"left": 454,
					"width": 120,
					"height": 18,
					"dataSource": "MonthlyHourChoice",
					"choiceList": [
						"00:00:00",
						"01:00:00",
						"02:00:00",
						"03:00:00",
						"04:00:00",
						"05:00:00",
						"06:00:00",
						"07:00:00",
						"08:00:00",
						"09:00:00",
						"10:00:00",
						"11:00:00",
						"12:00:00",
						"13:00:00",
						"14:00:00",
						"15:00:00",
						"16:00:00",
						"17:00:00",
						"18:00:00",
						"19:00:00",
						"20:00:00",
						"21:00:00",
						"22:00:00",
						"23:00:00"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 190,
					"left": 255,
					"width": 96,
					"height": 18,
					"dataSource": "Weekly_Every",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Check Box9": {
					"type": "checkbox",
					"top": 216,
					"left": 335,
					"width": 103,
					"height": 18,
					"dataSource": "Monday_Save",
					"text": "Monday",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Combo Box12": {
					"type": "combo",
					"top": 216,
					"left": 454,
					"width": 120,
					"height": 18,
					"dataSource": "MondayHourChoice",
					"choiceList": [
						"00:00:00",
						"01:00:00",
						"02:00:00",
						"03:00:00",
						"04:00:00",
						"05:00:00",
						"06:00:00",
						"07:00:00",
						"08:00:00",
						"09:00:00",
						"10:00:00",
						"11:00:00",
						"12:00:00",
						"13:00:00",
						"14:00:00",
						"15:00:00",
						"16:00:00",
						"17:00:00",
						"18:00:00",
						"19:00:00",
						"20:00:00",
						"21:00:00",
						"22:00:00",
						"23:00:00"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Check Box10": {
					"type": "checkbox",
					"top": 242,
					"left": 335,
					"width": 103,
					"height": 18,
					"dataSource": "Tuesday_Save",
					"text": "Tuesday",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Combo Box13": {
					"type": "combo",
					"top": 242,
					"left": 454,
					"width": 120,
					"height": 18,
					"dataSource": "TuesdayHourChoice",
					"choiceList": [
						"00:00:00",
						"01:00:00",
						"02:00:00",
						"03:00:00",
						"04:00:00",
						"05:00:00",
						"06:00:00",
						"07:00:00",
						"08:00:00",
						"09:00:00",
						"10:00:00",
						"11:00:00",
						"12:00:00",
						"13:00:00",
						"14:00:00",
						"15:00:00",
						"16:00:00",
						"17:00:00",
						"18:00:00",
						"19:00:00",
						"20:00:00",
						"21:00:00",
						"22:00:00",
						"23:00:00"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Check Box11": {
					"type": "checkbox",
					"top": 268,
					"left": 335,
					"width": 103,
					"height": 18,
					"dataSource": "Wednesday_Save",
					"text": "Wednesday",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Combo Box14": {
					"type": "combo",
					"top": 268,
					"left": 454,
					"width": 120,
					"height": 18,
					"dataSource": "WednesdayHourChoice",
					"choiceList": [
						"00:00:00",
						"01:00:00",
						"02:00:00",
						"03:00:00",
						"04:00:00",
						"05:00:00",
						"06:00:00",
						"07:00:00",
						"08:00:00",
						"09:00:00",
						"10:00:00",
						"11:00:00",
						"12:00:00",
						"13:00:00",
						"14:00:00",
						"15:00:00",
						"16:00:00",
						"17:00:00",
						"18:00:00",
						"19:00:00",
						"20:00:00",
						"21:00:00",
						"22:00:00",
						"23:00:00"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Check Box12": {
					"type": "checkbox",
					"top": 294,
					"left": 335,
					"width": 103,
					"height": 18,
					"dataSource": "Thursday_Save",
					"text": "Thursday",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Combo Box15": {
					"type": "combo",
					"top": 294,
					"left": 454,
					"width": 120,
					"height": 18,
					"dataSource": "ThursdayHourChoice",
					"choiceList": [
						"00:00:00",
						"01:00:00",
						"02:00:00",
						"03:00:00",
						"04:00:00",
						"05:00:00",
						"06:00:00",
						"07:00:00",
						"08:00:00",
						"09:00:00",
						"10:00:00",
						"11:00:00",
						"12:00:00",
						"13:00:00",
						"14:00:00",
						"15:00:00",
						"16:00:00",
						"17:00:00",
						"18:00:00",
						"19:00:00",
						"20:00:00",
						"21:00:00",
						"22:00:00",
						"23:00:00"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Check Box13": {
					"type": "checkbox",
					"top": 320,
					"left": 335,
					"width": 103,
					"height": 18,
					"dataSource": "Friday_Save",
					"text": "Friday",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Combo Box16": {
					"type": "combo",
					"top": 320,
					"left": 454,
					"width": 120,
					"height": 18,
					"dataSource": "FridayHourChoice",
					"choiceList": [
						"00:00:00",
						"01:00:00",
						"02:00:00",
						"03:00:00",
						"04:00:00",
						"05:00:00",
						"06:00:00",
						"07:00:00",
						"08:00:00",
						"09:00:00",
						"10:00:00",
						"11:00:00",
						"12:00:00",
						"13:00:00",
						"14:00:00",
						"15:00:00",
						"16:00:00",
						"17:00:00",
						"18:00:00",
						"19:00:00",
						"20:00:00",
						"21:00:00",
						"22:00:00",
						"23:00:00"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Check Box14": {
					"type": "checkbox",
					"top": 346,
					"left": 335,
					"width": 103,
					"height": 18,
					"dataSource": "Saturday_Save",
					"text": "Saturday",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Combo Box17": {
					"type": "combo",
					"top": 346,
					"left": 454,
					"width": 120,
					"height": 18,
					"dataSource": "SaturdayHourChoice",
					"choiceList": [
						"00:00:00",
						"01:00:00",
						"02:00:00",
						"03:00:00",
						"04:00:00",
						"05:00:00",
						"06:00:00",
						"07:00:00",
						"08:00:00",
						"09:00:00",
						"10:00:00",
						"11:00:00",
						"12:00:00",
						"13:00:00",
						"14:00:00",
						"15:00:00",
						"16:00:00",
						"17:00:00",
						"18:00:00",
						"19:00:00",
						"20:00:00",
						"21:00:00",
						"22:00:00",
						"23:00:00"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Check Box15": {
					"type": "checkbox",
					"top": 372,
					"left": 335,
					"width": 104,
					"height": 18,
					"dataSource": "Sunday_Save",
					"text": "Sunday",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Combo Box18": {
					"type": "combo",
					"top": 372,
					"left": 454,
					"width": 120,
					"height": 18,
					"dataSource": "SundayHourChoice",
					"choiceList": [
						"00:00:00",
						"01:00:00",
						"02:00:00",
						"03:00:00",
						"04:00:00",
						"05:00:00",
						"06:00:00",
						"07:00:00",
						"08:00:00",
						"09:00:00",
						"10:00:00",
						"11:00:00",
						"12:00:00",
						"13:00:00",
						"14:00:00",
						"15:00:00",
						"16:00:00",
						"17:00:00",
						"18:00:00",
						"19:00:00",
						"20:00:00",
						"21:00:00",
						"22:00:00",
						"23:00:00"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 86,
					"left": 359,
					"width": 65,
					"height": 18,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "hour(s)"
				},
				"Text12": {
					"type": "text",
					"top": 190,
					"left": 359,
					"width": 65,
					"height": 18,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "week(s)"
				},
				"Text13": {
					"type": "text",
					"top": 112,
					"left": 359,
					"width": 65,
					"height": 18,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "day(s)"
				},
				"Text14": {
					"type": "text",
					"top": 138,
					"left": 359,
					"width": 65,
					"height": 18,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "month(s)"
				},
				"Text15": {
					"type": "text",
					"top": 164,
					"left": 432,
					"width": 12,
					"height": 18,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "at"
				},
				"Text16": {
					"type": "text",
					"top": 216,
					"left": 432,
					"width": 12,
					"height": 18,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "at"
				},
				"Text17": {
					"type": "text",
					"top": 242,
					"left": 432,
					"width": 12,
					"height": 18,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "at"
				},
				"Text18": {
					"type": "text",
					"top": 268,
					"left": 432,
					"width": 12,
					"height": 18,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "at"
				},
				"Text19": {
					"type": "text",
					"top": 294,
					"left": 432,
					"width": 12,
					"height": 18,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "at"
				},
				"Text20": {
					"type": "text",
					"top": 320,
					"left": 432,
					"width": 12,
					"height": 18,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "at"
				},
				"Text21": {
					"type": "text",
					"top": 346,
					"left": 432,
					"width": 12,
					"height": 18,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "at"
				},
				"Text22": {
					"type": "text",
					"top": 372,
					"left": 432,
					"width": 12,
					"height": 18,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "at"
				},
				"Text34": {
					"type": "text",
					"top": 60,
					"left": 40,
					"width": 132,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Backup Settings"
				},
				"Text36": {
					"type": "text",
					"top": 112,
					"left": 432,
					"width": 12,
					"height": 18,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "at"
				},
				"Text37": {
					"type": "text",
					"top": 164,
					"left": 359,
					"width": 65,
					"height": 18,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "(day num)"
				}
			},
			"entryOrder": [
				"Group13",
				"Radio Button1",
				"Radio Button2",
				"Radio Button3",
				"Radio Button5",
				"Radio Button4",
				"Variable11",
				"Variable12",
				"Combo Box8",
				"Variable14",
				"Combo Box11",
				"Combo Box9",
				"Variable13",
				"Check Box9",
				"Combo Box12",
				"Check Box10",
				"Combo Box13",
				"Check Box11",
				"Combo Box14",
				"Check Box12",
				"Combo Box15",
				"Check Box13",
				"Combo Box16",
				"Check Box14",
				"Combo Box17",
				"Check Box15",
				"Combo Box18"
			]
		},
		{
			"objects": {
				"Check Box6": {
					"type": "checkbox",
					"top": 60,
					"left": 220,
					"width": 362,
					"height": 18,
					"dataSource": "AutomaticRestore",
					"text": "Restore last backup if database is damaged",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Check Box7": {
					"type": "checkbox",
					"top": 86,
					"left": 220,
					"width": 362,
					"height": 18,
					"dataSource": "AutomaticLogIntegration",
					"text": "Integrate last log if database is incomplete",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Check Box8": {
					"type": "checkbox",
					"top": 112,
					"left": 220,
					"width": 362,
					"height": 18,
					"dataSource": "AutomaticRestart",
					"text": "Start database after automatic restore",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text35": {
					"type": "text",
					"top": 60,
					"left": 40,
					"width": 172,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Restoration Settings"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group11": [
				"rbutton1",
				"rbutton2"
			],
			"Group15": [
				"sbutton2",
				"sbutton1"
			],
			"Group13": [
				"Radio Button1",
				"Radio Button2",
				"Radio Button3",
				"Radio Button5",
				"Radio Button4"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}