{
	"destination": "detailScreen",
	"inheritedFormTable": 7,
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 124,
	"markerBody": 751,
	"markerBreak": 751,
	"markerFooter": 785,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BankID": {
					"type": "input",
					"top": 163,
					"left": 237,
					"width": 190,
					"height": 15,
					"dataSource": "[Wires:8]CXR_WireID:1",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID10": {
					"type": "input",
					"top": 144,
					"left": 237,
					"width": 122,
					"height": 15,
					"dataSource": "[Wires:8]CXR_InvoiceID:12",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID11": {
					"type": "input",
					"top": 145,
					"left": 373,
					"width": 157,
					"height": 15,
					"dataSource": "[Wires:8]CXR_RegisterID:13",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID15": {
					"type": "input",
					"top": 128,
					"left": 153,
					"width": 172,
					"height": 14,
					"dataSource": "[Wires:8]WireTransferDate:17",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"method": "ObjectMethods/BankID15.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"BankID12": {
					"type": "input",
					"top": 265,
					"left": 184,
					"width": 207,
					"height": 15,
					"dataSource": "[Wires:8]Amount:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID13": {
					"type": "input",
					"top": 265,
					"left": 400,
					"width": 50,
					"height": 15,
					"dataSource": "[Wires:8]Currency:15",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"Text9": {
					"type": "text",
					"top": 265,
					"left": 26,
					"width": 150,
					"height": 15,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": " Amount "
				},
				"Text13": {
					"type": "text",
					"top": 184,
					"left": 23,
					"width": 87,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"text": " By order of :"
				},
				"Text15": {
					"type": "text",
					"top": 128,
					"left": 23,
					"width": 116,
					"height": 15,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"class": "Label",
					"text": " Value Date "
				},
				"Text18": {
					"type": "text",
					"top": 163,
					"left": 23,
					"width": 209,
					"height": 15,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"class": "Label",
					"text": " Internal Wire Transaction No."
				},
				"Text1": {
					"type": "text",
					"top": 145,
					"left": 23,
					"width": 209,
					"height": 15,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"class": "Label",
					"text": " Internal Invoice Number "
				},
				"ColorItem1": {
					"type": "input",
					"top": 186,
					"left": 104,
					"width": 197,
					"height": 14,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#444444",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 261,
					"left": 19,
					"width": 536,
					"stroke": "#AAAAAA"
				},
				"Text21": {
					"type": "text",
					"top": 102,
					"left": 121,
					"width": 306,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "center",
					"text": "TT Wire/Transfer Confirmation"
				},
				"ColorItem2": {
					"type": "input",
					"top": 201,
					"left": 104,
					"width": 197,
					"height": 28,
					"dataSource": "[Customers:3]Address:7",
					"stroke": "#444444",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ColorItem3": {
					"type": "input",
					"top": 245,
					"left": 104,
					"width": 130,
					"height": 14,
					"dataSource": "[Customers:3]Country_obs:11",
					"stroke": "#444444",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ColorItem4": {
					"type": "input",
					"top": 230,
					"left": 104,
					"width": 130,
					"height": 14,
					"dataSource": "[Customers:3]City:8",
					"stroke": "#444444",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ColorItem5": {
					"type": "input",
					"top": 230,
					"left": 236,
					"width": 64,
					"height": 14,
					"dataSource": "[Customers:3]PostalCode:10",
					"stroke": "#444444",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 182,
					"left": 19,
					"width": 536,
					"stroke": "#AAAAAA"
				},
				"Text10": {
					"type": "text",
					"top": 146,
					"left": 362,
					"width": 17,
					"height": 15,
					"class": "Label",
					"text": "-"
				},
				"BankID24": {
					"type": "input",
					"top": 388,
					"left": 368,
					"width": 183,
					"height": 142,
					"dataSource": "[Wires:8]FurtherCreditTo:32",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "transparent",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID32": {
					"type": "input",
					"top": 307,
					"left": 184,
					"width": 367,
					"height": 15,
					"dataSource": "[Wires:8]BeneficiaryFullName:10",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID33": {
					"type": "input",
					"top": 324,
					"left": 184,
					"width": 175,
					"height": 42,
					"dataSource": "[Wires:8]BeneficiaryAddress:26",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"Text53": {
					"type": "text",
					"top": 326,
					"left": 27,
					"width": 150,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Beneficiary Address"
				},
				"Text24": {
					"type": "text",
					"top": 308,
					"left": 27,
					"width": 150,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Beneficiary Full Name"
				},
				"BankID2": {
					"type": "input",
					"top": 326,
					"left": 362,
					"width": 189,
					"height": 15,
					"dataSource": "[Wires:8]BeneficiaryCity:50",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID3": {
					"type": "input",
					"top": 343,
					"left": 362,
					"width": 189,
					"height": 15,
					"dataSource": "[Wires:8]BeneficiaryCountry:53",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"Text38": {
					"type": "text",
					"top": 289,
					"left": 19,
					"width": 158,
					"height": 15,
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "#AAAAAA",
					"stroke": "#FFFFFF",
					"class": "Fields",
					"textAlign": "center",
					"text": "Beneficiary Detail"
				},
				"Text42": {
					"type": "text",
					"top": 369,
					"left": 19,
					"width": 158,
					"height": 15,
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "#AAAAAA",
					"stroke": "#FFFFFF",
					"class": "Fields",
					"textAlign": "center",
					"text": "Beneficiary Bank Info"
				},
				"fromCountry5": {
					"type": "input",
					"top": 551,
					"left": 368,
					"width": 183,
					"height": 91,
					"dataSource": "[Wires:8]Memo:19",
					"class": "Fields_Small",
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text48": {
					"type": "text",
					"top": 535,
					"left": 368,
					"width": 130,
					"height": 13,
					"class": "Fields_Small",
					"textAlign": "left",
					"text": "Special Instructions"
				},
				"fromCountry7": {
					"type": "input",
					"top": 616,
					"left": 184,
					"width": 170,
					"height": 15,
					"dataSource": "[Wires:8]AML_PurposeOfTransaction:49",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text49": {
					"type": "text",
					"top": 615,
					"left": 25,
					"width": 150,
					"height": 14,
					"class": "Label",
					"textAlign": "right",
					"text": "Purpose of Transaction"
				},
				"Text50": {
					"type": "text",
					"top": 634,
					"left": 32,
					"width": 150,
					"height": 14,
					"class": "Label",
					"textAlign": "right",
					"text": "Source of Funds"
				},
				"fromCountry8": {
					"type": "input",
					"top": 634,
					"left": 191,
					"width": 170,
					"height": 15,
					"dataSource": "[Wires:8]AML_SourceOfFunds:66",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 597,
					"left": 184,
					"width": 170,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Wires:8]AML_RelationshipWithSender:67",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"multiline": "no",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text51": {
					"type": "text",
					"top": 597,
					"left": 25,
					"width": 150,
					"height": 14,
					"sizingY": "move",
					"class": "Label",
					"textAlign": "right",
					"text": "Relationship to sender"
				},
				"Text2": {
					"type": "text",
					"top": 577,
					"left": 20,
					"width": 158,
					"height": 15,
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "#AAAAAA",
					"stroke": "#FFFFFF",
					"class": "Fields",
					"textAlign": "center",
					"text": "Other Info"
				},
				"CalcField8": {
					"type": "input",
					"top": 201,
					"left": 417,
					"width": 100,
					"height": 13,
					"dataSource": "[Wires:8]OurRate:21",
					"dataSourceTypeHint": "number",
					"class": "Fields_Small",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onDataChange"
					]
				},
				"vInverseRate1": {
					"type": "input",
					"top": 215,
					"left": 417,
					"width": 100,
					"height": 13,
					"dataSource": "vInverseRate",
					"dataSourceTypeHint": "number",
					"class": "Fields_Small",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/vInverseRate1.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vTotalFees1": {
					"type": "input",
					"top": 229,
					"left": 417,
					"width": 100,
					"height": 13,
					"dataSource": "[Wires:8]FlatFeeLocal:24",
					"dataSourceTypeHint": "number",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"CalcField11": {
					"type": "input",
					"top": 244,
					"left": 417,
					"width": 100,
					"height": 13,
					"dataSource": "[Wires:8]AmountLocal:25",
					"dataSourceTypeHint": "number",
					"class": "Fields_Small",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onDataChange"
					]
				},
				"Text25": {
					"type": "text",
					"top": 201,
					"left": 289,
					"width": 124,
					"height": 14,
					"stroke": "#444444",
					"class": "Fields",
					"textAlign": "right",
					"text": " Direct Rate"
				},
				"Text33": {
					"type": "text",
					"top": 244,
					"left": 289,
					"width": 124,
					"height": 14,
					"stroke": "#444444",
					"class": "Fields",
					"textAlign": "right",
					"text": "Local Amount"
				},
				"Text35": {
					"type": "text",
					"top": 229,
					"left": 289,
					"width": 124,
					"height": 14,
					"stroke": "#444444",
					"class": "Fields",
					"textAlign": "right",
					"text": "Flat fee"
				},
				"Text36": {
					"type": "text",
					"top": 215,
					"left": 289,
					"width": 124,
					"height": 14,
					"stroke": "#444444",
					"class": "Fields",
					"textAlign": "right",
					"text": "Exchange Rate Inv."
				},
				"Field25": {
					"type": "input",
					"top": 243,
					"left": 516,
					"width": 35,
					"height": 13,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field26": {
					"type": "input",
					"top": 227,
					"left": 516,
					"width": 35,
					"height": 13,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalcField1": {
					"type": "input",
					"top": 186,
					"left": 417,
					"width": 100,
					"height": 13,
					"dataSource": "[Wires:8]Amount:14",
					"dataSourceTypeHint": "number",
					"class": "Fields_Small",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 186,
					"left": 289,
					"width": 124,
					"height": 14,
					"stroke": "#444444",
					"class": "Fields",
					"textAlign": "right",
					"text": "Amount"
				},
				"BankID5": {
					"type": "input",
					"top": 186,
					"left": 521,
					"width": 30,
					"height": 13,
					"dataSource": "[Wires:8]Currency:15",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"Text22": {
					"type": "text",
					"top": 730,
					"left": 32,
					"width": 157,
					"height": 21,
					"text": "Customer Signature: ",
					"bottom": 751
				},
				"Line": {
					"type": "line",
					"top": 742,
					"left": 164,
					"width": 224
				},
				"Line3": {
					"type": "line",
					"top": 289,
					"left": 19,
					"width": 536,
					"stroke": "#AAAAAA"
				},
				"Line4": {
					"type": "line",
					"top": 368,
					"left": 19,
					"width": 536,
					"stroke": "#AAAAAA"
				},
				"Line5": {
					"type": "line",
					"top": 369,
					"left": 362,
					"height": 279,
					"stroke": "#AAAAAA"
				},
				"Text6": {
					"type": "text",
					"top": 369,
					"left": 362,
					"width": 194,
					"height": 14,
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "#AAAAAA",
					"stroke": "#FFFFFF",
					"class": "Fields",
					"textAlign": "center",
					"text": "Further Credit To"
				},
				"Line6": {
					"type": "line",
					"top": 575,
					"left": 19,
					"width": 343,
					"height": 1,
					"stroke": "#AAAAAA",
					"startPoint": "bottomLeft"
				},
				"BankID23": {
					"type": "input",
					"top": 404,
					"left": 184,
					"width": 170,
					"height": 30,
					"dataSource": "[Wires:8]BeneficiaryBankAddress:4",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID25": {
					"type": "input",
					"top": 436,
					"left": 184,
					"width": 170,
					"height": 15,
					"dataSource": "[Wires:8]BeneficiaryBankCityState:5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID26": {
					"type": "input",
					"top": 453,
					"left": 184,
					"width": 170,
					"height": 15,
					"dataSource": "[Wires:8]BeneficiaryBankCountry:6",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID27": {
					"type": "input",
					"top": 493,
					"left": 184,
					"width": 170,
					"height": 15,
					"dataSource": "[Wires:8]BeneficiaryInstitutionNo:7",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID28": {
					"type": "input",
					"top": 512,
					"left": 184,
					"width": 170,
					"height": 15,
					"dataSource": "[Wires:8]BeneficiaryBranchTransitNo:8",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID29": {
					"type": "input",
					"top": 531,
					"left": 184,
					"width": 170,
					"height": 15,
					"dataSource": "[Wires:8]BeneficiaryRoutingCode:27",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID30": {
					"type": "input",
					"top": 550,
					"left": 184,
					"width": 170,
					"height": 15,
					"dataSource": "[Wires:8]BeneficiarySWIFT:28",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID31": {
					"type": "input",
					"top": 472,
					"left": 184,
					"width": 170,
					"height": 15,
					"dataSource": "[Wires:8]BeneficiaryAccountNo:9",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"Text39": {
					"type": "text",
					"top": 386,
					"left": 25,
					"width": 150,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Bank Name"
				},
				"Text40": {
					"type": "text",
					"top": 406,
					"left": 25,
					"width": 150,
					"height": 28,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Bank Address "
				},
				"Text43": {
					"type": "text",
					"top": 493,
					"left": 25,
					"width": 150,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Bank Institution No"
				},
				"Text44": {
					"type": "text",
					"top": 512,
					"left": 25,
					"width": 150,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Branch Transit NO"
				},
				"Text45": {
					"type": "text",
					"top": 472,
					"left": 25,
					"width": 150,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Account No / IBAN"
				},
				"Text46": {
					"type": "text",
					"top": 531,
					"left": 25,
					"width": 150,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Routing Code"
				},
				"Text47": {
					"type": "text",
					"top": 552,
					"left": 25,
					"width": 150,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "SWIFT BIC"
				},
				"BankID1": {
					"type": "input",
					"top": 386,
					"left": 184,
					"width": 170,
					"height": 15,
					"dataSource": "[Wires:8]BeneficiaryBankName:3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"Text4": {
					"type": "text",
					"top": 437,
					"left": 25,
					"width": 150,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Bank City"
				},
				"Text5": {
					"type": "text",
					"top": 454,
					"left": 25,
					"width": 150,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Bank Country"
				},
				"vDateTime": {
					"type": "input",
					"top": 86,
					"left": 347,
					"width": 209,
					"height": 13,
					"dataSource": "vDateTime",
					"stroke": "#444444",
					"class": "Headings_Small",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDateTime.4dm",
					"events": [
						"onHeader"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 20,
					"left": 134,
					"width": 371,
					"height": 22,
					"dataSource": "<>CompanyName",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 18,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 17,
					"left": 14,
					"width": 105,
					"height": 105,
					"dataSource": "<>CompanyLogo",
					"dataSourceTypeHint": "picture",
					"stroke": "#FFFFFF",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"branchAddress": {
					"type": "input",
					"top": 43,
					"left": 129,
					"width": 371,
					"height": 45,
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/branchAddress.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"declaration": {
					"type": "input",
					"left": 10,
					"top": 654,
					"width": 548,
					"height": 44,
					"bottom": 698,
					"borderStyle": "none",
					"fontSize": 7,
					"dataSource": "declaration",
					"events": [
						"onLoad",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDataChange",
						"onPrintingDetail"
					],
					"method": "ObjectMethods/declaration.4dm",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent"
				},
				"settlement": {
					"type": "input",
					"left": 10,
					"top": 697,
					"width": 548,
					"height": 33,
					"bottom": 730,
					"borderStyle": "none",
					"fontSize": 7,
					"dataSource": "settlement",
					"events": [
						"onLoad",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDataChange",
						"onPrintingDetail"
					],
					"right": 558,
					"method": "ObjectMethods/settlement.4dm",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent"
				},
				"PRINT_marketingInfo": {
					"type": "input",
					"left": 10,
					"top": 751,
					"width": 548,
					"height": 26,
					"bottom": 777,
					"borderStyle": "none",
					"fontSize": 7,
					"dataSource": "",
					"events": [
						"onLoad",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDataChange",
						"onPrintingDetail"
					],
					"right": 558,
					"method": "ObjectMethods/PRINT_marketingInfo.4dm",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent"
				}
			},
			"entryOrder": [
				"BankID15",
				"BankID24",
				"BankID32",
				"BankID33",
				"BankID2",
				"BankID3",
				"fromCountry5",
				"CalcField8",
				"vTotalFees1",
				"CalcField11",
				"CalcField1",
				"BankID23",
				"BankID25",
				"BankID26",
				"BankID27",
				"BankID28",
				"BankID29",
				"BankID31",
				"BankID1",
				"vDateTime",
				"Variable3",
				"Variable1",
				"branchAddress",
				"declaration",
				"settlement",
				"PRINT_marketingInfo"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 87,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}