{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"cb_AllAccs": {
					"type": "checkbox",
					"top": 45,
					"left": 16,
					"width": 236,
					"height": 28,
					"dataSource": "cb_AllAccs",
					"text": "All Accounts",
					"class": "Control",
					"method": "ObjectMethods/cb_AllAccs.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cb_selector1": {
					"type": "checkbox",
					"top": 68,
					"left": 35,
					"width": 236,
					"height": 28,
					"dataSource": "cb_CashAccs",
					"text": "Cash Positions",
					"class": "Control",
					"events": [
						"onClick"
					]
				},
				"cb_selector6": {
					"type": "checkbox",
					"top": 91,
					"left": 35,
					"width": 236,
					"height": 28,
					"dataSource": "cb_BankAccs",
					"text": "Bank Positions",
					"class": "Control",
					"events": [
						"onClick"
					]
				},
				"cb_selector2": {
					"type": "checkbox",
					"top": 114,
					"left": 35,
					"width": 236,
					"height": 28,
					"dataSource": "cb_PendingAccs",
					"text": "Pending Accounts",
					"class": "Control",
					"events": [
						"onClick"
					]
				},
				"cb_selector3": {
					"type": "checkbox",
					"top": 137,
					"left": 35,
					"width": 236,
					"height": 28,
					"dataSource": "cb_SettlementAccs",
					"text": "Settlement Accounts",
					"class": "Control",
					"events": [
						"onClick"
					]
				},
				"cb_selector4": {
					"type": "checkbox",
					"top": 160,
					"left": 35,
					"width": 236,
					"height": 28,
					"dataSource": "cb_TradingAccs",
					"text": "Trading (Inventory) Accounts",
					"class": "Control",
					"events": [
						"onClick"
					]
				},
				"Field": {
					"type": "input",
					"top": 230,
					"left": 131,
					"width": 39,
					"height": 16,
					"dataSource": "vBranchID",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Line": {
					"type": "line",
					"top": 197,
					"left": 13,
					"width": 258
				},
				"Text": {
					"type": "text",
					"top": 9,
					"left": 18,
					"width": 235,
					"height": 44,
					"class": "Label",
					"text": "Select all accounts that you want to include in the report. "
				},
				"Text1": {
					"type": "text",
					"top": 203,
					"left": 18,
					"width": 235,
					"height": 15,
					"class": "Label",
					"text": "Filter by Branch or User"
				},
				"Text2": {
					"type": "text",
					"top": 230,
					"left": 36,
					"width": 90,
					"height": 16,
					"text": "Branch ID"
				},
				"Text3": {
					"type": "text",
					"top": 272,
					"left": 35,
					"width": 90,
					"height": 16,
					"text": "User"
				},
				"Field1": {
					"type": "input",
					"top": 272,
					"left": 131,
					"width": 139,
					"height": 16,
					"dataSource": "vUserName",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button": {
					"type": "button",
					"top": 348,
					"left": 187,
					"width": 86,
					"height": 27,
					"dataSource": "Button",
					"action": "accept",
					"text": "Search",
					"class": "Control",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 348,
					"left": 95,
					"width": 86,
					"height": 27,
					"dataSource": "Button",
					"action": "cancel",
					"text": "Cancel",
					"class": "Control",
					"events": [
						"onClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 316,
					"left": 13,
					"width": 258
				},
				"Text4": {
					"type": "text",
					"top": 252,
					"left": 36,
					"width": 232,
					"height": 12,
					"class": "Tags_Small",
					"text": "(leave blank if you want all branches)"
				},
				"Text5": {
					"type": "text",
					"top": 295,
					"left": 35,
					"width": 232,
					"height": 12,
					"class": "Tags_Small",
					"text": "(leave blank if you want all users)"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}