{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerBody": 318,
	"markerBreak": 318,
	"markerFooter": 328,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text11": {
					"type": "text",
					"top": 81,
					"left": 141,
					"width": 38,
					"height": 15,
					"stroke": "#000000",
					"text": "UID"
				},
				"Text12": {
					"type": "text",
					"top": 105,
					"left": 141,
					"width": 38,
					"height": 15,
					"stroke": "#000000",
					"text": "TableNo"
				},
				"Text13": {
					"type": "text",
					"top": 129,
					"left": 141,
					"width": 38,
					"height": 15,
					"stroke": "#000000",
					"text": "Read"
				},
				"Text14": {
					"type": "text",
					"top": 155,
					"left": 141,
					"width": 38,
					"height": 15,
					"stroke": "#000000",
					"text": "Write"
				},
				"Text15": {
					"type": "text",
					"top": 181,
					"left": 141,
					"width": 38,
					"height": 15,
					"stroke": "#000000",
					"text": "Delete"
				},
				"Text16": {
					"type": "text",
					"top": 207,
					"left": 141,
					"width": 38,
					"height": 15,
					"stroke": "#000000",
					"text": "Print"
				},
				"Text17": {
					"type": "text",
					"top": 233,
					"left": 141,
					"width": 38,
					"height": 15,
					"stroke": "#000000",
					"text": "Import"
				},
				"Text18": {
					"type": "text",
					"top": 259,
					"left": 141,
					"width": 38,
					"height": 15,
					"stroke": "#000000",
					"text": "Export"
				},
				"UID": {
					"type": "input",
					"top": 81,
					"left": 215,
					"width": 49,
					"height": 16,
					"dataSource": "[Privileges:24]UserID:1",
					"stroke": "#000000",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TableNo": {
					"type": "input",
					"top": 105,
					"left": 215,
					"width": 49,
					"height": 16,
					"dataSource": "[Privileges:24]TableNo:2",
					"stroke": "#000000",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Read": {
					"type": "checkbox",
					"top": 129,
					"left": 215,
					"width": 59,
					"height": 16,
					"dataSource": "[Privileges:24]canView:3",
					"text": "Yes",
					"stroke": "#000000",
					"fontWeight": "bold",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Write": {
					"type": "checkbox",
					"top": 155,
					"left": 215,
					"width": 59,
					"height": 16,
					"dataSource": "[Privileges:24]canCreate:4",
					"text": "Yes",
					"stroke": "#000000",
					"fontWeight": "bold",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Delete": {
					"type": "checkbox",
					"top": 181,
					"left": 215,
					"width": 59,
					"height": 16,
					"dataSource": "[Privileges:24]canDelete:5",
					"text": "Yes",
					"stroke": "#000000",
					"fontWeight": "bold",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Print": {
					"type": "checkbox",
					"top": 207,
					"left": 215,
					"width": 59,
					"height": 16,
					"dataSource": "[Privileges:24]canPrint:6",
					"text": "Yes",
					"stroke": "#000000",
					"fontWeight": "bold",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Import": {
					"type": "checkbox",
					"top": 233,
					"left": 215,
					"width": 59,
					"height": 16,
					"dataSource": "[Privileges:24]canImport:7",
					"text": "Yes",
					"stroke": "#000000",
					"fontWeight": "bold",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Export": {
					"type": "checkbox",
					"top": 259,
					"left": 215,
					"width": 59,
					"height": 16,
					"dataSource": "[Privileges:24]canExport:8",
					"text": "Yes",
					"stroke": "#000000",
					"fontWeight": "bold",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}