{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Search",
	"rightMargin": 0,
	"bottomMargin": 5,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 71,
					"left": 0,
					"width": 724,
					"height": 503,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"dragging": "custom",
					"rowHeight": "20px",
					"showFooters": true,
					"table": 100,
					"highlightSet": "$mainListBoxUserSet",
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onAfterSort",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onRowMove",
						"onHeaderClick",
						"onBeginDragOver"
					],
					"columns": []
				},
				"3D Button": {
					"type": "button",
					"top": 576,
					"left": 682,
					"width": 22,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"class": "toolbar",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/tbar_tinygear (32788).png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"style": "custom",
					"method": "ObjectMethods/3D Button.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 580,
					"left": 8,
					"width": 500,
					"height": 13,
					"sizingY": "move",
					"dataSource": "<>copyright",
					"stroke": "#4E5F66",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"bulkButton": {
					"type": "button",
					"top": 5,
					"left": 682,
					"width": 42,
					"height": 60,
					"shortcutKey": "n",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Bulk Add",
					"icon": "/RESOURCES/Images/library/tbar_new.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bulkButton.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}