{
	"destination": "detailScreen",
	"width": 300,
	"height": 400,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Variable69": {
					"type": "button",
					"top": 364,
					"left": 205,
					"width": 80,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bOK2",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable68": {
					"type": "button",
					"top": 364,
					"left": 110,
					"width": 80,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 425,
					"left": 14,
					"width": 80,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bTrapEscape",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Trap Escape",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Variable72": {
					"type": "button",
					"top": 447,
					"left": 14,
					"width": 80,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bTrapReturn",
					"shortcutKey": "[Return]",
					"text": "Trap Return",
					"focusable": false,
					"method": "ObjectMethods/Variable72.4dm",
					"events": [
						"onClick"
					]
				},
				"UserSet": {
					"type": "checkbox",
					"top": 338,
					"left": 29,
					"width": 209,
					"height": 19,
					"dataSource": "viUserSet",
					"text": "Use user selected records."
				}
			}
		},
		{
			"objects": {
				"hlChoices1": {
					"type": "list",
					"top": 40,
					"left": 15,
					"width": 270,
					"height": 285,
					"dataSource": "hlChoices",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"class": "Message_Text",
					"borderStyle": "sunken",
					"method": "ObjectMethods/hlChoices1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onDataChange"
					]
				},
				"Text14": {
					"type": "text",
					"top": 9,
					"left": 10,
					"width": 220,
					"height": 15,
					"stroke": "#000000",
					"text": "<vDlogTitle>"
				},
				"Line21": {
					"type": "line",
					"top": 28,
					"left": 10,
					"width": 280
				}
			}
		},
		{
			"objects": {
				"Text15": {
					"type": "text",
					"top": 12,
					"left": 47,
					"width": 176,
					"height": 15,
					"stroke": "#000000",
					"text": "<vDlogTitle>"
				},
				"Line22": {
					"type": "line",
					"top": 40,
					"left": 10,
					"width": 280
				},
				"Variable77": {
					"type": "input",
					"top": 5,
					"left": 10,
					"width": 32,
					"height": 32,
					"dataSource": "vDlogIcon",
					"dataSourceTypeHint": "picture",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"hlChoices2": {
					"type": "list",
					"top": 50,
					"left": 16,
					"width": 269,
					"height": 285,
					"dataSource": "hlChoices",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"class": "Message_Text",
					"borderStyle": "sunken",
					"method": "ObjectMethods/hlChoices2.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}