

<head>
    <!--#4DSCRIPT/WAPI_4DInclude/agents/include/head.shtml -->
</head>

<body>
    <div class="container content">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <span class="glyphicon glyphicon-print" aria-hidden="true"> </span> Form Data
                </h3>
            </div>

            <div class="panel-body">


                <table class='table table-condensed'>

                    <!--#4DLOOP WAPI_aNames-->
                    <tr>
                        <td>
                            <!--#4DTEXT WAPI_aNames{WAPI_aNames}-->
                        </td>
                        <td>
                            <!--#4DTEXT WAPI_aValues{WAPI_aNames}-->
                        </td>
                    </tr>

                    <!--#4DENDLOOP-->

                </table>

            </div>
        </div>
    </div>

</body>

<script type="application/javascript">
document.addEventListener("DOMContentLoaded", function(event){
  alert('hi');
});
</script>