{
	"destination": "listScreen",
	"inheritedForm": "ListToolbar_Stripe",
	"inheritedFormTable": 7,
	"windowMinHeight": 224,
	"rightMargin": 3,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 89,
	"markerBody": 115,
	"markerBreak": 122,
	"markerFooter": 158,
	"events": [
		"onLoad",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S2_Text": {
					"type": "text",
					"top": 68,
					"left": 209,
					"width": 271,
					"height": 20,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Signed In User"
				},
				"S3_Text": {
					"type": "text",
					"top": 68,
					"left": 482,
					"width": 132,
					"height": 20,
					"sizingX": "move",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Sign In Date"
				},
				"S4_Text": {
					"type": "text",
					"top": 68,
					"left": 617,
					"width": 108,
					"height": 20,
					"sizingX": "move",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Sign In"
				},
				"S1_Field": {
					"type": "input",
					"top": 93,
					"left": 2,
					"width": 26,
					"height": 20,
					"dataSource": "[CashRegisters:33]CashRegisterID:1",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 93,
					"left": 212,
					"width": 191,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[CashRegisters:33]UserID:2",
					"stroke": "#0021D8",
					"class": "Fields_Large",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 93,
					"left": 485,
					"width": 126,
					"height": 20,
					"sizingX": "move",
					"dataSource": "[CashRegisters:33]SignInDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 93,
					"left": 621,
					"width": 98,
					"height": 20,
					"sizingX": "move",
					"dataSource": "[CashRegisters:33]SignInTime:4",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 236,
					"left": 463,
					"width": 29
				},
				"Button3": {
					"type": "button",
					"top": 126,
					"left": 537,
					"width": 187,
					"height": 25,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button3",
					"text": "Create Cash Accounts",
					"class": "Control_Small",
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 126,
					"left": 10,
					"width": 297,
					"height": 14,
					"class": "Tags",
					"text": "Please double-click to 'Sign In' or 'Sign Out'"
				},
				"S2_Text2": {
					"type": "text",
					"top": 68,
					"left": 2,
					"width": 205,
					"height": 20,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Cash Register Alias"
				},
				"S2_Field2": {
					"type": "input",
					"top": 93,
					"left": 39,
					"width": 108,
					"height": 20,
					"dataSource": "[CashRegisters:33]CashRegisterName:7",
					"stroke": "#444444",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_sortCashregisterAlias": {
					"type": "button",
					"top": 68,
					"left": 2,
					"width": 204,
					"height": 20,
					"display": false,
					"method": "ObjectMethods/b_sortCashregisterAlias.4dm",
					"events": [
						"onClick"
					]
				},
				"b_sortUser": {
					"type": "button",
					"top": 68,
					"left": 209,
					"width": 271,
					"height": 20,
					"sizingX": "grow",
					"display": false,
					"method": "ObjectMethods/b_sortUser.4dm",
					"events": [
						"onClick"
					]
				},
				"S3_Field1": {
					"type": "checkbox",
					"top": 97,
					"left": 155,
					"width": 50,
					"height": 11,
					"dataSource": "[CashRegisters:33]isAdminOnly:10",
					"text": "Admin",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 68,
					"left": 208,
					"height": 47
				},
				"Line3": {
					"type": "line",
					"top": 68,
					"left": 480,
					"height": 47,
					"sizingX": "move"
				},
				"Line4": {
					"type": "line",
					"top": 68,
					"left": 615,
					"height": 47,
					"sizingX": "move"
				},
				"S3_Field2": {
					"type": "checkbox",
					"top": 97,
					"left": 405,
					"width": 72,
					"height": 11,
					"sizingX": "move",
					"dataSource": "[CashRegisters:33]autoCreateCashAccounts:9",
					"text": "Auto Cash",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}