{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"CodeEntryField": {
					"type": "input",
					"top": 150,
					"left": 143,
					"width": 188,
					"height": 36,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 30,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"b_forgotSubmit": {
					"type": "button",
					"top": 250,
					"left": 317,
					"width": 120,
					"height": 30,
					"action": "accept",
					"text": "Submit",
					"class": "Control_Large_",
					"focusable": false,
					"method": "ObjectMethods/b_forgotSubmit.4dm",
					"events": [
						"onClick"
					]
				},
				"b_forgotCancel": {
					"type": "button",
					"top": 250,
					"left": 194,
					"width": 120,
					"height": 30,
					"action": "cancel",
					"text": "Cancel",
					"class": "Control_Large_",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"b_resendEmail": {
					"type": "button",
					"top": 250,
					"left": 7,
					"width": 157,
					"height": 30,
					"class": "Control_Large_",
					"focusable": false,
					"text": "Resend Email",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/b_resendEmail.4dm",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 57,
					"left": 17,
					"width": 420,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "center",
					"text": "We have sent a password reset code to"
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 17,
					"width": 420,
					"height": 24,
					"fill": "#FF6347",
					"class": "Titles",
					"textAlign": "center",
					"text": "Forgot Password"
				},
				"emailField": {
					"type": "input",
					"top": 85,
					"left": 17,
					"width": 420,
					"height": 20,
					"dataSource": "Form:C1466.email",
					"class": "Label_Large",
					"textAlign": "center",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 111,
					"left": 17,
					"width": 420,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "center",
					"text": "Please enter the code below to reset your password."
				}
			}
		}
	]
}