{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line7": {
					"type": "line",
					"top": 685,
					"left": 16,
					"width": 993,
					"sizingX": "grow",
					"sizingY": "move"
				},
				"Line2": {
					"type": "line",
					"top": 58,
					"left": 20,
					"width": 985,
					"sizingX": "grow"
				},
				"Text9": {
					"type": "text",
					"top": 80,
					"left": 26,
					"width": 30,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"text": ":xliff:cvs_id"
				},
				"Text3": {
					"type": "text",
					"top": 79,
					"left": 143,
					"width": 64,
					"height": 19,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"text": ":xliff:cvs_name"
				},
				"[Market]MarketName1": {
					"type": "input",
					"top": 78,
					"left": 64,
					"width": 60,
					"height": 20,
					"dataSource": "[OCR_Ids:109]Code:2",
					"stroke": "#444444",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Market]MarketName2": {
					"type": "input",
					"top": 78,
					"left": 211,
					"width": 289,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[OCR_Ids:109]Name:3",
					"stroke": "#444444",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"lbPayLoad": {
					"type": "listbox",
					"top": 137,
					"left": 716,
					"width": 292,
					"height": 530,
					"sizingX": "move",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "lbPayLoad",
					"focusable": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"scrollbarVertical": "hidden",
					"method": "ObjectMethods/lbPayLoad.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "arrPayload",
							"dataSource": "arrPayload",
							"width": 292,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Selected Fields",
								"dataSource": "Header2"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"b_Cancel": {
					"type": "button",
					"top": 705,
					"left": 885,
					"width": 123,
					"height": 28,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "b_Cancel",
					"action": "cancel",
					"text": ":xliff:cvs_cancel",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"docPhoto": {
					"type": "input",
					"top": 137,
					"left": 18,
					"width": 381,
					"height": 531,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[OCR_Ids:109]Photo:4",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"pictureFormat": "proportionalTopLeft",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"lbOCRResult": {
					"type": "listbox",
					"top": 137,
					"left": 419,
					"width": 261,
					"height": 530,
					"sizingX": "move",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "lbOCRResult",
					"focusable": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"scrollbarVertical": "hidden",
					"method": "ObjectMethods/lbOCRResult.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "arrOCRResult",
							"dataSource": "arrOCRResult",
							"width": 261,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "H_ori",
								"text": "OCR RESULT",
								"dataSource": "H_ori"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"fieldsObject": {
					"type": "input",
					"top": 77,
					"left": 861,
					"width": 91,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move",
					"dataSource": "fieldsObject",
					"dataSourceTypeHint": "object",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"[Market]MarketName3": {
					"type": "input",
					"top": 77,
					"left": 526,
					"width": 149,
					"height": 20,
					"visibility": "hidden",
					"dataSource": "[OCR_Ids:109]OCRPayLoad:6",
					"dataSourceTypeHint": "object",
					"stroke": "#444444",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Market]MarketName4": {
					"type": "input",
					"top": 77,
					"left": 695,
					"width": 152,
					"height": 20,
					"visibility": "hidden",
					"dataSource": "[OCR_Ids:109]OCRResult:5",
					"dataSourceTypeHint": "object",
					"stroke": "#444444",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Line7"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}