{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 5,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line7": {
					"type": "line",
					"top": 685,
					"left": 16,
					"width": 978,
					"sizingX": "grow",
					"sizingY": "move"
				},
				"lastAdded": {
					"type": "input",
					"top": 221,
					"left": 604,
					"width": 152,
					"height": 16,
					"sizingX": "move",
					"dataSource": "lastAdded",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text": {
					"type": "text",
					"top": 80,
					"left": 202,
					"width": 72,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"text": ":xliff:cvs_language"
				},
				"Text1": {
					"type": "text",
					"top": 131,
					"left": 604,
					"width": 112,
					"height": 14,
					"sizingX": "move",
					"text": ":xliff:cvs_field_name"
				},
				"Text4": {
					"type": "text",
					"top": 23,
					"left": 26,
					"width": 162,
					"height": 22,
					"fontFamily": "Tahoma",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": ":xliff:cvs_edit_id"
				},
				"Text5": {
					"type": "text",
					"top": 80,
					"left": 18,
					"width": 94,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"text": ":xliff:cvs_select_image"
				},
				"Line1": {
					"type": "line",
					"top": 118,
					"left": 20,
					"width": 976,
					"sizingX": "grow"
				},
				"Line2": {
					"type": "line",
					"top": 58,
					"left": 20,
					"width": 976,
					"sizingX": "grow"
				},
				"Text9": {
					"type": "text",
					"top": 79,
					"left": 530,
					"width": 30,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"text": ":xliff:cvs_id"
				},
				"Text3": {
					"type": "text",
					"top": 78,
					"left": 647,
					"width": 64,
					"height": 19,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"text": ":xliff:cvs_name"
				},
				"Text2": {
					"type": "text",
					"top": 194,
					"left": 604,
					"width": 109,
					"height": 14,
					"sizingX": "move",
					"text": ":xliff:cvs_last_field_added"
				},
				"SelectId": {
					"type": "button",
					"top": 73,
					"left": 115,
					"width": 80,
					"height": 31,
					"dataSource": "SelectId",
					"text": ":xliff:cvs_select",
					"method": "ObjectMethods/SelectId.4dm",
					"events": [
						"onClick"
					]
				},
				"arrlang": {
					"type": "dropdown",
					"top": 73,
					"left": 277,
					"width": 143,
					"height": 30,
					"dataSource": "arrLang",
					"choiceList": [
						"English = eng",
						"Chinese(Simplified) = chs",
						"Chinese(Traditional) = cht",
						"Danish = dan",
						"Dutch = dut",
						"Finnish = fin",
						"French = fre",
						"German = ger",
						"Greek = gre",
						"Hungarian = hun",
						"Korean = kor",
						"Italian = ita",
						"Japanese = jpn",
						"Norwegian = nor",
						"Polish = pol",
						"Portuguese = por",
						"Russian = rus",
						"Spanish = spa",
						"Swedish = swe",
						"Turkish = tur"
					],
					"method": "ObjectMethods/arrlang.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"scanButton": {
					"type": "button",
					"top": 73,
					"left": 430,
					"width": 80,
					"height": 31,
					"dataSource": "scanButton",
					"text": ":xliff:cvs_scan",
					"method": "ObjectMethods/scanButton.4dm",
					"events": [
						"onClick"
					]
				},
				"Field1": {
					"type": "input",
					"top": 77,
					"left": 568,
					"width": 60,
					"height": 20,
					"dataSource": "[OCR_Ids:109]Code:2",
					"stroke": "#444444",
					"class": "Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Market]MarketName2": {
					"type": "input",
					"top": 77,
					"left": 715,
					"width": 280,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[OCR_Ids:109]Name:3",
					"stroke": "#444444",
					"class": "Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"arrFieldName": {
					"type": "dropdown",
					"top": 157,
					"left": 604,
					"width": 152,
					"height": 25,
					"sizingX": "move",
					"dataSource": "arrFieldName",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"method": "ObjectMethods/arrFieldName.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"addField": {
					"type": "button",
					"top": 262,
					"left": 690,
					"width": 66,
					"height": 33,
					"sizingX": "move",
					"dataSource": "addField",
					"text": "--->",
					"method": "ObjectMethods/addField.4dm",
					"events": [
						"onClick"
					]
				},
				"delField": {
					"type": "button",
					"top": 262,
					"left": 599,
					"width": 66,
					"height": 33,
					"sizingX": "move",
					"dataSource": "delField",
					"text": "<---",
					"method": "ObjectMethods/delField.4dm",
					"events": [
						"onClick"
					]
				},
				"bClearFields": {
					"type": "button",
					"top": 326,
					"left": 599,
					"width": 157,
					"height": 31,
					"sizingX": "move",
					"text": ":xliff:cvs_clear_fields",
					"method": "ObjectMethods/bClearFields.4dm",
					"events": [
						"onClick"
					]
				},
				"lbPayLoad": {
					"type": "listbox",
					"top": 137,
					"left": 773,
					"width": 215,
					"height": 530,
					"sizingX": "move",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "lbPayLoad",
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"scrollbarVertical": "hidden",
					"method": "ObjectMethods/lbPayLoad.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "arrPayload",
							"dataSource": "arrPayload",
							"width": 227,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "automatic",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": ":xliff:cvs_selected_fields"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"b_save": {
					"type": "button",
					"top": 693,
					"left": 855,
					"width": 123,
					"height": 28,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:cvs_save",
					"class": "Large",
					"method": "ObjectMethods/b_save.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_Cancel": {
					"type": "button",
					"top": 692,
					"left": 728,
					"width": 123,
					"height": 28,
					"sizingX": "move",
					"sizingY": "move",
					"text": ":xliff:cvs_cancel",
					"class": "Large",
					"method": "ObjectMethods/b_Cancel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bEditPic": {
					"type": "button",
					"top": 693,
					"left": 16,
					"width": 159,
					"height": 28,
					"sizingY": "move",
					"text": ":xliff:cvs_fix_edit_picture",
					"class": "Large",
					"method": "ObjectMethods/bEditPic.4dm",
					"events": [
						"onClick"
					]
				},
				"docPhoto": {
					"type": "input",
					"top": 136,
					"left": 18,
					"width": 354,
					"height": 531,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[OCR_Ids:109]Photo:4",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"lbOCRResult": {
					"type": "listbox",
					"top": 137,
					"left": 384,
					"width": 200,
					"height": 530,
					"sizingX": "move",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "lbOCRResult",
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"scrollbarVertical": "hidden",
					"method": "ObjectMethods/lbOCRResult.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "arrOCRResult",
							"dataSource": "arrOCRResult",
							"width": 231,
							"minWidth": 10,
							"maxWidth": 32000,
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "OCR_Result_h",
								"text": ":xliff:cvs_ocr_result",
								"dataSource": "OCR_Result_h"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"fieldsObject": {
					"type": "input",
					"top": 649,
					"left": 605,
					"width": 152,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move",
					"dataSource": "fieldsObject",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/fieldsObject.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ocr_payload": {
					"type": "input",
					"top": 371,
					"left": 605,
					"width": 149,
					"height": 156,
					"visibility": "hidden",
					"dataSource": "[OCR_Ids:109]OCRPayLoad:6",
					"dataSourceTypeHint": "object",
					"stroke": "#444444",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ocr_result": {
					"type": "input",
					"top": 532,
					"left": 605,
					"width": 152,
					"height": 104,
					"visibility": "hidden",
					"dataSource": "[OCR_Ids:109]OCRResult:5",
					"dataSourceTypeHint": "object",
					"stroke": "#444444",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"SelectId",
				"arrlang",
				"scanButton",
				"Field1",
				"[Market]MarketName2",
				"arrFieldName",
				"addField",
				"delField",
				"bClearFields",
				"lbPayLoad",
				"b_save",
				"b_Cancel",
				"bEditPic",
				"docPhoto",
				"lbOCRResult"
			]
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 110,
					"left": 909,
					"width": 91,
					"height": 43,
					"sizingX": "move",
					"fill": "transparent"
				},
				"docPhoto2": {
					"type": "input",
					"top": 78,
					"left": 25,
					"width": 860,
					"height": 592,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "docPhoto2",
					"dataSourceTypeHint": "picture",
					"borderStyle": "sunken",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick"
					]
				},
				"vSizeOfImage": {
					"type": "input",
					"top": 641,
					"left": 35,
					"width": 103,
					"height": 16,
					"sizingY": "move",
					"dataSource": "vSizeOfImage",
					"stroke": "#0021D8",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"bFadeToGrey": {
					"type": "button",
					"top": 385,
					"left": 900,
					"width": 100,
					"height": 24,
					"sizingX": "move",
					"text": ":xliff:cvs_fade_to_gray",
					"focusable": false,
					"method": "ObjectMethods/bFadeToGrey.4dm",
					"events": [
						"onClick"
					]
				},
				"bApply": {
					"type": "button",
					"top": 707,
					"left": 900,
					"width": 100,
					"height": 23,
					"sizingX": "move",
					"sizingY": "move",
					"text": ":xliff:cvs_apply",
					"focusable": false,
					"method": "ObjectMethods/bApply.4dm",
					"events": [
						"onClick"
					]
				},
				"bUndoLast": {
					"type": "button",
					"top": 420,
					"left": 900,
					"width": 100,
					"height": 24,
					"sizingX": "move",
					"text": ":xliff:cvs_undo_last",
					"focusable": false,
					"method": "ObjectMethods/bUndoLast.4dm",
					"events": [
						"onClick"
					]
				},
				"Text10": {
					"type": "text",
					"top": 20,
					"left": 20,
					"width": 162,
					"height": 22,
					"fontFamily": "Tahoma",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": ":xliff:cvs_fix_edit_picture"
				},
				"Line8": {
					"type": "line",
					"top": 58,
					"left": 20,
					"width": 985,
					"sizingX": "grow"
				},
				"Line9": {
					"type": "line",
					"top": 687,
					"left": 20,
					"width": 985,
					"sizingX": "grow",
					"sizingY": "move"
				},
				"cropBottom": {
					"type": "rectangle",
					"top": 170,
					"left": 919,
					"width": 69,
					"height": 37,
					"sizingX": "move",
					"fill": "#DDDDDD"
				},
				"b_mediumQuality": {
					"type": "button",
					"top": 250,
					"left": 905,
					"width": 100,
					"height": 24,
					"sizingX": "move",
					"text": ":xliff:cvs_medium_quality_jpg",
					"focusable": false,
					"method": "ObjectMethods/b_mediumQuality.4dm",
					"events": [
						"onClick"
					]
				},
				"b_lowQuality": {
					"type": "button",
					"top": 224,
					"left": 905,
					"width": 100,
					"height": 24,
					"sizingX": "move",
					"text": ":xliff:cvs_low_quality_jpg",
					"focusable": false,
					"method": "ObjectMethods/b_lowQuality.4dm",
					"events": [
						"onClick"
					]
				},
				"b_highQuality": {
					"type": "button",
					"top": 276,
					"left": 905,
					"width": 100,
					"height": 24,
					"sizingX": "move",
					"text": ":xliff:cvs_high_quality_jpg",
					"focusable": false,
					"method": "ObjectMethods/b_highQuality.4dm",
					"events": [
						"onClick"
					]
				},
				"Line5": {
					"type": "line",
					"top": 170,
					"left": 929,
					"height": 37,
					"sizingX": "move",
					"strokeDashArray": "1 1"
				},
				"Line6": {
					"type": "line",
					"top": 178,
					"left": 920,
					"width": 72,
					"sizingX": "move",
					"strokeDashArray": "1 1"
				},
				"Line3": {
					"type": "line",
					"top": 198,
					"left": 920,
					"width": 72,
					"sizingX": "move",
					"strokeDashArray": "1 1"
				},
				"Line4": {
					"type": "line",
					"top": 171,
					"left": 977,
					"height": 36,
					"sizingX": "move",
					"strokeDashArray": "1 1"
				},
				"Text7": {
					"type": "text",
					"top": 182,
					"left": 937,
					"width": 33,
					"height": 15,
					"sizingX": "move",
					"textAlign": "center",
					"text": ":xliff:cvs_crop"
				},
				"cropLeft1": {
					"type": "button",
					"top": 182,
					"left": 935,
					"width": 38,
					"height": 15,
					"sizingX": "move",
					"display": false,
					"method": "ObjectMethods/cropLeft1.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture14": {
					"type": "picture",
					"top": 180,
					"left": 910,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "Images/Picture14.png"
				},
				"Picture15": {
					"type": "picture",
					"top": 182,
					"left": 979,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "Images/Picture15.png"
				},
				"Picture16": {
					"type": "picture",
					"top": 204,
					"left": 943,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "Images/Picture16.png"
				},
				"Picture17": {
					"type": "picture",
					"top": 161,
					"left": 943,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "Images/Picture17.png"
				},
				"cropLeft": {
					"type": "button",
					"top": 179,
					"left": 910,
					"width": 17,
					"height": 17,
					"sizingX": "move",
					"display": false,
					"method": "ObjectMethods/cropLeft.4dm",
					"events": [
						"onClick"
					]
				},
				"cropRight": {
					"type": "button",
					"top": 181,
					"left": 979,
					"width": 17,
					"height": 17,
					"sizingX": "move",
					"display": false,
					"method": "ObjectMethods/cropRight.4dm",
					"events": [
						"onClick"
					]
				},
				"cropTop": {
					"type": "button",
					"top": 159,
					"left": 943,
					"width": 17,
					"height": 19,
					"sizingX": "move",
					"display": false,
					"method": "ObjectMethods/cropTop.4dm",
					"events": [
						"onClick"
					]
				},
				"b_cropBottom": {
					"type": "button",
					"top": 203,
					"left": 943,
					"width": 17,
					"height": 17,
					"sizingX": "move",
					"display": false,
					"method": "ObjectMethods/b_cropBottom.4dm",
					"events": [
						"onClick"
					]
				},
				"b_-15": {
					"type": "button",
					"top": 78,
					"left": 905,
					"width": 47,
					"height": 24,
					"sizingX": "move",
					"text": "-15%",
					"focusable": false,
					"method": "ObjectMethods/b_-15.4dm",
					"events": [
						"onClick"
					]
				},
				"b_+15": {
					"type": "button",
					"top": 78,
					"left": 953,
					"width": 52,
					"height": 24,
					"sizingX": "move",
					"text": "+15%",
					"focusable": false,
					"method": "ObjectMethods/b_+15.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 114,
					"left": 962,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"b_moveImage": {
					"type": "button",
					"top": 113,
					"left": 962,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"display": false,
					"method": "ObjectMethods/b_moveImage.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 125,
					"left": 979,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.png"
				},
				"cropLeft2": {
					"type": "button",
					"top": 124,
					"left": 980,
					"width": 15,
					"height": 16,
					"sizingX": "move",
					"display": false,
					"method": "ObjectMethods/cropLeft2.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture3": {
					"type": "picture",
					"top": 133,
					"left": 962,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.png"
				},
				"cropTop1": {
					"type": "button",
					"top": 132,
					"left": 962,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"display": false,
					"method": "ObjectMethods/cropTop1.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture4": {
					"type": "picture",
					"top": 125,
					"left": 944,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.png"
				},
				"cropRight1": {
					"type": "button",
					"top": 124,
					"left": 944,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"display": false,
					"method": "ObjectMethods/cropRight1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text8": {
					"type": "text",
					"top": 127,
					"left": 905,
					"width": 33,
					"height": 11,
					"sizingX": "move",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"text": ":xliff:cvs_move"
				},
				"b_reset": {
					"type": "button",
					"top": 104,
					"left": 909,
					"width": 46,
					"height": 17,
					"sizingX": "move",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"focusable": false,
					"text": ":xliff:cvs_reset",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/b_reset.4dm",
					"events": [
						"onClick"
					]
				},
				"bBack": {
					"type": "button",
					"top": 707,
					"left": 25,
					"width": 100,
					"height": 23,
					"sizingY": "move",
					"text": ":xliff:cvs_cancel",
					"focusable": false,
					"method": "ObjectMethods/bBack.4dm",
					"events": [
						"onClick"
					]
				},
				"bUndoAll": {
					"type": "button",
					"top": 459,
					"left": 900,
					"width": 100,
					"height": 24,
					"sizingX": "move",
					"text": ":xliff:cvs_undo_all",
					"focusable": false,
					"method": "ObjectMethods/bUndoAll.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"vSizeOfImage",
				"bFadeToGrey",
				"bApply",
				"bUndoLast",
				"b_mediumQuality",
				"b_lowQuality",
				"b_highQuality",
				"b_-15",
				"b_+15",
				"bBack",
				"bUndoAll"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Line7",
					"Line9"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}