{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onPrintingDetail",
		"onUnload",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 76,
					"left": 0,
					"width": 703,
					"height": 358,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "24px",
					"table": "Quizzes",
					"highlightSet": "$Quizzes_LBSet",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#F4F8EF",
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column9",
							"dataSource": "[Quizzes:123]quizID:1",
							"width": 123,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#F4F8EF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "fn7",
								"text": "Quiz ID"
							},
							"footer": {
								"name": "Footer9",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column10",
							"dataSource": "[Quizzes:123]creationDate:3",
							"width": 176,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#F4F8EF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "fn8",
								"text": "Creation Time"
							},
							"footer": {
								"name": "Footer10",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column8",
							"dataSource": "[Quizzes:123]quizName:2",
							"width": 81,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#F4F8EF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "fn6",
								"text": "Quiz Name"
							},
							"footer": {
								"name": "Footer8",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				}
			}
		}
	],
	"geometryStamp": 10,
	"inheritedFormTable": "",
	"inheritedForm": "Toolbar_Search",
	"menuBar": "Menu Bar #1",
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}