{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Simple",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onOutsideCall"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"top": 76,
					"left": 1,
					"width": 727,
					"height": 441,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "RPT_iListbox",
					"focusable": false,
					"movableRows": false,
					"dropping": "custom",
					"rowHeight": "20px",
					"showFooters": true,
					"table": 37,
					"highlightSet": "$RPT_iListboxUserSet",
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDataChange",
						"onDragOver",
						"onAfterSort",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onRowMove",
						"onHeaderClick",
						"onBeginDragOver"
					],
					"columns": []
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}