{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"IsActive": {
					"type": "checkbox",
					"top": 63,
					"left": 162,
					"width": 228,
					"height": 35,
					"dataSource": "[AML_AggrRules:150]isActive:4",
					"text": "Rule is Active",
					"class": "Large",
					"events": [
						"onDataChange"
					]
				},
				"Name": {
					"type": "input",
					"top": 129,
					"left": 162,
					"width": 398,
					"height": 18,
					"dataSource": "[AML_AggrRules:150]ruleName:2",
					"class": "Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Description": {
					"type": "input",
					"top": 153,
					"left": 162,
					"width": 398,
					"height": 36,
					"dataSource": "[AML_AggrRules:150]description:3",
					"class": "Medium",
					"styledText": true,
					"multiline": "yes",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_Description": {
					"type": "text",
					"top": 152,
					"left": 17,
					"width": 120,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Description"
				},
				"l_Name": {
					"type": "text",
					"top": 128,
					"left": 17,
					"width": 120,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Rule Name"
				},
				"Name1": {
					"type": "input",
					"top": 103,
					"left": 162,
					"width": 223,
					"height": 18,
					"dataSource": "[AML_AggrRules:150]ruleID:53",
					"class": "Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 9,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}