{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"tabControl": {
					"type": "tab",
					"top": 46,
					"left": 11,
					"width": 598,
					"height": 395,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Commit Notes",
						"Version History"
					],
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"vMethodName": {
					"type": "input",
					"top": 12,
					"left": 11,
					"width": 591,
					"height": 29,
					"dataSource": "vMethodName",
					"stroke": "#000099",
					"class": "Fields_XtraLarge",
					"textAlign": "center",
					"textDecoration": "underline",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"l_notes": {
					"type": "text",
					"top": 145,
					"left": 18,
					"width": 125,
					"height": 15,
					"textAlign": "right",
					"text": ":xliff:cvs_notes"
				},
				"l_notes1": {
					"type": "text",
					"top": 90,
					"left": 18,
					"width": 125,
					"height": 15,
					"textAlign": "right",
					"text": "Commit message"
				},
				"subject": {
					"type": "input",
					"top": 90,
					"left": 163,
					"width": 433,
					"height": 20,
					"dataSource": "vSubject",
					"class": "Fields_Large",
					"fill": "#FFE0E0",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"subject1": {
					"type": "input",
					"top": 117,
					"left": 163,
					"width": 100,
					"height": 20,
					"dataSource": "vReference",
					"class": "Fields_Large",
					"fill": "#FFFFDF",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"comments": {
					"type": "input",
					"top": 145,
					"left": 163,
					"width": 417,
					"height": 240,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vComments",
					"class": "Fields_Large",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"b_save": {
					"type": "button",
					"top": 405,
					"left": 366,
					"width": 231,
					"height": 28,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Commit Changes",
					"class": "Control",
					"defaultButton": true,
					"method": "ObjectMethods/b_save.4dm",
					"events": [
						"onClick"
					]
				},
				"l_reference": {
					"type": "text",
					"top": 117,
					"left": 18,
					"width": 125,
					"height": 15,
					"textAlign": "right",
					"text": "Link to Story"
				},
				"b_ignore": {
					"type": "button",
					"top": 405,
					"left": 25,
					"width": 86,
					"height": 28,
					"sizingY": "move",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Control",
					"events": [
						"onClick"
					]
				},
				"Field": {
					"type": "input",
					"top": 119,
					"left": 267,
					"width": 329,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[DB_CodeRevisions:103]CommitMessage:2",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"arrListBox": {
					"type": "listbox",
					"top": 71,
					"left": 15,
					"width": 590,
					"height": 200,
					"sizingX": "grow",
					"resizingMode": "legacy",
					"dataSource": "arrListBox",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showFooters": true,
					"horizontalLineStroke": "transparent",
					"alternateFill": "#E6FAFF",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/arrListBox.4dm",
					"events": [
						"onClick",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column4",
							"dataSource": "arrIDs",
							"dataSourceTypeHint": "number",
							"width": 67,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#E6FAFF",
							"fontFamily": "Calibri",
							"fontSize": 15,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_id",
								"text": "ID",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column5",
							"dataSource": "arrDates",
							"dataSourceTypeHint": "date",
							"width": 106,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#E6FAFF",
							"fontFamily": "Calibri",
							"fontSize": 15,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_date",
								"text": "Date",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "arrSubjects",
							"width": 395,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#E6FAFF",
							"fontFamily": "Calibri",
							"fontSize": 15,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_subject",
								"text": "Commit Message",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column6",
							"dataSource": "arrSourceCodes",
							"width": 4,
							"minWidth": 4,
							"maxWidth": 32000,
							"alternateFill": "#E6FAFF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_sourceCode",
								"text": "Source Code",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "arrDevelopers",
							"width": 83,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#E6FAFF",
							"fontFamily": "Calibri",
							"fontSize": 15,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_developer",
								"text": "Developer",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "arrComments",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"alternateFill": "#E6FAFF",
							"fontFamily": "Calibri",
							"fontSize": 15,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_comments",
								"text": "Comments",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				},
				"vSourceCode": {
					"type": "input",
					"top": 275,
					"left": 14,
					"width": 574,
					"height": 162,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vSourceCode",
					"stroke": "#FFFFFF",
					"class": "Fields",
					"fill": "#444444",
					"borderStyle": "solid",
					"styledText": true,
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"arrListBox"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}