{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 35,
					"left": 65,
					"width": 256,
					"height": 20,
					"dataSource": "vSearchText",
					"class": "Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Button1": {
					"type": "button",
					"top": 478,
					"left": 664,
					"width": 135,
					"height": 26,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bAccept",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Pick",
					"class": "Control",
					"defaultButton": true,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 478,
					"left": 564,
					"width": 85,
					"height": 26,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bCancel",
					"action": "cancel",
					"text": "Cancel",
					"class": "Control",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 10,
					"left": 65,
					"width": 150,
					"height": 20,
					"class": "Label_Large",
					"text": "Search For Links"
				},
				"Picture1": {
					"type": "picture",
					"top": 10,
					"left": 10,
					"width": 45,
					"height": 45,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/_Links.png"
				},
				"Text6": {
					"type": "text",
					"top": 188,
					"left": 543,
					"width": 75,
					"height": 15,
					"class": "Label",
					"text": "Bank Info"
				},
				"Line1": {
					"type": "line",
					"top": 180,
					"left": 10,
					"width": 230,
					"sizingY": "move",
					"stroke": "#AAAAAA"
				},
				"newButton": {
					"type": "button",
					"top": 478,
					"left": 10,
					"width": 166,
					"height": 26,
					"sizingY": "move",
					"dataSource": "bNew",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"class": "Control",
					"stroke": "#444444",
					"focusable": false,
					"text": "Create New Link",
					"icon": "/RESOURCES/Images/library/toolbarNewRecord (24134).png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/newButton.4dm",
					"events": [
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 15,
					"left": 320,
					"width": 309,
					"height": 16,
					"dataSource": "[Links:17]UnicodeName:27",
					"stroke": "#000000",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"keyboardDialect": "fa",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"slb_Picker": {
					"type": "listbox",
					"top": 60,
					"left": 10,
					"width": 789,
					"height": 413,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "slb_Picker",
					"movableRows": false,
					"rowHeight": "25px",
					"headerHeight": "25px",
					"table": 17,
					"highlightSet": "$listboxSet",
					"selectionMode": "single",
					"horizontalLineStroke": "#DDDDDD",
					"verticalLineStroke": "#DDDDDD",
					"stroke": "#000000",
					"alternateFill": "#EFFFF3",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/slb_Picker.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "[Links:17]FullName:4",
							"width": 197,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#EFFFF3",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Beneficiary/Links",
								"dataSource": "Header2",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column6",
							"dataSource": "[Links:17]Relationship:26",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#EFFFF3",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Relationship",
								"dataSource": "Header2",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column9",
							"dataSource": "[Links:17]UnicodeName:27",
							"width": 136,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#EFFFF3",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Unicode",
								"dataSource": "Header2",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Links:17]CompanyName:42",
							"width": 179,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#EFFFF3",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Company",
								"dataSource": "Header2",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "[Links:17]isCompany:43",
							"dataSourceTypeHint": "boolean",
							"width": 30,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "#000000",
							"alternateFill": "#EFFFF3",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Co.",
								"dataSource": "Header2",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column4",
							"dataSource": "[Links:17]City:11",
							"width": 134,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#EFFFF3",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "UnicodeName1",
								"text": "City",
								"dataSource": "Header3",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column7",
							"dataSource": "[Links:17]email:5",
							"width": 134,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#EFFFF3",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "UnicodeName2",
								"text": "email",
								"dataSource": "Header3",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column8",
							"dataSource": "[Links:17]Comments:10",
							"width": 132,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#EFFFF3",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "UnicodeName3",
								"text": "Comments",
								"dataSource": "Header3",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"Invisible Button1": {
					"type": "button",
					"top": 10,
					"left": 200,
					"width": 20,
					"height": 15,
					"dataSource": "Invisible Button1",
					"shortcutKey": "[up arrow]",
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Invisible Button2": {
					"type": "button",
					"top": 10,
					"left": 220,
					"width": 20,
					"height": 15,
					"dataSource": "Invisible Button1",
					"shortcutKey": "[down arrow]",
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}