{
	"destination": "listScreen",
	"inheritedForm": "ListToolbarSimple",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowMinHeight": 200,
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 96,
	"markerBody": 117,
	"markerBreak": 117,
	"markerFooter": 118,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle6": {
					"type": "rectangle",
					"top": 75,
					"left": 0,
					"width": 499,
					"height": 59,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"Picture5": {
					"type": "picture",
					"top": 75,
					"left": 0,
					"width": 499,
					"height": 20,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				}
			}
		},
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 77,
					"left": 4,
					"width": 295,
					"height": 15,
					"sizingX": "grow",
					"class": "Headings",
					"textAlign": "center",
					"text": "Fee Structure"
				},
				"S3_Text": {
					"type": "text",
					"top": 77,
					"left": 319,
					"width": 77,
					"height": 15,
					"sizingX": "grow",
					"class": "Headings",
					"textAlign": "center",
					"text": "% Fee"
				},
				"S4_Text": {
					"type": "text",
					"top": 77,
					"left": 411,
					"width": 85,
					"height": 15,
					"sizingX": "grow",
					"class": "Headings",
					"textAlign": "center",
					"text": "Flat Fee"
				},
				"S1_Field": {
					"type": "input",
					"top": 99,
					"left": 24,
					"width": 275,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[FeeStructures:38]FeeStructureID:1",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 99,
					"left": 325,
					"width": 61,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[FeeStructures:38]PercentCommission:3",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 99,
					"left": 408,
					"width": 85,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[FeeStructures:38]FlatLocalFee:4",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line8": {
					"type": "line",
					"top": 35,
					"left": 0,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Line10": {
					"type": "line",
					"top": 75,
					"left": 402,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Line11": {
					"type": "line",
					"top": 75,
					"left": 309,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Line1": {
					"type": "line",
					"top": 218,
					"left": 397,
					"width": 62
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}