{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 2,
	"markerBody": 28,
	"markerBreak": 28,
	"markerFooter": 28,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable37": {
					"type": "input",
					"top": 9,
					"left": 447,
					"width": 55,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vTotalCreditsLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 9,
					"left": 386,
					"width": 55,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vTotalDebitsLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 9,
					"left": 508,
					"width": 55,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vTotalBalanceLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 25,
					"left": 384,
					"width": 181,
					"sizingY": "move",
					"stroke": "#777777",
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 5,
					"left": 564,
					"width": 1,
					"height": 20,
					"stroke": "#777777",
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 5,
					"left": 504,
					"width": 1,
					"height": 20,
					"stroke": "#777777",
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 5,
					"left": 444,
					"width": 1,
					"height": 20,
					"stroke": "#777777",
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 5,
					"left": 384,
					"width": 1,
					"height": 20,
					"stroke": "#777777",
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 5,
					"left": 384,
					"width": 181,
					"sizingY": "move",
					"stroke": "#777777",
					"strokeWidth": 0.1
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}