{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_ScreenReport",
	"rightMargin": 0,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onOutsideCall"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"tab": {
					"type": "tab",
					"top": 75,
					"left": 0,
					"width": 867,
					"height": 534,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Summary",
						"Details of Transactions"
					],
					"class": "Control_Large_",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"summaryListBox": {
					"type": "listbox",
					"top": 104,
					"left": 0,
					"width": 865,
					"height": 501,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "holdingsListBox",
					"rowHeight": "24px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "25px",
					"showFooters": true,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"alternateFill": "#DFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"method": "ObjectMethods/summaryListBox.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "AccountCodeCol",
							"dataSource": "arrAccountCode",
							"width": 119,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#DFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Code",
								"text": "Code",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "AccountIDCol",
							"dataSource": "arrAccountID",
							"width": 245,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#DFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"header": {
								"name": "Expenses",
								"text": "Expenses",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "AccountDescriptionCol",
							"dataSource": "arrAccountDescription",
							"width": 299,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#DFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Description",
								"text": "Description",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "balanceChangeCol",
							"dataSource": "arrBalanceChange",
							"dataSourceTypeHint": "number",
							"width": 185,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#DFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"header": {
								"name": "Cur_Amount",
								"text": "Amount",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer2",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 16,
								"fontWeight": "bold"
							}
						}
					]
				},
				"showExpenseRdButton": {
					"type": "radio",
					"top": 24,
					"left": 507,
					"width": 107,
					"height": 17,
					"text": "Expense",
					"method": "ObjectMethods/showExpenseRdButton.4dm",
					"events": [
						"onClick"
					]
				},
				"showIncomeRdButton": {
					"type": "radio",
					"top": 46,
					"left": 507,
					"width": 105,
					"height": 16,
					"text": "Income",
					"method": "ObjectMethods/showIncomeRdButton.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"detailListBox": {
					"type": "listbox",
					"top": 104,
					"left": 0,
					"width": 864,
					"height": 471,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "detailListBox",
					"movableRows": false,
					"rowHeight": "25px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "24px",
					"showFooters": true,
					"footerHeight": "25px",
					"staticColumnCount": 1,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"alternateFill": "#DFFFFF",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/detailListBox.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": [
								"arrAccountIdDetail",
								"arrSubAccountID"
							],
							"width": 293,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#DFFFFF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Expense Account",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "branchIdCol",
							"dataSource": "arrBranchID",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#DFFFFF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"header": {
								"name": "Header4",
								"text": "Br.",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0CAFF",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "arrRegisterID",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#777777",
							"alternateFill": "#DFFFFF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"header": {
								"name": "Header5",
								"text": "Register ID",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0CAFF",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "RegisterDateCol",
							"dataSource": "arrRegisterDate",
							"dataSourceTypeHint": "date",
							"width": 87,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#777777",
							"alternateFill": "#DFFFFF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"header": {
								"name": "Header6",
								"text": "Date",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0CAFF",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "InvoiceNumberCol",
							"dataSource": "arrInvoiceNumber",
							"width": 124,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#777777",
							"alternateFill": "#DFFFFF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"header": {
								"name": "Header7",
								"text": "Invoice",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0CAFF",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "ValidationCol",
							"dataSource": "arrValidation",
							"width": 57,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#DFFFFF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"header": {
								"name": "Header8",
								"text": "Chkd",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0CAFF",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "amountCol",
							"dataSource": "arrAmount",
							"dataSourceTypeHint": "number",
							"width": 142,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#DFFFFF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"header": {
								"name": "Header10",
								"text": "Amount",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "sumAmounts",
								"dataSource": "vSumAllExpenses",
								"dataSourceTypeHint": "number",
								"numberFormat": "|Currency",
								"timeFormat": "hh_mm_ss",
								"fill": "#C0CAFF",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						}
					]
				},
				"backButton": {
					"type": "button",
					"top": 577,
					"left": 625,
					"width": 240,
					"height": 30,
					"sizingY": "move",
					"action": "firstPage",
					"text": "Back to Summary Page",
					"method": "ObjectMethods/backButton.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}