{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"RecordCount": {
					"type": "input",
					"top": 39,
					"left": 358,
					"width": 97,
					"height": 15,
					"stroke": "#444444",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/RecordCount.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"formName": {
					"type": "input",
					"top": 7,
					"left": 69,
					"width": 368,
					"height": 18,
					"stroke": "#444444",
					"class": "Fields_Medium",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/formName.4dm",
					"events": [
						"onLoad"
					]
				},
				"searchString": {
					"type": "input",
					"top": 36,
					"left": 243,
					"width": 111,
					"height": 20,
					"dataSource": "vSearchString",
					"stroke": "#000000",
					"class": "Fields_Large",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Search",
					"method": "ObjectMethods/searchString.4dm",
					"events": [
						"onDataChange"
					]
				},
				"moduleIcon": {
					"type": "input",
					"top": 2,
					"left": 2,
					"width": 60,
					"height": 60,
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/moduleIcon.4dm",
					"events": [
						"onLoad"
					]
				},
				"printButton": {
					"type": "button",
					"top": 39,
					"left": 73,
					"width": 16,
					"height": 16,
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"shortcutKey": "p",
					"shortcutAccel": true,
					"stroke": "#444444",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/toolbarPrinter.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/printButton.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button1": {
					"type": "button",
					"top": 2,
					"left": 2,
					"width": 60,
					"height": 60,
					"dataSource": "Invisible Button1",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"TransLevelInfo": {
					"type": "input",
					"top": 20,
					"left": 69,
					"width": 167,
					"height": 13,
					"stroke": "#AAAAAA",
					"class": "Control_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/TransLevelInfo.4dm",
					"events": [
						"onLoad"
					]
				},
				"b_firstRecord": {
					"type": "button",
					"top": 34,
					"left": 95,
					"width": 25,
					"height": 25,
					"text": "⏮",
					"class": "Fields_Large",
					"method": "ObjectMethods/b_firstRecord.4dm",
					"events": [
						"onClick"
					]
				},
				"b_previousRecord": {
					"type": "button",
					"top": 34,
					"left": 119,
					"width": 25,
					"height": 25,
					"text": "◀️",
					"class": "Fields_Large",
					"method": "ObjectMethods/b_previousRecord.4dm",
					"events": [
						"onClick"
					]
				},
				"b_nextRecord": {
					"type": "button",
					"top": 34,
					"left": 143,
					"width": 25,
					"height": 25,
					"text": "▶️",
					"class": "Fields_Large",
					"method": "ObjectMethods/b_nextRecord.4dm",
					"events": [
						"onClick"
					]
				},
				"b_lastRecord": {
					"type": "button",
					"top": 34,
					"left": 167,
					"width": 25,
					"height": 25,
					"text": "⏭",
					"class": "Fields_Large",
					"method": "ObjectMethods/b_lastRecord.4dm",
					"events": [
						"onClick"
					]
				},
				"b_editRecord": {
					"type": "button",
					"top": 34,
					"left": 191,
					"width": 49,
					"height": 25,
					"text": "Edit 🔽",
					"class": "Fields_Medium",
					"method": "ObjectMethods/b_editRecord.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}