{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onUnload",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Invisible Button": {
					"type": "button",
					"top": 6,
					"left": 620,
					"width": 113,
					"height": 25,
					"dataSource": "Invisible Button",
					"display": false,
					"method": "ObjectMethods/Invisible Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Text22": {
					"type": "text",
					"top": 6,
					"left": 10,
					"width": 723,
					"height": 25,
					"sizingX": "grow",
					"fill": "#304A6B",
					"stroke": "#FFFFFF",
					"class": "Titles",
					"textAlign": "center",
					"text": "eWire Remote List View - Beta"
				},
				"lb_eWire": {
					"type": "listbox",
					"top": 134,
					"left": 9,
					"width": 724,
					"height": 289,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "lb_eWire",
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "24px",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#E7F1F0",
					"events": [
						"onDoubleClick"
					],
					"columns": []
				},
				"bt_Sync_Receive": {
					"type": "button",
					"top": 97,
					"left": 593,
					"width": 140,
					"height": 26,
					"sizingX": "move",
					"dataSource": "bt_Sync_Receive",
					"text": "Get Remote eWires",
					"method": "ObjectMethods/bt_Sync_Receive.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"lb_eWire"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}