{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Listbox_complete",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 57,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 76,
					"left": 1,
					"width": 984,
					"height": 447,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"movableRows": false,
					"rowHeight": "100px",
					"headerHeight": "2em",
					"showFooters": true,
					"table": 86,
					"highlightSet": "$WebAttachments_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column13",
							"dataSource": "[WebAttachments:86]FileName:5",
							"width": 175,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_filename",
								"text": ":xliff:FileName",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column14",
							"dataSource": "[WebAttachments:86]FilePath:3",
							"width": 277,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"textAlign": "left",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_filepath",
								"text": ":xliff:FilePath",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer20",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "[WebAttachments:86]CreateDate:4",
							"dataSourceTypeHint": "date",
							"width": 88,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_createdate",
								"text": ":xliff:CreateDate",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "[WebAttachments:86]CreateTime:7",
							"dataSourceTypeHint": "time",
							"width": 71,
							"minWidth": 10,
							"maxWidth": 32000,
							"dateFormat": "shortCentury",
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_createtime",
								"text": ":xliff:CreateTime",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column5",
							"dataSource": "[WebAttachments:86]CreateUser:6",
							"width": 94,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_createuser",
								"text": ":xliff:createdBy",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column4",
							"dataSource": "[WebAttachments:86]CXRType:8",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_cxrtype",
								"text": ":xliff:CXR_Type",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column6",
							"dataSource": "[WebAttachments:86]MimeType:10",
							"width": 67,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_mimetype1",
								"text": ":xliff:MIME_Type",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "[WebAttachments:86]Preview:12",
							"dataSourceTypeHint": "picture",
							"width": 145,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_preview",
								"text": ":xliff:Preview",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}