{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 35,
					"left": 65,
					"width": 175,
					"height": 15,
					"dataSource": "vSearchText",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Scrollable Area1": {
					"type": "listbox",
					"top": 60,
					"left": 10,
					"width": 289,
					"height": 120,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"stroke": "#444444",
					"fill": "#EEEEEE",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"borderStyle": "none",
					"method": "ObjectMethods/Scrollable Area1.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Scrollable Area1_Column1",
							"dataSource": "arrKey",
							"width": 125,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#444444",
							"fill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#444444",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#444444",
								"fill": "#EEEEEE",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "arrValue",
							"width": 164,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#444444",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Header5",
								"stroke": "#444444",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"stroke": "#444444",
								"fill": "#EEEEEE",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				},
				"Text1": {
					"type": "text",
					"top": 10,
					"left": 65,
					"width": 150,
					"height": 15,
					"class": "Label",
					"text": "Authorized Web Users"
				},
				"Invisible Button1": {
					"type": "button",
					"top": 10,
					"left": 200,
					"width": 20,
					"height": 15,
					"dataSource": "Invisible Button1",
					"shortcutKey": "[up arrow]",
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Invisible Button2": {
					"type": "button",
					"top": 10,
					"left": 220,
					"width": 20,
					"height": 15,
					"dataSource": "Invisible Button1",
					"shortcutKey": "[down arrow]",
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 190,
					"left": 85,
					"width": 155,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[WebUsers:14]Email:3",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 190,
					"left": 10,
					"width": 75,
					"height": 15,
					"sizingY": "move",
					"class": "Label",
					"text": "Email"
				},
				"Picture1": {
					"type": "picture",
					"top": 10,
					"left": 10,
					"width": 45,
					"height": 45,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/_WebUSERS.png"
				},
				"Line1": {
					"type": "line",
					"top": 185,
					"left": 10,
					"width": 290,
					"sizingY": "move",
					"stroke": "#AAAAAA"
				},
				"Text7": {
					"type": "text",
					"top": 210,
					"left": 10,
					"width": 75,
					"height": 15,
					"sizingY": "move",
					"class": "Label",
					"text": "Country"
				},
				"Field1": {
					"type": "input",
					"top": 210,
					"left": 85,
					"width": 155,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[WebUsers:14]countryCode:7",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "checkbox",
					"top": 237,
					"left": 10,
					"width": 290,
					"height": 16,
					"sizingY": "move",
					"dataSource": "[WebUsers:14]isAllowedAccess_NU:5",
					"text": "Allowed Web Access",
					"stroke": "#444444",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button3": {
					"type": "button",
					"top": 274,
					"left": 159,
					"width": 65,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bCancel",
					"action": "cancel",
					"text": "Cancel",
					"class": "Control",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button4": {
					"type": "button",
					"top": 274,
					"left": 230,
					"width": 69,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bAccept",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Pick",
					"class": "Control",
					"defaultButton": true,
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"newButton": {
					"type": "button",
					"top": 274,
					"left": 10,
					"width": 75,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bNew",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"class": "Control",
					"stroke": "#444444",
					"focusable": false,
					"text": "New",
					"icon": "/RESOURCES/Images/library/toolbarNewRecord.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/newButton.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}