{
	"destination": "listScreen",
	"inheritedForm": "ListToolbar3",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowMinHeight": 200,
	"rightMargin": 16,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 94,
	"markerBody": 116,
	"markerBreak": 121,
	"markerFooter": 121,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"backStripe": {
					"type": "rectangle",
					"top": 94,
					"left": -18,
					"width": 391,
					"height": 22,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Text": {
					"type": "text",
					"top": 76,
					"left": 1,
					"width": 371,
					"height": 15,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFDFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Item Categories"
				},
				"S1_Field": {
					"type": "input",
					"top": 97,
					"left": 17,
					"width": 348,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[ItemCategories:45]ItemCategory:1",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_sortItemCategories": {
					"type": "button",
					"top": 75,
					"left": 0,
					"width": 372,
					"height": 18,
					"sizingX": "grow",
					"display": false,
					"method": "ObjectMethods/b_sortItemCategories.4dm",
					"events": [
						"onClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 374,
					"left": 293,
					"width": 79
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"backStripe"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}