{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": [
		75,
		107
	],
	"markerBody": 123,
	"markerBreak": 139,
	"markerFooter": 163,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable3": {
					"type": "input",
					"top": 6,
					"left": 8,
					"width": 194,
					"height": 15,
					"dataSource": "<>CompanyName",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 25,
					"left": 8,
					"width": 194,
					"height": 22,
					"dataSource": "env_CompanyAddress",
					"stroke": "#000000",
					"class": "Tags_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 8,
					"left": 594,
					"width": 74,
					"height": 10,
					"dataSource": "<>organizationNo",
					"stroke": "#000000",
					"class": "Tags_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 45,
					"left": 8,
					"width": 194,
					"height": 10,
					"dataSource": "vCompanyTel1",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onHeader"
					]
				},
				"hifl_OurRate_Label2": {
					"type": "text",
					"top": 8,
					"left": 558,
					"width": 37,
					"height": 10,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"text": "Org. No."
				},
				"hifl_OurRate_Label6": {
					"type": "text",
					"top": 45,
					"left": 526,
					"width": 64,
					"height": 10,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Date"
				},
				"accountName6": {
					"type": "input",
					"top": 45,
					"left": 594,
					"width": 130,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Segoe UI",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"accountName7": {
					"type": "input",
					"top": 58,
					"left": 594,
					"width": 130,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "vTime",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Segoe UI",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"hifl_OurRate_Label4": {
					"type": "text",
					"top": 57,
					"left": 526,
					"width": 64,
					"height": 10,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Time"
				},
				"backStripe": {
					"type": "rectangle",
					"top": 108,
					"left": 26,
					"width": 697,
					"height": 13,
					"sizingY": "move",
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Variable26": {
					"type": "input",
					"top": 110,
					"left": 280,
					"width": 65,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSumCredits",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 110,
					"left": 208,
					"width": 65,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSumDebits",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 110,
					"left": 599,
					"width": 60,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vSumCreditsLocal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 110,
					"left": 527,
					"width": 65,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vSumDebitsLocal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 110,
					"left": 428,
					"width": 66,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSumTotalBalance",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 110,
					"left": 140,
					"width": 59,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSumOpeningBalance",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AccountID": {
					"type": "input",
					"top": 110,
					"left": 29,
					"width": 106,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Accounts:9]AccountID:1",
					"stroke": "#000000",
					"class": "Fields_print",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 109,
					"left": 3,
					"width": 20,
					"height": 10,
					"dataSource": "vRowNumber",
					"dataSourceTypeHint": "number",
					"class": "Label_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 94,
					"left": 26,
					"width": 698,
					"height": 13,
					"fill": "#DDDDDD",
					"strokeWidth": 0.1
				},
				"Text55": {
					"type": "text",
					"top": 95,
					"left": 208,
					"width": 68,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Qty Purchased"
				},
				"Text57": {
					"type": "text",
					"top": 95,
					"left": 280,
					"width": 60,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Qty Sold"
				},
				"Text58": {
					"type": "text",
					"top": 95,
					"left": 425,
					"width": 73,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Balance On Hand"
				},
				"Text60": {
					"type": "text",
					"top": 95,
					"left": 524,
					"width": 65,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Cost of Purchase"
				},
				"Text61": {
					"type": "text",
					"top": 95,
					"left": 599,
					"width": 60,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Sales Revenue"
				},
				"Text63": {
					"type": "text",
					"top": 95,
					"left": 136,
					"width": 60,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Opening "
				},
				"Text2": {
					"type": "text",
					"top": 96,
					"left": 35,
					"width": 80,
					"height": 10,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "Account Name"
				},
				"Field2": {
					"type": "input",
					"top": 81,
					"left": 26,
					"width": 158,
					"height": 11,
					"dataSource": "[Accounts:9]MainAccountID:2",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 127,
					"left": 595,
					"width": 100,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vSubtotalBalanceLocal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 122,
					"left": 27,
					"width": 697,
					"height": 2,
					"stroke": "#666666",
					"strokeWidth": 0.1
				},
				"Variable6": {
					"type": "input",
					"top": 110,
					"left": 354,
					"width": 65,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSumTransfers",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 95,
					"left": 358,
					"width": 60,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Transferred In"
				},
				"Currency2": {
					"type": "input",
					"top": 110,
					"left": 498,
					"width": 21,
					"height": 10,
					"sizingX": "move",
					"dataSource": "[Accounts:9]Currency:6",
					"stroke": "#000000",
					"class": "Label_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line6": {
					"type": "line",
					"top": 107,
					"left": 276,
					"height": 16,
					"stroke": "#666666",
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 107,
					"left": 349,
					"height": 16,
					"stroke": "#666666",
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 107,
					"left": 423,
					"height": 16,
					"stroke": "#666666",
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 107,
					"left": 203,
					"height": 16,
					"stroke": "#666666",
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 107,
					"left": 523,
					"height": 16,
					"stroke": "#666666",
					"strokeWidth": 0.1
				},
				"Line1": {
					"type": "line",
					"top": 107,
					"left": 595,
					"height": 16,
					"stroke": "#666666",
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 107,
					"left": 662,
					"height": 16,
					"stroke": "#666666",
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 95,
					"left": 664,
					"width": 55,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Fees Charged"
				},
				"Variable5": {
					"type": "input",
					"top": 110,
					"left": 666,
					"width": 55,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vSumFees",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line5": {
					"type": "line",
					"top": 107,
					"left": 723,
					"height": 16,
					"stroke": "#666666",
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 107,
					"left": 137,
					"height": 16,
					"stroke": "#666666",
					"strokeWidth": 0.1
				},
				"Line11": {
					"type": "line",
					"top": 107,
					"left": 26,
					"height": 16,
					"stroke": "#666666",
					"strokeWidth": 0.1
				},
				"Text3": {
					"type": "text",
					"top": 146,
					"left": 26,
					"width": 137,
					"height": 11,
					"stroke": "#000000",
					"class": "Tags_print",
					"text": "Powered by CurrencyXchanger"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}