{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 19,
	"markerBreak": 48,
	"markerFooter": 52,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 116,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFDFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Currency Code"
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 117,
					"width": 116,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFDFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Country/Curr."
				},
				"S4_Text": {
					"type": "text",
					"top": 0,
					"left": 383,
					"width": 74,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Spot Rate"
				},
				"S1_Field": {
					"type": "input",
					"top": 20,
					"left": 2,
					"width": 45,
					"height": 32,
					"dataSource": "[Currencies:6]Flag:3",
					"dataSourceTypeHint": "picture",
					"stroke": "#DDDDDD",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 20,
					"left": 48,
					"width": 67,
					"height": 24,
					"dataSource": "[Currencies:6]CurrencyCode:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 20,
					"left": 115,
					"width": 118,
					"height": 15,
					"dataSource": "[Currencies:6]Country:22",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 20,
					"left": 383,
					"width": 74,
					"height": 24,
					"dataSource": "[Currencies:6]SpotRateLocal:17",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 234,
					"width": 73,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "We Buy"
				},
				"Field2": {
					"type": "input",
					"top": 20,
					"left": 308,
					"width": 74,
					"height": 24,
					"dataSource": "[Currencies:6]OurSellRateLocal:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#C0CAFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 20,
					"left": 234,
					"width": 73,
					"height": 24,
					"dataSource": "[Currencies:6]OurBuyRateLocal:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFE0C0",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 308,
					"width": 74,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "We Sell"
				},
				"b_sortCountryCode": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 117,
					"height": 16,
					"display": false,
					"method": "ObjectMethods/b_sortCountryCode.4dm",
					"events": [
						"onClick"
					]
				},
				"b_sortCountry": {
					"type": "button",
					"top": 0,
					"left": 117,
					"width": 116,
					"height": 16,
					"display": false,
					"method": "ObjectMethods/b_sortCountry.4dm",
					"events": [
						"onClick"
					]
				},
				"Text5": {
					"type": "text",
					"top": 0,
					"left": 458,
					"width": 73,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Inv. Buy"
				},
				"Field4": {
					"type": "input",
					"top": 20,
					"left": 532,
					"width": 74,
					"height": 24,
					"dataSource": "[Currencies:6]OurSellRateInverse:26",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#7F93FF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 20,
					"left": 458,
					"width": 73,
					"height": 24,
					"dataSource": "[Currencies:6]OurBuyRateInverse:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFB05F",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 0,
					"left": 532,
					"width": 75,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Inv. Sell"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}