{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onLosingFocus",
		"onGettingFocus",
		"onDrop",
		"onMenuSelect",
		"onDataChange",
		"onOpenDetail",
		"onCloseDetail",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 421,
					"left": 373,
					"width": 361,
					"height": 198,
					"sizingY": "move",
					"fill": "#C2E1DC",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 334,
					"left": 373,
					"width": 361,
					"height": 78,
					"sizingY": "move",
					"fill": "#E1DCD8",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 194,
					"left": 373,
					"width": 361,
					"height": 138,
					"sizingY": "move",
					"fill": "#E1DCD8",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"Line": {
					"type": "line",
					"top": 449,
					"left": 374,
					"width": 358,
					"stroke": "#666666"
				},
				"Line4": {
					"type": "line",
					"top": 219,
					"left": 374,
					"width": 359,
					"stroke": "#666666"
				},
				"Line3": {
					"type": "line",
					"top": 359,
					"left": 374,
					"width": 359,
					"stroke": "#666666"
				},
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 153,
					"left": 8,
					"width": 358,
					"height": 94,
					"fill": "#DCE7EA",
					"stroke": "#C0CAFF",
					"borderRadius": 5
				},
				"BankID15": {
					"type": "input",
					"top": 106,
					"left": 115,
					"width": 150,
					"height": 20,
					"dataSource": "[Wires:8]WireTransferDate:17",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"method": "ObjectMethods/BankID15.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"BankID16": {
					"type": "input",
					"top": 130,
					"left": 115,
					"width": 150,
					"height": 20,
					"dataSource": "[Wires:8]EstimatedValueDate:18",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"method": "ObjectMethods/BankID16.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"BankID12": {
					"type": "input",
					"top": 159,
					"left": 113,
					"width": 192,
					"height": 23,
					"dataSource": "[Wires:8]Amount:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fontWeight": "bold",
					"fill": "#D2F4FE",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID9": {
					"type": "input",
					"top": 188,
					"left": 113,
					"width": 240,
					"height": 20,
					"dataSource": "[Wires:8]CXR_AccountID:11",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fontWeight": "bold",
					"fill": "#C9F2FE",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID9.4dm",
					"events": [
						"onLoad",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"subAccountID": {
					"type": "dropdown",
					"top": 211,
					"left": 113,
					"width": 241,
					"height": 28,
					"class": "Fields_Large",
					"method": "ObjectMethods/subAccountID.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field": {
					"type": "input",
					"top": 256,
					"left": 158,
					"width": 163,
					"height": 20,
					"dataSource": "[Wires:8]WireTemplateID:83",
					"class": "Fields_Large",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field.4dm",
					"events": [
						"onDataChange"
					]
				},
				"BankID13": {
					"type": "input",
					"top": 163,
					"left": 313,
					"width": 40,
					"height": 15,
					"dataSource": "[Wires:8]Currency:15",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"Text9": {
					"type": "text",
					"top": 160,
					"left": 13,
					"width": 93,
					"height": 21,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Amount "
				},
				"l_Account": {
					"type": "text",
					"top": 189,
					"left": 13,
					"width": 93,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Account"
				},
				"Text14": {
					"type": "text",
					"top": 365,
					"left": 8,
					"width": 110,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"text": " Memo "
				},
				"Text15": {
					"type": "text",
					"top": 106,
					"left": 6,
					"width": 105,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": " Wire Date "
				},
				"Text16": {
					"type": "text",
					"top": 128,
					"left": 6,
					"width": 105,
					"height": 25,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Value Date "
				},
				"ColorItem1": {
					"type": "input",
					"top": 80,
					"left": 9,
					"width": 350,
					"height": 21,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#444444",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_pickWireTemplate": {
					"type": "button",
					"top": 253,
					"left": 326,
					"width": 33,
					"height": 22,
					"text": "...",
					"method": "ObjectMethods/b_pickWireTemplate.4dm",
					"events": [
						"onClick"
					]
				},
				"BankID18": {
					"type": "input",
					"top": 282,
					"left": 158,
					"width": 198,
					"height": 20,
					"dataSource": "[Wires:8]WireNo:48",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fontWeight": "bold",
					"fill": "#FEE98F",
					"contextMenu": "none",
					"multiline": "no",
					"events": [
						"onLoad",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"BankID19": {
					"type": "input",
					"top": 308,
					"left": 158,
					"width": 198,
					"height": 60,
					"dataSource": "[Wires:8]AML_PurposeOfTransaction:49",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID17": {
					"type": "input",
					"top": 388,
					"left": 9,
					"width": 338,
					"height": 80,
					"sizingY": "grow",
					"dataSource": "[Wires:8]Memo:19",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID": {
					"type": "input",
					"top": 30,
					"left": 145,
					"width": 130,
					"height": 14,
					"dataSource": "[Wires:8]CXR_WireID:1",
					"stroke": "#000000",
					"class": "Label_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID10": {
					"type": "input",
					"top": 46,
					"left": 145,
					"width": 130,
					"height": 14,
					"dataSource": "[Wires:8]CXR_InvoiceID:12",
					"stroke": "#000000",
					"class": "Label_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID11": {
					"type": "input",
					"top": 61,
					"left": 145,
					"width": 130,
					"height": 14,
					"dataSource": "[Wires:8]CXR_RegisterID:13",
					"stroke": "#000000",
					"class": "Label_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"Text10": {
					"type": "text",
					"top": 61,
					"left": 9,
					"width": 125,
					"height": 14,
					"stroke": "#444444",
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Register ID "
				},
				"Text18": {
					"type": "text",
					"top": 30,
					"left": 9,
					"width": 125,
					"height": 14,
					"stroke": "#444444",
					"class": "Label_Small",
					"textAlign": "right",
					"text": "CXR Wire ID "
				},
				"Text1": {
					"type": "text",
					"top": 46,
					"left": 9,
					"width": 125,
					"height": 14,
					"stroke": "#444444",
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Invoice Number "
				},
				"Text21": {
					"type": "text",
					"top": 1,
					"left": 8,
					"width": 346,
					"height": 25,
					"stroke": "#007374",
					"class": "Titles",
					"fontWeight": "bold",
					"text": "Incoming Wire"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 9,
					"left": 373,
					"width": 361,
					"height": 183,
					"sizingY": "move",
					"fill": "#E7F6F4",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"Text17": {
					"type": "text",
					"top": 16,
					"left": 401,
					"width": 189,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"text": "Originator (Ordering Party)"
				},
				"Line1": {
					"type": "line",
					"top": 34,
					"left": 374,
					"width": 359,
					"stroke": "#666666"
				},
				"BankID1": {
					"type": "input",
					"top": 41,
					"left": 501,
					"width": 226,
					"height": 15,
					"dataSource": "[Wires:8]OriginatorFullName:34",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID2": {
					"type": "input",
					"top": 64,
					"left": 501,
					"width": 226,
					"height": 15,
					"dataSource": "[Wires:8]OriginatorIdentifier:35",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID3": {
					"type": "input",
					"top": 87,
					"left": 501,
					"width": 226,
					"height": 30,
					"dataSource": "[Wires:8]OriginatorAddress:36",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID4": {
					"type": "input",
					"top": 125,
					"left": 501,
					"width": 226,
					"height": 15,
					"dataSource": "[Wires:8]OriginatorCity:37",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID5": {
					"type": "input",
					"top": 147,
					"left": 501,
					"width": 80,
					"height": 15,
					"dataSource": "[Wires:8]OriginatorState:38",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID7": {
					"type": "input",
					"top": 147,
					"left": 615,
					"width": 112,
					"height": 15,
					"dataSource": "[Wires:8]OriginatorZIP:40",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID6": {
					"type": "input",
					"top": 169,
					"left": 501,
					"width": 40,
					"height": 15,
					"dataSource": "[Wires:8]originatorCountryCode:84",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID6.4dm",
					"events": [
						"onDataChange"
					]
				},
				"BankID29": {
					"type": "input",
					"top": 232,
					"left": 501,
					"width": 226,
					"height": 15,
					"dataSource": "[Wires:8]OriginatingBankName:43",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID30": {
					"type": "input",
					"top": 253,
					"left": 501,
					"width": 226,
					"height": 15,
					"dataSource": "[Wires:8]OriginatingBankID:44",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID31": {
					"type": "input",
					"top": 274,
					"left": 501,
					"width": 226,
					"height": 28,
					"dataSource": "[Wires:8]OriginatingBankAddress:45",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID34": {
					"type": "input",
					"top": 308,
					"left": 501,
					"width": 40,
					"height": 15,
					"dataSource": "[Wires:8]OriginatingBankCountryCode:85",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID34.4dm",
					"events": [
						"onDataChange"
					]
				},
				"BankID20": {
					"type": "input",
					"top": 369,
					"left": 501,
					"width": 226,
					"height": 15,
					"dataSource": "[Wires:8]CorrespondentBankName:41",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID24": {
					"type": "input",
					"top": 389,
					"left": 501,
					"width": 226,
					"height": 15,
					"dataSource": "[Wires:8]CorrespondentBankIdentifier:42",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID14": {
					"type": "input",
					"top": 458,
					"left": 500,
					"width": 227,
					"height": 15,
					"dataSource": "[Wires:8]BeneficiaryBankName:3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID21": {
					"type": "input",
					"top": 479,
					"left": 500,
					"width": 90,
					"height": 15,
					"dataSource": "[Wires:8]BeneficiaryInstitutionNo:7",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID22": {
					"type": "input",
					"top": 500,
					"left": 500,
					"width": 189,
					"height": 15,
					"dataSource": "[Wires:8]BeneficiaryBranchTransitNo:8",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID23": {
					"type": "input",
					"top": 522,
					"left": 500,
					"width": 227,
					"height": 15,
					"dataSource": "[Wires:8]BeneficiaryAccountNo:9",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID25": {
					"type": "input",
					"top": 543,
					"left": 500,
					"width": 227,
					"height": 30,
					"dataSource": "[Wires:8]BeneficiaryBankAddress:4",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID26": {
					"type": "input",
					"top": 578,
					"left": 500,
					"width": 227,
					"height": 15,
					"dataSource": "[Wires:8]BeneficiaryBankCityState:5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID27": {
					"type": "input",
					"top": 597,
					"left": 500,
					"width": 41,
					"height": 15,
					"dataSource": "[Wires:8]BeneficiaryBankCountryCode:77",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID27.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text19": {
					"type": "text",
					"top": 42,
					"left": 399,
					"width": 92,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Full Name"
				},
				"Text20": {
					"type": "text",
					"top": 65,
					"left": 399,
					"width": 92,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Identifier"
				},
				"Text35": {
					"type": "text",
					"top": 87,
					"left": 399,
					"width": 92,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Address"
				},
				"Text36": {
					"type": "text",
					"top": 125,
					"left": 399,
					"width": 92,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "City"
				},
				"Text37": {
					"type": "text",
					"top": 146,
					"left": 402,
					"width": 89,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "State/Prov."
				},
				"Text38": {
					"type": "text",
					"top": 147,
					"left": 586,
					"width": 25,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "ZIP"
				},
				"Text39": {
					"type": "text",
					"top": 167,
					"left": 399,
					"width": 92,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Country Code"
				},
				"Text22": {
					"type": "text",
					"top": 458,
					"left": 379,
					"width": 109,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Bank Name "
				},
				"Text23": {
					"type": "text",
					"top": 539,
					"left": 380,
					"width": 109,
					"height": 35,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Bank Address "
				},
				"Text24": {
					"type": "text",
					"top": 575,
					"left": 380,
					"width": 109,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Bank City/State "
				},
				"Text26": {
					"type": "text",
					"top": 596,
					"left": 380,
					"width": 109,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Bank Country "
				},
				"l_BankIntNo": {
					"type": "text",
					"top": 479,
					"left": 379,
					"width": 109,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Bank Institution No"
				},
				"l_branchTransitNo": {
					"type": "text",
					"top": 500,
					"left": 380,
					"width": 109,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Branch Transit No"
				},
				"Text30": {
					"type": "text",
					"top": 519,
					"left": 380,
					"width": 109,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Account No"
				},
				"l_beneficiary": {
					"type": "text",
					"top": 425,
					"left": 381,
					"width": 346,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "center",
					"text": "Beneficiary (Receiver of funds)"
				},
				"bValidate": {
					"type": "button",
					"top": 623,
					"left": 597,
					"width": 135,
					"height": 23,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AddLine"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Save Information",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 623,
					"left": 485,
					"width": 105,
					"height": 23,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ReceivedPaid"
					},
					"action": "cancel",
					"text": "Cancel",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Text48": {
					"type": "text",
					"top": 201,
					"left": 381,
					"width": 249,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"text": "Originating Bank (Sender Entity)"
				},
				"Text49": {
					"type": "text",
					"top": 232,
					"left": 381,
					"width": 112,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Bank Name"
				},
				"Text50": {
					"type": "text",
					"top": 252,
					"left": 381,
					"width": 112,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Identifier"
				},
				"Text51": {
					"type": "text",
					"top": 272,
					"left": 379,
					"width": 112,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Address"
				},
				"Text13": {
					"type": "text",
					"top": 306,
					"left": 379,
					"width": 112,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Country Code"
				},
				"Text41": {
					"type": "text",
					"top": 341,
					"left": 381,
					"width": 249,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"text": "Correspondent Bank"
				},
				"Text42": {
					"type": "text",
					"top": 369,
					"left": 379,
					"width": 112,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Corr. Bank Name"
				},
				"Text43": {
					"type": "text",
					"top": 390,
					"left": 379,
					"width": 112,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Corr. Identifier"
				},
				"Highlight Button5": {
					"type": "button",
					"top": 106,
					"left": 285,
					"width": 44,
					"height": 16,
					"dataSource": "Highlight Button1",
					"shortcutKey": "t",
					"shortcutAccel": true,
					"class": "Fields_Small",
					"stroke": "#000000",
					"focusable": false,
					"text": "Today",
					"style": "bevel",
					"method": "ObjectMethods/Highlight Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"bIncreaseDate": {
					"type": "pictureButton",
					"top": 106,
					"left": 330,
					"width": 16,
					"height": 16,
					"dataSource": "vIncreaseDate",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyPlus.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/bIncreaseDate.4dm",
					"events": [
						"onClick"
					]
				},
				"bDecrDate": {
					"type": "pictureButton",
					"top": 106,
					"left": 268,
					"width": 16,
					"height": 16,
					"dataSource": "vDecrDate",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyMinus.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/bDecrDate.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button1": {
					"type": "pictureButton",
					"top": 104,
					"left": 347,
					"width": 19,
					"height": 19,
					"dataSource": "3D Button1",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/calendar.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Highlight Button1": {
					"type": "button",
					"top": 133,
					"left": 285,
					"width": 44,
					"height": 16,
					"dataSource": "Highlight Button1",
					"shortcutKey": "t",
					"shortcutAccel": true,
					"class": "Fields_Small",
					"stroke": "#000000",
					"focusable": false,
					"text": "Today",
					"style": "bevel",
					"method": "ObjectMethods/Highlight Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"bIncreaseDate1": {
					"type": "pictureButton",
					"top": 133,
					"left": 330,
					"width": 16,
					"height": 16,
					"dataSource": "vIncreaseDate",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyPlus.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/bIncreaseDate1.4dm",
					"events": [
						"onClick"
					]
				},
				"bDecrDate1": {
					"type": "pictureButton",
					"top": 133,
					"left": 268,
					"width": 16,
					"height": 16,
					"dataSource": "vDecrDate",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyMinus.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/bDecrDate1.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button2": {
					"type": "pictureButton",
					"top": 131,
					"left": 347,
					"width": 19,
					"height": 19,
					"dataSource": "3D Button1",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/calendar.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/3D Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Text40": {
					"type": "text",
					"top": 256,
					"left": 13,
					"width": 137,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Wire Template "
				},
				"Text44": {
					"type": "text",
					"top": 282,
					"left": 40,
					"width": 110,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Wire #"
				},
				"Text45": {
					"type": "text",
					"top": 308,
					"left": 6,
					"width": 144,
					"height": 57,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Purpose of Trans."
				},
				"Text46": {
					"type": "text",
					"top": 214,
					"left": 13,
					"width": 93,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Sub-Account"
				},
				"CalcField2": {
					"type": "input",
					"top": 483,
					"left": 158,
					"width": 101,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Wires:8]OurRate:21",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"class": "Fields",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onDataChange"
					]
				},
				"calcField5": {
					"type": "input",
					"top": 523,
					"left": 158,
					"width": 90,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vAmountLocal_BF",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"CalcField_": {
					"type": "input",
					"top": 543,
					"left": 158,
					"width": 41,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Wires:8]PercentageFee:23",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"class": "Fields",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"events": [
						"onDataChange"
					]
				},
				"CalcField3": {
					"type": "input",
					"top": 563,
					"left": 158,
					"width": 67,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[Wires:8]FlatFeeLocal:24",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"class": "Fields",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"vTotalFees": {
					"type": "input",
					"top": 581,
					"left": 158,
					"width": 69,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vTotalFees",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"vInverseRate": {
					"type": "input",
					"top": 503,
					"left": 158,
					"width": 100,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vInverseRate",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"class": "Fields",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/vInverseRate.4dm",
					"events": [
						"onDataChange"
					]
				},
				"l_rate": {
					"type": "text",
					"top": 483,
					"left": 25,
					"width": 130,
					"height": 14,
					"sizingY": "move",
					"stroke": "#888888",
					"class": "Fields",
					"textAlign": "right",
					"text": ":xliff:cvs_rate"
				},
				"Field2": {
					"type": "input",
					"top": 597,
					"left": 293,
					"width": 35,
					"height": 15,
					"sizingY": "move",
					"dataSource": "<>baseCurrency",
					"stroke": "#888888",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 483,
					"left": 267,
					"width": 35,
					"height": 15,
					"sizingY": "move",
					"dataSource": "<>baseCurrency",
					"stroke": "#888888",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 484,
					"left": 302,
					"width": 12,
					"height": 15,
					"sizingY": "move",
					"stroke": "#888888",
					"class": "Fields",
					"textAlign": "center",
					"text": "/"
				},
				"l_commission": {
					"type": "text",
					"top": 543,
					"left": 25,
					"width": 130,
					"height": 15,
					"sizingY": "move",
					"stroke": "#888888",
					"class": "Fields",
					"textAlign": "right",
					"text": "Commission"
				},
				"l_amountLC": {
					"type": "text",
					"top": 599,
					"left": 25,
					"width": 130,
					"height": 15,
					"sizingY": "move",
					"stroke": "#888888",
					"class": "Fields",
					"textAlign": "right",
					"text": "Amount LC"
				},
				"CalcField4": {
					"type": "input",
					"top": 598,
					"left": 158,
					"width": 131,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Wires:8]AmountLocal:25",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 581,
					"left": 235,
					"width": 35,
					"height": 15,
					"sizingY": "move",
					"dataSource": "<>baseCurrency",
					"stroke": "#888888",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_fee": {
					"type": "text",
					"top": 563,
					"left": 25,
					"width": 130,
					"height": 14,
					"sizingY": "move",
					"stroke": "#888888",
					"class": "Fields",
					"textAlign": "right",
					"text": ":xliff:cvs_fee"
				},
				"l_totalfees": {
					"type": "text",
					"top": 581,
					"left": 25,
					"width": 130,
					"height": 15,
					"sizingY": "move",
					"stroke": "#888888",
					"class": "Fields",
					"textAlign": "right",
					"text": ":xliff:cvs_total_fees"
				},
				"l_invrate": {
					"type": "text",
					"top": 502,
					"left": 25,
					"width": 130,
					"height": 15,
					"sizingY": "move",
					"stroke": "#888888",
					"class": "Fields",
					"textAlign": "right",
					"text": ":xliff:cvs_inverse_rate"
				},
				"Field1": {
					"type": "input",
					"top": 502,
					"left": 312,
					"width": 35,
					"height": 15,
					"sizingY": "move",
					"dataSource": "<>baseCurrency",
					"stroke": "#888888",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text32": {
					"type": "text",
					"top": 503,
					"left": 301,
					"width": 12,
					"height": 15,
					"sizingY": "move",
					"stroke": "#888888",
					"class": "Fields",
					"textAlign": "center",
					"text": "/"
				},
				"CalcField_1": {
					"type": "input",
					"top": 543,
					"left": 212,
					"width": 70,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vPercentFeeLocal",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 563,
					"left": 240,
					"width": 35,
					"height": 15,
					"sizingY": "move",
					"dataSource": "<>baseCurrency",
					"stroke": "#888888",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 543,
					"left": 286,
					"width": 35,
					"height": 15,
					"sizingY": "move",
					"dataSource": "<>baseCurrency",
					"stroke": "#888888",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 523,
					"left": 260,
					"width": 35,
					"height": 15,
					"sizingY": "move",
					"dataSource": "<>baseCurrency",
					"stroke": "#888888",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency3": {
					"type": "input",
					"top": 483,
					"left": 312,
					"width": 35,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Wires:8]BeneficiaryAccountNo:9",
					"stroke": "#888888",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency4": {
					"type": "input",
					"top": 502,
					"left": 267,
					"width": 35,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Wires:8]BeneficiaryAccountNo:9",
					"stroke": "#888888",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text34": {
					"type": "text",
					"top": 523,
					"left": 25,
					"width": 130,
					"height": 14,
					"sizingY": "move",
					"stroke": "#888888",
					"class": "Fields",
					"textAlign": "right",
					"text": "Amount (pre-fees)"
				},
				"Round Rectangle": {
					"type": "rectangle",
					"top": 477,
					"left": 9,
					"width": 351,
					"height": 142,
					"sizingY": "move",
					"fill": "transparent",
					"stroke": "#888888",
					"borderRadius": 5
				},
				"BankID8": {
					"type": "input",
					"top": 597,
					"left": 544,
					"width": 183,
					"height": 15,
					"dataSource": "[Wires:8]BeneficiaryBankCountry:6",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"BankID28": {
					"type": "input",
					"top": 169,
					"left": 544,
					"width": 183,
					"height": 15,
					"dataSource": "[Wires:8]OriginatorCountry:39",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/BankID28.4dm",
					"events": [
						"onDataChange"
					]
				},
				"BankID32": {
					"type": "input",
					"top": 308,
					"left": 544,
					"width": 183,
					"height": 15,
					"dataSource": "[Wires:8]OriginatingBankCountry:46",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"BankID15",
				"BankID16",
				"BankID12",
				"BankID9",
				"subAccountID",
				"Field",
				"b_pickWireTemplate",
				"BankID18",
				"BankID19",
				"BankID17",
				"BankID1",
				"BankID2",
				"BankID3",
				"BankID4",
				"BankID5",
				"BankID7",
				"BankID6",
				"BankID29",
				"BankID30",
				"BankID31",
				"BankID34",
				"BankID20",
				"BankID24",
				"BankID14",
				"BankID21",
				"BankID22",
				"BankID23",
				"BankID25",
				"BankID26",
				"BankID27",
				"bValidate",
				"bCancel",
				"CalcField2",
				"calcField5",
				"CalcField_",
				"CalcField3",
				"vTotalFees"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"subAccountID",
					"b_pickWireTemplate",
					"bIncreaseDate",
					"bDecrDate",
					"Highlight Button1",
					"bIncreaseDate1",
					"bDecrDate1",
					"3D Button2"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}