{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 90,
					"left": 20,
					"width": 100,
					"height": 16,
					"dataSource": "vsColorValue",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 20,
					"left": 20,
					"width": 100,
					"height": 48,
					"dataSource": "vsColor",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Thermometer1": {
					"type": "progress",
					"top": 20,
					"left": 160,
					"width": 190,
					"height": 20,
					"dataSource": "thRed",
					"continuousExecution": false,
					"showGraduations": true,
					"min": 0,
					"max": 255,
					"graduationStep": 32,
					"step": 16,
					"enterable": true,
					"method": "ObjectMethods/Thermometer1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Thermometer2": {
					"type": "progress",
					"top": 50,
					"left": 160,
					"width": 190,
					"height": 20,
					"dataSource": "thGreen",
					"continuousExecution": false,
					"showGraduations": true,
					"min": 0,
					"max": 255,
					"graduationStep": 32,
					"step": 16,
					"enterable": true,
					"method": "ObjectMethods/Thermometer2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Thermometer3": {
					"type": "progress",
					"top": 80,
					"left": 160,
					"width": 190,
					"height": 20,
					"dataSource": "thBlue",
					"continuousExecution": false,
					"showGraduations": true,
					"min": 0,
					"max": 255,
					"graduationStep": 32,
					"step": 16,
					"enterable": true,
					"method": "ObjectMethods/Thermometer3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 20,
					"left": 150,
					"width": 60,
					"height": 15,
					"text": "Red"
				},
				"Text2": {
					"type": "text",
					"top": 50,
					"left": 150,
					"width": 60,
					"height": 15,
					"text": "Green"
				},
				"Text3": {
					"type": "text",
					"top": 80,
					"left": 150,
					"width": 60,
					"height": 15,
					"text": "Blue"
				},
				"Button1": {
					"type": "button",
					"top": 120,
					"left": 270,
					"width": 80,
					"height": 20,
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Done",
					"class": "Fields",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}