<div class="container content">

    <!--Row with two equal columns-->
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <form class="" enctype="multipart/form-data" id='webewires-form-update' action="updateRecord" method="post">

                <!--#4DSCRIPT/WAPI_formHeader/{table:webewires, primarykey:webewires___webewireid, field1:webewires___fromccy, field2:webewires___toccy, field3:webewires___customerid, field4:webewires_linkid,  field5:webewires___status, success:/customers/home.shtml, failure:/customers/webewires-create.shtml}-->

                <!--#4DSCRIPT/WAPI_4DInclude/customers/webewires-form-tab.shtml-->

                <!--#4DSCRIPT/WAPI_4DInclude/customers/webewires-payment.shtml-->

                <!-- TERMS AND CONDITIONS INFORMATION -->
                <div class="panel panel-default">

                    <div class="panel-heading" role="tab" id="terms-tab">
                        <h3 class="panel-title">
                            <!--<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#terms-data" aria-expanded="true" aria-controls="terms-data">
                        <span class="glyphicon glyphicon-book" aria-hidden="true"> </span>  Terms and Conditions</a>-->

                            Confirmation and Payment Details
                        </h3>
                    </div>

                    <!--<div id="terms-data" class="panel-collapse collapse" role="tabpanel" aria-labelledby="terms-tab"> -->

                    <div class='panel-body'>

                        <div class="form-group">
                            <!--#4DSCRIPT/WAPI_formGroup/{field:webewires___notes, label:Special-instructions, placeholder:Special-instructions, readonly:false}-->
                        </div>

                        <div id='terms-hidden' style='display: none'>
                            <div>
                                <!--#4DSCRIPT/webGetKeyValue/web.customers.webewires.terms-->
                            </div>
                            <div class="form-check" style="padding-top: 10px">
                                <label class="form-check-label" for="agreement-input">
                                    <input type="checkbox" class="form-check-input" id="agreement-input" name="agreement-input" onchange="wapiObjectMethod(event)">
                                    By checking this you agree to the terms specified above</label>
                            </div>
                        </div>


                        <div class='panel-footer clearfix'>
                            <div class="pull-right">
                                <!--4DIF WAPI_isDebug -->
                                <input class="btn btn-primary" type="button" value="Print-Debug" form="webewires-form-create" onclick="wapiPrintForm(true);" />
                                <!--4DENDIF-->

                                <a class="btn btn-default" href="/customers/home.shtml" role="button">Cancel</a>

                                <!--#4DIF true-->
                                <input type='submit' class="btn btn-primary" id="submit-draft" name="submit-draft" value="Save Draft" form="webewires-form-create" onclick="wapiOnSubmit()">

                                <input type="button" type='submit' class="btn btn-primary" id="submit-input" name="submit-input" form="webewires-form-create" onclick="wapiValidateOnSubmit()" disabled value="Request eWire">
                                <!--#4DELSE-->
                                <input type="button" type='submit' class="btn btn-primary" id="submit-input" name="submit-input" form="webewires-form-create" disabled value="Request eWire">
                                <!--#4DENDIF-->
                            </div>
                            <!-- </div> -->
                        </div>

                    </div>

                </div>

                <!--#4DSCRIPT/WAPI_formFooter/{table:webewires}-->

            </form>

        </div>
    </div>

</div>
