{
	"destination": "listScreen",
	"inheritedForm": "ListToolbar",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowMinHeight": 250,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 97,
	"markerBody": 130,
	"markerBreak": 130,
	"markerFooter": 166,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle8": {
					"type": "rectangle",
					"top": 75,
					"left": 82,
					"width": 325,
					"height": 56,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Picture4": {
					"type": "picture",
					"top": 77,
					"left": 84,
					"width": 321,
					"height": 20,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Text": {
					"type": "text",
					"top": 79,
					"left": 97,
					"width": 96,
					"height": 15,
					"stroke": "#000000",
					"class": "Headings",
					"text": "Denomination ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 79,
					"left": 205,
					"width": 59,
					"height": 15,
					"stroke": "#000000",
					"class": "Headings",
					"text": "Currency : "
				},
				"S3_Text": {
					"type": "text",
					"top": 79,
					"left": 276,
					"width": 123,
					"height": 15,
					"stroke": "#000000",
					"class": "Headings",
					"textAlign": "center",
					"text": "Value : "
				},
				"backdrop": {
					"type": "rectangle",
					"top": 97,
					"left": 84,
					"width": 321,
					"height": 32,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 104,
					"left": 97,
					"width": 96,
					"height": 20,
					"dataSource": "[Denominations:31]DenominationID:1",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 104,
					"left": 205,
					"width": 59,
					"height": 20,
					"dataSource": "[Denominations:31]Currency:2",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 104,
					"left": 276,
					"width": 123,
					"height": 20,
					"dataSource": "[Denominations:31]Value:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line6": {
					"type": "line",
					"top": 77,
					"left": 270,
					"height": 54,
					"stroke": "#A8A8A8"
				},
				"Line7": {
					"type": "line",
					"top": 77,
					"left": 199,
					"height": 54,
					"stroke": "#A8A8A8"
				},
				"Line1": {
					"type": "line",
					"top": 299,
					"left": 566,
					"width": 51,
					"height": 1
				},
				"S3_Field1": {
					"type": "checkbox",
					"top": 106,
					"left": 408,
					"width": 55,
					"height": 18,
					"dataSource": "[Denominations:31]isCoin:4",
					"text": "Coin",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field1": {
					"type": "input",
					"top": 101,
					"left": 6,
					"width": 74,
					"height": 24,
					"dataSource": "[Denominations:31]SpecimenScan:5",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 553,
					"left": 398,
					"width": 49
				},
				"Field1": {
					"type": "input",
					"top": 100,
					"left": 472,
					"width": 45,
					"height": 25,
					"dataSource": "[Currencies:6]Flag:3",
					"dataSourceTypeHint": "picture",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}