{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_screenReport",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onOutsideCall",
		"onDataChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"List Box1": {
					"type": "listbox",
					"top": 106,
					"left": 0,
					"width": 1000,
					"height": 518,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "holdingsListBox",
					"movableRows": false,
					"rowHeight": "25px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "25px",
					"showFooters": true,
					"staticColumnCount": 1,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCC6C2",
					"stroke": "#000000",
					"alternateFill": "#F2F2F2",
					"rowStrokeSource": "arrColour",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"borderStyle": "solid",
					"method": "ObjectMethods/List Box1.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "dates",
							"dataSource": [
								"arrDates",
								"arrCustomerIDs"
							],
							"width": 159,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#EEEEEE",
							"textAlign": "left",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "date_header",
								"text": "Date",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer1",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "customer_names",
							"dataSource": "arrCustomerNames",
							"width": 538,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|NumberNoZero",
							"stroke": "#000000",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "customer_name_header",
								"text": "Customer Name",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer4",
								"dataSourceTypeHint": "number",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "debit_locals",
							"dataSource": "arrDebitLCs",
							"dataSourceTypeHint": "number",
							"width": 140,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#F5FFFE",
							"alternateFill": "#E9F2F2",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "debit_local_header",
								"text": "Volume Buy LC",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer5",
								"dataSourceTypeHint": "number",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "credit_locals",
							"dataSource": "arrCreditLCs",
							"dataSourceTypeHint": "number",
							"width": 146,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#FFFFA0",
							"alternateFill": "#FFFFC0",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "credit_local_header",
								"text": "Volume Sell LC",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer6",
								"dataSourceTypeHint": "number",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						}
					]
				},
				"showCustomerNames": {
					"type": "checkbox",
					"top": 77,
					"left": 372,
					"width": 207,
					"height": 19,
					"text": "Show customer names (slower)",
					"method": "ObjectMethods/showCustomerNames.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"RegistersLB": {
					"type": "listbox",
					"top": 105,
					"left": 1,
					"width": 994,
					"height": 478,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "25px",
					"showFooters": true,
					"footerHeight": "25px",
					"table": 10,
					"highlightSet": "$Registers_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"borderStyle": "none",
					"method": "ObjectMethods/RegistersLB.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onUnload"
					],
					"columns": [
						{
							"name": "Column14",
							"dataSource": "[Registers:10]BranchID:39",
							"width": 28,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "BID",
								"text": "Branch",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#8FAFBC",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column43",
							"dataSource": "[Registers:10]InvoiceNumber:10",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#F8FFDF",
							"alternateFill": "#E8F0D1",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Invoice",
								"text": "Invoice",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer21",
								"dataSource": "vFooterText",
								"timeFormat": "hh_mm_ss",
								"fill": "#8FAFBC",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column20",
							"dataSource": "[Invoices:5]TransactionTypeID:91",
							"width": 47,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#F8FFDF",
							"alternateFill": "#E8F0D1",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "TR_Code",
								"text": "Tr. Code",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer11",
								"dataSource": "vFooterText",
								"timeFormat": "hh_mm_ss",
								"fill": "#8FAFBC",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column22",
							"dataSource": "[Registers:10]RegisterDate:2",
							"dataSourceTypeHint": "date",
							"width": 88,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "dat_Value_Date",
								"text": "Value Date",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer12",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"textFormat": " ",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#8FAFBC",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column26",
							"dataSource": "[Registers:10]AccountID:6",
							"width": 92,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "AccountID",
								"text": "Account ID",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "AccountFooter7",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#8FAFBC",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column29",
							"dataSource": "[Registers:10]SubAccountID:58",
							"width": 97,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "SubAccountID",
								"text": "Sub-Account ID",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "AccountFooter8",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#8FAFBC",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column34",
							"dataSource": "[Registers:10]Debit:8",
							"dataSourceTypeHint": "number",
							"width": 105,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#EFFFF9",
							"alternateFill": "#E0EFE9",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Buy",
								"text": "Buy",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "footerbuy",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#FFFFFF",
								"fill": "#9DA3BF",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column35",
							"dataSource": "[Registers:10]Credit:7",
							"dataSourceTypeHint": "number",
							"width": 105,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#FEEEF7",
							"alternateFill": "#EEDFE8",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "curr_Sell",
								"text": "Sell",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "footerSell",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#FFFFFF",
								"fill": "#C1BFA1",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column45",
							"dataSource": "[Registers:10]OurRate:25",
							"dataSourceTypeHint": "number",
							"width": 86,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Rates",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "rate_direct",
								"text": "Direct Rate",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer23",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column36",
							"dataSource": "[Registers:10]Currency:19",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "CCY",
								"text": "CCY",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer17",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column37",
							"dataSource": "[Registers:10]DebitLocal:23",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#EFFCFE",
							"alternateFill": "#E0ECEE",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Cost_Of_Purchase",
								"text": "Cost of Purchase",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "SumDebitLocal1",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#FFFFFF",
								"fill": "#9DA3BF",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column38",
							"dataSource": "[Registers:10]CreditLocal:24",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#FEF1F7",
							"alternateFill": "#EEDFE7",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Sales_Revenue",
								"text": "Sales Revenue",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "SumCreditLocal3",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#FFFFFF",
								"fill": "#C1BFA3",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column41",
							"dataSource": "[Registers:10]totalFees:30",
							"dataSourceTypeHint": "number",
							"width": 65,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_total_fees",
								"text": "Total Fees",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "SumTotalFees1",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#FFFFFF",
								"fill": "#DDDDDD",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							}
						}
					]
				},
				"b_Back": {
					"type": "button",
					"top": 588,
					"left": 857,
					"width": 122,
					"height": 26,
					"sizingX": "move",
					"sizingY": "move",
					"action": "firstPage",
					"text": "Back",
					"events": [
						"onClick"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 1,
					"left": 2,
					"width": 998,
					"height": 102,
					"sizingX": "grow",
					"fill": "#EEEEEE",
					"stroke": "transparent"
				},
				"CustomerName": {
					"type": "text",
					"top": 43,
					"left": 15,
					"width": 824,
					"height": 19,
					"stroke": "#007374",
					"class": "Fields_Large",
					"fontWeight": "bold",
					"text": "Customer Name"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}