{
	"destination": "detailScreen",
	"inheritedForm": "EntryToolbar",
	"inheritedFormTable": 7,
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerBody": 194,
	"markerBreak": 194,
	"markerFooter": 204,
	"events": [
		"onLoad",
		"onClick",
		"onGettingFocus",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onUnload",
		"onCloseDetail",
		"onLoadRecord",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text8": {
					"type": "text",
					"top": 129,
					"left": 2,
					"width": 167,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Country Code"
				},
				"Text9": {
					"type": "text",
					"top": 98,
					"left": 2,
					"width": 167,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "State/Province Name"
				},
				"Text10": {
					"type": "text",
					"top": 69,
					"left": 2,
					"width": 167,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "State Code"
				},
				"StateCode": {
					"type": "input",
					"top": 69,
					"left": 174,
					"width": 27,
					"height": 16,
					"dataSource": "[States:61]StateCode:1",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "~A",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"State": {
					"type": "input",
					"top": 98,
					"left": 174,
					"width": 305,
					"height": 16,
					"dataSource": "[States:61]StateName:3",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/State.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CountryCode": {
					"type": "input",
					"top": 129,
					"left": 174,
					"width": 27,
					"height": 16,
					"dataSource": "[States:61]CountryCode:2",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "~A",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/CountryCode.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"top": 165,
					"left": 301,
					"width": 178,
					"height": 22,
					"dataSource": "Button1",
					"action": "accept",
					"text": "Add State/Province",
					"class": "Control_Large_",
					"defaultButton": true,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 165,
					"left": 203,
					"width": 97,
					"height": 22,
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Cancel",
					"class": "Control_Large_",
					"events": [
						"onClick"
					]
				},
				"CityName2": {
					"type": "input",
					"top": 129,
					"left": 214,
					"width": 265,
					"height": 16,
					"dataSource": "[Countries:62]CountryName:2",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}