    <!--#4DSCRIPT/webRedirectIfNotAuthorized-->

<body>

    <main role="main">

        <div class="container content">
            <!--Row with two equal columns-->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                    <form id='bookings-form' action="customers/readRecord" method="post">

                        <!-- this style tag just run the wapiObjectMethod after the page loads in context of form -->
                        <style onload="wapiObjectMethod(event)" name="onload-bookings-form" id="onload-bookings-form"></style>
                               

                        <!--#4DSCRIPT/WAPI_formHeader/{table:bookings, field1:customers___customerid, success:/customers/home.shtml, failure:/customers/home.shtml}-->

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Booking Request </h3>
                            </div>
                            <div class="panel-body">

                                <div class="form-group" style="display: none">
                                    <!--#4DSCRIPT/WAPI_formGroup/{variable:<>basecurrency, addonimage:<>basecurrencyflag, label:Local-Currency, readonly:true}-->
                                </div>

                                <div class="form-group">
                                    <!--#4DSCRIPT/WAPI_formGroup/{field:bookings___issell, label:I-would-like-to-buy-or-sell, choicelist:webgetchoicelistbuysell, onchange:wapiObjectMethod, readonly:true}-->
                                </div>
                                
                                <div class="form-group">
                                    <!-- need to sort the currency array -->
                                    <!--#4DSCRIPT/WAPI_formGroup/{field:bookings___currency, label:Currency, choicelist:webGetChoiceListcurrency, onchange:wapiObjectMethod, readonly:true}-->
                                </div>

                                <div class="form-group">
                                    <!--#4DSCRIPT/WAPI_formGroup/{field:bookings___paymentmethod, label:Payment-Method, choicelist:paymentmethods, readonly:true}-->
                                </div>

                                <div class="form-group">
                                    <!--#4DSCRIPT/WAPI_formGroup/{field:bookings___amount, label:Amount, onchange:wapiObjectMethod, placeholder:Enter-the-amount-to-buy, inputmask-alias:currency, addon-pre-image:<>basecurrencyflag, addon-post:NZD, readonly:true }-->
                                </div>

                                <div class="form-group">
                                    <!--#4DSCRIPT/WAPI_formGroup/{field:bookings___settlementmethod, label:Settlement-Method, choicelist:paymentmethods, readonly:true}-->
                                </div>

                                <div class="form-group">
                                    <!--#4DSCRIPT/WAPI_formGroup/{field:bookings___isopenbooking, label:Is-Open-Booking, onchange:wapiObjectMethod, readonly:true}-->
                                </div>

                                <div class="form-group" id="open-booking-notification" style="display: none">
                                    <!--#4DSCRIPT/webGetKeyValue/web.customers.openbookings.terms-->
                                </div>

                                <div id="rate-group">
                                    <div class="form-group">
                                        <div class="pull-right"><span id='rateRefresh' class="glyphicon glyphicon-refresh" onclick="wapiObjectMethod(event)"></span></div>
                                        <!--#4DSCRIPT/WAPI_formGroup/{field:bookings___ourrate, label:Rate, readonly:true, addon-post:ALL/NZD}-->

                                        <div><span class='text-muted' id='bookings-currency-rate-inverse'></span><span id='bookings-currency-rate-updated' class='text-muted small pull-right' style='padding-top:4px'> Updated: </span> </div>

                                    </div>

                                    <div class="form-group">
                                        <!--#4DSCRIPT/WAPI_formGroup/{field:bookings___feelocal, label:Booking-fees, readonly:true, inputmask-alias:currency, addon-pre-image:<>basecurrencyflag, addon-post:NZD}-->
                                    </div>

                                    <div class="form-group">
                                        <!--#4DSCRIPT/WAPI_formGroup/{field:bookings___amountlocal, label:Local-cost, readonly:true, inputmask-alias:currency, addon-pre-image:<>basecurrencyflag,  addon-post:NZD}-->
                                    </div>

                                </div>

                                <div class="form-group">
                                    <!--#4DSCRIPT/WAPI_formGroup/{field:bookings___customerremarks, label:Comments, placeholder:Comments, readonly:true}-->
                                </div>


                            </div>
                        </div>

                    </form>

                </div>

            </div>

        </div>

    </main>

</body>
