{
	"rightMargin": 5,
	"bottomMargin": 5,
	"markerHeader": 133,
	"markerBody": 652,
	"markerBreak": 652,
	"markerFooter": 652,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text24": {
					"type": "text",
					"top": 150,
					"left": 42,
					"width": 75,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Booking ID"
				},
				"Text25": {
					"type": "text",
					"top": 185,
					"left": 42,
					"width": 75,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "right",
					"text": "BookingDate"
				},
				"Text35": {
					"type": "text",
					"top": 203,
					"left": 42,
					"width": 75,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Expiry Date"
				},
				"Variable1": {
					"type": "input",
					"top": 12,
					"left": 49,
					"width": 278,
					"height": 64,
					"dataSource": "<>CompanyLogo",
					"dataSourceTypeHint": "picture",
					"stroke": "#FFFFFF",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"CompanyName": {
					"type": "input",
					"top": 111,
					"left": 45,
					"width": 282,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "<>CompanyName",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isHonored": {
					"type": "checkbox",
					"top": 167,
					"left": 224,
					"width": 60,
					"height": 13,
					"dataSource": "[Bookings:50]isHonored:18",
					"text": "Honored",
					"stroke": "#000000",
					"class": "Fields_Small",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalcField7": {
					"type": "input",
					"top": 328,
					"left": 125,
					"width": 110,
					"height": 13,
					"dataSource": "[Bookings:50]Amount:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onDataChange"
					]
				},
				"BookingMethod1": {
					"type": "input",
					"top": 344,
					"left": 155,
					"width": 125,
					"height": 13,
					"dataSource": "[Bookings:50]PaymentMethod:8",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PayablesType"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalcField8": {
					"type": "input",
					"top": 361,
					"left": 155,
					"width": 125,
					"height": 13,
					"dataSource": "[Bookings:50]ourRate:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onDataChange"
					]
				},
				"CalcField1": {
					"type": "input",
					"top": 376,
					"left": 155,
					"width": 125,
					"height": 13,
					"dataSource": "[Bookings:50]inverseRate:29",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onDataChange"
					]
				},
				"CalcField11": {
					"type": "input",
					"top": 409,
					"left": 155,
					"width": 125,
					"height": 13,
					"dataSource": "[Bookings:50]amountLocal:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onDataChange"
					]
				},
				"BookingMethod": {
					"type": "input",
					"top": 425,
					"left": 155,
					"width": 125,
					"height": 13,
					"dataSource": "[Bookings:50]BookingMethod:6",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isConfirmed": {
					"type": "checkbox",
					"top": 441,
					"left": 139,
					"width": 140,
					"height": 12,
					"dataSource": "[Bookings:50]isConfirmed:15",
					"text": "Booking is Confirmed",
					"stroke": "#000000",
					"class": "Fields_Small",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ourRemarks": {
					"type": "input",
					"top": 482,
					"left": 18,
					"width": 345,
					"height": 91,
					"dataSource": "[Bookings:50]ourRemarks:13",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bookingDisclaimer": {
					"type": "input",
					"top": 655,
					"left": 18,
					"width": 345,
					"height": 52,
					"dataSource": "<>bookingDisclaimer",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BookingID": {
					"type": "input",
					"top": 150,
					"left": 124,
					"width": 95,
					"height": 13,
					"dataSource": "[Bookings:50]BookingID:1",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BookingDate": {
					"type": "input",
					"top": 184,
					"left": 124,
					"width": 115,
					"height": 13,
					"dataSource": "[Bookings:50]BookingDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BookingTime": {
					"type": "input",
					"top": 184,
					"left": 241,
					"width": 40,
					"height": 13,
					"dataSource": "[Bookings:50]BookingTime:4",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"expiryDate": {
					"type": "input",
					"top": 202,
					"left": 124,
					"width": 115,
					"height": 13,
					"dataSource": "[Bookings:50]expiryDate:16",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"expiryTime": {
					"type": "input",
					"top": 202,
					"left": 241,
					"width": 40,
					"height": 13,
					"dataSource": "[Bookings:50]expiryTime:17",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 248,
					"left": 18,
					"width": 344,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 360,
					"left": 44,
					"width": 100,
					"height": 17,
					"stroke": "#444444",
					"class": "Label_Small",
					"textAlign": "right",
					"text": " Exchange Rate"
				},
				"Text9": {
					"type": "text",
					"top": 408,
					"left": 44,
					"width": 100,
					"height": 17,
					"stroke": "#444444",
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Local Amount"
				},
				"Text11": {
					"type": "text",
					"top": 393,
					"left": 44,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Total Fees"
				},
				"vTotalFees1": {
					"type": "input",
					"top": 393,
					"left": 155,
					"width": 125,
					"height": 13,
					"dataSource": "[Bookings:50]feeLocal:22",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onDataChange"
					]
				},
				"Text43": {
					"type": "text",
					"top": 328,
					"left": 44,
					"width": 75,
					"height": 14,
					"stroke": "#444444",
					"class": "Label_Small",
					"textAlign": "right",
					"text": " Amount"
				},
				"Variable18": {
					"type": "input",
					"top": 327,
					"left": 237,
					"width": 40,
					"height": 14,
					"dataSource": "[Bookings:50]Currency:10",
					"stroke": "#444444",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 343,
					"left": 44,
					"width": 100,
					"height": 17,
					"stroke": "#444444",
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Payment Method"
				},
				"invoiceID": {
					"type": "input",
					"top": 167,
					"left": 124,
					"width": 95,
					"height": 13,
					"dataSource": "[Bookings:50]invoiceID:19",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text28": {
					"type": "text",
					"top": 425,
					"left": 45,
					"width": 100,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Booking Method"
				},
				"Text37": {
					"type": "text",
					"top": 167,
					"left": 42,
					"width": 75,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "right",
					"text": "invoice ID"
				},
				"Text1": {
					"type": "text",
					"top": 86,
					"left": 45,
					"width": 277,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Bookings Confirmation"
				},
				"BookingMethod2": {
					"type": "input",
					"top": 457,
					"left": 155,
					"width": 124,
					"height": 13,
					"sizingY": "move",
					"dataSource": "[Bookings:50]BookedByUser:5",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 457,
					"left": 55,
					"width": 90,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Booked by"
				},
				"Text3": {
					"type": "text",
					"top": 221,
					"left": 42,
					"width": 75,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Value Date"
				},
				"expiryDate1": {
					"type": "input",
					"top": 221,
					"left": 124,
					"width": 115,
					"height": 13,
					"dataSource": "[Bookings:50]ValueDate:26",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 375,
					"left": 44,
					"width": 100,
					"height": 17,
					"stroke": "#444444",
					"class": "Label_Small",
					"textAlign": "right",
					"text": " Inverse Rate"
				},
				"Line": {
					"type": "line",
					"top": 241,
					"left": 48,
					"width": 236,
					"stroke": "#888888",
					"strokeWidth": 0.1
				},
				"ourRemarks1": {
					"type": "input",
					"top": 581,
					"left": 18,
					"width": 327,
					"height": 60,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Bookings:50]customerRemarks:14",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"stamp_buy": {
					"type": "input",
					"top": 266,
					"left": 6,
					"width": 356,
					"height": 48,
					"sizingX": "move",
					"sizingY": "move",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"Variable1",
				"CompanyName",
				"isHonored",
				"CalcField7",
				"BookingMethod1",
				"CalcField8",
				"CalcField1",
				"CalcField11",
				"BookingMethod",
				"isConfirmed",
				"ourRemarks",
				"bookingDisclaimer"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}