<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="container-fluid">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="logo pull-left hidden-xs" style='padding-top: 10px' href="<!--#4DSCRIPT/webGetKeyValue/web.configuration.header.URL-->"><img src="<!--#4DSCRIPT/webGetKeyValue/web.configuration.header.logo.url-->" height="40"></a>

            <div class="logo pull-left visible-xs" style='padding-top: 10px'><img src="<!--#4DSCRIPT/webGetKeyValue/web.configuration.header.logo.url-->" height="40"></div>

            <span class="logo-name pull-left" style='padding-top: 15px; padding-left: 5px; color: white'>
                &nbsp;
                <!--#4DSCRIPT/webGetKeyValue/web.configuration.header.name--></span>

        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
            </ul>
        </div>
        <!--/.nav-collapse -->


    </div>
</nav>