{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainArrListBox": {
					"type": "listbox",
					"top": 38,
					"left": 0,
					"width": 448,
					"height": 465,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "mainArrListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "24px",
					"staticColumnCount": 2,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"alternateFill": "#EAF6F7",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"events": [
						"onDeleteAction"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": [
								"arrMainAccounts"
							],
							"width": 175,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#CAD6F1",
							"alternateFill": "#A1B6CB",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Main Ledger",
								"text": "Main Ledger",
								"dataSource": "Header3",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "arrAccounts",
							"width": 256,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"alternateFill": "#EAF6F7",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Sub Ledger",
								"text": "Sub-ledger Accounts",
								"dataSource": "Header1",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				},
				"Highlight Button2": {
					"type": "button",
					"top": 7,
					"left": 5,
					"width": 82,
					"height": 25,
					"shortcutKey": "s",
					"shortcutAccel": true,
					"class": "Control",
					"stroke": "#000000",
					"focusable": false,
					"text": "Export",
					"icon": "/RESOURCES/Images/library/toolbarLoad.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/Highlight Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"b_allCashAccounts": {
					"type": "button",
					"top": 7,
					"left": 94,
					"width": 119,
					"height": 25,
					"text": "All Cash Accounts",
					"method": "ObjectMethods/b_allCashAccounts.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 7,
					"left": 336,
					"width": 99,
					"height": 25,
					"text": "Query Accounts",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"b_favorite": {
					"type": "button",
					"top": 7,
					"left": 214,
					"width": 119,
					"height": 25,
					"text": "Flagged Currencies",
					"method": "ObjectMethods/b_favorite.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}