{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"menuBar": "Menu Bar #1",
	"markerHeader": 104,
	"markerBody": 660,
	"markerBreak": 660,
	"markerFooter": 660,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onActivate",
		"onDoubleClick",
		"onCloseBox",
		"onUnload",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 2,
					"left": 0,
					"width": 1309,
					"height": 108,
					"fill": "#CCD9DD",
					"stroke": "transparent"
				},
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 5,
					"left": 209,
					"width": 70,
					"height": 66,
					"stroke": "#6495ED",
					"strokeWidth": 2,
					"borderRadius": 12
				},
				"Round Rectangle2": {
					"type": "rectangle",
					"top": 5,
					"left": 282,
					"width": 70,
					"height": 66,
					"stroke": "#6495ED",
					"strokeWidth": 2,
					"borderRadius": 12
				},
				"Round Rectangle3": {
					"type": "rectangle",
					"top": 5,
					"left": 355,
					"width": 70,
					"height": 66,
					"stroke": "#6495ED",
					"strokeWidth": 2,
					"borderRadius": 12
				},
				"Round Rectangle4": {
					"type": "rectangle",
					"top": 5,
					"left": 428,
					"width": 70,
					"height": 66,
					"stroke": "#6495ED",
					"strokeWidth": 2,
					"borderRadius": 12
				},
				"Round Rectangle5": {
					"type": "rectangle",
					"top": 5,
					"left": 501,
					"width": 70,
					"height": 66,
					"stroke": "#6495ED",
					"strokeWidth": 2,
					"borderRadius": 12
				},
				"Round Rectangle6": {
					"type": "rectangle",
					"top": 5,
					"left": 574,
					"width": 70,
					"height": 66,
					"stroke": "#6495ED",
					"strokeWidth": 2,
					"borderRadius": 12
				},
				"Round Rectangle7": {
					"type": "rectangle",
					"top": 5,
					"left": 647,
					"width": 70,
					"height": 66,
					"stroke": "#6495ED",
					"strokeWidth": 2,
					"borderRadius": 12
				},
				"Round Rectangle8": {
					"type": "rectangle",
					"top": 5,
					"left": 720,
					"width": 70,
					"height": 66,
					"stroke": "#6495ED",
					"strokeWidth": 2,
					"borderRadius": 12
				},
				"Round Rectangle9": {
					"type": "rectangle",
					"top": 5,
					"left": 793,
					"width": 70,
					"height": 66,
					"stroke": "#6495ED",
					"strokeWidth": 2,
					"borderRadius": 12
				},
				"Round Rectangle10": {
					"type": "rectangle",
					"top": 5,
					"left": 866,
					"width": 70,
					"height": 66,
					"stroke": "#6495ED",
					"strokeWidth": 2,
					"borderRadius": 12
				},
				"Round Rectangle11": {
					"type": "rectangle",
					"top": 5,
					"left": 135,
					"width": 70,
					"height": 66,
					"stroke": "#6495ED",
					"strokeWidth": 2,
					"borderRadius": 12
				},
				"Variable3": {
					"type": "input",
					"top": 5,
					"left": 7,
					"width": 124,
					"height": 64,
					"dataSource": "<>CompanyLogo",
					"dataSourceTypeHint": "picture",
					"stroke": "#FFFFFF",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 84,
					"left": 2,
					"width": 129,
					"height": 15,
					"dataSource": "<>ApplicationUser",
					"stroke": "#FFFFFF",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"b_currencies": {
					"type": "pictureButton",
					"top": 8,
					"left": 289,
					"width": 57,
					"height": 59,
					"shortcutKey": "c",
					"shortcutAccel": true,
					"picture": "/RESOURCES/Icons/Modules-Currencies.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/b_currencies.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_branches": {
					"type": "pictureButton",
					"top": 17,
					"left": 366,
					"width": 47,
					"height": 41,
					"shortcutKey": "m",
					"shortcutAccel": true,
					"picture": "/RESOURCES/Icons/Modules-Reports.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/b_branches.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_accounts": {
					"type": "pictureButton",
					"top": 13,
					"left": 438,
					"width": 49,
					"height": 47,
					"shortcutKey": "a",
					"shortcutAccel": true,
					"picture": "/RESOURCES/Icons/Modules-MainAccounts.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/b_accounts.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_registers": {
					"type": "pictureButton",
					"top": 11,
					"left": 512,
					"width": 50,
					"height": 50,
					"shortcutKey": "j",
					"shortcutAccel": true,
					"picture": "/RESOURCES/Icons/Module-Accounts.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/b_registers.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_invoices": {
					"type": "pictureButton",
					"top": 13,
					"left": 146,
					"width": 50,
					"height": 50,
					"picture": "/RESOURCES/Icons/Module-Invoices.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/b_invoices.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_customers": {
					"type": "pictureButton",
					"top": 13,
					"left": 219,
					"width": 50,
					"height": 50,
					"shortcutKey": "c",
					"shortcutAccel": true,
					"shortcutShift": true,
					"picture": "/RESOURCES/Icons/Modules-Customers.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/b_customers.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_tills": {
					"type": "pictureButton",
					"top": 12,
					"left": 584,
					"width": 50,
					"height": 50,
					"shortcutKey": "r",
					"shortcutAccel": true,
					"shortcutShift": true,
					"picture": "/RESOURCES/Icons/Modules-Tills.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/b_tills.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 63,
					"left": 1210,
					"width": 50,
					"height": 13,
					"dataSource": "vCurrentVersion",
					"stroke": "#FFFFFF",
					"class": "Fields_Small",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"b_cheques": {
					"type": "pictureButton",
					"top": 15,
					"left": 803,
					"width": 50,
					"height": 42,
					"picture": "/RESOURCES/Icons/Modules-Cheques.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/b_cheques.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_bookings": {
					"type": "pictureButton",
					"top": 13,
					"left": 730,
					"width": 50,
					"height": 50,
					"picture": "/RESOURCES/Icons/Modules-Bookings.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/b_bookings.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"pd_tables": {
					"type": "dropdown",
					"top": 8,
					"left": 1089,
					"width": 213,
					"height": 26,
					"dataSource": "pd_tables",
					"class": "Label",
					"method": "ObjectMethods/pd_tables.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onUnload"
					]
				},
				"Field1": {
					"type": "input",
					"top": 64,
					"left": 2,
					"width": 129,
					"height": 15,
					"dataSource": "<>CompanyName",
					"stroke": "#FFFFFF",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"b_tellerProof": {
					"type": "pictureButton",
					"top": 13,
					"left": 656,
					"width": 50,
					"height": 50,
					"shortcutKey": "r",
					"shortcutAccel": true,
					"shortcutShift": true,
					"picture": "/RESOURCES/Icons/Modules-TellerProof.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/b_tellerProof.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_ttWires": {
					"type": "pictureButton",
					"top": 12,
					"left": 875,
					"width": 50,
					"height": 50,
					"picture": "/RESOURCES/Icons/Modules-Wires.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/b_ttWires.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 73,
					"left": 136,
					"width": 70,
					"height": 14,
					"fill": "#B1C4DD",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Invoices"
				},
				"DatabaseName": {
					"type": "input",
					"top": 63,
					"left": 1084,
					"width": 125,
					"height": 13,
					"dataSource": "<>Shell_DatabaseName",
					"stroke": "#FFFFFF",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Sync_StatusPicture": {
					"type": "input",
					"top": 56,
					"left": 1271,
					"width": 30,
					"height": 14,
					"dataSource": "SYNC_picStatus",
					"dataSourceTypeHint": "picture",
					"stroke": "#4E5F66",
					"class": "Fields_Small",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none"
				},
				"BIDWID": {
					"type": "text",
					"top": 37,
					"left": 1089,
					"width": 213,
					"height": 12,
					"stroke": "#FFFFFF",
					"class": "Fields_Small",
					"textAlign": "center",
					"text": "Branch Workstation"
				},
				"Button": {
					"type": "button",
					"top": 28,
					"left": 109,
					"width": 22,
					"height": 22,
					"text": "🔒",
					"class": "Control_Large_",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 8,
					"left": 109,
					"width": 22,
					"height": 22,
					"text": "🔧",
					"class": "Control_Large_",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 73,
					"left": 209,
					"width": 70,
					"height": 14,
					"fill": "#B1C4DD",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Customers"
				},
				"Text3": {
					"type": "text",
					"top": 73,
					"left": 282,
					"width": 70,
					"height": 14,
					"fill": "#B1C4DD",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Rates"
				},
				"Text7": {
					"type": "text",
					"top": 73,
					"left": 355,
					"width": 70,
					"height": 14,
					"fill": "#B1C4DD",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Main Accs"
				},
				"Text8": {
					"type": "text",
					"top": 73,
					"left": 428,
					"width": 70,
					"height": 14,
					"fill": "#B1C4DD",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Balances"
				},
				"Text10": {
					"type": "text",
					"top": 73,
					"left": 501,
					"width": 70,
					"height": 14,
					"fill": "#B1C4DD",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Journal"
				},
				"Text11": {
					"type": "text",
					"top": 73,
					"left": 574,
					"width": 70,
					"height": 14,
					"fill": "#B1C4DD",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Tills"
				},
				"Text15": {
					"type": "text",
					"top": 73,
					"left": 647,
					"width": 70,
					"height": 14,
					"fill": "#B1C4DD",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Tellerproof"
				},
				"Text16": {
					"type": "text",
					"top": 73,
					"left": 720,
					"width": 70,
					"height": 14,
					"fill": "#B1C4DD",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Bookings"
				},
				"Text19": {
					"type": "text",
					"top": 73,
					"left": 793,
					"width": 70,
					"height": 14,
					"fill": "#B1C4DD",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Cheques"
				},
				"Text23": {
					"type": "text",
					"top": 73,
					"left": 866,
					"width": 70,
					"height": 14,
					"fill": "#B1C4DD",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Wires"
				},
				"Round Rectangle12": {
					"type": "rectangle",
					"top": 5,
					"left": 938,
					"width": 70,
					"height": 66,
					"stroke": "#6495ED",
					"strokeWidth": 2,
					"borderRadius": 12
				},
				"Text4": {
					"type": "text",
					"top": 73,
					"left": 938,
					"width": 70,
					"height": 14,
					"fill": "#B1C4DD",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "eWires"
				},
				"Round Rectangle13": {
					"type": "rectangle",
					"top": 5,
					"left": 1010,
					"width": 70,
					"height": 66,
					"stroke": "#6495ED",
					"strokeWidth": 2,
					"borderRadius": 12
				},
				"Text5": {
					"type": "text",
					"top": 73,
					"left": 1010,
					"width": 70,
					"height": 14,
					"fill": "#B1C4DD",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Links"
				},
				"b_eWire": {
					"type": "pictureButton",
					"top": 11,
					"left": 947,
					"width": 50,
					"height": 50,
					"picture": "/RESOURCES/Icons/Modules-eWires.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/b_eWire.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_links": {
					"type": "pictureButton",
					"top": 12,
					"left": 1019,
					"width": 50,
					"height": 50,
					"picture": "/RESOURCES/Icons/Modules-Links.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/b_links.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"Variable3",
				"Variable11",
				"Variable2",
				"pd_tables",
				"Field1",
				"DatabaseName",
				"Button",
				"Button1"
			]
		},
		null
	],
	"editor": {
		"defaultView": "View 1",
		"activeView": "View 2",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Round Rectangle1",
					"Round Rectangle2",
					"Round Rectangle3",
					"Round Rectangle4",
					"Round Rectangle5",
					"Round Rectangle6",
					"Round Rectangle7",
					"Round Rectangle8",
					"Round Rectangle9",
					"Round Rectangle10",
					"Round Rectangle11",
					"Field1",
					"Text2",
					"Text1",
					"Text3",
					"Text7",
					"Text8",
					"Text10",
					"Text11",
					"Text15",
					"Text16",
					"Text19",
					"Text23",
					"Round Rectangle12",
					"Text4",
					"Round Rectangle13",
					"Text5"
				]
			},
			"View 3": {
				"objects": [
					"Rectangle"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}