{
	"rightMargin": 5,
	"bottomMargin": 5,
	"markerHeader": 97,
	"markerBody": 514,
	"markerBreak": 584,
	"markerFooter": 584,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text24": {
					"type": "text",
					"top": 102,
					"left": 2,
					"width": 75,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Booking ID"
				},
				"Text25": {
					"type": "text",
					"top": 137,
					"left": 2,
					"width": 75,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "right",
					"text": "BookingDate"
				},
				"Text35": {
					"type": "text",
					"top": 155,
					"left": 2,
					"width": 75,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Expiry Date"
				},
				"Variable1": {
					"type": "input",
					"top": 3,
					"left": 43,
					"width": 172,
					"height": 54,
					"dataSource": "<>CompanyLogo",
					"dataSourceTypeHint": "picture",
					"stroke": "#FFFFFF",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"CompanyName": {
					"type": "input",
					"top": 79,
					"left": 5,
					"width": 239,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "<>CompanyName",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isHonored": {
					"type": "checkbox",
					"top": 119,
					"left": 184,
					"width": 60,
					"height": 12,
					"dataSource": "[Bookings:50]isHonored:18",
					"text": "Honored",
					"stroke": "#000000",
					"class": "Fields_Small",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalcField7": {
					"type": "input",
					"top": 276,
					"left": 85,
					"width": 110,
					"height": 13,
					"dataSource": "[Bookings:50]Amount:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onDataChange"
					]
				},
				"BookingMethod1": {
					"type": "input",
					"top": 292,
					"left": 115,
					"width": 125,
					"height": 13,
					"dataSource": "[Bookings:50]PaymentMethod:8",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PayablesType"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalcField8": {
					"type": "input",
					"top": 309,
					"left": 115,
					"width": 125,
					"height": 13,
					"dataSource": "[Bookings:50]ourRate:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onDataChange"
					]
				},
				"CalcField1": {
					"type": "input",
					"top": 324,
					"left": 115,
					"width": 125,
					"height": 13,
					"dataSource": "[Bookings:50]inverseRate:29",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onDataChange"
					]
				},
				"CalcField11": {
					"type": "input",
					"top": 357,
					"left": 115,
					"width": 125,
					"height": 13,
					"dataSource": "[Bookings:50]amountLocal:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onDataChange"
					]
				},
				"BookingMethod": {
					"type": "input",
					"top": 373,
					"left": 115,
					"width": 125,
					"height": 13,
					"dataSource": "[Bookings:50]BookingMethod:6",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isConfirmed": {
					"type": "checkbox",
					"top": 389,
					"left": 99,
					"width": 140,
					"height": 12,
					"dataSource": "[Bookings:50]isConfirmed:15",
					"text": "Booking is Confirmed",
					"stroke": "#000000",
					"class": "Fields_Small",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ourRemarks": {
					"type": "input",
					"top": 422,
					"left": 9,
					"width": 232,
					"height": 91,
					"dataSource": "[Bookings:50]ourRemarks:13",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bookingDisclaimer": {
					"type": "input",
					"top": 518,
					"left": 8,
					"width": 232,
					"height": 60,
					"dataSource": "<>bookingDisclaimer",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BookingID": {
					"type": "input",
					"top": 102,
					"left": 84,
					"width": 95,
					"height": 13,
					"dataSource": "[Bookings:50]BookingID:1",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BookingDate": {
					"type": "input",
					"top": 136,
					"left": 84,
					"width": 115,
					"height": 13,
					"dataSource": "[Bookings:50]BookingDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BookingTime": {
					"type": "input",
					"top": 136,
					"left": 201,
					"width": 40,
					"height": 13,
					"dataSource": "[Bookings:50]BookingTime:4",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"expiryDate": {
					"type": "input",
					"top": 154,
					"left": 84,
					"width": 115,
					"height": 13,
					"dataSource": "[Bookings:50]expiryDate:16",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"expiryTime": {
					"type": "input",
					"top": 154,
					"left": 201,
					"width": 40,
					"height": 13,
					"dataSource": "[Bookings:50]expiryTime:17",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 197,
					"left": 8,
					"width": 236,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 308,
					"left": 4,
					"width": 100,
					"height": 17,
					"stroke": "#444444",
					"class": "Label_Small",
					"textAlign": "right",
					"text": " Exchange Rate"
				},
				"Text9": {
					"type": "text",
					"top": 356,
					"left": 4,
					"width": 100,
					"height": 17,
					"stroke": "#444444",
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Local Amount"
				},
				"Text11": {
					"type": "text",
					"top": 341,
					"left": 4,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Total Fees"
				},
				"vTotalFees1": {
					"type": "input",
					"top": 341,
					"left": 115,
					"width": 125,
					"height": 13,
					"dataSource": "[Bookings:50]feeLocal:22",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onDataChange"
					]
				},
				"Text43": {
					"type": "text",
					"top": 276,
					"left": 4,
					"width": 75,
					"height": 14,
					"stroke": "#444444",
					"class": "Label_Small",
					"textAlign": "right",
					"text": " Amount"
				},
				"Variable18": {
					"type": "input",
					"top": 275,
					"left": 197,
					"width": 40,
					"height": 14,
					"dataSource": "[Bookings:50]Currency:10",
					"stroke": "#444444",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 291,
					"left": 4,
					"width": 100,
					"height": 17,
					"stroke": "#444444",
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Payment Method"
				},
				"invoiceID": {
					"type": "input",
					"top": 119,
					"left": 84,
					"width": 95,
					"height": 13,
					"dataSource": "[Bookings:50]invoiceID:19",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text28": {
					"type": "text",
					"top": 373,
					"left": 5,
					"width": 100,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Booking Method"
				},
				"Text37": {
					"type": "text",
					"top": 119,
					"left": 2,
					"width": 75,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "right",
					"text": "invoice ID"
				},
				"Text1": {
					"type": "text",
					"top": 63,
					"left": 5,
					"width": 239,
					"height": 16,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Bookings Confirmation"
				},
				"BookingMethod2": {
					"type": "input",
					"top": 405,
					"left": 115,
					"width": 124,
					"height": 13,
					"sizingY": "move",
					"dataSource": "[Bookings:50]BookedByUser:5",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 405,
					"left": 15,
					"width": 90,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Booked by"
				},
				"Text3": {
					"type": "text",
					"top": 173,
					"left": 2,
					"width": 75,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "right",
					"text": "Value Date"
				},
				"expiryDate1": {
					"type": "input",
					"top": 173,
					"left": 84,
					"width": 115,
					"height": 13,
					"dataSource": "[Bookings:50]ValueDate:26",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 323,
					"left": 4,
					"width": 100,
					"height": 17,
					"stroke": "#444444",
					"class": "Label_Small",
					"textAlign": "right",
					"text": " Inverse Rate"
				},
				"Line": {
					"type": "line",
					"top": 193,
					"left": 8,
					"width": 236,
					"stroke": "#888888",
					"strokeWidth": 0.1
				},
				"stamp_buy": {
					"type": "input",
					"top": 212,
					"left": 11,
					"width": 233,
					"height": 40,
					"sizingX": "move",
					"sizingY": "move",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"Variable1",
				"CompanyName",
				"isHonored",
				"CalcField7",
				"BookingMethod1",
				"CalcField8",
				"CalcField1",
				"CalcField11",
				"BookingMethod",
				"isConfirmed",
				"ourRemarks",
				"bookingDisclaimer"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 1,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}