{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerBody": 525,
	"markerBreak": 525,
	"markerFooter": 535,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"isFlagged": {
					"type": "checkbox",
					"top": 14,
					"left": 443,
					"width": 112,
					"height": 20,
					"dataSource": "[PictureIDTypes:92]isFlagged:8",
					"text": "Flag",
					"stroke": "#000000",
					"class": "Fields_Large",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_defaultAuthority": {
					"type": "text",
					"top": 213,
					"left": 0,
					"width": 240,
					"height": 21,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Issuing Authority"
				},
				"Text19": {
					"type": "text",
					"top": 184,
					"left": 0,
					"width": 240,
					"height": 21,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Default State"
				},
				"l_countrycode": {
					"type": "text",
					"top": 155,
					"left": 0,
					"width": 240,
					"height": 21,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Country Code"
				},
				"PictureIDType": {
					"type": "input",
					"top": 68,
					"left": 52,
					"width": 109,
					"height": 20,
					"dataSource": "[PictureIDTypes:92]TemplateID:1",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DocumentName": {
					"type": "input",
					"top": 98,
					"left": 52,
					"width": 287,
					"height": 20,
					"dataSource": "[PictureIDTypes:92]PictureIDType:5",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PictureIDTypes"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entryFilter1": {
					"type": "input",
					"top": 130,
					"left": 52,
					"width": 483,
					"height": 20,
					"dataSource": "[PictureIDTypes:92]Description:14",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"defaultCountry": {
					"type": "input",
					"top": 158,
					"left": 248,
					"width": 27,
					"height": 20,
					"dataSource": "[PictureIDTypes:92]CountryCode:4",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"defaultState": {
					"type": "input",
					"top": 186,
					"left": 248,
					"width": 27,
					"height": 20,
					"dataSource": "[PictureIDTypes:92]State:3",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"defaultCity": {
					"type": "input",
					"top": 214,
					"left": 248,
					"width": 287,
					"height": 20,
					"dataSource": "[PictureIDTypes:92]Authority:2",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DocumentName1": {
					"type": "input",
					"top": 256,
					"left": 248,
					"width": 42,
					"height": 20,
					"dataSource": "[PictureIDTypes:92]GovernmentCode:15",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/PictureIDCode"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entryFilter": {
					"type": "input",
					"top": 285,
					"left": 248,
					"width": 287,
					"height": 20,
					"dataSource": "[PictureIDTypes:92]EntryFilter:11",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"entryFilter2": {
					"type": "input",
					"top": 314,
					"left": 248,
					"width": 287,
					"height": 20,
					"dataSource": "[PictureIDTypes:92]DisplayFormat:13",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"defaultState1": {
					"type": "input",
					"top": 343,
					"left": 248,
					"width": 27,
					"height": 20,
					"dataSource": "[PictureIDTypes:92]MinLength:12",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SamplePicture": {
					"type": "input",
					"top": 215,
					"left": 547,
					"width": 298,
					"height": 208,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[PictureIDTypes:92]SampleImage:6",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_entryFilter": {
					"type": "text",
					"top": 283,
					"left": 0,
					"width": 240,
					"height": 21,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Entry Filter"
				},
				"l_code": {
					"type": "text",
					"top": 256,
					"left": 0,
					"width": 240,
					"height": 19,
					"stroke": "#9C0000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Standard Government Code"
				},
				"l_length": {
					"type": "text",
					"top": 343,
					"left": 0,
					"width": 240,
					"height": 21,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Exact String Length"
				},
				"l_entryFilter3": {
					"type": "text",
					"top": 313,
					"left": 0,
					"width": 240,
					"height": 21,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Display Format"
				},
				"Line": {
					"type": "line",
					"top": 244,
					"left": 46,
					"width": 489
				},
				"Round Rectangle": {
					"type": "rectangle",
					"top": 27,
					"left": 547,
					"width": 298,
					"height": 163,
					"fill": "#DDDDDD",
					"stroke": "#CCCCCC",
					"borderRadius": 5
				},
				"isIssueDateMand": {
					"type": "checkbox",
					"top": 62,
					"left": 555,
					"width": 274,
					"height": 20,
					"dataSource": "[PictureIDTypes:92]isExpiryDateMandatory:16",
					"text": "Issuing Date is Mandatory",
					"stroke": "#000000",
					"class": "Fields_Large",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/PictureIDCode"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isExpDateM": {
					"type": "checkbox",
					"top": 85,
					"left": 555,
					"width": 274,
					"height": 20,
					"dataSource": "[PictureIDTypes:92]isExpiryDateMandatory:16",
					"text": "Expiry Date is Mandatory",
					"stroke": "#000000",
					"class": "Fields_Large",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/PictureIDCode"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isIssuingCountryM": {
					"type": "checkbox",
					"top": 116,
					"left": 555,
					"width": 274,
					"height": 20,
					"dataSource": "[PictureIDTypes:92]isIssuingCountryMandatory:18",
					"text": "Issuing Country is Mandatory",
					"stroke": "#000000",
					"class": "Fields_Large",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/PictureIDCode"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isIssuingStateMandatory": {
					"type": "checkbox",
					"top": 139,
					"left": 555,
					"width": 274,
					"height": 20,
					"dataSource": "[PictureIDTypes:92]isIssuingStateMandatory:17",
					"text": "Issuing State is Mandatory",
					"stroke": "#000000",
					"class": "Fields_Large",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/PictureIDCode"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isIssuingAuthMand": {
					"type": "checkbox",
					"top": 162,
					"left": 555,
					"width": 274,
					"height": 20,
					"dataSource": "[PictureIDTypes:92]isIssuingAuthMand:19",
					"text": "Issuing Authority is Mandatory",
					"stroke": "#000000",
					"class": "Fields_Large",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/PictureIDCode"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_mantatory": {
					"type": "text",
					"top": 36,
					"left": 558,
					"width": 271,
					"height": 20,
					"class": "Fields_Large",
					"text": "Mandatory Fields"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}