{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 24,
	"markerBody": 53,
	"markerBreak": 53,
	"markerFooter": 53,
	"events": [
		"onClick",
		"onDisplayDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"backstripe": {
					"type": "rectangle",
					"top": 24,
					"left": -31,
					"width": 603,
					"height": 29,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S2_Text2": {
					"type": "text",
					"top": 5,
					"left": 3,
					"width": 65,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Table No"
				},
				"S3_Text1": {
					"type": "text",
					"top": 5,
					"left": 286,
					"width": 54,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "center",
					"text": "View "
				},
				"S4_Text2": {
					"type": "text",
					"top": 5,
					"left": 342,
					"width": 54,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "center",
					"text": "Create "
				},
				"S5_Text1": {
					"type": "text",
					"top": 5,
					"left": 456,
					"width": 54,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "center",
					"text": "Delete"
				},
				"S6_Text1": {
					"type": "text",
					"top": 5,
					"left": 513,
					"width": 59,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "center",
					"text": "Print"
				},
				"S2_Field2": {
					"type": "input",
					"top": 29,
					"left": 6,
					"width": 57,
					"height": 16,
					"dataSource": "[Privileges:24]TableNo:2",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field1": {
					"type": "checkbox",
					"top": 28,
					"left": 306,
					"width": 34,
					"height": 16,
					"dataSource": "[Privileges:24]canView:3",
					"text": " ",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field2": {
					"type": "checkbox",
					"top": 28,
					"left": 362,
					"width": 32,
					"height": 16,
					"dataSource": "[Privileges:24]canCreate:4",
					"text": " ",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field3": {
					"type": "checkbox",
					"top": 28,
					"left": 418,
					"width": 34,
					"height": 16,
					"dataSource": "[Privileges:24]canModify:9",
					"text": " ",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field1": {
					"type": "checkbox",
					"top": 28,
					"left": 476,
					"width": 34,
					"height": 16,
					"dataSource": "[Privileges:24]canDelete:5",
					"text": " ",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field1": {
					"type": "checkbox",
					"top": 28,
					"left": 534,
					"width": 34,
					"height": 16,
					"dataSource": "[Privileges:24]canPrint:6",
					"text": " ",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Text3": {
					"type": "text",
					"top": 5,
					"left": 399,
					"width": 54,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "center",
					"text": "Modify"
				},
				"S2_Text3": {
					"type": "text",
					"top": 5,
					"left": 73,
					"width": 210,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Table Name"
				},
				"S2_Field3": {
					"type": "input",
					"top": 29,
					"left": 70,
					"width": 219,
					"height": 15,
					"dataSource": "vTableName",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}