{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 273,
					"left": 68,
					"width": 449,
					"height": 112,
					"fill": "#CCCCCC",
					"stroke": "#888888",
					"borderRadius": 5
				},
				"Text18": {
					"type": "text",
					"top": 66,
					"left": 1,
					"width": 133,
					"height": 18,
					"stroke": "#555555",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Date"
				},
				"Text21": {
					"type": "text",
					"top": 147,
					"left": 1,
					"width": 133,
					"height": 18,
					"stroke": "#555555",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Event Heading"
				},
				"Text22": {
					"type": "text",
					"top": 175,
					"left": 1,
					"width": 133,
					"height": 18,
					"stroke": "#555555",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Notes"
				},
				"Text24": {
					"type": "text",
					"top": 94,
					"left": 1,
					"width": 133,
					"height": 18,
					"stroke": "#555555",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "From Time"
				},
				"Text26": {
					"type": "text",
					"top": 284,
					"left": 63,
					"width": 121,
					"height": 15,
					"stroke": "#555555",
					"class": "Label",
					"textAlign": "right",
					"text": "Ext. Table No"
				},
				"Text27": {
					"type": "text",
					"top": 309,
					"left": 63,
					"width": 121,
					"height": 15,
					"stroke": "#555555",
					"class": "Label",
					"textAlign": "right",
					"text": "Ext. Table Ref"
				},
				"Text28": {
					"type": "text",
					"top": 334,
					"left": 63,
					"width": 121,
					"height": 15,
					"stroke": "#555555",
					"class": "Label",
					"textAlign": "right",
					"text": "Account ID"
				},
				"Text29": {
					"type": "text",
					"top": 359,
					"left": 63,
					"width": 121,
					"height": 15,
					"stroke": "#555555",
					"class": "Label",
					"textAlign": "right",
					"text": "Amount"
				},
				"Text30": {
					"type": "text",
					"top": 358,
					"left": 335,
					"width": 104,
					"height": 15,
					"stroke": "#555555",
					"class": "Label",
					"textAlign": "right",
					"text": "Currency"
				},
				"CalendarName": {
					"type": "input",
					"top": 6,
					"left": 360,
					"width": 167,
					"height": 15,
					"dataSource": "[CalendarEvents:80]CalendarName:9",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Date": {
					"type": "input",
					"top": 66,
					"left": 150,
					"width": 214,
					"height": 18,
					"dataSource": "[CalendarEvents:80]Date:4",
					"dataSourceTypeHint": "date",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Date.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"isAllDayEvent": {
					"type": "checkbox",
					"top": 63,
					"left": 375,
					"width": 152,
					"height": 18,
					"dataSource": "[CalendarEvents:80]isAllDayEvent:3",
					"text": "All Day Event",
					"stroke": "#000000",
					"class": "Fields_Large",
					"method": "ObjectMethods/isAllDayEvent.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"FromTime": {
					"type": "input",
					"top": 94,
					"left": 150,
					"width": 82,
					"height": 18,
					"dataSource": "[CalendarEvents:80]FromTime:5",
					"dataSourceTypeHint": "time",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"toTime": {
					"type": "input",
					"top": 94,
					"left": 279,
					"width": 95,
					"height": 18,
					"dataSource": "[CalendarEvents:80]toTime:6",
					"dataSourceTypeHint": "time",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isTask": {
					"type": "checkbox",
					"top": 118,
					"left": 149,
					"width": 230,
					"height": 21,
					"dataSource": "[CalendarEvents:80]isTask:7",
					"text": "is Actionable Task",
					"stroke": "#000000",
					"class": "Fields_Large",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eventName": {
					"type": "input",
					"top": 147,
					"left": 149,
					"width": 378,
					"height": 18,
					"dataSource": "[CalendarEvents:80]EventHeading:2",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Notes": {
					"type": "input",
					"top": 175,
					"left": 149,
					"width": 363,
					"height": 90,
					"dataSource": "[CalendarEvents:80]Notes:8",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"externalTableNo": {
					"type": "input",
					"top": 284,
					"left": 191,
					"width": 64,
					"height": 15,
					"dataSource": "[CalendarEvents:80]externalTableNo:11",
					"dataSourceTypeHint": "integer",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"externalTableRef": {
					"type": "input",
					"top": 309,
					"left": 191,
					"width": 112,
					"height": 15,
					"dataSource": "[CalendarEvents:80]externalTableRef:12",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AccountID": {
					"type": "input",
					"top": 334,
					"left": 191,
					"width": 316,
					"height": 15,
					"dataSource": "[CalendarEvents:80]AccountID:16",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"amount": {
					"type": "input",
					"top": 359,
					"left": 191,
					"width": 112,
					"height": 15,
					"dataSource": "[CalendarEvents:80]amount:13",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency": {
					"type": "input",
					"top": 359,
					"left": 448,
					"width": 59,
					"height": 15,
					"dataSource": "[CalendarEvents:80]Currency:14",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isCompleted": {
					"type": "checkbox",
					"top": 394,
					"left": 191,
					"width": 253,
					"height": 18,
					"dataSource": "[CalendarEvents:80]isCompleted:17",
					"text": "Task Completed",
					"stroke": "#000000",
					"class": "Label_Large",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 94,
					"left": 246,
					"width": 29,
					"height": 18,
					"stroke": "#555555",
					"class": "Label_Large",
					"textAlign": "center",
					"text": "to"
				}
			},
			"entryOrder": [
				"CalendarName",
				"Date",
				"isAllDayEvent",
				"FromTime",
				"toTime",
				"isTask",
				"eventName",
				"Notes",
				"isCompleted"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}