{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar",
	"rightMargin": 0,
	"bottomMargin": 5,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onHeader",
		"onDoubleClick",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 75,
					"left": 0,
					"width": 931,
					"height": 382,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "24px",
					"headerHeight": "25px",
					"showFooters": true,
					"footerHeight": "25px",
					"table": 17,
					"highlightSet": "$Links_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#C1E8D8",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column10",
							"dataSource": "[Links:17]BranchID:38",
							"width": 28,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#DBF6F1",
							"alternateFill": "#C8DFD1",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_br",
								"text": "🏠",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"fill": "#A1C29D",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column14",
							"dataSource": "[Links:17]isFlagged:32",
							"dataSourceTypeHint": "boolean",
							"width": 28,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"fill": "#DBF6F1",
							"alternateFill": "#C8DFD1",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_flag1",
								"text": "🏁",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer14",
								"timeFormat": "hh_mm_ss",
								"fill": "#A1C29D",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column11",
							"dataSource": "[Links:17]LinkID:1",
							"width": 79,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#DBF6F1",
							"alternateFill": "#C8DFD1",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_LinkID1",
								"text": "Link ID",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer11",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"timeFormat": "hh_mm_ss",
								"fill": "#A1C29D",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Links:17]FirstName:2",
							"width": 102,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#D1E4DA",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_firstName",
								"text": "First Name",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#A1C29D",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column7",
							"dataSource": "[Links:17]LastName:3",
							"width": 100,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#D1E4DA",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_lastName",
								"text": "Last Name",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fill": "#A1C29D",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column13",
							"dataSource": "[Links:17]CompanyName:42",
							"width": 97,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#D1E4DA",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_companyName",
								"text": "Company Name",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer13",
								"timeFormat": "hh_mm_ss",
								"fill": "#A1C29D",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column4",
							"dataSource": "[Links:17]isCompany:43",
							"dataSourceTypeHint": "boolean",
							"width": 30,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"alternateFill": "#D1E4DA",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_isCompany",
								"text": "Co.",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#A1C29D",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column5",
							"dataSource": "[Links:17]UnicodeName:27",
							"width": 87,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#D1E4DA",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_unicode",
								"text": "Unicode",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#A1C29D",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column6",
							"dataSource": "[Links:17]countryCode:50",
							"width": 46,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#D1E4DA",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Country",
								"text": "Country",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#A1C29D",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Links:17]City:11",
							"width": 90,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#D1E4DA",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_city",
								"text": "City",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#A1C29D",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column12",
							"dataSource": "[Links:17]CustomerID:14",
							"width": 98,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#DBF4FE",
							"alternateFill": "#90DACC",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_customerID",
								"text": "Customer ID",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer12",
								"timeFormat": "hh_mm_ss",
								"fill": "#A1C29D",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column9",
							"dataSource": "[Links:17]CustomerName:15",
							"width": 127,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#DBF4FE",
							"alternateFill": "#90DACC",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_customerName",
								"text": "Customer Name",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fill": "#A1C29D",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column8",
							"dataSource": "[Links:17]AuthorizedUser:13",
							"width": 3,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FFE6F8",
							"alternateFill": "#B6C8C5",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Agent",
								"dataSource": "Header8",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fill": "#A1C29D",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				},
				"Highlight Button8": {
					"type": "button",
					"top": 461,
					"left": 434,
					"width": 135,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Highlight Button1",
					"text": "Established Links",
					"class": "Control_Small",
					"stroke": "#600000",
					"focusable": false,
					"method": "ObjectMethods/Highlight Button8.4dm",
					"events": [
						"onClick"
					]
				},
				"Highlight Button7": {
					"type": "button",
					"top": 461,
					"left": 577,
					"width": 135,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Highlight Button1",
					"text": "Show Orphaned Links",
					"class": "Control_Small",
					"stroke": "#740000",
					"focusable": false,
					"method": "ObjectMethods/Highlight Button7.4dm",
					"events": [
						"onClick"
					]
				},
				"Highlight Button4": {
					"type": "button",
					"top": 461,
					"left": 719,
					"width": 135,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Highlight Button1",
					"text": "Unestablished Links",
					"class": "Control_Small",
					"stroke": "#600000",
					"focusable": false,
					"method": "ObjectMethods/Highlight Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Button6": {
					"type": "button",
					"top": 461,
					"left": 6,
					"width": 75,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Button3",
					"class": "Control",
					"focusable": false,
					"text": "Flagged",
					"iconFrames": 4,
					"textPlacement": "center",
					"method": "ObjectMethods/Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"Button7": {
					"type": "button",
					"top": 461,
					"left": 84,
					"width": 65,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Button3",
					"class": "Control",
					"focusable": false,
					"text": "±Flag",
					"iconFrames": 4,
					"method": "ObjectMethods/Button7.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Highlight Button7"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}