{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 28,
	"markerBody": 42,
	"markerBreak": 60,
	"markerFooter": 72,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"backStripe": {
					"type": "rectangle",
					"top": 28,
					"left": 30,
					"width": 477,
					"height": 13,
					"sizingY": "move",
					"fill": "#EEEEEE",
					"stroke": "transparent"
				},
				"Variable26": {
					"type": "input",
					"top": 31,
					"left": 324,
					"width": 85,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vSumCreditsLocal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 31,
					"left": 228,
					"width": 85,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vSumDebitsLocal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 31,
					"left": 420,
					"width": 85,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vBalanceLocal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 31,
					"left": 133,
					"width": 85,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vSumOpeningBalance",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AccountID": {
					"type": "input",
					"top": 30,
					"left": 32,
					"width": 96,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[MainAccounts:28]MainAccountID:1",
					"stroke": "#000000",
					"class": "Fields_print",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line3": {
					"type": "line",
					"top": 206,
					"left": 727,
					"width": 1,
					"height": 16,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line4": {
					"type": "line",
					"top": 206,
					"left": 29,
					"height": 16,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 221,
					"left": 30,
					"width": 697,
					"stroke": "#666666",
					"strokeWidth": 0.1
				},
				"Field1": {
					"type": "input",
					"top": 31,
					"left": 6,
					"width": 20,
					"height": 10,
					"dataSource": "vRowNumber",
					"dataSourceTypeHint": "number",
					"class": "Label_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 15,
					"left": 29,
					"width": 479,
					"height": 13,
					"fill": "#DDDDDD",
					"strokeWidth": 0.1
				},
				"Text55": {
					"type": "text",
					"top": 16,
					"left": 221,
					"width": 80,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Debit"
				},
				"Text57": {
					"type": "text",
					"top": 16,
					"left": 313,
					"width": 100,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Credit"
				},
				"Text58": {
					"type": "text",
					"top": 16,
					"left": 425,
					"width": 80,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Debit Balance"
				},
				"Text63": {
					"type": "text",
					"top": 16,
					"left": 129,
					"width": 80,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Opening "
				},
				"Text2": {
					"type": "text",
					"top": 17,
					"left": 38,
					"width": 80,
					"height": 10,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "Account Name"
				},
				"fromDate": {
					"type": "input",
					"top": 3,
					"left": 260,
					"width": 39,
					"height": 8,
					"sizingX": "move",
					"dataSource": "vFromDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Segoe UI",
					"fontSize": 6,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromDate1": {
					"type": "input",
					"top": 3,
					"left": 304,
					"width": 39,
					"height": 8,
					"sizingX": "move",
					"dataSource": "vToDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Segoe UI",
					"fontSize": 6,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 219,
					"width": 40,
					"height": 8,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Segoe UI",
					"fontSize": 6,
					"text": "Date Range"
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 299,
					"width": 9,
					"height": 8,
					"textAlign": "left",
					"fontFamily": "Segoe UI",
					"fontSize": 6,
					"text": "-"
				},
				"Field2": {
					"type": "input",
					"top": 3,
					"left": 29,
					"width": 163,
					"height": 10,
					"dataSource": "[MainAccounts:28]AccountType:4",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 45,
					"left": 443,
					"width": 60,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vSubtotalBalanceLocal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 44,
					"left": 371,
					"width": 52,
					"height": 10,
					"stroke": "#000000",
					"class": "Label_print",
					"text": "Subtotal"
				},
				"Line2": {
					"type": "line",
					"top": 43,
					"left": 30,
					"width": 477,
					"stroke": "#666666",
					"strokeWidth": 0.1
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}