{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"lboxEasy": {
					"type": "listbox",
					"top": 63,
					"left": 7,
					"width": 1288,
					"height": 675,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "lboxEasy",
					"movableRows": false,
					"rowHeight": "3em",
					"headerHeight": "2em",
					"showFooters": true,
					"table": 110,
					"alternateFill": "#FFFFDF",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"method": "ObjectMethods/lboxEasy.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "arrKeywordID",
							"dataSource": "[DB_Translations:110]KeywordID:2",
							"dataSourceTypeHint": "integer",
							"width": 72,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#FFFFDF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "ID",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "arrKeywordResourceID",
							"dataSource": "[DB_Keywords:105]Keyword:3",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"visibility": "hidden",
							"stroke": "#888888",
							"alternateFill": "#FFFFDF",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Resource",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "arrKeywordType",
							"dataSource": "[DB_Keywords:105]Type:2",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#888888",
							"alternateFill": "#FFFFDF",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Type",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "arrKeywordSourceText",
							"dataSource": "[DB_Keywords:105]Comments:6",
							"width": 238,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#666666",
							"alternateFill": "#FFFFDF",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Context / Notes",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "arrKeywordSourceText1",
							"dataSource": "[DB_Keywords:105]sourceText:4",
							"width": 298,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#FFFFDF",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Source (English)",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "arrKeywordConfirmed",
							"dataSource": "[DB_Translations:110]isFlagged:8",
							"dataSourceTypeHint": "boolean",
							"width": 47,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#FFFFDF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/arrKeywordConfirmed.4dm",
							"header": {
								"name": "Header3",
								"text": "Flag",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "arrKeywordTargetText",
							"dataSource": "[DB_Translations:110]Translation:4",
							"width": 277,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#FFFFDF",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/arrKeywordTargetText.4dm",
							"header": {
								"name": "Header5",
								"text": "Translation",
								"dataSource": "Header2",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer6",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "arrKeywordConfirmed1",
							"dataSource": "[DB_Translations:110]isConfirmed:5",
							"dataSourceTypeHint": "boolean",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#FFFFDF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/arrKeywordConfirmed1.4dm",
							"header": {
								"name": "Header7",
								"text": "Confirmed",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "arrKeywordComments",
							"dataSource": "[DB_Translations:110]Comments:6",
							"width": 255,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#FFFFDF",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/arrKeywordComments.4dm",
							"header": {
								"name": "h_notes1",
								"text": "Comments",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						}
					]
				},
				"Text": {
					"type": "text",
					"top": 18,
					"left": 7,
					"width": 195,
					"height": 19,
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Pick Language"
				},
				"arrTargetLangsDesc": {
					"type": "dropdown",
					"top": 13,
					"left": 222,
					"width": 233,
					"height": 29,
					"dataSource": "arrTargetLangsDesc",
					"choiceList": [
						"German",
						"French",
						"Italian",
						"Spanish",
						"Swedish"
					],
					"class": "Fields_Large",
					"method": "ObjectMethods/arrTargetLangsDesc.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 750,
					"left": 1014,
					"width": 268,
					"height": 34,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": "Save and Close",
					"method": "ObjectMethods/b_cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 464,
					"width": 472,
					"height": 28,
					"visibility": "hidden",
					"stroke": "#EE0000",
					"class": "Fields",
					"text": "If you see this message: \rThis page is under construction ... please come back later. Thanks."
				},
				"exportToHTML": {
					"type": "button",
					"top": 11,
					"left": 1047,
					"width": 248,
					"height": 38,
					"text": "Export to HTML",
					"class": "Fields_Large",
					"method": "ObjectMethods/exportToHTML.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}