{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"AccountID1": {
					"type": "input",
					"top": 77,
					"left": 140,
					"width": 240,
					"height": 16,
					"dataSource": "[TransferTemplates:54]TransferTemplateID:1",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AccountID2": {
					"type": "input",
					"top": 106,
					"left": 140,
					"width": 372,
					"height": 16,
					"dataSource": "[TransferTemplates:54]Description:2",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/AccountCode"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Toaccount1": {
					"type": "input",
					"top": 165,
					"left": 18,
					"width": 186,
					"height": 16,
					"dataSource": "[TransferTemplates:54]Amount:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onDataChange"
					]
				},
				"vCurrency": {
					"type": "input",
					"top": 165,
					"left": 215,
					"width": 54,
					"height": 16,
					"dataSource": "[TransferTemplates:54]currency:5",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"A-Z\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"fromAccount": {
					"type": "input",
					"top": 225,
					"left": 18,
					"width": 230,
					"height": 16,
					"dataSource": "[TransferTemplates:54]fromAccount:3",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"toAccount": {
					"type": "input",
					"top": 226,
					"left": 282,
					"width": 230,
					"height": 16,
					"dataSource": "[TransferTemplates:54]toAccount:4",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 77,
					"left": 18,
					"width": 119,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "left",
					"text": "Name of Template"
				},
				"Text7": {
					"type": "text",
					"top": 200,
					"left": 14,
					"width": 190,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Transfer From Account"
				},
				"Text1": {
					"type": "text",
					"top": 200,
					"left": 281,
					"width": 173,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Transfer To Account"
				},
				"Text2": {
					"type": "text",
					"top": 142,
					"left": 18,
					"width": 175,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Transfer Amount"
				},
				"Picture Button1": {
					"type": "pictureButton",
					"top": 227,
					"left": 256,
					"width": 15,
					"height": 15,
					"dataSource": "Picture Button1",
					"picture": "/RESOURCES/Images/library/rightArrow.png",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text14": {
					"type": "text",
					"top": 143,
					"left": 215,
					"width": 67,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Currency"
				},
				"Text4": {
					"type": "text",
					"top": 107,
					"left": 18,
					"width": 119,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "left",
					"text": "Description"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}