{
	"destination": "detailScreen",
	"inheritedForm": "EntryToolbar",
	"inheritedFormTable": 7,
	"windowMinWidth": 650,
	"windowMinHeight": 650,
	"rightMargin": 15,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerBody": 671,
	"markerBreak": 671,
	"markerFooter": 680,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onLosingFocus",
		"onDataChange",
		"onCloseBox",
		"onOpenDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"onHold": {
					"type": "checkbox",
					"top": 5,
					"left": 403,
					"width": 107,
					"height": 19,
					"dataSource": "[Customers:3]isOnHold:52",
					"text": "On Hold",
					"stroke": "#000000",
					"class": "Fields",
					"method": "ObjectMethods/onHold.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Tel7": {
					"type": "checkbox",
					"top": 5,
					"left": 530,
					"width": 83,
					"height": 19,
					"dataSource": "[Customers:3]isFavorite:68",
					"text": "Flagged",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"isSelf": {
					"type": "checkbox",
					"top": 5,
					"left": 252,
					"width": 144,
					"height": 19,
					"dataSource": "[Customers:3]isInsider:102",
					"text": "Insider (Self)",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"nameFirstName3": {
					"type": "input",
					"top": 29,
					"left": 252,
					"width": 143,
					"height": 13,
					"dataSource": "[Customers:3]ExternalAccountNo:96",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"vTitle": {
					"type": "combo",
					"top": 52,
					"left": 111,
					"width": 45,
					"height": 17,
					"dataSource": "vTitle",
					"choiceList": [
						"Mr.",
						"Ms.",
						"Mrs.",
						"Miss.",
						"Dr."
					],
					"fontFamily": "Arial",
					"fontSize": 12,
					"method": "ObjectMethods/vTitle.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"nameFirstName": {
					"type": "input",
					"top": 53,
					"left": 159,
					"width": 234,
					"height": 15,
					"dataSource": "[Customers:3]FirstName:3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DFE4FF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/nameFirstName.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"nameLastName": {
					"type": "input",
					"top": 73,
					"left": 113,
					"width": 205,
					"height": 15,
					"dataSource": "[Customers:3]LastName:4",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DFE4FF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/nameLastName.4dm",
					"events": [
						"onDataChange"
					]
				},
				"b_check": {
					"type": "button",
					"top": 71,
					"left": 319,
					"width": 47,
					"height": 19,
					"text": "Check",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"method": "ObjectMethods/b_check.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Gender": {
					"type": "input",
					"top": 93,
					"left": 113,
					"width": 20,
					"height": 15,
					"dataSource": "[Customers:3]Gender:120",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DFE4FF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/GenderEntry"
					},
					"method": "ObjectMethods/Gender.4dm",
					"events": [
						"onDataChange"
					]
				},
				"bPickOccupation": {
					"type": "button",
					"top": 111,
					"left": 111,
					"width": 24,
					"height": 23,
					"text": "...",
					"method": "ObjectMethods/bPickOccupation.4dm",
					"events": [
						"onClick"
					]
				},
				"compName9": {
					"type": "input",
					"top": 112,
					"left": 136,
					"width": 64,
					"height": 15,
					"dataSource": "[Customers:3]OccupationCode:121",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/compName9.4dm",
					"events": [
						"onDataChange"
					]
				},
				"compCB": {
					"type": "checkbox",
					"top": 129,
					"left": 113,
					"width": 284,
					"height": 18,
					"dataSource": "[Customers:3]isCompany:41",
					"text": "Corporate Entity (Company)",
					"stroke": "#000000",
					"class": "Fields",
					"method": "ObjectMethods/compCB.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"compName": {
					"type": "input",
					"top": 149,
					"left": 113,
					"width": 205,
					"height": 15,
					"dataSource": "[Customers:3]CompanyName:42",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/compName.4dm",
					"events": [
						"onDataChange"
					]
				},
				"b_check1": {
					"type": "button",
					"top": 147,
					"left": 319,
					"width": 47,
					"height": 19,
					"text": "Check",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"method": "ObjectMethods/b_check1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"compisWholeseller": {
					"type": "checkbox",
					"top": 167,
					"left": 113,
					"width": 213,
					"height": 13,
					"visibility": "hidden",
					"dataSource": "[Customers:3]isWholesaler:87",
					"text": "Supplier (banks, wholesalers, etc)",
					"stroke": "#000000",
					"class": "Fields_Small",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"ddCompanyNames": {
					"type": "dropdown",
					"top": 167,
					"left": 354,
					"width": 41,
					"height": 23,
					"visibility": "hidden",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"method": "ObjectMethods/ddCompanyNames.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"compisMSB": {
					"type": "checkbox",
					"top": 181,
					"left": 113,
					"width": 213,
					"height": 18,
					"visibility": "hidden",
					"dataSource": "[Customers:3]isMSB:85",
					"text": "MSB (Money Service Business)",
					"stroke": "#000000",
					"class": "Fields_Small",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"bPickOccupation1": {
					"type": "button",
					"top": 200,
					"left": 111,
					"width": 24,
					"height": 23,
					"text": "...",
					"method": "ObjectMethods/bPickOccupation1.4dm",
					"events": [
						"onClick"
					]
				},
				"compName10": {
					"type": "input",
					"top": 202,
					"left": 136,
					"width": 64,
					"height": 15,
					"dataSource": "[Customers:3]IndustryCode:122",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/compName10.4dm",
					"events": [
						"onDataChange"
					]
				},
				"compName4": {
					"type": "input",
					"top": 113,
					"left": 204,
					"width": 191,
					"height": 15,
					"dataSource": "[Customers:3]Occupation:21",
					"stroke": "#333333",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/compName4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"h_mainPhone": {
					"type": "text",
					"top": 227,
					"left": 8,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Main/Home Phone"
				},
				"Text2": {
					"type": "text",
					"top": 246,
					"left": 8,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Work Phone/Ext."
				},
				"Text4": {
					"type": "text",
					"top": 285,
					"left": 8,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Cell"
				},
				"Text33": {
					"type": "text",
					"top": 264,
					"left": 8,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Fax"
				},
				"l_industry": {
					"type": "text",
					"top": 203,
					"left": 2,
					"width": 106,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": ":xliff:cvs_industry"
				},
				"latestCheckStatus1": {
					"type": "input",
					"top": 72,
					"left": 370,
					"width": 20,
					"height": 20,
					"dataSource": "latestCheckStatus1",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				},
				"b_GotoSanctionLog": {
					"type": "button",
					"top": 71,
					"left": 368,
					"width": 25,
					"height": 18,
					"dataSource": "bGotoSanctionLog",
					"display": false,
					"method": "ObjectMethods/b_GotoSanctionLog.4dm",
					"events": [
						"onClick"
					]
				},
				"l_Extension": {
					"type": "text",
					"top": 248,
					"left": 308,
					"width": 20,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Ext."
				},
				"latestCheckStatus2": {
					"type": "input",
					"top": 147,
					"left": 369,
					"width": 20,
					"height": 20,
					"dataSource": "latestCheckStatus2",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				},
				"bGotoSanctionLog": {
					"type": "button",
					"top": 146,
					"left": 370,
					"width": 25,
					"height": 18,
					"dataSource": "bGotoSanctionLog",
					"display": false,
					"method": "ObjectMethods/bGotoSanctionLog.4dm",
					"events": [
						"onClick"
					]
				},
				"Tel": {
					"type": "input",
					"top": 228,
					"left": 134,
					"width": 164,
					"height": 15,
					"dataSource": "[Customers:3]HomeTel:6",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/Tel.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Tel1": {
					"type": "input",
					"top": 248,
					"left": 134,
					"width": 164,
					"height": 15,
					"dataSource": "[Customers:3]WorkTel:12",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/Tel1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Tel12": {
					"type": "input",
					"top": 249,
					"left": 334,
					"width": 61,
					"height": 15,
					"dataSource": "[Customers:3]WorkTelExt:117",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"hideFocusRing": true,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Tel35": {
					"type": "input",
					"top": 268,
					"left": 134,
					"width": 164,
					"height": 15,
					"dataSource": "[Customers:3]WorkFax:46",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/Tel35.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Tel2": {
					"type": "input",
					"top": 288,
					"left": 134,
					"width": 164,
					"height": 15,
					"dataSource": "[Customers:3]CellPhone:13",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/Tel2.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Text85": {
					"type": "text",
					"top": 30,
					"left": 158,
					"width": 92,
					"height": 12,
					"stroke": "#000000",
					"class": "Label",
					"text": "Account No"
				},
				"l_first": {
					"type": "text",
					"top": 52,
					"left": 2,
					"width": 100,
					"height": 15,
					"stroke": "#000099",
					"class": "Label",
					"textAlign": "right",
					"text": "First Name(s)"
				},
				"l_last": {
					"type": "text",
					"top": 72,
					"left": 2,
					"width": 100,
					"height": 15,
					"stroke": "#000099",
					"class": "Label",
					"textAlign": "right",
					"text": "Last Name"
				},
				"Text21": {
					"type": "text",
					"top": 136,
					"left": 404,
					"width": 120,
					"height": 15,
					"stroke": "#000099",
					"class": "Label",
					"textAlign": "right",
					"text": "Date of Birth"
				},
				"l_citizenship": {
					"type": "text",
					"top": 211,
					"left": 410,
					"width": 160,
					"height": 15,
					"stroke": "#000099",
					"class": "Label",
					"textAlign": "right",
					"text": "Country of Citizenship"
				},
				"l_countryResidence": {
					"type": "text",
					"top": 188,
					"left": 410,
					"width": 160,
					"height": 15,
					"stroke": "#000099",
					"class": "Label",
					"textAlign": "right",
					"text": "Country of Residence"
				},
				"l_entity": {
					"type": "text",
					"top": 145,
					"left": 2,
					"width": 100,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Company Name"
				},
				"l_occupation": {
					"type": "text",
					"top": 112,
					"left": 2,
					"width": 100,
					"height": 15,
					"stroke": "#000099",
					"class": "Label",
					"textAlign": "right",
					"text": ":xliff:cvs_occupation"
				},
				"Text24": {
					"type": "text",
					"top": 65,
					"left": 404,
					"width": 120,
					"height": 16,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "City"
				},
				"Text25": {
					"type": "text",
					"top": 83,
					"left": 404,
					"width": 120,
					"height": 16,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "State / Province"
				},
				"Text27": {
					"type": "text",
					"top": 102,
					"left": 404,
					"width": 120,
					"height": 16,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Country"
				},
				"l_gender": {
					"type": "text",
					"top": 92,
					"left": 2,
					"width": 100,
					"height": 15,
					"stroke": "#000099",
					"class": "Label",
					"textAlign": "right",
					"text": "Gender (M/F)"
				},
				"h_countryofBirth": {
					"type": "text",
					"top": 167,
					"left": 410,
					"width": 160,
					"height": 14,
					"stroke": "#000099",
					"class": "Label",
					"textAlign": "right",
					"text": "Country of Birth"
				},
				"Address": {
					"type": "input",
					"top": 30,
					"left": 534,
					"width": 235,
					"height": 30,
					"dataSource": "[Customers:3]Address:7",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/Address.4dm",
					"events": [
						"onDataChange"
					]
				},
				"City": {
					"type": "input",
					"top": 64,
					"left": 534,
					"width": 235,
					"height": 15,
					"dataSource": "[Customers:3]City:8",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/City.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Province": {
					"type": "input",
					"top": 83,
					"left": 534,
					"width": 47,
					"height": 15,
					"dataSource": "[Customers:3]Province:9",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/Province.4dm",
					"events": [
						"onDataChange"
					]
				},
				"PostalCode": {
					"type": "input",
					"top": 83,
					"left": 673,
					"width": 96,
					"height": 15,
					"dataSource": "[Customers:3]PostalCode:10",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/PostalCode.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Country": {
					"type": "input",
					"top": 102,
					"left": 575,
					"width": 194,
					"height": 15,
					"dataSource": "[Customers:3]Country_obs:11",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Country.4dm",
					"events": [
						"onDataChange"
					]
				},
				"CountryCode": {
					"type": "input",
					"top": 102,
					"left": 534,
					"width": 33,
					"height": 15,
					"dataSource": "[Customers:3]CountryCode:113",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/CountryCode.4dm",
					"events": [
						"onDataChange"
					]
				},
				"nameDOB": {
					"type": "input",
					"top": 136,
					"left": 534,
					"width": 235,
					"height": 13,
					"dataSource": "[Customers:3]DOB:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"method": "ObjectMethods/nameDOB.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"countryOfBirth": {
					"type": "input",
					"top": 167,
					"left": 574,
					"width": 25,
					"height": 15,
					"dataSource": "[Customers:3]CountryOfBirthCode:18",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/countryOfBirth.4dm",
					"events": [
						"onDataChange"
					]
				},
				"countryOfResidence": {
					"type": "input",
					"top": 189,
					"left": 574,
					"width": 25,
					"height": 15,
					"dataSource": "[Customers:3]CountryOfResidenceCode:114",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/countryOfResidence.4dm",
					"events": [
						"onDataChange"
					]
				},
				"CitizenshipCode": {
					"type": "input",
					"top": 211,
					"left": 574,
					"width": 25,
					"height": 15,
					"dataSource": "[Customers:3]CitizenshipCountryCode:22",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/CitizenshipCode.4dm",
					"events": [
						"onDataChange"
					]
				},
				"email": {
					"type": "input",
					"top": 244,
					"left": 534,
					"width": 235,
					"height": 15,
					"dataSource": "[Customers:3]Email:17",
					"stroke": "#0020CF",
					"class": "Fields",
					"textDecoration": "underline",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 266,
					"left": 533,
					"width": 236,
					"height": 16,
					"dataSource": "[Customers:3]UNICODE_EthnicName:74",
					"stroke": "#000000",
					"textAlign": "center",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City5": {
					"type": "input",
					"top": 287,
					"left": 533,
					"width": 236,
					"height": 13,
					"dataSource": "[Customers:3]GroupName:90",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/City5.4dm",
					"events": [
						"onDataChange"
					]
				},
				"compName1": {
					"type": "checkbox",
					"top": 666,
					"left": 270,
					"width": 115,
					"height": 12,
					"sizingY": "move",
					"dataSource": "[Customers:3]_Sync_Exception:103",
					"text": "Don't Sync Record",
					"stroke": "#FFFFFF",
					"class": "Fields_Small",
					"events": [
						"onDataChange"
					]
				},
				"ID": {
					"type": "input",
					"top": 6,
					"left": 607,
					"width": 162,
					"height": 16,
					"dataSource": "[Customers:3]CustomerID:1",
					"stroke": "#000000",
					"focusable": false,
					"fill": "#CDEBFC",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"tabControl": {
					"type": "tab",
					"top": 308,
					"left": 5,
					"width": 764,
					"height": 340,
					"sizingX": "grow",
					"sizingY": "grow",
					"labels": [
						"Picture IDs & Attachments",
						"More Info",
						"Company Profile",
						"Banking Info",
						"KYC / Risk",
						"Sanction Check Log"
					],
					"class": "Fields",
					"action": "gotoPage",
					"method": "ObjectMethods/tabControl.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text23": {
					"type": "text",
					"top": 26,
					"left": 404,
					"width": 120,
					"height": 16,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Main Address"
				},
				"Text26": {
					"type": "text",
					"top": 83,
					"left": 604,
					"width": 66,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"text": "ZIP/P. Code "
				},
				"bSave": {
					"type": "button",
					"top": 668,
					"left": 634,
					"width": 135,
					"height": 26,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:cvs_save",
					"class": "Control",
					"method": "ObjectMethods/bSave.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 668,
					"left": 518,
					"width": 108,
					"height": 26,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": ":xliff:cvs_cancel",
					"class": "Control",
					"method": "ObjectMethods/bCancel.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture362": {
					"type": "picture",
					"top": 652,
					"left": 189,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BNextRec.png"
				},
				"Picture363": {
					"type": "picture",
					"top": 652,
					"left": 204,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BLastRec.png"
				},
				"Picture364": {
					"type": "picture",
					"top": 652,
					"left": 159,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BFirstRec.png"
				},
				"Picture361": {
					"type": "picture",
					"top": 652,
					"left": 174,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BPrevRec.png"
				},
				"b_first": {
					"type": "button",
					"top": 652,
					"left": 159,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_first.4dm",
					"events": [
						"onClick"
					]
				},
				"b_next": {
					"type": "button",
					"top": 652,
					"left": 189,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_next.4dm",
					"events": [
						"onClick"
					]
				},
				"b_prev": {
					"type": "button",
					"top": 652,
					"left": 174,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_prev.4dm",
					"events": [
						"onClick"
					]
				},
				"b_previous": {
					"type": "button",
					"top": 652,
					"left": 204,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_previous.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 655,
					"left": 223,
					"width": 64,
					"height": 14,
					"sizingY": "move",
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "Tags_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader"
					]
				},
				"b_update": {
					"type": "button",
					"top": 647,
					"left": 100,
					"width": 58,
					"height": 25,
					"sizingY": "move",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Apply",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_update.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"l_email": {
					"type": "text",
					"top": 247,
					"left": 475,
					"width": 35,
					"height": 14,
					"stroke": "#000099",
					"class": "Label",
					"textAlign": "right",
					"text": "email"
				},
				"b_save": {
					"type": "button",
					"top": 648,
					"left": 6,
					"width": 45,
					"height": 32,
					"sizingY": "move",
					"class": "toolbar",
					"textAlign": "center",
					"focusable": false,
					"text": "Save",
					"icon": "/RESOURCES/Images/library/toolbarSave.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/b_save.4dm",
					"events": [
						"onClick"
					]
				},
				"b_load": {
					"type": "button",
					"top": 648,
					"left": 52,
					"width": 45,
					"height": 32,
					"sizingY": "move",
					"class": "toolbar",
					"textAlign": "center",
					"focusable": false,
					"text": "Load",
					"icon": "/RESOURCES/Images/library/toolbarLoad.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/b_load.4dm",
					"events": [
						"onClick"
					]
				},
				"flag": {
					"type": "picture",
					"top": 4,
					"left": 519,
					"width": 12,
					"height": 18,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/flag.png"
				},
				"Picture20": {
					"type": "picture",
					"top": 244,
					"left": 515,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tinyEmail.png"
				},
				"b_openEmail": {
					"type": "button",
					"top": 243,
					"left": 513,
					"width": 18,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/b_openEmail.4dm",
					"events": [
						"onClick"
					]
				},
				"b_ReviewCustomer": {
					"type": "button",
					"top": 668,
					"left": 394,
					"width": 112,
					"height": 26,
					"sizingX": "move",
					"sizingY": "move",
					"shortcutKey": "r",
					"shortcutAccel": true,
					"text": ":xliff:cvs_review",
					"focusable": false,
					"method": "ObjectMethods/b_ReviewCustomer.4dm",
					"events": [
						"onClick"
					]
				},
				"Text32": {
					"type": "text",
					"top": 267,
					"left": 410,
					"width": 120,
					"height": 15,
					"stroke": "#000099",
					"class": "Label",
					"textAlign": "right",
					"text": "Unicode Name"
				},
				"Field18": {
					"type": "input",
					"top": 653,
					"left": 270,
					"width": 115,
					"height": 13,
					"sizingY": "move",
					"dataSource": "[Registers:10]_Sync_ID:54",
					"stroke": "#FFFFFF",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_gotoPage1": {
					"type": "button",
					"top": 642,
					"left": 292,
					"width": 4,
					"height": 4,
					"sizingY": "move",
					"shortcutKey": "1",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/b_gotoPage1.4dm",
					"events": [
						"onClick"
					]
				},
				"b_gotoPage2": {
					"type": "button",
					"top": 642,
					"left": 276,
					"width": 4,
					"height": 4,
					"sizingY": "move",
					"shortcutKey": "2",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/b_gotoPage2.4dm",
					"events": [
						"onClick"
					]
				},
				"b_gotoPage3": {
					"type": "button",
					"top": 642,
					"left": 308,
					"width": 4,
					"height": 4,
					"sizingY": "move",
					"shortcutKey": "3",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/b_gotoPage3.4dm",
					"events": [
						"onClick"
					]
				},
				"b_gotoPage4": {
					"type": "button",
					"top": 642,
					"left": 324,
					"width": 4,
					"height": 4,
					"sizingY": "move",
					"shortcutKey": "4",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/b_gotoPage4.4dm",
					"events": [
						"onClick"
					]
				},
				"b_gotoPage5": {
					"type": "button",
					"top": 642,
					"left": 340,
					"width": 4,
					"height": 4,
					"sizingY": "move",
					"shortcutKey": "5",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/b_gotoPage5.4dm",
					"events": [
						"onClick"
					]
				},
				"Text40": {
					"type": "text",
					"top": 287,
					"left": 410,
					"width": 120,
					"height": 16,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Cus. Type/Group"
				},
				"cbProfileChecked": {
					"type": "checkbox",
					"top": 650,
					"left": 393,
					"width": 244,
					"height": 13,
					"sizingY": "move",
					"dataSource": "[Customers:3]isDocumentsVerified:109",
					"text": "All supporting documents verified and original",
					"class": "Fields_Small",
					"method": "ObjectMethods/cbProfileChecked.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"City6": {
					"type": "input",
					"top": 651,
					"left": 643,
					"width": 125,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[Customers:3]DocumentsVerifiedBy:110",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"compName11": {
					"type": "input",
					"top": 202,
					"left": 204,
					"width": 191,
					"height": 15,
					"dataSource": "[Industries:114]Industry:2",
					"stroke": "#222222",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"bPickBirth": {
					"type": "button",
					"top": 165,
					"left": 602,
					"width": 24,
					"height": 23,
					"text": "...",
					"method": "ObjectMethods/bPickBirth.4dm",
					"events": [
						"onClick"
					]
				},
				"bPickBirth1": {
					"type": "button",
					"top": 187,
					"left": 602,
					"width": 24,
					"height": 23,
					"text": "...",
					"method": "ObjectMethods/bPickBirth1.4dm",
					"events": [
						"onClick"
					]
				},
				"bPickBirth2": {
					"type": "button",
					"top": 209,
					"left": 602,
					"width": 24,
					"height": 23,
					"text": "...",
					"method": "ObjectMethods/bPickBirth2.4dm",
					"events": [
						"onClick"
					]
				},
				"Field": {
					"type": "input",
					"top": 166,
					"left": 628,
					"width": 140,
					"height": 16,
					"dataSource": "[Customers:3]Nationality:91",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 188,
					"left": 628,
					"width": 140,
					"height": 16,
					"dataSource": "[Customers:3]CountryOfResidence_obs:61",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 210,
					"left": 628,
					"width": 140,
					"height": 16,
					"dataSource": "[Customers:3]Citizenship_obs:60",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"onHold",
				"Tel7",
				"isSelf",
				"nameFirstName3",
				"vTitle",
				"nameFirstName",
				"nameLastName",
				"b_check",
				"Gender",
				"bPickOccupation",
				"compName9",
				"compCB",
				"compName",
				"b_check1",
				"compisWholeseller",
				"ddCompanyNames",
				"compisMSB",
				"bPickOccupation1",
				"compName10",
				"Tel",
				"Tel1",
				"Tel12",
				"Tel35",
				"Tel2",
				"Address",
				"City",
				"Province",
				"PostalCode",
				"CountryCode",
				"nameDOB",
				"countryOfBirth",
				"countryOfResidence",
				"CitizenshipCode",
				"email",
				"Field1",
				"City5",
				"compName1",
				"bSave",
				"bCancel",
				"Variable3",
				"b_update",
				"b_ReviewCustomer",
				"cbProfileChecked",
				"bPickBirth",
				"bPickBirth1",
				"bPickBirth2"
			]
		},
		{
			"objects": {
				"Variable4": {
					"type": "input",
					"top": 335,
					"left": 159,
					"width": 66,
					"height": 15,
					"dataSource": "[Customers:3]PictureID_TemplateID:15",
					"class": "Fields",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onHeader",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 358,
					"left": 8,
					"width": 145,
					"height": 15,
					"dataSource": "[Customers:3]PictureID_Type:70",
					"class": "Fields",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onHeader",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"mainPictureID": {
					"type": "input",
					"top": 355,
					"left": 159,
					"width": 207,
					"height": 20,
					"dataSource": "[Customers:3]PictureID_Number:69",
					"class": "Fields_Large",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onAfterKeystroke"
					]
				},
				"pictureIDexpiry1": {
					"type": "input",
					"top": 380,
					"left": 159,
					"width": 141,
					"height": 16,
					"dataSource": "[Customers:3]PictureID_IssueDate:16",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"method": "ObjectMethods/pictureIDexpiry1.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"pictureIDexpiry": {
					"type": "input",
					"top": 401,
					"left": 159,
					"width": 141,
					"height": 16,
					"dataSource": "[Customers:3]PictureID_ExpiryDate:71",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"method": "ObjectMethods/pictureIDexpiry.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"l_pictureIDType": {
					"type": "text",
					"top": 334,
					"left": 8,
					"width": 145,
					"height": 18,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "Template ID"
				},
				"l_expiryDate": {
					"type": "text",
					"top": 402,
					"left": 8,
					"width": 145,
					"height": 18,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": ":xliff:cvs_expiry_date"
				},
				"l_issued": {
					"type": "text",
					"top": 445,
					"left": 8,
					"width": 145,
					"height": 14,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "Issuing Province/State"
				},
				"l_countryOfIssue": {
					"type": "text",
					"top": 424,
					"left": 8,
					"width": 145,
					"height": 18,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "Country Of Issue"
				},
				"IdIssueCountryCode": {
					"type": "input",
					"top": 423,
					"left": 159,
					"width": 28,
					"height": 16,
					"dataSource": "[Customers:3]PictureID_CountryCode:118",
					"class": "Fields",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/IdIssueCountryCode.4dm",
					"events": [
						"onDataChange"
					]
				},
				"issuecountry": {
					"type": "input",
					"top": 423,
					"left": 194,
					"width": 156,
					"height": 15,
					"dataSource": "[Customers:3]PictureID_IssueCountry:73",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/issuecountry.4dm",
					"events": [
						"onDataChange"
					]
				},
				"provinceOfIssue": {
					"type": "input",
					"top": 444,
					"left": 159,
					"width": 51,
					"height": 15,
					"dataSource": "[Customers:3]PictureID_IssueState:72",
					"class": "Fields",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"provinceOfIssue1": {
					"type": "input",
					"top": 463,
					"left": 159,
					"width": 207,
					"height": 15,
					"dataSource": "[Customers:3]PictureID_Authority:116",
					"class": "Fields",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"popUpPictures": {
					"type": "dropdown",
					"top": 483,
					"left": 20,
					"width": 239,
					"height": 20,
					"dataSource": "arrPictures",
					"class": "Control_Small",
					"method": "ObjectMethods/popUpPictures.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"b_uploadPicture": {
					"type": "button",
					"top": 483,
					"left": 263,
					"width": 104,
					"height": 20,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/LoadPicture"
					},
					"shortcutKey": "i",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": ":xliff:cvs_browse",
					"class": "Control_Small",
					"method": "ObjectMethods/b_uploadPicture.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 507,
					"left": 19,
					"width": 347,
					"height": 112,
					"sizingY": "grow",
					"dataSource": "[Customers:3]PictureID_Image:53",
					"dataSourceTypeHint": "picture",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"b_archive": {
					"type": "button",
					"top": 621,
					"left": 282,
					"width": 85,
					"height": 22,
					"sizingY": "move",
					"text": ":xliff:cvs_archive",
					"class": "Control_Small",
					"focusable": false,
					"method": "ObjectMethods/b_archive.4dm",
					"events": [
						"onClick"
					]
				},
				"b_fixPicture": {
					"type": "button",
					"top": 621,
					"left": 194,
					"width": 85,
					"height": 22,
					"sizingY": "move",
					"text": ":xliff:cvs_edit",
					"class": "Control_Small",
					"focusable": false,
					"method": "ObjectMethods/b_fixPicture.4dm",
					"events": [
						"onClick"
					]
				},
				"b_scan_image": {
					"type": "button",
					"top": 621,
					"left": 106,
					"width": 85,
					"height": 22,
					"sizingY": "move",
					"text": "OCR",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_scan_image.4dm",
					"events": [
						"onClick"
					]
				},
				"b_3MScan": {
					"type": "button",
					"top": 621,
					"left": 18,
					"width": 85,
					"height": 22,
					"sizingY": "move",
					"text": "3M Scan",
					"class": "Control_Small",
					"focusable": false,
					"method": "ObjectMethods/b_3MScan.4dm",
					"events": [
						"onClick"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 378,
					"left": 393,
					"width": 348,
					"height": 195,
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 4,
					"detailForm": "Entry",
					"listForm": "Subform_Entry",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "single",
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"deleteAttachmentButton": {
					"type": "button",
					"top": 342,
					"left": 600,
					"width": 160,
					"height": 25,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Subrecor"
					},
					"class": "Control",
					"focusable": false,
					"text": "Delete Attachment",
					"icon": "/RESOURCES/Images/library/toolbarDelete.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/deleteAttachmentButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"attachButton": {
					"type": "button",
					"top": 343,
					"left": 413,
					"width": 160,
					"height": 25,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"shortcutKey": "n",
					"shortcutAccel": true,
					"class": "Control",
					"stroke": "#444444",
					"focusable": false,
					"text": "Attach Document",
					"icon": "/RESOURCES/Images/library/toolbarNewRecord.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/attachButton.4dm",
					"events": [
						"onClick"
					]
				},
				"vSizeOfImage": {
					"type": "input",
					"top": 592,
					"left": 24,
					"width": 98,
					"height": 21,
					"sizingY": "move",
					"dataSource": "vSizeOfImage",
					"stroke": "#0021D8",
					"class": "Label_Large",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_issuedAuthority": {
					"type": "text",
					"top": 461,
					"left": 8,
					"width": 145,
					"height": 18,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "Issuing Authority"
				},
				"pictureIDGovCode": {
					"type": "input",
					"top": 330,
					"left": 7,
					"width": 33,
					"height": 15,
					"dataSource": "[Customers:3]PictureID_GovernmentCode:20",
					"stroke": "#EE0000",
					"class": "Fields",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"l_issueDate": {
					"type": "text",
					"top": 381,
					"left": 8,
					"width": 145,
					"height": 18,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "Date of Issue"
				},
				"pictureIDDescription": {
					"type": "text",
					"top": 335,
					"left": 228,
					"width": 174,
					"height": 14,
					"textAlign": "left",
					"text": "-"
				}
			},
			"entryOrder": [
				"Variable4",
				"mainPictureID",
				"pictureIDexpiry1",
				"pictureIDexpiry",
				"IdIssueCountryCode",
				"issuecountry",
				"provinceOfIssue",
				"provinceOfIssue1",
				"popUpPictures",
				"b_uploadPicture",
				"Variable5",
				"b_archive",
				"b_fixPicture",
				"b_scan_image",
				"b_3MScan",
				"Subform1"
			]
		},
		{
			"objects": {
				"Text87": {
					"type": "text",
					"top": 479,
					"left": 274,
					"width": 67,
					"height": 0,
					"stroke": "#000000",
					"class": "Tags_Small",
					"text": "Browse file..."
				},
				"Text75": {
					"type": "text",
					"top": 446,
					"left": 14,
					"width": 383,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Confidential notes"
				},
				"Text30": {
					"type": "text",
					"top": 453,
					"left": 413,
					"width": 82,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Password"
				},
				"Text79": {
					"type": "text",
					"top": 475,
					"left": 413,
					"width": 82,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Secret Word"
				},
				"Text81": {
					"type": "text",
					"top": 337,
					"left": 14,
					"width": 139,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "left",
					"text": "Social Security/ SIN / ID #"
				},
				"Text3": {
					"type": "text",
					"top": 382,
					"left": 14,
					"width": 139,
					"height": 15,
					"stroke": "#404040",
					"class": "Label",
					"text": "Preferred Contact Method"
				},
				"Text80": {
					"type": "text",
					"top": 403,
					"left": 14,
					"width": 139,
					"height": 15,
					"stroke": "#404040",
					"class": "Label",
					"text": "Preferred Language"
				},
				"Tel42": {
					"type": "input",
					"top": 337,
					"left": 165,
					"width": 110,
					"height": 15,
					"dataSource": "[Customers:3]SIN_No:14",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"fill": "#F7F4DF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"nameFirstName1": {
					"type": "input",
					"top": 382,
					"left": 165,
					"width": 176,
					"height": 15,
					"dataSource": "[Customers:3]PreferredContactMethod:82",
					"stroke": "#404040",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"nameFirstName2": {
					"type": "input",
					"top": 403,
					"left": 165,
					"width": 176,
					"height": 15,
					"dataSource": "[Customers:3]PreferredLanguage:84",
					"stroke": "#404040",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"confidentialNotes": {
					"type": "input",
					"top": 465,
					"left": 16,
					"width": 364,
					"height": 165,
					"sizingY": "grow",
					"dataSource": "[Customers:3]Comments:43",
					"stroke": "#740000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel16": {
					"type": "checkbox",
					"top": 431,
					"left": 413,
					"width": 149,
					"height": 15,
					"dataSource": "[Customers:3]isAllowedInternetAccess:50",
					"text": "Allow Internet Access",
					"stroke": "#000000",
					"class": "Fields",
					"method": "ObjectMethods/Tel16.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"cvViewPassword": {
					"type": "checkbox",
					"top": 426,
					"left": 569,
					"width": 195,
					"height": 23,
					"dataSource": "cbViewPassword",
					"text": "View Password (Admin Only)",
					"focusable": false,
					"method": "ObjectMethods/cvViewPassword.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Tel14": {
					"type": "input",
					"top": 453,
					"left": 503,
					"width": 132,
					"height": 15,
					"dataSource": "[Customers:3]obs_password:48",
					"stroke": "#880000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_emailPassword": {
					"type": "button",
					"top": 453,
					"left": 640,
					"width": 120,
					"height": 18,
					"text": "Email Password",
					"class": "Control_Small",
					"focusable": false,
					"method": "ObjectMethods/b_emailPassword.4dm",
					"events": [
						"onClick"
					]
				},
				"Tel8": {
					"type": "input",
					"top": 475,
					"left": 503,
					"width": 132,
					"height": 15,
					"dataSource": "[Customers:3]SecretQuestion:83",
					"stroke": "#880000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Text54": {
					"type": "text",
					"top": 361,
					"left": 8,
					"width": 127,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Type of Business"
				},
				"Text55": {
					"type": "text",
					"top": 384,
					"left": 9,
					"width": 127,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Incorporation #"
				},
				"Text57": {
					"type": "text",
					"top": 406,
					"left": 8,
					"width": 187,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Registration State/Prov."
				},
				"Text58": {
					"type": "text",
					"top": 426,
					"left": 8,
					"width": 187,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Estab. in Country"
				},
				"Text60": {
					"type": "text",
					"top": 500,
					"left": 8,
					"width": 167,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Referred by"
				},
				"Text61": {
					"type": "text",
					"top": 521,
					"left": 8,
					"width": 167,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Title / Relation"
				},
				"Text62": {
					"type": "text",
					"top": 542,
					"left": 8,
					"width": 167,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Contact phone"
				},
				"compName2": {
					"type": "input",
					"top": 363,
					"left": 133,
					"width": 197,
					"height": 13,
					"dataSource": "[Customers:3]BusinessType:62",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/compName2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"compName3": {
					"type": "input",
					"top": 384,
					"left": 190,
					"width": 140,
					"height": 15,
					"dataSource": "[Customers:3]BusinessIncorporationNo:65",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/compName3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"compName5": {
					"type": "input",
					"top": 406,
					"left": 190,
					"width": 140,
					"height": 15,
					"dataSource": "[Customers:3]BusinessIncorportedInState:66",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/compName5.4dm",
					"events": [
						"onDataChange"
					]
				},
				"compName6": {
					"type": "input",
					"top": 428,
					"left": 190,
					"width": 140,
					"height": 15,
					"dataSource": "[Customers:3]BusinessIncorporatedInCountry:67",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/compName6.4dm",
					"events": [
						"onDataChange"
					]
				},
				"compName7": {
					"type": "input",
					"top": 453,
					"left": 190,
					"width": 140,
					"height": 13,
					"dataSource": "[Customers:3]MSBRegistrationNo:88",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"compName8": {
					"type": "input",
					"top": 473,
					"left": 190,
					"width": 140,
					"height": 15,
					"dataSource": "[Customers:3]MSBRegistrationExpiryDate:89",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/compName8.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Tel11": {
					"type": "input",
					"top": 500,
					"left": 103,
					"width": 227,
					"height": 13,
					"dataSource": "[Customers:3]Reference1_obs:31",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel18": {
					"type": "input",
					"top": 521,
					"left": 138,
					"width": 192,
					"height": 13,
					"dataSource": "[Customers:3]Relationship1:32",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel27": {
					"type": "input",
					"top": 542,
					"left": 138,
					"width": 192,
					"height": 15,
					"dataSource": "[Customers:3]RefPhone1:33",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Tel27.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Tel10": {
					"type": "input",
					"top": 384,
					"left": 340,
					"width": 401,
					"height": 36,
					"sizingX": "grow",
					"dataSource": "[Customers:3]NatureOfBusiness:104",
					"stroke": "#740000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text76": {
					"type": "text",
					"top": 453,
					"left": 9,
					"width": 127,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "MSB Registration #"
				},
				"Text78": {
					"type": "text",
					"top": 473,
					"left": 9,
					"width": 127,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "MSB Reg. Exp. Date"
				},
				"Line1": {
					"type": "line",
					"top": 448,
					"left": 9,
					"width": 322,
					"stroke": "#777777"
				},
				"Line2": {
					"type": "line",
					"top": 494,
					"left": 10,
					"width": 320,
					"stroke": "#777777"
				},
				"Line3": {
					"type": "line",
					"top": 563,
					"left": 10,
					"width": 320,
					"stroke": "#777777"
				},
				"BPrintListBox17": {
					"type": "button",
					"top": 428,
					"left": 340,
					"width": 418,
					"height": 26,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"shortcutKey": "n",
					"shortcutAccel": true,
					"class": "Control",
					"stroke": "#444444",
					"focusable": false,
					"text": "Add Directors, Shareholder, Connections, Interrelations",
					"icon": "/RESOURCES/Images/library/toolbarNewRecord.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/BPrintListBox17.4dm",
					"events": [
						"onClick"
					]
				},
				"relationsListBox": {
					"type": "listbox",
					"top": 458,
					"left": 340,
					"width": 417,
					"height": 156,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "relationsListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "2em",
					"table": 89,
					"highlightSet": "$CSMRelations_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#C0C0C0",
					"alternateFill": "#D4E6F4",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"method": "ObjectMethods/relationsListBox.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column163",
							"dataSource": "[CSMRelations:89]FullName2:5",
							"width": 185,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#EAE8EF",
							"alternateFill": "#D4E6F4",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header149",
								"text": "Full Name",
								"dataSource": "Header5",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer147",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column161",
							"dataSource": "[CSMRelations:89]relationType:6",
							"width": 82,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#F9FBFC",
							"alternateFill": "#D4E6F4",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header147",
								"text": "Relation Type",
								"dataSource": "Header6",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer145",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column164",
							"dataSource": "[CSMRelations:89]isDirectorOf:9",
							"width": 30,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#D4E6F4",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header150",
								"text": "Dir.",
								"dataSource": "Header6",
								"fontFamily": "Tahoma",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer148",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column165",
							"dataSource": "[CSMRelations:89]isAuthorized:15",
							"width": 30,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#D4E6F4",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header151",
								"text": "Sign",
								"dataSource": "Header6",
								"fontFamily": "Tahoma",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer149",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column166",
							"dataSource": "[CSMRelations:89]isShareholderOf:10",
							"width": 30,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#D4E6F4",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header152",
								"text": "Sh.H",
								"dataSource": "Header6",
								"fontFamily": "Tahoma",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer150",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column167",
							"dataSource": "[CSMRelations:89]pctShare:14",
							"dataSourceTypeHint": "number",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D4E6F4",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header153",
								"text": "Shares",
								"dataSource": "Header6",
								"fontFamily": "Tahoma",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer151",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column168",
							"dataSource": "[CSMRelations:89]relationDetails:7",
							"width": 260,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D4E6F4",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header154",
								"text": "Relation Details",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer152",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						}
					]
				},
				"Text15": {
					"type": "text",
					"top": 363,
					"left": 340,
					"width": 250,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Nature of Business"
				},
				"Text53": {
					"type": "text",
					"top": 334,
					"left": 9,
					"width": 751,
					"height": 24,
					"sizingX": "grow",
					"fill": "#5B89C9",
					"stroke": "#FFFFFF",
					"class": "Fields_Large",
					"textAlign": "center",
					"text": "Company Profile"
				}
			}
		},
		{
			"objects": {
				"Tel9": {
					"type": "input",
					"top": 473,
					"left": 20,
					"width": 342,
					"height": 150,
					"dataSource": "[Customers:3]BankInfo1_obs:44",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel28": {
					"type": "input",
					"top": 339,
					"left": 108,
					"width": 239,
					"height": 15,
					"dataSource": "[Customers:3]BankName_obs:27",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel29": {
					"type": "input",
					"top": 386,
					"left": 20,
					"width": 357,
					"height": 60,
					"dataSource": "[Customers:3]BranchAddress_obs:28",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text47": {
					"type": "text",
					"top": 339,
					"left": 20,
					"width": 110,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Bank Name"
				},
				"Text50": {
					"type": "text",
					"top": 366,
					"left": 20,
					"width": 110,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Branch Address"
				},
				"Text16": {
					"type": "text",
					"top": 454,
					"left": 20,
					"width": 110,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Main Bank Info"
				},
				"Tel6": {
					"type": "input",
					"top": 360,
					"left": 384,
					"width": 364,
					"height": 252,
					"sizingY": "grow",
					"dataSource": "[Customers:3]AML_SanctionListCheckLog_obs:100",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text86": {
					"type": "text",
					"top": 339,
					"left": 383,
					"width": 379,
					"height": 15,
					"fill": "#FF4040",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Sanctions list check log"
				}
			}
		},
		{
			"objects": {
				"Text11": {
					"type": "text",
					"top": 338,
					"left": 9,
					"width": 147,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Customer Risk Index"
				},
				"Ruler1": {
					"type": "ruler",
					"top": 335,
					"left": 168,
					"width": 560,
					"height": 37,
					"dataSource": "cust_vRiskRating",
					"continuousExecution": false,
					"showGraduations": true,
					"max": 5,
					"graduationStep": 1,
					"focusable": false,
					"method": "ObjectMethods/Ruler1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Text12": {
					"type": "text",
					"top": 361,
					"left": 168,
					"width": 61,
					"height": 13,
					"stroke": "#000000",
					"class": "Tags_Small",
					"textAlign": "center",
					"text": "Not Rated"
				},
				"Text13": {
					"type": "text",
					"top": 361,
					"left": 249,
					"width": 71,
					"height": 13,
					"stroke": "#076000",
					"class": "Tags_Small",
					"textAlign": "center",
					"text": "Very Low Risk"
				},
				"Text14": {
					"type": "text",
					"top": 362,
					"left": 357,
					"width": 61,
					"height": 13,
					"stroke": "#005F60",
					"class": "Tags_Small",
					"textAlign": "center",
					"text": "Low Risk"
				},
				"Text66": {
					"type": "text",
					"top": 362,
					"left": 459,
					"width": 61,
					"height": 13,
					"stroke": "#C46300",
					"class": "Tags_Small",
					"textAlign": "center",
					"text": "Medium Risk"
				},
				"Text69": {
					"type": "text",
					"top": 361,
					"left": 555,
					"width": 61,
					"height": 13,
					"stroke": "#CF0000",
					"class": "Tags_Small",
					"textAlign": "center",
					"text": "High Risk"
				},
				"Text73": {
					"type": "text",
					"top": 479,
					"left": 286,
					"width": 445,
					"height": 15,
					"sizingX": "grow",
					"fill": "#740000",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Risk Analysis and Due Diligence Notes"
				},
				"Field2": {
					"type": "checkbox",
					"top": 507,
					"left": 13,
					"width": 265,
					"height": 16,
					"dataSource": "[Customers:3]AML_isSuspicious:49",
					"text": "Customer is Suspicious",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "checkbox",
					"top": 532,
					"left": 13,
					"width": 265,
					"height": 16,
					"dataSource": "[Customers:3]AML_hasManyLCTs_obs:77",
					"text": "Customer deals with many LCTs",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "checkbox",
					"top": 553,
					"left": 13,
					"width": 265,
					"height": 16,
					"dataSource": "[Customers:3]AML_hasManyEFTs_obs:81",
					"text": "Customer deals with Large EFTs",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "checkbox",
					"top": 573,
					"left": 13,
					"width": 265,
					"height": 16,
					"dataSource": "[Customers:3]AML_hasManyThirdParties_obs:79",
					"text": "Customer has many third parties",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "checkbox",
					"top": 594,
					"left": 13,
					"width": 265,
					"height": 16,
					"dataSource": "[Customers:3]AML_hasManyBankAccounts_obs:78",
					"text": "Customer has many bank accounts",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 614,
					"left": 13,
					"width": 265,
					"height": 16,
					"dataSource": "[Customers:3]AML_isPEP:80",
					"contextMenu": "none",
					"numberFormat": "Customer is politically affiliated (PEP)",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Tel4": {
					"type": "input",
					"top": 499,
					"left": 285,
					"width": 442,
					"height": 115,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Customers:3]AML_Notes:76",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text77": {
					"type": "text",
					"top": 360,
					"left": 654,
					"width": 83,
					"height": 13,
					"stroke": "#EC0F00",
					"class": "Tags_Small",
					"textAlign": "center",
					"text": "Very High Risk"
				},
				"Tel5": {
					"type": "checkbox",
					"top": 390,
					"left": 9,
					"width": 262,
					"height": 18,
					"dataSource": "[Customers:3]isOnHold:52",
					"text": "Place Customer on Hold",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Field8": {
					"type": "checkbox",
					"top": 459,
					"left": 36,
					"width": 242,
					"height": 16,
					"dataSource": "[Customers:3]AML_isMatchFalsePositive:93",
					"text": "Match is false positive",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "checkbox",
					"top": 415,
					"left": 13,
					"width": 265,
					"height": 16,
					"dataSource": "[Customers:3]AML_hasPositiveMatchOnSL:92",
					"text": "Has positive match on sanction list",
					"events": [
						"onDataChange"
					]
				},
				"Line": {
					"type": "line",
					"top": 528,
					"left": 11,
					"width": 267,
					"stroke": "#AAAAAA"
				},
				"nameDOB1": {
					"type": "input",
					"top": 435,
					"left": 108,
					"width": 170,
					"height": 15,
					"dataSource": "[Customers:3]AML_LastSanctionListCheckDate:99",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#DFE7F6",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 437,
					"left": 9,
					"width": 96,
					"height": 14,
					"text": "Last Check Date"
				},
				"nameDOB2": {
					"type": "input",
					"top": 361,
					"left": 9,
					"width": 67,
					"height": 13,
					"dataSource": "[Customers:3]AML_RiskRating:75",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#DFE7F6",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Text17": {
					"type": "text",
					"top": 484,
					"left": 9,
					"width": 89,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Credit Rating"
				},
				"Pop-up/Drop-down List2": {
					"type": "dropdown",
					"top": 481,
					"left": 99,
					"width": 134,
					"height": 20,
					"dataSource": "arrRating",
					"choiceList": [
						"Not Rated",
						"Poor Credit",
						"Average Credit",
						"Good Credit",
						"Excellent Credit"
					],
					"class": "Fields",
					"method": "ObjectMethods/Pop-up%2FDrop-down List2.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field10": {
					"type": "checkbox",
					"top": 386,
					"left": 314,
					"width": 425,
					"height": 16,
					"dataSource": "[Customers:3]AML_IgnoreRepeatTransWarn:108",
					"text": "Ignore repeat transaction warning during invoicing",
					"method": "ObjectMethods/Field10.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"nameDOB3": {
					"type": "input",
					"top": 410,
					"left": 567,
					"width": 170,
					"height": 15,
					"dataSource": "[Customers:3]ReviewDate:97",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#DFE7F6",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"nameDOB4": {
					"type": "input",
					"top": 430,
					"left": 567,
					"width": 170,
					"height": 15,
					"dataSource": "[Customers:3]ReviewedByUser:98",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#DFE7F6",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Text28": {
					"type": "text",
					"top": 410,
					"left": 349,
					"width": 205,
					"height": 14,
					"text": "Last Validation Date"
				},
				"Text29": {
					"type": "text",
					"top": 430,
					"left": 349,
					"width": 205,
					"height": 14,
					"text": "Last Validation done by user"
				}
			},
			"entryOrder": [
				"Ruler1",
				"Field2",
				"Field3",
				"Field7",
				"Field4",
				"Field5",
				"Field6",
				"Tel4",
				"Tel5",
				"Field8",
				"Field9",
				"nameDOB1",
				"nameDOB2",
				"Pop-up/Drop-down List2",
				"Field10",
				"nameDOB3",
				"nameDOB4"
			]
		},
		{
			"objects": {
				"sanctionCheckLogLB": {
					"type": "listbox",
					"top": 330,
					"left": 8,
					"width": 760,
					"height": 308,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox1",
					"focusable": false,
					"movableRows": false,
					"table": 111,
					"highlightSet": "$SanctionCheckLog_LBSet",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#FFF0DF",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"borderStyle": "none",
					"method": "ObjectMethods/sanctionCheckLogLB.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column158",
							"dataSource": "[SanctionCheckLog:111]CheckDate:3",
							"dataSourceTypeHint": "date",
							"width": 81,
							"minWidth": 10,
							"maxWidth": 100,
							"enterable": false,
							"alternateFill": "#FFF0DF",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "DateColumn",
								"text": ":xliff:cvs_date",
								"textAlign": "center",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer142",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column159",
							"dataSource": "[SanctionCheckLog:111]CheckTime:4",
							"dataSourceTypeHint": "time",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 100,
							"enterable": false,
							"timeFormat": "hh_mm",
							"alternateFill": "#FFF0DF",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "TimeColumn",
								"text": ":xliff:cvs_time",
								"textAlign": "center",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer143",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column169",
							"dataSource": "[SanctionCheckLog:111]UserID:8",
							"width": 97,
							"minWidth": 10,
							"maxWidth": 396,
							"enterable": false,
							"alternateFill": "#FFF0DF",
							"textAlign": "left",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "UserColumn",
								"text": ":xliff:cvs_user",
								"textAlign": "center",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer153",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "[SanctionCheckLog:111]FullName:9",
							"width": 136,
							"minWidth": 10,
							"maxWidth": 32500,
							"enterable": false,
							"alternateFill": "#FFF0DF",
							"textAlign": "left",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_name",
								"text": ":xliff:cvs_full_name",
								"textAlign": "center",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column170",
							"dataSource": "[SanctionCheckLog:111]SanctionList:5",
							"width": 112,
							"minWidth": 10,
							"maxWidth": 32500,
							"enterable": false,
							"alternateFill": "#FFF0DF",
							"textAlign": "left",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "CustomerColumn",
								"text": ":xliff:cvs_sanction_list",
								"textAlign": "center",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer154",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "ResultColumn",
							"dataSource": "[SanctionCheckLog:111]isSuccessful:7",
							"dataSourceTypeHint": "boolean",
							"width": 59,
							"minWidth": 10,
							"maxWidth": 167,
							"enterable": false,
							"controlType": "checkbox",
							"alternateFill": "#FFF0DF",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "ResultColumn1",
								"text": ":xliff:cvs_checked",
								"textAlign": "center",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer155",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "sanctionListResultPic",
							"dataSourceTypeHint": "picture",
							"width": 55,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"pictureFormat": "proportionalCenter",
							"alternateFill": "#FFF0DF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "warning_l1",
								"text": ":xliff:cvs_warning",
								"dataSource": "warning_l",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column172",
							"dataSource": "[SanctionCheckLog:111]CheckResult:10",
							"dataSourceTypeHint": "integer",
							"width": 30,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"pictureFormat": "proportionalCenter",
							"visibility": "hidden",
							"alternateFill": "#FFF0DF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "warning_l",
								"text": ":xliff:cvs_warning",
								"dataSource": "warning_l",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer157",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column171",
							"dataSource": "[SanctionCheckLog:111]ResponseText:6",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#FFF0DF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header18",
								"text": ":xliff:cvs_result",
								"dataSource": "h_result",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer156",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}