{
	"destination": "detailScreen",
	"windowTitle": "New User Log Record",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"f_Time": {
					"type": "input",
					"top": 73,
					"left": 233,
					"width": 78,
					"height": 18,
					"dataSource": "[User_Log:146]TimeIn:3",
					"dataSourceTypeHint": "time",
					"class": "Medium",
					"focusable": false,
					"enterable": false,
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"f_Date": {
					"type": "input",
					"top": 102,
					"left": 233,
					"width": 274,
					"height": 18,
					"dataSource": "[User_Log:146]DateIn:4",
					"dataSourceTypeHint": "date",
					"class": "Medium",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"f_UserName": {
					"type": "input",
					"top": 133,
					"left": 233,
					"width": 274,
					"height": 18,
					"dataSource": "[User_Log:146]UserName:1",
					"class": "Medium",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"f_IsLoggingIn": {
					"type": "checkbox",
					"top": 163,
					"left": 233,
					"width": 274,
					"height": 16,
					"dataSource": "[User_Log:146]IsCleanLogout:5",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"label_Time": {
					"type": "text",
					"top": 74,
					"left": 89,
					"width": 124,
					"height": 18,
					"class": "Label_Medium",
					"textAlign": "right",
					"text": "Time"
				},
				"label_Date": {
					"type": "text",
					"top": 104,
					"left": 89,
					"width": 124,
					"height": 18,
					"class": "Label_Medium",
					"textAlign": "right",
					"text": "Date"
				},
				"label_UserName": {
					"type": "text",
					"top": 134,
					"left": 89,
					"width": 124,
					"height": 18,
					"class": "Label_Medium",
					"textAlign": "right",
					"text": "UserName"
				},
				"label_InOrOut": {
					"type": "text",
					"top": 163,
					"left": 89,
					"width": 124,
					"height": 18,
					"class": "Label_Medium",
					"textAlign": "right",
					"text": "Logging In"
				}
			}
		}
	]
}