{
	"destination": "detailScreen",
	"rightMargin": 5,
	"bottomMargin": 5,
	"markerHeader": 39,
	"markerBody": 55,
	"markerBreak": 71,
	"markerFooter": 209,
	"events": [
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onDragOver",
		"onPrintingDetail",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"backStripe": {
					"type": "rectangle",
					"top": 40,
					"left": 21,
					"width": 710,
					"height": 13,
					"sizingY": "move",
					"fill": "#EFEFEF",
					"stroke": "transparent"
				},
				"Variable26": {
					"type": "input",
					"top": 41,
					"left": 264,
					"width": 60,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSumCredits",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 41,
					"left": 200,
					"width": 60,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSumDebits",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 41,
					"left": 555,
					"width": 65,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSumCreditsLocal",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/LC_NoZero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 41,
					"left": 485,
					"width": 65,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSumDebitsLocal",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/LC_NoZero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 41,
					"left": 396,
					"width": 60,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSumTotalBalance",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 41,
					"left": 134,
					"width": 60,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSumOpeningBalance",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AccountID": {
					"type": "input",
					"top": 41,
					"left": 24,
					"width": 106,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[Accounts:9]AccountID:1",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 41,
					"left": 2,
					"width": 14,
					"height": 8,
					"dataSource": "vRowPerBreak",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 26,
					"left": 21,
					"width": 711,
					"height": 13,
					"fill": "#DDDDDD",
					"strokeWidth": 0.1
				},
				"Text55": {
					"type": "text",
					"top": 27,
					"left": 198,
					"width": 63,
					"height": 10,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"text": "Qty Purchased"
				},
				"Text57": {
					"type": "text",
					"top": 27,
					"left": 264,
					"width": 60,
					"height": 10,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"text": "Qty Sold"
				},
				"Text58": {
					"type": "text",
					"top": 27,
					"left": 395,
					"width": 79,
					"height": 8,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"text": "Closing Balance"
				},
				"Text60": {
					"type": "text",
					"top": 28,
					"left": 483,
					"width": 65,
					"height": 10,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"text": "Cost of Purchase"
				},
				"Text61": {
					"type": "text",
					"top": 27,
					"left": 557,
					"width": 60,
					"height": 10,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"text": "Gross Sales"
				},
				"Text63": {
					"type": "text",
					"top": 27,
					"left": 136,
					"width": 60,
					"height": 10,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"text": "Opening"
				},
				"Text2": {
					"type": "text",
					"top": 28,
					"left": 25,
					"width": 105,
					"height": 10,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "Account Name"
				},
				"Field2": {
					"type": "input",
					"top": 11,
					"left": 21,
					"width": 250,
					"height": 11,
					"dataSource": "[Accounts:9]MainAccountID:2",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Line2": {
					"type": "line",
					"top": 54,
					"left": 22,
					"width": 709,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Variable6": {
					"type": "input",
					"top": 38,
					"left": 330,
					"width": 45,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumTransferIns",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "Segoe UI",
					"fontSize": 6,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 27,
					"left": 328,
					"width": 62,
					"height": 10,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"text": "Transfer In/Out"
				},
				"Currency2": {
					"type": "input",
					"top": 41,
					"left": 459,
					"width": 19,
					"height": 10,
					"sizingX": "move",
					"dataSource": "[Accounts:9]Currency:6",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line6": {
					"type": "line",
					"top": 27,
					"left": 262,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 27,
					"left": 326,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 27,
					"left": 393,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 27,
					"left": 198,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 27,
					"left": 479,
					"height": 42,
					"strokeWidth": 2
				},
				"Line1": {
					"type": "line",
					"top": 27,
					"left": 552,
					"height": 42,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 27,
					"left": 622,
					"height": 42,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 27,
					"left": 624,
					"width": 48,
					"height": 10,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"text": "Fees Recvd"
				},
				"Variable5": {
					"type": "input",
					"top": 41,
					"left": 624,
					"width": 47,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSumFees",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/LC_NoZero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line9": {
					"type": "line",
					"top": 27,
					"left": 132,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line11": {
					"type": "line",
					"top": 39,
					"left": 21,
					"height": 16,
					"strokeWidth": 0.1
				},
				"Text3": {
					"type": "text",
					"top": 195,
					"left": 16,
					"width": 156,
					"height": 11,
					"stroke": "#000000",
					"class": "Tags_print",
					"text": "Powered by CurrencyXchanger ver."
				},
				"Variable7": {
					"type": "input",
					"top": 58,
					"left": 555,
					"width": 65,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vSubTotalCreditsLocal",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/LC_NoZero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 58,
					"left": 485,
					"width": 65,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vSubTotalDebitsLocal",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/LC_NoZero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 58,
					"left": 624,
					"width": 47,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vSubTotalFees",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/LC_NoZero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line16": {
					"type": "line",
					"top": 70,
					"left": 479,
					"width": 252,
					"strokeWidth": 0.1
				},
				"Line17": {
					"type": "line",
					"top": 55,
					"left": 95,
					"width": 637
				},
				"Variable11": {
					"type": "input",
					"top": 73,
					"left": 484,
					"width": 66,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vTotalDebitsLocal",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/LC_NoZero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 73,
					"left": 555,
					"width": 65,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vTotalCreditsLocal",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/LC_NoZero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 73,
					"left": 624,
					"width": 47,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vTotalFees",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/LC_NoZero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 58,
					"left": 16,
					"width": 114,
					"height": 10,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Subtotal "
				},
				"Text5": {
					"type": "text",
					"top": 72,
					"left": 365,
					"width": 114,
					"height": 10,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Grand Total"
				},
				"Line18": {
					"type": "line",
					"top": 69,
					"left": 95,
					"width": 636
				},
				"Line19": {
					"type": "line",
					"top": 84,
					"left": 433,
					"width": 298,
					"strokeWidth": 2
				},
				"AccountID1": {
					"type": "input",
					"top": 195,
					"left": 171,
					"width": 43,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "vCurrentVersion",
					"stroke": "#000000",
					"class": "Tags_print",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 100,
					"left": 16,
					"width": 141,
					"height": 11,
					"stroke": "#000000",
					"class": "Tags_print",
					"text": "Number of receipt copies: 0"
				},
				"Text8": {
					"type": "text",
					"top": 82,
					"left": 16,
					"width": 319,
					"height": 11,
					"stroke": "#000000",
					"class": "Tags_print",
					"text": "Notes: All discounts are shown as negative fees (in brackets)"
				},
				"Text9": {
					"type": "text",
					"top": 115,
					"left": 16,
					"width": 182,
					"height": 11,
					"stroke": "#000000",
					"class": "Tags_print",
					"text": "Num of registration in practice mode: 0"
				},
				"Text10": {
					"type": "text",
					"top": 100,
					"left": 198,
					"width": 141,
					"height": 11,
					"stroke": "#000000",
					"class": "Tags_print",
					"text": "Amount of receipt copies: 0"
				},
				"Variable1": {
					"type": "input",
					"top": 100,
					"left": 321,
					"width": 47,
					"height": 11,
					"dataSource": "<>baseCurrency",
					"class": "Tags_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text11": {
					"type": "text",
					"top": 115,
					"left": 198,
					"width": 141,
					"height": 11,
					"stroke": "#000000",
					"class": "Tags_print",
					"text": "Amount in practice mode: 0"
				},
				"Variable2": {
					"type": "input",
					"top": 115,
					"left": 321,
					"width": 47,
					"height": 11,
					"dataSource": "<>baseCurrency",
					"class": "Tags_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text12": {
					"type": "text",
					"top": 133,
					"left": 16,
					"width": 207,
					"height": 11,
					"stroke": "#000000",
					"class": "Tags_print",
					"textAlign": "right",
					"text": "Num of cash receipts printed today: "
				},
				"Variable3": {
					"type": "input",
					"top": 133,
					"left": 229,
					"width": 114,
					"height": 11,
					"sizingY": "move",
					"dataSource": "sv_NumOfCashReceipts",
					"dataSourceTypeHint": "number",
					"class": "Tags_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 13,
					"left": 594,
					"width": 47,
					"height": 10,
					"dataSource": "<>baseCurrency",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text13": {
					"type": "text",
					"top": 148,
					"left": 16,
					"width": 207,
					"height": 11,
					"stroke": "#000000",
					"class": "Tags_print",
					"textAlign": "right",
					"text": "Failed attempts to write to control unit today: "
				},
				"Variable9": {
					"type": "input",
					"top": 148,
					"left": 229,
					"width": 114,
					"height": 11,
					"sizingY": "move",
					"dataSource": "sv_NumOfFailedReceipts",
					"dataSourceTypeHint": "number",
					"class": "Tags_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 57,
					"left": 195,
					"width": 65,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSubtotalDebits",
					"dataSourceTypeHint": "number",
					"stroke": "#666666",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 57,
					"left": 264,
					"width": 60,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSubtotalCredits",
					"dataSourceTypeHint": "number",
					"stroke": "#666666",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 57,
					"left": 396,
					"width": 60,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSubTotalBalance",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line23": {
					"type": "line",
					"top": 97,
					"left": 14,
					"width": 354,
					"strokeWidth": 0.1
				},
				"Line24": {
					"type": "line",
					"top": 129,
					"left": 14,
					"width": 354,
					"strokeWidth": 0.1
				},
				"Line25": {
					"type": "line",
					"top": 161,
					"left": 14,
					"width": 354,
					"strokeWidth": 0.1
				},
				"zreportSerialLabel": {
					"type": "text",
					"top": 164,
					"left": 16,
					"width": 207,
					"height": 11,
					"stroke": "#000000",
					"class": "Tags_print",
					"textAlign": "right",
					"text": "Z Report Serial Number: "
				},
				"zreportserialField": {
					"type": "input",
					"top": 164,
					"left": 229,
					"width": 114,
					"height": 11,
					"sizingY": "move",
					"dataSource": "sv_ZreportSerial",
					"dataSourceTypeHint": "number",
					"class": "Tags_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 45,
					"left": 343,
					"width": 45,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumTransferOuts",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "Segoe UI",
					"fontSize": 6,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"positive": {
					"type": "text",
					"top": 39,
					"left": 345,
					"width": 6,
					"height": 7,
					"fontFamily": "Segoe UI",
					"fontSize": 6,
					"text": "+"
				},
				"negative": {
					"type": "text",
					"top": 46,
					"left": 366,
					"width": 6,
					"height": 7,
					"fontFamily": "Segoe UI",
					"fontSize": 6,
					"text": "-"
				},
				"Line20": {
					"type": "line",
					"top": 27,
					"left": 673,
					"height": 42,
					"strokeWidth": 0.1
				},
				"Text14": {
					"type": "text",
					"top": 27,
					"left": 674,
					"width": 57,
					"height": 10,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"text": "Unreal. Gain"
				},
				"Variable18": {
					"type": "input",
					"top": 41,
					"left": 675,
					"width": 54,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSumUnrealizedGains",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/LC_NoZero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 58,
					"left": 675,
					"width": 54,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vSubTotalUnrealizedGains",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/LC_NoZero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 73,
					"left": 675,
					"width": 54,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vTotalUnrealizedGains",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/LC_NoZero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line5": {
					"type": "line",
					"top": 26,
					"left": 731,
					"height": 45,
					"strokeWidth": 0.1
				},
				"Text": {
					"type": "text",
					"top": 100,
					"left": 432,
					"width": 80,
					"height": 12,
					"class": "Fields_Small",
					"text": "From date:"
				},
				"Field": {
					"type": "input",
					"top": 100,
					"left": 489,
					"width": 136,
					"height": 12,
					"dataSource": "vFromDate",
					"dataSourceTypeHint": "date",
					"class": "Fields_Small",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 118,
					"left": 489,
					"width": 136,
					"height": 12,
					"dataSource": "vToDate",
					"dataSourceTypeHint": "date",
					"class": "Fields_Small",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text15": {
					"type": "text",
					"top": 118,
					"left": 432,
					"width": 80,
					"height": 12,
					"class": "Fields_Small",
					"text": "To date:"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}