{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onBeforeKeystroke",
		"onMenuSelect",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"List Box1": {
					"type": "listbox",
					"top": 44,
					"left": 19,
					"width": 1097,
					"height": 404,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "holdingsListBox",
					"rowHeight": "25px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "24px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#C1C6CD",
					"rowStrokeSource": "arrColour",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/List Box1.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "arrFlags",
							"dataSourceTypeHint": "picture",
							"width": 45,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"pictureFormat": "proportionalTopLeft",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#C1C6CD",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "pic_curr",
								"text": "Flag",
								"dataSource": "bOk",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Column10",
							"dataSource": "arrCodes",
							"width": 42,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#C1C6CD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Currency",
								"text": "Code",
								"dataSource": "bOK",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Column13",
							"dataSource": "arrOpenings",
							"dataSourceTypeHint": "number",
							"width": 92,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#C1C6CD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Opening Balance",
								"text": "Opening",
								"dataSource": "bOK",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Column12",
							"dataSource": "arrIns",
							"dataSourceTypeHint": "number",
							"width": 105,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#D4E4E0",
							"alternateFill": "#C1C6CD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Total Bought",
								"text": "Bought",
								"dataSource": "bOK",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Column11",
							"dataSource": "arrOuts",
							"dataSourceTypeHint": "number",
							"width": 105,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#E4E1D8",
							"alternateFill": "#C1C6CD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Total Sold",
								"text": "Sold",
								"dataSource": "bOK",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "arrBalances",
							"dataSourceTypeHint": "number",
							"width": 114,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "|Currency (blank for 0)",
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#C1C6CD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Balance Remaining",
								"text": "Balance Remaining",
								"dataSource": "bOK",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Column14",
							"dataSource": "arrBuyRates",
							"dataSourceTypeHint": "number",
							"width": 94,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "|Rates",
							"numberFormat": "|Rates",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#C1C6CD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Avg Buy Rate",
								"text": "Avg. Buy Rate",
								"dataSource": "bOK",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "arrSellRates",
							"dataSourceTypeHint": "number",
							"width": 4,
							"minWidth": 4,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "|Rates",
							"numberFormat": "|Rates",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#C1C6CD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Avg Sell Rate",
								"text": "Avg. Sell Rate",
								"dataSource": "bOK",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Column4",
							"dataSource": "arrBERates",
							"dataSourceTypeHint": "number",
							"width": 4,
							"minWidth": 4,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "|Rates",
							"numberFormat": "|Rates",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#C1C6CD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Break Even Rate",
								"text": "Break Even Rate",
								"dataSource": "Header4",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Column5",
							"dataSource": "arrInventoryCosts",
							"dataSourceTypeHint": "number",
							"width": 101,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#F5F5F5",
							"alternateFill": "#C1C6CD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Cost of Inventory",
								"text": "Inventory Cost",
								"dataSource": "bOK",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Column6",
							"dataSource": "arrNetSales",
							"dataSourceTypeHint": "number",
							"width": 112,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#F5F5F5",
							"alternateFill": "#C1C6CD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Net Sales",
								"text": "Net Sales",
								"dataSource": "bOK",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Column8",
							"dataSource": "arrFees",
							"dataSourceTypeHint": "number",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#F5F5F5",
							"alternateFill": "#C1C6CD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Fees Received",
								"text": "+Fees",
								"dataSource": "bOK",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer12",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Column7",
							"dataSource": "arrCOGS",
							"dataSourceTypeHint": "number",
							"width": 104,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#F5F5F5",
							"alternateFill": "#C1C6CD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Cost of Goods Sold",
								"text": "-COGS",
								"dataSource": "bOK",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer13",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Column9",
							"dataSource": "arrNetProfits",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#F5F5F5",
							"alternateFill": "#C1C6CD",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Net Profit Per Crncy",
								"text": "=Net Profit",
								"dataSource": "bOK",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer14",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						}
					]
				},
				"BalanceRemaining9": {
					"type": "input",
					"top": 493,
					"left": 624,
					"width": 147,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vGrossProfit",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text13": {
					"type": "text",
					"top": 497,
					"left": 330,
					"width": 250,
					"height": 15,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "Gross Profit from Sales"
				},
				"BalanceRemaining10": {
					"type": "input",
					"top": 457,
					"left": 293,
					"width": 150,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vTotalInventoryCost",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text16": {
					"type": "text",
					"top": 518,
					"left": 330,
					"width": 250,
					"height": 15,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "Revenues from Fees"
				},
				"BalanceRemaining14": {
					"type": "input",
					"top": 515,
					"left": 624,
					"width": 147,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vTotalFeesReceived",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining15": {
					"type": "input",
					"top": 537,
					"left": 623,
					"width": 148,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vTotalNetProfit",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text18": {
					"type": "text",
					"top": 540,
					"left": 330,
					"width": 250,
					"height": 15,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "Net Profit from Sales"
				},
				"BalanceRemaining17": {
					"type": "input",
					"top": 476,
					"left": 293,
					"width": 150,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vTotalInventoryCostShort",
					"dataSourceTypeHint": "number",
					"stroke": "#EE0000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalBought10": {
					"type": "input",
					"top": 472,
					"left": 609,
					"width": 147,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vTotalCOGS",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields",
					"textAlign": "left",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text24": {
					"type": "text",
					"top": 451,
					"left": 330,
					"width": 250,
					"height": 15,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "Net Sales"
				},
				"Text26": {
					"type": "text",
					"top": 472,
					"left": 330,
					"width": 250,
					"height": 15,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "Cost of Goods Sold"
				},
				"TotalBought11": {
					"type": "input",
					"top": 451,
					"left": 623,
					"width": 147,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vTotalNetSales",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 457,
					"left": 39,
					"width": 250,
					"height": 15,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "Total Cost of Inventory on hand"
				},
				"Button1": {
					"type": "button",
					"top": 457,
					"left": 19,
					"width": 54,
					"height": 23,
					"dataSource": "Button1",
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"text": "Close",
					"class": "Control",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Fill Arrays": {
					"type": "button",
					"top": 11,
					"left": 545,
					"width": 137,
					"height": 23,
					"dataSource": "Fill Arrays",
					"text": "Refresh Now",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/Fill Arrays.4dm",
					"events": [
						"onClick"
					]
				},
				"baseCurrency4": {
					"type": "input",
					"top": 543,
					"left": 772,
					"width": 50,
					"height": 15,
					"sizingY": "move",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text52": {
					"type": "text",
					"top": 19,
					"left": 19,
					"width": 91,
					"height": 15,
					"class": "Label",
					"text": "From Date"
				},
				"Field7": {
					"type": "input",
					"top": 18,
					"left": 94,
					"width": 105,
					"height": 15,
					"dataSource": "vFromDate",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Text53": {
					"type": "text",
					"top": 19,
					"left": 207,
					"width": 91,
					"height": 15,
					"class": "Label",
					"text": "To Date"
				},
				"Field8": {
					"type": "input",
					"top": 19,
					"left": 264,
					"width": 105,
					"height": 15,
					"dataSource": "vToDate",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"method": "ObjectMethods/Field8.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 17,
					"left": 382,
					"width": 143,
					"height": 18,
					"dataSource": "cbApplyDateRange",
					"text": "Apply Date Range",
					"class": "Fields",
					"focusable": false,
					"method": "ObjectMethods/Check Box1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 475,
					"left": 39,
					"width": 250,
					"height": 15,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "Total Cost of Inventory Short"
				},
				"Check Box2": {
					"type": "checkbox",
					"top": 13,
					"left": 708,
					"width": 119,
					"height": 19,
					"dataSource": "cbAutoRefresh",
					"text": "Refresh every",
					"class": "Fields",
					"method": "ObjectMethods/Check Box2.4dm",
					"events": [
						"onClick"
					]
				},
				"Field1": {
					"type": "input",
					"top": 13,
					"left": 822,
					"width": 33,
					"height": 15,
					"dataSource": "vMinutes",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"contextMenu": "none",
					"min": 1,
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 13,
					"left": 864,
					"width": 44,
					"height": 15,
					"class": "Label",
					"text": "mins"
				},
				"Button2": {
					"type": "button",
					"top": 9,
					"left": 923,
					"width": 141,
					"height": 23,
					"dataSource": "Button2",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"text": "Export Table",
					"icon": "/RESOURCES/Images/library/toolbarLoad.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Text3": {
					"type": "text",
					"top": 519,
					"left": 25,
					"width": 428,
					"height": 30,
					"visibility": "hidden",
					"sizingY": "move",
					"stroke": "#000000",
					"text": "Total Cost of Inventory on hand: (average buy rate x leftover)\rTotal Cost of Inventory short: (average sell rate x inventory short)"
				},
				"Text4": {
					"type": "text",
					"top": 470,
					"left": 586,
					"width": 19,
					"height": 15,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "-"
				},
				"Text5": {
					"type": "text",
					"top": 496,
					"left": 586,
					"width": 19,
					"height": 15,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "="
				},
				"Text6": {
					"type": "text",
					"top": 518,
					"left": 586,
					"width": 19,
					"height": 15,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "+"
				},
				"Text7": {
					"type": "text",
					"top": 538,
					"left": 586,
					"width": 19,
					"height": 15,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "="
				},
				"Line2": {
					"type": "line",
					"top": 559,
					"left": 615,
					"width": 156,
					"sizingY": "move"
				},
				"Line3": {
					"type": "line",
					"top": 562,
					"left": 615,
					"width": 156,
					"sizingY": "move"
				},
				"Text8": {
					"type": "text",
					"top": 493,
					"left": 39,
					"width": 250,
					"height": 15,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "Leverage"
				},
				"BalanceRemaining1": {
					"type": "input",
					"top": 495,
					"left": 293,
					"width": 150,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vTotalLeverage",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		null
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"BalanceRemaining10",
					"BalanceRemaining14",
					"BalanceRemaining15",
					"BalanceRemaining17",
					"TotalBought10",
					"TotalBought11"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}