{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 220,
	"markerBody": 291,
	"markerBreak": 291,
	"markerFooter": 355,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 135,
					"left": 18,
					"width": 146,
					"height": 15,
					"text": "Report Generated By:"
				},
				"Text2": {
					"type": "text",
					"top": 155,
					"left": 18,
					"width": 146,
					"height": 15,
					"text": "Date Range :"
				},
				"Text3": {
					"type": "text",
					"top": 175,
					"left": 18,
					"width": 146,
					"height": 15,
					"text": "Printed on :"
				},
				"Text4": {
					"type": "text",
					"top": 195,
					"left": 18,
					"width": 246,
					"height": 15,
					"text": "Report generated by CurrencyXchanger "
				},
				"Field": {
					"type": "input",
					"top": 135,
					"left": 141,
					"width": 432,
					"height": 16,
					"dataSource": "formObj.user",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 155,
					"left": 141,
					"width": 432,
					"height": 16,
					"dataSource": "formObj.dateRange",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 175,
					"left": 141,
					"width": 432,
					"height": 16,
					"dataSource": "formObj.printTimeStamp",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 195,
					"left": 241,
					"width": 292,
					"height": 16,
					"dataSource": "formObj.version",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Line": {
					"type": "line",
					"top": 217,
					"left": 17,
					"width": 571,
					"strokeWidth": 3
				},
				"Text5": {
					"type": "text",
					"top": 227,
					"left": 38,
					"width": 126,
					"height": 15,
					"text": "AML Rule Name"
				},
				"Variable": {
					"type": "input",
					"top": 10,
					"left": 246,
					"width": 123,
					"height": 80,
					"dataSource": "formObj.logo",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text6": {
					"type": "text",
					"top": 247,
					"left": 38,
					"width": 106,
					"height": 15,
					"text": "Description of Rule"
				},
				"Text7": {
					"type": "text",
					"top": 267,
					"left": 38,
					"width": 266,
					"height": 15,
					"text": "Number of Invoices that matched with this rule"
				},
				"Field4": {
					"type": "input",
					"top": 224,
					"left": 161,
					"width": 292,
					"height": 16,
					"dataSource": "formObj.rule",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 246,
					"left": 161,
					"width": 432,
					"height": 16,
					"dataSource": "formObj.description",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 267,
					"left": 321,
					"width": 272,
					"height": 16,
					"dataSource": "formObj.matches",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Line1": {
					"type": "line",
					"top": 288,
					"left": 17,
					"width": 571
				},
				"Field7": {
					"type": "input",
					"top": 115,
					"left": 21,
					"width": 572,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "formObj.title",
					"class": "Fields_BOLD",
					"textAlign": "center",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 296,
					"left": 186,
					"width": 272,
					"height": 16,
					"dataSource": "formObj.totalMatches",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text8": {
					"type": "text",
					"top": 296,
					"left": 38,
					"width": 166,
					"height": 15,
					"text": "Total Number of matches"
				},
				"Text9": {
					"type": "text",
					"top": 316,
					"left": 38,
					"width": 246,
					"height": 15,
					"text": "Total Number of Rules"
				},
				"Field9": {
					"type": "input",
					"top": 316,
					"left": 186,
					"width": 272,
					"height": 16,
					"dataSource": "formObj.totalRules",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}