{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerBody": 690,
	"markerBreak": 690,
	"markerFooter": 700,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onGettingFocus",
		"onMenuSelect",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onLoadRecord",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 227,
					"left": 20,
					"width": 394,
					"height": 142,
					"fill": "#DDDDDD",
					"stroke": "#AAAAAA"
				},
				"Text20": {
					"type": "text",
					"top": 35,
					"left": 20,
					"width": 122,
					"height": 15,
					"class": "Label",
					"text": "Item In Out ID"
				},
				"Text21": {
					"type": "text",
					"top": 131,
					"left": 20,
					"width": 122,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Item ID"
				},
				"Text22": {
					"type": "text",
					"top": 12,
					"left": 277,
					"width": 48,
					"height": 15,
					"class": "Label",
					"text": "is Sold"
				},
				"Text23": {
					"type": "text",
					"top": 102,
					"left": 20,
					"width": 122,
					"height": 15,
					"class": "Label",
					"text": "Date"
				},
				"Text24": {
					"type": "text",
					"top": 12,
					"left": 20,
					"width": 122,
					"height": 15,
					"class": "Label",
					"text": "InvoiceID"
				},
				"Text25": {
					"type": "text",
					"top": 57,
					"left": 20,
					"width": 122,
					"height": 15,
					"class": "Label",
					"text": "Register ID"
				},
				"Text26": {
					"type": "text",
					"top": 380,
					"left": 21,
					"width": 102,
					"height": 15,
					"class": "Label",
					"text": "Memo"
				},
				"Text27": {
					"type": "text",
					"top": 460,
					"left": 20,
					"width": 102,
					"height": 15,
					"sizingY": "move",
					"class": "Label",
					"text": "Account ID"
				},
				"Text28": {
					"type": "text",
					"top": 281,
					"left": 34,
					"width": 130,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Amount Before Tax"
				},
				"Text31": {
					"type": "text",
					"top": 80,
					"left": 20,
					"width": 122,
					"height": 15,
					"class": "Label",
					"text": "Customer ID"
				},
				"ItemInOutID": {
					"type": "input",
					"top": 35,
					"left": 148,
					"width": 110,
					"height": 16,
					"dataSource": "[ItemInOuts:40]ItemInOutID:1",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ItemID": {
					"type": "input",
					"top": 131,
					"left": 154,
					"width": 209,
					"height": 15,
					"dataSource": "[ItemInOuts:40]ItemID:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/ItemID.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"b_pickItems": {
					"type": "button",
					"top": 128,
					"left": 373,
					"width": 43,
					"height": 21,
					"text": "...",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"method": "ObjectMethods/b_pickItems.4dm",
					"events": [
						"onClick"
					]
				},
				"AmountBeforeTax1": {
					"type": "input",
					"top": 234,
					"left": 170,
					"width": 83,
					"height": 15,
					"dataSource": "[ItemInOuts:40]Qty:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isSold": {
					"type": "checkbox",
					"top": 10,
					"left": 332,
					"width": 59,
					"height": 19,
					"dataSource": "[ItemInOuts:40]isSold:7",
					"text": "Yes",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Date": {
					"type": "input",
					"top": 102,
					"left": 148,
					"width": 110,
					"height": 15,
					"dataSource": "[ItemInOuts:40]Date:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvoiceID": {
					"type": "input",
					"top": 12,
					"left": 148,
					"width": 110,
					"height": 16,
					"dataSource": "[ItemInOuts:40]InvoiceID:4",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#E2FFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"registerID": {
					"type": "input",
					"top": 57,
					"left": 148,
					"width": 110,
					"height": 16,
					"dataSource": "[ItemInOuts:40]registerID:5",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"accountID": {
					"type": "input",
					"top": 459,
					"left": 137,
					"width": 277,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[ItemInOuts:40]accountID:13",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AmountBeforeTax": {
					"type": "input",
					"top": 282,
					"left": 171,
					"width": 206,
					"height": 15,
					"dataSource": "[ItemInOuts:40]AmountBeforeTax:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency": {
					"type": "input",
					"top": 260,
					"left": 292,
					"width": 40,
					"height": 15,
					"dataSource": "[ItemInOuts:40]Currency:11",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"customerID": {
					"type": "input",
					"top": 80,
					"left": 148,
					"width": 110,
					"height": 15,
					"dataSource": "[ItemInOuts:40]customerID:6",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#DFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ItemID1": {
					"type": "input",
					"top": 278,
					"left": 576,
					"width": 225,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Items:39]ItemName:2",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ItemID2": {
					"type": "input",
					"top": 300,
					"left": 576,
					"width": 225,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Items:39]Category:3",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ItemID3": {
					"type": "input",
					"top": 10,
					"left": 435,
					"width": 367,
					"height": 256,
					"sizingX": "grow",
					"dataSource": "[Items:39]Picture:4",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ItemID5": {
					"type": "input",
					"top": 232,
					"left": 259,
					"width": 85,
					"height": 15,
					"dataSource": "[Items:39]Unit:6",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ItemID6": {
					"type": "input",
					"top": 171,
					"left": 218,
					"width": 141,
					"height": 15,
					"dataSource": "[Items:39]BuyUnitPrice:18",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 234,
					"left": 32,
					"width": 130,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Qty"
				},
				"AmountBeforeTax2": {
					"type": "input",
					"top": 260,
					"left": 171,
					"width": 114,
					"height": 15,
					"dataSource": "[ItemInOuts:40]UnitPrice:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 303,
					"left": 281,
					"width": 118,
					"height": 18,
					"dataSource": "cbChargeTax1",
					"text": "Charge Tax 1",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Check Box2": {
					"type": "checkbox",
					"top": 324,
					"left": 281,
					"width": 118,
					"height": 18,
					"dataSource": "cbChargeTax2",
					"text": "Charge Tax 2",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"memo": {
					"type": "input",
					"top": 375,
					"left": 86,
					"width": 327,
					"height": 60,
					"sizingY": "grow",
					"dataSource": "[ItemInOuts:40]memo:15",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 485,
					"left": 655,
					"width": 146,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AddLine"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Save",
					"class": "Control",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 485,
					"left": 565,
					"width": 76,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ReceivedPaid"
					},
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Control",
					"textAlign": "center",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"bUpdate": {
					"type": "button",
					"top": 486,
					"left": 20,
					"width": 80,
					"height": 20,
					"sizingY": "move",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Apply",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/bUpdate.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text2": {
					"type": "text",
					"top": 258,
					"left": 34,
					"width": 130,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Unit Price"
				},
				"Text6": {
					"type": "text",
					"top": 171,
					"left": 49,
					"width": 142,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Preset Purchase Price"
				},
				"AmountBeforeTax3": {
					"type": "input",
					"top": 303,
					"left": 171,
					"width": 94,
					"height": 15,
					"dataSource": "[ItemInOuts:40]tax1:20",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AmountBeforeTax4": {
					"type": "input",
					"top": 324,
					"left": 171,
					"width": 94,
					"height": 15,
					"dataSource": "[ItemInOuts:40]tax2:21",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 345,
					"left": 34,
					"width": 128,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Local Amount"
				},
				"Amount": {
					"type": "input",
					"top": 345,
					"left": 171,
					"width": 154,
					"height": 15,
					"dataSource": "[ItemInOuts:40]Amount:22",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTax1": {
					"type": "input",
					"top": 303,
					"left": 51,
					"width": 114,
					"height": 16,
					"dataSource": "<>tax1Name",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTax2": {
					"type": "input",
					"top": 324,
					"left": 51,
					"width": 114,
					"height": 16,
					"dataSource": "<>tax2Name",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_buyUnitPrice": {
					"type": "button",
					"top": 169,
					"left": 217,
					"width": 144,
					"height": 21,
					"display": false,
					"method": "ObjectMethods/b_buyUnitPrice.4dm",
					"events": [
						"onClick"
					]
				},
				"ItemID4": {
					"type": "input",
					"top": 202,
					"left": 218,
					"width": 141,
					"height": 15,
					"dataSource": "[Items:39]SellUnitPrice:7",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 202,
					"left": 49,
					"width": 142,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Preset Selling Price"
				},
				"b_sellUnitPrice": {
					"type": "button",
					"top": 200,
					"left": 217,
					"width": 144,
					"height": 21,
					"display": false,
					"method": "ObjectMethods/b_sellUnitPrice.4dm",
					"events": [
						"onClick"
					]
				},
				"Currency1": {
					"type": "input",
					"top": 345,
					"left": 332,
					"width": 40,
					"height": 15,
					"dataSource": "[ItemInOuts:40]Currency:11",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency2": {
					"type": "input",
					"top": 171,
					"left": 366,
					"width": 40,
					"height": 15,
					"dataSource": "[ItemInOuts:40]Currency:11",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency3": {
					"type": "input",
					"top": 203,
					"left": 366,
					"width": 40,
					"height": 15,
					"dataSource": "[ItemInOuts:40]Currency:11",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture362": {
					"type": "picture",
					"top": 488,
					"left": 137,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BNextRec.png"
				},
				"Picture363": {
					"type": "picture",
					"top": 488,
					"left": 152,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BLastRec.png"
				},
				"Picture364": {
					"type": "picture",
					"top": 488,
					"left": 107,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BFirstRec.png"
				},
				"Picture361": {
					"type": "picture",
					"top": 488,
					"left": 122,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BPrevRec.png"
				},
				"b_first": {
					"type": "button",
					"top": 488,
					"left": 107,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_first.4dm",
					"events": [
						"onClick"
					]
				},
				"b_next": {
					"type": "button",
					"top": 488,
					"left": 137,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_next.4dm",
					"events": [
						"onClick"
					]
				},
				"b_previous": {
					"type": "button",
					"top": 488,
					"left": 122,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_previous.4dm",
					"events": [
						"onClick"
					]
				},
				"b_last": {
					"type": "button",
					"top": 488,
					"left": 152,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_last.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 488,
					"left": 174,
					"width": 69,
					"height": 14,
					"sizingY": "move",
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "Tags_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader"
					]
				},
				"ItemID7": {
					"type": "input",
					"top": 324,
					"left": 434,
					"width": 352,
					"height": 150,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Items:39]Description:19",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 278,
					"left": 426,
					"width": 142,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Item Name"
				},
				"Text4": {
					"type": "text",
					"top": 300,
					"left": 426,
					"width": 142,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Item Category"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bValidate",
					"bCancel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}