{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 32,
					"left": 87,
					"width": 109,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Template ID"
				},
				"BankID9": {
					"type": "input",
					"top": 31,
					"left": 206,
					"width": 180,
					"height": 15,
					"dataSource": "[WireTemplates:42]WireTemplateID:1",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"l_assign": {
					"type": "text",
					"top": 85,
					"left": 8,
					"width": 193,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Assign Template to Customer"
				},
				"BankID12": {
					"type": "input",
					"top": 57,
					"left": 207,
					"width": 329,
					"height": 18,
					"dataSource": "[WireTemplates:42]WireTemplateAlias:14",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFDF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID12.4dm",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID10": {
					"type": "input",
					"top": 85,
					"left": 207,
					"width": 127,
					"height": 18,
					"dataSource": "[WireTemplates:42]CustomerID:2",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#DFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID10.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 108,
					"left": 8,
					"width": 539,
					"height": 16,
					"dataSource": "[Customers:3]FullName:40",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"BankID7": {
					"type": "input",
					"top": 132,
					"left": 186,
					"width": 275,
					"height": 20,
					"dataSource": "[WireTemplates:42]AccountNo:6",
					"stroke": "#000000",
					"class": "Large",
					"fontWeight": "bold",
					"fill": "#FFFFDF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"b_validateIBAN": {
					"type": "button",
					"top": 131,
					"left": 462,
					"width": 88,
					"height": 22,
					"text": "Validate IBAN",
					"method": "ObjectMethods/b_validateIBAN.4dm",
					"events": [
						"onClick"
					]
				},
				"Text11": {
					"type": "text",
					"top": 55,
					"left": 6,
					"width": 195,
					"height": 17,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Name for this template"
				},
				"Text17": {
					"type": "text",
					"top": 154,
					"left": 12,
					"width": 170,
					"height": 17,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "Bank Name"
				},
				"Text2": {
					"type": "text",
					"top": 218,
					"left": 12,
					"width": 170,
					"height": 41,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": " Bank Address "
				},
				"Text3": {
					"type": "text",
					"top": 261,
					"left": 12,
					"width": 170,
					"height": 23,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": " Bank City"
				},
				"Text4": {
					"type": "text",
					"top": 176,
					"left": 12,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "Bank Country "
				},
				"l_institution": {
					"type": "text",
					"top": 308,
					"left": 12,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Institution No"
				},
				"l_transit": {
					"type": "text",
					"top": 331,
					"left": 12,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": " Branch Transit"
				},
				"l_ABA": {
					"type": "text",
					"top": 352,
					"left": 12,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Routing Code (ABA)"
				},
				"Text20": {
					"type": "text",
					"top": 375,
					"left": 12,
					"width": 170,
					"height": 23,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": " SWIFT Code"
				},
				"BankID1": {
					"type": "input",
					"top": 156,
					"left": 186,
					"width": 361,
					"height": 18,
					"dataSource": "[WireTemplates:42]BankName:3",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFDF",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID1.4dm",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID4": {
					"type": "input",
					"top": 178,
					"left": 186,
					"width": 31,
					"height": 18,
					"dataSource": "[WireTemplates:42]BankCountryCode:35",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFDF",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"BankID25": {
					"type": "input",
					"top": 177,
					"left": 221,
					"width": 315,
					"height": 18,
					"dataSource": "[WireTemplates:42]BankCountry:12",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"currency": {
					"type": "input",
					"top": 199,
					"left": 186,
					"width": 41,
					"height": 18,
					"dataSource": "[WireTemplates:42]Currency:36",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFDF",
					"contextMenu": "none",
					"method": "ObjectMethods/currency.4dm",
					"events": [
						"onDataChange"
					]
				},
				"BankID2": {
					"type": "input",
					"top": 221,
					"left": 186,
					"width": 350,
					"height": 36,
					"dataSource": "[WireTemplates:42]BankAddress:10",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID3": {
					"type": "input",
					"top": 262,
					"left": 186,
					"width": 350,
					"height": 18,
					"dataSource": "[WireTemplates:42]BankCity:11",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID3.4dm",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID22": {
					"type": "input",
					"top": 284,
					"left": 186,
					"width": 99,
					"height": 18,
					"dataSource": "[WireTemplates:42]BankState:22",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID22.4dm",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID23": {
					"type": "input",
					"top": 284,
					"left": 437,
					"width": 99,
					"height": 18,
					"dataSource": "[WireTemplates:42]BankZIPCode:23",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID23.4dm",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID5": {
					"type": "input",
					"top": 307,
					"left": 186,
					"width": 66,
					"height": 18,
					"dataSource": "[WireTemplates:42]BankInstitutionNo:4",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID6": {
					"type": "input",
					"top": 330,
					"left": 186,
					"width": 170,
					"height": 18,
					"dataSource": "[WireTemplates:42]BranchTransitNo:5",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID19": {
					"type": "input",
					"top": 352,
					"left": 186,
					"width": 215,
					"height": 18,
					"dataSource": "[WireTemplates:42]RoutingCode:7",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID20": {
					"type": "input",
					"top": 375,
					"left": 186,
					"width": 215,
					"height": 18,
					"dataSource": "[WireTemplates:42]SWIFT:8",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID16": {
					"type": "input",
					"top": 397,
					"left": 186,
					"width": 334,
					"height": 36,
					"dataSource": "[WireTemplates:42]FurtherCreditTo:18",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"cb_self": {
					"type": "checkbox",
					"top": 437,
					"left": 186,
					"width": 350,
					"height": 19,
					"text": "Beneficiary is Self",
					"class": "Medium",
					"method": "ObjectMethods/cb_self.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"BankID8": {
					"type": "input",
					"top": 463,
					"left": 186,
					"width": 350,
					"height": 18,
					"dataSource": "[WireTemplates:42]BeneficiaryFullName:9",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFDF",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID8.4dm",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID21": {
					"type": "input",
					"top": 486,
					"left": 186,
					"width": 31,
					"height": 18,
					"dataSource": "[WireTemplates:42]BeneficiaryCountryCode:27",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFDF",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID21.4dm",
					"events": [
						"onDataChange"
					]
				},
				"BankID15": {
					"type": "input",
					"top": 509,
					"left": 186,
					"width": 350,
					"height": 18,
					"dataSource": "[WireTemplates:42]relationship:34",
					"stroke": "#000000",
					"class": "Medium",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID15.4dm",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID17": {
					"type": "input",
					"top": 532,
					"left": 186,
					"width": 350,
					"height": 36,
					"dataSource": "[WireTemplates:42]BeneficiaryAddress:19",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID13": {
					"type": "input",
					"top": 574,
					"left": 186,
					"width": 345,
					"height": 18,
					"dataSource": "[WireTemplates:42]BeneficiaryCity:24",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID14": {
					"type": "input",
					"top": 596,
					"left": 186,
					"width": 156,
					"height": 18,
					"dataSource": "[WireTemplates:42]BeneficiaryState:25",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID18": {
					"type": "input",
					"top": 598,
					"left": 434,
					"width": 97,
					"height": 18,
					"dataSource": "[WireTemplates:42]BeneficiaryZIPCode:26",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID24": {
					"type": "input",
					"top": 618,
					"left": 186,
					"width": 196,
					"height": 18,
					"dataSource": "[WireTemplates:42]BeneficiaryPhone:30",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID11": {
					"type": "input",
					"top": 641,
					"left": 186,
					"width": 350,
					"height": 72,
					"sizingY": "grow",
					"dataSource": "[WireTemplates:42]Remarks:13",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"Picture362": {
					"type": "picture",
					"top": 751,
					"left": 137,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BNextRec.png"
				},
				"Picture363": {
					"type": "picture",
					"top": 751,
					"left": 152,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BLastRec.png"
				},
				"Picture364": {
					"type": "picture",
					"top": 751,
					"left": 107,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BFirstRec.png"
				},
				"Picture361": {
					"type": "picture",
					"top": 751,
					"left": 122,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BPrevRec.png"
				},
				"bFirst": {
					"type": "button",
					"top": 751,
					"left": 107,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/bFirst.4dm",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 751,
					"left": 137,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/bNext.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 751,
					"left": 122,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/bPrevious.4dm",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 751,
					"left": 152,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/bLast.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 754,
					"left": 182,
					"width": 35,
					"height": 13,
					"sizingY": "move",
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "Tags_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader"
					]
				},
				"b_save": {
					"type": "button",
					"top": 733,
					"left": 443,
					"width": 110,
					"height": 30,
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Save",
					"class": "Control",
					"method": "ObjectMethods/b_save.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 733,
					"left": 342,
					"width": 90,
					"height": 30,
					"sizingY": "move",
					"action": "cancel",
					"text": "Cancel",
					"class": "Control",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bUpdate": {
					"type": "button",
					"top": 749,
					"left": 8,
					"width": 94,
					"height": 18,
					"sizingY": "move",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Apply",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/bUpdate.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"b_beneficiaryFullName": {
					"type": "button",
					"top": 461,
					"left": 20,
					"width": 157,
					"height": 18,
					"class": "Label",
					"focusable": false,
					"text": "Beneficiary Full Name",
					"style": "office",
					"method": "ObjectMethods/b_beneficiaryFullName.4dm",
					"events": [
						"onClick"
					]
				},
				"Text15": {
					"type": "text",
					"top": 397,
					"left": 12,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Further Credit to"
				},
				"Text10": {
					"type": "text",
					"top": 532,
					"left": 12,
					"width": 170,
					"height": 17,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Recepient Address"
				},
				"Text16": {
					"type": "text",
					"top": 641,
					"left": 12,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Other Info/remarks"
				},
				"b_saveToDisk": {
					"type": "button",
					"top": 710,
					"left": 8,
					"width": 54,
					"height": 37,
					"class": "toolbar",
					"textAlign": "center",
					"focusable": false,
					"text": "Save",
					"icon": "/RESOURCES/Images/library/toolbarSave.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/b_saveToDisk.4dm",
					"events": [
						"onClick"
					]
				},
				"b_loadFromDisk": {
					"type": "button",
					"top": 708,
					"left": 63,
					"width": 45,
					"height": 39,
					"class": "toolbar",
					"textAlign": "center",
					"focusable": false,
					"text": "Load",
					"icon": "/RESOURCES/Images/library/toolbarLoad.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/b_loadFromDisk.4dm",
					"events": [
						"onClick"
					]
				},
				"Text12": {
					"type": "text",
					"top": 573,
					"left": 12,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "City"
				},
				"Text13": {
					"type": "text",
					"top": 597,
					"left": 12,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "State"
				},
				"Text18": {
					"type": "text",
					"top": 598,
					"left": 348,
					"width": 61,
					"height": 17,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "ZIP"
				},
				"Text21": {
					"type": "text",
					"top": 486,
					"left": 12,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "Country"
				},
				"Text22": {
					"type": "text",
					"top": 284,
					"left": 12,
					"width": 170,
					"height": 17,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": " Bank State/Pr."
				},
				"l_ZIP": {
					"type": "text",
					"top": 284,
					"left": 290,
					"width": 131,
					"height": 23,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Bank ZIP Code"
				},
				"Text24": {
					"type": "text",
					"top": 617,
					"left": 12,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Beneficiary Phone"
				},
				"Text5": {
					"type": "text",
					"top": 509,
					"left": 12,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "Relationship"
				},
				"Text7": {
					"type": "text",
					"top": 132,
					"left": 12,
					"width": 170,
					"height": 23,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": " Account No / IBAN"
				},
				"Text6": {
					"type": "text",
					"top": 198,
					"left": 12,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "Currency"
				},
				"b_pickCountry": {
					"type": "button",
					"top": 484,
					"left": 25,
					"width": 157,
					"height": 20,
					"display": false,
					"method": "ObjectMethods/b_pickCountry.4dm",
					"events": [
						"onClick"
					]
				},
				"b_pickBank": {
					"type": "button",
					"top": 153,
					"left": 25,
					"width": 157,
					"height": 20,
					"display": false,
					"method": "ObjectMethods/b_pickBank.4dm",
					"events": [
						"onClick"
					]
				},
				"b_pickBankCountryCode": {
					"type": "button",
					"top": 176,
					"left": 25,
					"width": 157,
					"height": 20,
					"display": false,
					"method": "ObjectMethods/b_pickBankCountryCode.4dm",
					"events": [
						"onClick"
					]
				},
				"b_pickCurrency": {
					"type": "button",
					"top": 199,
					"left": 25,
					"width": 157,
					"height": 20,
					"display": false,
					"method": "ObjectMethods/b_pickCurrency.4dm",
					"events": [
						"onClick"
					]
				},
				"b_pickRelationship": {
					"type": "button",
					"top": 507,
					"left": 25,
					"width": 157,
					"height": 20,
					"display": false,
					"method": "ObjectMethods/b_pickRelationship.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Text1",
					"l_assign",
					"Text11",
					"Text17",
					"Text2",
					"Text3",
					"Text4",
					"l_institution",
					"l_transit",
					"l_ABA",
					"Text20",
					"Text15",
					"Text10",
					"Text16",
					"Text12",
					"Text13",
					"Text18",
					"Text21",
					"Text22",
					"l_ZIP",
					"Text24",
					"Text5",
					"Text7",
					"Text6"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {
				"objects": [
					"cb_self"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}