{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": -1,
					"left": -7,
					"width": 674,
					"height": 112,
					"sizingX": "grow",
					"fill": "#F36325",
					"stroke": "transparent"
				},
				"version": {
					"type": "input",
					"top": 37,
					"left": 1,
					"width": 666,
					"height": 29,
					"sizingX": "grow",
					"stroke": "#FFFFFF",
					"class": "Fields_XtraLarge",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/version.4dm",
					"events": [
						"onLoad"
					]
				},
				"companyName": {
					"type": "input",
					"top": 4,
					"left": 1,
					"width": 666,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF",
					"class": "Titles",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/companyName.4dm",
					"events": [
						"onLoad"
					]
				},
				"BIDWID": {
					"type": "input",
					"top": 69,
					"left": 1,
					"width": 666,
					"height": 29,
					"sizingX": "grow",
					"stroke": "#FFFFFF",
					"class": "Fields_XtraLarge",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/BIDWID.4dm",
					"events": [
						"onLoad"
					]
				},
				"l_username": {
					"type": "text",
					"top": 419,
					"left": 154,
					"width": 120,
					"height": 28,
					"stroke": "#000000",
					"class": "Fields_XtraLarge",
					"textAlign": "right",
					"text": "User "
				},
				"l_password": {
					"type": "text",
					"top": 457,
					"left": 154,
					"width": 120,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_password"
				},
				"Picture": {
					"type": "input",
					"top": 421,
					"left": 13,
					"width": 154,
					"height": 85,
					"dataSource": "vPicture",
					"dataSourceTypeHint": "picture",
					"stroke": "#FFFFFF",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"arrUserNames": {
					"type": "dropdown",
					"top": 421,
					"left": 276,
					"width": 366,
					"height": 28,
					"dataSource": "arrUserNames",
					"class": "Fields_XtraLarge",
					"method": "ObjectMethods/arrUserNames.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Password": {
					"type": "input",
					"top": 457,
					"left": 278,
					"width": 224,
					"height": 20,
					"dataSource": "vPassword",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/Password.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"changePassword": {
					"type": "button",
					"top": 452,
					"left": 509,
					"width": 133,
					"height": 25,
					"visibility": "hidden",
					"text": "Change Password",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/changePassword.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"LoginButton": {
					"type": "button",
					"top": 534,
					"left": 437,
					"width": 220,
					"height": 30,
					"visibility": "hidden",
					"shortcutKey": "[Enter]",
					"text": "Sign In",
					"class": "Control_Large_",
					"defaultButton": true,
					"method": "ObjectMethods/LoginButton.4dm",
					"events": [
						"onClick"
					]
				},
				"bBypass": {
					"type": "button",
					"top": 534,
					"left": 314,
					"width": 120,
					"height": 30,
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Bypass",
					"class": "Control_Large_",
					"focusable": false,
					"method": "ObjectMethods/bBypass.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bQuit": {
					"type": "button",
					"top": 534,
					"left": 13,
					"width": 160,
					"height": 30,
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Quit",
					"class": "Control_Large_",
					"focusable": false,
					"method": "ObjectMethods/bQuit.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"UserName": {
					"type": "input",
					"top": 514,
					"left": 13,
					"width": 121,
					"height": 15,
					"visibility": "hidden",
					"dataSource": "vUserName",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/UserName.4dm",
					"events": [
						"onDataChange"
					]
				},
				"capsLock": {
					"type": "text",
					"top": 510,
					"left": 501,
					"width": 141,
					"height": 20,
					"stroke": "#EE0000",
					"class": "Control_Large_",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "CAPSLOCK IS ON"
				},
				"Invisible Button": {
					"type": "button",
					"top": 488,
					"left": 172,
					"width": 22,
					"height": 19,
					"dataSource": "Invisible Button",
					"shortcutKey": "d",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Invisible Button.4dm",
					"events": [
						"onClick"
					]
				},
				"companyLogo": {
					"type": "input",
					"top": 109,
					"left": 1,
					"width": 666,
					"height": 304,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"method": "ObjectMethods/companyLogo.4dm",
					"events": [
						"onLoad"
					]
				},
				"forgotPassword": {
					"type": "button",
					"top": 481,
					"left": 509,
					"width": 133,
					"height": 25,
					"visibility": "hidden",
					"text": "Forgot Password",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/forgotPassword.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text": {
					"type": "text",
					"top": 575,
					"left": 13,
					"width": 644,
					"height": 75,
					"sizingY": "move",
					"stroke": "#808080",
					"text": "Your login screen is much more secure now. Passwords are are hashed and can never be seen or decrypted by anyone including developers. The system will automatically logout users that are inactive. You cannot use simple passwords that are easy to guess. You also won't be able to recycle passwords. Admin passwords have to be changed after every upgrade! Passwords will expire after a few months and need to be recreated. These measures are meant to increase the standards of security of CXR 6 on par with financial banking systems. ",
					"class": "Label_Light"
				},
				"Line": {
					"type": "line",
					"top": 568,
					"left": 14,
					"width": 643,
					"sizingY": "move",
					"stroke": "#808080"
				},
				"bBypass1": {
					"type": "button",
					"top": 504,
					"left": 314,
					"width": 120,
					"height": 30,
					"visibility": "hidden",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "(Temp) End AutoLogout",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"focusable": false,
					"method": "ObjectMethods/bBypass1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Invisible Button1": {
					"type": "button",
					"top": 591,
					"left": 66,
					"width": 58,
					"height": 17,
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"arrUserNames",
				"Password",
				"changePassword",
				"LoginButton",
				"bBypass",
				"bQuit",
				"forgotPassword",
				"bBypass1"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 8
}