{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onOutsideCall",
		"onDrop",
		"onDragOver",
		"onCloseBox",
		"onUnload",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"LD_Add": {
					"type": "pictureButton",
					"top": 5,
					"left": 182,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyPlus1.png",
					"loopBackToFirstFrame": true,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/LD_Add.4dm",
					"events": [
						"onClick"
					]
				},
				"LD_Delete": {
					"type": "pictureButton",
					"top": 5,
					"left": 201,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyMinus1.png",
					"loopBackToFirstFrame": true,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/LD_Delete.4dm",
					"events": [
						"onClick"
					]
				},
				"LD_Listbox": {
					"type": "listbox",
					"top": 26,
					"left": 1,
					"width": 225,
					"height": 162,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"focusable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"rowHeight": "3em",
					"showHeaders": false,
					"table": 4,
					"highlightSet": "$LinkedDocsListboxSet",
					"selectionMode": "single",
					"scrollbarVertical": "visible",
					"verticalLineStroke": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"method": "ObjectMethods/LD_Listbox.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDataChange",
						"onDragOver",
						"onSelectionChange",
						"onColumnResize",
						"onExpand"
					],
					"scrollbarHorizontal": "automatic",
					"hideSystemHighlight": true,
					"columns": [
						{
							"name": "Column2",
							"dataSource": "[LinkedDocs:4]ScannedImage:2",
							"dataSourceTypeHint": "picture",
							"width": 35,
							"minWidth": 35,
							"maxWidth": 35,
							"resizable": false,
							"enterable": false,
							"pictureFormat": "proportionalCenter",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "DocReference",
							"dataSource": "[LinkedDocs:4]DocReference:6",
							"width": 190,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "left",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Docs",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer22",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						}
					]
				},
				"Text": {
					"type": "text",
					"top": 6,
					"left": 7,
					"width": 75,
					"height": 14,
					"class": "Label_Light",
					"text": "Linked Docs"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {
				"objects": [
					"LD_Listbox"
				]
			},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}