{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 67,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture1": {
					"type": "picture",
					"top": 376,
					"left": 2,
					"width": 305,
					"height": 153,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.pict"
				},
				"FromTitle": {
					"type": "input",
					"top": 5,
					"left": 76,
					"width": 374,
					"height": 15,
					"stroke": "#073054",
					"class": "Label",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/FromTitle.4dm",
					"events": [
						"onLoad"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 6,
					"left": 442,
					"width": 155,
					"height": 15,
					"dataSource": "vRecNum",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onSelectionChange"
					]
				},
				"vIcon": {
					"type": "input",
					"top": 5,
					"left": 6,
					"width": 60,
					"height": 60,
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vIcon.4dm",
					"events": [
						"onLoad"
					]
				},
				"allButton": {
					"type": "button",
					"top": 25,
					"left": 323,
					"width": 42,
					"height": 40,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"shortcutKey": "a",
					"shortcutAccel": true,
					"shortcutShift": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "All",
					"icon": "/RESOURCES/Images/library/toolbarSelectAll.png",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/allButton.4dm",
					"events": [
						"onClick"
					]
				},
				"saveButton": {
					"type": "button",
					"top": 25,
					"left": 413,
					"width": 42,
					"height": 40,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SaveSelection"
					},
					"shortcutKey": "s",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Save",
					"icon": "/RESOURCES/Images/library/toolbarSaveSelection.png",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/saveButton.4dm",
					"events": [
						"onClick"
					]
				},
				"loadButton": {
					"type": "button",
					"top": 25,
					"left": 458,
					"width": 42,
					"height": 40,
					"shortcutKey": "l",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Load",
					"icon": "/RESOURCES/Images/library/toolbarLoadSelection.png",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/loadButton.4dm",
					"events": [
						"onClick"
					]
				},
				"printButton": {
					"type": "button",
					"top": 25,
					"left": 558,
					"width": 42,
					"height": 40,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"shortcutKey": "p",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Print",
					"icon": "/RESOURCES/Images/library/toolbarPrinter.png",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/printButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"filterButton": {
					"type": "button",
					"top": 25,
					"left": 368,
					"width": 42,
					"height": 40,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/getMarketRate"
					},
					"shortcutKey": "g",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Filter",
					"icon": "/RESOURCES/Images/library/toolbarFilter.png",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/filterButton.4dm",
					"events": [
						"onClick"
					]
				},
				"deleteButton": {
					"type": "button",
					"top": 25,
					"left": 174,
					"width": 42,
					"height": 40,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"shortcutKey": "[Backspace]",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/toolbarDelete.png",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/deleteButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"findButton": {
					"type": "button",
					"top": 25,
					"left": 225,
					"width": 42,
					"height": 40,
					"shortcutKey": "f",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Find",
					"icon": "/RESOURCES/Images/library/toolbarFind.png",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/findButton.4dm",
					"events": [
						"onClick"
					]
				},
				"newButton": {
					"type": "button",
					"top": 25,
					"left": 77,
					"width": 42,
					"height": 40,
					"shortcutKey": "n",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "New",
					"icon": "/RESOURCES/Images/library/toolbarNewRecord (24134).png",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/newButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"changeButton": {
					"type": "button",
					"top": 25,
					"left": 123,
					"width": 42,
					"height": 40,
					"shortcutKey": "m",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Edit",
					"icon": "/RESOURCES/Images/library/toolbarChange.png",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/changeButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"reportButton": {
					"type": "button",
					"top": 25,
					"left": 512,
					"width": 42,
					"height": 40,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"shortcutKey": "r",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Report",
					"icon": "/RESOURCES/Images/library/toolbarReport.png",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/reportButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"queryButton": {
					"type": "button",
					"top": 25,
					"left": 271,
					"width": 42,
					"height": 40,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Query",
					"icon": "/RESOURCES/Images/library/toolbarQuery.png",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/queryButton.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button1": {
					"type": "button",
					"top": 4,
					"left": 6,
					"width": 60,
					"height": 59,
					"dataSource": "Invisible Button1",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 380,
					"left": 6,
					"width": 296,
					"height": 135,
					"text": "Headings : T:68  B:88 (Style: Headings)\rHeader: 89________________\rStripe: T: 90 ; B: 114 (Object Name: \"backStripe\")\rHorizontal Line: 114\rDetail: 115________________\rFooter: 149_______________\rVertical Lines: T: 68 B:115    ||\rField Text: T: 92 (Style: Field)\rLower Buttons: T: 120; B: 145 (Style: Control)"
				},
				"showAllButton": {
					"type": "button",
					"top": 374,
					"left": 322,
					"width": 75,
					"height": 25,
					"dataSource": "b_ShowAll",
					"class": "Control",
					"focusable": false,
					"text": "Show All",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/showAllButton.4dm",
					"events": [
						"onClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 25,
					"left": 169,
					"height": 40,
					"stroke": "#999999"
				},
				"Line2": {
					"type": "line",
					"top": 25,
					"left": 220,
					"height": 40,
					"stroke": "#999999"
				},
				"Line3": {
					"type": "line",
					"top": 25,
					"left": 317,
					"height": 40,
					"stroke": "#999999"
				},
				"Line4": {
					"type": "line",
					"top": 25,
					"left": 506,
					"height": 40,
					"stroke": "#999999"
				},
				"Line5": {
					"type": "line",
					"top": 25,
					"left": 605,
					"height": 40,
					"stroke": "#999999"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 380,
					"left": 255,
					"width": 12,
					"height": 12,
					"dataSource": "Invisible Button2",
					"shortcutKey": "n",
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button3": {
					"type": "button",
					"top": 380,
					"left": 271,
					"width": 12,
					"height": 12,
					"dataSource": "Invisible Button2",
					"shortcutKey": "e",
					"display": false,
					"method": "ObjectMethods/Invisible Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button4": {
					"type": "button",
					"top": 380,
					"left": 287,
					"width": 12,
					"height": 12,
					"dataSource": "Invisible Button2",
					"shortcutKey": "a",
					"display": false,
					"method": "ObjectMethods/Invisible Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button5": {
					"type": "button",
					"top": 380,
					"left": 303,
					"width": 12,
					"height": 12,
					"dataSource": "Invisible Button2",
					"shortcutKey": "f",
					"display": false,
					"method": "ObjectMethods/Invisible Button5.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"importButton": {
					"type": "button",
					"top": 31,
					"left": 46,
					"width": 40,
					"height": 38,
					"dataSource": "bImp",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Import"
					},
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Import",
					"icon": "/RESOURCES/Images/library/toolbarSave.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/importButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"exportButton": {
					"type": "button",
					"top": 31,
					"left": 80,
					"width": 40,
					"height": 38,
					"dataSource": "bExp",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Export"
					},
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Export",
					"icon": "/RESOURCES/Images/library/toolbarLoad.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/exportButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"defaultView": "View 1",
		"activeView": "View 2",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Line1",
					"Line2",
					"Line3",
					"Line4",
					"Line5",
					"Invisible Button2",
					"Invisible Button3",
					"Invisible Button4",
					"Invisible Button5"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}