{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"cur_rateTable": {
					"type": "listbox",
					"top": 73,
					"left": 2,
					"width": 973,
					"height": 521,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "cur_rateTable",
					"rowHeight": "30px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "25px",
					"selectionMode": "single",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"alternateFill": "#E4EEEF",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"method": "ObjectMethods/cur_rateTable.4dm",
					"events": [
						"onRowMove"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "aFlags",
							"dataSourceTypeHint": "picture",
							"width": 66,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"pictureFormat": "scaled",
							"stroke": "#000000",
							"alternateFill": "#E4EEEF",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "pic_Flag",
								"text": "Flag",
								"dataSource": "pic_Flag",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "Column3",
							"dataSource": "aCurrencies",
							"width": 116,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#E4EEEF",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Currency Code1",
								"text": "Currency",
								"dataSource": "Currency",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "ourBuyRate",
							"dataSource": "aOurBuyRates",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"textFormat": "|Rates",
							"numberFormat": "|Rates",
							"stroke": "#000000",
							"fill": "#E2F1ED",
							"alternateFill": "#E1EAE2",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Buy Rate",
								"text": "Buy Rate",
								"dataSource": "cur_Buy Rate",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "spotRate",
							"dataSource": "aSpotRates",
							"dataSourceTypeHint": "number",
							"width": 136,
							"minWidth": 10,
							"maxWidth": 32000,
							"textFormat": "|Rates",
							"numberFormat": "|Rates",
							"stroke": "#000000",
							"alternateFill": "#E4EEEF",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Spot Rate",
								"text": "Spot Rate",
								"dataSource": "cur_S",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "ourSellRate",
							"dataSource": "aOurSellRates",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"textFormat": "|Rates",
							"numberFormat": "|Rates",
							"stroke": "#000000",
							"fill": "#E3ECD7",
							"alternateFill": "#DBDFD7",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Sell Rate",
								"text": "Sell Rate",
								"dataSource": "Header5",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "InvBuyRate",
							"dataSource": "aInvBuyRates",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Rates",
							"stroke": "#000000",
							"fill": "#E2F1ED",
							"alternateFill": "#E1EAE2",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Inv Buy",
								"text": "Inv. Buy",
								"dataSource": "Header1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "InvSpotRate",
							"dataSource": "aInvSpotRates",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Rates",
							"stroke": "#000000",
							"alternateFill": "#E4EEEF",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Inv Spot",
								"text": "Inv. Spot",
								"dataSource": "Header2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "InvSellRate",
							"dataSource": "aInvSellRates",
							"dataSourceTypeHint": "number",
							"width": 138,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Rates",
							"stroke": "#000000",
							"fill": "#E3ECD7",
							"alternateFill": "#DBDFD7",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Inv Sell",
								"text": "Inv. Sell",
								"dataSource": "Header3",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "col_hidden",
							"dataSource": "arrIsHidden",
							"dataSourceTypeHint": "boolean",
							"width": 48,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "#000000",
							"alternateFill": "#E4EEEF",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "bol_hidden",
								"text": "Hide",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "col_CurrencyNames",
							"dataSource": "arrCurrencyNames",
							"width": 116,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#E4EEEF",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Currency Name",
								"text": "Currency Name",
								"dataSource": "Currency",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "col_countries",
							"dataSource": "arrCountries",
							"width": 116,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#E4EEEF",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Country",
								"text": "Country",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						}
					]
				},
				"Button1": {
					"type": "button",
					"top": 602,
					"left": 786,
					"width": 169,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button1",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Save Changes",
					"class": "Control_Large_",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button4": {
					"type": "button",
					"top": 602,
					"left": 640,
					"width": 140,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button1",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Control_Large_",
					"stroke": "#222222",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 38,
					"left": 175,
					"width": 150,
					"height": 25,
					"dataSource": "Button1",
					"text": "Show Flagged",
					"class": "Control",
					"stroke": "#222222",
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 38,
					"left": 10,
					"width": 161,
					"height": 25,
					"dataSource": "Button1",
					"text": "Show All",
					"class": "Control",
					"stroke": "#222222",
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Highlight Button2": {
					"type": "button",
					"top": 38,
					"left": 779,
					"width": 176,
					"height": 25,
					"dataSource": "Highlight Button1",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"stroke": "#000000",
					"focusable": false,
					"text": "Export Table",
					"icon": "/RESOURCES/Images/library/toolbarLoad.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/Highlight Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button6": {
					"type": "button",
					"top": 8,
					"left": 10,
					"width": 161,
					"height": 25,
					"dataSource": "Button1",
					"shortcutKey": "e",
					"shortcutAccel": true,
					"text": "Edit Selected Row",
					"focusable": false,
					"method": "ObjectMethods/Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"Radio Button1": {
					"type": "checkbox",
					"top": 38,
					"left": 336,
					"width": 183,
					"height": 25,
					"dataSource": "cbUseInverseRates",
					"text": "Use Inverse Rates",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"method": "ObjectMethods/Radio Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Radio Button2": {
					"type": "checkbox",
					"top": 38,
					"left": 496,
					"width": 183,
					"height": 25,
					"text": "Edit Country Names",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"method": "ObjectMethods/Radio Button2.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}