<div id="payment-container" class="well well-lg">

    <h3>
        <div class="hidden-xs">Internet Banking</div> <small>(Pay with POLI)</small>
        <div class="pull-right">
            <a href="http://www.polipayments.com/consumer"><img src="https://resources.apac.paywithpoli.com/mobile/mobile4.png" width="70" height="44" alt="POLi Logo" /></a>
        </div>
    </h3>

    <!--#4DIF webGetWebewirePayStatus="completed"-->
    <h2><span class="fa fa-check-circle"></span>&nbsp;PAID <small>&nbsp;This transaction has been paid.</small>
    </h2>

    <!--#4DELSE-->
    <div>

        <input type="button" type='submit' class="hidden-xs btn btn-primary btn-block active" id="submit-poli" name="submit-poli" form="payment-poli-data" onclick="wapiRequestRecord({'table':'webewires', 'action':'read', 'webewires___webewireid':'<!--#4DSCRIPT/WAPI_formField/webewires___webewireid-->', 'primarykey':'webewires___webewireid', 'request':'/customers/payment-polipay-form.shtml', 'failure':'/customers/home.shtml'})" value="Pay Now with PoliPay">

        <em>* Please refer to the confirmation email for payment instructions.</em>

    </div>


    <div class="hidden-xs" style="display: none">
        <!--currenty hide this-->
        <button type="button" class="btn btn-primary btn-block active" data-toggle="modal" data-target="#myModal">
            Pay Now with PoliPay
        </button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body" id="outerdiv">
                        <iframe src="<!--#4DSCRIPT/WAPI_formField/webewires___paymentinfo___polilink -->" frameborder="0" style="height:900px;width:100%" sandbox="allow-forms allow-scripts allow-same-origin allow-popups allow-modals allow-pointer-lock"></iframe>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--#4DENDIF-->
</div>
