{
	"destination": "listScreen",
	"inheritedForm": "ListToolbar",
	"inheritedFormTable": 7,
	"windowMinWidth": 500,
	"windowMinHeight": 100,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 96,
	"markerBody": 117,
	"markerBreak": 123,
	"markerFooter": 123,
	"events": [
		"onLoad",
		"onActivate",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle16": {
					"type": "rectangle",
					"top": 74,
					"left": 0,
					"width": 561,
					"height": 46,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Picture8": {
					"type": "picture",
					"top": 76,
					"left": 2,
					"width": 557,
					"height": 20,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Text": {
					"type": "text",
					"top": 81,
					"left": 5,
					"width": 128,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Login Date"
				},
				"S2_Text": {
					"type": "text",
					"top": 81,
					"left": 90,
					"width": 54,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center"
				},
				"S3_Text": {
					"type": "text",
					"top": 81,
					"left": 143,
					"width": 71,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Login ID"
				},
				"S4_Text": {
					"type": "text",
					"top": 81,
					"left": 232,
					"width": 84,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Context ID"
				},
				"S5_Text": {
					"type": "text",
					"top": 81,
					"left": 331,
					"width": 102,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Logout Date"
				},
				"S7_Text": {
					"type": "text",
					"top": 81,
					"left": 469,
					"width": 78,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Client IP"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 96,
					"left": 2,
					"width": 557,
					"height": 22,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 100,
					"left": 5,
					"width": 78,
					"height": 16,
					"dataSource": "[WebAccessLog:16]loginDate:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 100,
					"left": 85,
					"width": 49,
					"height": 16,
					"dataSource": "[WebAccessLog:16]loginTime:5",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 100,
					"left": 144,
					"width": 81,
					"height": 16,
					"dataSource": "[WebAccessLog:16]loginID:1",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 100,
					"left": 233,
					"width": 94,
					"height": 16,
					"dataSource": "[WebAccessLog:16]contextID:2",
					"stroke": "#000000",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 100,
					"left": 332,
					"width": 68,
					"height": 16,
					"dataSource": "[WebAccessLog:16]logoutDate:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 100,
					"left": 404,
					"width": 50,
					"height": 16,
					"dataSource": "[WebAccessLog:16]logoutTime:7",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 99,
					"left": 465,
					"width": 88,
					"height": 16,
					"dataSource": "[WebAccessLog:16]IPNumber:3",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line10": {
					"type": "line",
					"top": 76,
					"left": 460,
					"width": 1,
					"height": 42,
					"stroke": "#A8A8A8",
					"startPoint": "bottomLeft"
				},
				"Line12": {
					"type": "line",
					"top": 76,
					"left": 329,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Line13": {
					"type": "line",
					"top": 76,
					"left": 228,
					"width": 1,
					"height": 42,
					"stroke": "#A8A8A8",
					"startPoint": "bottomLeft"
				},
				"Line14": {
					"type": "line",
					"top": 76,
					"left": 140,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Line1": {
					"type": "line",
					"top": 236,
					"left": 517,
					"width": 60,
					"height": 8,
					"startPoint": "bottomLeft"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}