<script type="text/javascript">
    $(function() {

        if (wapi_filter === undefined) {
            var wapi_filter = "";
        };


        <!--#4DSCRIPT/WAPI_4DInclude/app/pq/include/pq_gettablename.js-->
        <!--#4DSCRIPT/WAPI_4DInclude/app/pq/include/pq_datepicker.js-->  
        <!--#4DSCRIPT/WAPI_4DInclude/app/pq/include/pq_viewRecord.js-->  
        <!--#4DSCRIPT/WAPI_4DInclude/app/pq/include/pq_commentRender.js--> 

        //--------- INITIALIZATION FUNCTION -----------
        <!--#4DSCRIPT/WAPI_4DInclude/app/pq/include/pq_initGrid.js-->


        //--------- DEFINE GRID OBJECT -----------
        //          NOTE: grid object var = obj
        var obj = {
            //create grid with defaults
            <!--#4DSCRIPT/WAPI_4DInclude/app/pq/include/pq_createGrid.js--> 
            //set override - additional options
            height: "100%",
            showTitle: false,
            rowHt: 35,
        };

        //----------- CREATE EVENT  -- USED FOR TOOL TIP WIDGET -------------            


        //----------- DATA READY EVENT (this sets the listbox title) --------------
        obj.dataReady = function() {
            <!--#4DSCRIPT/WAPI_4DInclude/app/pq/include/pq_evtDataReady.js-->
        };

        //---------- BEFORE SORT EVENT ------------     
        obj.beforeSort = function(evt) {
            <!--#4DSCRIPT/WAPI_4DInclude/app/pq/include/pq_evtBeforeSort.js-->
        };

        //---------- BEFORE TABLE VIEW EVENT ------------           
        obj.beforeTableView = function(evt, ui) {
            <!--#4DSCRIPT/WAPI_4DInclude/app/pq/include/pq_evtBeforeTableView.js-->
        };

        //---------- DOUBLE CLICK EVENT ------------
        obj.cellDblClick = function(evt, ui) {
            <!--#4DSCRIPT/WAPI_4DInclude/app/pq/include/pq_evtDoubleClick.js-->   
        };

        //--------------CREATE TOOLBAR  ------------- 


        //--------------- DEFINE COLUMN MODEL -------------------
        obj.colModel = [

            // ADD COLUMNS TO THE GRID HERE -- USE 4D TABLENAME___FIELDNAME 
            // THE FIRST COLUMN SHOULD BE THE PK/ID FIELD FOR THE TABLE - YOU CAN SET HIDDEN:TRUE
            // https://paramquery.com/pro/api#option-colModel <-- doc's and options


            <!--#4DSCRIPT/WAPI_getColModelColumn/{field:currencies___currencycode, filter:false, hidden:true} -->,
            <!--#4DSCRIPT/WAPI_getColModelColumn/{field:currencies___flag, title:Flag ,filter:false, align:center, maxWidth:90} -->,   			
            <!--#4DSCRIPT/WAPI_getColModelColumn/{field:currencies___currencycode, title:Currency, filter:false} -->,
            <!--#4DSCRIPT/WAPI_getColModelColumn/{field:currencies___country, title:Country, filter:false} -->,
            <!--#4DSCRIPT/WAPI_getColModelColumn/{field:currencies___name, title:Name, filter:false} -->,


            //  <!--#4DSCRIPT/WAPI_getColModelColumn/{field:currencies___ourbuyratelocal,title:We-Buy, filter:false} -->,
            // <!--#4DSCRIPT/WAPI_getColModelColumn/{field:currencies___ourbuyrateinverse,title:Buy-Inverse, filter:false} -->,
            // <!--#4DSCRIPT/WAPI_getColModelColumn/{field:currencies___oursellratelocal,title:We-Sell, filter:false} -->,
            // <!--#4DSCRIPT/WAPI_getColModelColumn/{field:currencies___oursellrateinverse,title:Sell-Inverse, filter:false} -->,


        ];

        // ------------- DEFINE DATAMODEL -----------
        obj.dataModel = {
            <!--#4DSCRIPT/WAPI_4DInclude/app/pq/include/pq_dataModel.js--> 
        };


        //--------------DEFINE SORTMODEL -------------
        obj.sortModel = {
            <!--#4DSCRIPT/WAPI_4DInclude/app/pq/include/pq_sortModel.js-->

            type: 'remote',
            sorter: [{
                dataIndx: 'currencies___currencycode',
                dir: 'down'
            }],
        };


        obj.filterModel = {
            header: false,
            on: false,
        }

        //--------------DEFINE GROUP MODEL -------------
        // NONE




        //--------------- SET A TIMER TO RELOAD EVERY FEW SECONDS ---------
        setInterval(function() {
            $('#currencyWidget').pqGrid('refreshDataAndView');
            $('#currency-grid-footer').html('*Rates last updated: ' + Date());

        }, 20000);


        //---------- INSERT THE GRID INTO THE DOM ---------------
        var currencyWidget = pq.grid("div#currencyWidget", obj);

    });

</script>
