{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Highlight Button2": {
					"type": "button",
					"top": 444,
					"left": 95,
					"width": 80,
					"height": 25,
					"dataSource": "Highlight Button1",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"class": "Control",
					"stroke": "#000000",
					"focusable": false,
					"text": "Export",
					"icon": "/RESOURCES/Images/library/toolbarLoad.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/Highlight Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Highlight Button12": {
					"type": "button",
					"top": 444,
					"left": 11,
					"width": 80,
					"height": 25,
					"dataSource": "Highlight Button1",
					"shortcutKey": "p",
					"shortcutAccel": true,
					"class": "Control",
					"stroke": "#000000",
					"focusable": false,
					"text": "Print",
					"icon": "/RESOURCES/Images/library/toolbarPrinter.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/Highlight Button12.4dm",
					"events": [
						"onClick"
					]
				},
				"Text2": {
					"type": "text",
					"top": 39,
					"left": 7,
					"width": 148,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "USD Amount ≥"
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 14,
					"width": 329,
					"height": 20,
					"class": "Label_Large",
					"text": "Very Large USD Cash Transactions"
				},
				"Text52": {
					"type": "text",
					"top": 13,
					"left": 454,
					"width": 60,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "From "
				},
				"Field7": {
					"type": "input",
					"top": 13,
					"left": 524,
					"width": 125,
					"height": 15,
					"dataSource": "vFromDate",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 35,
					"left": 524,
					"width": 125,
					"height": 15,
					"dataSource": "vToDate",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"method": "ObjectMethods/Field8.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Check Box6": {
					"type": "checkbox",
					"top": 12,
					"left": 350,
					"width": 110,
					"height": 24,
					"dataSource": "cbIncludeDebit",
					"text": "Purchases",
					"class": "Label",
					"events": [
						"onClick"
					]
				},
				"Check Box7": {
					"type": "checkbox",
					"top": 33,
					"left": 350,
					"width": 110,
					"height": 29,
					"dataSource": "cbIncludeCredit",
					"text": "Sales",
					"class": "Label",
					"events": [
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 39,
					"left": 160,
					"width": 167,
					"height": 20,
					"dataSource": "vLowerRangeUSD",
					"class": "Large",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onDataChange"
					]
				},
				"List Box1": {
					"type": "listbox",
					"top": 82,
					"left": 12,
					"width": 682,
					"height": 356,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "reg_RegistersListBox",
					"rowHeight": "24px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "24px",
					"horizontalLineStroke": "#C0CAFF",
					"verticalLineStroke": "#DDDDDD",
					"stroke": "#000000",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"borderStyle": "solid",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "reg_arrRow",
							"dataSourceTypeHint": "number",
							"width": 54,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#E7FFCE",
							"alternateFill": "automatic",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Row1",
								"text": "Row No",
								"dataSource": "Header1",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "reg_arrRegisterDate",
							"dataSourceTypeHint": "date",
							"width": 101,
							"minWidth": 10,
							"maxWidth": 32000,
							"dateFormat": "short",
							"stroke": "#000000",
							"fill": "#E7FFCE",
							"alternateFill": "automatic",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "dat_Date",
								"text": "Date",
								"dataSource": "Header2",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "reg_arrRegisterID",
							"width": 98,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#E7FFCE",
							"alternateFill": "automatic",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Reference",
								"text": "Reference",
								"dataSource": "Header2",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column4",
							"dataSource": "reg_arrCustomerName",
							"width": 251,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#E7FFCE",
							"alternateFill": "automatic",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Customer Name",
								"text": "Customer Name",
								"dataSource": "Header4",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column9",
							"dataSource": "reg_arrSalesAmount",
							"dataSourceTypeHint": "number",
							"width": 163,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#E7FFCE",
							"alternateFill": "automatic",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Amount",
								"text": "Amount",
								"dataSource": "Header9",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				},
				"Button1": {
					"type": "button",
					"top": 446,
					"left": 485,
					"width": 209,
					"height": 23,
					"sizingY": "move",
					"dataSource": "Button1",
					"text": "Query",
					"defaultButton": true,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 446,
					"left": 369,
					"width": 110,
					"height": 23,
					"sizingY": "move",
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Close",
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Text53": {
					"type": "text",
					"top": 35,
					"left": 454,
					"width": 60,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "To "
				},
				"Picture Button2": {
					"type": "pictureButton",
					"top": 35,
					"left": 654,
					"width": 40,
					"height": 20,
					"dataSource": "Picture Button1",
					"picture": "/RESOURCES/Images/library/micnDateRange.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/Picture Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"dd_dateRanges": {
					"type": "dropdown",
					"top": 55,
					"left": 524,
					"width": 125,
					"height": 19,
					"focusable": false,
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/dd_dateRanges.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Check Box6",
				"Check Box7",
				"Field2",
				"List Box1",
				"Button1",
				"Button2",
				"dd_dateRanges"
			]
		},
		null
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}