{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": -1,
					"left": -7,
					"width": 674,
					"height": 112,
					"sizingX": "grow",
					"fill": "#F36325",
					"stroke": "transparent"
				},
				"version": {
					"type": "input",
					"top": 37,
					"left": 1,
					"width": 666,
					"height": 29,
					"sizingX": "grow",
					"dataSource": "Form:C1466.version",
					"stroke": "#FFFFFF",
					"class": "Fields_XtraLarge",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/version.4dm",
					"events": [
						"onLoad"
					]
				},
				"companyName": {
					"type": "input",
					"top": 4,
					"left": 1,
					"width": 666,
					"height": 24,
					"sizingX": "grow",
					"dataSource": "Form:C1466.companyName",
					"stroke": "#FFFFFF",
					"class": "Titles",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/companyName.4dm",
					"events": [
						"onLoad"
					]
				},
				"BIDWID": {
					"type": "input",
					"top": 69,
					"left": 1,
					"width": 666,
					"height": 29,
					"sizingX": "grow",
					"dataSource": "Form:C1466.bidwid",
					"stroke": "#FFFFFF",
					"class": "Fields_XtraLarge",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/BIDWID.4dm",
					"events": [
						"onLoad"
					]
				},
				"l_username": {
					"type": "text",
					"top": 454,
					"left": 154,
					"width": 120,
					"height": 28,
					"stroke": "#000000",
					"class": "Fields_XtraLarge",
					"textAlign": "right",
					"text": "User "
				},
				"l_password": {
					"type": "text",
					"top": 492,
					"left": 154,
					"width": 120,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_password"
				},
				"Picture": {
					"type": "input",
					"top": 454,
					"left": 8,
					"width": 183,
					"height": 85,
					"dataSource": "Form:C1466.pictureID",
					"dataSourceTypeHint": "picture",
					"stroke": "#FFFFFF",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"dd_usernames": {
					"type": "dropdown",
					"top": 456,
					"left": 276,
					"width": 366,
					"height": 28,
					"dataSource": "Form:C1466.usernames",
					"class": "Fields_XtraLarge",
					"method": "ObjectMethods/dd_usernames.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"password": {
					"type": "input",
					"top": 492,
					"left": 278,
					"width": 224,
					"height": 20,
					"dataSource": "Form:C1466.password",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/password.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"b_changePassword": {
					"type": "button",
					"top": 487,
					"left": 509,
					"width": 133,
					"height": 25,
					"visibility": "hidden",
					"text": "Change Password",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_changePassword.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_singin": {
					"type": "button",
					"top": 570,
					"left": 437,
					"width": 220,
					"height": 30,
					"visibility": "hidden",
					"shortcutKey": "[Enter]",
					"text": "Sign In",
					"class": "Control_Large_",
					"defaultButton": true,
					"method": "ObjectMethods/b_singin.4dm",
					"events": [
						"onClick"
					]
				},
				"b_bypass": {
					"type": "button",
					"top": 569,
					"left": 314,
					"width": 120,
					"height": 30,
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Bypass",
					"class": "Control_Large_",
					"focusable": false,
					"method": "ObjectMethods/b_bypass.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_quit": {
					"type": "button",
					"top": 570,
					"left": 13,
					"width": 160,
					"height": 30,
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": ":xliff:cvs_quit",
					"class": "Control_Large_",
					"focusable": false,
					"method": "ObjectMethods/b_quit.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"UserName": {
					"type": "input",
					"top": 550,
					"left": 13,
					"width": 121,
					"height": 15,
					"visibility": "hidden",
					"dataSource": "Form:C1466.username",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/UserName.4dm",
					"events": [
						"onDataChange"
					]
				},
				"capsLock": {
					"type": "text",
					"top": 545,
					"left": 501,
					"width": 141,
					"height": 20,
					"stroke": "#EE0000",
					"class": "Control_Large_",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "CAPSLOCK IS ON"
				},
				"companyLogo": {
					"type": "input",
					"top": 109,
					"left": 1,
					"width": 666,
					"height": 336,
					"dataSource": "Form:C1466.logo",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"method": "ObjectMethods/companyLogo.4dm",
					"events": [
						"onLoad"
					]
				},
				"b_forgotPassword": {
					"type": "button",
					"top": 516,
					"left": 509,
					"width": 133,
					"height": 25,
					"visibility": "hidden",
					"text": "Forgot Password",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_forgotPassword.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text": {
					"type": "text",
					"top": 608,
					"left": 8,
					"width": 644,
					"height": 75,
					"sizingY": "move",
					"stroke": "#808080",
					"text": "Your login screen is much more secure now. Passwords are are hashed and can never be seen or decrypted by anyone including developers. The system will automatically logout users that are inactive. You cannot use simple passwords that are easy to guess. You also won't be able to recycle passwords. Admin passwords have to be changed after every upgrade! Passwords will expire after a few months and need to be recreated. These measures are meant to increase the standards of security of CXR 6 on par with financial banking systems. "
				},
				"Line": {
					"type": "line",
					"top": 608,
					"left": 9,
					"width": 643,
					"sizingY": "move",
					"stroke": "#808080"
				},
				"b_endAutoLogout": {
					"type": "button",
					"top": 539,
					"left": 314,
					"width": 120,
					"height": 30,
					"visibility": "hidden",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "(Temp) End AutoLogout",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"focusable": false,
					"method": "ObjectMethods/b_endAutoLogout.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_resetCount": {
					"type": "button",
					"top": 620,
					"left": 61,
					"width": 58,
					"height": 17,
					"display": false,
					"method": "ObjectMethods/b_resetCount.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"dd_usernames",
				"password",
				"b_changePassword",
				"b_singin",
				"b_bypass",
				"b_quit",
				"b_forgotPassword",
				"b_endAutoLogout"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}