{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Popup Drop down List1": {
					"type": "dropdown",
					"top": 53,
					"left": 27,
					"width": 307,
					"height": 25,
					"dataSource": "arrReceiptList",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Button1": {
					"type": "button",
					"top": 98,
					"left": 122,
					"width": 211,
					"height": 21,
					"dataSource": "Button1",
					"action": "accept",
					"text": "Customize Receipt",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 21,
					"left": 27,
					"width": 288,
					"height": 30,
					"stroke": "#000000",
					"class": "Label",
					"text": "Please pick a receipt to customize"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}