{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_PICK",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vSearchText": {
					"type": "input",
					"top": 36,
					"left": 334,
					"width": 218,
					"height": 20,
					"dataSource": "vSearchText",
					"class": "Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/vSearchText.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterKeystroke",
						"onAfterEdit"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 464,
					"left": 559,
					"width": 84,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": ":xliff:cvs_cancel",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_pick": {
					"type": "button",
					"top": 464,
					"left": 649,
					"width": 207,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:cvs_pick",
					"defaultButton": true,
					"method": "ObjectMethods/b_pick.4dm",
					"events": [
						"onClick"
					]
				},
				"l_search": {
					"type": "text",
					"top": 35,
					"left": 158,
					"width": 164,
					"height": 21,
					"class": "Large",
					"textAlign": "right",
					"text": ":xliff:cvs_search"
				},
				"b_new": {
					"type": "button",
					"top": 464,
					"left": 10,
					"width": 135,
					"height": 30,
					"sizingY": "move",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"stroke": "#444444",
					"focusable": false,
					"text": ":xliff:cvs_new",
					"icon": "/RESOURCES/Images/library/toolbarNewRecord (24134).png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/b_new.4dm",
					"events": [
						"onClick"
					]
				},
				"picker": {
					"type": "listbox",
					"top": 64,
					"left": 10,
					"width": 846,
					"height": 391,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "slb_picker",
					"movableRows": false,
					"headerHeight": "24px",
					"table": 50,
					"highlightSet": "$ListboxSet0",
					"selectionMode": "single",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#E8EAFD",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"method": "ObjectMethods/picker.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column7",
							"dataSource": "[Bookings:50]BookingID:1",
							"width": 113,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#EAE2DF",
							"alternateFill": "#D5D8DA",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_ID",
								"text": ":xliff:cvs_booking_id",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column1",
							"dataSource": "[Bookings:50]BookingDate:3",
							"dataSourceTypeHint": "date",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "BookingDate",
								"text": "Booking Date",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column5",
							"dataSource": "[Bookings:50]Amount:9",
							"dataSourceTypeHint": "number",
							"width": 126,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#E8EAFD",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_amount",
								"text": ":xliff:cvs_amount",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer5",
								"dataSourceTypeHint": "boolean",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column4",
							"dataSource": "[Bookings:50]Currency:10",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_currency1",
								"text": ":xliff:cvs_ccy",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column6",
							"dataSource": "[Bookings:50]isSell:7",
							"dataSourceTypeHint": "boolean",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#E8EAFD",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_sell1",
								"text": "Sell",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column8",
							"dataSource": "[Bookings:50]ourRate:11",
							"dataSourceTypeHint": "number",
							"width": 131,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Rates",
							"alternateFill": "#E8EAFD",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_rate1",
								"text": "Booked Rate",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Bookings:50]inverseRate:29",
							"dataSourceTypeHint": "number",
							"width": 138,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Rates",
							"alternateFill": "#E8EAFD",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_rate",
								"text": "Booked Rate Inv.",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column9",
							"dataSource": "[Bookings:50]ReferenceNo:31",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "col_Reference",
								"text": "Reference",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Bookings:50]autoComments:24",
							"width": 106,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_customerRemark",
								"text": "Comments",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						}
					]
				}
			},
			"entryOrder": [
				"vSearchText",
				"b_cancel",
				"b_pick",
				"picker"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}