{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 75,
					"left": 0,
					"width": 915,
					"height": 326,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "2em",
					"showFooters": true,
					"lockedColumnCount": 3,
					"table": 91,
					"highlightSet": "$importedRows_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#F2F1E1",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column9",
							"dataSource": "[ImportedRows:91]isFlagged:5",
							"dataSourceTypeHint": "boolean",
							"width": 28,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"fill": "#E2EBDC",
							"alternateFill": "#CAD3C2",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "🏁",
								"dataSource": "Header11",
								"tooltip": "Flags",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fill": "#B5C2B1",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "[ImportedRows:91]importedRowID:1",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#E2EBDC",
							"alternateFill": "#CAD3C2",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Internal Ref",
								"dataSource": "Header1",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#B5C2B1",
								"textAlign": "center",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column11",
							"dataSource": "[ImportedRows:91]isReconciled:11",
							"dataSourceTypeHint": "boolean",
							"width": 43,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"fill": "#E2EBDC",
							"alternateFill": "#CAD3C2",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header11",
								"text": "done",
								"dataSource": "Header11",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"fill": "#B5C2B1",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "[ImportedRows:91]creationDate:4",
							"dataSourceTypeHint": "date",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#F2F1E1",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Date",
								"dataSource": "Header2",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#B5C2B1",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "[ImportedRows:91]bankID:2",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#F2F1E1",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Bank",
								"dataSource": "Header8",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#B5C2B1",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column7",
							"dataSource": "[ImportedRows:91]statementNo:6",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#F2F1E1",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Statement#",
								"dataSource": "Header8",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fill": "#B5C2B1",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column10",
							"dataSource": "[ImportedRows:91]bankRowRef:3",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#F2F1E1",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header10",
								"text": "Row Ref",
								"dataSource": "Header8",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"fill": "#B5C2B1",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column8",
							"dataSource": "[ImportedRows:91]CXR_accountID:7",
							"width": 189,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#F0F2F6",
							"alternateFill": "#DADFD5",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Account to Match",
								"dataSource": "Header8",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fill": "#B5C2B1",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column4",
							"dataSource": "[ImportedRows:91]confirmation:12",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#FEE98F",
							"alternateFill": "#E9D785",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Conf.#",
								"dataSource": "Header8",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#B5C2B1",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column13",
							"dataSource": "[ImportedRows:91]Amount:10",
							"dataSourceTypeHint": "number",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#F2F1E1",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header13",
								"text": "Amount",
								"dataSource": "Header5",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer13",
								"timeFormat": "hh_mm_ss",
								"fill": "#B5C2B1",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column12",
							"dataSource": "[ImportedRows:91]Amount:10",
							"dataSourceTypeHint": "number",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#F2F1E1",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header12",
								"text": "Amount",
								"dataSource": "Header5",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer12",
								"timeFormat": "hh_mm_ss",
								"fill": "#B5C2B1",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column5",
							"dataSource": "[ImportedRows:91]Amount:10",
							"dataSourceTypeHint": "number",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#F2F1E1",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Amount",
								"dataSource": "Header5",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#B5C2B1",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column6",
							"dataSource": "[ImportedRows:91]CCY:13",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#F2F1E1",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "CCY",
								"dataSource": "Header6",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#B5C2B1",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				},
				"Highlight Button6": {
					"type": "button",
					"top": 408,
					"left": 677,
					"width": 150,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Highlight Button1",
					"class": "Small",
					"stroke": "#000000",
					"focusable": false,
					"text": "Pending Reconciliation",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Highlight Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"Highlight Button1": {
					"type": "button",
					"top": 408,
					"left": 830,
					"width": 70,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Highlight Button1",
					"class": "Small",
					"stroke": "#000000",
					"focusable": false,
					"text": "Complete",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Highlight Button1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Highlight Button6"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}