{
	"destination": "detailScreen",
	"inheritedForm": "subForm_Customers",
	"inheritedFormTable": 7,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 60,
	"markerBody": 85,
	"markerBreak": 85,
	"markerFooter": 85,
	"events": [
		"onLoad",
		"onClick",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDragOver",
		"onOpenDetail",
		"onCloseDetail",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S2_Field": {
					"type": "input",
					"top": 65,
					"left": 18,
					"width": 72,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Bookings:50]BookingID:1",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field1": {
					"type": "input",
					"top": 65,
					"left": 98,
					"width": 67,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Bookings:50]BookingDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#444444",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field1": {
					"type": "input",
					"top": 65,
					"left": 204,
					"width": 116,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Bookings:50]Amount:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field1": {
					"type": "input",
					"top": 65,
					"left": 329,
					"width": 34,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Bookings:50]Currency:10",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 65,
					"left": 374,
					"width": 96,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Bookings:50]ourRate:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field1": {
					"type": "checkbox",
					"top": 65,
					"left": 3,
					"width": 19,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Bookings:50]isConfirmed:15",
					"text": "isConfirmed",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field2": {
					"type": "checkbox",
					"top": 65,
					"left": 175,
					"width": 15,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Bookings:50]isSell:7",
					"text": " ",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field2": {
					"type": "checkbox",
					"top": 65,
					"left": 486,
					"width": 20,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Bookings:50]isHonored:18",
					"text": " ",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field1": {
					"type": "input",
					"top": 65,
					"left": 544,
					"width": 176,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Bookings:50]ourRemarks:13",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter4": {
					"type": "splitter",
					"top": 40,
					"left": 95,
					"width": 1,
					"height": 45,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button4": {
					"type": "button",
					"top": 40,
					"left": 3,
					"width": 90,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#740074",
					"focusable": false,
					"text": "Booking ID",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button4.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"3D Button1": {
					"type": "button",
					"top": 40,
					"left": 98,
					"width": 68,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#740074",
					"focusable": false,
					"text": "Date",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter1": {
					"type": "splitter",
					"top": 40,
					"left": 168,
					"width": 1,
					"height": 45,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button2": {
					"type": "button",
					"top": 40,
					"left": 171,
					"width": 28,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#740074",
					"focusable": false,
					"text": "Sell",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button2.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 40,
					"left": 201,
					"width": 1,
					"height": 45,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button3": {
					"type": "button",
					"top": 40,
					"left": 204,
					"width": 121,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#740074",
					"focusable": false,
					"text": "Booking Amount",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button3.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 40,
					"left": 327,
					"width": 1,
					"height": 45,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button5": {
					"type": "button",
					"top": 40,
					"left": 372,
					"width": 108,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#740074",
					"focusable": false,
					"text": "Booked Rate",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button5.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"3D Button6": {
					"type": "button",
					"top": 40,
					"left": 330,
					"width": 37,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#740074",
					"focusable": false,
					"text": "Curr",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button6.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter5": {
					"type": "splitter",
					"top": 40,
					"left": 369,
					"width": 1,
					"height": 45,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter6": {
					"type": "splitter",
					"top": 40,
					"left": 482,
					"width": 1,
					"height": 45,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button7": {
					"type": "button",
					"top": 40,
					"left": 485,
					"width": 51,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#740074",
					"focusable": false,
					"text": "Done",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button7.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter8": {
					"type": "splitter",
					"top": 40,
					"left": 538,
					"width": 1,
					"height": 45,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button8": {
					"type": "button",
					"top": 40,
					"left": 541,
					"width": 185,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#000000",
					"focusable": false,
					"text": "Remarks",
					"textPlacement": "right",
					"style": "bevel",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter9": {
					"type": "splitter",
					"top": 40,
					"left": 728,
					"width": 1,
					"height": 45,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}