{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 16,
	"markerBody": 39,
	"markerBreak": 39,
	"markerFooter": 43,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"backstripe": {
					"type": "rectangle",
					"top": 18,
					"left": -19,
					"width": 909,
					"height": 20,
					"sizingX": "grow",
					"fill": "automatic",
					"stroke": "automatic"
				},
				"Line2": {
					"type": "line",
					"top": 38,
					"left": 0,
					"width": 889,
					"sizingX": "grow",
					"stroke": "#CCCCCC",
					"strokeWidth": 0.1
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 79,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"text": "Date"
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 769,
					"width": 119,
					"height": 15,
					"sizingX": "move",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"text": "Withdrawals"
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 648,
					"width": 120,
					"height": 15,
					"sizingX": "move",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"text": "Deposits"
				},
				"S1_Field": {
					"type": "input",
					"top": 20,
					"left": 1,
					"width": 76,
					"height": 15,
					"dataSource": "[Registers:10]RegisterDate:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text2": {
					"type": "text",
					"top": 0,
					"left": 80,
					"width": 477,
					"height": 15,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"text": "Comments"
				},
				"Splitter1": {
					"type": "splitter",
					"top": 0,
					"left": 79,
					"width": 1,
					"height": 39,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 0,
					"left": 557,
					"width": 1,
					"height": 39,
					"sizingX": "move",
					"dataSource": "Splitter1",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter4": {
					"type": "splitter",
					"top": 0,
					"left": 647,
					"width": 1,
					"height": 39,
					"sizingX": "move",
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter5": {
					"type": "splitter",
					"top": 0,
					"left": 768,
					"width": 1,
					"height": 39,
					"sizingX": "move",
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter6": {
					"type": "splitter",
					"top": 0,
					"left": 888,
					"width": 1,
					"height": 39,
					"sizingX": "move",
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 58,
					"left": 648,
					"width": 120,
					"height": 20,
					"sizingX": "grow",
					"fill": "#DFE4FF",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 58,
					"left": 769,
					"width": 119,
					"height": 20,
					"sizingX": "grow",
					"fill": "#FFFFDF",
					"stroke": "transparent"
				},
				"S3_Field": {
					"type": "input",
					"top": 20,
					"left": 652,
					"width": 110,
					"height": 15,
					"sizingX": "move",
					"dataSource": "[Registers:10]Debit:8",
					"dataSourceTypeHint": "number",
					"stroke": "#001274",
					"class": "Fields",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 20,
					"left": 773,
					"width": 110,
					"height": 15,
					"sizingX": "move",
					"dataSource": "[Registers:10]Credit:7",
					"dataSourceTypeHint": "number",
					"stroke": "#603000",
					"class": "Fields",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 177,
					"left": 94,
					"width": 56
				},
				"S1_Text3": {
					"type": "text",
					"top": 0,
					"left": 558,
					"width": 89,
					"height": 15,
					"sizingX": "move",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"text": "Validation"
				},
				"S1_Field1": {
					"type": "checkbox",
					"top": 21,
					"left": 562,
					"width": 14,
					"height": 16,
					"sizingX": "move",
					"dataSource": "[Registers:10]isValidated:35",
					"text": " ",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"method": "ObjectMethods/S1_Field1.4dm",
					"events": [
						"onClick"
					]
				},
				"S3_Field4": {
					"type": "input",
					"top": 20,
					"left": 580,
					"width": 64,
					"height": 15,
					"sizingX": "move",
					"dataSource": "[Registers:10]validationCode:36",
					"stroke": "#5200FF",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/S3_Field4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"S3_Field5": {
					"type": "input",
					"top": 21,
					"left": 486,
					"width": 65,
					"height": 13,
					"sizingX": "move",
					"dataSource": "[Registers:10]validatedByUserID:37",
					"stroke": "#C46300",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field2": {
					"type": "input",
					"top": 20,
					"left": 85,
					"width": 396,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Comments:9",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"Splitter1",
				"Splitter2",
				"Splitter4",
				"Splitter5",
				"Splitter6",
				"S1_Field1",
				"S3_Field4"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}