{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Search",
	"rightMargin": 0,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 72,
					"left": 0,
					"width": 701,
					"height": 243,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"movableRows": false,
					"rowHeight": "20px",
					"showFooters": true,
					"table": 144,
					"highlightSet": "$IM_KYCLog_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column13",
							"dataSource": "[IM_KYCLog:144]IdentityMindID:1",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "BranchH1",
								"text": "IdentityMind ID",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "vCount",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column14",
							"dataSource": "[IM_KYCLog:144]CustomerID:3",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "WorkstationH",
								"text": "Customer ID",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer20",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "[IM_KYCLog:144]ResponseDate:6",
							"dataSourceTypeHint": "date",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"dateFormat": "shortCentury",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "DateH",
								"text": "Response Date",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column4",
							"dataSource": "[IM_KYCLog:144]ResponseTime:7",
							"dataSourceTypeHint": "time",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "CommentsH",
								"text": "Response Time",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "[IM_KYCLog:144]FraudRuleNameFired:8",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "UIDH",
								"text": "Rule Fired",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "[IM_KYCLog:144]State:10",
							"width": 84,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "State",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				},
				"Button": {
					"type": "button",
					"top": 335,
					"left": 542,
					"width": 159,
					"height": 28,
					"sizingY": "move",
					"text": "Show Production Data Only",
					"class": "Control_Small",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}