{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDragOver",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"l_currencyCodee": {
					"type": "text",
					"top": 68,
					"left": 11,
					"width": 240,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_currency"
				},
				"l_value": {
					"type": "text",
					"top": 145,
					"left": 11,
					"width": 240,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_value"
				},
				"Currency": {
					"type": "input",
					"top": 68,
					"left": 263,
					"width": 52,
					"height": 20,
					"dataSource": "[Denominations:31]Currency:2",
					"stroke": "#000000",
					"class": "Large",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"Value": {
					"type": "input",
					"top": 146,
					"left": 263,
					"width": 165,
					"height": 20,
					"dataSource": "[Denominations:31]Value:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Large",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Value2": {
					"type": "checkbox",
					"top": 146,
					"left": 436,
					"width": 130,
					"height": 20,
					"dataSource": "[Denominations:31]isCoin:4",
					"text": "is Coin",
					"stroke": "#000000",
					"class": "Large",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Value3": {
					"type": "input",
					"top": 389,
					"left": 11,
					"width": 769,
					"height": 351,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Denominations:31]SpecimenScan:5",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"class": "Large",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Value4": {
					"type": "input",
					"top": 13,
					"left": 501,
					"width": 74,
					"height": 40,
					"dataSource": "[Flags:19]flag:4",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Value1": {
					"type": "input",
					"top": 68,
					"left": 321,
					"width": 165,
					"height": 20,
					"dataSource": "[Flags:19]CurrencyName:2",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Value5": {
					"type": "input",
					"top": 92,
					"left": 263,
					"width": 288,
					"height": 20,
					"dataSource": "[Flags:19]Country:3",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Value6": {
					"type": "input",
					"top": 118,
					"left": 263,
					"width": 288,
					"height": 20,
					"dataSource": "[Flags:19]",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_currencygroup": {
					"type": "text",
					"top": 117,
					"left": 11,
					"width": 240,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_currency_group"
				},
				"Value7": {
					"type": "input",
					"top": 176,
					"left": 11,
					"width": 750,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[Denominations:31]SpecimenURL:8",
					"stroke": "#000099",
					"class": "Large",
					"textAlign": "center",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_country": {
					"type": "text",
					"top": 92,
					"left": 11,
					"width": 240,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_country"
				},
				"Field": {
					"type": "input",
					"top": 216,
					"left": 11,
					"width": 750,
					"height": 162,
					"sizingX": "grow",
					"dataSource": "[Denominations:31]Notes:9",
					"class": "Fields",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_notes": {
					"type": "text",
					"top": 196,
					"left": 11,
					"width": 114,
					"height": 14,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"text": ":xliff:cvs_notes"
				},
				"b_gotoURL": {
					"type": "button",
					"top": 172,
					"left": 9,
					"width": 769,
					"height": 27,
					"sizingX": "grow",
					"display": false,
					"method": "ObjectMethods/b_gotoURL.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}