{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 6,
	"menuBar": "Menu Bar #1",
	"markerHeader": 40,
	"markerBody": 500,
	"markerBreak": 529,
	"markerFooter": 529,
	"events": [
		"onLoad",
		"onClick",
		"onHeader",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onUnload",
		"onAfterKeystroke",
		"onAfterEdit"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": -3,
					"width": 1108,
					"height": 111,
					"sizingX": "grow",
					"stroke": "transparent",
					"fill": "#AAC4D7"
				},
				"searchRect": {
					"type": "rectangle",
					"top": 57,
					"left": 934,
					"width": 156,
					"height": 31,
					"borderRadius": 20,
					"fill": "#FFFFFF",
					"sizingX": "fixed",
					"stroke": "#90A7B7",
					"strokeWidth": 2
				},
				"acc_accountsListBox": {
					"type": "listbox",
					"top": 113,
					"left": 2,
					"width": 1103,
					"height": 501,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "acc_accountsListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "28px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "25px",
					"showFooters": true,
					"footerHeight": "22px",
					"staticColumnCount": 1,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#DDDDDD",
					"stroke": "#777777",
					"alternateFill": "#E8EFED",
					"method": "ObjectMethods/acc_accountsListBox.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onUnload",
						"onColumnMove",
						"onColumnResize",
						"onRowMove",
						"onHeaderClick",
						"onExpand",
						"onCollapse"
					],
					"class": "Medium",
					"horizontalPadding": 2,
					"verticalPadding": 2,
					"columns": [
						{
							"name": "MainAccounts1",
							"dataSource": [
								"acc_arrMainAccounts",
								"acc_arrAccountIDs"
							],
							"width": 302,
							"maxWidth": 32000,
							"enterable": false,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "MainAccounts",
								"text": "Accounts",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#777777",
								"fill": "#CCCCCC"
							},
							"class": "Medium",
							"stroke": "automatic"
						},
						{
							"name": "Column1",
							"dataSource": "acc_arrAccountIDs",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#E8EFED",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Accounts",
								"text": "Account Name"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#777777",
								"fill": "#C0C0C0"
							},
							"class": "Medium"
						},
						{
							"name": "col_flagged",
							"dataSource": "acc_arrIsFlagged",
							"dataSourceTypeHint": "text",
							"width": 34,
							"maxWidth": 32000,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"alternateFill": "#E8EFED",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "pic_Flagged",
								"text": "🏁"
							},
							"footer": {
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC",
								"name": "Footer3"
							},
							"class": "Medium"
						},
						{
							"name": "Column2",
							"dataSource": "acc_arrOpenings",
							"dataSourceTypeHint": "number",
							"width": 120,
							"maxWidth": 32000,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#E8EFED",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Opening",
								"text": "Opening"
							},
							"footer": {
								"name": "f_opening",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"class": "Medium",
							"stroke": "#191970"
						},
						{
							"name": "Column13",
							"dataSource": "acc_arrTransfers",
							"dataSourceTypeHint": "number",
							"width": 98,
							"maxWidth": 32000,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#800080",
							"alternateFill": "#E8EFED",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Transfers",
								"text": "Transfers"
							},
							"footer": {
								"name": "f_transfers",
								"stroke": "#000000",
								"fill": "#CCCCCC"
							},
							"class": "Medium"
						},
						{
							"name": "Column3",
							"dataSource": "acc_arrIns",
							"dataSourceTypeHint": "number",
							"width": 120,
							"maxWidth": 32000,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#CFE4ED",
							"alternateFill": "#BFCDCD",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Bought",
								"text": "Buy"
							},
							"footer": {
								"name": "SumBuy",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#99A8A8"
							},
							"class": "Medium",
							"stroke": "automatic"
						},
						{
							"name": "Column4",
							"dataSource": "acc_arrOuts",
							"dataSourceTypeHint": "number",
							"width": 120,
							"maxWidth": 32000,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#FAFADE",
							"alternateFill": "#EAE9D6",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Sold",
								"text": "Sell"
							},
							"footer": {
								"name": "sumSell",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#C4C4B1"
							},
							"class": "Medium",
							"stroke": "automatic"
						},
						{
							"name": "Column14",
							"dataSource": "acc_arrBalances",
							"dataSourceTypeHint": "number",
							"width": 120,
							"maxWidth": 32000,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#ECF8FE",
							"alternateFill": "#CED9DF",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Balance (On Hand)1",
								"text": "Balance",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "sumBalance",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC"
							},
							"class": "Medium",
							"stroke": "automatic"
						},
						{
							"name": "Column6",
							"dataSource": "acc_arrCurrencies",
							"width": 35,
							"maxWidth": 32000,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"alternateFill": "#E8EFED",
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "CURR",
								"text": "💲",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "6",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC"
							},
							"class": "Medium"
						},
						{
							"name": "Column10",
							"dataSource": "acc_arrMarketValues",
							"dataSourceTypeHint": "number",
							"width": 120,
							"maxWidth": 128,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#FFF0FF",
							"alternateFill": "#E2DCE8",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Market Value (Position)1",
								"text": "Market Value"
							},
							"footer": {
								"name": "sumMarketValues",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC"
							},
							"class": "Medium",
							"stroke": "automatic"
						},
						{
							"name": "arrGains",
							"dataSource": "acc_arrUnrealizedGains",
							"dataSourceTypeHint": "number",
							"width": 90,
							"maxWidth": 128,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#D7EAF2",
							"alternateFill": "#B6D6E4",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Gain",
								"text": "Gain"
							},
							"footer": {
								"name": "fSumUnrealizedGains",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC"
							},
							"class": "Medium"
						},
						{
							"name": "Column5",
							"dataSource": "acc_arrReorderIn",
							"dataSourceTypeHint": "number",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#FF004B",
							"alternateFill": "#E8EFED",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "cur_Balance (On Hand)",
								"text": "Reorder In",
								"fontWeight": "normal"
							},
							"footer": {
								"name": "5",
								"dataSource": "vInventoryOnHand",
								"dataSourceTypeHint": "number",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC",
								"fontWeight": "bold"
							},
							"class": "Medium"
						},
						{
							"name": "Market Rate1",
							"dataSource": "acc_arrMarketRates",
							"dataSourceTypeHint": "number",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"numberFormat": "|Rates",
							"alternateFill": "#E8EFED",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Market Rate1",
								"text": "Rate"
							},
							"footer": {
								"name": "8",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC"
							},
							"class": "Medium"
						},
						{
							"name": "Market Rate",
							"dataSource": "acc_arrMarketRatesInv",
							"dataSourceTypeHint": "number",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"numberFormat": "|Rates",
							"alternateFill": "#E8EFED",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Market Rate",
								"text": "Rate Inv"
							},
							"footer": {
								"name": "7",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC"
							},
							"class": "Medium"
						},
						{
							"name": "Column9",
							"dataSource": "acc_arrFees",
							"dataSourceTypeHint": "number",
							"width": 80,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"alternateFill": "#E8EFED",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Fees",
								"text": "Fees",
								"stroke": "#000000"
							},
							"footer": {
								"name": "sumFees",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#C0C0C0"
							},
							"class": "Medium"
						},
						{
							"name": "Column7",
							"dataSource": "acc_arrDebits",
							"dataSourceTypeHint": "number",
							"width": 110,
							"maxWidth": 32000,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#C6DDE7",
							"alternateFill": "#B1C2C1",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Debit Local",
								"text": "Debit Local"
							},
							"footer": {
								"name": "SumDebitLC",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC"
							},
							"class": "Medium"
						},
						{
							"name": "Column8",
							"dataSource": "acc_arrCredits",
							"dataSourceTypeHint": "number",
							"width": 110,
							"maxWidth": 32000,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#FFFFDF",
							"alternateFill": "#E4E4CD",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Credit Local",
								"text": "Credit Local"
							},
							"footer": {
								"name": "fSumCreditLC",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC"
							},
							"class": "Medium"
						}
					]
				},
				"l_from": {
					"type": "text",
					"top": 7,
					"left": 83,
					"width": 36,
					"height": 15,
					"class": "toolbar",
					"text": ":xliff:cvs_from",
					"textAlign": "right"
				},
				"fromDate": {
					"type": "input",
					"top": 6,
					"left": 125,
					"width": 188,
					"height": 16,
					"dataSource": "vFromDate",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"contextMenu": "none",
					"dateFormat": "short",
					"method": "ObjectMethods/fromDate.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Text53": {
					"type": "text",
					"top": 28,
					"left": 83,
					"width": 35,
					"height": 15,
					"class": "toolbar",
					"text": ":xliff:cvs_to",
					"textAlign": "right"
				},
				"toDate": {
					"type": "input",
					"top": 28,
					"left": 125,
					"width": 188,
					"height": 16,
					"dataSource": "vToDate",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"contextMenu": "none",
					"dateFormat": "short",
					"method": "ObjectMethods/toDate.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"cb_applyDates": {
					"type": "checkbox",
					"top": 5,
					"left": 317,
					"width": 99,
					"height": 18,
					"dataSource": "cbApplyDateRange",
					"text": "Apply Dates",
					"class": "toolbar",
					"focusable": false,
					"method": "ObjectMethods/cb_applyDates.4dm",
					"events": [
						"onClick"
					]
				},
				"b_today": {
					"type": "button",
					"top": 26,
					"left": 423,
					"width": 70,
					"height": 22,
					"class": "toolbar",
					"stroke": "#000000",
					"focusable": false,
					"text": "Today",
					"style": "bevel",
					"method": "ObjectMethods/b_today.4dm",
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Icons/flat/tiny-calendar.png",
					"textPlacement": "right"
				},
				"Invisible Button1": {
					"type": "button",
					"top": 0,
					"left": -3,
					"width": 9,
					"height": 11,
					"dataSource": "Invisible Button1",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"b_banks": {
					"type": "button",
					"top": 57,
					"left": 516,
					"width": 100,
					"height": 25,
					"class": "Fields",
					"stroke": "#000000",
					"focusable": false,
					"text": "🏦 Banks",
					"method": "ObjectMethods/b_banks.4dm",
					"events": [
						"onClick"
					]
				},
				"b_cash": {
					"type": "button",
					"top": 57,
					"left": 718,
					"width": 100,
					"height": 25,
					"class": "Fields",
					"stroke": "#000000",
					"focusable": false,
					"text": "💵 Cash",
					"method": "ObjectMethods/b_cash.4dm",
					"events": [
						"onClick"
					]
				},
				"b_flaggedOnly": {
					"type": "button",
					"top": 633,
					"left": 598,
					"width": 160,
					"height": 25,
					"sizingY": "move",
					"tooltip": "Flagged",
					"text": "🏁",
					"class": "Large",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/b_flaggedOnly.4dm",
					"events": [
						"onClick"
					]
				},
				"b_export": {
					"type": "button",
					"top": 7,
					"left": 1029,
					"width": 45,
					"height": 44,
					"dataSource": "",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:cvs_export",
					"icon": "/RESOURCES/Icons/flat/tiny-export.png",
					"iconFrames": 1,
					"style": "roundedBevel",
					"method": "ObjectMethods/b_export.4dm",
					"events": [
						"onClick"
					]
				},
				"b_showAll": {
					"type": "button",
					"top": 7,
					"left": 718,
					"width": 45,
					"height": 44,
					"shortcutKey": "a",
					"shortcutAccel": true,
					"shortcutShift": true,
					"class": "toolbar",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:cvs_all",
					"icon": "/RESOURCES/Icons/flat/tiny-grid.png",
					"iconFrames": 1,
					"style": "roundedBevel",
					"method": "ObjectMethods/b_showAll.4dm",
					"events": [
						"onClick"
					]
				},
				"b_hide1": {
					"type": "button",
					"top": 7,
					"left": 764,
					"width": 45,
					"height": 44,
					"shortcutKey": "h",
					"shortcutAccel": true,
					"shortcutShift": true,
					"class": "toolbar",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:cvs_hide",
					"icon": "/RESOURCES/Icons/flat/tiny-hide.png",
					"iconFrames": 1,
					"style": "roundedBevel",
					"method": "ObjectMethods/b_hide1.4dm",
					"events": [
						"onClick"
					]
				},
				"b_filter": {
					"type": "button",
					"top": 7,
					"left": 810,
					"width": 45,
					"height": 44,
					"class": "toolbar",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:cvs_filter",
					"icon": "/RESOURCES/Icons/flat/tiny-filter.png",
					"iconFrames": 1,
					"style": "roundedBevel",
					"method": "ObjectMethods/b_filter.4dm",
					"events": [
						"onClick"
					]
				},
				"b_new": {
					"type": "button",
					"top": 7,
					"left": 516,
					"width": 45,
					"height": 44,
					"shortcutKey": "n",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:cvs_new",
					"icon": "/RESOURCES/Icons/flat/tiny-new.png",
					"iconFrames": 1,
					"style": "roundedBevel",
					"method": "ObjectMethods/b_new.4dm",
					"events": [
						"onClick"
					]
				},
				"b_print": {
					"type": "button",
					"top": 7,
					"left": 983,
					"width": 45,
					"height": 44,
					"shortcutKey": "p",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:cvs_print",
					"icon": "/RESOURCES/Icons/flat/tiny-printer.png",
					"iconFrames": 1,
					"style": "roundedBevel",
					"method": "ObjectMethods/b_print.4dm",
					"events": [
						"onClick"
					]
				},
				"b_query": {
					"type": "button",
					"top": 7,
					"left": 654,
					"width": 45,
					"height": 44,
					"shortcutKey": "f",
					"shortcutAccel": true,
					"shortcutShift": true,
					"class": "toolbar",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:cvs_query",
					"icon": "/RESOURCES/Icons/flat/tiny-search.png",
					"iconFrames": 1,
					"style": "roundedBevel",
					"method": "ObjectMethods/b_query.4dm",
					"events": [
						"onClick"
					]
				},
				"b_edti": {
					"type": "button",
					"top": 7,
					"left": 562,
					"width": 45,
					"height": 44,
					"shortcutKey": "e",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#000000",
					"focusable": false,
					"text": "Edit",
					"icon": "/RESOURCES/Icons/flat/tiny-edit.png",
					"iconFrames": 1,
					"style": "roundedBevel",
					"method": "ObjectMethods/b_edti.4dm",
					"events": [
						"onClick"
					]
				},
				"b_consolidatedCash": {
					"type": "button",
					"top": 633,
					"left": 105,
					"width": 160,
					"height": 25,
					"sizingY": "move",
					"text": "Consolidated Cash",
					"class": "Control",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/b_consolidatedCash.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture Button2": {
					"type": "pictureButton",
					"top": 27,
					"left": 317,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Icons/flat/tiny-calendar.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/Picture Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"b_hide": {
					"type": "button",
					"top": 83,
					"left": 516,
					"width": 100,
					"height": 25,
					"class": "Fields",
					"stroke": "#000000",
					"focusable": false,
					"text": "Hide 0️⃣",
					"iconFrames": 4,
					"method": "ObjectMethods/b_hide.4dm",
					"events": [
						"onClick"
					]
				},
				"cb_searchInSelection": {
					"type": "checkbox",
					"top": 90,
					"left": 943,
					"width": 162,
					"height": 21,
					"dataSource": "cbSearchSelection",
					"text": "Search in selection",
					"class": "toolbar",
					"focusable": false,
					"method": "ObjectMethods/cb_searchInSelection.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"b_delete": {
					"type": "button",
					"top": 7,
					"left": 873,
					"width": 45,
					"height": 44,
					"shortcutKey": "[Del]",
					"class": "toolbar",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:cvs_delete",
					"icon": "/RESOURCES/Icons/flat/tiny-trash.png",
					"iconFrames": 1,
					"style": "roundedBevel",
					"method": "ObjectMethods/b_delete.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button1": {
					"type": "button",
					"top": 634,
					"left": 927,
					"width": 21,
					"height": 18,
					"sizingX": "move",
					"sizingY": "move",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"b_hiddenAccounts": {
					"type": "button",
					"top": 633,
					"left": 433,
					"width": 160,
					"height": 25,
					"sizingY": "move",
					"text": "Hidden Accounts",
					"class": "Control",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/b_hiddenAccounts.4dm",
					"events": [
						"onClick"
					]
				},
				"b_report": {
					"type": "button",
					"top": 7,
					"left": 936,
					"width": 45,
					"height": 44,
					"shortcutKey": "r",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:cvs_report",
					"icon": "/RESOURCES/Icons/flat/tiny-report.png",
					"iconFrames": 1,
					"style": "roundedBevel",
					"method": "ObjectMethods/b_report.4dm",
					"events": [
						"onClick"
					]
				},
				"b_SelectAll": {
					"type": "button",
					"top": 633,
					"left": 763,
					"width": 160,
					"height": 25,
					"sizingY": "move",
					"shortcutKey": "a",
					"shortcutAccel": true,
					"text": "Select All",
					"class": "Control",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/b_SelectAll.4dm",
					"events": [
						"onClick"
					]
				},
				"b_dup": {
					"type": "button",
					"top": 7,
					"left": 608,
					"width": 45,
					"height": 44,
					"shortcutKey": "d",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#000000",
					"focusable": false,
					"text": "Dup.",
					"icon": "/RESOURCES/Icons/flat/tiny-duplicate.png",
					"iconFrames": 1,
					"style": "roundedBevel",
					"method": "ObjectMethods/b_dup.4dm",
					"events": [
						"onClick"
					]
				},
				"b_pending": {
					"type": "button",
					"top": 83,
					"left": 617,
					"width": 100,
					"height": 25,
					"class": "Fields",
					"stroke": "#000000",
					"focusable": false,
					"text": "Pending",
					"method": "ObjectMethods/b_pending.4dm",
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Icons/flat/tiny-pending.png",
					"textPlacement": "right"
				},
				"b_agents": {
					"type": "button",
					"top": 83,
					"left": 718,
					"width": 100,
					"height": 25,
					"class": "Fields",
					"stroke": "#000000",
					"focusable": false,
					"text": "Agents",
					"iconFrames": 1,
					"method": "ObjectMethods/b_agents.4dm",
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Icons/flat/tiny-user.png",
					"textPlacement": "right"
				},
				"b_Exposure": {
					"type": "button",
					"top": 83,
					"left": 819,
					"width": 100,
					"height": 25,
					"class": "Fields",
					"stroke": "#000000",
					"focusable": false,
					"text": "Exposure",
					"iconFrames": 1,
					"method": "ObjectMethods/b_Exposure.4dm",
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Icons/flat/tiny-risk.png",
					"textPlacement": "right"
				},
				"b_increaseDate": {
					"type": "pictureButton",
					"top": 29,
					"left": 494,
					"width": 16,
					"height": 16,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyPlus.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/b_increaseDate.4dm",
					"events": [
						"onClick"
					]
				},
				"b_DecrDate": {
					"type": "pictureButton",
					"top": 29,
					"left": 406,
					"width": 16,
					"height": 16,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyMinus.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/b_DecrDate.4dm",
					"events": [
						"onClick"
					]
				},
				"b_expand": {
					"type": "button",
					"top": 633,
					"left": 37,
					"width": 32,
					"height": 25,
					"sizingY": "move",
					"text": "+",
					"class": "Control",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/b_expand.4dm",
					"events": [
						"onClick"
					]
				},
				"Highlight Button29": {
					"type": "button",
					"top": 633,
					"left": 68,
					"width": 32,
					"height": 25,
					"sizingY": "move",
					"text": "-",
					"class": "Control",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Highlight Button29.4dm",
					"events": [
						"onClick"
					]
				},
				"b_refresh": {
					"type": "button",
					"top": 4,
					"left": 406,
					"width": 104,
					"height": 21,
					"class": "toolbar",
					"stroke": "#000000",
					"focusable": false,
					"text": "Refresh",
					"style": "bevel",
					"method": "ObjectMethods/b_refresh.4dm",
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Icons/flat/tiny-refresh.png",
					"textPlacement": "right"
				},
				"b_setHirearchy": {
					"type": "button",
					"top": 633,
					"left": 6,
					"width": 32,
					"height": 25,
					"sizingY": "move",
					"text": "|-",
					"class": "Control",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/b_setHirearchy.4dm",
					"events": [
						"onClick"
					]
				},
				"searchArea": {
					"type": "input",
					"top": 64,
					"left": 965,
					"width": 109,
					"height": 16,
					"dataSource": "vSearchString",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"multiline": "no",
					"method": "ObjectMethods/searchArea.4dm",
					"events": [
						"onValidate",
						"onDataChange"
					],
					"sizingX": "fixed"
				},
				"dd_branches": {
					"type": "dropdown",
					"top": 58,
					"left": 438,
					"width": 53,
					"height": 22,
					"dataSource": "",
					"focusable": false,
					"choiceList": [
						"All",
						"Assets",
						"Liabilities",
						"Equities",
						"Revenues",
						"Expenses"
					],
					"class": "Fields",
					"fontWeight": "normal",
					"method": "ObjectMethods/dd_branches.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"b_FindDuplicates": {
					"type": "button",
					"top": 633,
					"left": 269,
					"width": 160,
					"height": 25,
					"sizingY": "move",
					"text": "Find Duplicates",
					"class": "Control",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/b_FindDuplicates.4dm",
					"events": [
						"onClick"
					]
				},
				"b_SearchKeywords": {
					"type": "button",
					"top": 64,
					"left": 943,
					"width": 15,
					"height": 17,
					"shortcutKey": "k",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/b_SearchKeywords.4dm",
					"events": [
						"onClick"
					]
				},
				"b_EFT": {
					"type": "button",
					"top": 57,
					"left": 819,
					"width": 100,
					"height": 25,
					"class": "Fields",
					"stroke": "#000000",
					"focusable": false,
					"text": "💸 EFT",
					"method": "ObjectMethods/b_EFT.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture Button": {
					"type": "pictureButton",
					"left": 943,
					"top": 65,
					"width": 16,
					"height": 16,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Icons/flat/search.png",
					"sizingX": "fixed"
				},
				"dd_accountTypes": {
					"type": "dropdown",
					"top": 59,
					"left": 123,
					"width": 156,
					"height": 23,
					"focusable": false,
					"choiceList": [
						"Account Type",
						"Assets",
						"Liabilities",
						"Equities",
						"Revenues",
						"Expenses"
					],
					"class": "Fields",
					"method": "ObjectMethods/dd_accountTypes.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"dd_mainAccounts": {
					"type": "dropdown",
					"top": 84,
					"left": 123,
					"width": 156,
					"height": 23,
					"focusable": false,
					"choiceList": [
						"All",
						"Assets",
						"Liabilities",
						"Equities",
						"Revenues",
						"Expenses"
					],
					"class": "Fields",
					"method": "ObjectMethods/dd_mainAccounts.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"dd_Currencies": {
					"type": "dropdown",
					"top": 59,
					"left": 284,
					"width": 73,
					"height": 23,
					"focusable": false,
					"choiceList": [
						"All",
						"Assets",
						"Liabilities",
						"Equities",
						"Revenues",
						"Expenses"
					],
					"class": "Fields",
					"method": "ObjectMethods/dd_Currencies.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"dd_Tills": {
					"type": "dropdown",
					"top": 58,
					"left": 360,
					"width": 75,
					"height": 25,
					"focusable": false,
					"choiceList": [
						"All",
						"Assets",
						"Liabilities",
						"Equities",
						"Revenues",
						"Expenses"
					],
					"class": "Fields",
					"fontWeight": "normal",
					"method": "ObjectMethods/dd_Tills.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"dd_ActiveAccounts": {
					"type": "dropdown",
					"top": 85,
					"left": 284,
					"width": 207,
					"height": 23,
					"choiceList": [
						"Active Accounts",
						"Active Today",
						"Active Past Month",
						"Active In Past Year",
						"Active Past 2 Years"
					],
					"class": "Fields",
					"method": "ObjectMethods/dd_ActiveAccounts.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"vIcon": {
					"type": "input",
					"top": 14,
					"left": 11,
					"width": 82,
					"height": 82,
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vIcon.4dm",
					"events": [
						"onLoad"
					]
				},
				"b_icon": {
					"type": "button",
					"top": 14,
					"left": 11,
					"width": 82,
					"height": 82,
					"dataSource": "",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/b_icon.4dm",
					"events": [
						"onClick"
					]
				},
				"b_chequing": {
					"type": "button",
					"top": 57,
					"left": 617,
					"width": 100,
					"height": 25,
					"class": "Fields",
					"stroke": "#000000",
					"focusable": false,
					"text": "⑆ Chequing",
					"method": "ObjectMethods/b_chequing.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"acc_accountsListBox",
				"cb_applyDates",
				"b_flaggedOnly",
				"b_consolidatedCash",
				"cb_searchInSelection",
				"b_hiddenAccounts",
				"b_SelectAll",
				"b_expand",
				"Highlight Button29",
				"b_setHirearchy",
				"searchArea",
				"dd_branches",
				"b_FindDuplicates",
				"dd_accountTypes",
				"dd_mainAccounts",
				"dd_Currencies",
				"dd_Tills",
				"dd_ActiveAccounts",
				"vIcon",
				"b_icon",
				"b_chequing"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 3": {
				"selectable": false,
				"objects": [
					"Rectangle"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 1043,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}