{
	"destination": "detailScreen",
	"windowTitle": "Distance",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onDataChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Subform": {
					"type": "subform",
					"top": 13,
					"left": 20,
					"width": 460,
					"height": 453,
					"dataSource": "pointA",
					"table": 147,
					"detailForm": "AddressGeocode",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"Subform1": {
					"type": "subform",
					"top": 13,
					"left": 510,
					"width": 460,
					"height": 453,
					"dataSource": "pointB",
					"dataSourceTypeHint": "undefined",
					"table": 147,
					"detailForm": "AddressGeocode",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "sunken"
				}
			}
		}
	]
}