{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"LD_Add": {
					"type": "pictureButton",
					"top": 9,
					"left": 200,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyPlus1.png",
					"loopBackToFirstFrame": true,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/LD_Add.4dm",
					"events": [
						"onClick"
					]
				},
				"LD_Delete": {
					"type": "pictureButton",
					"top": 9,
					"left": 219,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyMinus1.png",
					"loopBackToFirstFrame": true,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/LD_Delete.4dm",
					"events": [
						"onClick"
					]
				},
				"LD_Listbox": {
					"type": "listbox",
					"top": 30,
					"left": 0,
					"width": 235,
					"height": 87,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"focusable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"rowHeight": "3em",
					"showHeaders": false,
					"table": 4,
					"highlightSet": "$LinkedDocsListboxSet",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"verticalLineStroke": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"method": "ObjectMethods/LD_Listbox.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDataChange",
						"onDragOver",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "[LinkedDocs:4]ScannedImage:2",
							"dataSourceTypeHint": "picture",
							"width": 35,
							"minWidth": 35,
							"maxWidth": 35,
							"resizable": false,
							"enterable": false,
							"pictureFormat": "proportionalCenter",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer23",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column1",
							"dataSource": "[LinkedDocs:4]DocReference:6",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "left",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Docs",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer22",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						}
					]
				},
				"Text": {
					"type": "text",
					"top": 10,
					"left": 6,
					"width": 75,
					"height": 14,
					"class": "Label_Light",
					"text": "Linked Docs"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {
				"objects": [
					"LD_Listbox"
				]
			},
			"View 9": {}
		}
	}
}