{
	"destination": "detailScreen",
	"inheritedForm": "EntryToolbar",
	"inheritedFormTable": 7,
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 116,
					"left": 351,
					"width": 258,
					"height": 133,
					"fill": "#E3D7D4",
					"stroke": "transparent"
				},
				"Text": {
					"type": "text",
					"top": 32,
					"left": 274,
					"width": 95,
					"height": 20,
					"class": "Large",
					"text": "Rule Name"
				},
				"Field1": {
					"type": "input",
					"top": 8,
					"left": 414,
					"width": 156,
					"height": 20,
					"dataSource": "[AMLRules:74]RuleNo:9",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field": {
					"type": "input",
					"top": 32,
					"left": 414,
					"width": 256,
					"height": 20,
					"dataSource": "[AMLRules:74]RuleName:1",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field26": {
					"type": "input",
					"top": 56,
					"left": 414,
					"width": 454,
					"height": 20,
					"dataSource": "[AMLRules:74]RuleDescription:47",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 124,
					"left": 204,
					"width": 136,
					"height": 15,
					"dataSource": "[AMLRules:74]RecPaid:2",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onBeforeKeystroke"
					]
				},
				"Field3": {
					"type": "input",
					"top": 146,
					"left": 204,
					"width": 56,
					"height": 15,
					"dataSource": "[AMLRules:74]ifCurrency:3",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 168,
					"left": 204,
					"width": 136,
					"height": 15,
					"dataSource": "[AMLRules:74]ifMethod:4",
					"class": "Fields",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaymentMethods"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 189,
					"left": 204,
					"width": 136,
					"height": 15,
					"dataSource": "[AMLRules:74]ifSubMethod:5",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 214,
					"left": 164,
					"width": 126,
					"height": 15,
					"dataSource": "[AMLRules:74]ifLowerBound:6",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 236,
					"left": 164,
					"width": 126,
					"height": 15,
					"dataSource": "[AMLRules:74]ifUpperBound:7",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "checkbox",
					"top": 257,
					"left": 78,
					"width": 202,
					"height": 18,
					"dataSource": "[AMLRules:74]ifRangeisInLC:8",
					"text": "Range is in Local Currency",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 288,
					"left": 203,
					"width": 136,
					"height": 15,
					"dataSource": "[AMLRules:74]ifCustomerID:10",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field9.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 310,
					"left": 203,
					"width": 136,
					"height": 15,
					"dataSource": "[AMLRules:74]ifCustomerFullNameContains:40",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field17": {
					"type": "checkbox",
					"top": 330,
					"left": 37,
					"width": 202,
					"height": 30,
					"dataSource": "[AMLRules:74]ifCustomerIsOnSanction:39",
					"text": "Customer is on Sanction List",
					"class": "Fields",
					"method": "ObjectMethods/Field17.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field47": {
					"type": "checkbox",
					"top": 351,
					"left": 37,
					"width": 202,
					"height": 30,
					"dataSource": "[AMLRules:74]ifCustomerIsSuspicous:14",
					"text": "Customer is suspicious",
					"class": "Fields",
					"method": "ObjectMethods/Field47.4dm",
					"events": [
						"onClick"
					]
				},
				"Field10": {
					"type": "input",
					"top": 388,
					"left": 197,
					"width": 62,
					"height": 15,
					"dataSource": "[AMLRules:74]ifCustomerIsInGroup:11",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Combo Box5": {
					"type": "dropdown",
					"top": 385,
					"left": 264,
					"width": 80,
					"height": 20,
					"dataSource": "arrGroupNames",
					"method": "ObjectMethods/Combo Box5.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 410,
					"left": 258,
					"width": 22,
					"height": 15,
					"dataSource": "[AMLRules:74]ifCustomerhasRiskRating:12",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 431,
					"left": 258,
					"width": 22,
					"height": 15,
					"dataSource": "[AMLRules:74]ifCustomerhasCreditRating:13",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 89,
					"left": 17,
					"width": 332,
					"height": 24,
					"stroke": "#999999",
					"class": "Titles",
					"text": "Criteria (conditions)"
				},
				"Text2": {
					"type": "text",
					"top": 124,
					"left": 15,
					"width": 180,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "Received/Paid"
				},
				"Text3": {
					"type": "text",
					"top": 146,
					"left": 15,
					"width": 180,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "Currency"
				},
				"Text4": {
					"type": "text",
					"top": 168,
					"left": 15,
					"width": 180,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "Method of payment"
				},
				"Text5": {
					"type": "text",
					"top": 189,
					"left": 15,
					"width": 180,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "Sub-method"
				},
				"Text6": {
					"type": "text",
					"top": 214,
					"left": 20,
					"width": 135,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "Lower bound"
				},
				"Text7": {
					"type": "text",
					"top": 236,
					"left": 20,
					"width": 135,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "Upper bound"
				},
				"Text9": {
					"type": "text",
					"top": 288,
					"left": 14,
					"width": 180,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "If Customer ID is"
				},
				"Text10": {
					"type": "text",
					"top": 388,
					"left": 8,
					"width": 180,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "If customer belongs to group"
				},
				"l_ifCustRisk": {
					"type": "text",
					"top": 410,
					"left": 8,
					"width": 215,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "If Customer Risk Rating >="
				},
				"Text12": {
					"type": "text",
					"top": 431,
					"left": 8,
					"width": 215,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "has a credit less than"
				},
				"Text13": {
					"type": "text",
					"top": 452,
					"left": 8,
					"width": 240,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "If it is corporate customer?"
				},
				"Text14": {
					"type": "text",
					"top": 471,
					"left": 8,
					"width": 240,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "If customer is a Money Service Business"
				},
				"Text15": {
					"type": "text",
					"top": 491,
					"left": 8,
					"width": 240,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "If customer is a Bank/wholeseller"
				},
				"Field13": {
					"type": "checkbox",
					"top": 452,
					"left": 257,
					"width": 36,
					"height": 17,
					"dataSource": "[AMLRules:74]ifCustomerIsCorporate:27",
					"text": " ",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "checkbox",
					"top": 471,
					"left": 257,
					"width": 36,
					"height": 18,
					"dataSource": "[AMLRules:74]ifCustomerIsMSB:28",
					"text": " ",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"Field15": {
					"type": "checkbox",
					"top": 491,
					"left": 257,
					"width": 36,
					"height": 18,
					"dataSource": "[AMLRules:74]ifCustomerIsBank:29",
					"text": " ",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"Field45": {
					"type": "checkbox",
					"top": 526,
					"left": 20,
					"width": 251,
					"height": 30,
					"dataSource": "[AMLRules:74]ignoreRuleForSelf:49",
					"text": "Ignore this rule for customer 'self'",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"Field48": {
					"type": "checkbox",
					"top": 551,
					"left": 20,
					"width": 251,
					"height": 30,
					"dataSource": "[AMLRules:74]ignoreRuleForCompanies:50",
					"text": "Ignore this rule for companies",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"Field46": {
					"type": "input",
					"top": 583,
					"left": 187,
					"width": 68,
					"height": 15,
					"dataSource": "[AMLRules:74]ignoreRuleForGroup:48",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Combo Box1": {
					"type": "dropdown",
					"top": 580,
					"left": 260,
					"width": 80,
					"height": 20,
					"dataSource": "arrGroupNames2",
					"method": "ObjectMethods/Combo Box1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Text16": {
					"type": "text",
					"top": 310,
					"left": 14,
					"width": 180,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "If customer name contains"
				},
				"Line": {
					"type": "line",
					"top": 113,
					"left": -3,
					"width": 904,
					"stroke": "#AAAAAA",
					"strokeWidth": 3
				},
				"Field19": {
					"type": "checkbox",
					"top": 119,
					"left": 358,
					"width": 241,
					"height": 24,
					"dataSource": "[AMLRules:74]thenSetReportable:15",
					"text": "Set transaction to reportable",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"Field20": {
					"type": "input",
					"top": 145,
					"left": 461,
					"width": 138,
					"height": 15,
					"dataSource": "[AMLRules:74]thenSetReportName:30",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field38": {
					"type": "checkbox",
					"top": 165,
					"left": 368,
					"width": 129,
					"height": 16,
					"dataSource": "[AMLRules:74]thenSetAsLCT:44",
					"text": "LCT Report",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"Field23": {
					"type": "checkbox",
					"top": 185,
					"left": 368,
					"width": 129,
					"height": 16,
					"dataSource": "[AMLRules:74]thenSetAsEFT:45",
					"text": "EFT Report",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"Field39": {
					"type": "checkbox",
					"top": 204,
					"left": 368,
					"width": 129,
					"height": 16,
					"dataSource": "[AMLRules:74]thenSetAsSTR:46",
					"text": "Set suspicious",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"Field51": {
					"type": "input",
					"top": 227,
					"left": 512,
					"width": 34,
					"height": 15,
					"dataSource": "[AMLRules:74]thenMustReportAfterDays:53",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field18": {
					"type": "checkbox",
					"top": 253,
					"left": 359,
					"width": 189,
					"height": 18,
					"dataSource": "[AMLRules:74]thenSetFlagged:21",
					"text": "Flag Invoice",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"Field22": {
					"type": "checkbox",
					"top": 273,
					"left": 359,
					"width": 189,
					"height": 19,
					"dataSource": "[AMLRules:74]thenPreventTransaction:16",
					"text": "Prevent Transaction",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"Field21": {
					"type": "input",
					"top": 317,
					"left": 360,
					"width": 226,
					"height": 83,
					"dataSource": "[AMLRules:74]preventionMessage:17",
					"class": "Fields",
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field24": {
					"type": "checkbox",
					"top": 411,
					"left": 358,
					"width": 189,
					"height": 20,
					"dataSource": "[AMLRules:74]thenAskOverridePassword:18",
					"text": "Require Bypass Password",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"Field25": {
					"type": "input",
					"top": 435,
					"left": 361,
					"width": 189,
					"height": 19,
					"dataSource": "[AMLRules:74]overridePassword:19",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field52": {
					"type": "checkbox",
					"top": 466,
					"left": 358,
					"width": 189,
					"height": 20,
					"dataSource": "[AMLRules:74]thenExecuteMethod:59",
					"text": "Execute Method",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"Button2": {
					"type": "button",
					"top": 465,
					"left": 513,
					"width": 88,
					"height": 23,
					"dataSource": "Button2",
					"text": "Test",
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Field53": {
					"type": "input",
					"top": 491,
					"left": 359,
					"width": 240,
					"height": 18,
					"dataSource": "[AMLRules:74]executeMethod:60",
					"stroke": "#EE0000",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field53.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field27": {
					"type": "input",
					"top": 579,
					"left": 361,
					"width": 107,
					"height": 15,
					"dataSource": "[AMLRules:74]thenRequireFieldConstraintGroup:23",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Combo Box2": {
					"type": "dropdown",
					"top": 576,
					"left": 473,
					"width": 130,
					"height": 20,
					"dataSource": "arrFieldConstraints",
					"method": "ObjectMethods/Combo Box2.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Text8": {
					"type": "text",
					"top": 88,
					"left": 360,
					"width": 177,
					"height": 24,
					"stroke": "#999999",
					"class": "Titles",
					"text": "Actions"
				},
				"Line1": {
					"type": "line",
					"top": 114,
					"left": 348,
					"height": 502,
					"stroke": "#AAAAAA",
					"strokeWidth": 3
				},
				"Line2": {
					"type": "line",
					"top": 113,
					"left": 609,
					"height": 495,
					"stroke": "#AAAAAA",
					"strokeWidth": 3
				},
				"Field42": {
					"type": "input",
					"top": 125,
					"left": 761,
					"width": 24,
					"height": 15,
					"dataSource": "[AMLRules:74]requireInvoiceSOF:42",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field42.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"dd_SOF": {
					"type": "dropdown",
					"top": 122,
					"left": 792,
					"width": 110,
					"height": 21,
					"choiceList": [
						"Not required",
						"Required",
						"Recommended"
					],
					"class": "Fields_Small",
					"method": "ObjectMethods/dd_SOF.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field44": {
					"type": "input",
					"top": 152,
					"left": 761,
					"width": 24,
					"height": 15,
					"dataSource": "[AMLRules:74]requireInvoiceTPD:41",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field44.4dm",
					"events": [
						"onDataChange"
					]
				},
				"pp_TPD": {
					"type": "dropdown",
					"top": 149,
					"left": 792,
					"width": 110,
					"height": 21,
					"choiceList": [
						"Not required",
						"Required",
						"Recommended"
					],
					"class": "Fields_Small",
					"method": "ObjectMethods/pp_TPD.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field41": {
					"type": "input",
					"top": 176,
					"left": 761,
					"width": 24,
					"height": 15,
					"dataSource": "[AMLRules:74]requireInvoicePOT:58",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field41.4dm",
					"events": [
						"onDataChange"
					]
				},
				"pp_POT": {
					"type": "dropdown",
					"top": 174,
					"left": 792,
					"width": 110,
					"height": 21,
					"choiceList": [
						"Not required",
						"Required",
						"Recommended"
					],
					"class": "Fields_Small",
					"method": "ObjectMethods/pp_POT.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field43": {
					"type": "input",
					"top": 203,
					"left": 761,
					"width": 24,
					"height": 15,
					"dataSource": "[AMLRules:74]requireInvoicePEP:43",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field43.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"pp_PEP": {
					"type": "dropdown",
					"top": 200,
					"left": 792,
					"width": 110,
					"height": 21,
					"choiceList": [
						"Not required",
						"Required",
						"Recommended"
					],
					"class": "Fields_Small",
					"method": "ObjectMethods/pp_PEP.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field28": {
					"type": "input",
					"top": 237,
					"left": 762,
					"width": 24,
					"height": 15,
					"dataSource": "[AMLRules:74]requireKYC_Address:38",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field28.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"dd_Add": {
					"type": "dropdown",
					"top": 234,
					"left": 792,
					"width": 110,
					"height": 21,
					"choiceList": [
						"Not required",
						"Required",
						"Recommended"
					],
					"class": "Fields_Small",
					"method": "ObjectMethods/dd_Add.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field29": {
					"type": "input",
					"top": 264,
					"left": 762,
					"width": 24,
					"height": 15,
					"dataSource": "[AMLRules:74]requireKYC_Citizenship:37",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field29.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"dd_CTZ": {
					"type": "dropdown",
					"top": 261,
					"left": 792,
					"width": 110,
					"height": 21,
					"choiceList": [
						"Not required",
						"Required",
						"Recommended"
					],
					"class": "Fields_Small",
					"method": "ObjectMethods/dd_CTZ.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field31": {
					"type": "input",
					"top": 291,
					"left": 762,
					"width": 24,
					"height": 15,
					"dataSource": "[AMLRules:74]requireKYC_Nationality:36",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field31.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"cc_Nationality": {
					"type": "dropdown",
					"top": 288,
					"left": 792,
					"width": 110,
					"height": 21,
					"choiceList": [
						"Not required",
						"Required",
						"Recommended"
					],
					"class": "Fields_Small",
					"method": "ObjectMethods/cc_Nationality.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field30": {
					"type": "input",
					"top": 318,
					"left": 762,
					"width": 24,
					"height": 15,
					"dataSource": "[AMLRules:74]requireKYC_DOB:25",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field30.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"dd_DOB": {
					"type": "dropdown",
					"top": 315,
					"left": 792,
					"width": 110,
					"height": 21,
					"choiceList": [
						"Not required",
						"Required",
						"Recommended"
					],
					"class": "Fields_Small",
					"method": "ObjectMethods/dd_DOB.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field32": {
					"type": "input",
					"top": 345,
					"left": 762,
					"width": 24,
					"height": 15,
					"dataSource": "[AMLRules:74]requireKYC_Occupation:24",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field32.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"cc_Occuptation": {
					"type": "dropdown",
					"top": 342,
					"left": 792,
					"width": 110,
					"height": 21,
					"choiceList": [
						"Not required",
						"Required",
						"Recommended"
					],
					"class": "Fields_Small",
					"method": "ObjectMethods/cc_Occuptation.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field40": {
					"type": "input",
					"top": 371,
					"left": 762,
					"width": 24,
					"height": 15,
					"dataSource": "[AMLRules:74]requireKYC_MainPhone:51",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field40.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"cc_MainPhone": {
					"type": "dropdown",
					"top": 368,
					"left": 792,
					"width": 110,
					"height": 21,
					"choiceList": [
						"Not required",
						"Required",
						"Recommended"
					],
					"class": "Fields_Small",
					"method": "ObjectMethods/cc_MainPhone.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field50": {
					"type": "input",
					"top": 396,
					"left": 762,
					"width": 24,
					"height": 15,
					"dataSource": "[AMLRules:74]requireKYC_SS:35",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field50.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"dd_SS": {
					"type": "dropdown",
					"top": 393,
					"left": 792,
					"width": 110,
					"height": 21,
					"choiceList": [
						"Not required",
						"Required",
						"Recommended"
					],
					"class": "Fields_Small",
					"method": "ObjectMethods/dd_SS.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field33": {
					"type": "input",
					"top": 426,
					"left": 762,
					"width": 24,
					"height": 15,
					"dataSource": "[AMLRules:74]requireKYC_PictureID:31",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field33.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"dd_PID": {
					"type": "dropdown",
					"top": 423,
					"left": 792,
					"width": 110,
					"height": 21,
					"choiceList": [
						"Not required",
						"Required",
						"Recommended"
					],
					"class": "Fields_Small",
					"method": "ObjectMethods/dd_PID.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field36": {
					"type": "input",
					"top": 450,
					"left": 762,
					"width": 24,
					"height": 15,
					"dataSource": "[AMLRules:74]requireKYC_PictureIDNo:26",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field36.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"dd_PIDNo": {
					"type": "dropdown",
					"top": 447,
					"left": 792,
					"width": 110,
					"height": 21,
					"choiceList": [
						"Not required",
						"Required",
						"Recommended"
					],
					"class": "Fields_Small",
					"method": "ObjectMethods/dd_PIDNo.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field49": {
					"type": "input",
					"top": 474,
					"left": 762,
					"width": 24,
					"height": 15,
					"dataSource": "[AMLRules:74]requireKYC_PictureIDType:52",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field49.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"dd_PIDType": {
					"type": "dropdown",
					"top": 471,
					"left": 792,
					"width": 110,
					"height": 21,
					"choiceList": [
						"Not required",
						"Required",
						"Recommended"
					],
					"class": "Fields_Small",
					"method": "ObjectMethods/dd_PIDType.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field35": {
					"type": "input",
					"top": 498,
					"left": 762,
					"width": 24,
					"height": 15,
					"dataSource": "[AMLRules:74]requireKYC_PictureIDExp:32",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field35.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"dd_PIDExp": {
					"type": "dropdown",
					"top": 495,
					"left": 792,
					"width": 110,
					"height": 21,
					"choiceList": [
						"Not required",
						"Required",
						"Recommended"
					],
					"class": "Fields_Small",
					"method": "ObjectMethods/dd_PIDExp.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field37": {
					"type": "input",
					"top": 522,
					"left": 762,
					"width": 24,
					"height": 15,
					"dataSource": "[AMLRules:74]requireKYC_PictureIDState:33",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field37.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"dd_PIDState": {
					"type": "dropdown",
					"top": 519,
					"left": 792,
					"width": 110,
					"height": 21,
					"choiceList": [
						"Not required",
						"Required",
						"Recommended"
					],
					"class": "Fields_Small",
					"method": "ObjectMethods/dd_PIDState.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field34": {
					"type": "input",
					"top": 546,
					"left": 762,
					"width": 24,
					"height": 15,
					"dataSource": "[AMLRules:74]requireKYC_PictureIDCntry:34",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field34.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"dd_PIDCntry": {
					"type": "dropdown",
					"top": 543,
					"left": 792,
					"width": 110,
					"height": 21,
					"choiceList": [
						"Not required",
						"Required",
						"Recommended"
					],
					"class": "Fields_Small",
					"method": "ObjectMethods/dd_PIDCntry.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"l_stopMatching": {
					"type": "checkbox",
					"top": 576,
					"left": 619,
					"width": 283,
					"height": 15,
					"dataSource": "[AMLRules:74]stopEvaluating:22",
					"text": "Stop evaluating next rules when matched",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"Text17": {
					"type": "text",
					"top": 558,
					"left": 362,
					"width": 244,
					"height": 15,
					"class": "Fields",
					"text": "Require Other Field Constraints Group"
				},
				"Text18": {
					"type": "text",
					"top": 237,
					"left": 630,
					"width": 120,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "Customer Address"
				},
				"Text19": {
					"type": "text",
					"top": 264,
					"left": 630,
					"width": 120,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "Citizenship"
				},
				"Text20": {
					"type": "text",
					"top": 318,
					"left": 630,
					"width": 120,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "DOB"
				},
				"Text21": {
					"type": "text",
					"top": 291,
					"left": 630,
					"width": 120,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "Nationality"
				},
				"Text22": {
					"type": "text",
					"top": 345,
					"left": 630,
					"width": 120,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "Occupation"
				},
				"Text23": {
					"type": "text",
					"top": 426,
					"left": 630,
					"width": 120,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "Scanned PictureID"
				},
				"Text24": {
					"type": "text",
					"top": 546,
					"left": 630,
					"width": 120,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "PictureID Country"
				},
				"Text25": {
					"type": "text",
					"top": 498,
					"left": 630,
					"width": 120,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "PictureID Exp"
				},
				"Text26": {
					"type": "text",
					"top": 449,
					"left": 630,
					"width": 120,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "PictureID No. "
				},
				"Text27": {
					"type": "text",
					"top": 522,
					"left": 630,
					"width": 120,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "PictureID State/Prov"
				},
				"Text30": {
					"type": "text",
					"top": 371,
					"left": 630,
					"width": 120,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "Main Phone"
				},
				"Text31": {
					"type": "text",
					"top": 89,
					"left": 611,
					"width": 297,
					"height": 24,
					"stroke": "#999999",
					"class": "Titles",
					"text": "Record-keeping Requirements"
				},
				"Button": {
					"type": "button",
					"top": 602,
					"left": 791,
					"width": 108,
					"height": 37,
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Save",
					"class": "Large",
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 602,
					"left": 681,
					"width": 108,
					"height": 37,
					"dataSource": "Button",
					"action": "cancel",
					"text": "Cancel",
					"class": "Large",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text28": {
					"type": "text",
					"top": 125,
					"left": 620,
					"width": 131,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "Ask Source of Funds"
				},
				"Text29": {
					"type": "text",
					"top": 145,
					"left": 368,
					"width": 78,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "Report Name"
				},
				"Text32": {
					"type": "text",
					"top": 152,
					"left": 620,
					"width": 131,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "Determine 3rd parties"
				},
				"Text33": {
					"type": "text",
					"top": 177,
					"left": 620,
					"width": 131,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "Ask Purpose for Trs."
				},
				"Line3": {
					"type": "line",
					"top": 554,
					"left": 350,
					"width": 259,
					"stroke": "#AAAAAA"
				},
				"Text34": {
					"type": "text",
					"top": 56,
					"left": 274,
					"width": 180,
					"height": 21,
					"class": "Large",
					"text": "Rule Description"
				},
				"Line5": {
					"type": "line",
					"top": 279,
					"left": -5,
					"width": 351,
					"stroke": "#AAAAAA"
				},
				"Round Rectangle": {
					"type": "rectangle",
					"top": 526,
					"left": 5,
					"width": 339,
					"height": 81,
					"fill": "transparent",
					"stroke": "#888888",
					"borderRadius": 5
				},
				"Text35": {
					"type": "text",
					"top": 583,
					"left": 21,
					"width": 167,
					"height": 15,
					"class": "Fields",
					"textAlign": "left",
					"text": "Ignore for customer group"
				},
				"Text36": {
					"type": "text",
					"top": 474,
					"left": 630,
					"width": 120,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "PictureID Type"
				},
				"Line7": {
					"type": "line",
					"top": 570,
					"left": 621,
					"width": 280,
					"stroke": "#AAAAAA"
				},
				"Text37": {
					"type": "text",
					"top": 394,
					"left": 630,
					"width": 120,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "SS Number"
				},
				"Text38": {
					"type": "text",
					"top": 227,
					"left": 368,
					"width": 138,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "Must be reported in"
				},
				"Text39": {
					"type": "text",
					"top": 227,
					"left": 553,
					"width": 38,
					"height": 15,
					"class": "Fields",
					"textAlign": "left",
					"text": "days"
				},
				"Text40": {
					"type": "text",
					"top": 296,
					"left": 361,
					"width": 136,
					"height": 15,
					"class": "Label",
					"text": "Warning message"
				},
				"Line4": {
					"type": "line",
					"top": 247,
					"left": 350,
					"width": 259,
					"stroke": "#AAAAAA"
				},
				"Line6": {
					"type": "line",
					"top": 227,
					"left": 621,
					"width": 280,
					"stroke": "#AAAAAA"
				},
				"Text41": {
					"type": "text",
					"top": 204,
					"left": 620,
					"width": 131,
					"height": 15,
					"class": "Fields",
					"textAlign": "right",
					"text": "PEP determination"
				},
				"Text42": {
					"type": "text",
					"top": 8,
					"left": 274,
					"width": 95,
					"height": 20,
					"class": "Large",
					"text": "Row No"
				},
				"Text43": {
					"type": "text",
					"top": 409,
					"left": 288,
					"width": 71,
					"height": 16,
					"text": "0-5"
				}
			}
		}
	],
	"editor": {
		"defaultView": "View 1",
		"activeView": "View 2",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Rectangle",
					"l_stopMatching"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}