{
	"destination": "listPrinter",
	"inheritedForm": "printHeader",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": [
		63,
		123,
		141
	],
	"markerBody": 199,
	"markerBreak": [
		214,
		229
	],
	"markerFooter": 246,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Field1": {
					"type": "input",
					"top": 85,
					"left": 160,
					"width": 154,
					"height": 16,
					"dataSource": "[Wires:8]CXR_AccountID:11",
					"stroke": "#000000",
					"fontWeight": "bold",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text": {
					"type": "text",
					"top": 126,
					"left": 55,
					"width": 250,
					"height": 15,
					"fill": "#999999",
					"stroke": "#FFFFFF",
					"textAlign": "left",
					"text": " • Branch Info"
				},
				"S2_Text": {
					"type": "text",
					"top": 65,
					"left": 20,
					"width": 135,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"text": "Parent Bank Info"
				},
				"Text3": {
					"type": "text",
					"top": 180,
					"left": 55,
					"width": 70,
					"height": 15,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"textAlign": "left",
					"text": " Transit #"
				},
				"Text1": {
					"type": "text",
					"top": 165,
					"left": 55,
					"width": 70,
					"height": 15,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"textAlign": "left",
					"text": "Short Name"
				},
				"S2_Field1": {
					"type": "input",
					"top": 85,
					"left": 20,
					"width": 134,
					"height": 16,
					"dataSource": "[DB_Listboxes:12]ID:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#888888",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 103,
					"left": 20,
					"width": 280,
					"height": 16,
					"dataSource": "[DB_Listboxes:12]ListboxID:2",
					"stroke": "#888888",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 145,
					"left": 55,
					"width": 225,
					"height": 16,
					"dataSource": "[Wires:8]BeneficiaryBankName:3",
					"stroke": "#444444",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field": {
					"type": "input",
					"top": 165,
					"left": 126,
					"width": 154,
					"height": 16,
					"dataSource": "[Wires:8]CXR_WireID:1",
					"stroke": "#000000",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field1": {
					"type": "input",
					"top": 180,
					"left": 126,
					"width": 154,
					"height": 16,
					"dataSource": "[Wires:8]Amount:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}