<div id="mg-terms" class="">
   <dl>
       <dt>IMPORTANT INFORMATION - Fraud Warning About Your Money Transfer</dt>
       <dd>Keep your money safe. If any of the below apply, DO NOT SEND the money transfer. It’s a scam and someone is trying to steal your money. If you send money, it can be paid out quickly, and you may not be able to get a refund.</dd>
   </dl>
   <p>
       <ol>
           <li>Never transfer money to a stranger. Know who you are dealing with. A money transfer is like cash. </li>

           <li>Never send money in the following situations:</li>
           <ul>
               <li>To make a charity donation or to pay an internet merchant for supplies during a pandemic, natural crisis</li>
               <li> To receive money (examples: lottery winnings, prize, job offer or loan)</li>
               <li>To pay a government taxing authority or the police</li>
               <li>To buy a car, puppy, another unique or high-value item, or to make an apartment deposit</li>
           </ul>
           <li>Never send money without checking out the story. Reach out to
               that friend or family member you heard is in need first.</li>
           <li>If it sounds too good to be true, it probably is.</li>
           <li>Never give your transaction reference number to anyone other
               than the person you intend to receive the money. Sellers and
               telemarketers can’t take money transfer payments from people in
               the selling through telemarketing.</li>
       </ol>
       If you’ve lost money to a scam via MoneyGram, call MoneyGram at
       <!--#4DSCRIPT/webGetKeyValue/web.customers.mg.contact.phone--> or visit
       www.moneygram.com to file a fraud report.
   </p>

</div>