<!--#4DSCRIPT/WAPI_formHeader/{form:modal-form, table:webewires, primarykey:webewires___webewireid, success:home.shtml, print:/customers/webewires-confirm-print.shtml, readonly:true, onload:true, field1:webewires___fromccy, field2:webewires___toccy, field3:webewires___customerid, field4:webewires___fromcountrycode, field5:webewires___inverserate}-->


<!--#4DSCRIPT/WAPI_4DInclude/customers/webewires-form-accordian.shtml-->

<!--#4DSCRIPT/WAPI_4DInclude/customers/webewires-payment.shtml-->

<!--#4DSCRIPT/WAPI_formInit-->

<!--#4DSCRIPT/WAPI_formFooter/{table:webewires}-->
