{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Date": {
					"type": "input",
					"top": 74,
					"left": 167,
					"width": 104,
					"height": 18,
					"dataSource": "[WebAttachments:86]CreateDate:4",
					"dataSourceTypeHint": "date",
					"class": "Medium",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Date1": {
					"type": "input",
					"top": 73,
					"left": 405,
					"width": 104,
					"height": 18,
					"dataSource": "[WebAttachments:86]CreateTime:7",
					"dataSourceTypeHint": "time",
					"class": "Medium",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UserID": {
					"type": "input",
					"top": 102,
					"left": 167,
					"width": 234,
					"height": 18,
					"dataSource": "[WebAttachments:86]CreateUser:6",
					"class": "Medium",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UserID1": {
					"type": "input",
					"top": 130,
					"left": 167,
					"width": 234,
					"height": 18,
					"dataSource": "[WebAttachments:86]CXRType:8",
					"class": "Medium",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Description": {
					"type": "input",
					"top": 160,
					"left": 167,
					"width": 370,
					"height": 144,
					"dataSource": "[WebAttachments:86]Description:9",
					"class": "Medium",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UserID2": {
					"type": "input",
					"top": 318,
					"left": 167,
					"width": 374,
					"height": 18,
					"dataSource": "[WebAttachments:86]FileName:5",
					"class": "Medium",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UserID3": {
					"type": "input",
					"top": 346,
					"left": 167,
					"width": 374,
					"height": 54,
					"dataSource": "[WebAttachments:86]FilePath:3",
					"class": "Medium",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UserID4": {
					"type": "input",
					"top": 418,
					"left": 167,
					"width": 374,
					"height": 18,
					"dataSource": "[WebAttachments:86]MimeType:10",
					"class": "Medium",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture": {
					"type": "input",
					"top": 95,
					"left": 573,
					"width": 248,
					"height": 170,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[WebAttachments:86]Preview:12",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"pictureFormat": "scaled",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text20": {
					"type": "text",
					"top": 74,
					"left": 8,
					"width": 150,
					"height": 17,
					"class": "Medium",
					"textAlign": "right",
					"text": "Date : "
				},
				"Text1": {
					"type": "text",
					"top": 73,
					"left": 286,
					"width": 110,
					"height": 17,
					"class": "Medium",
					"textAlign": "right",
					"text": "Time : "
				},
				"Text30": {
					"type": "text",
					"top": 102,
					"left": 8,
					"width": 150,
					"height": 17,
					"class": "Medium",
					"textAlign": "right",
					"text": "User : "
				},
				"Text2": {
					"type": "text",
					"top": 130,
					"left": 8,
					"width": 150,
					"height": 17,
					"class": "Medium",
					"textAlign": "right",
					"text": "CXR Type : "
				},
				"Text21": {
					"type": "text",
					"top": 160,
					"left": 8,
					"width": 150,
					"height": 17,
					"class": "Medium",
					"textAlign": "right",
					"text": "Description : "
				},
				"Text3": {
					"type": "text",
					"top": 318,
					"left": 8,
					"width": 150,
					"height": 17,
					"class": "Medium",
					"textAlign": "right",
					"text": "Filename : "
				},
				"Text4": {
					"type": "text",
					"top": 346,
					"left": 8,
					"width": 150,
					"height": 17,
					"class": "Medium",
					"textAlign": "right",
					"text": "Filepath : "
				},
				"Text5": {
					"type": "text",
					"top": 418,
					"left": 8,
					"width": 150,
					"height": 17,
					"class": "Medium",
					"textAlign": "right",
					"text": "MIME type : "
				},
				"Text6": {
					"type": "text",
					"top": 64,
					"left": 573,
					"width": 150,
					"height": 17,
					"class": "Medium",
					"textAlign": "right",
					"text": "Preview : "
				},
				"isflagged": {
					"type": "checkbox",
					"top": 22,
					"left": 405,
					"width": 117,
					"height": 20,
					"dataSource": "[WebAttachments:86]isFlagged:17",
					"text": "Flagged",
					"class": "Large",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"bOpenIn1": {
					"type": "button",
					"top": 32,
					"left": 621,
					"width": 166,
					"height": 28,
					"text": "Open in application",
					"focusable": false,
					"method": "ObjectMethods/bOpenIn1.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Date",
				"Date1",
				"UserID",
				"UserID1",
				"Description",
				"UserID2",
				"UserID3",
				"UserID4",
				"Picture",
				"isflagged",
				"bOpenIn1"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}