{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 20,
	"bottomMargin": 30,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 75,
					"left": 43,
					"width": 91,
					"height": 17,
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"text": "Web eWire ID"
				},
				"templateID1": {
					"type": "input",
					"top": 75,
					"left": 139,
					"width": 100,
					"height": 18,
					"dataSource": "[WebEWireLogs:151]WebEwireID:7",
					"class": "Medium",
					"textAlign": "right",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text8": {
					"type": "text",
					"top": 74,
					"left": 308,
					"width": 39,
					"height": 17,
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"text": "Date"
				},
				"templateID9": {
					"type": "input",
					"top": 75,
					"left": 355,
					"width": 100,
					"height": 18,
					"dataSource": "[WebEWireLogs:151]creationDate:2",
					"dataSourceTypeHint": "date",
					"class": "Medium",
					"textAlign": "right",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text9": {
					"type": "text",
					"top": 102,
					"left": 308,
					"width": 39,
					"height": 17,
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"text": "Time"
				},
				"templateID10": {
					"type": "input",
					"top": 103,
					"left": 355,
					"width": 100,
					"height": 18,
					"dataSource": "[WebEWireLogs:151]creationTime:3",
					"dataSourceTypeHint": "time",
					"class": "Medium",
					"textAlign": "right",
					"focusable": false,
					"enterable": false,
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 180,
					"left": 27,
					"width": 55,
					"height": 34,
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"text": "Logged changes"
				},
				"templateID2": {
					"type": "input",
					"top": 181,
					"left": 90,
					"width": 365,
					"height": 90,
					"dataSource": "[WebEWireLogs:151]Notes:6",
					"class": "Medium",
					"textAlign": "left",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 135,
					"left": 59,
					"width": 77,
					"height": 17,
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"text": "Status New"
				},
				"templateID3": {
					"type": "input",
					"top": 134,
					"left": 139,
					"width": 100,
					"height": 18,
					"dataSource": "getWebEWireStatusText([WebEWireLogs:151]StatusNew:5)",
					"class": "Medium",
					"textAlign": "right",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text4": {
					"type": "text",
					"top": 135,
					"left": 276,
					"width": 72,
					"height": 17,
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"text": "Status Old"
				},
				"templateID4": {
					"type": "input",
					"top": 134,
					"left": 355,
					"width": 100,
					"height": 18,
					"dataSource": "getWebEWireStatusText([WebEWireLogs:151]StatusOld:4)",
					"class": "Medium",
					"textAlign": "right",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}