{
	"destination": "detailScreen",
	"inheritedForm": "EntryToolbar",
	"inheritedFormTable": 7,
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"bValidate": {
					"type": "button",
					"top": 322,
					"left": 500,
					"width": 72,
					"height": 27,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "\u0000",
					"text": "Save",
					"class": "Control_Large_",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 322,
					"left": 421,
					"width": 77,
					"height": 27,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"shortcutKey": "\u0000",
					"text": "Cancel",
					"class": "Control_Large_",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/bCancel.4dm",
					"events": [
						"onClick"
					]
				},
				"Text10": {
					"type": "text",
					"top": 74,
					"left": 15,
					"width": 89,
					"height": 17,
					"stroke": "#000000",
					"text": "Event"
				},
				"Text12": {
					"type": "text",
					"top": 102,
					"left": 15,
					"width": 89,
					"height": 17,
					"stroke": "#000000",
					"text": "Table"
				},
				"Text1": {
					"type": "text",
					"top": 128,
					"left": 15,
					"width": 89,
					"height": 17,
					"stroke": "#000000",
					"text": "Field"
				},
				"AUDIT_EventList": {
					"type": "dropdown",
					"top": 72,
					"left": 117,
					"width": 261,
					"height": 21,
					"dataSourceTypeHint": "integer",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"method": "ObjectMethods/AUDIT_EventList.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Item": {
					"type": "input",
					"top": 74,
					"left": 530,
					"width": 42,
					"height": 16,
					"dataSource": "[AuditControls:117]eventNum:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AUDIT_Log": {
					"type": "checkbox",
					"top": 257,
					"left": 122,
					"width": 105,
					"height": 16,
					"dataSource": "[AuditControls:117]isLog:6",
					"text": "Log Event",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AUDIT_Archive": {
					"type": "checkbox",
					"top": 257,
					"left": 263,
					"width": 150,
					"height": 16,
					"dataSource": "[AuditControls:117]isArchive:7",
					"text": "Archive on delete",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AUDIT_Condition": {
					"type": "input",
					"top": 192,
					"left": 117,
					"width": 455,
					"height": 48,
					"dataSource": "[AuditControls:117]condition:5",
					"stroke": "#000000",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 192,
					"left": 15,
					"width": 89,
					"height": 17,
					"stroke": "#000000",
					"text": "Condition"
				},
				"AUDIT_TableList": {
					"type": "dropdown",
					"top": 98,
					"left": 117,
					"width": 261,
					"height": 21,
					"dataSourceTypeHint": "integer",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"method": "ObjectMethods/AUDIT_TableList.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"AUDIT_FieldList": {
					"type": "dropdown",
					"top": 124,
					"left": 117,
					"width": 261,
					"height": 21,
					"dataSourceTypeHint": "integer",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"method": "ObjectMethods/AUDIT_FieldList.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Item2": {
					"type": "input",
					"top": 100,
					"left": 530,
					"width": 42,
					"height": 16,
					"dataSource": "[AuditControls:117]tableNum:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item3": {
					"type": "input",
					"top": 128,
					"left": 530,
					"width": 42,
					"height": 16,
					"dataSource": "[AuditControls:117]fieldNum:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bValidate",
					"bCancel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}