{
	"destination": "detailScreen",
	"inheritedForm": "ListToolbar",
	"inheritedFormTable": 7,
	"rightMargin": 0,
	"bottomMargin": 20,
	"markerHeader": 89,
	"markerBody": 115,
	"markerBreak": 149,
	"markerFooter": 149,
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"flag": {
					"type": "picture",
					"top": 99,
					"left": 2,
					"width": 10,
					"height": 10,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/favorite.png"
				},
				"backstripe": {
					"type": "rectangle",
					"top": 90,
					"left": -20,
					"width": 790,
					"height": 24,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "transparent"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}