{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 17,
	"markerBody": 41,
	"markerBreak": 42,
	"markerFooter": 44,
	"events": [
		"onLoad",
		"onClick",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDragOver"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"backstripe": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 580,
					"height": 22,
					"sizingX": "grow",
					"fill": "automatic",
					"stroke": "automatic"
				},
				"Line2": {
					"type": "line",
					"top": 40,
					"left": 0,
					"width": 580,
					"sizingX": "grow",
					"stroke": "#CCCCCC",
					"strokeWidth": 0.1
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 219,
					"height": 15,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Account ID"
				},
				"S1_Field": {
					"type": "input",
					"top": 20,
					"left": 9,
					"width": 200,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Accounts:9]AccountID:1",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text2": {
					"type": "text",
					"top": 0,
					"left": 420,
					"width": 160,
					"height": 15,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Account Type"
				},
				"S1_Text3": {
					"type": "text",
					"top": 0,
					"left": 220,
					"width": 199,
					"height": 15,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Main Account"
				},
				"Splitter1": {
					"type": "splitter",
					"top": 0,
					"left": 219,
					"width": 1,
					"height": 41,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 0,
					"left": 419,
					"width": 1,
					"height": 41,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"S1_Field2": {
					"type": "input",
					"top": 20,
					"left": 429,
					"width": 120,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Accounts:9]AccountType:5",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field1": {
					"type": "input",
					"top": 20,
					"left": 229,
					"width": 180,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Accounts:9]MainAccountID:2",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}