{
	"destination": "detailScreen",
	"rightMargin": 5,
	"bottomMargin": 5,
	"markerHeader": 11,
	"markerBody": 95,
	"markerBreak": 95,
	"markerFooter": 95,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text54": {
					"type": "text",
					"top": 66,
					"left": 41,
					"width": 64,
					"height": 7,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Period Sum"
				},
				"Text55": {
					"type": "text",
					"top": 41,
					"left": 116,
					"width": 67,
					"height": 7,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Received (In)"
				},
				"Variable26": {
					"type": "input",
					"top": 67,
					"left": 187,
					"width": 65,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumCredits",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 67,
					"left": 115,
					"width": 65,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumDebits",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line11": {
					"type": "line",
					"top": 91,
					"left": 8,
					"width": 516,
					"sizingY": "move",
					"stroke": "#222222"
				},
				"Variable28": {
					"type": "input",
					"top": 67,
					"left": 400,
					"width": 57,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumCreditsLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 67,
					"left": 334,
					"width": 57,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumDebitsLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency5": {
					"type": "input",
					"top": 40,
					"left": 488,
					"width": 23,
					"height": 8,
					"sizingY": "move",
					"dataSource": "<>BaseCurrency",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable30": {
					"type": "input",
					"top": 80,
					"left": 187,
					"width": 65,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumTotalCredits",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 80,
					"left": 115,
					"width": 65,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumTotalDebits",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable32": {
					"type": "input",
					"top": 80,
					"left": 400,
					"width": 57,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumTotalCreditsLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable33": {
					"type": "input",
					"top": 80,
					"left": 334,
					"width": 57,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumTotalDebitsLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text56": {
					"type": "text",
					"top": 79,
					"left": 41,
					"width": 64,
					"height": 7,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Ending Balance"
				},
				"Variable34": {
					"type": "input",
					"top": 67,
					"left": 259,
					"width": 67,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumBalance",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 80,
					"left": 259,
					"width": 67,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumTotalBalance",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text57": {
					"type": "text",
					"top": 41,
					"left": 188,
					"width": 67,
					"height": 7,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Paid (Out)"
				},
				"Text58": {
					"type": "text",
					"top": 41,
					"left": 261,
					"width": 47,
					"height": 7,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Balance"
				},
				"Text60": {
					"type": "text",
					"top": 41,
					"left": 334,
					"width": 57,
					"height": 7,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Debit"
				},
				"Text61": {
					"type": "text",
					"top": 41,
					"left": 396,
					"width": 57,
					"height": 7,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Credit"
				},
				"Variable23": {
					"type": "input",
					"top": 67,
					"left": 461,
					"width": 57,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumBalanceLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 80,
					"left": 461,
					"width": 57,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumTotalBalanceLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text62": {
					"type": "text",
					"top": 40,
					"left": 461,
					"width": 26,
					"height": 7,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Balance"
				},
				"Line14": {
					"type": "line",
					"top": 64,
					"left": 111,
					"width": 412,
					"sizingY": "move",
					"stroke": "#222222",
					"strokeWidth": 0.1
				},
				"Variable35": {
					"type": "input",
					"top": 53,
					"left": 187,
					"width": 65,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumOpeningCredits",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable36": {
					"type": "input",
					"top": 53,
					"left": 115,
					"width": 65,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumOpeningDebits",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 53,
					"left": 400,
					"width": 57,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumOpeningCreditsLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 53,
					"left": 334,
					"width": 57,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumOpeningDebitsLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text63": {
					"type": "text",
					"top": 52,
					"left": 10,
					"width": 95,
					"height": 7,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Opening  Balance"
				},
				"Variable21": {
					"type": "input",
					"top": 53,
					"left": 259,
					"width": 67,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumOpeningBalance",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 53,
					"left": 461,
					"width": 57,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vSumOpeningBalanceLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text15": {
					"type": "text",
					"top": 20,
					"left": 274,
					"width": 94,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Main Account"
				},
				"Text19": {
					"type": "text",
					"top": 32,
					"left": 269,
					"width": 99,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Account Type"
				},
				"AccountID": {
					"type": "input",
					"top": 20,
					"left": 9,
					"width": 161,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Accounts:9]AccountID:1",
					"stroke": "#000000",
					"class": "Label_Small",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BankID": {
					"type": "input",
					"top": 19,
					"left": 371,
					"width": 150,
					"height": 8,
					"dataSource": "[Accounts:9]MainAccountID:2",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AccountNo": {
					"type": "input",
					"top": 20,
					"left": 252,
					"width": 66,
					"height": 8,
					"dataSource": "[Accounts:9]AccountCode:4",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/AccountCode"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AccountType": {
					"type": "input",
					"top": 31,
					"left": 371,
					"width": 72,
					"height": 8,
					"dataSource": "[Accounts:9]AccountType:5",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency1": {
					"type": "input",
					"top": 35,
					"left": 9,
					"width": 60,
					"height": 12,
					"sizingX": "move",
					"dataSource": "[Accounts:9]Currency:6",
					"stroke": "#000000",
					"class": "Label_Small",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 50,
					"left": 9,
					"width": 515,
					"sizingY": "move",
					"stroke": "#222222"
				},
				"Line2": {
					"type": "line",
					"top": 77,
					"left": 111,
					"width": 412,
					"sizingY": "move",
					"stroke": "#222222",
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 50,
					"left": 110,
					"height": 41,
					"sizingY": "move",
					"stroke": "#222222",
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 50,
					"left": 183,
					"height": 41,
					"sizingY": "move",
					"stroke": "#222222",
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 50,
					"left": 256,
					"height": 41,
					"sizingY": "move",
					"stroke": "#222222",
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 50,
					"left": 329,
					"height": 41,
					"sizingY": "move",
					"stroke": "#222222"
				},
				"Line7": {
					"type": "line",
					"top": 50,
					"left": 397,
					"height": 41,
					"sizingY": "move",
					"stroke": "#222222",
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 50,
					"left": 459,
					"height": 41,
					"sizingY": "move",
					"stroke": "#222222",
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 50,
					"left": 523,
					"height": 41,
					"sizingY": "move",
					"stroke": "#222222"
				},
				"Line10": {
					"type": "line",
					"top": 50,
					"left": 8,
					"height": 41,
					"sizingY": "move",
					"stroke": "#222222"
				},
				"fromDate": {
					"type": "input",
					"top": 66,
					"left": 12,
					"width": 39,
					"height": 7,
					"sizingX": "move",
					"dataSource": "vFromDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label_print",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromDate1": {
					"type": "input",
					"top": 79,
					"left": 12,
					"width": 39,
					"height": 7,
					"sizingX": "move",
					"dataSource": "vToDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label_print",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line12": {
					"type": "line",
					"top": 13,
					"left": 8,
					"width": 516,
					"sizingY": "move"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}