{
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"f_message": {
					"type": "input",
					"top": 42,
					"left": 10,
					"width": 504,
					"height": 40,
					"dataSource": "Form:C1466.message",
					"class": "Large",
					"multiline": "yes",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"b_Send1": {
					"type": "button",
					"top": 92,
					"left": 360,
					"width": 154,
					"height": 30,
					"action": "accept",
					"text": "Send Message 📱",
					"class": "Large",
					"focusable": false,
					"method": "ObjectMethods/b_Send1.4dm",
					"events": [
						"onClick"
					]
				},
				"b_Cancel": {
					"type": "button",
					"top": 92,
					"left": 238,
					"width": 115,
					"height": 30,
					"action": "cancel",
					"text": "Cancel",
					"class": "Large",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 11,
					"left": 10,
					"width": 504,
					"height": 24,
					"class": "Titles",
					"text": "Broadcast Text Message"
				}
			}
		}
	]
}