{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"isFlagged": {
					"type": "checkbox",
					"top": 63,
					"left": 391,
					"width": 77,
					"height": 32,
					"dataSource": "[FilePaths:83]isFlagged:4",
					"text": "Flagged",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 98,
					"left": 25,
					"width": 83,
					"height": 17,
					"stroke": "#000000",
					"text": "Filename"
				},
				"Text11": {
					"type": "text",
					"top": 71,
					"left": 25,
					"width": 83,
					"height": 17,
					"stroke": "#000000",
					"text": "FilePath ID"
				},
				"Text12": {
					"type": "text",
					"top": 125,
					"left": 25,
					"width": 143,
					"height": 16,
					"stroke": "#000000",
					"text": "Folder Directory Path"
				},
				"FilePathID": {
					"type": "input",
					"top": 71,
					"left": 114,
					"width": 255,
					"height": 16,
					"dataSource": "[FilePaths:83]FilePathID:1",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/FilePathList"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FileName": {
					"type": "input",
					"top": 98,
					"left": 114,
					"width": 255,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[FilePaths:83]FileName:2",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FullPath": {
					"type": "input",
					"top": 125,
					"left": 174,
					"width": 295,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[FilePaths:83]FolderPath:3",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FullPath1": {
					"type": "input",
					"top": 151,
					"left": 174,
					"width": 295,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[FilePaths:83]machineName:5",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 153,
					"left": 25,
					"width": 143,
					"height": 17,
					"stroke": "#000000",
					"text": "Workstation Name"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}