{
	"destination": "detailScreen",
	"rightMargin": 5,
	"bottomMargin": 5,
	"markerHeader": 129,
	"markerBody": 195,
	"markerBreak": 253,
	"markerFooter": 253,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"InvoiceNum2": {
					"type": "input",
					"top": 68,
					"left": 5,
					"width": 114,
					"height": 11,
					"visibility": "hidden",
					"dataSource": "[Invoices:5]InvoiceID:1",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field17": {
					"type": "input",
					"top": 130,
					"left": 6,
					"width": 194,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "vBuySell",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"S1_Field2": {
					"type": "input",
					"top": 146,
					"left": 5,
					"width": 161,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "vAmount",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"S4_Field21": {
					"type": "input",
					"top": 146,
					"left": 169,
					"width": 37,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Currency:19",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"commentsF": {
					"type": "input",
					"top": 115,
					"left": 5,
					"width": 201,
					"height": 11,
					"dataSource": "[Invoices:5]printRemarks:16",
					"stroke": "#000000",
					"class": "TAgs_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName11": {
					"type": "input",
					"top": 105,
					"left": 5,
					"width": 144,
					"height": 11,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"class": "TAgs_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvoiceTime1": {
					"type": "input",
					"top": 82,
					"left": 5,
					"width": 118,
					"height": 11,
					"dataSource": "[Invoices:5]CreatedByUserID:19",
					"stroke": "#000000",
					"class": "TAgs_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vDateTime": {
					"type": "input",
					"top": 94,
					"left": 5,
					"width": 190,
					"height": 13,
					"dataSource": "vDateTime",
					"stroke": "#000000",
					"class": "TAgs_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDateTime.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line3": {
					"type": "line",
					"top": 128,
					"left": 5,
					"width": 201,
					"sizingX": "grow",
					"strokeWidth": 0.1
				},
				"Variable3": {
					"type": "input",
					"top": 2,
					"left": 5,
					"width": 199,
					"height": 15,
					"dataSource": "<>CompanyName",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]customerID": {
					"type": "input",
					"top": 105,
					"left": 147,
					"width": 52,
					"height": 11,
					"dataSource": "[Customers:3]CustomerID:1",
					"stroke": "#000000",
					"class": "TAgs_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 193,
					"left": 6,
					"width": 201,
					"sizingX": "grow",
					"strokeWidth": 0.1
				},
				"hifl_Ourrate": {
					"type": "input",
					"top": 165,
					"left": 57,
					"width": 100,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"hifl_OurRate_Label": {
					"type": "text",
					"top": 164,
					"left": 10,
					"width": 44,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"textAlign": "right",
					"text": "rate"
				},
				"hifl_Base_Label": {
					"type": "text",
					"top": 179,
					"left": 5,
					"width": 49,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "= Local "
				},
				"hifl_Base": {
					"type": "input",
					"top": 179,
					"left": 57,
					"width": 100,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"receiptFootnote": {
					"type": "input",
					"top": 196,
					"left": 9,
					"width": 195,
					"height": 50,
					"sizingX": "grow",
					"dataSource": "<>ReceiptFootnote",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"InvoiceTime2": {
					"type": "input",
					"top": 68,
					"left": 122,
					"width": 78,
					"height": 11,
					"dataSource": "[Invoices:5]invoiceDate:44",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TAgs_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 18,
					"left": 5,
					"width": 199,
					"height": 22,
					"dataSource": "env_CompanyAddress",
					"stroke": "#000000",
					"class": "TAgs_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvoiceTime3": {
					"type": "input",
					"top": 82,
					"left": 122,
					"width": 78,
					"height": 11,
					"dataSource": "[Invoices:5]CreationTime:14",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "TAgs_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 53,
					"left": 5,
					"width": 199,
					"height": 10,
					"dataSource": "<>CompanyURL",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 64,
					"left": 5,
					"width": 201,
					"sizingX": "grow"
				},
				"Variable5": {
					"type": "input",
					"top": 41,
					"left": 5,
					"width": 199,
					"height": 10,
					"dataSource": "env_CompanyPhone",
					"class": "Heading_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onHeader"
					]
				},
				"CANCELLED_BORDER": {
					"type": "rectangle",
					"top": 211,
					"left": 46,
					"width": 114,
					"height": 39,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"CANCELLED_TEXT": {
					"type": "text",
					"top": 215,
					"left": 40,
					"width": 126,
					"height": 36,
					"visibility": "hidden",
					"stroke": "#EE0000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "INVOICE\rCANCELLED"
				}
			},
			"entryOrder": [
				"S1_Field2",
				"commentsF",
				"vDateTime",
				"Variable3",
				"hifl_Ourrate",
				"hifl_Base",
				"receiptFootnote",
				"Variable1",
				"Variable2",
				"Variable5"
			]
		}
	],
	"editor": {
		"groups": {
			"CANCELLED_STAMP": [
				"CANCELLED_BORDER",
				"CANCELLED_TEXT"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}