{
	"destination": "detailScreen",
	"inheritedForm": "PayReceive",
	"inheritedFormTable": 1,
	"windowMinHeight": 410,
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onLosingFocus",
		"onGettingFocus",
		"onDrop",
		"onBeforeKeystroke",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"l_payByChque": {
					"type": "text",
					"top": 9,
					"left": 257,
					"width": 180,
					"height": 31,
					"fill": "#FFFF7F",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "Pay by Cheque"
				},
				"b_none": {
					"type": "button",
					"top": 656,
					"left": 682,
					"width": 9,
					"height": 9,
					"display": false,
					"events": [
						"onClick"
					]
				},
				"b_stampBankAccount": {
					"type": "button",
					"top": 353,
					"left": 566,
					"width": 130,
					"height": 24,
					"text": "Stamp bank Account",
					"class": "Small",
					"focusable": false,
					"method": "ObjectMethods/b_stampBankAccount.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}