<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
   <input type="hidden" id="dash-quote-to-ccy" name="dash-quote-to-ccy" value="">

   <div class="panel panel-default">
       <div class="panel-heading">
           <h3 class="panel-title"><span class="fa fa-exchange"></span>&nbsp; Quote</h3>
       </div>
       <div class="panel-body bg-rates" style="color:white;">

           <!--SEND TO COUNTRY-->
           <div class="row">

               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                   <div class="form-group">
                       <label class="form-control-label">Send to</label>
                       <select class="form-control custom-select" style="text-align-last:center;"
                           id="dash-quote-to-country" name="dash-quote-to-country"
                           onchange="wapiShowProcessing(true); wapiObjectMethod(event)">
                           <option value="" label=""></option>
                       </select>
                       <span id="dash-quote-to-country-help-block" class="help-block"></span>
                   </div>
               </div>
           </div>


           <!--HOW TO RECEIVE-->
           <div class="row" style="padding-top: 10px">

               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                   <div class="form-group">
                       <label class="form-control-label">How will they receive the money?</label>

                       <select class="form-control custom-select" style="text-align-last:center;"
                           id="dash-quote-delivery" name="dash-quote-delivery"
                           onchange="wapiShowProcessing(true); wapiObjectMethod(event)">
                           <option value="" label=""></option>
                       </select>

                       <span id="dash-quote-delivery-help-block" class="help-block"></span>
                   </div>

                   <!--#4DIF false-->
                   <div class="btn-group btn-group-justified" role="group"
                       aria-label="delivery method">

                       <div class="btn-group" role="group">
                           <button id="dash-quote-delivery-cash" name="dash-quote-delivery-cash"
                               type="button" class="btn btn-default btn-primary center-block"
                               onclick="wapiObjectMethod(event)">Cash</button>
                       </div>

                       <div class="btn-group" role="group">
                           <button id="dash-quote-delivery-wallet"
                               name="dash-quote-delivery-wallet" type="button"
                               class="btn btn-primary center-block"
                               onclick="wapiObjectMethod(event)">Mobile Wallet</button>
                       </div>

                       <div class="btn-group" role="group">
                           <button type="button" class="btn btn-default center-block"
                               id="dash-quote-delivery-bank" name="dash-quote-delivery-bank"
                               onclick="wapiObjectMethod(event)">Bank</button>
                       </div>

                       <div class="btn-group" role="group">
                           <button type="button" id="dash-quote-delivery-mg"
                               name="dash-quote-delivery-mg" class="btn btn-default center-block"
                               onclick="wapiObjectMethod(event)">MoneyGram</button>
                       </div>

                   </div>
                   <!--#4DENDIF-->
               </div>
           </div>

           <!--MG-CURRENCY TO SEND -- OLD???? DELETE??-->
           <!--was set to false changed back to true 11-11-2022 is needed for ccy choices with mg-->
           <!--#4DIF true-->
           <div class="row hidden" id="dash-quote-to-ccy-mg-group" style="padding-top: 10px">

               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                   <div class="form-group">
                       <label class="form-control-label">The sender will receive?</label>

                       <select class="form-control custom-select" style="text-align-last:center;"
                           id="dash-quote-to-ccy-mg" name="dash-quote-to-ccy-mg"
                           onchange="wapiShowProcessing(true); wapiObjectMethod(event)">
                           <option value="" label=""></option>
                       </select>
                   </div>
               </div>
           </div>
           <!--#4DENDIF-->


           <!--AMOUNT TO SEND-->
           <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                   <label>You send</label>
                   <div class="input-group">
                       <div class="input-group-addon" id="dash-quote-from-amount-pre"
                           name="dash-quote-from-amount-pre"></div>
                       <input id="dash-quote-from-amount" name="dash-quote-from-amount" type="text"
                           class="form-control" value="0.00"
                           onchange="wapiShowProcessing(true);wapiObjectMethod(event)">
                       <div class="input-group-addon hidden-xs hidden-sm">
                           <img height="20px" id="dash-quote-from-amount-post"
                               name="dash-quote-from-amount-post" alt="" src="">
                       </div>
                   </div>
               </div>
           </div>

           <!--AMOUNT TO RECEIVE-->
           <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                   <label>They receive</label>
                   <div class="input-group">
                       <div class="input-group-addon" id="dash-quote-to-amount-pre"
                           name="dash-quote-to-amount-pre"></div>
                       <input id="dash-quote-to-amount" name="dash-quote-to-amount" type="text"
                           class="form-control" value="0.00"
                           onchange="wapiShowProcessing(true);wapiObjectMethod(event)">
                       <div class="input-group-addon hidden-xs hidden-sm">
                           <img height="20px" id="dash-quote-to-amount-post"
                               name="dash-quote-to-amount-post" alt="" src="">
                       </div>
                   </div>
               </div>
           </div>


           <!--HOW TO RECEIVE MONEYGRAM-->
           <div id="dash-quote-delivery-hidden" name="dash-quote-delivery-hidden"
               class="row hidden" style="padding-top: 10px">

               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                   <div class="form-group">
                       <label class="form-control-label">Money be delivered via: </label>

                       <select class="form-control custom-select" style="text-align-last:center;"
                           id="dash-quote-delivery-mg" name="dash-quote-delivery-mg"
                           onchange="wapiShowProcessing(true);wapiObjectMethod(event)">
                           <option value="" label=""></option>
                       </select>
                   </div>
               </div>
           </div>

           <!--HOW TO SEND WIRE - CCY?-->
           <div id="dash-quote-wire-hidden" name="dash-quote-wire-hidden" class="row hidden"
               style="padding-top: 10px">

               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                   <div class="form-group">
                       <label class="form-control-label">Currency Options: </label>

                       <select class="form-control custom-select" style="text-align-last:center;"
                           id="dash-quote-wire-options" name="dash-quote-wire-options"
                           onchange="wapiShowProcessing(true);wapiObjectMethod(event)">
                           <option value="" label=""></option>
                       </select>
                   </div>
               </div>
           </div>


           <!--PROMO CODE-->
           <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"">
                   <div class=" form-group">
                   <label>Promo Code</label>
                   <input id="dash-quote-promo-code" name="dash-quote-promo-code" type="text"
                       class="form-control"
                       placeholder="Optional-if you have a promo code enter it here"
                       onchange="wapiShowProcessing(true);wapiObjectMethod(event)">
               </div>
           </div>
       </div>

       <!--HOW TO PAY FOR IT-->
       <div class="row" style="padding-top: 1px">

           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <label>How will you pay for it?</label>
               <div class="btn-group btn-group-justified" role="group" aria-label="tranfer method">

                   <!--#4DIF (webgetkeyvalue("web.configuration.payments.poli.enabled")="true")-->
                   <div class="btn-group" role="group">
                       <button id="dash-quote-pay-method-poli" name="dash-quote-pay-method-poli"
                           type="button" class="btn btn-default center-block"
                           onclick="wapiObjectMethod(event)">Poli</button>
                   </div>
                   <!--#4DENDIF-->

                   <!--#4DIF (webgetkeyvalue("web.configuration.payments.paymark.enabled")="true")-->
                   <div class="btn-group" role="group">
                       <button type="button" class="btn btn-default center-block"
                           id="dash-quote-pay-method-eft" name="dash-quote-pay-method-eft"
                           onclick="wapiObjectMethod(event)">Online Eftpos</button>
                   </div>
                   <!--#4DENDIF-->

                   <!--#4DIF (webgetkeyvalue("web.configuration.payments.paypal.enabled")="true")-->
                   <div class="btn-group" role="group">
                       <button type="button" class="btn btn-default center-block"
                           id="dash-quote-pay-method-paypal" name="dash-quote-pay-method-paypal"
                           onclick="wapiObjectMethod(event)">PayPal</button>
                   </div>
                   <!--#4DENDIF-->

                   <!--#4DIF (webgetkeyvalue("web.configuration.payments.square.enabled")="true")-->
                   <div class="btn-group" role="group">
                       <button type="button" class="btn btn-default center-block"
                           id="dash-quote-pay-method-square" name="dash-quote-pay-method-square"
                           onclick="wapiObjectMethod(event)">Square</button>
                   </div>
                   <!--#4DENDIF-->

               </div>
           </div>
       </div>

       <!--FEES AND TOTAL AMOUNT DUE-->
       <div style="padding-top: 15px;">
           <div class="panel panel-default">
               <div class="panel-body" style="color:dimgray;">
                   <div class="row">
                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                           <div id="dash-quote-rate-exchange-group" class="hidden">Exchange
                               Rate <span id="dash-quote-rate" name="dash-quote-rate"
                                   class="pull-right"></span>
                           </div>
                           <span id="dash-quote-rate-help" name="dash-quote-rate-help"
                               class="small"></span>
                       </div>

                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                           <div style="padding-top: 5px">
                               Fee
                               <span class="pull-right" id="dash-quote-from-fee"
                                   name="dash-quote-from-fee">
                               </span>
                           </div>
                       </div>

                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                           <div style="padding-top: 5px">
                               Total
                               Amount Due
                               <span id="dash-quote-amount-due" name="dash-quote-amount-due"
                                   class="pull-right"> </span>

                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>



       <!--EXECUTE QUOTE AND MAKE TRANSACTION-->
       <div class="row" style="padding-top: 20px">
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <div>
                   <button type="button" class="btn btn-default btn-block"
                       id="wapi-create-quote-btn" name="wapi-create-quote-btn"
                       value="Use Quote to Send Money" onclick="wapiCreateForm()"
                       data-wapi-success="customers/webewires-confirm.shtml"
                       data-wapi-failure="customers/home.shtml"
                       data-wapi-request="customers/webewires-create-quote.shtml"
                       data-wapi-table="webewires" data-wapi-action="create"
                       data-wapi-primarykey="webewires___webewireid" disabled>Use Quote to Send
                       Money</button>
               </div>

           </div>

       </div>
   </div>
</div>

</div>