<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

   <div class="panel panel-default">
       <div class="panel-heading">
           <h3 class="panel-title"><span class="fa fa-exchange"></span>&nbsp; Live Rates
               <!--#4DIF false-->
               <div class="pull-right">
                   <div class="btn-group btn-group-xs" role="group" aria-label="tranfer method">
                       <button id="live-rate-ewire" name="live-rate-ewire" type="button"
                           class="btn btn-default btn-primary center-block"
                           onclick="wapiObjectMethod(event)">eWire</button>
                       <button type="button" class="btn btn-default center-block"
                           id="live-rate-wire" name="live-rate-wire"
                           onclick="wapiObjectMethod(event)">Wire</button>
                       <button type="button" id="live-rate-mg" name="live-rate-mg"
                           class="btn btn-default center-block"
                           onclick="wapiObjectMethod(event)">MoneyGram</button>
                   </div>
               </div>
               <!--#4DENDIF-->
           </h3>
       </div>
       <div class="panel-body bg-rates" style="color:white;">

           <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                   <div><input id="dash-from-ccy" name="dash-from-ccy"
                           class=" btn btn-default btn-block" type="button" value=""></div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                   <div>
                       <select class="btn btn-default btn-block custom-select"
                           style="text-align-last:center;" id="dash-to-ccy" name="dash-to-ccy"
                           onchange="wapiObjectMethod(event)">
                           <option value="" label=""></option>
                       </select>
                   </div>
               </div>
           </div>

           <div class="row" style="padding-top: 10px">
               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                   <div class="input-group">
                       <div class="input-group-addon">$</div>
                       <input id="dash-from-amount" name="dash-from-amount" type="text"
                           class="form-control" value="100.00" disabled="disabled">
                       <div class="input-group-addon hidden-xs">
                           <img height="20px" id="dash-from-amount-post"
                               name="dash-from-amount-post" alt="" src="">
                       </div>
                   </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                   <div class="input-group">
                       <div class="input-group-addon">$</div>
                       <input id="dash-to-amount" name="dash-to-amount" type="text"
                           class="form-control" value="5850.00" disabled="disabled">
                       <div class="input-group-addon hidden-xs">
                           <img height="20px" id="dash-to-amount-post" name="dash-to-amount-post"
                               alt="" src="">
                       </div>
                   </div>
               </div>
           </div>

           <div style="padding-top: 10px">Exchange Rate <span id="dash-rate" name="dash-rate"
                   class="pull-right">1</span></div>

           <div style="padding-top: 8px"><small>*Rates are live and subject to change.</small>
           </div>

       </div>

   </div>
</div>