<div class="container content">
    <!--#4DSCRIPT/webRedirectIfNotAuthorized-->
    <!--#4DSCRIPT/webSelectCustomerRecord-->

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <form id='webattachments-form' action="customers/readRecord" method="post">

                <!--#4DSCRIPT/WAPI_formHeader/{table:webattachments, field1:customers___customerid, success:/customers/home.shtml, failure:/customers/home.shtml}-->

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Add Document </h3>
                    </div>
                    <div class="panel-body">

                        <div class="form-group">
                            <!--#4DSCRIPT/WAPI_formGroup/{field:webattachments___cxrtype, label:Type, choicelist:webGetChoiceListcurrency, onchange:wapiObjectMethod, readonly:true}-->
                        </div>

                        <div class="form-group">
                            <!--#4DSCRIPT/WAPI_formGroup/{field:webattachments___description, label:Description, onchange:wapiObjectMethod, placeholder:Enter-a-description-of-the-document, readonly:true}-->
                        </div>

                        <div class="form-group">
                            <object data="wapi_retrievedocument/<!--#4DTEXT [webattachments]filepath-->" type="<!--#4DTEXT [webattachments]mimeType-->" width="100%"></object>
                        </div>

                    </div>
                </div>

                <p></p>
            </form>
        </div>
    </div>

</div>
