{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 5,
	"menuBar": "Menu Bar #1",
	"markerHeader": 24,
	"markerBody": 75,
	"markerBreak": 75,
	"markerFooter": 75,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 2,
					"left": 1,
					"width": 1111,
					"height": 716,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Prototyper",
						"Query Results"
					],
					"class": "Large",
					"action": "GotoPage",
					"events": [
						"onClick"
					],
					"fontSize": 18
				}
			}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 77,
					"left": 4,
					"width": 400,
					"height": 529,
					"fill": "#E7E6F1",
					"stroke": "transparent"
				},
				"row": {
					"type": "input",
					"top": 31,
					"left": 15,
					"width": 37,
					"height": 18,
					"dataSource": "Form:C1466.Rule.rowNo",
					"class": "Medium",
					"placeholder": "Rule Name",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 31,
					"left": 58,
					"width": 195,
					"height": 18,
					"dataSource": "Form:C1466.Rule.ruleName",
					"class": "Medium",
					"placeholder": "Rule Name",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_description": {
					"type": "input",
					"top": 31,
					"left": 259,
					"width": 612,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "Form:C1466.Rule.description",
					"class": "Medium",
					"placeholder": "Description of Rule",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 77,
					"left": 872,
					"width": 237,
					"height": 560,
					"sizingX": "grow",
					"fill": "#BBD9EF",
					"stroke": "transparent"
				},
				"l_test": {
					"type": "text",
					"top": 55,
					"left": 872,
					"width": 235,
					"height": 19,
					"fill": "#AACBDD",
					"class": "Large",
					"textAlign": "center",
					"text": "Test Rule"
				},
				"ifByInvoice": {
					"type": "checkbox",
					"top": 102,
					"left": 10,
					"width": 97,
					"height": 20,
					"dataSource": "Form:C1466.Rule.ifIsByInvoice",
					"text": "By Invoice",
					"class": "Fields",
					"events": [
						"onClick"
					]
				},
				"branchID": {
					"type": "input",
					"top": 106,
					"left": 216,
					"width": 44,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifBranchID",
					"class": "Fields",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/branchID.4dm",
					"events": [
						"onDataChange"
					],
					"placeholder": "BID"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 77,
					"left": 636,
					"width": 235,
					"height": 505,
					"fill": "#E4FAAF",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 77,
					"left": 405,
					"width": 230,
					"height": 529,
					"fill": "#CFF1DE",
					"stroke": "transparent"
				},
				"inDays": {
					"type": "input",
					"top": 106,
					"left": 166,
					"width": 44,
					"height": 15,
					"dataSource": "Form:C1466.Rule.inDays",
					"class": "Fields",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"placeholder": "days"
				},
				"fromDate": {
					"type": "input",
					"top": 170,
					"left": 66,
					"width": 114,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifFromDate",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"entryFilter": "!0&9Month: ## Day: ## Year: ##",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/fromDate.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					],
					"placeholder": "From Date"
				},
				"toDate": {
					"type": "input",
					"top": 170,
					"left": 226,
					"width": 164,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifToDate",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"entryFilter": "!0&9Month: ## Day: ## Year: ##",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/toDate.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					],
					"placeholder": "To Date"
				},
				"ifAccountID": {
					"type": "input",
					"top": 148,
					"left": 177,
					"width": 213,
					"height": 16,
					"dataSource": "Form:C1466.Rule.ifAccountID",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"placeholder": "Account Name"
				},
				"Variable12": {
					"type": "input",
					"top": 191,
					"left": 328,
					"width": 35,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifCurrency",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onDataChange"
					],
					"placeholder": "CCY"
				},
				"Check Box": {
					"type": "checkbox",
					"top": 103,
					"left": 270,
					"width": 114,
					"height": 20,
					"dataSource": "Form:C1466.Rule.ifIsReceived",
					"text": "Received",
					"class": "Fields",
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"EFT": {
					"type": "checkbox",
					"top": 126,
					"left": 30,
					"width": 85,
					"height": 18,
					"dataSource": "Form:C1466.Rule.ifIsEFT",
					"text": "EFT",
					"class": "Fields",
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"isCash": {
					"type": "checkbox",
					"top": 126,
					"left": 112,
					"width": 85,
					"height": 18,
					"dataSource": "Form:C1466.Rule.ifIsCash",
					"text": "Cash",
					"class": "Fields",
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"AmountThreshold": {
					"type": "input",
					"top": 191,
					"left": 177,
					"width": 146,
					"height": 16,
					"dataSource": "Form:C1466.Rule.ifAmountGTOE",
					"dataSourceTypeHint": "integer",
					"class": "Fields",
					"contextMenu": "none",
					"numberFormat": "###,##0.00 ;###,##0.00-",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"AmountThreshold1": {
					"type": "input",
					"top": 212,
					"left": 177,
					"width": 146,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifValueGTOE",
					"dataSourceTypeHint": "integer",
					"class": "Fields",
					"contextMenu": "none",
					"numberFormat": "###,##0;(###,##0.00)",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 212,
					"left": 328,
					"width": 35,
					"height": 15,
					"dataSource": "Form:C1466.Rule.toCurrency",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onDataChange"
					],
					"placeholder": "CCY"
				},
				"VolumeThreshold": {
					"type": "input",
					"top": 232,
					"left": 177,
					"width": 146,
					"height": 16,
					"dataSource": "Form:C1466.Rule.ifVolumeGTOE",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"contextMenu": "none",
					"numberFormat": "###,###,##0;(###,###,##0.00)",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VolumeThreshold1": {
					"type": "input",
					"top": 253,
					"left": 177,
					"width": 146,
					"height": 16,
					"dataSource": "Form:C1466.Rule.ifUpperBound",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"contextMenu": "none",
					"numberFormat": "###,##0;(###,##0.00)",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"QtyThreshold": {
					"type": "input",
					"top": 298,
					"left": 148,
					"width": 52,
					"height": 16,
					"dataSource": "Form:C1466.Rule.ifQtyGTOE",
					"dataSourceTypeHint": "integer",
					"class": "Fields",
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"placeholder": "# of Trx"
				},
				"cust.is": {
					"type": "checkbox",
					"top": 454,
					"left": 10,
					"width": 107,
					"height": 20,
					"dataSource": "Form:C1466.Rule.ifIsWalkin",
					"text": "Walk-In",
					"class": "Fields",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"Text8": {
					"type": "text",
					"top": 277,
					"left": 4,
					"width": 140,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "# Branches >="
				},
				"Text9": {
					"type": "text",
					"top": 233,
					"left": 9,
					"width": 160,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "if Local Amount >="
				},
				"l_amount": {
					"type": "text",
					"top": 191,
					"left": 9,
					"width": 160,
					"height": 17,
					"class": "Fields",
					"textAlign": "right",
					"text": "if Foreign Amount >="
				},
				"l_amount1": {
					"type": "text",
					"top": 211,
					"left": 9,
					"width": 160,
					"height": 17,
					"class": "Fields",
					"textAlign": "right",
					"text": "if Value >="
				},
				"b_save": {
					"type": "button",
					"top": 607,
					"left": 644,
					"width": 221,
					"height": 30,
					"class": "Control",
					"focusable": false,
					"text": "Save Rule",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/b_save.4dm",
					"events": [
						"onClick"
					]
				},
				"b_duplicate": {
					"type": "button",
					"top": 723,
					"left": 7,
					"width": 165,
					"height": 25,
					"class": "Control",
					"focusable": false,
					"text": "Duplicate Rule",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/b_duplicate.4dm",
					"events": [
						"onClick"
					],
					"sizingY": "move"
				},
				"cust.is1": {
					"type": "checkbox",
					"top": 473,
					"left": 10,
					"width": 107,
					"height": 20,
					"dataSource": "Form:C1466.Rule.ifIsInsider",
					"text": "Insider",
					"class": "Fields",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"cust.isCompany": {
					"type": "checkbox",
					"top": 492,
					"left": 10,
					"width": 107,
					"height": 20,
					"dataSource": "Form:C1466.Rule.ifIsCompany",
					"text": "Company",
					"class": "Fields",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"cust.isSuspicious": {
					"type": "checkbox",
					"top": 560,
					"left": 10,
					"width": 107,
					"height": 20,
					"dataSource": "Form:C1466.Rule.ifIsSuspicious",
					"text": "Suspicious",
					"class": "Fields",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"cust.isHighRisk": {
					"type": "checkbox",
					"top": 541,
					"left": 10,
					"width": 107,
					"height": 20,
					"dataSource": "Form:C1466.Rule.ifIsHighRisk",
					"text": "High Risk",
					"class": "Fields",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 455,
					"left": 196,
					"width": 134,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifCustomerID",
					"class": "Fields",
					"placeholder": "Customer ID",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"customerID2": {
					"type": "input",
					"top": 476,
					"left": 196,
					"width": 134,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifGroup",
					"class": "Fields",
					"placeholder": "Group",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/customerID2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 497,
					"left": 196,
					"width": 204,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifOccupation",
					"class": "Fields",
					"placeholder": "Occupation",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 517,
					"left": 376,
					"width": 24,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifIndustryCode",
					"class": "Fields",
					"placeholder": "Industry Code",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 539,
					"left": 376,
					"width": 24,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifNationality",
					"class": "Fields",
					"placeholder": "Nationality",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 584,
					"left": 376,
					"width": 24,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifRelationType",
					"class": "Fields",
					"placeholder": "Nationality",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"b_delete": {
					"type": "button",
					"top": 611,
					"left": 36,
					"width": 27,
					"height": 27,
					"class": "Control",
					"focusable": false,
					"text": "➖",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/b_delete.4dm",
					"events": [
						"onClick"
					]
				},
				"bAdd": {
					"type": "button",
					"top": 611,
					"left": 7,
					"width": 27,
					"height": 27,
					"class": "Control",
					"focusable": false,
					"text": "✚",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/bAdd.4dm",
					"events": [
						"onClick"
					]
				},
				"volumeBuy": {
					"type": "input",
					"top": 242,
					"left": 976,
					"width": 124,
					"height": 18,
					"dataSource": "Form:C1466.stats.volumeBuy",
					"dataSourceTypeHint": "number",
					"class": "Label_Medium",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "0",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"volumeSell": {
					"type": "input",
					"top": 268,
					"left": 976,
					"width": 124,
					"height": 18,
					"dataSource": "Form:C1466.stats.volumeSell",
					"dataSourceTypeHint": "number",
					"class": "Label_Medium",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "0",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"stamp_OK": {
					"type": "input",
					"top": 576,
					"left": 893,
					"width": 197,
					"height": 50,
					"dataSourceTypeHint": "picture",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"customerID": {
					"type": "input",
					"top": 116,
					"left": 976,
					"width": 124,
					"height": 18,
					"dataSource": "Form:C1466.customerID",
					"class": "Label_Medium",
					"fill": "#ECFFFB",
					"placeholder": "Customer ID",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/customerID.4dm",
					"events": [
						"onDataChange"
					]
				},
				"customerID1": {
					"type": "input",
					"top": 167,
					"left": 976,
					"width": 124,
					"height": 18,
					"dataSource": "Form:C1466.group",
					"class": "Label_Medium",
					"focusable": false,
					"fill": "#ECFFFB",
					"enterable": false,
					"placeholder": "Group",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/customerID1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"invoiceID": {
					"type": "input",
					"top": 141,
					"left": 976,
					"width": 124,
					"height": 18,
					"dataSource": "Form:C1466.invoiceID",
					"class": "Label_Medium",
					"fill": "#EDFEF2",
					"placeholder": "Invoice ID",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/invoiceID.4dm",
					"events": [
						"onDataChange"
					]
				},
				"totalCount": {
					"type": "input",
					"top": 293,
					"left": 1010,
					"width": 90,
					"height": 18,
					"dataSource": "Form:C1466.stats.registersCount",
					"dataSourceTypeHint": "number",
					"class": "Label_Medium",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "0",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency_NoDec"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"sumDebit1": {
					"type": "input",
					"top": 192,
					"left": 976,
					"width": 124,
					"height": 18,
					"dataSource": "Form:C1466.stats.sumDebit",
					"dataSourceTypeHint": "number",
					"class": "Label_Medium",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "0",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"sumCredit1": {
					"type": "input",
					"top": 217,
					"left": 976,
					"width": 124,
					"height": 18,
					"dataSource": "Form:C1466.stats.sumCredit",
					"dataSourceTypeHint": "number",
					"class": "Label_Medium",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "0",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text6": {
					"type": "text",
					"top": 194,
					"left": 880,
					"width": 80,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Bought"
				},
				"Text7": {
					"type": "text",
					"top": 219,
					"left": 880,
					"width": 80,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Sold"
				},
				"Text11": {
					"type": "text",
					"top": 244,
					"left": 880,
					"width": 80,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Buy Volume"
				},
				"Text12": {
					"type": "text",
					"top": 270,
					"left": 880,
					"width": 80,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Sell Volume"
				},
				"Text15": {
					"type": "text",
					"top": 296,
					"left": 880,
					"width": 110,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "No of registers"
				},
				"Text18": {
					"type": "text",
					"top": 141,
					"left": 880,
					"width": 80,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Invoice"
				},
				"b_match1": {
					"type": "button",
					"top": 538,
					"left": 877,
					"width": 230,
					"height": 35,
					"class": "Fields",
					"focusable": false,
					"text": "Evaluate Rule",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/b_match1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text2": {
					"type": "text",
					"top": 437,
					"left": 405,
					"width": 230,
					"height": 19,
					"fill": "#A2BFBD",
					"class": "Large",
					"textAlign": "center",
					"text": "EDD Requirements"
				},
				"Text3": {
					"type": "text",
					"top": 55,
					"left": 405,
					"width": 230,
					"height": 19,
					"fill": "#A2BFBD",
					"class": "Large",
					"textAlign": "center",
					"text": "KYC Requirements"
				},
				"Check Box14": {
					"type": "checkbox",
					"top": 129,
					"left": 414,
					"width": 213,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequireKYC.pictureID",
					"text": "Picture ID",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"Check Box5": {
					"type": "checkbox",
					"top": 149,
					"left": 414,
					"width": 213,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequireKYC.occupation",
					"text": "Occupation",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"Check Box10": {
					"type": "checkbox",
					"top": 169,
					"left": 414,
					"width": 213,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequireKYC.DOB",
					"text": "Date of Birth",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"Check Box11": {
					"type": "checkbox",
					"top": 190,
					"left": 414,
					"width": 213,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequireKYC.SIN",
					"text": "Social Security / SIN",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"Check Box4": {
					"type": "checkbox",
					"top": 211,
					"left": 414,
					"width": 213,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequireKYC.address",
					"text": "Address",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"Check Box6": {
					"type": "checkbox",
					"top": 232,
					"left": 414,
					"width": 213,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequireKYC.countryCode",
					"text": "Country of Residence",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"Check Box7": {
					"type": "checkbox",
					"top": 274,
					"left": 414,
					"width": 213,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequireKYC.nationality",
					"text": "Nationality",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"Check Box8": {
					"type": "checkbox",
					"top": 295,
					"left": 414,
					"width": 213,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequireKYC.citizenship",
					"text": "Citizenship",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"Check Box9": {
					"type": "checkbox",
					"top": 316,
					"left": 414,
					"width": 213,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequireKYC.PIN",
					"text": "Purp. of Bus. Relationship (PIN)",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"Check Box12": {
					"type": "checkbox",
					"top": 337,
					"left": 414,
					"width": 213,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequireKYC.phone",
					"text": "Main phone - landline",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"Check Box2": {
					"type": "checkbox",
					"top": 358,
					"left": 414,
					"width": 213,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequireKYC.email",
					"text": "email",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"Check Box13": {
					"type": "checkbox",
					"top": 253,
					"left": 414,
					"width": 213,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequireKYC.cell",
					"text": "Cell",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"thenEDD": {
					"type": "checkbox",
					"top": 464,
					"left": 414,
					"width": 210,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenEDD",
					"text": "Enhanced Due Diligence",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"cb_POT": {
					"type": "checkbox",
					"top": 484,
					"left": 414,
					"width": 210,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequirePOT",
					"text": "Purpose of Transaction",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"cb_SOF": {
					"type": "checkbox",
					"top": 504,
					"left": 414,
					"width": 210,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequireSOF",
					"text": "Source of Funds",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"cb_TPD": {
					"type": "checkbox",
					"top": 523,
					"left": 414,
					"width": 210,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequireTPD",
					"text": "3rd Party Determination",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"cb_PEP": {
					"type": "checkbox",
					"top": 542,
					"left": 414,
					"width": 210,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequirePEP",
					"text": "Ask for PEP Determination",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"thenWarn": {
					"type": "checkbox",
					"top": 79,
					"left": 638,
					"width": 227,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenWarn",
					"text": "Display Warning",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"warningMsg": {
					"type": "input",
					"top": 102,
					"left": 643,
					"width": 208,
					"height": 48,
					"dataSource": "Form:C1466.Rule.WarningMessage",
					"class": "Fields",
					"placeholder": "Warning Message",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"thenRequireApproval": {
					"type": "checkbox",
					"top": 154,
					"left": 644,
					"width": 220,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequireApproval",
					"text": "Require Manager's Approval",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"thenRequireApprovalByEmail": {
					"type": "checkbox",
					"top": 175,
					"left": 644,
					"width": 220,
					"height": 20,
					"text": "Require Approval by Email",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"thenAMLAlert": {
					"type": "checkbox",
					"top": 198,
					"left": 644,
					"width": 220,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenAML_Alert",
					"text": "Generate AML Alert",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"thenSetFlag": {
					"type": "checkbox",
					"top": 219,
					"left": 664,
					"width": 200,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenSetFlag",
					"text": "Flag Invoice",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"thenSetLCT": {
					"type": "checkbox",
					"top": 238,
					"left": 664,
					"width": 200,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenSetLCT",
					"text": "Set LCT flag",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"thenSetEFT": {
					"type": "checkbox",
					"top": 258,
					"left": 664,
					"width": 200,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenSetEFT",
					"text": "Set EFT flag",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"thenSetSTR": {
					"type": "checkbox",
					"top": 277,
					"left": 664,
					"width": 200,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenSetSTR",
					"text": "Set STR flag",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"thenSetReportable": {
					"type": "checkbox",
					"top": 298,
					"left": 644,
					"width": 220,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenSetReportable",
					"text": "Must be reported in",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"inDays1": {
					"type": "input",
					"top": 300,
					"left": 816,
					"width": 44,
					"height": 15,
					"dataSource": "Form:C1466.Rule.thenReportInDays",
					"class": "Fields",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"thenReject": {
					"type": "checkbox",
					"top": 319,
					"left": 644,
					"width": 220,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenReject",
					"text": "Reject Transaction",
					"class": "Fields_Large_",
					"fontWeight": "bold",
					"stroke": "#800000",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"thenAddTag": {
					"type": "input",
					"top": 390,
					"left": 739,
					"width": 125,
					"height": 15,
					"dataSource": "Form:C1466.Rule.thenAddTag",
					"class": "Fields",
					"placeholder": "#tag",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/thenAddTag.4dm"
				},
				"thenExecuteMethod": {
					"type": "input",
					"top": 486,
					"left": 704,
					"width": 160,
					"height": 15,
					"dataSource": "Form:C1466.Rule.thenExecuteMethod",
					"class": "Fields",
					"placeholder": "MethodName",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"thenAction": {
					"type": "dropdown",
					"top": 507,
					"left": 645,
					"width": 220,
					"height": 22,
					"dataSource": "Form:C1466.action",
					"focusable": false,
					"choiceList": [
						"",
						"notifyUser"
					],
					"events": [
						"onDataChange"
					]
				},
				"thenStop": {
					"type": "checkbox",
					"top": 529,
					"left": 643,
					"width": 208,
					"height": 24,
					"dataSource": "Form:C1466.Rule.thenStop",
					"text": "Stop Evaluating Rules",
					"class": "Large",
					"fontWeight": "bold",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"chainToRuleID": {
					"type": "input",
					"top": 558,
					"left": 756,
					"width": 108,
					"height": 20,
					"dataSource": "Form:C1466.Rule.chainToRuleID",
					"class": "Large",
					"placeholder": "Link to Rule ID",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"lb_rules": {
					"type": "listbox",
					"top": 641,
					"left": 2,
					"width": 1110,
					"height": 77,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"dataSource": "Form:C1466.rules",
					"currentItemSource": "Form:C1466.Rule",
					"selectedItemsSource": "Form:C1466.selectedRules",
					"scrollbarHorizontal": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#C0C0C0",
					"fill": "#DFECF2",
					"alternateFill": "automatic",
					"rowFillSource": "This_RuleColour",
					"method": "ObjectMethods/lb_rules.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "This:C1470.rowNo",
							"dataSourceTypeHint": "number",
							"width": 53,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#DFECF2",
							"alternateFill": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_row",
								"text": "Row"
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#DFECF2"
							}
						},
						{
							"name": "Column7",
							"dataSource": "This:C1470.isActive",
							"dataSourceTypeHint": "boolean",
							"width": 33,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"controlType": "checkbox",
							"fill": "#DFECF2",
							"alternateFill": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "ON"
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#DFECF2"
							}
						},
						{
							"name": "Column13",
							"dataSource": "This:C1470.ruleName",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#DFECF2",
							"alternateFill": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header13",
								"text": "Rule Name"
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fill": "#DFECF2"
							}
						},
						{
							"name": "Column20",
							"dataSource": "This:C1470.ifIsByInvoice",
							"dataSourceTypeHint": "boolean",
							"width": 53,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"fill": "#DFECF2",
							"alternateFill": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header20",
								"text": "By Inv."
							},
							"footer": {
								"name": "Footer13",
								"timeFormat": "hh_mm_ss",
								"fill": "#DFECF2"
							}
						},
						{
							"name": "Column21",
							"dataSource": "This:C1470.ifIsReceived",
							"dataSourceTypeHint": "number",
							"width": 63,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"fill": "#DFECF2",
							"alternateFill": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header21",
								"text": "Incoming"
							},
							"footer": {
								"name": "Footer14",
								"timeFormat": "hh_mm_ss",
								"fill": "#DFECF2"
							}
						},
						{
							"name": "Column14",
							"dataSource": "This:C1470.ifAmountGTOE",
							"dataSourceTypeHint": "number",
							"width": 82,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#DFECF2",
							"alternateFill": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header14",
								"text": "Amount >="
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"fill": "#DFECF2"
							}
						},
						{
							"name": "Column17",
							"dataSource": "This:C1470.ifVolumeGTOE",
							"dataSourceTypeHint": "number",
							"width": 88,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#DFECF2",
							"alternateFill": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header17",
								"text": "Volume >="
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"fill": "#DFECF2"
							}
						},
						{
							"name": "Column8",
							"dataSource": "This:C1470.ifValueGTOE",
							"dataSourceTypeHint": "number",
							"width": 88,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#DFECF2",
							"alternateFill": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Value >="
							},
							"footer": {
								"name": "Footer15",
								"timeFormat": "hh_mm_ss",
								"fill": "#DFECF2"
							}
						},
						{
							"name": "Column18",
							"dataSource": "This:C1470.ifBranchCountGTOE",
							"dataSourceTypeHint": "number",
							"width": 88,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#DFECF2",
							"alternateFill": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header18",
								"text": "Branch >="
							},
							"footer": {
								"name": "Footer12",
								"timeFormat": "hh_mm_ss",
								"fill": "#DFECF2"
							}
						},
						{
							"name": "Column1",
							"dataSource": "This:C1470.toCurrency",
							"dataSourceTypeHint": "number",
							"width": 46,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"fill": "#DFECF2",
							"alternateFill": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "to CCY"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#DFECF2"
							}
						},
						{
							"name": "Column12",
							"dataSource": "This:C1470.ifIsCash",
							"dataSourceTypeHint": "number",
							"width": 53,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"fill": "#DFECF2",
							"alternateFill": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header12",
								"text": "Cash"
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fill": "#DFECF2"
							}
						},
						{
							"name": "Column4",
							"dataSource": "This:C1470.ifIsEFT",
							"dataSourceTypeHint": "number",
							"width": 53,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"fill": "#DFECF2",
							"alternateFill": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "EFT"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#DFECF2"
							}
						},
						{
							"name": "Column6",
							"dataSource": "This:C1470.thenStop",
							"dataSourceTypeHint": "boolean",
							"width": 36,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"controlType": "checkbox",
							"fill": "#DFECF2",
							"alternateFill": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_stop",
								"text": "Stop"
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#DFECF2"
							}
						},
						{
							"name": "Column5",
							"dataSource": "This:C1470.description",
							"width": 222,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#DFECF2",
							"alternateFill": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Description"
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#DFECF2"
							}
						}
					]
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 84,
					"left": 885,
					"width": 132,
					"height": 29,
					"dataSource": "cb_Connected",
					"text": "Connected",
					"class": "Medium",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 723,
					"left": 944,
					"width": 152,
					"height": 25,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": "Close",
					"class": "Large",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"sumGains": {
					"type": "input",
					"top": 483,
					"left": 976,
					"width": 124,
					"height": 18,
					"dataSource": "Form:C1466.stats.sumGains",
					"dataSourceTypeHint": "number",
					"class": "Label_Medium",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "0",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text13": {
					"type": "text",
					"top": 485,
					"left": 891,
					"width": 80,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Gains"
				},
				"Text14": {
					"type": "text",
					"top": 55,
					"left": 636,
					"width": 235,
					"height": 19,
					"fill": "#808080",
					"stroke": "#FFFFFF",
					"class": "Large",
					"textAlign": "center",
					"text": "Actions"
				},
				"Text16": {
					"type": "text",
					"top": 55,
					"left": 2,
					"width": 400,
					"height": 19,
					"fill": "#BEBEE7",
					"class": "Large",
					"textAlign": "center",
					"text": "Criteria"
				},
				"Text1": {
					"type": "text",
					"top": 431,
					"left": 2,
					"width": 400,
					"height": 19,
					"fill": "#BEBEE7",
					"class": "Large",
					"textAlign": "center",
					"text": "Scope"
				},
				"Text17": {
					"type": "text",
					"top": 454,
					"left": 93,
					"width": 90,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Customer ID"
				},
				"Text19": {
					"type": "text",
					"top": 474,
					"left": 93,
					"width": 90,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Group"
				},
				"Text20": {
					"type": "text",
					"top": 496,
					"left": 93,
					"width": 90,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Occupation"
				},
				"Text21": {
					"type": "text",
					"top": 517,
					"left": 186,
					"width": 180,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Industry Code"
				},
				"Text22": {
					"type": "text",
					"top": 538,
					"left": 186,
					"width": 180,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Country of birth Code"
				},
				"Text24": {
					"type": "text",
					"top": 486,
					"left": 644,
					"width": 53,
					"height": 14,
					"class": "Fields",
					"textAlign": "left",
					"text": "Execute"
				},
				"Text25": {
					"type": "text",
					"top": 390,
					"left": 645,
					"width": 84,
					"height": 14,
					"class": "Fields",
					"textAlign": "left",
					"text": "Tag cust."
				},
				"Text26": {
					"type": "text",
					"top": 119,
					"left": 880,
					"width": 80,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Customer"
				},
				"Text27": {
					"type": "text",
					"top": 170,
					"left": 880,
					"width": 80,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Group"
				},
				"Variable6": {
					"type": "input",
					"top": 31,
					"left": 959,
					"width": 148,
					"height": 18,
					"dataSource": "Form:C1466.Rule.ruleID",
					"class": "Medium",
					"placeholder": "Rule Name",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"b_states1": {
					"type": "button",
					"top": 86,
					"left": 1010,
					"width": 92,
					"height": 25,
					"class": "Fields",
					"focusable": false,
					"text": "Calc Stats",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/b_states1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text28": {
					"type": "text",
					"top": 253,
					"left": 9,
					"width": 160,
					"height": 14,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Upper Bound (<)"
				},
				"lb_relationType": {
					"type": "text",
					"top": 583,
					"left": 186,
					"width": 180,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Relation Type"
				},
				"Check Box3": {
					"type": "checkbox",
					"top": 379,
					"left": 414,
					"width": 213,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequireKYC.optInEmail",
					"text": "Optin Email",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"Check Box15": {
					"type": "checkbox",
					"top": 400,
					"left": 414,
					"width": 213,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenRequireKYC.optInSMS",
					"text": "Optin SMS",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"l_amount3": {
					"type": "text",
					"top": 561,
					"left": 644,
					"width": 104,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Chain to Rule ID"
				},
				"QtyThreshold1": {
					"type": "input",
					"top": 277,
					"left": 148,
					"width": 52,
					"height": 16,
					"dataSource": "Form:C1466.Rule.ifBranchCountGTOE",
					"dataSourceTypeHint": "integer",
					"class": "Fields",
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"placeholder": "# Br"
				},
				"QtyThreshold2": {
					"type": "input",
					"top": 324,
					"left": 356,
					"width": 44,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifCurrencyCountGTOE",
					"dataSourceTypeHint": "integer",
					"class": "Fields",
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"placeholder": "# of CCY",
					"stroke": "automatic"
				},
				"sumGains1": {
					"type": "input",
					"top": 319,
					"left": 1010,
					"width": 90,
					"height": 18,
					"dataSource": "Form:C1466.stats.invoicesCount",
					"dataSourceTypeHint": "number",
					"class": "Label_Medium",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "0",
					"numberFormat": "###,##0",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text33": {
					"type": "text",
					"top": 344,
					"left": 880,
					"width": 109,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "No Branches"
				},
				"Text34": {
					"type": "text",
					"top": 369,
					"left": 880,
					"width": 110,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "No Currencies"
				},
				"sumGains2": {
					"type": "input",
					"top": 368,
					"left": 1010,
					"width": 90,
					"height": 18,
					"dataSource": "Form:C1466.stats.currenciesCount",
					"dataSourceTypeHint": "number",
					"class": "Label_Medium",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "0",
					"numberFormat": "###,##0",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text35": {
					"type": "text",
					"top": 320,
					"left": 880,
					"width": 110,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "No of Invoices"
				},
				"sumGains3": {
					"type": "input",
					"top": 344,
					"left": 1010,
					"width": 90,
					"height": 18,
					"dataSource": "Form:C1466.stats.branchesCount",
					"dataSourceTypeHint": "number",
					"class": "Label_Medium",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "0",
					"numberFormat": "###,##0",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 366,
					"left": 118,
					"width": 154,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifObj.purposeOfTransactions",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"placeholder": "Purpose of Transactions",
					"stroke": "#ff0000"
				},
				"Variable10": {
					"type": "input",
					"top": 387,
					"left": 118,
					"width": 154,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifObj.sourceOfFunds",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"placeholder": "Source of Funds",
					"stroke": "#800000"
				},
				"Variable13": {
					"type": "input",
					"top": 408,
					"left": 118,
					"width": 282,
					"height": 16,
					"dataSource": "Form:C1466.Rule.ifObj.typeOfTransactions",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"placeholder": "Type of Transactions",
					"stroke": "#ff0000"
				},
				"l_POT": {
					"type": "text",
					"top": 365,
					"left": 7,
					"width": 100,
					"height": 17,
					"class": "Fields",
					"textAlign": "right",
					"text": "Purp. of Trans",
					"stroke": "automatic"
				},
				"l_sof": {
					"type": "text",
					"top": 386,
					"left": 7,
					"width": 100,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Source of Funds",
					"stroke": "automatic"
				},
				"l_tot": {
					"type": "text",
					"top": 407,
					"left": 7,
					"width": 100,
					"height": 17,
					"class": "Fields",
					"textAlign": "right",
					"text": "Type of Trans",
					"stroke": "automatic"
				},
				"cust.ifPEP": {
					"type": "checkbox",
					"top": 578,
					"left": 10,
					"width": 107,
					"height": 20,
					"dataSource": "Form:C1466.Rule.ifObj.isPEP",
					"text": "PEP",
					"class": "Fields",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					],
					"stroke": "#800000"
				},
				"Text": {
					"type": "text",
					"text": "* Red field have not been implemented yet",
					"top": 726,
					"left": 431,
					"width": 273,
					"height": 16,
					"sizingY": "move",
					"stroke": "#ff0000"
				},
				"sumGains4": {
					"type": "input",
					"top": 393,
					"left": 886,
					"width": 199,
					"height": 35,
					"dataSource": "Form:C1466.stats.currencies",
					"dataSourceTypeHint": "text",
					"class": "Label_Medium",
					"focusable": false,
					"enterable": true,
					"contextMenu": "none",
					"placeholder": "0",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"multiline": "yes",
					"scrollbarVertical": "visible"
				},
				"l_amount4": {
					"type": "text",
					"top": 148,
					"left": 10,
					"width": 160,
					"height": 17,
					"class": "Fields",
					"textAlign": "right",
					"text": "if Account"
				},
				"Text4": {
					"type": "text",
					"top": 297,
					"left": 4,
					"width": 140,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "# Registers >="
				},
				"Text10": {
					"type": "text",
					"top": 297,
					"left": 202,
					"width": 120,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "# Invoices >="
				},
				"Variable11": {
					"type": "input",
					"top": 324,
					"left": 118,
					"width": 154,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifObj.currencies",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"placeholder": "",
					"stroke": "automatic"
				},
				"l_POT1": {
					"type": "text",
					"top": 323,
					"left": 7,
					"width": 100,
					"height": 17,
					"class": "Fields",
					"textAlign": "right",
					"text": "Currencies",
					"stroke": "automatic"
				},
				"Variable14": {
					"type": "input",
					"top": 345,
					"left": 118,
					"width": 154,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifObj.destinationCountries",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"placeholder": "",
					"stroke": "#ff0000"
				},
				"l_POT2": {
					"type": "text",
					"top": 344,
					"left": 7,
					"width": 100,
					"height": 17,
					"class": "Fields",
					"textAlign": "right",
					"text": "Dest. Countries",
					"stroke": "automatic"
				},
				"QtyThreshold3": {
					"type": "input",
					"top": 298,
					"left": 336,
					"width": 64,
					"height": 16,
					"dataSource": "Form:C1466.Rule.ifObj.invoiceCountGTOE",
					"dataSourceTypeHint": "integer",
					"class": "Fields",
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"placeholder": "",
					"stroke": "#800000"
				},
				"Line": {
					"type": "line",
					"top": 318,
					"left": 0,
					"width": 404,
					"height": 1,
					"stroke": "#800080",
					"strokeWidth": 0
				},
				"Text23": {
					"type": "text",
					"top": 412,
					"left": 645,
					"width": 149,
					"height": 17,
					"class": "Fields",
					"textAlign": "left",
					"text": "Set cust. Risk Rating"
				},
				"thenCustomerRisk": {
					"type": "input",
					"top": 412,
					"left": 799,
					"width": 65,
					"height": 15,
					"dataSource": "Form:C1466.Rule.thenObj.setCustomerRiskRating",
					"class": "Fields",
					"placeholder": "0-5",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"stroke": "automatic",
					"dataSourceTypeHint": "integer",
					"entryFilter": "&\"0-5;.;-\"",
					"method": "ObjectMethods/thenCustomerRisk.4dm"
				},
				"Variable15": {
					"type": "input",
					"top": 79,
					"left": 70,
					"width": 324,
					"height": 15,
					"dataSource": "Form:C1466.Rule.whenObj.events",
					"class": "Fields",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"placeholder": "",
					"stroke": "#ff0000"
				},
				"l_amount5": {
					"type": "text",
					"top": 78,
					"left": 7,
					"width": 50,
					"height": 17,
					"class": "Fields",
					"textAlign": "right",
					"text": "When"
				},
				"Line1": {
					"type": "line",
					"top": 100,
					"left": 0,
					"width": 404,
					"height": 1,
					"stroke": "#800080",
					"strokeWidth": 0
				},
				"Text29": {
					"type": "text",
					"top": 432,
					"left": 645,
					"width": 149,
					"height": 17,
					"class": "Fields",
					"textAlign": "left",
					"text": "Set cust. review in days"
				},
				"thenSetReviewInDay": {
					"type": "input",
					"top": 433,
					"left": 799,
					"width": 65,
					"height": 15,
					"dataSource": "Form:C1466.Rule.thenObj.setCustomerNextReviewInDays",
					"class": "Fields",
					"placeholder": "days",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"stroke": "#ff0000"
				},
				"isActive": {
					"type": "checkbox",
					"top": 580,
					"left": 645,
					"width": 140,
					"height": 27,
					"sizingX": "fixed",
					"dataSource": "Form:C1466.Rule.isActive",
					"text": "Activate Rule",
					"class": "Medium",
					"fontWeight": "bold",
					"events": [
						"onClick"
					]
				},
				"QtyThreshold4": {
					"type": "input",
					"top": 387,
					"left": 356,
					"width": 44,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifObj.highRiskSOFsCountGTOE",
					"dataSourceTypeHint": "integer",
					"class": "Fields",
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"placeholder": "",
					"stroke": "#800000"
				},
				"QtyThreshold5": {
					"type": "input",
					"top": 366,
					"left": 356,
					"width": 44,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifObj.highRiskPOTsCountGTOE",
					"dataSourceTypeHint": "integer",
					"class": "Fields",
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"placeholder": "",
					"stroke": "#800000"
				},
				"l_POT3": {
					"type": "text",
					"top": 366,
					"left": 277,
					"width": 70,
					"height": 17,
					"class": "Fields",
					"textAlign": "right",
					"text": "HR POT>=",
					"stroke": "automatic"
				},
				"l_POT4": {
					"type": "text",
					"top": 387,
					"left": 277,
					"width": 70,
					"height": 17,
					"class": "Fields",
					"textAlign": "right",
					"text": "HR SOF>=",
					"stroke": "automatic"
				},
				"l_POT5": {
					"type": "text",
					"top": 345,
					"left": 277,
					"width": 70,
					"height": 17,
					"class": "Fields",
					"textAlign": "right",
					"text": "HR Dest>=",
					"stroke": "automatic"
				},
				"QtyThreshold6": {
					"type": "input",
					"top": 345,
					"left": 356,
					"width": 44,
					"height": 15,
					"dataSource": "Form:C1466.Rule.ifObj.highRiskCountriesCountGTOE",
					"dataSourceTypeHint": "integer",
					"class": "Fields",
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"placeholder": "",
					"stroke": "#800000"
				},
				"l_POT6": {
					"type": "text",
					"top": 323,
					"left": 277,
					"width": 70,
					"height": 17,
					"class": "Fields",
					"textAlign": "right",
					"text": "# of CCY>=",
					"stroke": "automatic"
				},
				"sumGains5": {
					"type": "input",
					"top": 505,
					"left": 976,
					"width": 124,
					"height": 18,
					"dataSource": "Form:C1466.stats.sumFees",
					"dataSourceTypeHint": "number",
					"class": "Label_Medium",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "0",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text5": {
					"type": "text",
					"top": 507,
					"left": 891,
					"width": 80,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Fees"
				},
				"l_province": {
					"type": "text",
					"top": 560,
					"left": 110,
					"width": 70,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Province"
				},
				"ifState": {
					"type": "input",
					"top": 560,
					"left": 194,
					"width": 113,
					"height": 16,
					"dataSource": "Form:C1466.Rule.ifObj.province",
					"class": "Fields",
					"placeholder": "Nationality",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"stroke": "#ff0000"
				},
				"ifCountryCode": {
					"type": "input",
					"top": 561,
					"left": 376,
					"width": 24,
					"height": 16,
					"dataSource": "Form:C1466.Rule.ifObj.countryCode",
					"class": "Fields",
					"placeholder": "CC",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"stroke": "#ff0000"
				},
				"l_countryCode": {
					"type": "text",
					"top": 560,
					"left": 306,
					"width": 60,
					"height": 14,
					"class": "Fields",
					"textAlign": "right",
					"text": "Country"
				},
				"thenSetCustomerOnHold": {
					"type": "checkbox",
					"top": 340,
					"left": 644,
					"width": 200,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenObj.setCustomerOnHold",
					"text": "Put Customer on Hold",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"stroke": "automatic",
					"method": "ObjectMethods/thenSetCustomerOnHold.4dm"
				},
				"isCash1": {
					"type": "checkbox",
					"top": 126,
					"left": 194,
					"width": 85,
					"height": 18,
					"dataSource": "Form:C1466.Rule.ifObj.isCheque",
					"text": "Cheque",
					"class": "Fields",
					"threeState": true,
					"events": [
						"onClick"
					],
					"stroke": "#ff0000"
				},
				"isCash2": {
					"type": "checkbox",
					"top": 126,
					"left": 275,
					"width": 85,
					"height": 18,
					"dataSource": "Form:C1466.Rule.ifObj.isBank",
					"text": "Bank",
					"class": "Fields",
					"threeState": true,
					"events": [
						"onClick"
					],
					"stroke": "#ff0000"
				},
				"l_amount2": {
					"type": "text",
					"top": 169,
					"left": 10,
					"width": 50,
					"height": 17,
					"class": "Fields",
					"textAlign": "right",
					"text": "From"
				},
				"l_amount6": {
					"type": "text",
					"top": 168,
					"left": 183,
					"width": 30,
					"height": 17,
					"class": "Fields",
					"textAlign": "right",
					"text": "to"
				},
				"thenSetCustomerSuspicious": {
					"type": "checkbox",
					"top": 361,
					"left": 644,
					"width": 200,
					"height": 20,
					"dataSource": "Form:C1466.Rule.thenObj.setCustomerAsSuspicious",
					"text": "Mark Customer as Suspicious",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"b_displayAMLAlerts": {
					"type": "button",
					"top": 723,
					"left": 177,
					"width": 165,
					"height": 25,
					"class": "Control",
					"focusable": false,
					"text": "Display AML Alerts",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/b_displayAMLAlerts.4dm",
					"events": [
						"onClick"
					],
					"sizingY": "move"
				},
				"thenSetCustomerBusinessRelationship": {
					"type": "checkbox",
					"top": 455,
					"left": 644,
					"width": 221,
					"height": 19,
					"dataSource": "Form:C1466.Rule.thenObj.setCustomerBusinessRelationship",
					"text": "Set Business Relationship",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"stroke": "#ff0000"
				}
			},
			"entryOrder": [
				"row",
				"Variable8",
				"l_description",
				"Variable15",
				"ifByInvoice",
				"inDays",
				"branchID",
				"Check Box",
				"EFT",
				"isCash",
				"isCash1",
				"isCash2",
				"ifAccountID",
				"fromDate",
				"toDate",
				"AmountThreshold",
				"Variable12",
				"AmountThreshold1",
				"Variable1",
				"VolumeThreshold",
				"VolumeThreshold1",
				"QtyThreshold1",
				"QtyThreshold",
				"QtyThreshold3",
				"Variable11",
				"QtyThreshold2",
				"Variable14",
				"QtyThreshold6",
				"Variable9",
				"QtyThreshold5",
				"Variable10",
				"QtyThreshold4",
				"Variable13",
				"cust.is",
				"cust.is1",
				"cust.isCompany",
				"cust.isHighRisk",
				"cust.isSuspicious",
				"cust.ifPEP",
				"Variable3",
				"customerID2",
				"Variable2",
				"Variable4",
				"Variable5",
				"ifState",
				"ifCountryCode",
				"Variable7",
				"Check Box14",
				"Check Box5",
				"Check Box10",
				"Check Box11",
				"Check Box4",
				"Check Box6",
				"Check Box13",
				"Check Box7",
				"Check Box8",
				"Check Box9",
				"Check Box12",
				"Check Box2",
				"Check Box3",
				"Check Box15",
				"thenEDD",
				"cb_POT",
				"cb_SOF",
				"cb_TPD",
				"cb_PEP",
				"thenWarn",
				"warningMsg",
				"thenRequireApproval",
				"thenRequireApprovalByEmail",
				"thenAMLAlert",
				"thenSetFlag",
				"thenSetLCT",
				"thenSetEFT",
				"thenSetSTR",
				"thenSetReportable",
				"inDays1",
				"thenReject",
				"thenSetCustomerOnHold",
				"thenSetCustomerSuspicious",
				"thenAddTag",
				"thenCustomerRisk",
				"thenSetReviewInDay",
				"thenExecuteMethod",
				"thenAction",
				"thenStop",
				"chainToRuleID",
				"isActive",
				"b_save",
				"Check Box1",
				"b_states1",
				"customerID",
				"invoiceID",
				"customerID1",
				"sumDebit1",
				"sumCredit1",
				"volumeBuy",
				"volumeSell",
				"totalCount",
				"sumGains1",
				"sumGains3",
				"sumGains2",
				"sumGains4",
				"sumGains5",
				"lb_rules",
				"Button",
				"b_displayAMLAlerts",
				"thenSetCustomerBusinessRelationship"
			]
		},
		{
			"objects": {
				"Listbox_registers": {
					"type": "listbox",
					"top": 52,
					"left": 4,
					"width": 1103,
					"height": 625,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "25px",
					"showFooters": true,
					"footerHeight": "25px",
					"table": 10,
					"highlightSet": "$Registers_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/Listbox_registers.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onUnload",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column22",
							"dataSource": "[Registers:10]BranchID:39",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#DDE8EE",
							"alternateFill": "#CCD6DC",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_branchID",
								"text": "Br",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer20",
								"timeFormat": "hh_mm_ss",
								"fill": "#B6C1D8",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column23",
							"dataSource": "[Registers:10]RegisterID:1",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#DDE8EE",
							"alternateFill": "#CCD6DC",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_registerID",
								"text": "Register ID",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "f_counter",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#B6C1D8",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "branchID1",
							"dataSource": "[Registers:10]BranchID:39",
							"width": 52,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"textAlign": "left",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_BranchID1",
								"text": "Branch",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"textFormat": " ",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#B6C1D8",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column33",
							"dataSource": "[Registers:10]RegisterDate:2",
							"dataSourceTypeHint": "date",
							"width": 97,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"textAlign": "left",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_valueDate",
								"text": "Value Date",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer24",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"textFormat": " ",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#B6C1D8",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column36",
							"dataSource": "[Registers:10]InvoiceNumber:10",
							"width": 82,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#666666",
							"fill": "#F9FEF0",
							"alternateFill": "#EFF5E3",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_invoiceID",
								"text": "Invoice",
								"textAlign": "center",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer27",
								"timeFormat": "hh_mm_ss",
								"fill": "#B6C1D8",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column30",
							"dataSource": "[Registers:10]AccountID:6",
							"width": 144,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_account",
								"text": "Account",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "AccountFooter4",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#B6C1D8",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column31",
							"dataSource": "[Registers:10]SubAccountID:58",
							"width": 0,
							"maxWidth": 500,
							"enterable": false,
							"stroke": "#777777",
							"alternateFill": "#EEEEEE",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_subAccountID",
								"text": "Sub-Account",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "AccountFooter3",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#B6C1D8",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column34",
							"dataSource": "[Registers:10]CustomerID:5",
							"width": 90,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#E8FFFE",
							"alternateFill": "#DBE7E8",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header22",
								"text": "Cust ID",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer25",
								"dataSource": "vFooterText",
								"timeFormat": "hh_mm_ss",
								"fill": "#B6C1D8",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column37",
							"dataSource": "[Registers:10]isTransfer:3",
							"dataSourceTypeHint": "boolean",
							"width": 29,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_isTransfer",
								"text": "Tr.",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer28",
								"timeFormat": "hh_mm_ss",
								"fill": "#B6C1D8",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column38",
							"dataSource": "[Registers:10]Debit:8",
							"dataSourceTypeHint": "number",
							"width": 100,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#DFE4FF",
							"alternateFill": "#C5C7F2",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_received",
								"text": "Received",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "vSumDebit",
								"dataSource": "vSumDebit",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"fill": "#B6C1D8",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column39",
							"dataSource": "[Registers:10]Credit:7",
							"dataSourceTypeHint": "number",
							"width": 100,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#FFFFDF",
							"alternateFill": "#F8F6BC",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_paid",
								"text": "Paid",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "vSumCredit",
								"dataSource": "vSumCredit",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"fill": "#B6C1D8",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column40",
							"dataSource": "[Registers:10]Currency:19",
							"width": 40,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_ccy",
								"text": "CCY",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer29",
								"timeFormat": "hh_mm_ss",
								"fill": "#B6C1D8",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column29",
							"dataSource": "[Registers:10]OurRate:25",
							"dataSourceTypeHint": "number",
							"width": 70,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Rates",
							"alternateFill": "#E2E8EB",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_rate",
								"text": "Rate",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer17",
								"timeFormat": "hh_mm_ss",
								"fill": "#B6C1D8",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Registers:10]UnrealizedGain:56",
							"dataSourceTypeHint": "number",
							"width": 93,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#EEEEEE",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_gains",
								"text": "Gains",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "SumTotalFees2",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"fill": "#B6C1D8",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column41",
							"dataSource": "[Registers:10]DebitLocal:23",
							"dataSourceTypeHint": "number",
							"width": 100,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#DFE4FF",
							"alternateFill": "#D1D7F7",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_DebitLC",
								"text": "Debit LC",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "SumDebitLocal1",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"fill": "#B6C1D8",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column42",
							"dataSource": "[Registers:10]CreditLocal:24",
							"dataSourceTypeHint": "number",
							"width": 100,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#FFFFDF",
							"alternateFill": "#F9F7CE",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_creditLC",
								"text": "Credit LC",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "SumCreditLocal2",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"fill": "#B6C1D8",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column44",
							"dataSource": "[Registers:10]totalFees:30",
							"dataSourceTypeHint": "number",
							"width": 65,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#EEEEEE",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_totalFee",
								"text": "Total Fees",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "SumTotalFees1",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"fill": "#B6C1D8",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column46",
							"dataSource": "[Registers:10]Comments:9",
							"width": 55,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Comments",
								"text": "Comments",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer21",
								"timeFormat": "hh_mm_ss",
								"fill": "#B6C1D8",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Check Box3",
					"Check Box15",
					"l_amount3"
				]
			},
			"Background": {
				"selectable": false,
				"objects": [
					"Rectangle",
					"Rectangle3",
					"l_test",
					"Rectangle2",
					"Rectangle1",
					"Text2",
					"Text3",
					"Text14",
					"Text16",
					"Text1"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 2941,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}