{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"windowMinWidth": 640,
	"windowMinHeight": 150,
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 212,
	"markerBody": 443,
	"markerBreak": 482,
	"markerFooter": 482,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"l_cashRegisterID": {
					"type": "text",
					"top": 87,
					"left": 7,
					"width": 175,
					"height": 30,
					"fill": "#999999",
					"stroke": "#FFFFFF",
					"class": "ExtraLarge",
					"textAlign": "right",
					"text": "Cash Register ID"
				},
				"l_user": {
					"type": "text",
					"top": 119,
					"left": 7,
					"width": 175,
					"height": 30,
					"fill": "#999999",
					"stroke": "#FFFFFF",
					"class": "ExtraLarge",
					"textAlign": "right",
					"text": "User"
				},
				"S3_Text": {
					"type": "text",
					"top": 153,
					"left": 7,
					"width": 175,
					"height": 30,
					"fill": "#999999",
					"stroke": "#FFFFFF",
					"class": "ExtraLarge",
					"textAlign": "right",
					"text": "Sign In Date"
				},
				"S1_Field": {
					"type": "input",
					"top": 87,
					"left": 188,
					"width": 36,
					"height": 30,
					"dataSource": "[CashRegisters:33]CashRegisterID:1",
					"class": "ExtraLarge",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 118,
					"left": 188,
					"width": 314,
					"height": 30,
					"dataSource": "[CashRegisters:33]UserID:2",
					"class": "ExtraLarge",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 153,
					"left": 188,
					"width": 140,
					"height": 29,
					"dataSource": "[CashRegisters:33]SignInDate:3",
					"dataSourceTypeHint": "date",
					"class": "ExtraLarge",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 153,
					"left": 333,
					"width": 64,
					"height": 30,
					"dataSource": "[CashRegisters:33]SignInTime:4",
					"dataSourceTypeHint": "time",
					"class": "ExtraLarge",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_SignIn": {
					"type": "button",
					"top": 87,
					"left": 513,
					"width": 156,
					"height": 30,
					"sizingX": "move",
					"text": "Sign In",
					"class": "ExtraLarge",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/b_SignIn.4dm",
					"events": [
						"onClick"
					]
				},
				"b_SignOut": {
					"type": "button",
					"top": 119,
					"left": 513,
					"width": 156,
					"height": 30,
					"sizingX": "move",
					"text": "Sign Out",
					"class": "ExtraLarge",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/b_SignOut.4dm",
					"events": [
						"onClick"
					]
				},
				"bClose": {
					"type": "button",
					"top": 230,
					"left": 513,
					"width": 156,
					"height": 30,
					"sizingX": "move",
					"action": "accept",
					"text": "Close",
					"class": "ExtraLarge",
					"method": "ObjectMethods/bClose.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"sharetill": {
					"type": "checkbox",
					"top": 194,
					"left": 7,
					"width": 371,
					"height": 20,
					"dataSource": "[CashRegisters:33]isShared:8",
					"text": "Shared Till (for all users)",
					"class": "Large",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"l_reserved": {
					"type": "checkbox",
					"top": 217,
					"left": 7,
					"width": 371,
					"height": 20,
					"dataSource": "[CashRegisters:33]isAdminOnly:10",
					"text": "Admin Only",
					"class": "Large",
					"events": [
						"onDataChange"
					]
				},
				"createCashAccounts": {
					"type": "checkbox",
					"top": 240,
					"left": 7,
					"width": 371,
					"height": 20,
					"dataSource": "[CashRegisters:33]autoCreateCashAccounts:9",
					"text": "Auto-create Cash Accounts",
					"class": "Large",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		null
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}