{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 18,
	"markerBody": 36,
	"markerBreak": 36,
	"markerFooter": 36,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S2_Text3": {
					"type": "text",
					"top": 2,
					"left": 2,
					"width": 104,
					"height": 18,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Denomination"
				},
				"S3_Text1": {
					"type": "text",
					"top": 2,
					"left": 107,
					"width": 74,
					"height": 18,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Count"
				},
				"S5_Text1": {
					"type": "text",
					"top": 2,
					"left": 182,
					"width": 119,
					"height": 18,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Total Value "
				},
				"S3_Field1": {
					"type": "input",
					"top": 20,
					"left": 2,
					"width": 104,
					"height": 17,
					"dataSource": "[CashInventory:35]DenominationID:3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field1": {
					"type": "input",
					"top": 20,
					"left": 107,
					"width": 74,
					"height": 17,
					"dataSource": "[CashInventory:35]SystemCount:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field1": {
					"type": "input",
					"top": 20,
					"left": 182,
					"width": 119,
					"height": 17,
					"dataSource": "[CashInventory:35]SystemTotal:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 20,
					"left": 302,
					"width": 34,
					"height": 17,
					"dataSource": "[CashInventory:35]Currency:4",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text2": {
					"type": "text",
					"top": 2,
					"left": 302,
					"width": 34,
					"height": 18,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Cur"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}