//%attributes = {}

ARRAY TEXT:C222(selectedFieldCode; 0)
ARRAY TEXT:C222(selectedFieldName; 0)
ARRAY TEXT:C222(selectedExample; 0)
ARRAY LONGINT:C221(selectedOCRPos; 0)
ARRAY TEXT:C222(selectedRegExp; 0)
ARRAY LONGINT:C221(selectedPayloadPos; 0)

CLEAR VARIABLE:C89(selectedFieldCode)
CLEAR VARIABLE:C89(selectedFieldName)
CLEAR VARIABLE:C89(selectedExample)
CLEAR VARIABLE:C89(selectedOCRPos)
CLEAR VARIABLE:C89(selectedRegExp)
CLEAR VARIABLE:C89(selectedPayloadPos)


CLEAR VARIABLE:C89(arrPayload)
CLEAR VARIABLE:C89(fieldsObject)
CLEAR VARIABLE:C89(arrUsedFields)