//%attributes = {}
// one to one declaration for each field in the [ServerPrefs] table
// there must be one global variable declaration corresponding to each field in [serverPrefs]
// see also load preferences

C_LONGINT:C283(<>startInvoiceNumber)
C_LONGINT:C283(<>startRegisterNumber)
C_LONGINT:C283(<>startWireNumber)
C_REAL:C285(<>errorTolerance)  // this is the acceptable tolerace for invoice rates (triggers a warning) ******
// there's also a maxPCChangeFaultTolerance) will cannot be bypassed by user (tirggers an error) ******
C_TEXT:C284(<>SMTPSERVER)
C_TEXT:C284(<>SMTPFROMEMAIL)
C_TEXT:C284(<>SMTPUSERNAME)
C_TEXT:C284(<>SMTPPASSWORD)
C_LONGINT:C283(<>updateFrequency)
C_TIME:C306(<>inactivityTimeAllowed)
C_TEXT:C284(<>updateSource)  // can be (reuters, yahoo)
C_TEXT:C284(<>administratorEmail)
C_BOOLEAN:C305(<>doFINTRACchecks)
C_REAL:C285(<>oneIDLimit)
C_REAL:C285(<>twoIDsLimit)
C_REAL:C285(<>declarationFormLimit)  // FINTRAC
C_LONGINT:C283(<>minUpdateTime)
C_BOOLEAN:C305(<>isLogEnabled)
C_LONGINT:C283(<>chargeLeg)
C_REAL:C285(<>CashFaultTolerance)
C_TEXT:C284(<>tax1Name; <>tax2Name)
C_REAL:C285(<>tax1; <>tax2)
C_LONGINT:C283(<>roundDigitBaseCurrency)
C_TEXT:C284(<>panelRatesInputFile; <>panelRatesOutputFolder)
C_LONGINT:C283(<>warningLevel)
C_BOOLEAN:C305(<>doAutoChequePrinting; <>doAutoInvoicePrinting)
C_REAL:C285(<>defaultBuyCommission; <>defaultSellCommission)
C_LONGINT:C283(<>totalCashRegisters)
C_DATE:C307(<>fromDate; <>toDate)
C_BOOLEAN:C305(<>applyDateRange)
C_TEXT:C284(<>ftpHostName; <>ftpUserName; <>ftpPassword; <>ftpUploadPath)
C_BOOLEAN:C305(<>doUploadXMLToFTP)
C_BOOLEAN:C305(<>isRefreshRatesOnByDefault)
C_TEXT:C284(<>receiptFootnote)
C_LONGINT:C283(<>defaultLanguage)  // 0 for English; 1 for French
C_TEXT:C284(<>defaultBuyCurrency; <>defaultSellCurrency)
C_TEXT:C284(<>defaultBuyMethod)
C_REAL:C285(<>defaultBuyOffset; <>defaultSellOffset)
// Jan 17, 2012 13:32:40 -- I.Barclay Berry ADDED
C_TEXT:C284(<>customCurrencyFlag1)
C_TEXT:C284(<>customCurrencyFlag2)
C_REAL:C285(<>defaultCommission; <>defaultFlatFee)
C_TEXT:C284(<>defaultSellMethod)
C_BOOLEAN:C305(<>useSentenceForACG)
C_BOOLEAN:C305(<>useCommissionRules)
C_BOOLEAN:C305(<>doAskCustIDForCheque)
C_BOOLEAN:C305(<>doWarnOnShortSelling)
C_TEXT:C284(<>dateEntryFilter)
C_LONGINT:C283(<>dateFormat)
C_LONGINT:C283(<>queryLimit)
C_BOOLEAN:C305(<>doAskSigningWithTill)
C_BOOLEAN:C305(<>doCheckSanctionLists)
C_BOOLEAN:C305(<>doCheckOSFI)
C_BOOLEAN:C305(<>doComplyWithSkatteverket)
C_BOOLEAN:C305(<>doCheckCustomerProfile)
C_BOOLEAN:C305(<>doCheck24HrsRule)
C_TEXT:C284(<>overridePassword)
C_REAL:C285(<>overrideLimit)
C_TEXT:C284(<>administratorCellNo)
C_LONGINT:C283(<>smtpPortNo)
C_LONGINT:C283(<>ftpPortNo)
C_REAL:C285(<>LimitForSS)
C_TEXT:C284(<>flagExtension)
C_TEXT:C284(<>disclaimer)
C_LONGINT:C283(<>WorkstationDetectionMethod)
C_BOOLEAN:C305(<>useAMLRules)
C_BOOLEAN:C305(<>autoPublishXMLRates)
C_TEXT:C284(<>defaultPhoneFormat)
C_BOOLEAN:C305(<>doSanctionCheckOnInvoice)
C_LONGINT:C283(<>ReviewCustomerAfterNDays)
C_LONGINT:C283(<>webTimeOut)
C_LONGINT:C283(<>checkNPreviousDays)
C_TEXT:C284(<>wireDisclaimer)
C_LONGINT:C283(<>SVbaseSerial)
C_LONGINT:C283(<>DefaultBuyOrSell)
C_BOOLEAN:C305(<>doLockDirectRate)
C_BOOLEAN:C305(<>doLockIndirectRate)
C_BOOLEAN:C305(<>doHideDirectRate)
C_BOOLEAN:C305(<>doHideInverseRate)
C_TEXT:C284(<>hmReportLicense)
C_BOOLEAN:C305(<>isHMReportActive)
C_TEXT:C284(<>bookingDisclaimer)
C_TEXT:C284(<>emailHeader)
C_TEXT:C284(<>emailSignature)
C_TEXT:C284(<>clickatellUsername)
C_TEXT:C284(<>clickatellPassword)
C_LONGINT:C283(<>clickatellSOAP_API_ID)
C_LONGINT:C283(<>clickatellSMTP_API_ID)
C_TEXT:C284(<>clickatellPhone)
C_BOOLEAN:C305(<>doRememberWindowPositions)
C_TEXT:C284(<>eWireServerURL)
C_BOOLEAN:C305(<>isTransactionCodeVisible)
C_BOOLEAN:C305(<>isCustomerCodeVisible)
C_LONGINT:C283(<>LimitToRecheckSanctionList)
C_LONGINT:C283(<>ReviewHighRiskAfterNDays)
C_BOOLEAN:C305(<>autoLogoutEnabled)
C_LONGINT:C283(<>autoLogoutTime)
C_LONGINT:C283(<>passwordResetInterval)
C_LONGINT:C283(<>currencyRateSource)
C_BOOLEAN:C305(<>ftpUseSecure)
C_TEXT:C284(<>twilioAccountSid)
C_TEXT:C284(<>twilioAuthKey)
C_TEXT:C284(<>twilioDefaultFromNumber)
C_BOOLEAN:C305(<>passwordCheckUsed)
C_BOOLEAN:C305(<>useSSO)
C_BOOLEAN:C305(<>useLDAP)
C_TEXT:C284(<>LDAP_Admin)
C_TEXT:C284(<>LDAP_AdminPassword)
C_TEXT:C284(<>LDAP_ServerAddress)
C_BOOLEAN:C305(<>LDAP_USESECURE)
C_TEXT:C284(<>LDAP_Port)
C_TEXT:C284(<>LDAP_RootEntry)







C_TEXT:C284(<>defaultCurrencyFlag1; <>defaultCurrencyFlag2)
C_TEXT:C284(<>branchID)
C_TEXT:C284(<>branchAddress; <>branchName)
C_BOOLEAN:C305(<>isSyncServer)

