//%attributes = {}
C_POINTER:C301($arrKeysPtr; $arrValuesPtr; $1; $2)
$arrKeysPtr:=$1
$arrValuesPtr:=$2


appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "Airdrie"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "Brooks"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "Calgary"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "Camrose"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "Chestermere"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "Cold Lake"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "Edmonton"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "Fort Saskatchewan"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "Grande Prairie"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "Lacombe"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "Leduc"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "Lethbridge"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "Lloydminster (part)"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "Medicine Hat"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "Red Deer"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "Spruce Grove"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "St. Albert"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "Wetaskiwin"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Abbotsford"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Armstrong"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Burnaby"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Campbell River"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Castlegar"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Chilliwack"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Colwood"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Coquitlam"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Courtenay"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Cranbrook"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Dawson Creek"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Duncan"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Enderby"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Fernie"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Fort St. John"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Grand Forks"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Greenwood"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Kamloops"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Kelowna"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Kimberley"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Langford"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Langley"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Maple Ridge"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Merritt"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Nanaimo"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Nelson"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "New Westminster"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "North Vancouver"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Parksville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Penticton"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Pitt Meadows"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Port Alberni"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Port Coquitlam"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Port Moody"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Powell River"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Prince George"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Prince Rupert"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Quesnel"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Revelstoke"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Richmond"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Rossland"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Salmon Arm"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Surrey"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Terrace"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Trail"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Vancouver"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Vernon"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Victoria"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "White Rock"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "Williams Lake"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MB"; "Brandon"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MB"; "Dauphin"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MB"; "Flin Flon (part)"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MB"; "Morden"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MB"; "Portage la Prairie"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MB"; "Selkirk"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MB"; "Steinbach"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MB"; "Thompson"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MB"; "Winkler"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MB"; "Winnipeg"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NB"; "Bathurst"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NB"; "Campbellton"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NB"; "Dieppe"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NB"; "Edmundston"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NB"; "Fredericton"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NB"; "Miramichi"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NB"; "Moncton"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NB"; "Saint John"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NL"; "Corner Brook"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NL"; "Mount Pearl"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NL"; "St. John's"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NT"; "Yellowknife"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NU"; "Iqaluit"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Barrie"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Belleville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Brampton"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Brant"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Brantford"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Brockville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Burlington"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Cambridge"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Clarence-Rockland"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Cornwall"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Dryden"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Elliot Lake"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Greater Sudbury"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Guelph"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Haldimand County"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Hamilton"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Kawartha Lakes"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Kenora"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Kingston"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Kitchener"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "London"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Markham"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Mississauga"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Niagara Falls"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Norfolk County"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "North Bay"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Orillia"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Oshawa"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Ottawa"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Owen Sound"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Pembroke"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Peterborough"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Pickering"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Port Colborne"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Prince Edward County"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Quinte West"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Sarnia"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Sault Ste. Marie"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "St. Catharines"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "St. Thomas"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Stratford"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Temiskaming Shores"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Thorold"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Thunder Bay"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Timmins"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Toronto"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Vaughan"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Waterloo"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Welland"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Windsor"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ON"; "Woodstock"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PE"; "Charlottetown"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PE"; "Summerside"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Acton Vale"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Alma"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Amos"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Amqui"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Asbestos"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Baie-Comeau"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Baie-D'Urfé"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Baie-Saint-Paul"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Barkmere"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Beaconsfield"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Beauceville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Beauharnois"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Beaupré"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Bécancour"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Bedford"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Belleterre"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Beloeil"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Berthierville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Blainville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Boisbriand"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Bois-des-Filion"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Bonaventure"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Boucherville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Brome Lake"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Bromont"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Brossard"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Brownsburg-Chatham"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Candiac"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Cap-Chat"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Cap-Santé"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Carignan"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Carleton-sur-Mer"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Causapscal"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Chambly"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Chandler"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Chapais"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Charlemagne"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Châteauguay"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Château-Richer"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Chibougamau"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Clermont"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Coaticook"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Contrecoeur"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Cookshire-Eaton"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Côte Saint-Luc"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Coteau-du-Lac"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Cowansville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Danville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Daveluyville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Dégelis"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Delson"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Desbiens"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Deux-Montagnes"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Disraeli"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Dolbeau-Mistassini"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Dollard-des-Ormeaux"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Donnacona"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Dorval"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Drummondville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Dunham"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Duparquet"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "East Angus"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Estérel"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Farnham"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Fermont"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Forestville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Fossambault-sur-le-Lac"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Gaspé"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Gatineau"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Gracefield"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Granby"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Grande-Rivière"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Hampstead"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Hudson"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Huntingdon"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Joliette"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Kingsey Falls"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Kirkland"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "La Malbaie"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "La Pocatière"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "La Prairie"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "La Sarre"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "La Tuque"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Lac-Delage"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Lachute"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Lac-Mégantic"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Lac-Saint-Joseph"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Lac-Sergent"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "L'Ancienne-Lorette"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "L'Assomption"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Laval"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Lavaltrie"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Lebel-sur-Quévillon"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "L'Épiphanie"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Léry"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Lévis"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "L'Île-Cadieux"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "L'Île-Dorval"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "L'Île-Perrot"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Longueuil"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Lorraine"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Louiseville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Macamic"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Magog"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Malartic"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Maniwaki"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Marieville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Mascouche"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Matagami"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Matane"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Mercier"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Métabetchouan–Lac-à-la-Croix"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Métis-sur-Mer"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Mirabel"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Mont-Joli"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Mont-Laurier"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Montmagny"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Montreal"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Montreal West"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Montréal-Est"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Mont-Saint-Hilaire"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Mont-Tremblant"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Mount Royal"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Murdochville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Neuville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "New Richmond"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Nicolet"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Normandin"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Notre-Dame-de-l'Île-Perrot"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Notre-Dame-des-Prairies"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Otterburn Park"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Paspébiac"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Percé"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Pincourt"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Plessisville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Pohénégamook"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Pointe-Claire"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Pont-Rouge"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Port-Cartier"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Portneuf"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Prévost"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Princeville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Québec"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Repentigny"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Richelieu"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Richmond"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Rimouski"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Rivière-du-Loup"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Rivière-Rouge"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Roberval"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Rosemère"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Rouyn-Noranda"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saguenay"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Augustin-de-Desmaures"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Basile"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Basile-le-Grand"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Bruno-de-Montarville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Césaire"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Colomban"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Constant"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Sainte-Adèle"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Sainte-Agathe-des-Monts"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Sainte-Anne-de-Beaupré"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Sainte-Anne-de-Bellevue"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Sainte-Anne-des-Monts"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Sainte-Anne-des-Plaines"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Sainte-Catherine"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Sainte-Catherine-de-la-Jacques-Cartier"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Sainte-Julie"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Sainte-Marguerite-du-Lac-Masson"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Sainte-Marie"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Sainte-Marthe-sur-le-Lac"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Sainte-Thérèse"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Eustache"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Félicien"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Gabriel"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Georges"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Hyacinthe"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Jean-sur-Richelieu"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Jérôme"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Joseph-de-Beauce"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Joseph-de-Sorel"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Lambert"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Lazare"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Lin-Laurentides"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Marc-des-Carrières"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Ours"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Pamphile"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Pascal"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Pie"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Raymond"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Rémi"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Sauveur"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Saint-Tite"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Salaberry-de-Valleyfield"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Schefferville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Scotstown"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Senneterre"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Sept-Îles"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Shawinigan"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Sherbrooke"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Sorel-Tracy"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Stanstead"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Sutton"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Témiscaming"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Témiscouata-sur-le-Lac"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Terrebonne"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Thetford Mines"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Thurso"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Trois-Pistoles"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Trois-Rivières"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Valcourt"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Val-d'Or"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Varennes"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Vaudreuil-Dorion"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Victoriaville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Ville-Marie"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Warwick"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Waterloo"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Waterville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Westmount"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QC"; "Windsor"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "Estevan"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "Flin Flon (part)"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "Humboldt"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "Lloydminster (part)"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "Martensville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "Meadow Lake"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "Melfort"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "Melville"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "Moose Jaw"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "North Battleford"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "Prince Albert"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "Regina"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "Saskatoon"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "Swift Current"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "Warman"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "Weyburn"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "Yorkton"; False:C215)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "YT"; "Whitehorse"; False:C215)
