//%attributes = {}
C_POINTER:C301($arrayKeysPtr; $arrayValuesPtr; $1; $2)
$arrayKeysPtr:=$1
$arrayValuesPtr:=$2

appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "111"; "Crop Production")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "112"; "Animal Production and Aquaculture")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "113"; "Forestry and Logging")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "114"; "Fishing, Hunting and Trapping")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "115"; "Support Activities for Agriculture and Forestry")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "211"; "Oil and Gas Extraction")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "212"; "Mining (except Oil and Gas)")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "213"; "Support Activities for Mining")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "221"; "Utilities ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "236"; "Construction of Buildings")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "237"; "Heavy and Civil Engineering Construction")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "238"; "Specialty Trade Contractors")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "311"; "Food Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "312"; "Beverage and Tobacco Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "313"; "Textile Mills")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "314"; "Textile Product Mills")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "315"; "Apparel Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "316"; "Leather and Allied Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "321"; "Wood Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "322"; "Paper Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "323"; "Printing and Related Support Activities")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "324"; "Petroleum and Coal Products Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "325"; "Chemical Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "326"; "Plastics and Rubber Products Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "327"; "Nonmetallic Mineral Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "331"; "Primary Metal Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "332"; "Fabricated Metal Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "333"; "Machinery Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "334"; "Computer and Electronic Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "335"; "Electrical Equipment, Appliance, and Component Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "336"; "Transportation Equipment Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "337"; "Furniture and Related Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "339"; "Miscellaneous Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "423"; "Merchant Wholesalers, Durable Goods ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "424"; "Merchant Wholesalers, Nondurable Goods ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "425"; "Wholesale Electronic Markets and Agents and Brokers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "441"; "Motor Vehicle and Parts Dealers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "442"; "Furniture and Home Furnishings Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "443"; "Electronics and Appliance Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "444"; "Building Material and Garden Equipment and Supplies Dealers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "445"; "Food and Beverage Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "446"; "Health and Personal Care Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "447"; "Gasoline Stations ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "448"; "Clothing and Clothing Accessories Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "451"; "Sporting Goods, Hobby, Musical Instrument, and Book Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "452"; "General Merchandise Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "453"; "Miscellaneous Store Retailers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "454"; "Nonstore Retailers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "481"; "Air Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "482"; "Rail Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "483"; "Water Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "484"; "Truck Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "485"; "Transit and Ground Passenger Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "486"; "Pipeline Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "487"; "Scenic and Sightseeing Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "488"; "Support Activities for Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "491"; "Postal Service")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "492"; "Couriers and Messengers")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "493"; "Warehousing and Storage")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "511"; "Publishing Industries (except Internet)")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "512"; "Motion Picture and Sound Recording Industries")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "515"; "Broadcasting (except Internet)")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "517"; "Telecommunications")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "518"; "Data Processing, Hosting, and Related Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "519"; "Other Information Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "521"; "Monetary Authorities-Central Bank")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "522"; "Credit Intermediation and Related Activities")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "523"; "Securities, Commodity Contracts, and Other Financial Investments and Related Activities")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "524"; "Insurance Carriers and Related Activities")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "525"; "Funds, Trusts, and Other Financial Vehicles ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "531"; "Real Estate")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "532"; "Rental and Leasing Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "533"; "Lessors of Nonfinancial Intangible Assets (except Copyrighted Works)")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "541"; "Professional, Scientific, and Technical Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "551"; "Management of Companies and Enterprises")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "561"; "Administrative and Support Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "562"; "Waste Management and Remediation Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "611"; "Educational Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "621"; "Ambulatory Health Care Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "622"; "Hospitals")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "623"; "Nursing and Residential Care Facilities")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "624"; "Social Assistance")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "711"; "Performing Arts, Spectator Sports, and Related Industries")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "712"; "Museums, Historical Sites, and Similar Institutions")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "713"; "Amusement, Gambling, and Recreation Industries")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "721"; "Accommodation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "722"; "Food Services and Drinking Places")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "811"; "Repair and Maintenance")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "812"; "Personal and Laundry Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "813"; "Religious, Grantmaking, Civic, Professional, and Similar Organizations")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "814"; "Private Households")
