//%attributes = {}
C_POINTER:C301($arrKeysPtr; $arrValuesPtr; $1; $2)
$arrKeysPtr:=$1
$arrValuesPtr:=$2

// NEEDS ATTENTION
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"BB";"+1-246";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"BM";"+1-441";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"JM";"+1-876";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"BV";"";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"BS";"+1-242";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"JE";"+44-1534";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"GU";"+1-671";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"GS";"";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"GG";"+44-1481";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"GD";"+1-473";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"HM";" ";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"PR";"+1-787 and 1-939";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"MP";"+1-670";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"MS";"+1-664";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"IM";"+44-1624";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"XK";"";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"KN";"+1-869";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"KY";"+1-345";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"DO";"+1-809 and 1-829";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"DM";"+1-767";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"VG";"+1-284";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"LC";"+1-758";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"TT";"+1-868";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"TF";"";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"TC";"+1-649";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"VC";"+1-784";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"AG";"+1-268";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"AI";"+1-264";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"VI";"+1-340";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"AQ";"";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"AS";"+1-684";True)
//appendKeyValueToArrays ($arrKeysPtr;$arrValuesPtr;"AX";"+358-18";True)
//------------------------------------------------------------------



// DONE
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BD"; "880"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BE"; "32"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BF"; "226"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BG"; "359"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BA"; "387"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "WF"; "681"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BL"; "590"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BN"; "673"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BO"; "591"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BH"; "973"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BI"; "257"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BJ"; "229"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BT"; "975"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BW"; "267"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "WS"; "685"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BQ"; "599"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BR"; "55"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BY"; "375"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BZ"; "501"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RU"; "7"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RW"; "250"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RS"; "381"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TL"; "670"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RE"; "262"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TM"; "993"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TJ"; "992"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RO"; "40"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TK"; "690"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GW"; "245"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GT"; "502"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GR"; "30"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GQ"; "240"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GP"; "590"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "JP"; "81"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GY"; "592"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GF"; "594"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GE"; "995"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GB"; "44"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GA"; "241"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SV"; "503"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GN"; "224"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GM"; "220"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GL"; "299"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GI"; "350"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GH"; "233"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "OM"; "968"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TN"; "216"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "JO"; "962"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HR"; "385"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HT"; "509"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HU"; "36"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HK"; "852"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HN"; "504"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VE"; "58"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PS"; "970"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PW"; "680"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PT"; "351"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SJ"; "47"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PY"; "595"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IQ"; "964"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PA"; "507"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PF"; "689"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PG"; "675"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PE"; "51"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PK"; "92"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PH"; "63"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PN"; "870"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PL"; "48"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PM"; "508"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ZM"; "260"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EH"; "212"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EE"; "372"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EG"; "20"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ZA"; "27"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EC"; "593"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IT"; "39"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VN"; "84"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SB"; "677"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ET"; "251"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SO"; "252"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ZW"; "263"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SA"; "966"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ES"; "34"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ER"; "291"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ME"; "382"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MD"; "373"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MG"; "261"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MF"; "590"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MA"; "212"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MC"; "377"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UZ"; "998"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MM"; "95"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ML"; "223"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MO"; "853"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MN"; "976"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MH"; "692"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MK"; "389"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MU"; "230"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MT"; "356"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MW"; "265"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MV"; "960"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MQ"; "596"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MR"; "222"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UG"; "256"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TZ"; "255"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MY"; "60"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MX"; "52"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IL"; "972"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FR"; "33"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IO"; "246"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SH"; "290"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FI"; "358"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FJ"; "679"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FK"; "500"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FM"; "691"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FO"; "298"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NI"; "505"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NL"; "31"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NO"; "47"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NA"; "264"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VU"; "678"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NC"; "687"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NE"; "227"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NF"; "672"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NG"; "234"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "64"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NP"; "977"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NR"; "674"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NU"; "683"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CK"; "682"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CI"; "225"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CH"; "41"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CO"; "57"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CN"; "86"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CM"; "237"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CL"; "56"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CC"; "61"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CA"; "1"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CG"; "242"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CF"; "236"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CD"; "243"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CZ"; "420"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CY"; "357"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CX"; "61"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CR"; "506"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CW"; "599"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CV"; "238"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CU"; "53"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SZ"; "268"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SY"; "963"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SX"; "599"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KG"; "996"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KE"; "254"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SS"; "211"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SR"; "597"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KI"; "686"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KH"; "855"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KM"; "269"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ST"; "239"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "421"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KR"; "82"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SI"; "386"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KP"; "850"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KW"; "965"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SN"; "221"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SM"; "378"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SL"; "232"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SC"; "248"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KZ"; "7"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SG"; "65"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SE"; "46"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SD"; "249"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DJ"; "253"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DK"; "45"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DE"; "49"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "YE"; "967"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DZ"; "213"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "US"; "1"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UY"; "598"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "YT"; "262"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UM"; "1"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LB"; "961"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LA"; "856"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TV"; "688"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TW"; "886"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TR"; "90"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LK"; "94"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LI"; "423"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LV"; "371"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TO"; "676"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LT"; "370"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LU"; "352"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LR"; "231"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LS"; "266"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TH"; "66"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TG"; "228"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TD"; "235"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LY"; "218"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VA"; "379"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AE"; "971"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AD"; "376"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AF"; "93"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IS"; "354"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IR"; "98"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AM"; "374"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AL"; "355"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AO"; "244"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AR"; "54"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AU"; "61"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AT"; "43"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AW"; "297"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IN"; "91"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AZ"; "994"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IE"; "353"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ID"; "62"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UA"; "380"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QA"; "974"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MZ"; "258"; True:C214)