//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: Sync__Hook_isDeleteException (method to execute)

// Allows a host database to override the propogate delete sync setting.

// This is called prior to creating a sync queue record.

// Access: Shared

// Parameters: 
//   $1 : Longint : Table number of the record about to be saved
//   $2 : Boolean : Is record currently set to be delete sync'd? 
// Returns: 
//   $0 : Boolean : True=allow delete sync, False=do NOT allow delete sync

// This method was automatically generated by Sync on Oct 26, 2017.
// ----------------------------------------------------

C_LONGINT:C283($1; $iTableNum)
C_BOOLEAN:C305($2; $bIsSystemDelete)

C_BOOLEAN:C305($0)

$iTableNum:=$1
$bIsSystemDelete:=$2

Case of 
	: ($iTableNum=Table:C252(->[Customers:3]))
		$bIsSystemDelete:=False:C215  //never sync the deletion of customer
	Else 
		
End case 

$0:=$bIsSystemDelete