//%attributes = {"invisible":true,"shared":true}
// ----------------------------------------------------
// Project Method: WAPI_hostSendBlob (method to execute)

// Allows a component to send a web page in the context of the host database.

// Access: Shared

// Parameters: 
//   $1 : Pointer : Pointer to BLOB-page to send
// Returns: Nothing

// This method was automatically generated by WAPI on Dec 6, 2018.
// ----------------------------------------------------

C_POINTER:C301($1; $ptrBlob)
$ptrBlob:=$1

WEB SEND BLOB:C654($ptrBlob->; "text/html")
