{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 15,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 0,
					"top": 0,
					"width": 600,
					"height": 22,
					"class": "Titles",
					"dataSource": "Form:C1466.list",
					"enterable": false,
					"focusable": false,
					"textAlign": "center",
					"fill": "#ffff00",
					"right": 600,
					"sizingX": "grow"
				},
				"Variable2": {
					"type": "input",
					"top": 58,
					"left": 101,
					"width": 479,
					"height": 18,
					"dataSource": "Form:C1466.detail.HitLocation",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 580
				},
				"Text1": {
					"type": "text",
					"top": 58,
					"left": 15,
					"width": 83,
					"height": 17,
					"class": "Label_Medium",
					"text": "Hit Location:",
					"sizingY": "fixed"
				},
				"Variable1": {
					"type": "input",
					"top": 82,
					"left": 347,
					"width": 233,
					"height": 18,
					"dataSource": "Form:C1466.detail.NoHits",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 580
				},
				"Text2": {
					"type": "text",
					"top": 82,
					"left": 279,
					"width": 78,
					"height": 17,
					"class": "Label_Medium",
					"text": "No of Hits:",
					"sizingY": "fixed"
				},
				"Variable3": {
					"type": "input",
					"top": 82,
					"left": 101,
					"width": 171,
					"height": 18,
					"dataSource": "Form:C1466.detail.Score",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "fixed",
					"sizingY": "fixed",
					"right": 272
				},
				"Text3": {
					"type": "text",
					"top": 82,
					"left": 15,
					"width": 83,
					"height": 17,
					"class": "Label_Medium",
					"text": "Score:",
					"sizingY": "fixed"
				},
				"Variable4": {
					"type": "input",
					"top": 31,
					"left": 101,
					"width": 479,
					"height": 18,
					"dataSource": "Form:C1466.detail.RecordId",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 580
				},
				"Text4": {
					"type": "text",
					"top": 32,
					"left": 15,
					"width": 83,
					"height": 17,
					"class": "Label_Medium",
					"text": "Record ID:",
					"sizingY": "fixed"
				},
				"b_trace": {
					"type": "button",
					"text": "Trace",
					"top": 395,
					"left": 447,
					"width": 57,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_trace.4dm",
					"sizingX": "move",
					"sizingY": "move",
					"class": "Fields_Large"
				},
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 114,
					"left": 13,
					"width": 573,
					"height": 271,
					"action": "gotoPage",
					"labels": [
						"General",
						"About",
						"Names",
						"Place/Date of Birth",
						"Address",
						"PEP",
						"Career"
					],
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Button1": {
					"type": "button",
					"text": "Close",
					"top": 394,
					"left": 519,
					"width": 61,
					"height": 28,
					"events": [
						"onClick"
					],
					"class": "Fields_Large",
					"dataSource": "Close",
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept"
				}
			}
		},
		{
			"objects": {
				"Variable7": {
					"type": "input",
					"top": 143,
					"left": 106,
					"width": 468,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.unReferenceNumber",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 574
				},
				"Text7": {
					"type": "text",
					"top": 143,
					"left": 20,
					"width": 83,
					"height": 17,
					"class": "Label_Medium",
					"text": "Reference #:",
					"sizingY": "fixed"
				},
				"Variable12": {
					"type": "input",
					"top": 239,
					"left": 106,
					"width": 468,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.resaon",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 574
				},
				"Text12": {
					"type": "text",
					"top": 239,
					"left": 20,
					"width": 83,
					"height": 17,
					"class": "Label_Medium",
					"text": "Reason:",
					"sizingY": "fixed"
				},
				"Variable17": {
					"type": "input",
					"top": 264,
					"left": 106,
					"width": 166,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.listedOn",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "fixed",
					"sizingY": "fixed",
					"right": 272
				},
				"Text17": {
					"type": "text",
					"top": 264,
					"left": 20,
					"width": 83,
					"height": 17,
					"class": "Label_Medium",
					"text": "Listed On:",
					"sizingY": "fixed"
				},
				"Variable18": {
					"type": "input",
					"top": 264,
					"left": 408,
					"width": 166,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.updatedOn",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 574
				},
				"Text18": {
					"type": "text",
					"top": 264,
					"left": 322,
					"width": 83,
					"height": 17,
					"class": "Label_Medium",
					"text": "Updated On:",
					"sizingY": "fixed"
				},
				"Variable19": {
					"type": "input",
					"top": 168,
					"left": 408,
					"width": 166,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.listSubType",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 574
				},
				"Text19": {
					"type": "text",
					"top": 168,
					"left": 322,
					"width": 83,
					"height": 17,
					"class": "Label_Medium",
					"text": "List Subtype:",
					"sizingY": "fixed"
				},
				"Variable20": {
					"type": "input",
					"top": 216,
					"left": 106,
					"width": 468,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.externalSources",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 574
				},
				"Text20": {
					"type": "text",
					"top": 216,
					"left": 20,
					"width": 83,
					"height": 17,
					"class": "Label_Medium",
					"text": "Source:",
					"sizingY": "fixed"
				},
				"Variable21": {
					"type": "input",
					"top": 194,
					"left": 106,
					"width": 166,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.listname",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "fixed",
					"sizingY": "fixed",
					"right": 272
				},
				"Text21": {
					"type": "text",
					"top": 194,
					"left": 20,
					"width": 83,
					"height": 17,
					"class": "Label_Medium",
					"text": "Lists Name:",
					"sizingY": "fixed"
				},
				"Variable22": {
					"type": "input",
					"top": 168,
					"left": 106,
					"width": 166,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.listType",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "fixed",
					"sizingY": "fixed",
					"right": 272
				},
				"Text22": {
					"type": "text",
					"top": 168,
					"left": 20,
					"width": 83,
					"height": 17,
					"class": "Label_Medium",
					"text": "List Type:",
					"sizingY": "fixed"
				},
				"Variable24": {
					"type": "input",
					"top": 194,
					"left": 408,
					"width": 166,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.catCode",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 574
				},
				"Text24": {
					"type": "text",
					"top": 194,
					"left": 322,
					"width": 83,
					"height": 17,
					"class": "Label_Medium",
					"text": "Category:",
					"sizingY": "fixed"
				},
				"Variable23": {
					"type": "input",
					"top": 288,
					"left": 106,
					"width": 468,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.timestamp",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 574
				},
				"Text23": {
					"type": "text",
					"top": 288,
					"left": 20,
					"width": 83,
					"height": 17,
					"class": "Label_Medium",
					"text": "Timestamp:",
					"sizingY": "fixed"
				}
			}
		},
		{
			"objects": {
				"List Box3": {
					"type": "listbox",
					"left": 32,
					"top": 273,
					"width": 261,
					"height": 96,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.detail.List.IndividualDocument",
					"sizingX": "grow",
					"sizingY": "grow",
					"selectionMode": "single",
					"resizingMode": "legacy",
					"columns": [
						{
							"header": {
								"name": "Header16",
								"text": "Country"
							},
							"name": "Column16",
							"footer": {
								"name": "Footer16"
							},
							"dataSource": "This:C1470.issuingCountryCode",
							"width": 58
						},
						{
							"header": {
								"text": "Document Type",
								"name": "Header14"
							},
							"name": "Column14",
							"footer": {
								"name": "Footer14"
							},
							"dataSource": "This:C1470.typeofDocument",
							"width": 95
						},
						{
							"header": {
								"name": "Header15",
								"text": "Number"
							},
							"name": "Column15",
							"footer": {
								"name": "Footer15"
							},
							"dataSource": "This:C1470.number",
							"width": 85
						}
					]
				},
				"List Box6": {
					"type": "listbox",
					"left": 307,
					"top": 273,
					"width": 262,
					"height": 96,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.detail.List.familyMembers",
					"resizingMode": "legacy",
					"columns": [
						{
							"header": {
								"text": "Relationship Type",
								"name": "Header27"
							},
							"name": "Column27",
							"footer": {
								"name": "Footer27"
							},
							"dataSource": "This:C1470.relation"
						},
						{
							"header": {
								"name": "Header28",
								"text": "Relation To"
							},
							"name": "Column28",
							"footer": {
								"name": "Footer28"
							},
							"dataSource": "This:C1470.fullName"
						}
					]
				},
				"Text25": {
					"type": "text",
					"text": "Gender:",
					"top": 144,
					"left": 21,
					"width": 72,
					"height": 17,
					"class": "Label_Medium"
				},
				"Input2": {
					"type": "input",
					"left": 103,
					"top": 145,
					"width": 190,
					"height": 18,
					"class": "Fields_Medium",
					"dataSource": "Form:C1466.detail.List.gender",
					"sizingX": "grow"
				},
				"List Box8": {
					"type": "listbox",
					"left": 307,
					"top": 144,
					"width": 267,
					"height": 114,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "UTIL_collectionToListbox(Form:C1466.detail.List.nationality)",
					"resizingMode": "legacy",
					"columns": [
						{
							"header": {
								"text": "Nationality",
								"name": "Header34"
							},
							"name": "Column34",
							"footer": {
								"name": "Footer34"
							},
							"dataSource": "This:C1470.value"
						}
					]
				},
				"Splitter3": {
					"type": "splitter",
					"left": 298,
					"top": 142,
					"width": 1,
					"height": 236,
					"sizingY": "grow",
					"sizingX": "fixed"
				},
				"List Box9": {
					"type": "listbox",
					"left": 32,
					"top": 170,
					"width": 261,
					"height": 88,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.detail.List.mediaInfo",
					"sizingX": "grow",
					"sizingY": "grow",
					"selectionMode": "single",
					"resizingMode": "legacy",
					"columns": [
						{
							"header": {
								"name": "Header35",
								"text": "Media Type"
							},
							"name": "Column35",
							"footer": {
								"name": "Footer35"
							},
							"dataSource": "This:C1470.type",
							"width": 90
						},
						{
							"header": {
								"text": "Media Address",
								"name": "Header36"
							},
							"name": "Column36",
							"footer": {
								"name": "Footer36"
							},
							"dataSource": "This:C1470.address",
							"width": 145
						}
					]
				},
				"Splitter5": {
					"type": "splitter",
					"left": 24,
					"top": 264,
					"width": 556,
					"height": 7,
					"sizingX": "grow"
				}
			}
		},
		{
			"objects": {
				"Text9": {
					"type": "text",
					"top": 143,
					"left": 20,
					"width": 110,
					"height": 17,
					"class": "Label_Medium",
					"text": "Full Name:",
					"sizingY": "fixed",
					"right": 130
				},
				"Variable9": {
					"type": "input",
					"top": 143,
					"left": 135,
					"width": 439,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.fullName",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 574
				},
				"Text10": {
					"type": "text",
					"top": 167,
					"left": 20,
					"width": 110,
					"height": 17,
					"class": "Label_Medium",
					"text": "Derived Name:",
					"sizingY": "fixed",
					"right": 130
				},
				"Variable10": {
					"type": "input",
					"top": 167,
					"left": 135,
					"width": 439,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.derivedName",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 574
				},
				"List Box": {
					"type": "listbox",
					"left": 20,
					"top": 264,
					"width": 554,
					"height": 111,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.detail.List.akaNameList",
					"sizingY": "grow",
					"sizingX": "grow",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "aka First Name",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.firstName",
							"width": 106
						},
						{
							"header": {
								"name": "Header2",
								"text": "aka Second Name"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.secondName",
							"width": 170
						},
						{
							"header": {
								"name": "Header3",
								"text": "aka Last Name"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.lastName",
							"width": 195
						}
					]
				},
				"Text11": {
					"type": "text",
					"top": 194,
					"left": 20,
					"width": 110,
					"height": 17,
					"class": "Label_Medium",
					"text": "Original Script:",
					"sizingY": "fixed",
					"right": 130
				},
				"Variable11": {
					"type": "input",
					"top": 194,
					"left": 135,
					"width": 439,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.nameOrignalScript",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 574
				},
				"Text26": {
					"type": "text",
					"top": 218,
					"left": 20,
					"width": 110,
					"height": 17,
					"class": "Label_Medium",
					"text": "Roman Script:",
					"sizingY": "fixed",
					"right": 130
				},
				"Variable25": {
					"type": "input",
					"top": 218,
					"left": 135,
					"width": 439,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.namesRomanScript",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 574
				},
				"Text27": {
					"type": "text",
					"top": 242,
					"left": 20,
					"width": 110,
					"height": 17,
					"class": "Label_Medium",
					"text": "Roman Derived:",
					"sizingY": "fixed",
					"right": 130
				},
				"Variable26": {
					"type": "input",
					"top": 242,
					"left": 135,
					"width": 439,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.nameOrignalScript",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 574
				}
			}
		},
		{
			"objects": {
				"List Box1": {
					"type": "listbox",
					"left": 20,
					"top": 148,
					"width": 555,
					"height": 115,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.detail.List.placeOfBirth",
					"listboxType": "collection",
					"sizingX": "grow",
					"sizingY": "grow",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"name": "Header7",
								"text": "Street"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.street"
						},
						{
							"header": {
								"text": "City",
								"name": "Header4"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.city"
						},
						{
							"header": {
								"name": "Header5",
								"text": "State/Province"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.stateProvince"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Country"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.countryCode",
							"width": 74
						},
						{
							"header": {
								"name": "Header8",
								"text": "Note"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.note"
						}
					]
				},
				"Splitter": {
					"type": "splitter",
					"left": 17,
					"top": 267,
					"width": 563,
					"height": 1,
					"sizingX": "grow"
				},
				"List Box2": {
					"type": "listbox",
					"left": 20,
					"top": 278,
					"width": 555,
					"height": 95,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.detail.List.dateOfBirth",
					"listboxType": "collection",
					"sizingX": "grow",
					"sizingY": "grow",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"name": "Header9",
								"text": "From Year"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"dataSource": "This:C1470.fromYear",
							"width": 80
						},
						{
							"header": {
								"text": "To Year",
								"name": "Header10"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"dataSource": "This:C1470.toYear",
							"width": 80
						},
						{
							"header": {
								"name": "Header11",
								"text": "Year"
							},
							"name": "Column11",
							"footer": {
								"name": "Footer11"
							},
							"dataSource": "This:C1470.year",
							"width": 80
						},
						{
							"header": {
								"name": "Header12",
								"text": "Date"
							},
							"name": "Column12",
							"footer": {
								"name": "Footer12"
							},
							"dataSource": "This:C1470.date",
							"width": 74
						},
						{
							"header": {
								"name": "Header13",
								"text": "Note"
							},
							"name": "Column13",
							"footer": {
								"name": "Footer13"
							},
							"dataSource": "This:C1470.note",
							"width": 222
						}
					]
				}
			}
		},
		{
			"objects": {
				"List Box4": {
					"type": "listbox",
					"left": 28,
					"top": 145,
					"width": 541,
					"height": 112,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.detail.List.address",
					"sizingX": "grow",
					"sizingY": "grow",
					"selectionMode": "single",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.selectedAddress",
					"columns": [
						{
							"header": {
								"name": "Header39",
								"text": "Contact Count"
							},
							"name": "Column39",
							"dataSource": "This:C1470.contactInfo.length",
							"footer": {
								"name": "Footer39"
							}
						},
						{
							"header": {
								"text": "Address 1",
								"name": "Header17"
							},
							"name": "Column17",
							"footer": {
								"name": "Footer17"
							},
							"dataSource": "This:C1470.adddress1"
						},
						{
							"header": {
								"name": "Header18",
								"text": "Address 2"
							},
							"name": "Column18",
							"footer": {
								"name": "Footer18"
							},
							"dataSource": "This:C1470.adddress2"
						},
						{
							"header": {
								"name": "Header19",
								"text": "Address 3"
							},
							"name": "Column19",
							"footer": {
								"name": "Footer19"
							},
							"dataSource": "This:C1470.adddress3"
						},
						{
							"header": {
								"name": "Header20",
								"text": "City"
							},
							"name": "Column20",
							"footer": {
								"name": "Footer20"
							},
							"dataSource": "This:C1470.city"
						},
						{
							"header": {
								"name": "Header21",
								"text": "State/Province"
							},
							"name": "Column21",
							"footer": {
								"name": "Footer21"
							},
							"width": 184,
							"dataSource": "This:C1470.stateProvince"
						},
						{
							"header": {
								"name": "Header24",
								"text": "Postal Code/Zip Code"
							},
							"name": "Column24",
							"footer": {
								"name": "Footer24"
							},
							"dataSource": "This:C1470.postalCode"
						},
						{
							"header": {
								"name": "Header22",
								"text": "Country"
							},
							"name": "Column22",
							"footer": {
								"name": "Footer22"
							},
							"width": 55,
							"dataSource": "This:C1470.countryCode"
						},
						{
							"header": {
								"name": "Header23",
								"text": "Note"
							},
							"name": "Column23",
							"footer": {
								"name": "Footer23"
							},
							"dataSource": "This:C1470.note"
						}
					]
				},
				"Splitter1": {
					"type": "splitter",
					"left": 16,
					"top": 267,
					"width": 564,
					"height": 10,
					"sizingX": "grow"
				},
				"List Box5": {
					"type": "listbox",
					"left": 28,
					"top": 277,
					"width": 541,
					"height": 97,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.selectedAddress.contactInfo",
					"selectionMode": "single",
					"resizingMode": "rightToLeft",
					"sizingX": "grow",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "Type",
								"name": "Header25"
							},
							"name": "Column25",
							"footer": {
								"name": "Footer25"
							},
							"dataSource": "This:C1470.type"
						},
						{
							"header": {
								"name": "Header26",
								"text": "Contact"
							},
							"name": "Column26",
							"footer": {
								"name": "Footer26"
							},
							"dataSource": "This:C1470.contact",
							"width": 390
						}
					]
				}
			}
		},
		{
			"objects": {
				"List Box7": {
					"type": "listbox",
					"left": 24,
					"top": 147,
					"width": 543,
					"height": 104,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.detail.List.constituencies",
					"listboxType": "collection",
					"sizingX": "grow",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "Address",
								"name": "Header29"
							},
							"name": "Column29",
							"footer": {
								"name": "Footer29"
							},
							"dataSource": "This:C1470.address",
							"width": 110
						},
						{
							"header": {
								"name": "Header30",
								"text": "City"
							},
							"name": "Column30",
							"footer": {
								"name": "Footer30"
							},
							"dataSource": "This:C1470.city"
						},
						{
							"header": {
								"name": "Header31",
								"text": "State/Province"
							},
							"name": "Column31",
							"footer": {
								"name": "Footer31"
							},
							"dataSource": "This:C1470.stateProvince",
							"width": 105
						},
						{
							"header": {
								"name": "Header32",
								"text": "Country"
							},
							"name": "Column32",
							"footer": {
								"name": "Footer32"
							},
							"dataSource": "This:C1470.countryCode",
							"width": 52
						},
						{
							"header": {
								"name": "Header33",
								"text": "Note"
							},
							"name": "Column33",
							"footer": {
								"name": "Footer33"
							},
							"dataSource": "This:C1470.note"
						}
					]
				},
				"Splitter4": {
					"type": "splitter",
					"left": 14,
					"top": 255,
					"width": 561,
					"height": 1,
					"sizingX": "grow"
				},
				"List Box10": {
					"type": "listbox",
					"left": 24,
					"top": 263,
					"width": 543,
					"height": 112,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.detail.List.term",
					"listboxType": "collection",
					"sizingX": "grow",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "PEP Term Start Date",
								"name": "Header37"
							},
							"name": "Column37",
							"footer": {
								"name": "Footer37"
							},
							"dataSource": "This:C1470.start_date",
							"width": 280
						},
						{
							"header": {
								"name": "Header38",
								"text": "PEP Term End Date"
							},
							"name": "Column38",
							"footer": {
								"name": "Footer38"
							},
							"dataSource": "This:C1470.end_date",
							"width": 230
						}
					]
				}
			}
		},
		{
			"objects": {
				"Variable5": {
					"type": "input",
					"top": 168,
					"left": 106,
					"width": 468,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.positions",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 574
				},
				"Text5": {
					"type": "text",
					"top": 143,
					"left": 20,
					"width": 83,
					"height": 17,
					"class": "Label_Medium",
					"text": "Entity Name:",
					"sizingY": "fixed"
				},
				"Variable15": {
					"type": "input",
					"top": 194,
					"left": 106,
					"width": 468,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.Associates",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 574
				},
				"Text15": {
					"type": "text",
					"top": 169,
					"left": 20,
					"width": 83,
					"height": 17,
					"class": "Label_Medium",
					"text": "Positions:",
					"sizingY": "fixed"
				},
				"Variable16": {
					"type": "input",
					"top": 142,
					"left": 106,
					"width": 468,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.entityName",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 574
				},
				"Text16": {
					"type": "text",
					"top": 195,
					"left": 20,
					"width": 78,
					"height": 17,
					"class": "Label_Medium",
					"text": "Associates:",
					"sizingY": "fixed",
					"right": 98
				},
				"Variable8": {
					"type": "input",
					"top": 220,
					"left": 106,
					"width": 468,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.Companies",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 574
				},
				"Text8": {
					"type": "text",
					"top": 221,
					"left": 20,
					"width": 78,
					"height": 17,
					"class": "Label_Medium",
					"text": "Companies:",
					"sizingY": "fixed",
					"right": 98
				},
				"Variable13": {
					"type": "input",
					"top": 246,
					"left": 106,
					"width": 468,
					"height": 18,
					"dataSource": "Form:C1466.detail.List.linkedTo",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "fixed",
					"right": 574
				},
				"Text13": {
					"type": "text",
					"top": 247,
					"left": 20,
					"width": 78,
					"height": 17,
					"class": "Label_Medium",
					"text": "Link To:",
					"sizingY": "fixed",
					"right": 98
				},
				"Variable14": {
					"type": "input",
					"top": 272,
					"left": 106,
					"width": 451,
					"height": 90,
					"dataSource": "Form:C1466.detail.List.otherInfo",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "grow",
					"right": 557,
					"scrollbarVertical": "visible",
					"multiline": "yes"
				},
				"Text14": {
					"type": "text",
					"top": 273,
					"left": 20,
					"width": 78,
					"height": 17,
					"class": "Label_Medium",
					"text": "Other Info:",
					"sizingY": "fixed",
					"right": 98
				}
			}
		}
	],
	"geometryStamp": 641,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}