{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "611pt",
		"paperHeight": "791pt"
	},
	"pages": [
		{
			"objects": {
				"Field": {
					"type": "input",
					"top": 7,
					"left": 413,
					"width": 390,
					"height": 20,
					"dataSource": "[Customers:3]FullName:40",
					"class": "Large",
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"InvoiceNum1": {
					"type": "input",
					"top": 7,
					"left": 12,
					"width": 196,
					"height": 20,
					"dataSource": "vInvoiceNumber",
					"class": "Large",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"Field"
			]
		},
		{
			"objects": {
				"Signature": {
					"type": "subform",
					"top": 27,
					"left": 4,
					"width": 814,
					"height": 357,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Signature",
					"dataSourceTypeHint": "picture",
					"detailForm": "Signature Pad",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "system",
					"method": "ObjectMethods/Signature.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"bClear": {
					"type": "button",
					"top": 398,
					"left": 697,
					"width": 120,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"text": ":xliff:cvs_clear",
					"class": "Large",
					"focusable": false,
					"method": "ObjectMethods/bClear.4dm",
					"events": [
						"onClick"
					]
				},
				"Set Width": {
					"type": "ruler",
					"top": 400,
					"left": 110,
					"width": 121,
					"height": 30,
					"sizingY": "move",
					"min": 1,
					"max": 24,
					"graduationStep": 1,
					"focusable": false,
					"method": "ObjectMethods/Set Width.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"b_save": {
					"type": "button",
					"top": 433,
					"left": 697,
					"width": 120,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"text": ":xliff:cvs_save",
					"class": "Large",
					"focusable": false,
					"method": "ObjectMethods/b_save.4dm",
					"events": [
						"onClick"
					]
				},
				"Set Stroke Opacity": {
					"type": "ruler",
					"top": 432,
					"left": 110,
					"width": 121,
					"height": 30,
					"sizingY": "move",
					"max": 100,
					"graduationStep": 1,
					"focusable": false,
					"method": "ObjectMethods/Set Stroke Opacity.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 433,
					"left": 573,
					"width": 120,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": ":xliff:cvs_cancel",
					"class": "Large",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 404,
					"left": 4,
					"width": 105,
					"height": 19,
					"sizingY": "move",
					"class": "Label_Large",
					"text": "Stroke Width"
				},
				"Text4": {
					"type": "text",
					"top": 440,
					"left": 4,
					"width": 105,
					"height": 19,
					"sizingY": "move",
					"class": "Label_Large",
					"text": "Opacity"
				},
				"SignatureCopy": {
					"type": "input",
					"top": 398,
					"left": 310,
					"width": 250,
					"height": 64,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Signature",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dropping": "none"
				},
				"b_signature": {
					"type": "button",
					"top": 398,
					"left": 573,
					"width": 29,
					"height": 25,
					"visibility": "hidden",
					"sizingY": "move",
					"text": "➕",
					"class": "Large",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Signature",
				"bClear",
				"Set Width",
				"b_save",
				"Set Stroke Opacity",
				"b_cancel",
				"b_signature"
			]
		},
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 32,
					"left": 5,
					"width": 814,
					"height": 388,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Signatures:141]Signature:3",
					"dataSourceTypeHint": "picture",
					"pictureFormat": "scaled",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"bSignAgain": {
					"type": "button",
					"top": 431,
					"left": 699,
					"width": 120,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "firstPage",
					"text": "Sign Again",
					"class": "Large",
					"focusable": false,
					"method": "ObjectMethods/bSignAgain.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"b_cancel1": {
					"type": "button",
					"top": 431,
					"left": 570,
					"width": 120,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": ":xliff:cvs_cancel",
					"class": "Large",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {
				"objects": [
					"b_signature"
				]
			},
			"View 9": {}
		}
	}
}