{
	"destination": "detailScreen",
	"windowTitle": "Attached Documents",
	"inheritedForm": "Toolbar",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 72,
	"markerBody": 596,
	"markerBreak": 596,
	"markerFooter": 631,
	"events": [
		"onLoad",
		"onClick",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDoubleClick",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onSelectionChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 75,
					"left": 0,
					"width": 925,
					"height": 518,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "50px",
					"headerHeight": "2em",
					"showFooters": true,
					"footerHeight": "2em",
					"table": 4,
					"highlightSet": "$LinkedDocs_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#D9E7F4",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDisplayDetail",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column11",
							"dataSource": "[LinkedDocs:4]isFlagged:13",
							"dataSourceTypeHint": "boolean",
							"width": 28,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"fill": "#D7DEE2",
							"alternateFill": "#B6CAD6",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header11",
								"text": "🏁",
								"dataSource": "Header11",
								"tooltip": "Flags",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer11",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column1",
							"dataSource": "[LinkedDocs:4]LinkedDocID:12",
							"width": 0,
							"maxWidth": 32000,
							"fill": "#D7DEE2",
							"alternateFill": "#B6CAD6",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Attachment ID",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer1",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 14,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column2",
							"dataSource": "[LinkedDocs:4]DocReference:6",
							"width": 102,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Document Ref.",
								"dataSource": "Header2",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column7",
							"dataSource": "[LinkedDocs:4]CustomerID:1",
							"width": 104,
							"maxWidth": 32000,
							"fill": "#E8FFFE",
							"alternateFill": "#C7E4E8",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Customer ID",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Customers:3]FullName:40",
							"width": 199,
							"maxWidth": 32000,
							"fill": "#E8FFFE",
							"alternateFill": "#C7E4E8",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Customer Name",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column4",
							"dataSource": "[LinkedDocs:4]TypeOfDoc:5",
							"width": 118,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Type of Document",
								"dataSource": "Header4",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column8",
							"dataSource": "[LinkedDocs:4]IssueCountry:8",
							"width": 105,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Issued",
								"dataSource": "Header5",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column6",
							"dataSource": "[LinkedDocs:4]ScannedImage:2",
							"dataSourceTypeHint": "picture",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"pictureFormat": "proportionalTopLeft",
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "thumbnail",
								"dataSource": "Header6",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column5",
							"dataSource": "[LinkedDocs:4]Description:9",
							"width": 252,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Description",
								"dataSource": "Header5",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						}
					]
				},
				"Highlight Button15": {
					"type": "button",
					"top": 601,
					"left": 746,
					"width": 162,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Highlight Button1",
					"class": "Small",
					"stroke": "#0000FF",
					"focusable": false,
					"text": "Large PicIDs",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Highlight Button15.4dm",
					"events": [
						"onClick"
					]
				},
				"cb_ShowCustomerNames": {
					"type": "checkbox",
					"top": 54,
					"left": 682,
					"width": 205,
					"height": 18,
					"text": "Show Customer Names",
					"class": "Small",
					"focusable": false,
					"method": "ObjectMethods/cb_ShowCustomerNames.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}