{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 67,
	"markerBody": 724,
	"markerBreak": 732,
	"markerFooter": 732,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BankID9": {
					"type": "input",
					"top": 7,
					"left": 407,
					"width": 146,
					"height": 16,
					"dataSource": "[WireTemplates:42]WireTemplateID:1",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"l_assign": {
					"type": "text",
					"top": 101,
					"left": 8,
					"width": 173,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "Customer ID"
				},
				"BankID12": {
					"type": "input",
					"top": 73,
					"left": 187,
					"width": 360,
					"height": 18,
					"dataSource": "[WireTemplates:42]WireTemplateAlias:14",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFE0E0",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID10": {
					"type": "input",
					"top": 101,
					"left": 187,
					"width": 147,
					"height": 18,
					"dataSource": "[WireTemplates:42]CustomerID:2",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#DFFFFF",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 122,
					"left": 8,
					"width": 539,
					"height": 20,
					"dataSource": "[Customers:3]FullName:40",
					"class": "Large",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"BankID7": {
					"type": "input",
					"top": 148,
					"left": 186,
					"width": 235,
					"height": 20,
					"dataSource": "[WireTemplates:42]AccountNo:6",
					"stroke": "#000000",
					"class": "Large",
					"fontWeight": "bold",
					"fill": "#FFE0E0",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"Text11": {
					"type": "text",
					"top": 71,
					"left": 6,
					"width": 175,
					"height": 17,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Name for this template"
				},
				"Text17": {
					"type": "text",
					"top": 170,
					"left": 8,
					"width": 170,
					"height": 17,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": " Bank Name"
				},
				"Text2": {
					"type": "text",
					"top": 234,
					"left": 8,
					"width": 170,
					"height": 41,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": " Bank Address "
				},
				"Text3": {
					"type": "text",
					"top": 277,
					"left": 8,
					"width": 170,
					"height": 23,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": " Bank City"
				},
				"Text4": {
					"type": "text",
					"top": 194,
					"left": 8,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": " Bank Country "
				},
				"l_institution": {
					"type": "text",
					"top": 324,
					"left": 8,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Institution No"
				},
				"l_transit": {
					"type": "text",
					"top": 347,
					"left": 8,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": " Branch Transit"
				},
				"l_ABA": {
					"type": "text",
					"top": 368,
					"left": 8,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Routing Code (ABA)"
				},
				"Text20": {
					"type": "text",
					"top": 391,
					"left": 8,
					"width": 170,
					"height": 23,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": " SWIFT Code"
				},
				"BankID1": {
					"type": "input",
					"top": 172,
					"left": 186,
					"width": 350,
					"height": 18,
					"dataSource": "[WireTemplates:42]BankName:3",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFE0E0",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID4": {
					"type": "input",
					"top": 194,
					"left": 186,
					"width": 31,
					"height": 18,
					"dataSource": "[WireTemplates:42]BankCountryCode:35",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFE0E0",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"BankID25": {
					"type": "input",
					"top": 193,
					"left": 221,
					"width": 315,
					"height": 18,
					"dataSource": "[WireTemplates:42]BankCountry:12",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"currency": {
					"type": "input",
					"top": 215,
					"left": 186,
					"width": 31,
					"height": 18,
					"dataSource": "[WireTemplates:42]Currency:36",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFE0E0",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"BankID2": {
					"type": "input",
					"top": 237,
					"left": 186,
					"width": 350,
					"height": 36,
					"dataSource": "[WireTemplates:42]BankAddress:10",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID3": {
					"type": "input",
					"top": 278,
					"left": 186,
					"width": 350,
					"height": 18,
					"dataSource": "[WireTemplates:42]BankCity:11",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID22": {
					"type": "input",
					"top": 300,
					"left": 186,
					"width": 99,
					"height": 18,
					"dataSource": "[WireTemplates:42]BankState:22",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID23": {
					"type": "input",
					"top": 300,
					"left": 437,
					"width": 99,
					"height": 18,
					"dataSource": "[WireTemplates:42]BankZIPCode:23",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID5": {
					"type": "input",
					"top": 323,
					"left": 186,
					"width": 66,
					"height": 18,
					"dataSource": "[WireTemplates:42]BankInstitutionNo:4",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID6": {
					"type": "input",
					"top": 346,
					"left": 186,
					"width": 170,
					"height": 18,
					"dataSource": "[WireTemplates:42]BranchTransitNo:5",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID19": {
					"type": "input",
					"top": 368,
					"left": 186,
					"width": 215,
					"height": 18,
					"dataSource": "[WireTemplates:42]RoutingCode:7",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID20": {
					"type": "input",
					"top": 391,
					"left": 186,
					"width": 215,
					"height": 18,
					"dataSource": "[WireTemplates:42]SWIFT:8",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID16": {
					"type": "input",
					"top": 416,
					"left": 186,
					"width": 334,
					"height": 36,
					"dataSource": "[WireTemplates:42]FurtherCreditTo:18",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"cb_self1": {
					"type": "checkbox",
					"top": 459,
					"left": 186,
					"width": 148,
					"height": 19,
					"text": "Beneficiary is Self",
					"class": "Medium",
					"method": "ObjectMethods/cb_self1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"BeneficiaryIsCompany": {
					"type": "checkbox",
					"top": 460,
					"left": 335,
					"width": 201,
					"height": 18,
					"dataSource": "[WireTemplates:42]BeneficiaryIsCompany:39",
					"text": "Beneficiary Is Company",
					"class": "Medium",
					"method": "ObjectMethods/BeneficiaryIsCompany.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"BankID8": {
					"type": "input",
					"top": 485,
					"left": 186,
					"width": 350,
					"height": 18,
					"dataSource": "[WireTemplates:42]BeneficiaryFullName:9",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFE0E0",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID26": {
					"type": "input",
					"top": 515,
					"left": 186,
					"width": 140,
					"height": 18,
					"dataSource": "[WireTemplates:42]BeneficiaryFirstName:40",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID26.4dm",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID27": {
					"type": "input",
					"top": 514,
					"left": 423,
					"width": 124,
					"height": 18,
					"dataSource": "[WireTemplates:42]BeneficiaryLastName:41",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID27.4dm",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID21": {
					"type": "input",
					"top": 542,
					"left": 186,
					"width": 31,
					"height": 18,
					"dataSource": "[WireTemplates:42]BeneficiaryCountryCode:27",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFE0E0",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"BankID15": {
					"type": "input",
					"top": 565,
					"left": 186,
					"width": 350,
					"height": 18,
					"dataSource": "[WireTemplates:42]relationship:34",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFE0E0",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID17": {
					"type": "input",
					"top": 588,
					"left": 186,
					"width": 350,
					"height": 36,
					"dataSource": "[WireTemplates:42]BeneficiaryAddress:19",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID13": {
					"type": "input",
					"top": 633,
					"left": 186,
					"width": 345,
					"height": 18,
					"dataSource": "[WireTemplates:42]BeneficiaryCity:24",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID14": {
					"type": "input",
					"top": 655,
					"left": 186,
					"width": 156,
					"height": 18,
					"dataSource": "[WireTemplates:42]BeneficiaryState:25",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID18": {
					"type": "input",
					"top": 657,
					"left": 434,
					"width": 97,
					"height": 18,
					"dataSource": "[WireTemplates:42]BeneficiaryZIPCode:26",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID24": {
					"type": "input",
					"top": 677,
					"left": 186,
					"width": 196,
					"height": 18,
					"dataSource": "[WireTemplates:42]BeneficiaryPhone:30",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID11": {
					"type": "input",
					"top": 700,
					"left": 186,
					"width": 350,
					"height": 54,
					"sizingY": "grow",
					"dataSource": "[WireTemplates:42]Remarks:13",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"3D Button1": {
					"type": "button",
					"top": 483,
					"left": 20,
					"width": 157,
					"height": 18,
					"dataSource": "3D Button1",
					"class": "Label",
					"focusable": false,
					"text": "Beneficiary Full Name",
					"style": "office",
					"events": [
						"onClick"
					]
				},
				"Text15": {
					"type": "text",
					"top": 416,
					"left": 6,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Further Credit to"
				},
				"Text10": {
					"type": "text",
					"top": 588,
					"left": 6,
					"width": 170,
					"height": 17,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Recepient Address"
				},
				"Text16": {
					"type": "text",
					"top": 700,
					"left": 6,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Other Info/remarks"
				},
				"Text12": {
					"type": "text",
					"top": 632,
					"left": 6,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "City"
				},
				"Text13": {
					"type": "text",
					"top": 656,
					"left": 6,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "State"
				},
				"Text18": {
					"type": "text",
					"top": 657,
					"left": 348,
					"width": 61,
					"height": 17,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "ZIP"
				},
				"Text21": {
					"type": "text",
					"top": 542,
					"left": 6,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Country"
				},
				"Text22": {
					"type": "text",
					"top": 300,
					"left": 15,
					"width": 167,
					"height": 17,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": " Bank State/Pr."
				},
				"l_ZIP": {
					"type": "text",
					"top": 300,
					"left": 290,
					"width": 131,
					"height": 23,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Bank ZIP Code"
				},
				"Text24": {
					"type": "text",
					"top": 676,
					"left": 6,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Beneficiary Phone"
				},
				"Text5": {
					"type": "text",
					"top": 565,
					"left": 6,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Relationship"
				},
				"Text7": {
					"type": "text",
					"top": 148,
					"left": 8,
					"width": 170,
					"height": 23,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": " Account No / IBAN"
				},
				"Text6": {
					"type": "text",
					"top": 214,
					"left": 6,
					"width": 170,
					"height": 18,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Currency"
				},
				"b_customerID": {
					"type": "button",
					"top": 100,
					"left": 8,
					"width": 174,
					"height": 19,
					"display": false,
					"method": "ObjectMethods/b_customerID.4dm",
					"events": [
						"onClick"
					]
				},
				"Text8": {
					"type": "text",
					"top": 514,
					"left": 6,
					"width": 170,
					"height": 17,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Frist Name"
				},
				"Text9": {
					"type": "text",
					"top": 515,
					"left": 335,
					"width": 69,
					"height": 17,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Last Name"
				}
			}
		}
	],
	"editor": {
		"defaultView": "View 1",
		"activeView": "View 9",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"BankID21",
					"BankID13",
					"BankID14",
					"BankID18",
					"Text12",
					"Text13",
					"Text18",
					"Text21"
				]
			},
			"View 3": {
				"objects": [
					"BankID22",
					"BankID23",
					"BankID24",
					"Text22",
					"l_ZIP",
					"Text24"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {
				"objects": [
					"currency",
					"cb_self1",
					"BankID15",
					"Text5",
					"Text6",
					"b_customerID"
				]
			}
		}
	}
}