{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"tab_main": {
					"type": "tab",
					"text": "Tab control",
					"top": 49,
					"left": 1,
					"width": 670,
					"height": 451,
					"labels": [
						"SmartScan",
						"DecisionIQ ",
						"Adverse Media Statistics",
						"Adverse Media Articles"
					],
					"dataSource": "",
					"dataSourceTypeHint": "arrayText",
					"action": "",
					"right": 671,
					"bottom": 500,
					"class": "Label_Medium",
					"method": "ObjectMethods/tab_main.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onMouseMove"
					],
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"txt_status": {
					"type": "input",
					"top": 28,
					"left": 55,
					"width": 28,
					"height": 18,
					"dataSource": "",
					"class": "Fields_Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"enterable": false,
					"dataSourceTypeHint": "picture"
				},
				"Text": {
					"type": "text",
					"top": 28,
					"left": 1,
					"width": 47,
					"height": 17,
					"class": "Label_Medium",
					"text": "Status:"
				},
				"Variable13": {
					"type": "input",
					"top": 28,
					"left": 87,
					"width": 576,
					"height": 18,
					"dataSource": "Form:C1466.kyc2020.responseText",
					"class": "Fields_Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"enterable": false,
					"sizingX": "grow",
					"right": 663
				},
				"Variable14": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 671,
					"height": 24,
					"dataSource": "Form:C1466.kyc2020.fullName",
					"class": "Titles",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"enterable": false,
					"fill": "#f5deb3",
					"sizingX": "grow",
					"textAlign": "center"
				},
				"b_trace": {
					"type": "button",
					"text": "Trace",
					"top": 56,
					"left": 598,
					"width": 62,
					"height": 15,
					"events": [
						"onClick"
					],
					"visibility": "hidden",
					"method": "ObjectMethods/b_trace.4dm",
					"sizingX": "move"
				}
			},
			"entryOrder": [
				"Variable14",
				"txt_status",
				"Variable13",
				"b_trace"
			]
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 190,
					"left": 10,
					"width": 650,
					"height": 299,
					"fill": "automatic",
					"sizingX": "grow",
					"sizingY": "move"
				},
				"List Box": {
					"type": "listbox",
					"top": 78,
					"left": 10,
					"width": 650,
					"height": 84,
					"resizingMode": "rightToLeft",
					"listboxType": "collection",
					"movableRows": false,
					"dataSource": "Form:C1466.kyc2020.summary[\"smart-scan-summary\"]",
					"currentItemSource": "Form:C1466.selectedList",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"sizingX": "grow",
					"right": 660,
					"method": "ObjectMethods/List Box.4dm",
					"columns": [
						{
							"name": "Column8",
							"dataSource": "This:C1470[\"List Name\"]",
							"width": 232,
							"minWidth": 200,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "List Name",
								"dataSource": "This:C1470[\"List Name\"]"
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss"
							},
							"enterable": false
						},
						{
							"name": "Column9",
							"dataSource": "This:C1470[\"No: of Hits\"]",
							"width": 120,
							"minWidth": 40,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Number of Hits"
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss"
							},
							"enterable": false
						},
						{
							"name": "Column10",
							"dataSource": "This:C1470[\"Score\"]",
							"width": 73,
							"minWidth": 40,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header10",
								"text": "Score"
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss"
							},
							"enterable": false
						},
						{
							"name": "Column11",
							"dataSource": "This:C1470[\"comment\"]",
							"width": 206,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header11",
								"text": "Comment"
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss"
							},
							"enterable": false
						}
					]
				},
				"Variable1": {
					"type": "input",
					"top": 166,
					"left": 10,
					"width": 650,
					"height": 24,
					"dataSource": "Form:C1466.selectedList[\"List Name\"]",
					"class": "Titles",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFD700",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"right": 660,
					"sizingY": "move"
				},
				"Variable2": {
					"type": "input",
					"top": 225,
					"left": 120,
					"width": 533,
					"height": 18,
					"dataSource": "Form:C1466.selectedList[\"Hit Location\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "move"
				},
				"Text1": {
					"type": "text",
					"top": 225,
					"left": 15,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Hit Location:",
					"sizingY": "move"
				},
				"Variable3": {
					"type": "input",
					"top": 196,
					"left": 120,
					"width": 213,
					"height": 18,
					"dataSource": "Form:C1466.selectedList[\"No: of Hits\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "move"
				},
				"Text2": {
					"type": "text",
					"top": 196,
					"left": 15,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Number of Hits:",
					"sizingY": "move"
				},
				"Variable5": {
					"type": "input",
					"top": 256,
					"left": 120,
					"width": 533,
					"height": 18,
					"dataSource": "Form:C1466.selectedList[\"List URL\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Variable5.4dm",
					"sizingX": "grow",
					"sizingY": "move"
				},
				"Text3": {
					"type": "text",
					"top": 257,
					"left": 15,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "List URL:",
					"sizingY": "move"
				},
				"Variable6": {
					"type": "input",
					"top": 196,
					"left": 471,
					"width": 182,
					"height": 18,
					"dataSource": "Form:C1466.selectedList[\"Score\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "move"
				},
				"Text4": {
					"type": "text",
					"top": 196,
					"left": 347,
					"width": 115,
					"height": 17,
					"class": "Label_Medium",
					"text": "Score:",
					"sizingY": "move"
				},
				"Variable7": {
					"type": "input",
					"top": 285,
					"left": 120,
					"width": 533,
					"height": 18,
					"dataSource": "Form:C1466.selectedList[\"Flag Type\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "move"
				},
				"Text5": {
					"type": "text",
					"top": 286,
					"left": 15,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Flag Type:",
					"sizingY": "move"
				},
				"Variable8": {
					"type": "input",
					"top": 314,
					"left": 120,
					"width": 213,
					"height": 18,
					"dataSource": "Form:C1466.selectedList[\"Record ID\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "move"
				},
				"Text6": {
					"type": "text",
					"top": 315,
					"left": 15,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Record ID:",
					"sizingY": "move"
				},
				"Variable9": {
					"type": "input",
					"top": 343,
					"left": 120,
					"width": 533,
					"height": 18,
					"dataSource": "Form:C1466.selectedList[\"Comment\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "move"
				},
				"Text7": {
					"type": "text",
					"top": 344,
					"left": 15,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Comment:",
					"sizingY": "move"
				},
				"Variable10": {
					"type": "input",
					"top": 313,
					"left": 471,
					"width": 182,
					"height": 18,
					"dataSource": "Form:C1466.selectedList[\"search-dump-id\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "move"
				},
				"Text8": {
					"type": "text",
					"top": 313,
					"left": 347,
					"width": 115,
					"height": 17,
					"class": "Label_Medium",
					"text": "Search Dump ID:",
					"sizingY": "move"
				},
				"List Box1": {
					"type": "listbox",
					"top": 370,
					"left": 119,
					"width": 534,
					"height": 84,
					"resizingMode": "rightToLeft",
					"listboxType": "collection",
					"movableRows": false,
					"showHeaders": false,
					"dataSource": "Form:C1466.selectedList.Hits",
					"scrollbarHorizontal": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"sizingX": "grow",
					"sizingY": "move",
					"columns": [
						{
							"name": "Column12",
							"dataSource": "This:C1470.Hit",
							"width": 515,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header12",
								"text": "Header12"
							},
							"footer": {
								"name": "Footer12",
								"timeFormat": "hh_mm_ss"
							},
							"enterable": false
						}
					]
				},
				"Text11": {
					"type": "text",
					"top": 371,
					"left": 15,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Hits",
					"sizingY": "move"
				},
				"b_details": {
					"type": "button",
					"top": 459,
					"left": 522,
					"width": 131,
					"height": 25,
					"text": "Details",
					"class": "Control_Large_",
					"focusable": false,
					"method": "ObjectMethods/b_details.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"sizingY": "move"
				},
				"Variable11": {
					"type": "input",
					"top": 463,
					"left": 118,
					"width": 136,
					"height": 18,
					"dataSource": "Form:C1466.selectedList[\"status\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "move"
				},
				"Text10": {
					"type": "text",
					"top": 464,
					"left": 15,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Status:",
					"sizingY": "move"
				},
				"Text12": {
					"type": "text",
					"top": 463,
					"left": 265,
					"width": 106,
					"height": 17,
					"class": "Label_Medium",
					"text": "Hit Field Types",
					"sizingX": "move",
					"sizingY": "move"
				},
				"Variable12": {
					"type": "input",
					"top": 463,
					"left": 375,
					"width": 136,
					"height": 18,
					"dataSource": "Form:C1466.selectedList[\"hitFieldTypes\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "move",
					"sizingY": "move"
				}
			},
			"entryOrder": [
				"List Box",
				"Variable1",
				"Variable3",
				"Variable6",
				"Variable2",
				"Variable5",
				"Variable7",
				"Variable8",
				"Variable10",
				"Variable9",
				"List Box1",
				"Variable11",
				"Variable12",
				"b_details"
			]
		},
		{
			"objects": {
				"Text9": {
					"type": "text",
					"top": 78,
					"left": 8,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Decision:"
				},
				"Variable4": {
					"type": "input",
					"top": 77,
					"left": 112,
					"width": 185,
					"height": 18,
					"dataSource": "Form:C1466.kyc2020.summary[\"diq-summary\"][\"decision\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "fixed"
				},
				"Text13": {
					"type": "text",
					"top": 79,
					"left": 307,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Decision:"
				},
				"Variable15": {
					"type": "input",
					"top": 78,
					"left": 411,
					"width": 248,
					"height": 18,
					"dataSource": "Form:C1466.kyc2020.summary[\"diq-summary\"][\"diqCustomerId\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow"
				},
				"Text14": {
					"type": "text",
					"top": 108,
					"left": 8,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Reason:"
				},
				"Variable16": {
					"type": "input",
					"top": 107,
					"left": 112,
					"width": 547,
					"height": 18,
					"dataSource": "Form:C1466.kyc2020.summary[\"diq-summary\"][\"reason\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow"
				},
				"Text15": {
					"type": "text",
					"top": 136,
					"left": 8,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Power URL:"
				},
				"Variable17": {
					"type": "input",
					"top": 135,
					"left": 112,
					"width": 467,
					"height": 18,
					"dataSource": "Form:C1466.kyc2020.summary[\"diq-summary\"][\"powUrl\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick",
						"onDataChange"
					],
					"sizingX": "grow",
					"method": "ObjectMethods/Variable17.4dm"
				},
				"Text16": {
					"type": "text",
					"top": 164,
					"left": 8,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Score:"
				},
				"Variable18": {
					"type": "input",
					"top": 163,
					"left": 112,
					"width": 102,
					"height": 18,
					"dataSource": "Form:C1466.kyc2020.summary[\"diq-summary\"][\"score\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "fixed"
				},
				"Text17": {
					"type": "text",
					"top": 164,
					"left": 222,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Timestamp:"
				},
				"Variable19": {
					"type": "input",
					"top": 163,
					"left": 326,
					"width": 117,
					"height": 18,
					"dataSource": "Form:C1466.kyc2020.summary[\"diq-summary\"][\"timestamp\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow"
				},
				"Text18": {
					"type": "text",
					"top": 164,
					"left": 453,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Process Time:",
					"sizingX": "move"
				},
				"Variable20": {
					"type": "input",
					"top": 163,
					"left": 557,
					"width": 102,
					"height": 18,
					"dataSource": "Form:C1466.kyc2020.summary[\"diq-summary\"][\"processingTime\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "move"
				},
				"Text19": {
					"type": "text",
					"top": 416,
					"left": 8,
					"width": 284,
					"height": 17,
					"class": "Label_Medium",
					"text": "Records contributing to the decision:",
					"sizingY": "move"
				},
				"Variable21": {
					"type": "input",
					"top": 415,
					"left": 307,
					"width": 352,
					"height": 18,
					"dataSource": "Form:C1466.kyc2020.summary[\"diq-summary\"][\"recordsContributingToResult\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "move"
				},
				"Text20": {
					"type": "text",
					"top": 445,
					"left": 8,
					"width": 279,
					"height": 17,
					"class": "Label_Medium",
					"text": "Records contributing to the FAIL decision:",
					"sizingY": "move"
				},
				"Variable22": {
					"type": "input",
					"top": 444,
					"left": 307,
					"width": 350,
					"height": 18,
					"dataSource": "Form:C1466.kyc2020.summary[\"diq-summary\"][\"recordsContributingToFail\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "move"
				},
				"Text21": {
					"type": "text",
					"top": 477,
					"left": 8,
					"width": 279,
					"height": 17,
					"class": "Label_Medium",
					"text": "Records contributing to the VERIFY decision:",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"Variable23": {
					"type": "input",
					"top": 476,
					"left": 307,
					"width": 350,
					"height": 18,
					"dataSource": "Form:C1466.kyc2020.summary[\"diq-summary\"][\"recordsContributingToVerify\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"sizingY": "move"
				},
				"List Box2": {
					"type": "listbox",
					"left": 8,
					"top": 220,
					"width": 320,
					"height": 184,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.kyc2020.summary[\"diq-summary\"][\"highRiskBusinessAssociation\"]",
					"resizingMode": "rightToLeft",
					"sizingX": "grow",
					"sizingY": "grow",
					"listboxType": "collection",
					"showHeaders": false,
					"columns": [
						{
							"header": {
								"text": "Type",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 200,
							"dataSource": "This:C1470.type",
							"enterable": false
						},
						{
							"header": {
								"name": "Value",
								"text": "Value"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"width": 100,
							"dataSource": "This:C1470.value",
							"enterable": false,
							"resizable": false
						}
					]
				},
				"List Box3": {
					"type": "listbox",
					"left": 339,
					"top": 220,
					"width": 320,
					"height": 184,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.kyc2020.summary[\"diq-summary\"][\"diqResultsByWatchlistType\"]",
					"resizingMode": "rightToLeft",
					"sizingX": "grow",
					"sizingY": "grow",
					"listboxType": "collection",
					"showHeaders": false,
					"focusable": true,
					"columns": [
						{
							"header": {
								"text": "Type",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 200,
							"dataSource": "This:C1470.type",
							"enterable": false
						},
						{
							"header": {
								"name": "Value1",
								"text": "Value"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"width": 100,
							"dataSource": "This:C1470.value",
							"enterable": false,
							"resizable": false
						}
					]
				},
				"Splitter": {
					"type": "splitter",
					"left": 332,
					"top": 191,
					"width": 1,
					"height": 219
				},
				"but_saveReport": {
					"type": "button",
					"text": "Save",
					"top": 134,
					"left": 589,
					"width": 70,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/but_saveReport.4dm",
					"sizingX": "move"
				},
				"Input15": {
					"type": "input",
					"left": 8,
					"top": 195,
					"width": 320,
					"height": 24,
					"class": "Titles",
					"fill": "#ffd700",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"dataSource": "\"DIQ Results By Watchlist Type\"",
					"textAlign": "center",
					"sizingX": "grow"
				},
				"Input16": {
					"type": "input",
					"left": 339,
					"top": 195,
					"width": 320,
					"height": 24,
					"class": "Titles",
					"fill": "#ffd700",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"dataSource": "\"High Risk Business Association\"",
					"textAlign": "center",
					"sizingX": "grow"
				}
			},
			"entryOrder": [
				"Variable4",
				"Variable15",
				"Variable16",
				"Variable17",
				"Variable18",
				"Variable19",
				"Variable20",
				"List Box2",
				"List Box3",
				"Variable21",
				"Variable22",
				"Variable23",
				"but_saveReport",
				"Input15",
				"Input16"
			]
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 112,
					"top": 80,
					"width": 537,
					"height": 18,
					"dataSource": "Form:C1466.kyc2020.summary.statistics[\"name\"]",
					"class": "Fields_Medium",
					"sizingX": "grow",
					"enterable": false,
					"fill": "transparent"
				},
				"Text22": {
					"type": "text",
					"text": "Name:",
					"top": 80,
					"left": 16,
					"width": 83,
					"height": 17,
					"class": "Label_Medium"
				},
				"Input1": {
					"type": "input",
					"left": 112,
					"top": 106,
					"width": 537,
					"height": 18,
					"dataSource": "Form:C1466.kyc2020.summary.statistics[\"keywords\"]",
					"class": "Fields_Medium",
					"sizingX": "grow",
					"enterable": false,
					"fill": "transparent"
				},
				"Text23": {
					"type": "text",
					"text": "Keywords:",
					"top": 106,
					"left": 16,
					"width": 83,
					"height": 17,
					"class": "Label_Medium"
				},
				"Text24": {
					"type": "text",
					"text": "Total New Sources:",
					"top": 131,
					"left": 16,
					"width": 178,
					"height": 17,
					"class": "Label_Medium"
				},
				"Input2": {
					"type": "input",
					"left": 197,
					"top": 131,
					"width": 132,
					"height": 18,
					"class": "Fields_Medium",
					"dataSource": "Form:C1466.kyc2020.summary.statistics[\"totalNewsSources\"]",
					"enterable": false,
					"fill": "transparent"
				},
				"Text25": {
					"type": "text",
					"text": "Likely Dubplicated",
					"top": 156,
					"left": 16,
					"width": 178,
					"height": 17,
					"class": "Label_Medium"
				},
				"Input3": {
					"type": "input",
					"left": 197,
					"top": 158,
					"width": 132,
					"height": 16,
					"class": "Fields_Medium",
					"dataSource": "Form:C1466.kyc2020.summary.statistics[\"likelyDuplicate\"]",
					"enterable": false,
					"fill": "transparent"
				},
				"Text26": {
					"type": "text",
					"text": "Total Negative Sentiment:",
					"top": 131,
					"left": 334,
					"width": 178,
					"height": 17,
					"class": "Label_Medium",
					"sizingX": "move"
				},
				"Input4": {
					"type": "input",
					"left": 517,
					"top": 130,
					"width": 132,
					"height": 18,
					"class": "Fields_Medium",
					"dataSource": "Form:C1466.kyc2020.summary.statistics[\"totalNegativeSentiment\"]",
					"enterable": false,
					"fill": "transparent",
					"sizingX": "move"
				},
				"Text27": {
					"type": "text",
					"text": "Total Matching Names:",
					"top": 156,
					"left": 334,
					"width": 178,
					"height": 17,
					"class": "Label_Medium",
					"sizingX": "move"
				},
				"Input5": {
					"type": "input",
					"left": 517,
					"top": 155,
					"width": 132,
					"height": 18,
					"class": "Fields_Medium",
					"dataSource": "Form:C1466.kyc2020.summary.statistics[\"totalMatchingName\"]",
					"enterable": false,
					"fill": "transparent",
					"sizingX": "move"
				},
				"Text30": {
					"type": "text",
					"text": "Total Matching name variant:",
					"top": 179,
					"left": 16,
					"width": 178,
					"height": 17,
					"class": "Label_Medium"
				},
				"Input8": {
					"type": "input",
					"left": 197,
					"top": 181,
					"width": 132,
					"height": 16,
					"class": "Fields_Medium",
					"dataSource": "Form:C1466.kyc2020.summary.statistics[\"totalMatchingNamevariant\"]",
					"enterable": false,
					"fill": "transparent"
				},
				"Text31": {
					"type": "text",
					"text": "Total Article PEP:",
					"top": 179,
					"left": 334,
					"width": 178,
					"height": 17,
					"class": "Label_Medium",
					"sizingX": "move"
				},
				"Input9": {
					"type": "input",
					"left": 517,
					"top": 178,
					"width": 132,
					"height": 18,
					"class": "Fields_Medium",
					"dataSource": "Form:C1466.kyc2020.summary.statistics[\"totalArticlePEP\"]",
					"enterable": false,
					"fill": "transparent",
					"sizingX": "move"
				},
				"Text32": {
					"type": "text",
					"text": "Start Date:",
					"top": 202,
					"left": 16,
					"width": 178,
					"height": 17,
					"class": "Label_Medium"
				},
				"Input10": {
					"type": "input",
					"left": 197,
					"top": 204,
					"width": 132,
					"height": 16,
					"class": "Fields_Medium",
					"dataSource": "Form:C1466.kyc2020.summary.statistics[\"startDate\"]",
					"enterable": false,
					"fill": "transparent"
				},
				"Text33": {
					"type": "text",
					"text": "End Date",
					"top": 202,
					"left": 334,
					"width": 178,
					"height": 17,
					"class": "Label_Medium",
					"sizingX": "move"
				},
				"Input11": {
					"type": "input",
					"left": 517,
					"top": 201,
					"width": 132,
					"height": 18,
					"class": "Fields_Medium",
					"dataSource": "Form:C1466.kyc2020.summary.statistics[\"endDate\"]",
					"enterable": false,
					"fill": "transparent",
					"sizingX": "move"
				},
				"List Box4": {
					"type": "listbox",
					"left": 16,
					"top": 278,
					"width": 150,
					"height": 207,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "utils_objectToKeyCollection(Form:C1466.kyc2020.summary.statistics[\"articlewithNER\"])",
					"listboxType": "collection",
					"resizingMode": "rightToLeft",
					"showHeaders": false,
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"text": "Key",
								"name": "Header3"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.key",
							"enterable": false,
							"width": 100
						},
						{
							"header": {
								"name": "Header5",
								"text": "Count"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.value",
							"enterable": false,
							"width": 30,
							"resizable": false
						}
					]
				},
				"List Box5": {
					"type": "listbox",
					"left": 177,
					"top": 278,
					"width": 150,
					"height": 207,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "utils_objectToKeyCollection(Form:C1466.kyc2020.summary.statistics[\"sourceFrequency\"])",
					"listboxType": "collection",
					"resizingMode": "rightToLeft",
					"showHeaders": false,
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"text": "Key",
								"name": "Header4"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.key",
							"enterable": false,
							"width": 100
						},
						{
							"header": {
								"name": "Header6",
								"text": "Count"
							},
							"name": "Column13",
							"footer": {
								"name": "Footer13"
							},
							"dataSource": "This:C1470.value",
							"enterable": false,
							"width": 30,
							"resizable": false
						}
					]
				},
				"List Box6": {
					"type": "listbox",
					"left": 338,
					"top": 278,
					"width": 150,
					"height": 207,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "utils_objectToKeyCollection(Form:C1466.kyc2020.summary.statistics[\"articleClassification\"])",
					"listboxType": "collection",
					"resizingMode": "rightToLeft",
					"showHeaders": false,
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"text": "Key",
								"name": "Header7"
							},
							"name": "Column14",
							"footer": {
								"name": "Footer14"
							},
							"dataSource": "This:C1470.key",
							"enterable": true,
							"width": 100
						},
						{
							"header": {
								"name": "Header13",
								"text": "Count"
							},
							"name": "Column15",
							"footer": {
								"name": "Footer15"
							},
							"dataSource": "This:C1470.value",
							"enterable": false,
							"width": 30,
							"resizable": false
						}
					]
				},
				"List Box7": {
					"type": "listbox",
					"left": 499,
					"top": 278,
					"width": 150,
					"height": 207,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "utils_objectToKeyCollection(Form:C1466.kyc2020.summary.statistics[\"articlePEPAssociation\"])",
					"listboxType": "collection",
					"resizingMode": "rightToLeft",
					"showHeaders": false,
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"text": "Key",
								"name": "Header14"
							},
							"name": "Column16",
							"footer": {
								"name": "Footer16"
							},
							"dataSource": "This:C1470.key",
							"enterable": false,
							"width": 100
						},
						{
							"header": {
								"name": "Header15",
								"text": "Count"
							},
							"name": "Column17",
							"footer": {
								"name": "Footer17"
							},
							"dataSource": "This:C1470.value",
							"enterable": false,
							"width": 30,
							"resizable": false
						}
					]
				},
				"Input7": {
					"type": "input",
					"left": 16,
					"top": 228,
					"width": 150,
					"height": 48,
					"class": "Titles",
					"fill": "#ffd700",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"dataSource": "\"Articles with NER\"",
					"textAlign": "center",
					"sizingX": "grow"
				},
				"Input12": {
					"type": "input",
					"left": 177,
					"top": 228,
					"width": 150,
					"height": 48,
					"class": "Titles",
					"fill": "#ffd700",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"dataSource": "\"Source Frequency\"",
					"textAlign": "center",
					"sizingX": "grow"
				},
				"Input13": {
					"type": "input",
					"left": 338,
					"top": 228,
					"width": 150,
					"height": 48,
					"class": "Titles",
					"fill": "#ffd700",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"dataSource": "\"Article Classification\"",
					"textAlign": "center",
					"sizingX": "grow"
				},
				"Input14": {
					"type": "input",
					"left": 499,
					"top": 228,
					"width": 150,
					"height": 48,
					"class": "Titles",
					"fill": "#ffd700",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"dataSource": "\"Article PEP \\nAssociation\"",
					"textAlign": "center",
					"multiline": "yes",
					"sizingX": "grow"
				},
				"Splitter1": {
					"type": "splitter",
					"left": 168,
					"top": 221,
					"width": 4,
					"height": 269
				},
				"Splitter2": {
					"type": "splitter",
					"left": 330,
					"top": 221,
					"width": 4,
					"height": 269
				},
				"Splitter3": {
					"type": "splitter",
					"left": 492,
					"top": 221,
					"width": 4,
					"height": 269
				}
			},
			"entryOrder": [
				"Input",
				"Input1",
				"Input2",
				"Input4",
				"Input3",
				"Input5",
				"Input8",
				"Input9",
				"Input10",
				"Input11",
				"List Box4",
				"List Box5",
				"List Box6",
				"List Box7",
				"Input7",
				"Input12",
				"Input13",
				"Input14"
			]
		},
		{
			"objects": {
				"List Box8": {
					"type": "listbox",
					"left": 8,
					"top": 79,
					"width": 655,
					"height": 95,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.kyc2020.summary.articles",
					"currentItemSource": "Form:C1466.selectedArticle",
					"selectionMode": "single",
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"text": "Source",
								"name": "Header16"
							},
							"name": "Column18",
							"footer": {
								"name": "Footer18"
							},
							"dataSource": "This:C1470.source",
							"width": 157,
							"enterable": false,
							"minWidth": 100
						},
						{
							"header": {
								"name": "Header17",
								"text": "Title"
							},
							"name": "Column19",
							"footer": {
								"name": "Footer19"
							},
							"dataSource": "This:C1470.title",
							"width": 344,
							"styledText": true,
							"enterable": false,
							"minWidth": 200
						},
						{
							"header": {
								"name": "Header18",
								"text": "Published"
							},
							"name": "Column20",
							"footer": {
								"name": "Footer20"
							},
							"dataSource": "This:C1470.published",
							"width": 128,
							"enterable": false,
							"resizable": false
						}
					]
				},
				"Input6": {
					"type": "input",
					"left": 8,
					"top": 179,
					"width": 655,
					"height": 24,
					"dataSource": "Form:C1466.selectedArticle[\"title\"]",
					"class": "Titles",
					"sizingX": "grow",
					"enterable": false,
					"fill": "#ff0000",
					"focusable": false,
					"textAlign": "center",
					"styledText": true
				},
				"Text28": {
					"type": "text",
					"top": 212,
					"left": 8,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "ID:"
				},
				"Variable24": {
					"type": "input",
					"top": 211,
					"left": 112,
					"width": 206,
					"height": 18,
					"dataSource": "Form:C1466.selectedArticle[\"id\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "fixed"
				},
				"Text29": {
					"type": "text",
					"top": 236,
					"left": 8,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "GUID"
				},
				"Variable25": {
					"type": "input",
					"top": 235,
					"left": 112,
					"width": 206,
					"height": 18,
					"dataSource": "Form:C1466.selectedArticle[\"guid\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick",
						"onDataChange"
					],
					"sizingX": "fixed",
					"method": "ObjectMethods/Variable25.4dm"
				},
				"Text34": {
					"type": "text",
					"top": 260,
					"left": 338,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Provider:",
					"sizingX": "grow"
				},
				"Variable26": {
					"type": "input",
					"top": 260,
					"left": 453,
					"width": 206,
					"height": 18,
					"dataSource": "Form:C1466.selectedArticle[\"provider\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow"
				},
				"Text35": {
					"type": "text",
					"top": 261,
					"left": 8,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Source:"
				},
				"Variable27": {
					"type": "input",
					"top": 259,
					"left": 112,
					"width": 206,
					"height": 18,
					"dataSource": "Form:C1466.selectedArticle[\"source\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "fixed"
				},
				"Text36": {
					"type": "text",
					"top": 287,
					"left": 8,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Keywords:"
				},
				"Variable28": {
					"type": "input",
					"top": 286,
					"left": 112,
					"width": 206,
					"height": 36,
					"dataSource": "Form:C1466.selectedArticle[\"keywords\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "fixed"
				},
				"Variable29": {
					"type": "input",
					"top": 286,
					"left": 453,
					"width": 206,
					"height": 36,
					"dataSource": "Form:C1466.selectedArticle[\"keyNegativeWords\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow"
				},
				"Text38": {
					"type": "text",
					"top": 212,
					"left": 338,
					"width": 116,
					"height": 17,
					"class": "Label_Medium",
					"text": "Published:",
					"sizingX": "grow"
				},
				"Variable30": {
					"type": "input",
					"top": 211,
					"left": 453,
					"width": 206,
					"height": 18,
					"dataSource": "Form:C1466.selectedArticle[\"published\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow"
				},
				"Variable31": {
					"type": "input",
					"top": 403,
					"left": 112,
					"width": 547,
					"height": 90,
					"dataSource": "Form:C1466.selectedArticle[\"summary\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"styledText": true,
					"storeDefaultStyle": false
				},
				"Text39": {
					"type": "text",
					"top": 236,
					"left": 338,
					"width": 116,
					"height": 17,
					"class": "Label_Medium",
					"text": "Sentiment Score:",
					"sizingX": "grow"
				},
				"Variable32": {
					"type": "input",
					"top": 235,
					"left": 453,
					"width": 206,
					"height": 18,
					"dataSource": "Form:C1466.selectedArticle[\"sentimentScore\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow"
				},
				"Text40": {
					"type": "text",
					"top": 329,
					"left": 8,
					"width": 100,
					"height": 17,
					"class": "Label_Medium",
					"text": "Published:"
				},
				"Variable33": {
					"type": "input",
					"top": 328,
					"left": 112,
					"width": 547,
					"height": 18,
					"dataSource": "Form:C1466.selectedArticle[\"published\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow"
				},
				"Text41": {
					"type": "text",
					"top": 355,
					"left": 8,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Name Variance:"
				},
				"Variable34": {
					"type": "input",
					"top": 354,
					"left": 112,
					"width": 547,
					"height": 18,
					"dataSource": "Form:C1466.selectedArticle[\"nameVariance\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow"
				},
				"Text42": {
					"type": "text",
					"top": 381,
					"left": 8,
					"width": 205,
					"height": 17,
					"class": "Label_Medium",
					"text": "Designated Offencses Categories:"
				},
				"Variable35": {
					"type": "input",
					"top": 380,
					"left": 217,
					"width": 442,
					"height": 18,
					"dataSource": "Form:C1466.selectedArticle[\"designatedOffencesCategories\"]",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow"
				},
				"Text43": {
					"type": "text",
					"top": 286,
					"left": 338,
					"width": 105,
					"height": 17,
					"class": "Label_Medium",
					"text": "Negative:",
					"sizingX": "grow"
				},
				"Text37": {
					"type": "text",
					"top": 411,
					"left": 8,
					"width": 100,
					"height": 17,
					"class": "Label_Medium",
					"text": "Summary:"
				}
			}
		}
	],
	"geometryStamp": 764,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}