{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mywa": {
					"type": "webArea",
					"top": 12,
					"left": 7,
					"width": 915,
					"height": 545,
					"sizingX": "grow",
					"sizingY": "grow",
					"webEngine": "embedded",
					"contextMenu": "none",
					"method": "ObjectMethods/mywa.4dm",
					"events": [
						"onEndURLLoading",
						"onWindowOpeningDenied"
					]
				},
				"btnlogin": {
					"type": "button",
					"top": 565,
					"left": 28,
					"width": 137,
					"height": 31,
					"sizingY": "move",
					"text": "login page",
					"focusable": false,
					"method": "ObjectMethods/btnlogin.4dm",
					"events": [
						"onClick"
					]
				},
				"btndisplayform1": {
					"type": "button",
					"top": 585,
					"left": 474,
					"width": 97,
					"height": 31,
					"sizingY": "move",
					"text": "submit form",
					"focusable": false,
					"method": "ObjectMethods/btndisplayform1.4dm",
					"events": [
						"onClick"
					]
				},
				"btndisplayform2": {
					"type": "button",
					"top": 585,
					"left": 598,
					"width": 97,
					"height": 31,
					"sizingY": "move",
					"text": "after submit",
					"focusable": false,
					"method": "ObjectMethods/btndisplayform2.4dm",
					"events": [
						"onClick"
					]
				},
				"btndisplayform6": {
					"type": "button",
					"top": 585,
					"left": 361,
					"width": 97,
					"height": 31,
					"sizingY": "move",
					"text": "display form",
					"focusable": false,
					"method": "ObjectMethods/btndisplayform6.4dm",
					"events": [
						"onClick"
					]
				},
				"btnfillcredentials": {
					"type": "button",
					"top": 565,
					"left": 197,
					"width": 97,
					"height": 31,
					"sizingY": "move",
					"text": "fill credentials",
					"focusable": false,
					"method": "ObjectMethods/btnfillcredentials.4dm",
					"events": [
						"onClick"
					]
				},
				"btnsubmitloginform": {
					"type": "button",
					"top": 601,
					"left": 197,
					"width": 97,
					"height": 31,
					"sizingY": "move",
					"text": "submit login",
					"focusable": false,
					"method": "ObjectMethods/btnsubmitloginform.4dm",
					"events": [
						"onClick"
					]
				},
				"btntestgetlang": {
					"type": "button",
					"top": 585,
					"left": 715,
					"width": 97,
					"height": 31,
					"sizingY": "move",
					"text": "get lang value",
					"focusable": false,
					"method": "ObjectMethods/btntestgetlang.4dm",
					"events": [
						"onClick"
					]
				},
				"btnsetlang": {
					"type": "button",
					"top": 585,
					"left": 820,
					"width": 97,
					"height": 31,
					"sizingY": "move",
					"text": "set lang 2 en",
					"focusable": false,
					"method": "ObjectMethods/btnsetlang.4dm",
					"events": [
						"onClick"
					]
				},
				"btnlogin4d": {
					"type": "button",
					"top": 601,
					"left": 28,
					"width": 137,
					"height": 31,
					"sizingY": "move",
					"text": "login page internal",
					"focusable": false,
					"method": "ObjectMethods/btnlogin4d.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"btndisplayform4": {
					"type": "button",
					"top": 22,
					"left": 589,
					"width": 97,
					"height": 31,
					"text": "get cookies",
					"focusable": false,
					"method": "ObjectMethods/btndisplayform4.4dm",
					"events": [
						"onClick"
					]
				},
				"btndisplayform5": {
					"type": "button",
					"top": 22,
					"left": 729,
					"width": 97,
					"height": 31,
					"text": "set cookies",
					"focusable": false,
					"method": "ObjectMethods/btndisplayform5.4dm",
					"events": [
						"onClick"
					]
				},
				"btndisplayform3": {
					"type": "button",
					"top": 22,
					"left": 838,
					"width": 97,
					"height": 31,
					"text": "get results",
					"focusable": false,
					"method": "ObjectMethods/btndisplayform3.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}