{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Entry",
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"[Market]MarketName": {
					"type": "input",
					"top": 71,
					"left": 208,
					"width": 210,
					"height": 20,
					"dataSource": "[SubAccounts:112]SubAccountID:2",
					"stroke": "#444444",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"accountID": {
					"type": "input",
					"top": 98,
					"left": 208,
					"width": 210,
					"height": 22,
					"dataSource": "[SubAccounts:112]AccountID:4",
					"stroke": "#444444",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"min": 1,
					"max": 99,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/accountID.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_pickAccount": {
					"type": "button",
					"top": 97,
					"left": 422,
					"width": 37,
					"height": 22,
					"text": "...",
					"class": "Control",
					"method": "ObjectMethods/b_pickAccount.4dm",
					"events": [
						"onClick"
					]
				},
				"Description": {
					"type": "input",
					"top": 127,
					"left": 208,
					"width": 369,
					"height": 22,
					"dataSource": "[SubAccounts:112]Description:3",
					"stroke": "#444444",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"min": 1,
					"max": 99,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_save": {
					"type": "button",
					"top": 180,
					"left": 454,
					"width": 123,
					"height": 28,
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:cvs_save",
					"class": "Control_Large_",
					"method": "ObjectMethods/b_save.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_Cancel": {
					"type": "button",
					"top": 180,
					"left": 328,
					"width": 123,
					"height": 28,
					"sizingY": "move",
					"action": "cancel",
					"text": ":xliff:cvs_cancel",
					"class": "Control_Large_",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"subaccount_description_l": {
					"type": "text",
					"top": 127,
					"left": 7,
					"width": 181,
					"height": 22,
					"stroke": "#444444",
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_description"
				},
				"subaccount_id": {
					"type": "text",
					"top": 72,
					"left": 7,
					"width": 181,
					"height": 22,
					"stroke": "#444444",
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_sub_account"
				},
				"parentAccount_l": {
					"type": "text",
					"top": 101,
					"left": 7,
					"width": 181,
					"height": 22,
					"stroke": "#444444",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Parent Account"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}