{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_PICK",
	"rightMargin": 0,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vSearchText": {
					"type": "input",
					"top": 40,
					"left": 245,
					"width": 180,
					"height": 20,
					"dataSource": "vSearchText",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/vSearchText.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Picker": {
					"type": "listbox",
					"top": 72,
					"left": 2,
					"width": 683,
					"height": 341,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "Picker",
					"movableRows": false,
					"table": 112,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"method": "ObjectMethods/Picker.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "[SubAccounts:112]SubAccountID:2",
							"width": 212,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#FFFFFF",
							"alternateFill": "#DAE2EA",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": ":xliff:cvs_sub_account",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "Column1",
							"dataSource": "[SubAccounts:112]AccountID:4",
							"width": 288,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#777777",
							"fill": "#FFFFFF",
							"alternateFill": "#DAE2EA",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": ":xliff:cvs_account",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "Column2",
							"dataSource": "[SubAccounts:112]Description:3",
							"width": 166,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#777777",
							"fill": "#FFFFFF",
							"alternateFill": "#DAE2EA",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": ":xliff:cvs_description",
								"dataSource": "Header2",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						}
					]
				},
				"b_pick": {
					"type": "button",
					"top": 428,
					"left": 546,
					"width": 120,
					"height": 30,
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:cvs_pick",
					"defaultButton": true,
					"method": "ObjectMethods/b_pick.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"l_search": {
					"type": "text",
					"top": 40,
					"left": 10,
					"width": 216,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_search"
				},
				"b_cancel": {
					"type": "button",
					"top": 428,
					"left": 421,
					"width": 120,
					"height": 30,
					"sizingY": "move",
					"action": "cancel",
					"text": ":xliff:cvs_cancel",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_new": {
					"type": "button",
					"top": 428,
					"left": 10,
					"width": 120,
					"height": 30,
					"sizingY": "move",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"stroke": "#444444",
					"focusable": false,
					"text": ":xliff:cvs_new",
					"icon": "/RESOURCES/Images/library/toolbarNewRecord.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/b_new.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}