{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"top": 79,
					"left": 10,
					"width": 669,
					"height": 253,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "List Box",
					"focusable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"table": 21,
					"highlightSet": "$SystemLogsSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#EEEEEE",
					"alternateFill": "#FFFFDF",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[SystemLogs:21]LogID:1",
							"dataSourceTypeHint": "integer",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#FFFFDF",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Log Ref",
								"dataSource": "Header1",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column2",
							"dataSource": "[SystemLogs:21]Date:2",
							"dataSourceTypeHint": "date",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#FFFFDF",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Date",
								"dataSource": "Header2",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column3",
							"dataSource": "[SystemLogs:21]Time:3",
							"dataSourceTypeHint": "time",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#FFFFDF",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Time",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column4",
							"dataSource": "[SystemLogs:21]User:4",
							"width": 71,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#FFFFDF",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "User",
								"dataSource": "Header4",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column5",
							"dataSource": "[SystemLogs:21]machine:5",
							"width": 74,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#FFFFDF",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Machine",
								"dataSource": "Header5",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column6",
							"dataSource": "Table name:C256([SystemLogs:21]TableNumber:6)",
							"width": 75,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#FFFFDF",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Table",
								"dataSource": "Header6",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column7",
							"dataSource": "[SystemLogs:21]RecordNumber:9",
							"dataSourceTypeHint": "integer",
							"width": 57,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#FFFFDF",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Record No",
								"dataSource": "Header7",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column8",
							"dataSource": "[SystemLogs:21]ErrorNumber:10",
							"dataSourceTypeHint": "integer",
							"width": 48,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#FFFFDF",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Error No",
								"dataSource": "Header8",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column9",
							"dataSource": "[SystemLogs:21]Desc:8",
							"width": 129,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#FFFFDF",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Desc",
								"dataSource": "Header9",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}