{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 64,
	"markerBody": 85,
	"markerBreak": 116,
	"markerFooter": 116,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text4": {
					"type": "text",
					"top": 12,
					"left": 8,
					"width": 560,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "FTP Sites"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 38,
					"left": 0,
					"width": 608,
					"height": 50,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"vDate": {
					"type": "input",
					"top": 12,
					"left": 495,
					"width": 100,
					"height": 16,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 96,
					"left": 500,
					"width": 100,
					"height": 15,
					"sizingX": "move",
					"dataSource": "vPageNum",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line5": {
					"type": "line",
					"top": 62,
					"left": 2,
					"width": 606,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 43,
					"left": 101,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 43,
					"left": 319,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Line9": {
					"type": "line",
					"top": 84,
					"left": 2,
					"width": 605,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 43,
					"left": 5,
					"width": 94,
					"height": 17,
					"sizingX": "grow",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "SiteName"
				},
				"S2_Text": {
					"type": "text",
					"top": 43,
					"left": 105,
					"width": 131,
					"height": 17,
					"sizingX": "grow",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "HostURL"
				},
				"S3_Text": {
					"type": "text",
					"top": 43,
					"left": 326,
					"width": 274,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "LocalFilePath"
				},
				"S1_Field": {
					"type": "input",
					"top": 66,
					"left": 5,
					"width": 94,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[FTP_Sites:152]siteName:2",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 66,
					"left": 105,
					"width": 209,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[FTP_Sites:152]hostURL:7",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 66,
					"left": 324,
					"width": 278,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[FTP_Sites:152]localFilePath:10",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Text4",
					"vDate",
					"vPageNum"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}