{
	"destination": "listScreen",
	"inheritedForm": "subForm_Customers",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 60,
	"markerBody": 85,
	"markerBreak": 85,
	"markerFooter": 85,
	"events": [
		"onLoad",
		"onClick",
		"onDisplayDetail",
		"onDoubleClick",
		"onPrintingDetail",
		"onOpenDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 64,
					"left": 354,
					"width": 35,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Currency:19",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field2": {
					"type": "input",
					"top": 64,
					"left": 76,
					"width": 28,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]RegisterID:1",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field1": {
					"type": "input",
					"top": 64,
					"left": 614,
					"width": 110,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]CreditLocal:24",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field3": {
					"type": "input",
					"top": 64,
					"left": 493,
					"width": 110,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]DebitLocal:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field4": {
					"type": "input",
					"top": 64,
					"left": 111,
					"width": 113,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Debit:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field2": {
					"type": "input",
					"top": 64,
					"left": 232,
					"width": 113,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Credit:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field1": {
					"type": "input",
					"top": 64,
					"left": 6,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]InvoiceNumber:10",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter8": {
					"type": "splitter",
					"top": 40,
					"left": 73,
					"width": 1,
					"height": 45,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button4": {
					"type": "button",
					"top": 40,
					"left": 3,
					"width": 68,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Invoice #",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button4.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"3D Button1": {
					"type": "button",
					"top": 40,
					"left": 76,
					"width": 30,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Register",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter9": {
					"type": "splitter",
					"top": 40,
					"left": 108,
					"width": 1,
					"height": 45,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button2": {
					"type": "button",
					"top": 40,
					"left": 111,
					"width": 117,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Received In",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button2.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter10": {
					"type": "splitter",
					"top": 40,
					"left": 230,
					"width": 1,
					"height": 45,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button3": {
					"type": "button",
					"top": 40,
					"left": 233,
					"width": 117,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Paid Out",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button3.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 40,
					"left": 352,
					"width": 1,
					"height": 45,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button5": {
					"type": "button",
					"top": 40,
					"left": 355,
					"width": 37,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Curr",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button5.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter11": {
					"type": "splitter",
					"top": 40,
					"left": 439,
					"width": 1,
					"height": 45,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 64,
					"left": 441,
					"width": 45,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"3D Button6": {
					"type": "button",
					"top": 40,
					"left": 442,
					"width": 44,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Fees",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button6.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"3D Button7": {
					"type": "button",
					"top": 40,
					"left": 491,
					"width": 117,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Debit Local",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button7.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter12": {
					"type": "splitter",
					"top": 40,
					"left": 610,
					"width": 1,
					"height": 45,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button8": {
					"type": "button",
					"top": 40,
					"left": 613,
					"width": 117,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Credit Local",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button8.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter14": {
					"type": "splitter",
					"top": 40,
					"left": 488,
					"width": 1,
					"height": 45,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Field3": {
					"type": "input",
					"top": 64,
					"left": 396,
					"width": 39,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter1": {
					"type": "splitter",
					"top": 40,
					"left": 394,
					"width": 1,
					"height": 45,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button9": {
					"type": "button",
					"top": 40,
					"left": 397,
					"width": 40,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Rate",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button9.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}