{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"[Market]MarketName": {
					"type": "input",
					"top": 128,
					"left": 210,
					"width": 200,
					"height": 20,
					"dataSource": "[OCR_Fields:108]FieldCode:2",
					"stroke": "#444444",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Market]Description": {
					"type": "input",
					"top": 167,
					"left": 210,
					"width": 453,
					"height": 20,
					"dataSource": "[OCR_Fields:108]Keyword:4",
					"stroke": "#444444",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"min": 1,
					"max": 99,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_save": {
					"type": "button",
					"top": 540,
					"left": 851,
					"width": 123,
					"height": 28,
					"sizingY": "move",
					"dataSource": "b_Save",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:cvs_save",
					"method": "ObjectMethods/b_save.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_Cancel": {
					"type": "button",
					"top": 540,
					"left": 715,
					"width": 123,
					"height": 28,
					"sizingY": "move",
					"dataSource": "b_Cancel",
					"action": "cancel",
					"text": ":xliff:cvs_cancel",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"keyword_l": {
					"type": "text",
					"top": 167,
					"left": 9,
					"width": 181,
					"height": 19,
					"stroke": "#444444",
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_keyword_id"
				},
				"fieldname_l": {
					"type": "text",
					"top": 128,
					"left": 9,
					"width": 181,
					"height": 19,
					"stroke": "#444444",
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_field_name"
				},
				"fieldRegExp": {
					"type": "input",
					"top": 215,
					"left": 210,
					"width": 771,
					"height": 299,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[OCR_Fields:108]fieldRegExp:3",
					"fontFamily": "Courier New",
					"fontSize": 20,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"regexp_l": {
					"type": "text",
					"top": 214,
					"left": 9,
					"width": 181,
					"height": 19,
					"stroke": "#444444",
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_regular_expression"
				},
				"[Market]MarketName1": {
					"type": "input",
					"top": 92,
					"left": 209,
					"width": 200,
					"height": 20,
					"dataSource": "[OCR_Fields:108]ID:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#444444",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"id_l2": {
					"type": "text",
					"top": 92,
					"left": 8,
					"width": 181,
					"height": 19,
					"stroke": "#444444",
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_id"
				},
				"bPick": {
					"type": "button",
					"top": 162,
					"left": 683,
					"width": 66,
					"height": 28,
					"visibility": "hidden",
					"dataSource": "bPick",
					"text": ":xliff:cvs_pick",
					"method": "ObjectMethods/bPick.4dm",
					"events": [
						"onClick"
					]
				},
				"Field1": {
					"type": "input",
					"top": 166,
					"left": 781,
					"width": 200,
					"height": 20,
					"visibility": "hidden",
					"dataSource": "[DB_Keywords:105]sourceText:4",
					"stroke": "#444444",
					"class": "Fields_Large",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}