//%attributes = {}
// Database
C_TEXT:C284(DatabaseName)
C_TEXT:C284(LastBackupDate)
C_TEXT:C284(LastBackupTime)
C_TEXT:C284(LastBackupPath)
C_TEXT:C284(LastBackupLogPath)
C_TEXT:C284(CurrentBackupSet)

// General
C_LONGINT:C283(IncludeStructureFile)
C_LONGINT:C283(IncludeDataFile)
C_LONGINT:C283(IncludeAltStructFile)
C_TEXT:C284(DestinationFolder)
ARRAY TEXT:C222(IncludesFiles; 0)
ARRAY TEXT:C222(MonthlyDayChoice; 31)

ARRAY TEXT:C222(compressionChoice; 3)
ARRAY TEXT:C222(segmentChoice; 5)
ARRAY TEXT:C222(RedundancyChoice; 4)
ARRAY TEXT:C222(InterlacingChoice; 4)

// Advanced
C_LONGINT:C283(WaitForEndOfTransaction)
C_TEXT:C284(Timeout)
C_LONGINT:C283(TimeoutVal)
C_LONGINT:C283(TryBackupAtTheNextScheduledDate)
C_TEXT:C284(TryToBackupAfter)
C_LONGINT:C283(TryToBackupAfterVal)
C_LONGINT:C283(AutomaticRestore)
C_LONGINT:C283(AutomaticLogIntegration)
C_LONGINT:C283(AutomaticRestart)
C_LONGINT:C283(BackupIfDataChange)
C_LONGINT:C283(SetNumber_Enable)
C_LONGINT:C283(SetNumber_Value)
C_TEXT:C284(CompressionRate)
C_TEXT:C284(Redondancy)
C_TEXT:C284(Interlacing)
C_LONGINT:C283(FileSegmentation_DefaultSize)
C_LONGINT:C283(EraseOldBackupBefore)
ARRAY TEXT:C222(TryToBackupChoice; Size of array:C274(TryToBackupChoice))
ARRAY TEXT:C222(EraseOldChoice; Size of array:C274(EraseOldChoice))

// Scheduler
C_TEXT:C284(Frequency)
C_LONGINT:C283(Hourly_Every)
C_LONGINT:C283(Daily_Every)
C_TEXT:C284(Daily_Hour)
C_LONGINT:C283(Weekly_Every)
C_LONGINT:C283(Monday_Save)
C_TEXT:C284(Monday_Hour)
C_LONGINT:C283(Tuesday_Save)
C_TEXT:C284(Tuesday_Hour)
C_LONGINT:C283(Wednesday_Save)
C_TEXT:C284(Wednesday_Hour)
C_LONGINT:C283(Thursday_Save)
C_TEXT:C284(Thursday_Hour)
C_LONGINT:C283(Friday_Save)
C_TEXT:C284(Friday_Hour)
C_LONGINT:C283(Saturday_Save)
C_TEXT:C284(Saturday_Hour)
C_LONGINT:C283(Sunday_Save)
C_TEXT:C284(Sunday_Hour)
C_LONGINT:C283(Monthly_Every)
C_TEXT:C284(Monthly_Hour)
C_LONGINT:C283(Monthly_Day)
