//%attributes = {"publishedWeb":true}
// Chart colorizeGrids ( Area; Object ; colorMajor;colorMinor)
// Colorize the grid lines

// Area
// Object
// ColorMajor: major grid color
// ColorMinor: minor grid color

C_LONGINT:C283($1; $3; $4)
C_LONGINT:C283($2)

//Ô14500;35Ô ($1;$2;6;2;3;$3;1)  // Colorize the values grid
//Ô14500;35Ô ($1;$2;7;2;3;$4;1)  // Colorize the values grid 

//Ô14500;35Ô ($1;$2;6;0;3;$3;1)  // Colorize the cat grid
//Ô14500;35Ô ($1;$2;7;0;3;$4;1)  // Colorize the cat grid

//Ô14500;35Ô ($1;$2;6;1;3;$3;1)  // Colorize the series grid
//Ô14500;35Ô ($1;$2;7;1;3;$4;1)  // Colorize the series grid
