//%attributes = {}
// chartSetFont($area;$chart;$fontName;$fontSize;$chartColour)


//C_LONGINT($area; $chart; $1; $2)
//C_TEXT($fontName)
//C_LONGINT($size)
//C_LONGINT($chartColour)

//$area:=$1
//$chart:=$2
//$fontName:=$3
//$fontSize:=$4
//$chartColour:=$5

//  //CT SET CHART TEXT ATTRIBUTES (area; object; partType; partSpecifics; fontID; fontSize; style; color) 

//Ô14500;37Ô ($Area;$chart;4;0;Ô14500;85Ô ($fontName);$fontSize;0;$chartColour)  // label - category

//Ô14500;37Ô ($Area;$chart;4;1;Ô14500;85Ô ($fontName);$fontSize;0;$chartColour)  // label - series

//Ô14500;37Ô ($Area;$chart;4;2;Ô14500;85Ô ($fontName);$fontSize;0;$chartColour)  // label - values


//Ô14500;37Ô ($Area;$chart;3;0;Ô14500;85Ô ($fontName);$fontSize;0;$chartColour)  // axis - category

//Ô14500;37Ô ($Area;$chart;3;1;Ô14500;85Ô ($fontName);$fontSize;0;$chartColour)  // axis - series

//Ô14500;37Ô ($Area;$chart;3;2;Ô14500;85Ô ($fontName);$fontSize;0;$chartColour)  // axis - values


//Ô14500;37Ô ($Area;$chart;5;0;Ô14500;85Ô ($fontName);$fontSize;0;$chartColour)  // title - category

//Ô14500;37Ô ($Area;$chart;5;1;Ô14500;85Ô ($fontName);$fontSize;0;$chartColour)  // title - series

//Ô14500;37Ô ($Area;$chart;5;2;Ô14500;85Ô ($fontName);$fontSize;0;$chartColour)  // title - values


//Ô14500;37Ô ($Area;$chart;2;0;Ô14500;85Ô ($fontName);$fontSize;0;$chartColour)  // legend - category

//Ô14500;37Ô ($Area;$chart;2;1;Ô14500;85Ô ($fontName);$fontSize;0;$chartColour)  // legend - series

//Ô14500;37Ô ($Area;$chart;2;2;Ô14500;85Ô ($fontName);$fontSize;0;$chartColour)  // legend - values


