//%attributes = {}
//newRecordXXX

//newRecord (->[XXX])

//

//

//modifyRecordXXX

//modifyRecord (->[XXX])

//

//

//allRecordsXXX

//ALL RECORDS([XXX])

//

//printXXX

//printTable (->[XXX];"print";->[XXX]XXXID)

//

//importXXX

//importTable (->[XXX])

//

//exportXXX

//exportTable (->[XXX])

//

//displayListXXX

//displayList (->[XXX])

//

//displayList_XXX

//displayList_ (->[XXX])

//

//displayRecordXXX

//displayRecord (->[XXX])

//

//displayRecord_XXX

//displayRecord_ (->[XXX])

//

//

//makeXXXID

//C_TEXT($0)

//$0:=createSerializedID (->[XXX];1000)

//

//searchXXX

//searchTable (->[XXX];->;->;->;->;->;->;->->;->)

//

//

//validateXXX

//

//

//pickXXX

//C_POINTER($1)

//pickRecordForTable (->[XXX];->[XXX]XXXID;$1)

//

//___ FORMS

//entry ; search ; list ; print ; View ; pickXXX