//%attributes = {"invisible":true}
// ----------------------------------------------------
// Project Method: Compiler_WAPI_hookPostRecord

// Compiler method for the WAPI_hookPostRecord method.

// Access: Private

// Parameters: None

// Returns: Nothing

// This method was automatically generated by WAPI on Jan 13, 2019.
// ----------------------------------------------------

C_POINTER:C301(WAPI_hookPostRecord; $1)
C_POINTER:C301(WAPI_hookPostRecord; $2)
C_POINTER:C301(WAPI_hookPostRecord; $3)
C_LONGINT:C283(WAPI_hookPostRecord; $0)
