//%attributes = {}
// COMPILER_WEB

// In this method all the variables must be declared

//C_INTEGER($i)

//C_STRING(20;vLoginID)

//C_STRING(20;vCompanyID)

//C_TEXT(vErrorString;vPostMethod)

//C_STRING(15;vClientIP)

C_TEXT:C284(webContextID)
C_TEXT:C284(webBody; webTitle)

C_TEXT:C284(webEmailAddress)
C_TEXT:C284(webToken)

C_BLOB:C604(vblob_Sync_Request)  // Added by: Barclay Berry (9/8/12)
C_TEXT:C284(SYNC_sPassword)
ARRAY LONGINT:C221(SYNC_aiRecordCount; 0)
C_BLOB:C604(UploadedFile)
ARRAY TEXT:C222(uploadedFileList; 0)
ARRAY TEXT:C222(pd_tables; 0)


C_TEXT:C284(user_password2)

//For ($i;1;Get last table number)
//If (Is table number valid($i))  // Modified by: Barclay (1/26/2012)
//initWebVariables (Table($i))
//End if
//End for


If (False:C215)
	C_TEXT:C284(webChequeID)
	C_TEXT:C284(webCustomerID)
	C_DATE:C307(webDueDate)
	C_TEXT:C284(webChequeNumber)
	C_TEXT:C284(webInvoiceID)
	C_TEXT:C284(webRegisterID)
	C_TEXT:C284(webAccountID)
	C_REAL:C285(webAmount)
	C_TEXT:C284(webCurrency)
	C_TEXT:C284(webMemo)
	C_BOOLEAN:C305(webisPaid)
	C_TEXT:C284(webBank)
	C_TEXT:C284(webchequeType)
	C_LONGINT:C283(webchequeStatus)
	C_TEXT:C284(webPayTo)
	C_DATE:C307(webIssueDate)
	C_DATE:C307(webDepositDate)
	C_TEXT:C284(webautoComment)
	C_REAL:C285(webourRate)
	C_REAL:C285(webPercentFee)
	C_REAL:C285(webfeeLocal)
	C_REAL:C285(webspotRate)
	C_REAL:C285(webamountLocal)
	C_BOOLEAN:C305(webisFlagged)
	C_TEXT:C284(webBranchID)
	C_PICTURE:C286(webScan)
	C_TEXT:C284(webID)
	C_TEXT:C284(webLastName)
	C_TEXT:C284(webFirstName)
	C_TEXT:C284(webSecondName)
	C_TEXT:C284(webThirdName)
	C_TEXT:C284(webFourthName)
	C_TEXT:C284(webPOB1)
	C_TEXT:C284(webPOB2)
	C_TEXT:C284(webDOB1)
	C_TEXT:C284(webDOB2)
	C_TEXT:C284(webDOB3)
	C_TEXT:C284(webDOB4)
	C_TEXT:C284(webNationality1)
	C_TEXT:C284(webNationality2)
	C_TEXT:C284(webNationality3)
	C_TEXT:C284(webOtherInfo)
	C_TEXT:C284(webBasis)
	C_TEXT:C284(webCustomerID)
	C_TEXT:C284(webTitle)
	C_TEXT:C284(webFirstName)
	C_TEXT:C284(webLastName)
	C_DATE:C307(webDOB)
	C_TEXT:C284(webHomeTel)
	C_TEXT:C284(webAddress)
	C_TEXT:C284(webCity)
	C_TEXT:C284(webProvince)
	C_TEXT:C284(webPostalCode)
	C_TEXT:C284(webCountry)
	C_TEXT:C284(webWorkTel)
	C_TEXT:C284(webCellPhone)
	C_TEXT:C284(webSIN_No)
	C_TEXT:C284(webDriversLicenseNum)
	C_TEXT:C284(webProvinceOfIssueDL)
	
	C_TEXT:C284(webLengthOfTimeAtResidence)
	C_BOOLEAN:C305(webOwn)
	C_TEXT:C284(webEmployerName)
	C_TEXT:C284(webOccupation)
	C_TEXT:C284(webCurrentSupervisor)
	C_TEXT:C284(webLenghtOfTimeEmployed)
	C_TEXT:C284(webPayFrequency)
	C_REAL:C285(webGrossMonthlyIncome)
	C_BOOLEAN:C305(webPaidDirectDeposit)
	C_TEXT:C284(webBankName)
	C_TEXT:C284(webBranchAddress)
	C_TEXT:C284(webPersonalChequeNumber)
	C_TEXT:C284(webAccountActiveFor)
	C_TEXT:C284(webReference1)
	C_TEXT:C284(webRelationship1)
	C_TEXT:C284(webRefPhone1)
	C_TEXT:C284(webReference2)
	C_TEXT:C284(webRelationship2)
	C_TEXT:C284(webRefPhone2)
	C_TEXT:C284(webBankInfo3)
	C_TEXT:C284(webBankInfo4)
	C_TEXT:C284(webRefPhone3)
	C_TEXT:C284(webFullName)
	C_BOOLEAN:C305(webisCompany)
	C_TEXT:C284(webCompanyName)
	C_TEXT:C284(webComments)
	C_TEXT:C284(webBankInfo1)
	C_TEXT:C284(webBankInfo2)
	C_TEXT:C284(webFax)
	C_TEXT:C284(webloginID)
	C_TEXT:C284(webpassword)
	C_BOOLEAN:C305(webisSuspicious)
	C_BOOLEAN:C305(webisAllowedInternetAccess)
	C_LONGINT:C283(webrating)
	C_BOOLEAN:C305(webisOnHold)
	C_PICTURE:C286(webPicture)
	C_DATE:C307(webCreationDate)
	C_TIME:C306(webCreationTime)
	C_DATE:C307(webModificationDate)
	C_TIME:C306(webModificationTime)
	C_TEXT:C284(webCreatedByUserID)
	C_TEXT:C284(webModifiedByUserID)
	C_TEXT:C284(webCitizenship)
	C_TEXT:C284(webCountryOfResidence)
	C_TEXT:C284(webBusinessType)
	C_TEXT:C284(webBusinessPhone1)
	C_TEXT:C284(webBusinessPhone2)
	C_TEXT:C284(webIncorporationNo)
	C_TEXT:C284(webIncProvince)
	C_TEXT:C284(webIncCountry)
	C_BOOLEAN:C305(webisFavorite)
	C_TEXT:C284(webMainPictureID)
	C_TEXT:C284(webPictureIDType)
	C_DATE:C307(webPictureIDExpDate)
	C_TEXT:C284(webPictureIDIssue)
	C_TEXT:C284(webIssueCountry)
	C_TEXT:C284(webUnicodeName)
	C_LONGINT:C283(webRiskRating)
	C_TEXT:C284(webFINTRACNote)
	C_BOOLEAN:C305(webhasManyLCTs)
	C_BOOLEAN:C305(webhasManyBankAccounts)
	C_BOOLEAN:C305(webhasManyThirdParties)
	C_BOOLEAN:C305(webisPolitical)
	C_BOOLEAN:C305(webhasManyEFTs)
	C_TEXT:C284(webPreferredContactMethod)
	C_TEXT:C284(webSecretQuestion)
	C_TEXT:C284(webPreferredLanguage)
	C_BOOLEAN:C305(webisMSB)
	C_TEXT:C284(webBranchID)
	C_BOOLEAN:C305(webisWholesaler)
	C_TEXT:C284(webMSBRegistrationNo)
	C_DATE:C307(webMSBRegistrationExpiryDate)
	C_TEXT:C284(webCustomerID)
	C_PICTURE:C286(webPicture)
	C_DATE:C307(webScanDate)
	C_DATE:C307(webExpiryDate)
	C_TEXT:C284(webPictureIDType)
	C_TEXT:C284(webPictureIDRef)
	C_TEXT:C284(webIssueCity)
	C_TEXT:C284(webIssueCountry)
	C_TEXT:C284(webDescription)
	C_TEXT:C284(webInvoiceNumber)
	C_TEXT:C284(webCustomerID)
	C_TEXT:C284(webfromCurrency)
	C_REAL:C285(webCurrencyBought)
	C_REAL:C285(webPolicyRateBuy)
	C_REAL:C285(webfeeLocal)
	C_REAL:C285(webAmountPaidCAD)
	C_TEXT:C284(webtoCurrency)
	C_REAL:C285(webAmountReceivedCAD)
	C_REAL:C285(webPolicyRateSell)
	C_REAL:C285(webTotalCurrencySold)
	C_TEXT:C284(webTransactionType)
	C_DATE:C307(webCreationDate)
	C_TIME:C306(webCreationTime)
	C_BOOLEAN:C305(webInvoicePrinted)
	C_TEXT:C284(webprintRemarks)
	C_DATE:C307(webModificationDate)
	C_TIME:C306(webModificationTime)
	C_TEXT:C284(webCreatedByUserID)
	C_TEXT:C284(webModifiedByUserID)
	C_REAL:C285(webExchangeRate)
	C_BOOLEAN:C305(webdidAskAboutThirdParty)
	C_TEXT:C284(webeWireID)
	C_TEXT:C284(webAutoComments)
	//C_REAL(webfromAmount)
	//C_REAL(webtoAmount)
	C_REAL:C285(webForeignFee)
	C_REAL:C285(webPercentFee)
	C_TEXT:C284(webActingOnBehalfOf)
	C_BOOLEAN:C305(webisSuspicious)
	C_TEXT:C284(websuspiciousNotes)
	C_TEXT:C284(webfeeStructureID)
	C_REAL:C285(webSpotRateBuy)
	C_REAL:C285(webAvgRate)
	C_REAL:C285(webSpotRateSell)
	C_REAL:C285(webBuyRate)
	C_REAL:C285(webSellRate)
	C_REAL:C285(webfromAmountCAD)
	C_REAL:C285(webtoAmountCAD)
	C_BOOLEAN:C305(webisNewVersion)
	C_BOOLEAN:C305(webisFlagged)
	C_BOOLEAN:C305(webisTransfer)
	C_TEXT:C284(webcomments)
	C_DATE:C307(webinvoiceDate)
	C_BOOLEAN:C305(webisReported)
	C_BOOLEAN:C305(webisReportable)
	C_TEXT:C284(webReportingRef)
	C_DATE:C307(webreportedOnDate)
	C_LONGINT:C283(webserialNo_ControlBox)
	C_TEXT:C284(webControlCodeResponse)
	C_LONGINT:C283(webcashControlSerialNo)
	C_REAL:C285(webCashDisbursement)
	C_TEXT:C284(webBranchID)
	C_TEXT:C284(webCustomerFullName)
	C_TEXT:C284(webCustomerPictureID)
	C_TEXT:C284(webCustomerPictureIDType)
	C_DATE:C307(webCustomerPictureIDExpDate)
	//C_TEXT(webCustomerPictureIDPlaceOfIssue)
	C_TEXT:C284(webCustomerFullAddress)
	C_TEXT:C284(webCustomerOccupation)
	C_TEXT:C284(webCustomerMainPhone)
	C_LONGINT:C283(webCustomerRiskRating)
	C_TEXT:C284(webCustomerPrivateRemarks)
	C_TEXT:C284(webCustomerFINTRACNotes)
	C_BOOLEAN:C305(webdidAskIfCustomerIsPEP)
	C_BOOLEAN:C305(webisCustomerPEP)
	C_BOOLEAN:C305(webdidAskSourceOfFund)
	C_TEXT:C284(webSourceOfFund)
	C_BOOLEAN:C305(webdidCheckSanctionList)
	C_BOOLEAN:C305(webisCustomerSanctioned)
	C_BOOLEAN:C305(webisMatchFalsePositive)
	C_TEXT:C284(websanctionCheckResultString)
	C_LONGINT:C283(webInvoiceSerial)
	C_BOOLEAN:C305(webisCheckedByCompliance)
	C_TEXT:C284(webCurrencyCode)
	C_TEXT:C284(webName)
	C_PICTURE:C286(webLogo)
	C_DATE:C307(webOpeningDate)
	C_REAL:C285(webOpeningAvgRate)
	C_LONGINT:C283(webdisplayOrderOnBoard)
	C_REAL:C285(webOurBuyRateLocal)
	C_REAL:C285(webOurSellRateLocal)
	C_REAL:C285(webOffsetMarketBuy)
	C_REAL:C285(webOffsetMarketSell)
	C_REAL:C285(webMinusPctFromMarketBuy)
	C_REAL:C285(webAddPctToMarketSell)
	C_LONGINT:C283(webRoundLowestDenom)
	C_REAL:C285(webForcedMarketRate)
	C_REAL:C285(webmaxBuyLocal)
	C_REAL:C285(webminSellLocal)
	C_REAL:C285(webSpotRateLocal)
	C_TEXT:C284(webMarketUpdateDate)
	C_TEXT:C284(webMarketUpdateTime)
	C_TEXT:C284(webUpdateSource)
	C_BOOLEAN:C305(webAutoUpdateOurRates)
	C_TEXT:C284(webCountry)
	C_BOOLEAN:C305(webhasCashAccount)
	C_BOOLEAN:C305(webhasChequeAccount)
	C_REAL:C285(webOurBuyRateInverse)
	C_REAL:C285(webOurSellRateInverse)
	C_LONGINT:C283(webRoundDigit)
	C_LONGINT:C283(webRoundDigitInverse)
	C_BOOLEAN:C305(webisHiddenOnWeb)
	C_BOOLEAN:C305(webisHiddenForEwire)
	C_TEXT:C284(webISO4217)
	C_TEXT:C284(webtoISO4217)
	C_BOOLEAN:C305(webisDisplayOnly)
	C_TEXT:C284(webCurrencyGroup)
	C_BOOLEAN:C305(webisHiddenOnRatePanel)
	C_BOOLEAN:C305(webisHiddenOnXML)
	C_BOOLEAN:C305(webhasFailedUpdate)
	C_REAL:C285(webMarketAdjusterValue)
	C_REAL:C285(webMarketAdjustCoef)
	C_REAL:C285(webAvgBuyRate)
	C_REAL:C285(webspotRateInverse)
	C_REAL:C285(webpctChange)
	C_REAL:C285(webrateChange)
	C_REAL:C285(weboldSpotRate1)
	C_BOOLEAN:C305(webisFavorite)
	C_BOOLEAN:C305(webignoreCommissionPolicies)
	C_BOOLEAN:C305(webweBuyCoins)
	C_BOOLEAN:C305(webweSellCoins)
	C_BOOLEAN:C305(webisOnFirstPage)
	C_BOOLEAN:C305(webisOnInvoice)
	C_TEXT:C284(webCompanyName)
	C_TEXT:C284(webAddress)
	C_TEXT:C284(webTel1)
	C_TEXT:C284(webTel2)
	C_TEXT:C284(webFax)
	C_TEXT:C284(webEmail)
	C_TEXT:C284(webWebAddress)
	C_PICTURE:C286(webLogo)
	C_TEXT:C284(webCity)
	C_TEXT:C284(webCountry)
	C_TEXT:C284(webCurrency)
	C_TEXT:C284(webTimeZone)
	C_TEXT:C284(webRootFolderPath)
	C_TEXT:C284(webxmlFolderPath)
	C_TEXT:C284(webClientCode)
	C_TEXT:C284(webClientKey)
	C_TEXT:C284(webBranchPrefix)
	C_TEXT:C284(weborganizationNo)
	C_TEXT:C284(webWireID)
	C_TEXT:C284(webCustomerID)
	C_TEXT:C284(webBankName)
	C_TEXT:C284(webBankAddress)
	C_TEXT:C284(webBankCityState)
	C_TEXT:C284(webBankCountry)
	C_TEXT:C284(webTransitNo)
	C_TEXT:C284(webBranchNo)
	C_TEXT:C284(webAccountNo)
	C_TEXT:C284(webAccountHolderName)
	C_TEXT:C284(webAccountID)
	C_TEXT:C284(webInvoiceID)
	C_TEXT:C284(webRegisterID)
	C_REAL:C285(webAmount)
	C_TEXT:C284(webCurrency)
	C_BOOLEAN:C305(webisPaid)
	C_DATE:C307(webWireDate)
	C_DATE:C307(webEstimatedReceiveDate)
	C_TEXT:C284(webMemo)
	C_TEXT:C284(webautoComments)
	C_REAL:C285(webourRate)
	C_REAL:C285(webspotRate)
	C_REAL:C285(webpercentFee)
	C_REAL:C285(webfeeLocal)
	C_REAL:C285(webamountLocal)
	C_TEXT:C284(webrecepientAddress)
	C_TEXT:C284(webroutingCode)
	C_TEXT:C284(webSWIFT)
	C_BOOLEAN:C305(webisFlagged)
	C_TEXT:C284(webBranchPhone)
	C_TEXT:C284(webBranchFax)
	C_TEXT:C284(webFurtherCreditTo)
	C_TEXT:C284(webBranchID)
	C_TEXT:C284(webAccountID)
	C_TEXT:C284(webMainAccountID)
	C_BOOLEAN:C305(webisCashAccount)
	C_TEXT:C284(webAccountCode)
	C_TEXT:C284(webAccountType)
	C_TEXT:C284(webCurrency)
	C_BOOLEAN:C305(webisBankAccount)
	C_REAL:C285(webOpeningCredit)
	C_REAL:C285(webOpeningDebit)
	C_DATE:C307(webOpeningBalanceDate)
	C_BOOLEAN:C305(webisDebit)
	C_BOOLEAN:C305(webisReservedBySystem)
	C_BOOLEAN:C305(webisFlagged)
	C_BOOLEAN:C305(webisRestrictedToManagers)
	C_BOOLEAN:C305(webisForeignAccount)
	C_TEXT:C284(webAuthorizedUser)
	C_TEXT:C284(webAccountDescription)
	C_BOOLEAN:C305(webisInventory)
	C_BOOLEAN:C305(webisPaymentMethod)
	C_TEXT:C284(webCustomerID)
	C_BOOLEAN:C305(webisHidden)
	C_BOOLEAN:C305(webdoWarnOnDebit)
	C_BOOLEAN:C305(webdoWarnOnCredit)
	C_BOOLEAN:C305(webisPendingAccount)
	C_BOOLEAN:C305(webisSettlementAccount)
	C_TEXT:C284(webCurrencyAlias)
	C_TEXT:C284(webRegisterID)
	C_DATE:C307(webRegisterDate)
	C_BOOLEAN:C305(webisTransfer)
	C_TEXT:C284(webRegisterType)
	C_TEXT:C284(webCustomerID)
	C_TEXT:C284(webAccountID)
	C_REAL:C285(webCredit)
	C_REAL:C285(webDebit)
	C_TEXT:C284(webComments)
	C_TEXT:C284(webInvoiceNumber)
	C_BOOLEAN:C305(webisFlagged)
	C_BOOLEAN:C305(webAutoGenerateComments)
	C_BOOLEAN:C305(webisReceived)
	C_DATE:C307(webCreationDate)
	C_TIME:C306(webCreationTime)
	C_TEXT:C284(webCreatedByUserID)
	C_LONGINT:C283(webexternalTableNumber)
	C_TEXT:C284(webexternalReference)
	C_TEXT:C284(webCurrency)
	C_DATE:C307(webModificationDate)
	C_TIME:C306(webModificationTime)
	C_TEXT:C284(webModifiedByUserID)
	C_REAL:C285(webDebitLocal)
	C_REAL:C285(webCreditLocal)
	C_REAL:C285(webOurRate)
	C_REAL:C285(webSpotRate)
	C_REAL:C285(webAvgRate)
	C_REAL:C285(webpercentFee)
	C_REAL:C285(webfeeLocal)
	C_REAL:C285(webtotalFees)
	C_REAL:C285(webtax1_Received)
	C_REAL:C285(webtax2_Received)
	C_REAL:C285(webtax1_Paid)
	C_REAL:C285(webtax2_Paid)
	C_BOOLEAN:C305(webisValidated)
	C_TEXT:C284(webvalidationCode)
	C_TEXT:C284(webvalidatedByUserID)
	C_BOOLEAN:C305(webisTrade)
	C_TEXT:C284(webBranchID)
	C_BOOLEAN:C305(webisCash)
	C_TEXT:C284(webCurrencyAlias)
	C_REAL:C285(webBoardBuyRate)
	C_REAL:C285(webBoardSellRate)
	C_BOOLEAN:C305(webisExported)
	C_TEXT:C284(webMessageID)
	C_TEXT:C284(webReplyID)
	C_DATE:C307(webDate)
	C_TIME:C306(webTime)
	C_TEXT:C284(webFromUserID)
	C_TEXT:C284(webtoUserID)
	C_TEXT:C284(webSubject)
	C_TEXT:C284(webMessageBody)
	C_TEXT:C284(webReplyBody)
	C_LONGINT:C283(webPriority)
	C_BOOLEAN:C305(webisActionTaken)
	C_BOOLEAN:C305(webisRead)
	C_BOOLEAN:C305(webisUnlisted)
	C_BOOLEAN:C305(webisMessageSent)
	C_TEXT:C284(webcreatedByUserID)
	C_TEXT:C284(webModifiedByUserID)
	C_BOOLEAN:C305(webisFlagged)
	C_TEXT:C284(webBranchID)
	C_TEXT:C284(webBankShortName)
	C_TEXT:C284(webBankName)
	C_TEXT:C284(webInstitutionCode)
	C_PICTURE:C286(webBankLogo)
	C_TEXT:C284(webWebSiteURL)
	C_TEXT:C284(webeWireID)
	C_DATE:C307(webSendDate)
	C_TIME:C306(webSendTime)
	C_TEXT:C284(webAuthor)
	C_BOOLEAN:C305(webXXXXX)
	C_TEXT:C284(webSubject)
	C_TEXT:C284(webCustomerName)
	C_TEXT:C284(webLinkID)
	C_TEXT:C284(webfromCountry)
	C_TEXT:C284(webtoCountry)
	C_TEXT:C284(webFromCurrency)
	C_TEXT:C284(webToCurrency)
	//C_REAL(webFromAmount)
	//C_REAL(webToAmount)
	C_TEXT:C284(webCustomerID)
	C_TEXT:C284(webCustomerMsg)
	C_TEXT:C284(webLinkMsg)
	C_DATE:C307(webReceiveDate)
	C_TIME:C306(webReceiveTime)
	C_BOOLEAN:C305(webisPaymentSent)
	C_REAL:C285(webLinkServiceFee)
	C_TEXT:C284(webStatus)
	C_BOOLEAN:C305(webisMoneyPaid)
	C_TEXT:C284(webRegisterID)
	C_PICTURE:C286(webAttachedPicture)
	C_TEXT:C284(webAuthorizedUser)
	C_BOOLEAN:C305(webFlagged)
	C_TEXT:C284(webChannelConfirmationNo)
	C_TEXT:C284(webOurInvoiceNumber)
	C_TEXT:C284(webForeignAccount)
	C_BOOLEAN:C305(webdoPhoneRecepient)
	//C_BOOLEAN(webdoDeliverToAddress)
	//C_BOOLEAN(webdoTransferToAccount)
	C_BOOLEAN:C305(webisCancelled)
	C_BOOLEAN:C305(webisUnlisted)
	C_LONGINT:C283(webpriority)
	C_TEXT:C284(webDeliveryAddress)
	C_TEXT:C284(webAccountInfo)
	C_TEXT:C284(webphoneNumber)
	C_TEXT:C284(webChannelInvoiceNo)
	C_REAL:C285(webourRate)
	C_REAL:C285(webspotRate)
	C_REAL:C285(webpercentFee)
	C_REAL:C285(webfeeLocal)
	C_REAL:C285(webamountLocal)
	C_BOOLEAN:C305(webisCustomerNotifiedByPhone)
	C_TEXT:C284(webcomments_Private)
	C_TEXT:C284(webcomments_Visible)
	C_TEXT:C284(webincludedInAgentPO)
	C_TEXT:C284(webBranchID)
	C_TEXT:C284(webcreatedByUser)
	C_TEXT:C284(webmodifiedByUser)
	C_DATE:C307(webcreationDate)
	C_TIME:C306(webcreationTime)
	C_DATE:C307(webmodificationDate)
	C_TIME:C306(webmodificationTime)
	C_TEXT:C284(webLoginID)
	C_TEXT:C284(webPassword)
	C_TEXT:C284(webEmail)
	C_LONGINT:C283(webLoginCount)
	C_BOOLEAN:C305(webAllowAccess)
	C_TEXT:C284(webCityProvince)
	C_TEXT:C284(webCountry)
	C_BOOLEAN:C305(webisCustomer)
	C_TEXT:C284(webContextID)
	C_TEXT:C284(webLoginID)
	C_TEXT:C284(webIPNumber)
	C_DATE:C307(webLoginDate)
	C_TIME:C306(webLoginTime)
	C_TIME:C306(webLastActivity)
	C_TEXT:C284(webLoginID)
	C_TEXT:C284(webContextID)
	C_TEXT:C284(webIPNumber)
	C_DATE:C307(webLoginDate)
	C_TIME:C306(webLoginTime)
	C_DATE:C307(webLogoutDate)
	C_TIME:C306(webLogoutTime)
	C_BOOLEAN:C305(web_)
	C_BOOLEAN:C305(web_)
	C_TEXT:C284(webLinkID)
	C_TEXT:C284(webFirstName)
	C_TEXT:C284(webLastName)
	C_TEXT:C284(webFullName)
	C_TEXT:C284(webemail)
	C_TEXT:C284(webHomePhone)
	C_TEXT:C284(webWorkPhone)
	C_TEXT:C284(webCellPhone)
	C_TEXT:C284(webBankInfo)
	C_TEXT:C284(webComments)
	C_TEXT:C284(webCity)
	C_TEXT:C284(webCountry)
	C_TEXT:C284(webAuthorizedUser)
	C_TEXT:C284(webCustomerID)
	C_TEXT:C284(webCustomerName)
	C_TEXT:C284(webCustomerPhone)
	C_TEXT:C284(webCustomerBankInfo)
	C_TEXT:C284(webUnconfirmedCustomerName)
	C_TEXT:C284(webAddress)
	C_DATE:C307(webCreationDate)
	C_TIME:C306(webCreationTime)
	C_DATE:C307(webModificationDate)
	C_TIME:C306(webModificationTime)
	C_TEXT:C284(webTouchedByUserID)
	C_TEXT:C284(webTitle)
	C_TEXT:C284(webRelationship)
	C_TEXT:C284(webUnicodeName)
	C_TEXT:C284(webBankName)
	C_TEXT:C284(webBranchTransit)
	C_TEXT:C284(webBankAddress)
	C_TEXT:C284(webAccountNo)
	C_BOOLEAN:C305(webisFlagged)
	C_TEXT:C284(webNationality)
	C_TEXT:C284(webPictureIDType)
	C_TEXT:C284(webPictureIDNo)
	C_DATE:C307(webPictureIDExpDate)
	C_TEXT:C284(webPictureIDIssuedIn)
	C_TEXT:C284(webBranchID)
	C_TEXT:C284(webcreatedByUser)
	C_TEXT:C284(webmodifiedByUser)
	C_TEXT:C284(webMACAddress)
	C_DATE:C307(webExpirationDate)
	C_LONGINT:C283(webLaunchLimit)
	C_LONGINT:C283(webBanks)
	C_LONGINT:C283(webBranches)
	C_LONGINT:C283(webAccounts)
	C_LONGINT:C283(webCurrencies)
	C_LONGINT:C283(webInvoices)
	C_LONGINT:C283(webCustomers)
	C_LONGINT:C283(webRegisters)
	C_LONGINT:C283(webLinks)
	C_LONGINT:C283(webMessages)
	C_LONGINT:C283(webeWires)
	C_LONGINT:C283(webAgents)
	C_LONGINT:C283(webCurrencyGroups)
	C_LONGINT:C283(webOtherModules)
	C_TEXT:C284(webSettingName)
	C_BOOLEAN:C305(webisServer)
	C_TEXT:C284(webComputerName)
	C_LONGINT:C283(webWebUsers)
	C_BOOLEAN:C305(weballowWebServing)
	C_BOOLEAN:C305(webisEmergencyActivated)
	C_DATE:C307(webEmergencyActivationDate)
	C_TEXT:C284(webFlagExtension)
	C_TEXT:C284(webCurrencyCode)
	C_TEXT:C284(webCurrencyName)
	C_TEXT:C284(webCountry)
	C_PICTURE:C286(webflag)
	C_TEXT:C284(webCountryCurrency)
	C_TEXT:C284(webGroupName)
	C_LONGINT:C283(webLogID)
	C_DATE:C307(webDate)
	C_TIME:C306(webTime)
	C_TEXT:C284(webUser)
	C_TEXT:C284(webmachine)
	C_LONGINT:C283(webTableNumber)
	C_LONGINT:C283(webTrigger)
	C_TEXT:C284(webDesc)
	C_LONGINT:C283(webRecordNumber)
	C_LONGINT:C283(webErrorNumber)
	C_TEXT:C284(webLoginID)
	C_TEXT:C284(webPassword)
	C_TEXT:C284(webCity)
	C_TEXT:C284(webProvince)
	C_TEXT:C284(webCountry)
	C_TEXT:C284(webFullName)
	C_BOOLEAN:C305(webisAllowedAccess)
	C_TEXT:C284(webemail)
	C_TEXT:C284(webNotes)
	C_TEXT:C284(webAddress)
	C_TEXT:C284(webMainPhone)
	C_TEXT:C284(webMainFax)
	C_PICTURE:C286(webpicture)
	C_BOOLEAN:C305(webisAllowedToAddCustomer)
	C_BOOLEAN:C305(webisAllowedToChangeLinkInfo)
	C_BOOLEAN:C305(web_)
	C_TEXT:C284(webBankNotesID)
	C_TEXT:C284(webCountryCode)
	C_LONGINT:C283(webCatNo)
	C_TEXT:C284(webDescription)
	C_REAL:C285(webDenomination)
	C_TEXT:C284(webPrefix)
	C_TEXT:C284(webPostfix)
	C_TEXT:C284(webCurrencyCode)
	C_TEXT:C284(webUserID)
	C_LONGINT:C283(webTableNo)
	//C_BOOLEAN(webView )
	C_BOOLEAN:C305(webCreate)
	C_BOOLEAN:C305(webDelete)
	C_BOOLEAN:C305(webPrint)
	C_BOOLEAN:C305(webImport)
	C_BOOLEAN:C305(webExport)
	//C_BOOLEAN(webModify )
	C_TEXT:C284(webUserID)
	C_LONGINT:C283(webGID)
	C_TEXT:C284(webUserName)
	C_TEXT:C284(webPassword)
	C_TEXT:C284(webReminder)
	C_PICTURE:C286(webPicture)
	C_BOOLEAN:C305(webisAllowedToChangeRates)
	C_REAL:C285(weboffRateErrorPercent)
	C_BOOLEAN:C305(webisAllowedToPrintReports)
	C_BOOLEAN:C305(webisManager)
	C_BOOLEAN:C305(webisAllowedToTransfer)
	C_BOOLEAN:C305(webisAllowedToReconcileBank)
	C_BOOLEAN:C305(webisAllowedToPrintCheque)
	C_BOOLEAN:C305(webisAllowedToViewProfits)
	C_BOOLEAN:C305(webisAllowedToEditFees)
	C_BOOLEAN:C305(webisComplianceOfficer)
	C_TEXT:C284(webBranchID)
	C_BOOLEAN:C305(webisInactive)
	C_TEXT:C284(webClientName)
	C_TEXT:C284(webchequePrinterName)
	C_TEXT:C284(webreceiptPrinterName)
	C_TEXT:C284(webdefaultPrinterName)
	C_TEXT:C284(webInvoiceFormName)
	C_LONGINT:C283(webcopiesPerInvoice)
	C_LONGINT:C283(webcopiesPerCheque)
	//C_BOOLEAN(webdisplayCurrencyPanelAtStartup)
	C_BOOLEAN:C305(webdisplayRatesPanelAtStartup)
	C_BOOLEAN:C305(webdisplayInvoicesAtStartup)
	C_BOOLEAN:C305(webpreviewInvoiceAfterSave)
	C_BOOLEAN:C305(webrepeatNewInvoice)
	C_BOOLEAN:C305(webdoPrintInvoiceAfterSave)
	C_BOOLEAN:C305(webisPrintDefault_portrait)
	C_BOOLEAN:C305(webisPrintCheque_portrait)
	C_BOOLEAN:C305(webisPrintReceipt_portrait)
	C_TEXT:C284(webdefaultPageFormat)
	C_TEXT:C284(webchequePageFormat)
	C_TEXT:C284(webreceiptPageFormat)
	C_LONGINT:C283(webdefaultPrintScale)
	C_LONGINT:C283(webchequePrintScale)
	C_LONGINT:C283(webreceiptPrintScale)
	C_TEXT:C284(webInvoiceEntryForm)
	C_LONGINT:C283(webbrowserForm)
	C_TEXT:C284(webPictureIDSourceFolder)
	C_TEXT:C284(webPictureIDDestFolder)
	C_BOOLEAN:C305(webdoPrintChequeAfterSave)
	C_LONGINT:C283(webchequeFormat)
	C_BOOLEAN:C305(webdoPrintWireAfterSave)
	C_BOOLEAN:C305(webdoAutoprintReport)
	C_BOOLEAN:C305(webdoAutoPrinteWire)
	C_TEXT:C284(webBranchID)
	C_TEXT:C284(webComputerAlias)
	C_LONGINT:C283(webstartInvoiceNumber)
	C_LONGINT:C283(webstartRegisterNumber)
	C_LONGINT:C283(webstarteWireNumber)
	C_REAL:C285(weberrorTolerance)
	C_TEXT:C284(websmtpServer)
	C_TEXT:C284(websmtpFromEmail)
	C_TEXT:C284(websmtpUserName)
	C_TEXT:C284(websmtpPassword)
	C_LONGINT:C283(webupdateFrequency)
	C_TIME:C306(webInactivityTimeAllowed)
	C_TEXT:C284(webupdateSource)
	C_TEXT:C284(webadministratorEmail)
	C_BOOLEAN:C305(webdoFINTRACchecks)
	C_REAL:C285(weboneIDLimit)
	C_REAL:C285(webtwoIDsLimit)
	C_REAL:C285(webdeclarationFormLimit)
	C_LONGINT:C283(webminUpdateTime)
	C_BOOLEAN:C305(webisLogEnabled)
	C_LONGINT:C283(webchargeLeg)
	C_REAL:C285(webcashFaultTolerance)
	C_TEXT:C284(webtax1Name)
	C_REAL:C285(webtax1)
	C_TEXT:C284(webtax2Name)
	C_REAL:C285(webtax2)
	C_LONGINT:C283(webroundDigitBaseCurrency)
	C_TEXT:C284(webpanelRatesInputFile)
	C_TEXT:C284(webpanelRatesOutputFolder)
	C_LONGINT:C283(webwarningLevel)
	C_BOOLEAN:C305(webdoAutoChequePrinting)
	C_BOOLEAN:C305(webdoAutoInvoicePrinting)
	C_REAL:C285(webdefaultBuyCommission)
	C_REAL:C285(webdefaultSellCommission)
	C_LONGINT:C283(webtotalCashRegisters)
	C_DATE:C307(webfromDate)
	C_DATE:C307(webtoDate)
	C_BOOLEAN:C305(webapplyDateRange)
	C_TEXT:C284(webftpHostName)
	C_TEXT:C284(webftpUserName)
	C_TEXT:C284(webftpPassword)
	C_BOOLEAN:C305(webdoUploadXMLToFTP)
	C_TEXT:C284(webftpUploadPath)
	C_BOOLEAN:C305(webisRefreshRatesOnByDefault)
	C_TEXT:C284(webreceiptFootnote)
	C_LONGINT:C283(webdefaultLanguage)
	C_TEXT:C284(webdefaultBuyCurrency)
	C_TEXT:C284(webdefaultSellCurrency)
	C_TEXT:C284(webdefaultBuyMethod)
	C_REAL:C285(webdefaultBuyOffset)
	C_REAL:C285(webdefaultSellOffset)
	C_TEXT:C284(webcustomCurrencyFlag1)
	C_TEXT:C284(webcustomCurrencyFlag2)
	C_REAL:C285(webdefaultFlatFee)
	C_REAL:C285(webdefaultCommission)
	C_TEXT:C284(webdefaultSellMethod)
	C_BOOLEAN:C305(webuseSentenceForACG)
	C_BOOLEAN:C305(webuseCommissionRules)
	C_BOOLEAN:C305(webdoAskCustIDForCheque)
	C_BOOLEAN:C305(webdoWarnOnShortSelling)
	C_LONGINT:C283(webdateFormat)
	C_TEXT:C284(webdateEntryFilter)
	C_LONGINT:C283(webqueryLimit)
	C_BOOLEAN:C305(webdoAskSigningWithTill)
	C_BOOLEAN:C305(webdoCheckOFAC)
	C_BOOLEAN:C305(webdoCheckOSFI)
	C_BOOLEAN:C305(webdoComplyWithSkatteverket)
	C_BOOLEAN:C305(webdoCheckCustomerProfile)
	C_BOOLEAN:C305(webdoCheck24HrsRule)
	C_TEXT:C284(webOverridePassword)
	C_REAL:C285(weboverrideLimit)
	C_TEXT:C284(webadministratorCellNo)
	C_LONGINT:C283(websmtpPortNo)
	C_LONGINT:C283(webftpPortNo)
	C_REAL:C285(webLimitForSS)
	C_TEXT:C284(webflagExtension)
	C_TEXT:C284(webdisclaimer)
	C_TEXT:C284(webMainAccountID)
	C_BOOLEAN:C305(webisFlagged)
	C_TEXT:C284(webDescription)
	C_TEXT:C284(webAccountType)
	C_BOOLEAN:C305(webisDebit)
	C_TEXT:C284(webAccountCode)
	C_BOOLEAN:C305(webisReservedBySystem)
	C_TEXT:C284(webDenominationID)
	C_TEXT:C284(webCurrency)
	C_REAL:C285(webValue)
	C_BOOLEAN:C305(webisCoin)
	C_PICTURE:C286(webSpecimenScan)
	C_TEXT:C284(webCashTransactionID)
	C_BOOLEAN:C305(web_)
	C_TEXT:C284(webCashInventoryID)
	C_TEXT:C284(webCashAccountID)
	C_TEXT:C284(webDenominationID)
	C_TEXT:C284(webCurrency)
	C_REAL:C285(webDenomination)
	C_LONGINT:C283(webQtyIN)
	C_LONGINT:C283(webQtyOut)
	C_REAL:C285(webTotalIn)
	C_REAL:C285(webTotalOut)
	C_TEXT:C284(webBranchID)
	C_TEXT:C284(webCashRegisterID)
	C_TEXT:C284(webUserID)
	C_DATE:C307(webSignInDate)
	C_TIME:C306(webSignInTime)
	C_DATE:C307(webSignOutDate)
	C_TIME:C306(webSignOutTime)
	C_TEXT:C284(webCashRegisterName)
	C_BOOLEAN:C305(webisShared)
	C_BOOLEAN:C305(webautoCreateCashAccounts)
	C_BOOLEAN:C305(webisForAdminOnly)
	C_TEXT:C284(webCashAccountID)
	C_TEXT:C284(webCashRegisterID)
	C_TEXT:C284(webCashInventoryID)
	C_TEXT:C284(webCashAccountID)
	C_TEXT:C284(webDenominationID)
	C_TEXT:C284(webCurrency)
	C_REAL:C285(webDenomination)
	C_LONGINT:C283(webSystemCount)
	C_REAL:C285(webSystemTotal)
	C_LONGINT:C283(webActualCount)
	C_REAL:C285(webActualTotal)
	C_LONGINT:C283(webShortCount)
	C_REAL:C285(webShortValue)
	C_TEXT:C284(webCashTransactionID)
	C_BOOLEAN:C305(webisPaid)
	C_REAL:C285(webAmount)
	C_TEXT:C284(webCurrency)
	C_DATE:C307(webDate)
	C_TEXT:C284(webUserID)
	C_TEXT:C284(webInvoiceID)
	C_TEXT:C284(webregisterID)
	C_TEXT:C284(webCashAccountID)
	C_TEXT:C284(webCustomerID)
	C_TEXT:C284(webcomments)
	C_DATE:C307(webTransferDate)
	C_TEXT:C284(webOriginalAccountID)
	C_TEXT:C284(webautoComment)
	C_REAL:C285(webourRate)
	C_REAL:C285(webspotRate)
	C_REAL:C285(webpercentFee)
	C_REAL:C285(webfeeLocal)
	C_REAL:C285(webamountLocal)
	C_TEXT:C284(webBranchID)
	C_TEXT:C284(webAccountInOutID)
	C_TEXT:C284(webCustomerID)
	C_DATE:C307(webDate)
	C_TEXT:C284(webInvoiceID)
	C_TEXT:C284(webRegisterID)
	C_TEXT:C284(webAccountID)
	C_REAL:C285(webAmount)
	C_TEXT:C284(webCurrency)
	C_BOOLEAN:C305(webisPaid)
	C_TEXT:C284(webMemo)
	C_TEXT:C284(webUserID)
	C_TEXT:C284(webautoComment)
	C_REAL:C285(webourRate)
	C_REAL:C285(webspotRate)
	C_REAL:C285(webpercentFee)
	C_REAL:C285(webfeeLocal)
	C_REAL:C285(webamountLocal)
	C_TEXT:C284(webBranchID)
	C_TEXT:C284(webFeeStructureID)
	//C_TEXT(web_)
	C_REAL:C285(webPercentCommission)
	C_REAL:C285(webFlatLocalFee)
	C_TEXT:C284(webCustomerID)
	//C_REAL(webfromAmount)
	C_TEXT:C284(webfromCurrency)
	//C_REAL(webtoAmount)
	C_TEXT:C284(webtoCurrency)
	C_TEXT:C284(webdebitAccount)
	C_TEXT:C284(webcreditAccount)
	C_TEXT:C284(webItemID)
	C_TEXT:C284(webItemName)
	C_TEXT:C284(webItemCategory)
	C_PICTURE:C286(webPicture)
	C_BOOLEAN:C305(webisService)
	C_TEXT:C284(webUnit)
	C_REAL:C285(webSellUnitPrice)
	C_TEXT:C284(webCurrency)
	C_REAL:C285(weborderPoint)
	C_REAL:C285(webPercentFee)
	C_REAL:C285(webFeeLocal)
	C_TEXT:C284(webAccountID)
	C_BOOLEAN:C305(webisFlagged)
	C_BOOLEAN:C305(webisTax1forBuy)
	C_BOOLEAN:C305(webisTax2ForBuy)
	C_BOOLEAN:C305(webisTax1ForSell)
	C_BOOLEAN:C305(webisTax2ForSell)
	C_REAL:C285(webBuyUnitPrice)
	C_TEXT:C284(webDescription)
	C_TEXT:C284(webItemInOutID)
	C_TEXT:C284(webItemID)
	C_DATE:C307(webDate)
	C_TEXT:C284(webInvoiceID)
	C_TEXT:C284(webregisterID)
	C_TEXT:C284(webcustomerID)
	C_BOOLEAN:C305(webisSold)
	C_REAL:C285(webQty)
	C_REAL:C285(webUnitPrice)
	C_REAL:C285(webAmountBeforeTax)
	C_TEXT:C284(webCurrency)
	C_TEXT:C284(webUserID)
	C_TEXT:C284(webaccountID)
	C_TEXT:C284(webautoComment)
	C_TEXT:C284(webmemo)
	C_REAL:C285(webOurRate)
	C_REAL:C285(webSpotRate)
	C_REAL:C285(webPercentFee)
	C_REAL:C285(webFeeLocal)
	C_REAL:C285(webtax1)
	C_REAL:C285(webtax2)
	C_REAL:C285(webAmount)
	C_REAL:C285(webQtySold)
	C_REAL:C285(webAmountSold)
	C_REAL:C285(webamountLocal)
	C_TEXT:C284(webBranchID)
	C_TEXT:C284(webCUR1)
	C_TEXT:C284(webCUR2)
	C_TEXT:C284(webCUR3)
	C_TEXT:C284(webCUR4)
	C_TEXT:C284(webCUR5)
	C_TEXT:C284(webCUR6)
	C_TEXT:C284(webCUR7)
	C_TEXT:C284(webCUR8)
	C_TEXT:C284(webCUR9)
	C_TEXT:C284(webCUR10)
	C_TEXT:C284(webCUR11)
	C_TEXT:C284(webCUR12)
	C_TEXT:C284(webBankAccountID)
	C_TEXT:C284(webCustomerID)
	C_TEXT:C284(webBankName)
	C_TEXT:C284(webTransitNo)
	C_TEXT:C284(webBranchNo)
	C_TEXT:C284(webAccountNo)
	C_TEXT:C284(webRoutingCode)
	C_TEXT:C284(webSWIFT)
	C_TEXT:C284(webAccountHolderFullName)
	C_TEXT:C284(webBankAddress)
	C_TEXT:C284(webBankCityState)
	C_TEXT:C284(webBankCountry)
	C_TEXT:C284(webRemarks)
	C_TEXT:C284(webAccountAlias)
	C_TEXT:C284(webPhone)
	C_TEXT:C284(webFax)
	C_TEXT:C284(webAccountManager)
	C_TEXT:C284(webFurtherCreditTo)
	C_TEXT:C284(webRecepientAddress)
	C_TEXT:C284(webBranchID)
	C_TEXT:C284(webChequeBookID)
	C_TEXT:C284(webmachineName)
	C_TEXT:C284(webtableName)
	C_BOOLEAN:C305(web_)
	C_TEXT:C284(webobjectName)
	C_BOOLEAN:C305(webisVisible)
	C_BOOLEAN:C305(webisEnterable)
	C_TEXT:C284(webItemCategory)
	C_TEXT:C284(webBackupLogID)
	C_DATE:C307(webBackupDate)
	C_TIME:C306(webBackupTime)
	//C_INTEGER(webStatus)
	C_TEXT:C284(webIntegrityCheckID)
	C_TEXT:C284(webDescription)
	C_TEXT:C284(webIntegrityCheckID)
	C_LONGINT:C283(webtableNo)
	C_TEXT:C284(webrecordID)
	C_TEXT:C284(webBookingID)
	C_TEXT:C284(webCustomerID)
	C_DATE:C307(webBookingDate)
	C_TIME:C306(webBookingTime)
	C_TEXT:C284(webBookedByUser)
	C_TEXT:C284(webBookingMethod)
	C_BOOLEAN:C305(webisSell)
	C_TEXT:C284(webPaymentMethod)
	C_REAL:C285(webAmount)
	C_TEXT:C284(webCurrency)
	C_REAL:C285(webourRate)
	C_REAL:C285(webspotRate)
	C_TEXT:C284(webourRemarks)
	C_TEXT:C284(webcustomerRemarks)
	C_BOOLEAN:C305(webisConfirmed)
	C_DATE:C307(webexpiryDate)
	C_TIME:C306(webexpiryTime)
	C_BOOLEAN:C305(webisHonored)
	C_TEXT:C284(webinvoiceID)
	C_BOOLEAN:C305(webisFlagged)
	C_REAL:C285(webpercentFee)
	C_REAL:C285(webfeeLocal)
	C_REAL:C285(webamountLocal)
	C_TEXT:C284(webautoComments)
	C_TEXT:C284(webBranchID)
	C_TEXT:C284(webCallLogID)
	C_TEXT:C284(webCustomerID)
	C_DATE:C307(webCallDate)
	C_TIME:C306(webCallTime)
	C_TEXT:C284(webuserID)
	C_TEXT:C284(webcallLog)
	C_BOOLEAN:C305(webisFlagged)
	C_BOOLEAN:C305(webdoPopUp)
	C_TEXT:C284(webBranchID)
	C_TEXT:C284(webLetterID)
	C_DATE:C307(webLetterDate)
	C_TEXT:C284(webSubject)
	C_TEXT:C284(webBody)
	C_TEXT:C284(webauthor)
	C_BOOLEAN:C305(webisFlagged)
	C_TEXT:C284(webRecepients)
	C_TEXT:C284(webremarks)
	C_BLOB:C604(webBodyRichText_)
	C_TEXT:C284(webBranchID)
	C_TEXT:C284(webTemplateName)
	C_TEXT:C284(webrecepient)
	C_TEXT:C284(webBody)
	C_BOOLEAN:C305(webisFlagged)
	C_BLOB:C604(webBodyRichText_)
	C_TEXT:C284(webTransferTemplateID)
	C_TEXT:C284(webDescription)
	C_TEXT:C284(webfromAccount)
	C_TEXT:C284(webtoAccount)
	C_TEXT:C284(webcurrency)
	C_REAL:C285(webAmount)
	C_LONGINT:C283(webTableNo)
	C_LONGINT:C283(webMaxRecords)
	C_DATE:C307(webExpiryDate)
	C_BOOLEAN:C305(webIsLicensed)
	C_TEXT:C284(webMailboxID)
	C_TEXT:C284(webCustomerID)
	C_DATE:C307(webStartDate)
	C_DATE:C307(webExpirationDate)
	C_TEXT:C284(webComments)
	C_BOOLEAN:C305(webisFlagged)
	C_TEXT:C284(webDateRangeID)
	C_DATE:C307(webfromDate)
	C_DATE:C307(webtoDate)
	C_BLOB:C604(webFile)
	C_TEXT:C284(webPath)
	C_LONGINT:C283(webType)
	C_LONGINT:C283(webRuleNo)
	C_TEXT:C284(webRecPaid)
	C_TEXT:C284(webCurrency)
	C_TEXT:C284(webMethod)
	C_TEXT:C284(webSubMethod)
	C_REAL:C285(webLowerLimit)
	C_REAL:C285(webUpperLimit)
	C_REAL:C285(webFlatFee)
	C_REAL:C285(webPercentFee)
	C_BOOLEAN:C305(webstopEvaluating)
	C_TEXT:C284(webRuleName)
	C_TEXT:C284(webCustomerID)
	C_BOOLEAN:C305(webifRangeInLC)
	C_TEXT:C284(webCityName)
	C_TEXT:C284(webStateCode)
	C_TEXT:C284(webLastLineKey)
	C_TEXT:C284(webCountryCode)
	C_TEXT:C284(webCounty)
	//C_INTEGER(webTimeZone)
	C_TEXT:C284(webAreaCode)
	//C_TEXT(webXXXXX)
	C_BOOLEAN:C305(webhasDaylightSaving)
	C_TEXT:C284(webStateCode)
	C_TEXT:C284(webCountryCode)
	C_TEXT:C284(webStateName)
	C_TEXT:C284(webCountryCode)
	C_TEXT:C284(webCountryName)
	C_TEXT:C284(webLastLineKey)
	C_TEXT:C284(webZipCode)
	//C_STRING(80;webLogID)
	C_TEXT:C284(webUserID)
	C_DATE:C307(webLoginDate)
	C_TIME:C306(webLogInTime)
	C_DATE:C307(webLogoutDate)
	C_TIME:C306(webLogOutTime)
	C_LONGINT:C283(webTableNo)
	C_TEXT:C284(webPick)
	C_TEXT:C284(webControlBoxID)
	C_TEXT:C284(webportName)
	C_TEXT:C284(webbaudRate)
	C_TEXT:C284(webcontrolFlow)
	C_TEXT:C284(webcashier)
	C_TEXT:C284(webposID)
	C_TEXT:C284(webcommandPath)
	C_LONGINT:C283(webTableNo)
	C_LONGINT:C283(webLastSerialNo)
	C_TEXT:C284(webControlBoxID)
	C_DATE:C307(webDate)
	C_TIME:C306(webTime)
	C_TEXT:C284(webinputString)
	C_TEXT:C284(weboutputString)
	C_TEXT:C284(weberrorString)
	C_TEXT:C284(webInvoiceID)
	C_LONGINT:C283(webInvoiceSerial)
	C_BOOLEAN:C305(webisSuccessful)
	C_LONGINT:C283(webTableNo)
	C_LONGINT:C283(webFieldNo)
	C_TEXT:C284(webFieldLabel)
	C_BOOLEAN:C305(webisMandatory)
	C_TEXT:C284(webTableName)
	C_TEXT:C284(webFieldName)
	C_TEXT:C284(webBranchID)
	C_TEXT:C284(webBranchName)
	C_TEXT:C284(webAddress)
	C_TEXT:C284(webCity)
	C_TEXT:C284(webBranchPhone)
	C_TEXT:C284(webBranchFax)
	C_LONGINT:C283(webTimeDifference)
	C_TEXT:C284(webNotes)
	C_TEXT:C284(webWebServerURL)
	C_TEXT:C284(webPOReference)
	C_DATE:C307(webDate)
	C_TEXT:C284(webAccountID)
	C_REAL:C285(webBalance)
	C_TEXT:C284(webMemoryLabel)
	C_TEXT:C284(webRuleName)
	C_TEXT:C284(webRecPaid)
	C_TEXT:C284(webifCurrency)
	C_TEXT:C284(webifMethod)
	C_TEXT:C284(webifSubMethod)
	C_REAL:C285(webifLowerBound)
	C_REAL:C285(webifUpperBound)
	C_BOOLEAN:C305(webifRangeisInLC)
	C_LONGINT:C283(webRuleNo)
	C_TEXT:C284(webifCustomerID)
	C_TEXT:C284(webifCustomerIsInGroup)
	C_LONGINT:C283(webifCustomerhasRiskRating)
	C_LONGINT:C283(webifCustomerhasCreditRating)
	C_BOOLEAN:C305(webifCustomerIsSuspicous)
	C_BOOLEAN:C305(websetReportable)
	C_BOOLEAN:C305(webpromptUserInput)
	C_TEXT:C284(webpromptMessage)
	C_BOOLEAN:C305(webrequirePassword)
	C_TEXT:C284(webpassword)
	C_BOOLEAN:C305(webdoBlockTransaction)
	C_BOOLEAN:C305(websetFlagged)
	C_BOOLEAN:C305(webstopEvaluating)
	//C_STRING(80;webLogID)
	C_DATE:C307(webDate)
	C_TIME:C306(webTime)
	C_TEXT:C284(webExceptionType)
	C_TEXT:C284(webUserID)
	C_LONGINT:C283(webTableNo)
	C_TEXT:C284(webExternalRef)
	C_TEXT:C284(webDescription)
	C_BOOLEAN:C305(webisFlagged)
	C_BOOLEAN:C305(webisChecked)
	C_TEXT:C284(webRemarks)
	C_TEXT:C284(webBranchID)
	C_LONGINT:C283(webserial)
	C_DATE:C307(webdate)
	C_TIME:C306(webtime)
	C_TEXT:C284(webuserID)
	C_LONGINT:C283(webTableNum)
	C_TEXT:C284(webRecordID)
	C_TEXT:C284(webTellerProofID)
	C_TEXT:C284(webTeller)
	C_TEXT:C284(webCashAccountID)
	C_TEXT:C284(webCurrency)
	C_BOOLEAN:C305(webisEODBalance)
	C_BOOLEAN:C305(webisMatching)
	C_REAL:C285(webSystemBalance)
	C_REAL:C285(webManualBalance)
	C_TEXT:C284(webNotes)
	C_DATE:C307(webDate)
	C_TIME:C306(webTime)
	C_REAL:C285(webHistoric Rate)
	C_TEXT:C284(webTellerProofID)
	C_TEXT:C284(webCurrency)
	C_REAL:C285(webDenomination)
	C_LONGINT:C283(webCount1)
	C_LONGINT:C283(webCount2)
	C_REAL:C285(webTotal)
	C_TEXT:C284(webCalendarEventID)
	C_TEXT:C284(webEventHeading)
	C_BOOLEAN:C305(webisAllDayEvent)
	C_DATE:C307(webDate)
	C_TIME:C306(webFromTime)
	C_TIME:C306(webtoTime)
	C_BOOLEAN:C305(webisTask)
	C_TEXT:C284(webNotes)
	C_TEXT:C284(webCalendarName)
	C_TEXT:C284(webUser)
	C_LONGINT:C283(webexternalTableNo)
	C_TEXT:C284(webexternalTableRef)
	C_REAL:C285(webamount)
	C_TEXT:C284(webCurrency)
	C_BOOLEAN:C305(webisFlagged)
	C_TEXT:C284(webAccountID)
	C_BOOLEAN:C305(webisCompleted)
End if 


