//%attributes = {}
// declareAuditFormVariables


C_LONGINT:C283(vRegisterWindowRef)

C_LONGINT:C283(cbIncludeCash)
C_LONGINT:C283(cbIncludeWires)
C_LONGINT:C283(cbIncludeEWires)
C_LONGINT:C283(cbIncludeCheques)
C_LONGINT:C283(cbIncludeAccounts)
C_LONGINT:C283(cbIncludeDebit)
C_LONGINT:C283(cbIncludeCredit)
C_LONGINT:C283(cbIncludeItems)
C_LONGINT:C283(cbApplyDateRange)
C_LONGINT:C283(cbQuerySelection)

C_LONGINT:C283(cbExcludeCompanies)
C_LONGINT:C283(cbExcludeMSBs)
C_LONGINT:C283(cbExcludeBanks)
C_LONGINT:C283(cbExcludeBaseCurrency)
C_LONGINT:C283(cbIncludeSelf)

C_REAL:C285(vLowerRange; vUpperRange)

C_DATE:C307(vFromDate; vToDate)

C_TEXT:C284(vCustomerID)
C_TEXT:C284(vAccountID)
C_TEXT:C284(vBranchID)
C_TEXT:C284(vCurrency)

C_LONGINT:C283(vRiskRating)
C_LONGINT:C283(cbSuspicious)
C_LONGINT:C283(cbPEP)
