//%attributes = {}
C_TEXT:C284(<>Reports_PTR_Version)
<>Reports_PTR_Version:="1.4"

C_TEXT:C284(<>Reports_PTR_ReportCodeLCT)
<>Reports_PTR_ReportCodeLCT:="LCT"

C_TEXT:C284(<>Reports_PTR_ReportCodeFT)
<>Reports_PTR_ReportCodeFT:="IFT"

C_TEXT:C284(<>Reports_PTR_DefaultSubCode)
<>Reports_PTR_DefaultSubCode:="E"  // E-Electronic


C_TEXT:C284(<>Reports_PTR_LCT_ToFoundsDefault)
<>Reports_PTR_LCT_ToFoundsDefault:="D"  // D-Cash

C_TEXT:C284(<>Reports_PTR_OtherFundsCode)
<>Reports_PTR_OtherFundsCode:="P"

C_TEXT:C284(<>Reports_PTR_LCT_FromFoundsDef)
<>Reports_PTR_LCT_FromFoundsDef:="-"  // - Dash: Unkown

C_TEXT:C284(<>Reports_PTR_DefaultMOP)
<>Reports_PTR_DefaultMOP:="D"  // D-Cash

C_TEXT:C284(<>Reports_PTR_LCT_DefaultTxType)
<>Reports_PTR_LCT_DefaultTxType:="BE"  // In-branch/Office - Currency exchange

C_TEXT:C284(<>Reports_PTR_TxModeEwires)
<>Reports_PTR_TxModeEwires:="BE"  // In-branch/Office - Currency exchange

C_TEXT:C284(<>Reports_PTR_DefaultIDType)
<>Reports_PTR_DefaultIDType:="-"  // Dash means Unknown

C_TEXT:C284(<>Reports_PTR_DefTxTypeWiresOut)
<>Reports_PTR_DefTxTypeWiresOut:="BV"  // BV - In-branch/Office - Wire transfer

C_TEXT:C284(<>Reports_PTR_DefTxTypeWiresIn)
<>Reports_PTR_DefTxTypeWiresIn:="BV"  // BV - In-branch/Office - Wire transfer

C_TEXT:C284(<>Reports_PTR_DefTxFundTypeWOut)
<>Reports_PTR_DefTxFundTypeWOut:="N"  //N-Electronically held funds
