//%attributes = {}
// returns collection of 70 country IBAN format RegEx rules
// @milan on 03/30/23

C_COLLECTION:C1488($0; $ibans)

$ibans:=New collection:C1472

$ibans.push("AL[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){2}([a-zA-Z0-9]{4}\\s?){4}\\s?")
$ibans.push("AD[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){2}([a-zA-Z0-9]{4}\\s?){3}\\s?")
$ibans.push("AT[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){4}\\s?")
$ibans.push("AZ[a-zA-Z0-9]{2}\\s?([a-zA-Z0-9]{4}\\s?){1}([0-9]{4}\\s?){5}\\s?")
$ibans.push("BH[a-zA-Z0-9]{2}\\s?([a-zA-Z]{4}\\s?){1}([a-zA-Z0-9]{4}\\s?){3}([a-zA-Z0-9]{2})\\s?")
$ibans.push("BY[a-zA-Z0-9]{2}\\s?([a-zA-Z0-9]{4}\\s?){1}([0-9]{4}\\s?){5}\\s?")
$ibans.push("BE[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){3}\\s?")
$ibans.push("BA[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){4}\\s?")
$ibans.push("BR[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){5}([0-9]{3})([a-zA-Z]{1}\\s?)([a-zA-Z0-9]{1})\\s?")
$ibans.push("BG[a-zA-Z0-9]{2}\\s?([a-zA-Z]{4}\\s?){1}([0-9]{4}\\s?){1}([0-9]{2})([a-zA-Z0-9]{2}\\s?)([a-zA-Z0-9]{4}\\s?){1}([a-zA-Z0-9]{2})\\s?")
$ibans.push("CR[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){4}([0-9]{2})\\s?")
$ibans.push("HR[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){4}([0-9]{1})\\s?")
$ibans.push("CY[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){2}([a-zA-Z0-9]{4}\\s?){4}\\s?")
$ibans.push("CZ[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){5}\\s?")
$ibans.push("DK[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){3}([0-9]{2})\\s?")
$ibans.push("DO[a-zA-Z0-9]{2}\\s?([a-zA-Z]{4}\\s?){1}([0-9]{4}\\s?){5}\\s?")
$ibans.push("TL[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){4}([0-9]{3})\\s?")
$ibans.push("EE[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){4}\\s?")
$ibans.push("FO[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){3}([0-9]{2})\\s?")
$ibans.push("FI[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){3}([0-9]{2})\\s?")
$ibans.push("FR[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){2}([0-9]{2})([a-zA-Z0-9]{2}\\s?)([a-zA-Z0-9]{4}\\s?){2}([a-zA-Z0-9]{1})([0-9]{2})\\s?")
$ibans.push("GE[a-zA-Z0-9]{2}\\s?([a-zA-Z0-9]{2})([0-9]{2}\\s?)([0-9]{4}\\s?){3}([0-9]{2})\\s?")
$ibans.push("DE[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){4}([0-9]{2})\\s?")
$ibans.push("GI[a-zA-Z0-9]{2}\\s?([a-zA-Z]{4}\\s?){1}([a-zA-Z0-9]{4}\\s?){3}([a-zA-Z0-9]{3})\\s?")
$ibans.push("GR[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){1}([0-9]{3})([a-zA-Z0-9]{1}\\s?)([a-zA-Z0-9]{4}\\s?){3}([a-zA-Z0-9]{3})\\s?")
$ibans.push("GL[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){3}([0-9]{2})\\s?")
$ibans.push("GT[a-zA-Z0-9]{2}\\s?([a-zA-Z0-9]{4}\\s?){1}([a-zA-Z0-9]{4}\\s?){5}\\s?")
$ibans.push("HU[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){6}\\s?")
$ibans.push("IS[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){5}([0-9]{2})\\s?")
$ibans.push("IE[a-zA-Z0-9]{2}\\s?([a-zA-Z0-9]{4}\\s?){1}([0-9]{4}\\s?){3}([0-9]{2})\\s?")
$ibans.push("IL[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){4}([0-9]{3})\\s?")
$ibans.push("IT[a-zA-Z0-9]{2}\\s?([a-zA-Z]{1})([0-9]{3}\\s?)([0-9]{4}\\s?){1}([0-9]{3})([a-zA-Z0-9]{1}\\s?)([a-zA-Z0-9]{4}\\s?){2}([a-zA-Z0-9]{3})\\s?")
$ibans.push("JO[a-zA-Z0-9]{2}\\s?([a-zA-Z]{4}\\s?){1}([0-9]{4}\\s?){5}([0-9]{2})\\s?")
$ibans.push("KZ[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){3}([0-9]{1})([a-zA-Z0-9]{3}\\s?)([a-zA-Z0-9]{4}\\s?){2}([a-zA-Z0-9]{2})\\s?")
$ibans.push("XK[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){1}([0-9]{4}\\s?){2}([0-9]{2})([0-9]{2}\\s?)\\s?")
$ibans.push("KW[a-zA-Z0-9]{2}\\s?([a-zA-Z]{4}\\s?){1}([a-zA-Z0-9]{4}\\s?){5}([a-zA-Z0-9]{2})\\s?")
$ibans.push("LV[a-zA-Z0-9]{2}\\s?([a-zA-Z]{4}\\s?){1}([a-zA-Z0-9]{4}\\s?){3}([a-zA-Z0-9]{1})\\s?")
$ibans.push("LB[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){1}([a-zA-Z0-9]{4}\\s?){5}\\s?")
$ibans.push("LI[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){1}([0-9]{1})([a-zA-Z0-9]{3}\\s?)([a-zA-Z0-9]{4}\\s?){2}([a-zA-Z0-9]{1})\\s?")
$ibans.push("LT[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){4}\\s?")
$ibans.push("LU[a-zA-Z0-9]{2}\\s?([0-9]{3})([a-zA-Z0-9]{1}\\s?)([a-zA-Z0-9]{4}\\s?){3}\\s?")
$ibans.push("MK[a-zA-Z0-9]{2}\\s?([0-9]{3})([a-zA-Z0-9]{1}\\s?)([a-zA-Z0-9]{4}\\s?){2}([a-zA-Z0-9]{1})([0-9]{2})\\s?")
$ibans.push("MT[a-zA-Z0-9]{2}\\s?([a-zA-Z]{4}\\s?){1}([0-9]{4}\\s?){1}([0-9]{1})([a-zA-Z0-9]{3}\\s?)([a-zA-Z0-9]{4}\\s?){3}([a-zA-Z0-9]{3})\\s?")
$ibans.push("MR[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){5}([0-9]{3})\\s?")
$ibans.push("MU[a-zA-Z0-9]{2}\\s?([a-zA-Z]{4}\\s?){1}([0-9]{4}\\s?){4}([0-9]{3})([a-zA-Z]{1}\\s?)([a-zA-Z]{2})\\s?")
$ibans.push("MC[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){2}([0-9]{2})([a-zA-Z0-9]{2}\\s?)([a-zA-Z0-9]{4}\\s?){2}([a-zA-Z0-9]{1})([0-9]{2})\\s?")
$ibans.push("MD[a-zA-Z0-9]{2}\\s?([a-zA-Z0-9]{2})([a-zA-Z0-9]{2}\\s?)([a-zA-Z0-9]{4}\\s?){4}\\s?")
$ibans.push("ME[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){4}([0-9]{2})\\s?")
$ibans.push("NL[a-zA-Z0-9]{2}\\s?([a-zA-Z]{4}\\s?){1}([0-9]{4}\\s?){2}([0-9]{2})\\s?")
$ibans.push("NO[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){2}([0-9]{3})\\s?")
$ibans.push("PK[a-zA-Z0-9]{2}\\s?([a-zA-Z0-9]{4}\\s?){1}([0-9]{4}\\s?){4}\\s?")
$ibans.push("PS[a-zA-Z0-9]{2}\\s?([a-zA-Z0-9]{4}\\s?){1}([0-9]{4}\\s?){5}([0-9]{1})\\s?")
$ibans.push("PL[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){6}\\s?")
$ibans.push("PT[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){5}([0-9]{1})\\s?")
$ibans.push("QA[a-zA-Z0-9]{2}\\s?([a-zA-Z]{4}\\s?){1}([a-zA-Z0-9]{4}\\s?){5}([a-zA-Z0-9]{1})\\s?")
$ibans.push("RO[a-zA-Z0-9]{2}\\s?([a-zA-Z]{4}\\s?){1}([a-zA-Z0-9]{4}\\s?){4}\\s?")
$ibans.push("SM[a-zA-Z0-9]{2}\\s?([a-zA-Z]{1})([0-9]{3}\\s?)([0-9]{4}\\s?){1}([0-9]{3})([a-zA-Z0-9]{1}\\s?)([a-zA-Z0-9]{4}\\s?){2}([a-zA-Z0-9]{3})\\s?")
$ibans.push("SA[a-zA-Z0-9]{2}\\s?([0-9]{2})([a-zA-Z0-9]{2}\\s?)([a-zA-Z0-9]{4}\\s?){4}\\s?")
$ibans.push("RS[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){4}([0-9]{2})\\s?")
$ibans.push("SK[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){5}\\s?")
$ibans.push("SI[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){3}([0-9]{3})\\s?")
$ibans.push("ES[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){5}\\s?")
$ibans.push("SE[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){5}\\s?")
$ibans.push("CH[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){1}([0-9]{1})([a-zA-Z0-9]{3}\\s?)([a-zA-Z0-9]{4}\\s?){2}([a-zA-Z0-9]{1})\\s?")
$ibans.push("TN[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){5}\\s?")
$ibans.push("TR[a-zA-Z0-9]{2}\\s?([0-9]{4}\\s?){1}([0-9]{1})([a-zA-Z0-9]{3}\\s?)([a-zA-Z0-9]{4}\\s?){3}([a-zA-Z0-9]{2})\\s?")
$ibans.push("AE[a-zA-Z0-9]{2}\\s?([0-9]{3})([0-9]{1}\\s?)([0-9]{4}\\s?){3}([0-9]{3})\\s?")
$ibans.push("GB[a-zA-Z0-9]{2}\\s?([a-zA-Z]{4}\\s?){1}([0-9]{4}\\s?){3}([0-9]{2})\\s?")
$ibans.push("VA[a-zA-Z0-9]{2}\\s?([0-9]{3})([0-9]{1}\\s?)([0-9]{4}\\s?){3}([0-9]{2})\\s?")
$ibans.push("VG[a-zA-Z0-9]{2}\\s?([a-zA-Z0-9]{4}\\s?){1}([0-9]{4}\\s?){4}\\s?")

$0:=$ibans
