//%attributes = {}
//
// Method source code automatically generated by the 4D SOAP wizard.
//

// ----------------------------------------------------------------
C_TEXT:C284($1)
C_REAL:C285($0)

WEB SERVICE SET PARAMETER:C777("symbol"; $1)

WEB SERVICE CALL:C778("http://66.28.98.121:9090/soap"; "urn:xmethods-delayed-quotes#getQuote"; "getQuote"; "urn:xmethods-delayed-quotes"; Web Service dynamic:K48:1)

If (OK=1)
	WEB SERVICE GET RESULT:C779($0; "Result"; *)  // Memory clean-up on the final return value.
End if 