//%attributes = {}
// 
// GetRealTimeCrossRate
// http://www.xignite.com/xCurrencies.asmx?WSDL
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT:C284($1)
C_TEXT:C284($2)
C_TEXT:C284(ret1)
C_TEXT:C284(ret2)
C_TEXT:C284(ret3)
C_REAL:C285(ret4)
C_TEXT:C284(ret5)
C_TEXT:C284(ret6)
C_TEXT:C284(ret7)
C_TEXT:C284(ret8)
C_TEXT:C284(ret9)
C_TEXT:C284(ret10)
C_TEXT:C284(ret11)
C_TEXT:C284(ret12)
C_REAL:C285(ret13)
C_REAL:C285(ret14)
C_TEXT:C284(ret15)
C_REAL:C285(ret16)
C_TEXT:C284(ret17)
C_TEXT:C284(ret18)

C_TEXT:C284($root)
C_TEXT:C284($subelem)
C_TEXT:C284($namespace)
$namespace:="http://www.xignite.com/services/"
$root:=DOM Create XML Ref:C861("GetRealTimeCrossRate"; $namespace)

$subelem:=DOM Create XML element:C865($root; "/GetRealTimeCrossRate/From")
DOM SET XML ELEMENT VALUE:C868($subelem; $1)

$subelem:=DOM Create XML element:C865($root; "/GetRealTimeCrossRate/To")
DOM SET XML ELEMENT VALUE:C868($subelem; $2)

WEB SERVICE SET PARAMETER:C777("XMLIn"; $root)

WEB SERVICE CALL:C778("http://www.xignite.com/xCurrencies.asmx"; "http://www.xignite.com/services/GetRealTimeCrossRate"; "GetRealTimeCrossRate"; "http://www.xignite.com/services/"; Web Service manual:K48:4)

If (OK=1)
	C_BLOB:C604($blob)
	C_TEXT:C284($resroot)
	C_TEXT:C284($ressubelem)
	WEB SERVICE GET RESULT:C779($blob; "XMLOut"; *)
	$resroot:=DOM Parse XML variable:C720($blob)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/GetRealTimeCrossRateResponse/GetRealTimeCrossRateResult/Outcome")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; ret1)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/GetRealTimeCrossRateResponse/GetRealTimeCrossRateResult/Message")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; ret2)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/GetRealTimeCrossRateResponse/GetRealTimeCrossRateResult/Identity")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; ret3)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/GetRealTimeCrossRateResponse/GetRealTimeCrossRateResult/Delay")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; ret4)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/GetRealTimeCrossRateResponse/GetRealTimeCrossRateResult/Symbol")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; ret5)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/GetRealTimeCrossRateResponse/GetRealTimeCrossRateResult/Type")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; ret6)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/GetRealTimeCrossRateResponse/GetRealTimeCrossRateResult/From/Symbol")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; ret7)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/GetRealTimeCrossRateResponse/GetRealTimeCrossRateResult/From/Name")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; ret8)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/GetRealTimeCrossRateResponse/GetRealTimeCrossRateResult/To/Symbol")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; ret9)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/GetRealTimeCrossRateResponse/GetRealTimeCrossRateResult/To/Name")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; ret10)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/GetRealTimeCrossRateResponse/GetRealTimeCrossRateResult/Date")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; ret11)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/GetRealTimeCrossRateResponse/GetRealTimeCrossRateResult/Time")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; ret12)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/GetRealTimeCrossRateResponse/GetRealTimeCrossRateResult/Rate")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; ret13)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/GetRealTimeCrossRateResponse/GetRealTimeCrossRateResult/Bid")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; ret14)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/GetRealTimeCrossRateResponse/GetRealTimeCrossRateResult/BidTime")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; ret15)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/GetRealTimeCrossRateResponse/GetRealTimeCrossRateResult/Ask")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; ret16)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/GetRealTimeCrossRateResponse/GetRealTimeCrossRateResult/AskTime")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; ret17)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/GetRealTimeCrossRateResponse/GetRealTimeCrossRateResult/Text")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; ret18)
	DOM CLOSE XML:C722($resroot)
	
End if 

DOM CLOSE XML:C722($root)
