//%attributes = {}
[Wires:8]BeneficiaryFullName:10:=[Links:17]FullName:4

[Wires:8]BeneficiaryBankName:3:=[Links:17]BankName:28
[Wires:8]BeneficiaryInstitutionNo:7:=[Links:17]BankTransitCode:29
[Wires:8]BeneficiaryBranchTransitNo:8:=""
[Wires:8]BeneficiaryAccountNo:9:=[Links:17]BankAccountNo:31
[Wires:8]BeneficiaryRoutingCode:27:=""
[Wires:8]BeneficiarySWIFT:28:=""

[Wires:8]BeneficiaryAddress:26:=[Links:17]Address:19
[Wires:8]BeneficiaryCity:50:=[Links:17]City:11
[Wires:8]BeneficiaryState:51:=""
[Wires:8]BeneficiaryZIPCode:52:=""
[Wires:8]BeneficiaryCountry:53:=[Links:17]Country:12

[Wires:8]BeneficiaryBankAddress:4:=[Links:17]BankAddress:30
[Wires:8]BeneficiaryBankCityState:5:=""
[Wires:8]BeneficiaryBankCountry:6:=[Links:17]Country:12
[Wires:8]BeneficiaryBranchPhone:30:=""
[Wires:8]BeneficiaryBranchFax:31:=""

[Wires:8]FurtherCreditTo:32:=[Links:17]BankingDetails:9
[Wires:8]AML_PurposeOfTransaction:49:=""

