//%attributes = {}
// populateCitiesArrays_NZ

C_POINTER:C301($arrKeysPtr; $arrValuesPtr; $1; $2)
$arrKeysPtr:=$1
$arrValuesPtr:=$2

appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ahaura")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ahimia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ahipara")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ahititi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ahuiti")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ahuriri")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ahuroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Aickens")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Akaroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Akina")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Albany")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Albert Town")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Algies Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Alicetown")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Allandale")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Allenton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Amberley")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Aohanga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Aokautere")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Apiti")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Aramiro")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Aramoana")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Aramoho")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Aranui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Arapae")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Arapohue")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Arapuni")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ararata")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ararimu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Arch Hill")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Argyll East")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Arrowtown")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Arundel")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ashhurst")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ashley Clinton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ataahua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Athenree")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Athol")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Atiamuri")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Auckland")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Aukopae")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Avalon")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Avondale")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Avonside")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Awakaponga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Awakino")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Awanui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Awapuni")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Awarua Plains")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Aylesbury")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Balclutha")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Balfour")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ballance")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Balmoral")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Barrytown")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Baton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Baylys Beach")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Beachlands")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Beaumont")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Beckenham")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Becks")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Belfast")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Bell Block")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Bell Hill")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Bells")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Belmont")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Benneydale")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Berhampore")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Berwen")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Berwick")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Bethlehem")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Bideford")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Big Omaha")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Birkdale")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Birkenhead")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Blackburn")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Blackpool")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Blenheim")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Blockhouse Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Bluff")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Bombay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Botany Downs")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Braeburn")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Bridge Hill")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Brighams Creek")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Brighton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Brightwater")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Broad Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Broadwood")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Bromley")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Brooklands")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Browns Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Brunswick")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Bruntwood")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Bulls")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Bunnythorpe")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Burnham")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Burnside")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Cannons Creek")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Carnarvon")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Carters Beach")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Carterton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Cashmere Hills")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Cave")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Caversham")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Charleston")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Charwell Forks")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Chatswood")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Chatto Creek")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Cheviot")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Christchurch")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Claremont")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Clareville")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Clarks")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Claudelands")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Clevedon")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Cliff Road")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Clinton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Clive")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Clyde")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Clydevale")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Coalgate")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Coatesville")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Cobden")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Collingwood")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Colville")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Colyton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Conical Hills")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Coroglen")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Coromandel")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Coutts Island")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Craigieburn")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Cromwell")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Cross Creek")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Crushington")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Culverden")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Cust")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Dairy Flat")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Dallington")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Dannevirke")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Darfield")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Dargaville")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Dawson Falls")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Devenport")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Devonport")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Diamond Harbour")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Dipton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Domett")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Dorie")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Doyleston")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Drury")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Dunedin")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Dunsandel")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Duntroon")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Duvauchelle")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "East End")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "East Gore")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "East Takaka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "East Tamaki")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Eastbourne")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Eastern Beach")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Eastern Bush")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Edendale")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Edgecumbe")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Eketahuna")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ellerslie")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Elsdon")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Elsthorpe")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Eltham")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Epsom")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Erehwon")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Esk Valley")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ethelton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Eureka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Fairfax")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Fairlie")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Favona")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Featherston")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "FEILDING")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Fendalton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Fergusons")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Fitzroy")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Flaxmere")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Flaxton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Flemington")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Forrest Hill")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Fortrose")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Foxton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Foxton Beach")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Frankleigh Park")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Frankton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Frankton Junction")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Franz Josef/Waiau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Frasertown")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Freemans Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Fruitlands")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Garston")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Geraldine")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Gibbston")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Gimmerburn")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Gladstone")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Glen Eden")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Glenbrook")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Glendene")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Glendhu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Glenfield")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Glengarry")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Glenham")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Glenholme")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Glenomaru")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Glenorchy")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Glentanner")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Goldsborough")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Gonville")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Goose Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Gordonton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Gracefield")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Grafton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Granity")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Green Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Green Island")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Greenfield")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Greenhithe")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Greenlane")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Greenmeadows")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Greerton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Grenada North")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Greytown")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Grovetown")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Gummies Bush")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Guthrie")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Haast")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hairini")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Half-moon Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Halfmoon Bay (Oban)")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Halswell")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hamilton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hamilton East")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hamilton West")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hampden")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hampstead")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hangatiki")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hanmer Springs")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Harewood")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Harihari")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Haruru")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "HASTINGS")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Haumoana")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Haunui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hauraki")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hautapu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hauturu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Havelock")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Havelock North")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hawarden")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hawera")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hawkeswood")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hawkins")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hawthorndale")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hazelburn")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hector")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hei Hei")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Helensville")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Herbert")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Herne Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Highbank")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hikuai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hikumutu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hikurangi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hilderthorpe")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hillend")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hillersden")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hillsborough")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Himatangi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hinakura")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hinds")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hinuera")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hira")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hiwipango")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hobsonville")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hokitika")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hokowhitu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Homai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Homedale")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Homewood")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Honikiwi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hopelands")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hornby")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hororata")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Horotiu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Huapai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Huarau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Huia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Huinga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hukerenui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hunterville")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Hurleyville")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ikamatua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ilam")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Inglewood")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Island Cliff")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Judea")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaawa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaeo")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kahutara")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaiaka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaiapoi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaiaua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaikohe")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaikorai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaikoura Suburban")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaimai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaimiro")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaingapai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kairanga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kairara")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kairua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kairuru")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaitaia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaitangata")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaitawa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaiti")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaitoke")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaiwaka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaiwharawhara")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kakatahi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kamahi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaniere")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaponga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kapowai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Karehana Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Karekare")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Karetu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Karori")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Karori West")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Katikati")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Katiki")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kauangaroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaukapakapa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kaupokonui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kauru Hill")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kawakawa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kawerau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kawhia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kekerengu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kelburn")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kelston")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kelvin Grove")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kennedys Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kensington")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kerikeri")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Khandallah")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kihikihi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kimbolton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kingsley Heights")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kingston")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kinleith")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kirikau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kirikopuni")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kiripaka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kiritaki")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kirwee")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kiwitahi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kiwitea")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kohimarama")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kohukohu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kokonga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Komakorau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Komata")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Konini")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kopaki")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kopuaranga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kopuku")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Koputaroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Korokoro")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kotemaori")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Koutu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kowhitirangi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kumara")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kumeu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kuratau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kuri Bush")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Kurow")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Lake Coleridge")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Lake Hawea")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Lake Ohia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Lake Rotoroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Lake Tekapo")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Langridge")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Lawrence")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Leamington")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Leeston")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Leigh")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Leithfield")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Lepperton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Levin")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Liberton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Lincoln")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Linden")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Lindis Crossing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Linwood")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Lismore")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Little River")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Lochiel")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Longburn")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Lower Hutt")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Lower Kaimai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Lower Shotover")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Lumsden")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Lyndhurst")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Lynfield")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Lyttelton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mabel Bush")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Macraes Flat")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mahana")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Maharakeke")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mahia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mahitahi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mahoenui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Maia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Maihiihi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mairangi Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Makarewa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Makarora")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Makarora Wharf")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Makotuku")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Makuri")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mamaku")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mamaranui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Manaia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Manakau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Manapouri")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Manaroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Manawaora")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Manawaru")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mangaiti")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mangakakahi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mangakino")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mangamaire")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mangaweka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mangawhai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mangawhai Heads")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mangawhata")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mangawhio")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mangere")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mangere East")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mangonui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mangorei")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Manukau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Manunui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Manurewa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Manurewa East")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Maoribank")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mapua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Maraetai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Marangai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mareretu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Market Cross")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Marlborough")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Marohemo")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Marotiri")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Marsden")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Martinborough")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Marton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Marua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Maruia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Maryhill")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Masons Flat")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Massey East")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Masterton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mata")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Matahiwi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Matakana")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Matakanui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Matakitaki")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Matakohe")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Matamata")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Matangi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Matapara")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Matapu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Matata")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Matau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mataura")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Matawai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Matiere")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Matukuroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mauku")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Maungakaramea")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Maungaraki")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Maungatapere")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Maungaturoto")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mauriceville")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mawaro")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mayfair")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mayfield")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "McLaren Park")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Meadowbank")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mechanics Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Melville")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mercer")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Meremere")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Merrilands")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Methven")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Middlemarch")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mihiwaka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Milburn")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Milford")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Millers Flat")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Milson")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Milton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Miramar")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mission Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mitcham")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Moa Creek")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Moana")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Moengawahine")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Moerangi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Moerewa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Moeroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mokau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mokihinui Mine")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mokoreta")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Morningside")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mornington")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Morrinsville")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Morven")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mosgiel")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mossburn")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Motu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Motukarara")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Motumaoho")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Motupiko")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Moturoa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mount Albert")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mount Cargill")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mount Eden")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mount Maunganui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mount Pleasant")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mount Roskill")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mount Somers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mount Victoria")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mount Wellington")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Mowhanau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Murchison")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Muritai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Murupara")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Naenae")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Napier South")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Naseby")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "National Park")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Nelson")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Nelson East")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Nelson South")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Netherton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Nevesville")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "New Brighton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "New Haven")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "New Lynn")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "New Plymouth")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "New Windsor")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Newlands")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Newmarket")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Newstead")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Newton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ngaio")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ngamoko")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ngapuke")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ngapuna")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ngaro")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ngaroto")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ngaruawahia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ngatea")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ngatimoti")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ngatira")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ngaturi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ngawaro")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ngongotaha")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ngunguru")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Niagara")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Nightcaps")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Nireaha")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Normanby")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Norsewood")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "North Clyde")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "North Dunedin")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "North Loburn")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "North New Brighton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "North Shore")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Nuhaka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Nukuhau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Nukumaru")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Oakura")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Oamaru")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Oaonui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ocean Grove")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ohai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ohakea")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ohakune")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ohariu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ohau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ohaupo")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ohinemutu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ohinepanea")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ohope Beach")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ohotu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ohura")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Oio")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Okahukura")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Okaiawa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Okaihau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Okato")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Okau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Okauia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Okiwi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Okoia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Okoki")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Okoroire")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Okupu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Omaio")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Omakau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Omanu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Omanu Beach")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Omapere")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Omarama")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Omihi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Omokoroa Beach")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "One Tree Hill")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Onehunga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Onekaka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Onekawa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Onepoto")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Oneroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Onetangi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Onga Onga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ongarue")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Opaheke")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Oparara")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Oparau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Opawa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Opoho")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Opoiti")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Opononi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Opotiki")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Opua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Opuatia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Opunake")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Orakei")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Orewa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Orini")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Oropi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Orton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Oruanui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ostend")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "OTAHUHU")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Otaki")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Otane")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Otangarei")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Otangihaku")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Otapiri Gorge")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Otara")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Otatara")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Otaua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Otautau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Otematata")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Otoko")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Otorohanga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Otumoetai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ouruhia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Outram")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Owairaka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Owaka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Owhata")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Owhiro")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Owhiro Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Oxford")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Paekakariki")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Paengaroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Paerata")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Paerau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Paeroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pahautea")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pahi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pahiatua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pahitoa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pahowai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pahurehure")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Paihia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pakaraka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pakihikura")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pakihiroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pakuranga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pakuranga Heights")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Palmerston")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Panguru")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Panmure")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Papakura")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Papamoa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Papamoa Beach")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Papanui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Paparimu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Paparoa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Papatawa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Papatoetoe")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Parakai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Parakakau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Parakao")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Paraoanui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Paraparaumu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Paraparaumu Beach")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Parawai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Paremata")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Paremoremo")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pareora")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Parihaka Pa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Park Hill")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Parkhurst")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Parkside")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Parkvale")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Parnell")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Patangata")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Patoka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Patumahoe")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Patutahi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pauanui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pawarenga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pehiri")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Penrose")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pepepe")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Petane")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Petone")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Picton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pigeon Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Piha")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pinehaven")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Piopio")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pirimai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pirinoa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Piripiri")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pirongia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pleasant Point")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pohangina")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pohuehue")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Point Chevalier")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Point England")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Point Resolution")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pokeno")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pokere")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pollok")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pongaroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Porangahau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Poroporo")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Port Chalmers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Port Fitzroy")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Port Motueka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Port Nelson")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Portobello")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Poukawa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Poukiore")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Prebbleton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Puhoi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Puhuka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Puk-kura")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pukeatua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pukehou")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pukekapia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pukekohe")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pukekohe East")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pukenui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pukerau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pukeroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Pukerua Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Puketiro")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Puketitiri")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Puketona")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Puketutu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Punaroma")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Puniwhakau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Purerua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Putaruru")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Puwera")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Queenstown")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Raes Junction")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Raetihi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Raglan")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Rai Valley")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Rakaia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Rakauroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Raketapauma")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ramarama")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ranfurly")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ranganui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Rangataua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Rangitaiki")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Rangitukia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ranui Heights")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ratana")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ratapiko")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Raumati")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Raumati Beach")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Raupunga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Rawene")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Red Beach")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Red Hill")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Red Vale")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Redhill")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Reefton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Rehia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Reikorangi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Remuera")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Renwick")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Reporoa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Rewa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Rewanui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Riccarton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Richmond")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Riverhead")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Riverlea")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Riversdale")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Riversdale Beach")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Riverside")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Riverton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Riwaka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Roa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Robinsons Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Rocklands")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Rolleston")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Rongotai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Rongotea")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ross")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Rotherham")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Round Hill")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Rowsells")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Roxburgh")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Roxburgh Hydro")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Royal Oak")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ruahine")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ruakaka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ruapuke")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ruatahuna")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ruatangata East")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ruataniwha")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ruatoria")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ruawai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ruawaro")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Rukuhia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Rukuwai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Runanga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Russell")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Saies")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Saint Albans")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Saint Arnaud")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Saint Bathans")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Saint Clair")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Saint Heliers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Saint Kilda")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Saint Leonards")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Sandringham")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Sandy Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Sanson")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Sawyers Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Seacliff")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Seadown")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Seafield")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Seaview")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Seddon")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Sefton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Sentry Hill")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Shannon")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Sheffield")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Shelly Park")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Sherwood Downs")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Sherwood Rise")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Silverdale")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Silverhope")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Silverstream")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Snells Beach")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Solway")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Somerfield")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Somerton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "South Hillend")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Southbridge")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Southburn")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Spotswood")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Spreydon")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Spring Creek")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Springfield")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Springs Junction")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Springston")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Springston South")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Starrtown")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Staveley")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Stirling")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Stoke")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Stokes Valley")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Stoneburn")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Stratford")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Strathern")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Strathmore Park")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Summerhill")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Sumner")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Sunnybrook")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Sunnyvale")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Surfdale")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Sutherlands")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Swanson")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Sydenham")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tahere")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tahora")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tahoraiti")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tahorakui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tahuna")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tai Tapu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Taihape")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Taimate")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tainui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Taipa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tairua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Taita")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Takaka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Takanini")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Takapau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Takapuna")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Takaro")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tamahere")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tamaki")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tamarau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tamatea")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tane")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Taneatua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tangaihe")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tangimoana")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tapanui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tapawera")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tapu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Taradale")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tarata")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tarawera")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tarras")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tarukenga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tatu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Taumarunui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Taupiri")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Taupo")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tauranga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tautoro")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tauweru")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tawharanui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tawhiwhi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Anau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Araroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Aroha")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Atatu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Atatu Peninsula")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Atatu South")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Awamutu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Awanga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Hana")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Hauke")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Horo")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Kao")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Karaka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Kauwhata")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Kawa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Kohanga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Kopura")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Kowhai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Kuha")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Kuiti")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Mawhai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Moana")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Papapa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Papatapu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Pirita")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Pohue")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Puia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Puke")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Puninga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Ranga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Rapa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Rerenga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Roti")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Rou")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Tawa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Teko")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Uku")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Te Waotu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Temple View")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Templeton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Temuka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Terrace End")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Thames")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "The Key")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Three Kings")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ti-tree Point")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tihiotonga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tikipunga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tikitere")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tikokino")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tikorangi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Timaru")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tiniroto")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tinline")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tinui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tinwald")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tira-ora")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tirau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tiraumea")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tirohia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tisbury")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Titirangi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Toatoa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tokarahi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tokoiti")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tokomaru")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tokoroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tolaga Bay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tongariro")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Topuni")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Torbay")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tormore")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Trentham")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tryphena")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tuai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tuakau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tuamarina")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tuatapere")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tuna")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Turakina")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Turakina South")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Turangi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Turua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tutamoe")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tutira")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Tutukaka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Twizel")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Umawera")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Umutoi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Upcot")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Upokonui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Upper Hutt")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Upper Kahui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Upper Moutere")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Upper Papamoa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Upper Riccarton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Upper Ruatiti")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Upper Shotover")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Upper Tauheru")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Urenui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Uruti")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Utiku")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waerenga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waerengaahika")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waharoa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waianiwa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waiareka Junction")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waiau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waiau Pa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waihaha")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waihao Forks")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waihaorunga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waiharera")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waihi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waihi Beach")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waikaia")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waikaka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waikanae")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waikari")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waikarua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waikawa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waikiwi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waikoikoi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waikopua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waikouaiti")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waikowhai")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waikuku")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waikuku Beach")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waima")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waimamaku")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waimana")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waimangaroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waimangu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waimarama")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waimate")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waimauku")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waimiha")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waimiro")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waingaro")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wainui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wainuiomata")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waione")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waiongona")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waioruarangi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waiotira")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waiouru")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waiouru Military Camp")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waipahihi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waipapa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waipara")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waipatiki")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waipawa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waipipi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waipounamu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waipu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waipukurau")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wairakei")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wairere Falls")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wairoa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wairoto")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waitahuna")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waitakaro")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waitakaruru")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waitakere")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waitangirua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waitanguru")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waitaniwha")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waitara")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waitarere")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waitati")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waiteika")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waiterimu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waitetuna")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waitewhenua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waitoa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waitohi Flat")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waitotara")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waituna West")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waiuku")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waiwera")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wakatu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wakefield")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wallacetown")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wallingford")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Walton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wanaka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wangaloa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wanganui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wanganui East")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wanstead")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Ward")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Warepa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Warkworth")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waro")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waterview")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Waverley")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wayby")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wedderburn")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Weheka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wellington")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wellsford")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wendon Valley")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wesley")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "West End")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "West Eyreton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "West Harbour")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Western Springs")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Westown")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wetheral")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Weymouth")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whakaangiangi")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whakaihuwaka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whakamarama")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whakarewarewa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whakatahuri")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whakatane")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whakatiri")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whangamarino")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whangamata")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whangapara")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whangaparaoa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whangapoua")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whangara")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whangarei Heads")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whangaruru North")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wharehine")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wharekuri")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wharepuhunga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wharewaka")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whataroa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whatatutu")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whatawhata")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whatoro")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whau Valley")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whitby")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "White Tank")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whitecliffs")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whitehall")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whitford")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Whitianga")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wigram")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Winchester")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wingatui")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Winton")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wiri")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wiritoa")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Witherlea")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Woodcocks")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Woodend")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Woodhill")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Woodlands")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Woodville")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Woolston")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "Wyndham")