//%attributes = {}
C_POINTER:C301($arrayKeysPtr; $arrayValuesPtr; $1; $2)
$arrayKeysPtr:=$1
$arrayValuesPtr:=$2

appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1111"; "Oilseed and Grain Farming")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1112"; "Vegetable and Melon Farming")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1113"; "Fruit and Tree Nut Farming")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1114"; "Greenhouse, Nursery, and Floriculture Production")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1119"; "Other Crop Farming")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1121"; "Cattle Ranching and Farming")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1122"; "Hog and Pig Farming")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1123"; "Poultry and Egg Production")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1124"; "Sheep and Goat Farming")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1125"; "Aquaculture")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1129"; "Other Animal Production")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1131"; "Timber Tract Operations")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1132"; "Forest Nurseries and Gathering of Forest Products")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1133"; "Logging")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1141"; "Fishing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1142"; "Hunting and Trapping")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1151"; "Support Activities for Crop Production")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1152"; "Support Activities for Animal Production")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "1153"; "Support Activities for Forestry")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "2111"; "Oil and Gas Extraction")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "2121"; "Coal Mining")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "2122"; "Metal Ore Mining")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "2123"; "Nonmetallic Mineral Mining and Quarrying")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "2131"; "Support Activities for Mining")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "2211"; "Electric Power Generation, Transmission and Distribution")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "2212"; "Natural Gas Distribution ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "2213"; "Water, Sewage and Other Systems ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "2361"; "Residential Building Construction")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "2362"; "Nonresidential Building Construction")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "2371"; "Utility System Construction")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "2372"; "Land Subdivision")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "2373"; "Highway, Street, and Bridge Construction")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "2379"; "Other Heavy and Civil Engineering Construction")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "2381"; "Foundation, Structure, and Building Exterior Contractors")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "2382"; "Building Equipment Contractors")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "2383"; "Building Finishing Contractors")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "2389"; "Other Specialty Trade Contractors")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3111"; "Animal Food Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3112"; "Grain and Oilseed Milling")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3113"; "Sugar and Confectionery Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3114"; "Fruit and Vegetable Preserving and Specialty Food Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3115"; "Dairy Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3116"; "Animal Slaughtering and Processing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3117"; "Seafood Product Preparation and Packaging")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3118"; "Bakeries and Tortilla Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3119"; "Other Food Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3121"; "Beverage Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3122"; "Tobacco Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3131"; "Fiber, Yarn, and Thread Mills")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3132"; "Fabric Mills")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3133"; "Textile and Fabric Finishing and Fabric Coating Mills")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3141"; "Textile Furnishings Mills")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3149"; "Other Textile Product Mills")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3151"; "Apparel Knitting Mills")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3152"; "Cut and Sew Apparel Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3159"; "Apparel Accessories and Other Apparel Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3161"; "Leather and Hide Tanning and Finishing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3162"; "Footwear Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3169"; "Other Leather and Allied Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3211"; "Sawmills and Wood Preservation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3212"; "Veneer, Plywood, and Engineered Wood Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3219"; "Other Wood Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3221"; "Pulp, Paper, and Paperboard Mills")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3222"; "Converted Paper Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3231"; "Printing and Related Support Activities")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3241"; "Petroleum and Coal Products Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3251"; "Basic Chemical Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3252"; "Resin, Synthetic Rubber, and Artificial and Synthetic Fibers and Filaments Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3253"; "Pesticide, Fertilizer, and Other Agricultural Chemical Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3254"; "Pharmaceutical and Medicine Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3255"; "Paint, Coating, and Adhesive Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3256"; "Soap, Cleaning Compound, and Toilet Preparation Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3259"; "Other Chemical Product and Preparation Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3261"; "Plastics Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3262"; "Rubber Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3271"; "Clay Product and Refractory Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3272"; "Glass and Glass Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3273"; "Cement and Concrete Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3274"; "Lime and Gypsum Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3279"; "Other Nonmetallic Mineral Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3311"; "Iron and Steel Mills and Ferroalloy Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3312"; "Steel Product Manufacturing from Purchased Steel")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3313"; "Alumina and Aluminum Production and Processing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3314"; "Nonferrous Metal (except Aluminum) Production and Processing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3315"; "Foundries")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3321"; "Forging and Stamping")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3322"; "Cutlery and Handtool Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3323"; "Architectural and Structural Metals Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3324"; "Boiler, Tank, and Shipping Container Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3325"; "Hardware Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3326"; "Spring and Wire Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3327"; "Machine Shops; Turned Product; and Screw, Nut, and Bolt Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3328"; "Coating, Engraving, Heat Treating, and Allied Activities")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3329"; "Other Fabricated Metal Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3331"; "Agriculture, Construction, and Mining Machinery Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3332"; "Industrial Machinery Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3333"; "Commercial and Service Industry Machinery Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3334"; "Ventilation, Heating, Air-Conditioning, and Commercial Refrigeration Equipment Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3335"; "Metalworking Machinery Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3336"; "Engine, Turbine, and Power Transmission Equipment Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3339"; "Other General Purpose Machinery Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3341"; "Computer and Peripheral Equipment Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3342"; "Communications Equipment Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3343"; "Audio and Video Equipment Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3344"; "Semiconductor and Other Electronic Component Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3345"; "Navigational, Measuring, Electromedical, and Control Instruments Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3346"; "Manufacturing and Reproducing Magnetic and Optical Media")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3351"; "Electric Lighting Equipment Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3352"; "Household Appliance Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3353"; "Electrical Equipment Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3359"; "Other Electrical Equipment and Component Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3361"; "Motor Vehicle Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3362"; "Motor Vehicle Body and Trailer Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3363"; "Motor Vehicle Parts Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3364"; "Aerospace Product and Parts Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3365"; "Railroad Rolling Stock Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3366"; "Ship and Boat Building")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3369"; "Other Transportation Equipment Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3371"; "Household and Institutional Furniture and Kitchen Cabinet Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3372"; "Office Furniture (including Fixtures) Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3379"; "Other Furniture Related Product Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3391"; "Medical Equipment and Supplies Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "3399"; "Other Miscellaneous Manufacturing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4231"; "Motor Vehicle and Motor Vehicle Parts and Supplies Merchant Wholesalers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4232"; "Furniture and Home Furnishing Merchant Wholesalers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4233"; "Lumber and Other Construction Materials Merchant Wholesalers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4234"; "Professional and Commercial Equipment and Supplies Merchant Wholesalers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4235"; "Metal and Mineral (except Petroleum) Merchant Wholesalers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4236"; "Household Appliances and Electrical and Electronic Goods Merchant Wholesalers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4237"; "Hardware, and Plumbing and Heating Equipment and Supplies Merchant Wholesalers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4238"; "Machinery, Equipment, and Supplies Merchant Wholesalers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4239"; "Miscellaneous Durable Goods Merchant Wholesalers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4241"; "Paper and Paper Product Merchant Wholesalers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4242"; "Drugs and Druggists' Sundries Merchant Wholesalers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4243"; "Apparel, Piece Goods, and Notions Merchant Wholesalers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4244"; "Grocery and Related Product Merchant Wholesalers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4245"; "Farm Product Raw Material Merchant Wholesalers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4246"; "Chemical and Allied Products Merchant Wholesalers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4247"; "Petroleum and Petroleum Products Merchant Wholesalers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4248"; "Beer, Wine, and Distilled Alcoholic Beverage Merchant Wholesalers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4249"; "Miscellaneous Nondurable Goods Merchant Wholesalers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4251"; "Wholesale Electronic Markets and Agents and Brokers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4411"; "Automobile Dealers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4412"; "Other Motor Vehicle Dealers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4413"; "Automotive Parts, Accessories, and Tire Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4421"; "Furniture Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4422"; "Home Furnishings Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4431"; "Electronics and Appliance Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4441"; "Building Material and Supplies Dealers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4442"; "Lawn and Garden Equipment and Supplies Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4451"; "Grocery Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4452"; "Specialty Food Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4453"; "Beer, Wine, and Liquor Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4461"; "Health and Personal Care Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4471"; "Gasoline Stations ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4481"; "Clothing Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4482"; "Shoe Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4483"; "Jewelry, Luggage, and Leather Goods Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4511"; "Sporting Goods, Hobby, and Musical Instrument Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4512"; "Book Stores and News Dealers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4522"; "Department Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4523"; "General Merchandise Stores, including Warehouse Clubs and Supercenters ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4531"; "Florists ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4532"; "Office Supplies, Stationery, and Gift Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4533"; "Used Merchandise Stores ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4539"; "Other Miscellaneous Store Retailers ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4541"; "Electronic Shopping and Mail-Order Houses ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4542"; "Vending Machine Operators ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4543"; "Direct Selling Establishments ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4811"; "Scheduled Air Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4812"; "Nonscheduled Air Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4821"; "Rail Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4831"; "Deep Sea, Coastal, and Great Lakes Water Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4832"; "Inland Water Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4841"; "General Freight Trucking")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4842"; "Specialized Freight Trucking")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4851"; "Urban Transit Systems")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4852"; "Interurban and Rural Bus Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4853"; "Taxi and Limousine Service")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4854"; "School and Employee Bus Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4855"; "Charter Bus Industry")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4859"; "Other Transit and Ground Passenger Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4861"; "Pipeline Transportation of Crude Oil")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4862"; "Pipeline Transportation of Natural Gas")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4869"; "Other Pipeline Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4871"; "Scenic and Sightseeing Transportation, Land")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4872"; "Scenic and Sightseeing Transportation, Water")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4879"; "Scenic and Sightseeing Transportation, Other")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4881"; "Support Activities for Air Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4882"; "Support Activities for Rail Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4883"; "Support Activities for Water Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4884"; "Support Activities for Road Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4885"; "Freight Transportation Arrangement")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4889"; "Other Support Activities for Transportation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4911"; "Postal Service")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4921"; "Couriers and Express Delivery Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4922"; "Local Messengers and Local Delivery")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "4931"; "Warehousing and Storage")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5111"; "Newspaper, Periodical, Book, and Directory Publishers")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5112"; "Software Publishers")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5121"; "Motion Picture and Video Industries")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5122"; "Sound Recording Industries")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5151"; "Radio and Television Broadcasting")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5152"; "Cable and Other Subscription Programming")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5173"; "Wired and Wireless Telecommunications Carriers")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5174"; "Satellite Telecommunications")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5179"; "Other Telecommunications")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5182"; "Data Processing, Hosting, and Related Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5191"; "Other Information Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5211"; "Monetary Authorities-Central Bank")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5221"; "Depository Credit Intermediation ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5222"; "Nondepository Credit Intermediation ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5223"; "Activities Related to Credit Intermediation ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5231"; "Securities and Commodity Contracts Intermediation and Brokerage")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5232"; "Securities and Commodity Exchanges")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5239"; "Other Financial Investment Activities")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5241"; "Insurance Carriers")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5242"; "Agencies, Brokerages, and Other Insurance Related Activities")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5251"; "Insurance and Employee Benefit Funds ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5259"; "Other Investment Pools and Funds")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5311"; "Lessors of Real Estate")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5312"; "Offices of Real Estate Agents and Brokers")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5313"; "Activities Related to Real Estate")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5321"; "Automotive Equipment Rental and Leasing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5322"; "Consumer Goods Rental")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5323"; "General Rental Centers")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5324"; "Commercial and Industrial Machinery and Equipment Rental and Leasing")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5331"; "Lessors of Nonfinancial Intangible Assets (except Copyrighted Works)")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5411"; "Legal Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5412"; "Accounting, Tax Preparation, Bookkeeping, and Payroll Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5413"; "Architectural, Engineering, and Related Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5414"; "Specialized Design Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5415"; "Computer Systems Design and Related Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5416"; "Management, Scientific, and Technical Consulting Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5417"; "Scientific Research and Development Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5418"; "Advertising, Public Relations, and Related Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5419"; "Other Professional, Scientific, and Technical Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5511"; "Management of Companies and Enterprises")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5611"; "Office Administrative Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5612"; "Facilities Support Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5613"; "Employment Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5614"; "Business Support Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5615"; "Travel Arrangement and Reservation Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5616"; "Investigation and Security Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5617"; "Services to Buildings and Dwellings")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5619"; "Other Support Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5621"; "Waste Collection ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5622"; "Waste Treatment and Disposal ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "5629"; "Remediation and Other Waste Management Services ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6111"; "Elementary and Secondary Schools")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6112"; "Junior Colleges")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6113"; "Colleges, Universities, and Professional Schools")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6114"; "Business Schools and Computer and Management Training")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6115"; "Technical and Trade Schools ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6116"; "Other Schools and Instruction")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6117"; "Educational Support Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6211"; "Offices of Physicians")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6212"; "Offices of Dentists")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6213"; "Offices of Other Health Practitioners")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6214"; "Outpatient Care Centers")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6215"; "Medical and Diagnostic Laboratories")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6216"; "Home Health Care Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6219"; "Other Ambulatory Health Care Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6221"; "General Medical and Surgical Hospitals")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6222"; "Psychiatric and Substance Abuse Hospitals")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6223"; "Specialty (except Psychiatric and Substance Abuse) Hospitals")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6231"; "Nursing Care Facilities (Skilled Nursing Facilities)")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6232"; "Residential Intellectual and Developmental Disability, Mental Health, and Substance Abuse Facilities")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6233"; "Continuing Care Retirement Communities and Assisted Living Facilities for the Elderly")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6239"; "Other Residential Care Facilities")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6241"; "Individual and Family Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6242"; "Community Food and Housing, and Emergency and Other Relief Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6243"; "Vocational Rehabilitation Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "6244"; "Child Day Care Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "7111"; "Performing Arts Companies")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "7112"; "Spectator Sports")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "7113"; "Promoters of Performing Arts, Sports, and Similar Events")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "7114"; "Agents and Managers for Artists, Athletes, Entertainers, and Other Public Figures")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "7115"; "Independent Artists, Writers, and Performers")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "7121"; "Museums, Historical Sites, and Similar Institutions")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "7131"; "Amusement Parks and Arcades")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "7132"; "Gambling Industries")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "7139"; "Other Amusement and Recreation Industries")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "7211"; "Traveler Accommodation")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "7212"; "RV (Recreational Vehicle) Parks and Recreational Camps")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "7213"; "Rooming and Boarding Houses, Dormitories, and Workers' Camps")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "7223"; "Special Food Services")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "7224"; "Drinking Places (Alcoholic Beverages)")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "7225"; "Restaurants and Other Eating Places")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "8111"; "Automotive Repair and Maintenance")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "8112"; "Electronic and Precision Equipment Repair and Maintenance")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "8113"; "Commercial and Industrial Machinery and Equipment (except Automotive and Electronic) Repair and Maintenance")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "8114"; "Personal and Household Goods Repair and Maintenance")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "8121"; "Personal Care Services ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "8122"; "Death Care Services ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "8123"; "Drycleaning and Laundry Services ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "8129"; "Other Personal Services ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "8131"; "Religious Organizations ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "8132"; "Grantmaking and Giving Services ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "8133"; "Social Advocacy Organizations ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "8134"; "Civic and Social Organizations ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "8139"; "Business, Professional, Labor, Political, and Similar Organizations ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "8141"; "Private Households")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "9211"; "Executive, Legislative, and Other General Government Support ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "9221"; "Justice, Public Order, and Safety Activities ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "9231"; "Administration of Human Resource Programs ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "9241"; "Administration of Environmental Quality Programs ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "9251"; "Administration of Housing Programs, Urban Planning, and Community Development ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "9261"; "Administration of Economic Programs ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "9271"; "Space Research and Technology ")
appendKeyValueToArrays($arrayKeysPtr; $arrayValuesPtr; "9281"; "National Security and International Affairs ")