//%attributes = {}
// search (->Table; ->field1...>field7)
C_POINTER:C301($1; $2; $3; $4; $5; $6; $7; $8; $9; $10; $11; $12)
C_TEXT:C284(vSearchString)
C_LONGINT:C283(cbSearchSelection)

C_TEXT:C284($prefixWildcard)
$prefixWildcard:=""

READ ONLY:C145($1->)  // to prevent a lock during search

If (cbSearchSelection=0)
	Case of 
		: (Count parameters:C259=2)
			QUERY:C277($1->; $2->%$prefixWildcard+vSearchString+"@")
		: (Count parameters:C259=3)
			QUERY:C277($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $3->%$prefixWildcard+vSearchString+"@")
			
		: (Count parameters:C259=4)
			QUERY:C277($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $3->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $4->%$prefixWildcard+vSearchString+"@")
			
		: (Count parameters:C259=5)
			QUERY:C277($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $3->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $4->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $5->%$prefixWildcard+vSearchString+"@")
			
		: (Count parameters:C259=6)
			QUERY:C277($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $3->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $4->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $5->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $6->%$prefixWildcard+vSearchString+"@")
			
		: (Count parameters:C259=7)
			QUERY:C277($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $3->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $4->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $5->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $6->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $7->%$prefixWildcard+vSearchString+"@")
		: (Count parameters:C259=8)
			QUERY:C277($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $3->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $4->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $5->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $6->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $7->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $8->%$prefixWildcard+vSearchString+"@")
		: (Count parameters:C259=9)
			QUERY:C277($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $3->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $4->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $5->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $6->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $7->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $8->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $9->%$prefixWildcard+vSearchString+"@")
		: (Count parameters:C259=10)
			QUERY:C277($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $3->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $4->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $5->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $6->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $7->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $8->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $9->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $10->%$prefixWildcard+vSearchString+"@")
		: (Count parameters:C259=11)
			QUERY:C277($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $3->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $4->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $5->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $6->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $7->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $8->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $9->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $10->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $11->%$prefixWildcard+vSearchString+"@")
			
		: (Count parameters:C259=12)
			QUERY:C277($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $3->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $4->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $5->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $6->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $7->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $8->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $9->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $10->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $11->%$prefixWildcard+vSearchString+"@"; *)
			QUERY:C277($1->;  | ; $12->%$prefixWildcard+vSearchString+"@")
	End case 
	
Else 
	
	Case of 
		: (Count parameters:C259=2)
			QUERY SELECTION:C341($1->; $2->%$prefixWildcard+vSearchString+"@")
		: (Count parameters:C259=3)
			QUERY SELECTION:C341($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $3->%$prefixWildcard+vSearchString+"@")
			
		: (Count parameters:C259=4)
			QUERY SELECTION:C341($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $3->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $4->%$prefixWildcard+vSearchString+"@")
			
		: (Count parameters:C259=5)
			QUERY SELECTION:C341($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $3->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $4->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $5->%$prefixWildcard+vSearchString+"@")
			
		: (Count parameters:C259=6)
			QUERY SELECTION:C341($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $3->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $4->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $5->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $6->%$prefixWildcard+vSearchString+"@")
			
		: (Count parameters:C259=7)
			QUERY SELECTION:C341($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $3->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $4->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $5->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $6->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $7->%$prefixWildcard+vSearchString+"@")
		: (Count parameters:C259=8)
			QUERY SELECTION:C341($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $3->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $4->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $5->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $6->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $7->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $8->%$prefixWildcard+vSearchString+"@")
		: (Count parameters:C259=9)
			QUERY SELECTION:C341($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $3->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $4->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $5->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $6->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $7->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $8->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $9->%$prefixWildcard+vSearchString+"@")
		: (Count parameters:C259=10)
			QUERY SELECTION:C341($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $3->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $4->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $5->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $6->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $7->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $8->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $9->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $10->%$prefixWildcard+vSearchString+"@")
		: (Count parameters:C259=11)
			QUERY SELECTION:C341($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $3->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $4->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $5->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $6->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $7->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $8->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $9->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $10->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $11->%$prefixWildcard+vSearchString+"@")
			
		: (Count parameters:C259=12)
			QUERY SELECTION:C341($1->; $2->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $3->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $4->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $5->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $6->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $7->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $8->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $9->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $10->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $11->%$prefixWildcard+vSearchString+"@"; *)
			QUERY SELECTION:C341($1->;  | ; $12->%$prefixWildcard+vSearchString+"@")
			
	End case 
End if 