//%attributes = {}
// selectRecordsByImportedSyncIDs ( tableNo; ->syncIDPtr)
// this method will select the records of a table based on the importedSyncIDs table records
// usage: when doing #validation we can import the validation log generated by the sync module
// into the 'ImportedSyncIds' Table and then do a query by those records based on the sync IDs 
// Ehsan asked for this method 

// e.g. selectRecords_ (10;->[registers]_sync_id)


C_LONGINT:C283($tableNo; $1)

C_POINTER:C301($tablePtr; $syncIDFieldPtr; $2)

$tableNo:=$1
$syncIDFieldPtr:=$2

$tablePtr:=Table:C252($tableNo)

C_TEXT:C284($setName)
$setName:=""

QUERY:C277([ImportedSyncIDs:127]; [ImportedSyncIDs:127]TableNo:2=$tableNo)
C_LONGINT:C283($n; $i)
$n:=Records in selection:C76([ImportedSyncIDs:127])
READ ONLY:C145([ImportedSyncIDs:127])
FIRST RECORD:C50([ImportedSyncIDs:127])
CREATE EMPTY SET:C140($tablePtr->; $setName)
For ($i; 1; $n)
	QUERY:C277($tablePtr->; $syncIDFieldPtr->=[ImportedSyncIDs:127]SyncID:1)
	ADD TO SET:C119($tablePtr->; $setName)
	NEXT RECORD:C51([ImportedSyncIDs:127])
End for 
USE SET:C118($setName)
CLEAR SET:C117($setName)
