//%attributes = {}
//
// Method source code automatically generated by the 4D SOAP wizard.
//

// ----------------------------------------------------------------
C_TEXT:C284($1)
C_TEXT:C284($0)

WEB SERVICE SET PARAMETER:C777("BlobAsXMLIn"; $1)

WEB SERVICE CALL:C778("http://www.bindingpoint.com/ws/imalert/imalert.asmx"; "http://www.bindingpoint.com/ws/imalert/SendMSN"; "SendMSN"; ""; Web Service dynamic:K48:1)

If (OK=1)
	WEB SERVICE GET RESULT:C779($0; "BlobAsXMLOut"; *)  // Memory clean-up on the final return value.
End if 