//%attributes = {}
[Invoices:5]CustomerFullName:54:=[Customers:3]FullName:40
[Invoices:5]CustomerFullAddress:59:=getCustomerFullAddress
[Invoices:5]CustomerFINTRACNotes:64:=[Customers:3]AML_Notes:76
[Invoices:5]CustomerMainPhone:61:=[Customers:3]HomeTel:6
[Invoices:5]CustomerOccupation:60:=[Customers:3]Occupation:21
[Invoices:5]CustomerRiskRating:62:=[Customers:3]AML_RiskRating:75
[Invoices:5]CustomerPrivateRemarks:63:=[Customers:3]Comments:43
[Invoices:5]CustomerPictureID:55:=[Customers:3]PictureID_Number:69
[Invoices:5]CustomerPictureIDExpDate:57:=[Customers:3]PictureID_ExpiryDate:71
[Invoices:5]CustomerPictureIDPlaceOfIssue:58:=[Customers:3]PictureID_IssueState:72
[Invoices:5]CustomerPictureIDType:56:=[Customers:3]PictureID_Type:70
[Invoices:5]CustomerIsCompany:83:=[Customers:3]isCompany:41  // new line in vers. 4.050


