//%attributes = {"invisible":true,"shared":true}
// ----------------------------------------------------
// Project Method: Sync__Hook_RemoteExecuteMethods (method to execute)

// Allows a host database to add methods to execute on remotes from sync monitor.

// Access: Shared

// Parameters: 
//   $1 : Pointer : To text array - insert Name of menu item
//   $2 : Pointer : To text array - insert Method to be executed 
// Returns: Nothing
// This method was automatically generated by Sync on Sep 17, 2018.
// ----------------------------------------------------

C_POINTER:C301($1; $ptrMenuNames)
C_POINTER:C301($2; $ptrMenuMethods)

$ptrMenuNames:=$1
$ptrMenuMethods:=$2

APPEND TO ARRAY:C911($ptrMenuNames->; "Backup Now")
APPEND TO ARRAY:C911($ptrMenuMethods->; "remoteBackup")

APPEND TO ARRAY:C911($ptrMenuNames->; "Verify Now")
APPEND TO ARRAY:C911($ptrMenuMethods->; "remoteVerification")

//APPEND TO ARRAY($ptrMenuNames->;"Rebuild Indexes Now")
//APPEND TO ARRAY($ptrMenuMethods->;"remoteRebuildIndexes")

APPEND TO ARRAY:C911($ptrMenuNames->; "Full Update")
APPEND TO ARRAY:C911($ptrMenuMethods->; "AU_FullUpdate")

APPEND TO ARRAY:C911($ptrMenuNames->; "Quick Update")
APPEND TO ARRAY:C911($ptrMenuMethods->; "AU_QuickUpdate")

APPEND TO ARRAY:C911($ptrMenuNames->; "Component Update")
APPEND TO ARRAY:C911($ptrMenuMethods->; "AU_UpdateComponents")

APPEND TO ARRAY:C911($ptrMenuNames->; "Resource Update")
APPEND TO ARRAY:C911($ptrMenuMethods->; "AU_UpdateResources")

APPEND TO ARRAY:C911($ptrMenuNames->; "Plugin Update")
APPEND TO ARRAY:C911($ptrMenuMethods->; "AU_UpdatePlugins")

If (True:C214)  //<>TODO
	APPEND TO ARRAY:C911($ptrMenuNames->; "Validate Registers")
	APPEND TO ARRAY:C911($ptrMenuMethods->; "remoteValidateRegisters")
	
	APPEND TO ARRAY:C911($ptrMenuNames->; "Validate Invoices")
	APPEND TO ARRAY:C911($ptrMenuMethods->; "remoteValidateInvoices")
	
End if 
