//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: WAPI_hookPrintMethod

//  ` This hook is called before printMethod is executed.
// Here you can filter the current selection for a given table/view

// Access: Shared

// Parameters: $1=Table Pointer = Pointer; t


// Go to the example database to copy the example for this method
// This method was automatically generated by WAPI on Jun 13, 2019.
// WAPI is Copyright 2018 - 2019-- IBB Consulting, LLC 
// ----------------------------------------------------

C_TEXT:C284($1; $tForm)
C_TEXT:C284($2; $tPage)
//C_TEXT($3;$tSource)
C_POINTER:C301($3; $ptrNameArray)
C_POINTER:C301($4; $ptrValueArray)
C_TEXT:C284($0; $tResult)

//TRACE

$tForm:=$1
$tPage:=$2
$ptrNameArray:=$3
$ptrValueArray:=$4



// Case of 
// : ($ptrTable =(Table(->[Company Info]))) 
// QUERY SELECTION($ptrTable->;[table]field=$value
// : ($ptrTable =(Table(->[Contacts]))) 
// QUERY SELECTION($ptrTable->;[table]field=$value
// : ($ptrTable =(Table(->[Invoices]))) 
// QUERY SELECTION($ptrTable->;[table]field=$value
// End case 


$0:=""