//%attributes = {}


// 
// ws_getConversionRate (fromCurrency;toCurrency;->result) -> error 
// returns 0 if successfull
// Source: eWire.me
// XML/SOAP// 
// orginal code generated by the 4D SOAP wizard. modified by Tiran Behrouz
// -----------------------------------------------------------------------------------

C_TEXT:C284($1; $fromCurr)
C_TEXT:C284($2; $toCurr)
C_POINTER:C301($resultPtr; $3)
C_LONGINT:C283($error; $0)

C_REAL:C285($rate)
C_TEXT:C284($rateStr)

$fromCurr:=$1
$toCurr:=$2
$resultPtr:=$3

setErrorTrap("Get Currency Conversion Rate")
$rateStr:=ws_getRateString(<>ClientCode; <>ClientKey; $fromCurr; $toCurr)

$rate:=Num:C11($rateStr)
If ($rate=0)
	$error:=1
Else 
	$resultPtr->:=$rate
End if 
$0:=$error
endErrorTrap