//%attributes = {}
// 
// ws_matchOFACPerson
// http://registrationserver.net/cxblacklist/CXBlackList.asmx?WSDL
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT:C284($1)
C_TEXT:C284($2)
C_TEXT:C284($3)
C_TEXT:C284($4)
C_TEXT:C284($0)

C_BOOLEAN:C305(wsCallSuccess)

C_TEXT:C284($root)
C_TEXT:C284($subelem)
C_TEXT:C284($namespace)
$namespace:="http://tempuri.org/"
$root:=DOM Create XML Ref:C861("matchOFACPerson"; $namespace)

$subelem:=DOM Create XML element:C865($root; "/matchOFACPerson/clientCode")
DOM SET XML ELEMENT VALUE:C868($subelem; $1)

$subelem:=DOM Create XML element:C865($root; "/matchOFACPerson/clientKey")
DOM SET XML ELEMENT VALUE:C868($subelem; $2)

$subelem:=DOM Create XML element:C865($root; "/matchOFACPerson/lastName")
DOM SET XML ELEMENT VALUE:C868($subelem; $3)

$subelem:=DOM Create XML element:C865($root; "/matchOFACPerson/firstName")
DOM SET XML ELEMENT VALUE:C868($subelem; $4)

WEB SERVICE SET PARAMETER:C777("XMLIn"; $root)

WEB SERVICE CALL:C778("http://registrationserver.net/cxblacklist/CXBlackList.asmx"; "http://tempuri.org/matchOFACPerson"; "matchOFACPerson"; "http://tempuri.org/"; Web Service manual:K48:4)

If (OK=1)
	C_BLOB:C604($blob)
	C_TEXT:C284($resroot)
	C_TEXT:C284($ressubelem)
	WEB SERVICE GET RESULT:C779($blob; "XMLOut"; *)
	$resroot:=DOM Parse XML variable:C720($blob)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/matchOFACPersonResponse/matchOFACPersonResult")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; $0)
	DOM CLOSE XML:C722($resroot)
	wsCallSuccess:=True:C214
Else 
	wsCallSuccess:=False:C215
	$0:="Could not connect to OFAC server. Person name could not be checked. "
End if 

DOM CLOSE XML:C722($root)

