//%attributes = {}
// 
// ws_RAL_findAndEmailClientCode
// http://registrationserver.net/webservices/RALWebServices.asmx?WSDL
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT:C284($1)  // user
C_TEXT:C284($2)  // password
C_TEXT:C284($3)  // email



C_TEXT:C284($root)
C_TEXT:C284($subElem)
C_TEXT:C284($nameSpace)

C_TEXT:C284(ws_text1)
C_LONGINT:C283(ws_text2)
C_POINTER:C301($returnString; $returnCode; $4; $5)

$returnString:=$4
$returnCode:=$5


$nameSpace:="http://webservices.registrationserver.net/"
$root:=DOM Create XML Ref:C861("findAndEmailClientCode"; $nameSpace)

$subElem:=DOM Create XML element:C865($root; "/findAndEmailClientCode/user")
DOM SET XML ELEMENT VALUE:C868($subElem; $1)

$subElem:=DOM Create XML element:C865($root; "/findAndEmailClientCode/password")
DOM SET XML ELEMENT VALUE:C868($subElem; $2)

$subElem:=DOM Create XML element:C865($root; "/findAndEmailClientCode/email")
DOM SET XML ELEMENT VALUE:C868($subElem; $3)

WEB SERVICE SET PARAMETER:C777("XMLIn"; $root)

WEB SERVICE CALL:C778("http://registrationserver.net/webservices/RALWebServices.asmx"; "http://webservices.registrationserver.net/findAndEmailClientCode"; "findAndEmailClientCode"; "http://webservices.registrationserver.net/"; Web Service manual:K48:4)

If (OK=1)
	C_BLOB:C604($blob)
	C_TEXT:C284($resRoot)
	C_TEXT:C284($resSubElem)
	WEB SERVICE GET RESULT:C779($blob; "XMLOut"; *)
	$resRoot:=DOM Parse XML variable:C720($blob)
	
	$resSubElem:=DOM Find XML element:C864($resRoot; "/findAndEmailClientCodeResponse/findAndEmailClientCodeResult/Result")
	DOM GET XML ELEMENT VALUE:C731($resSubElem; ws_text1)
	
	$resSubElem:=DOM Find XML element:C864($resRoot; "/findAndEmailClientCodeResponse/findAndEmailClientCodeResult/ReturnCode")
	DOM GET XML ELEMENT VALUE:C731($resSubElem; ws_text2)
	DOM CLOSE XML:C722($resRoot)
	
End if 

DOM CLOSE XML:C722($root)

$returnString->:=ws_text1
$returnCode->:=ws_text2

CLEAR VARIABLE:C89(ws_text1)
CLEAR VARIABLE:C89(ws_text2)