//%attributes = {}
// 
// ws_registerClient
// http://registrationserver.net/webservices/
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT:C284($1)
C_TEXT:C284($2)
C_TEXT:C284($3)
C_TEXT:C284($4)
C_TEXT:C284($5)
C_TEXT:C284($6)
C_TEXT:C284($7)
C_TEXT:C284($8)
C_TEXT:C284($9)
C_TEXT:C284($10)
C_TEXT:C284($11)
C_TEXT:C284($12)
C_TEXT:C284($13)
C_TEXT:C284(ws_text1)
C_LONGINT:C283(ws_text2)
C_POINTER:C301($returnString; $returnCode; $14; $15)

$returnString:=$14
$returnCode:=$15

C_TEXT:C284($root)
C_TEXT:C284($subElem)
C_TEXT:C284($nameSpace)
$nameSpace:="http://webservices.registrationserver.net/"
$root:=DOM Create XML Ref:C861("registerClient"; $nameSpace)

$subElem:=DOM Create XML element:C865($root; "/registerClient/user")
DOM SET XML ELEMENT VALUE:C868($subElem; $1)

$subElem:=DOM Create XML element:C865($root; "/registerClient/password")
DOM SET XML ELEMENT VALUE:C868($subElem; $2)

$subElem:=DOM Create XML element:C865($root; "/registerClient/firstName")
DOM SET XML ELEMENT VALUE:C868($subElem; $3)

$subElem:=DOM Create XML element:C865($root; "/registerClient/lastName")
DOM SET XML ELEMENT VALUE:C868($subElem; $4)

$subElem:=DOM Create XML element:C865($root; "/registerClient/isCompany")
DOM SET XML ELEMENT VALUE:C868($subElem; $5)

$subElem:=DOM Create XML element:C865($root; "/registerClient/companyName")
DOM SET XML ELEMENT VALUE:C868($subElem; $6)

$subElem:=DOM Create XML element:C865($root; "/registerClient/email")
DOM SET XML ELEMENT VALUE:C868($subElem; $7)

$subElem:=DOM Create XML element:C865($root; "/registerClient/phone")
DOM SET XML ELEMENT VALUE:C868($subElem; $8)

$subElem:=DOM Create XML element:C865($root; "/registerClient/address")
DOM SET XML ELEMENT VALUE:C868($subElem; $9)

$subElem:=DOM Create XML element:C865($root; "/registerClient/city")
DOM SET XML ELEMENT VALUE:C868($subElem; $10)

$subElem:=DOM Create XML element:C865($root; "/registerClient/province")
DOM SET XML ELEMENT VALUE:C868($subElem; $11)

$subElem:=DOM Create XML element:C865($root; "/registerClient/country")
DOM SET XML ELEMENT VALUE:C868($subElem; $12)

$subElem:=DOM Create XML element:C865($root; "/registerClient/postalCode")
DOM SET XML ELEMENT VALUE:C868($subElem; $13)

WEB SERVICE SET PARAMETER:C777("XMLIn"; $root)

WEB SERVICE CALL:C778("http://registrationserver.net/webservices/RALWebServices.asmx"; "http://webservices.registrationserver.net/registerClient"; "registerClient"; "http://webservices.registrationserver.net/"; Web Service manual:K48:4)

If (OK=1)
	C_BLOB:C604($blob)
	C_TEXT:C284($resRoot)
	C_TEXT:C284($resSubElem)
	WEB SERVICE GET RESULT:C779($blob; "XMLOut"; *)
	$resRoot:=DOM Parse XML variable:C720($blob)
	
	$resSubElem:=DOM Find XML element:C864($resRoot; "/registerClientResponse/registerClientResult/Result")
	DOM GET XML ELEMENT VALUE:C731($resSubElem; ws_text1)
	
	$resSubElem:=DOM Find XML element:C864($resRoot; "/registerClientResponse/registerClientResult/ReturnCode")
	DOM GET XML ELEMENT VALUE:C731($resSubElem; ws_text2)
	DOM CLOSE XML:C722($resRoot)
	
End if 

DOM CLOSE XML:C722($root)

$returnString->:=ws_text1
$returnCode->:=ws_text2

CLEAR VARIABLE:C89(ws_text1)
CLEAR VARIABLE:C89(ws_text2)

