//%attributes = {}
// 
// ws_sendmsg
// http://api.clickatell.com/soap/webservice.php?wsdl
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT:C284($1)
C_LONGINT:C283($2)
C_TEXT:C284($3)
C_TEXT:C284($4)
C_POINTER:C301($5)  // type ARRAY TEXT
C_TEXT:C284($6)
C_TEXT:C284($7)
C_LONGINT:C283($8)
C_LONGINT:C283($9)
C_LONGINT:C283($10)
C_LONGINT:C283($11)
C_REAL:C285($12)
C_LONGINT:C283($13)
C_LONGINT:C283($14)
C_LONGINT:C283($15)
C_LONGINT:C283($16)
C_TEXT:C284($17)
C_LONGINT:C283($18)
C_TEXT:C284($19)
C_TEXT:C284($20)
C_TEXT:C284($21)
C_LONGINT:C283($22)
C_POINTER:C301($0)
ARRAY TEXT:C222(ws_ret1; 0)

WEB SERVICE SET PARAMETER:C777("session_id"; $1)
WEB SERVICE SET PARAMETER:C777("api_id"; $2)
WEB SERVICE SET PARAMETER:C777("user"; $3)
WEB SERVICE SET PARAMETER:C777("password"; $4)
WEB SERVICE SET PARAMETER:C777("to"; $5->)
WEB SERVICE SET PARAMETER:C777("from"; $6)
WEB SERVICE SET PARAMETER:C777("text"; $7)
WEB SERVICE SET PARAMETER:C777("concat"; $8)
WEB SERVICE SET PARAMETER:C777("deliv_ack"; $9)
WEB SERVICE SET PARAMETER:C777("callback"; $10)

WEB SERVICE SET PARAMETER:C777("deliv_time"; $11)
WEB SERVICE SET PARAMETER:C777("max_credits"; $12)
WEB SERVICE SET PARAMETER:C777("req_feat"; $13)
WEB SERVICE SET PARAMETER:C777("queue"; $14)
WEB SERVICE SET PARAMETER:C777("escalate"; $15)
WEB SERVICE SET PARAMETER:C777("mo"; $16)
WEB SERVICE SET PARAMETER:C777("cliMsgId"; $17)

WEB SERVICE SET PARAMETER:C777("unicode"; $18)
WEB SERVICE SET PARAMETER:C777("msg_type"; $19)
WEB SERVICE SET PARAMETER:C777("udh"; $20)
WEB SERVICE SET PARAMETER:C777("data"; $21)
WEB SERVICE SET PARAMETER:C777("validity"; $22)

WEB SERVICE CALL:C778("http://api.clickatell.com/soap/webservice.php"; "http://api.clickatell.com/soap/webservice.php/sendmsg"; "sendmsg"; "http://api.clickatell.com/soap/webservice"; Web Service dynamic:K48:1)

If (OK=1)
	WEB SERVICE GET RESULT:C779(ws_ret1; "return"; *)  // Memory clean-up on the final return value.
End if 
$0:=->ws_ret1
