{
	"destination": "listPrinter",
	"inheritedForm": "printHeader",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 77,
	"markerBody": 224,
	"markerBreak": 227,
	"markerFooter": 259,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 222,
					"left": -1,
					"width": 540,
					"stroke": "#AAAAAA"
				},
				"vPageNum": {
					"type": "input",
					"top": 240,
					"left": 239,
					"width": 120,
					"height": 16,
					"sizingX": "move",
					"dataSource": "vPageNum",
					"stroke": "#000000",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onPrintingFooter"
					]
				},
				"ID": {
					"type": "input",
					"top": 81,
					"left": 14,
					"width": 118,
					"height": 13,
					"defaultValue": "#n",
					"dataSource": "[Customers:3]CustomerID:1",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 110,
					"left": 247,
					"width": 82,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Date of Birth"
				},
				"Text7": {
					"type": "text",
					"top": 146,
					"left": 14,
					"width": 80,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Home Phone"
				},
				"Text8": {
					"type": "text",
					"top": 210,
					"left": 14,
					"width": 80,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "eMail"
				},
				"Text9": {
					"type": "text",
					"top": 158,
					"left": 14,
					"width": 80,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Work Phone"
				},
				"DOB2": {
					"type": "input",
					"top": 110,
					"left": 337,
					"width": 162,
					"height": 10,
					"dataSource": "[Customers:3]DOB:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel3": {
					"type": "input",
					"top": 146,
					"left": 99,
					"width": 150,
					"height": 10,
					"dataSource": "[Customers:3]HomeTel:6",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Tel4": {
					"type": "input",
					"top": 158,
					"left": 99,
					"width": 150,
					"height": 10,
					"dataSource": "[Customers:3]WorkTel:12",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Address1": {
					"type": "input",
					"top": 136,
					"left": 337,
					"width": 202,
					"height": 30,
					"dataSource": "vCustomerAddress",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 184,
					"left": 14,
					"width": 80,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Cell Phone"
				},
				"Tel5": {
					"type": "input",
					"top": 184,
					"left": 99,
					"width": 150,
					"height": 10,
					"dataSource": "[Customers:3]CellPhone:13",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"FirstName3": {
					"type": "input",
					"top": 94,
					"left": 14,
					"width": 381,
					"height": 13,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text16": {
					"type": "text",
					"top": 136,
					"left": 252,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Address"
				},
				"Text15": {
					"type": "text",
					"top": 197,
					"left": 14,
					"width": 80,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Citizenship"
				},
				"Tel17": {
					"type": "input",
					"top": 197,
					"left": 99,
					"width": 150,
					"height": 10,
					"dataSource": "[Customers:3]Citizenship_obs:60",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City1": {
					"type": "input",
					"top": 123,
					"left": 337,
					"width": 202,
					"height": 10,
					"dataSource": "[Customers:3]CountryOfResidence_obs:61",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 123,
					"left": 252,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Resident of"
				},
				"Text34": {
					"type": "text",
					"top": 171,
					"left": 14,
					"width": 80,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Fax"
				},
				"Tel18": {
					"type": "input",
					"top": 171,
					"left": 99,
					"width": 150,
					"height": 10,
					"dataSource": "[Customers:3]WorkFax:46",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Tel33": {
					"type": "input",
					"top": 210,
					"left": 99,
					"width": 150,
					"height": 10,
					"dataSource": "[Customers:3]Email:17",
					"stroke": "#0024EC",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 94,
					"left": 376,
					"width": 156,
					"height": 13,
					"dataSource": "[Customers:3]UNICODE_EthnicName:74",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"keyboardDialect": "fa",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel34": {
					"type": "input",
					"top": 191,
					"left": 357,
					"width": 74,
					"height": 10,
					"dataSource": "[Customers:3]PictureID_ExpiryDate:71",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel36": {
					"type": "input",
					"top": 179,
					"left": 435,
					"width": 104,
					"height": 10,
					"dataSource": "[Customers:3]PictureID_Number:69",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel37": {
					"type": "input",
					"top": 191,
					"left": 435,
					"width": 104,
					"height": 10,
					"dataSource": "[Customers:3]PictureID_IssueState:72",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button6": {
					"type": "button",
					"top": 881,
					"left": 0,
					"width": 130,
					"height": 23,
					"dataSource": "Button2",
					"text": "New Invoice",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"Text12": {
					"type": "text",
					"top": 82,
					"left": 177,
					"width": 69,
					"height": 11,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Added on"
				},
				"City7": {
					"type": "input",
					"top": 82,
					"left": 250,
					"width": 89,
					"height": 10,
					"dataSource": "[Customers:3]CreationDate:54",
					"dataSourceTypeHint": "date",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City3": {
					"type": "input",
					"top": 82,
					"left": 405,
					"width": 134,
					"height": 10,
					"dataSource": "[Customers:3]CreatedByUserID:58",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City4": {
					"type": "input",
					"top": 82,
					"left": 340,
					"width": 64,
					"height": 10,
					"dataSource": "[Customers:3]CreationTime:55",
					"dataSourceTypeHint": "time",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text13": {
					"type": "text",
					"top": 110,
					"left": 14,
					"width": 80,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "First Name"
				},
				"Text30": {
					"type": "text",
					"top": 122,
					"left": 14,
					"width": 80,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Last Name"
				},
				"nameFirstName": {
					"type": "input",
					"top": 110,
					"left": 99,
					"width": 150,
					"height": 10,
					"dataSource": "[Customers:3]FirstName:3",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"nameLastName": {
					"type": "input",
					"top": 122,
					"left": 99,
					"width": 150,
					"height": 10,
					"dataSource": "[Customers:3]LastName:4",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"compName8": {
					"type": "input",
					"top": 134,
					"left": 99,
					"width": 150,
					"height": 10,
					"dataSource": "[Customers:3]Occupation:21",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text74": {
					"type": "text",
					"top": 134,
					"left": 14,
					"width": 80,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Occupation"
				},
				"Tel6": {
					"type": "input",
					"top": 179,
					"left": 357,
					"width": 74,
					"height": 10,
					"dataSource": "[Customers:3]PictureID_Type:70",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 179,
					"left": 257,
					"width": 97,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Picture ID"
				},
				"Text14": {
					"type": "text",
					"top": 191,
					"left": 257,
					"width": 97,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Exp. Date/ Place of Issue"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}