{
	"destination": "detailScreen",
	"inheritedForm": "EntryToolbar",
	"inheritedFormTable": 7,
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerBody": 131,
	"markerBreak": 131,
	"markerFooter": 141,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"isFlagged": {
					"type": "checkbox",
					"top": 11,
					"left": 447,
					"width": 122,
					"height": 18,
					"dataSource": "[FilePaths:83]isFlagged:4",
					"text": "Flagged",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 88,
					"left": 25,
					"width": 83,
					"height": 17,
					"stroke": "#000000",
					"text": "Filename"
				},
				"Text11": {
					"type": "text",
					"top": 61,
					"left": 25,
					"width": 83,
					"height": 17,
					"stroke": "#000000",
					"text": "FilePath ID"
				},
				"Text12": {
					"type": "text",
					"top": 115,
					"left": 25,
					"width": 143,
					"height": 16,
					"stroke": "#000000",
					"text": "Folder Directory Path"
				},
				"FilePathID": {
					"type": "input",
					"top": 61,
					"left": 114,
					"width": 275,
					"height": 16,
					"dataSource": "[FilePaths:83]FilePathID:1",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/FilePathList"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FileName": {
					"type": "input",
					"top": 88,
					"left": 114,
					"width": 275,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[FilePaths:83]FileName:2",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FullPath": {
					"type": "input",
					"top": 115,
					"left": 174,
					"width": 275,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[FilePaths:83]FolderPath:3",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button": {
					"type": "button",
					"top": 111,
					"left": 461,
					"width": 137,
					"height": 20,
					"sizingX": "move",
					"dataSource": "Button",
					"text": "Browse Folder",
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 182,
					"left": 501,
					"width": 97,
					"height": 27,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "\u0000",
					"text": "Save",
					"class": "Control_Large_",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 182,
					"left": 408,
					"width": 90,
					"height": 27,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"shortcutKey": "\u0000",
					"text": "Cancel",
					"class": "Control_Large_",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/bCancel.4dm",
					"events": [
						"onClick"
					]
				},
				"FullPath1": {
					"type": "input",
					"top": 141,
					"left": 174,
					"width": 275,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[FilePaths:83]machineName:5",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"top": 141,
					"left": 459,
					"width": 139,
					"height": 21,
					"sizingX": "move",
					"dataSource": "Button",
					"text": "Stamp Name",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 143,
					"left": 25,
					"width": 143,
					"height": 17,
					"stroke": "#000000",
					"text": "Workstation Name"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bValidate",
					"bCancel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}