{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 15,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onMenuSelect",
		"onDataChange",
		"onUnload",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text": {
					"type": "text",
					"top": 84,
					"left": 62,
					"width": 101,
					"height": 19,
					"class": "Label_Large",
					"text": "Relationship"
				},
				"Field": {
					"type": "input",
					"top": 84,
					"left": 183,
					"width": 274,
					"height": 20,
					"dataSource": "[List_Relationships:136]Relationship:2",
					"class": "Large",
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}