{
	"destination": "detailScreen",
	"windowTitle": "Sanction List Results",
	"windowMinWidth": 450,
	"rightMargin": 0,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"txt_list_match_heading": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 708,
					"height": 24,
					"sizingX": "grow",
					"dataSource": "Form:C1466.titleText",
					"class": "Titles",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FD9B2F",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"b_close": {
					"type": "button",
					"top": 532,
					"left": 523,
					"width": 162,
					"height": 27,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": ":xliff:cvs_close",
					"class": "Control_Large_",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 186,
					"top": 532,
					"width": 331,
					"height": 27,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.sanctionLists",
					"class": "Control_Large_",
					"dataSourceTypeHint": "object",
					"method": "ObjectMethods/Popup Dropdown List.4dm",
					"sizingY": "move",
					"sizingX": "grow"
				},
				"Text13": {
					"type": "text",
					"text": "Sanction List Result:",
					"top": 532,
					"left": 19,
					"width": 154,
					"height": 19,
					"class": "Fields_Large",
					"sizingY": "move"
				}
			}
		},
		{
			"objects": {
				"SanctionList": {
					"type": "listbox",
					"top": 25,
					"left": 1,
					"width": 708,
					"height": 266,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "#FFFBEA",
					"alternateFill": "automatic",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"method": "ObjectMethods/SanctionList.4dm",
					"events": [
						"onLoad"
					],
					"rowHeightAutoMin": "1em",
					"rowHeightAutoMax": "1600em",
					"columns": [
						{
							"name": "Column1",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FFFBEA",
							"alternateFill": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFBEA",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column2",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FFFBEA",
							"alternateFill": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFBEA",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column3",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FFFBEA",
							"alternateFill": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFBEA",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column4",
							"width": 531,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"wordwrap": "normal",
							"fill": "#FFFBEA",
							"alternateFill": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFBEA",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"rowHeightAuto": true
						}
					]
				},
				"Variable4": {
					"type": "input",
					"top": 304,
					"left": 8,
					"width": 700,
					"height": 20,
					"sizingX": "grow",
					"sizingY": "fixed",
					"dataSource": "\"List Match Summary\"",
					"class": "Label_Large",
					"textAlign": "center",
					"focusable": false,
					"fill": "#E8FBFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"MatchSummaryList": {
					"type": "listbox",
					"top": 327,
					"left": 1,
					"width": 708,
					"height": 125,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"hideExtraBlankRows": true,
					"dataSource": "Form:C1466.lists",
					"selectedItemsSource": "Form:C1466.selectedLists",
					"scrollbarHorizontal": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "#ECFBFF",
					"alternateFill": "automatic",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"method": "ObjectMethods/MatchSummaryList.4dm",
					"events": [
						"onLoad",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column5",
							"dataSource": "This:C1470.emoji",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"truncateMode": "none",
							"fill": "#ECFBFF",
							"alternateFill": "automatic",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Pass",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#ECFBFF",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column6",
							"dataSource": "This:C1470.name",
							"width": 85,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#ECFBFF",
							"alternateFill": "automatic",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "List",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#ECFBFF",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column7",
							"dataSource": "This:C1470.message",
							"width": 556,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#ECFBFF",
							"alternateFill": "automatic",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Result",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fill": "#ECFBFF",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						}
					]
				},
				"SearchList": {
					"type": "input",
					"top": 457,
					"left": 445,
					"width": 240,
					"height": 18,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "Form:C1466.display.searchTerm",
					"class": "Fields_Medium",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/SearchList.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Check Box": {
					"type": "checkbox",
					"top": 496,
					"left": 445,
					"width": 200,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Form:C1466.searchFields",
					"text": "Search Field Names",
					"class": "Fields_Medium",
					"method": "ObjectMethods/Check Box.4dm",
					"events": [
						"onClick"
					]
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 476,
					"left": 445,
					"width": 200,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Form:C1466.searchValues",
					"text": "Search Match Values",
					"class": "Fields_Medium",
					"method": "ObjectMethods/Check Box1.4dm",
					"events": [
						"onClick"
					]
				},
				"radio_all": {
					"type": "radio",
					"top": 453,
					"left": 12,
					"width": 186,
					"height": 23,
					"sizingY": "move",
					"dataSource": "Form:C1466.showAllMatches",
					"text": "Show all matches",
					"class": "Fields_Medium",
					"method": "ObjectMethods/radio_all.4dm",
					"events": [
						"onClick"
					],
					"radioGroup": "match_type"
				},
				"radio_similar": {
					"type": "radio",
					"top": 474,
					"left": 12,
					"width": 186,
					"height": 23,
					"sizingY": "move",
					"dataSource": "Form:C1466.showSimilarMatches",
					"text": "Show Similar Matches",
					"class": "Fields_Medium",
					"method": "ObjectMethods/radio_similar.4dm",
					"events": [
						"onClick"
					],
					"radioGroup": "match_type"
				},
				"radio_exact": {
					"type": "radio",
					"top": 495,
					"left": 12,
					"width": 186,
					"height": 23,
					"sizingY": "move",
					"dataSource": "Form:C1466.showExactMatches",
					"text": "Show Exact Match Only",
					"class": "Fields_Medium",
					"method": "ObjectMethods/radio_exact.4dm",
					"events": [
						"onClick"
					],
					"radioGroup": "match_type"
				},
				"Text9": {
					"type": "text",
					"top": 458,
					"left": 420,
					"width": 20,
					"height": 15,
					"sizingY": "move",
					"fontFamily": "Segoe UI Emoji",
					"fontSize": 12,
					"text": "🔎"
				},
				"Button1": {
					"type": "button",
					"top": 564,
					"left": 104,
					"width": 1,
					"height": 1,
					"text": "Button",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Splitter": {
					"type": "splitter",
					"left": 0,
					"top": 295,
					"width": 713,
					"height": 1,
					"sizingX": "grow"
				}
			},
			"entryOrder": [
				"SanctionList",
				"MatchSummaryList",
				"SearchList",
				"Check Box",
				"Check Box1",
				"radio_all",
				"radio_similar",
				"radio_exact",
				"Button1"
			]
		},
		{
			"objects": {
				"Subform": {
					"type": "subform",
					"left": 15,
					"top": 32,
					"width": 670,
					"height": 500,
					"table": "",
					"listForm": "",
					"detailForm": "SanctionListKYC2020",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.kyc2020Result",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"groups": {
			"Group": [
				"radio_all",
				"radio_similar",
				"radio_exact"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 229
}