<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->



<!--#4DIF webGetKeyValue("web.configuration.uselocalcdn")="true"-->
<!-- USE LOCAL CDN -->

<!--jQuery dependencies-->
<!-- Jquery 2.2.4 -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->

<!-- Jquery UI 1.11.4 only per paramquery 10-30-18 -->
<!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<!--ParamQuery Grid css files-->
<link rel="stylesheet" href="/app/pq/paramquery-pro/pqgrid.min.css" />

<!--add pqgrid.ui.css for jQueryUI theme support-->
<link rel="stylesheet" href="/app/pq/paramquery-pro/pqgrid.ui.min.css" />

<!--ParamQuery Grid custom theme e.g., office, bootstrap, rosy, chocolate, etc (optional)-->
<!-- <link rel="stylesheet" href="path to custom theme pqgrid.css" /> -->
<link rel="stylesheet" href="/app/pq/paramquery-pro/themes/bootstrap/pqgrid.css" />

<!--ParamQuery Grid js files-->
<script type="text/javascript" src="/app/pq/paramquery-pro/pqgrid.dev.js"></script>

<!--ParamQuery Grid localization file (necessary since v5.2.0)-->
<script type="text/javascript" src="/app/pq/paramquery-pro/localize/pq-localize-en.js"></script>

<!--Include Touch Punch file to provide support for touch devices (optional)-->
<script type="text/javascript" src="/app/pq/paramquery-pro/touch-punch/touch-punch.min.js"></script>

<!--Include jsZip file to support xlsx and zip export (optional)-->
<script type="text/javascript" src="/app/pq/paramquery-pro/jsZip-2.5.0/jszip.min.js"></script>

<!--Include fileSaver file to support xlsx and zip export (optional)-->
<script type="text/javascript" src="/app/pq/paramquery-pro/FileSaver.min.js"></script>

<!--Include jquery.resize to support auto height of detail views in hierarchy (optional)-->
<!-- <script type="text/javascript" src="path to jquery.resize.js" ></script> -->


<!-- Bootstrap css files-->
<!--<link rel="stylesheet" href="/app/css/bootstrap.min.css">-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="/app/css/bootstrap-themes/<!--#4DSCRIPT/webGetKeyValue/web.configuration.theme-->/bootstrap.min.css">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



<!-- Bootstrap js files-->
<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!--<script src="/app/js/bootstrap.min.js"></script>-->
<script type="text/javascript" src="/app/js/bootstrap-validate.js"></script>

<script>
    $.fn.bootstrapBtn = $.fn.button.noConflict();
    //$.fn.bootstrapTooltip = $.fn.tooltip.noConflict(); //this disables the css on tooltip?

</script>


<!-- Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Alert Dialogs -->
<script type="text/javascript" src="/app/js/bootbox.min.js"></script>

<!--   WAPI -->
<script type="text/javascript" src="/app/wapi/js/wapi.js"></script>


<!--BOOTSTRAP SESSION TIMEOUT -->
<script type="text/javascript" src="/app/wapi/js/bootstrap-session-timeout.min.js"></script>

<!--INPUTMASK LIBRARY -->
<!--<script type="text/javascript" src="/app/wapi/js/jquery.inputmask.min.js"></script>-->
<!--<script type="text/javascript" src="/app/wapi/js/inputmask.binding.js"></script>-->
<!--<link rel="stylesheet" href="/app/wapi/css/inputmask.css" />-->
<!-- NOT SURE THIS IS NEEDED ANYMORE-->
<!--<script src="/app/wapi/js/AutoNumeric.js" type="text/javascript"></script>-->
<script src="https://unpkg.com/autonumeric"></script>


<link rel="stylesheet" href="/app/css/cxr.css" />
<link rel="stylesheet" href="/app/css/styles.css" />

<script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script>

<!-- CREDIT CARD VALIDATION -->
<link rel="stylesheet" href="/app/js/card-js.min.css">
<script src="/app/js/card-js.min.js"></script>

<!--DATE - PICKER.JS -->
<!--#4DIF webGetKeyValue("web.configuration.datepicker.css")="classic"-->
<link rel="stylesheet" href="/app/wapi/css/picker-classic.css">
<link rel="stylesheet" href="/app/wapi/css/picker-classic.date.css">
<link rel="stylesheet" href="/app/wapi/css/picker-classic.time.css">
<!--#4DELSE-->
<link rel="stylesheet" href="/app/wapi/css/picker-default.css">
<link rel="stylesheet" href="/app/wapi/css/picker-default.date.css">
<link rel="stylesheet" href="/app/wapi/css/picker-default.time.css">
<!--#4DENDIF-->

<script src="/app/wapi/js/picker.js"></script>
<script src="/app/wapi/js/picker.date.js"></script>
<script src="/app/wapi/js/picker.time.js"></script>


<!-- force accordians to open for printing -->
<style>
    @media print {

        .collapse {
            display: block !important;
            height: auto !important;
        }
    }

    
    .tooltip.bottom .tooltip-inner{
max-width:310px;
padding:3px 8px;
color:#fff;
text-align:center;
background-color:#245973;
border-radius:5px
}
    
</style>


<!--WAPI CSS - OVERRIDES -->
<link id="wapiStyle" rel="stylesheet" href="/app/wapi/css/wapi.css">

<!--CUSTOM OVERRIDES-->
<link id="customStyle" rel="stylesheet" href="/custom/users/css/custom.css">

<!--THIS FORCES THE CUSTOM CSS TO REFRESH IN CASE OF A CHANGE -->
<script>
    $(document).ready(function() {
        var styleRef = $('#customStyle').attr('href');
        $('#customStyle').attr('href', styleRef);
        var styleRef = $('#wapiStyle').attr('href');
        $('#wapiStyle').attr('href', styleRef);
    });

</script>



<!--#4DELSE-->
<!--USE DEV.CLEARVIEWSYS.COM AS CDN-->


<!--jQuery dependencies-->
<!-- Jquery 2.2.4 -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->

<!-- Jquery UI 1.11.4 only per paramquery 10-30-18 -->
<!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<!--ParamQuery Grid css files-->
<link rel="stylesheet" href="https://dev.clearviewsys.com/pq/paramquery-pro/pqgrid.min.css" />
<!--add pqgrid.ui.css for jQueryUI theme support-->
<link rel="stylesheet" href="https://dev.clearviewsys.com/pq/paramquery-pro/pqgrid.ui.min.css" />
<!--ParamQuery Grid custom theme e.g., office, bootstrap, rosy, chocolate, etc (optional)-->
<!-- <link rel="stylesheet" href="path to custom theme pqgrid.css" /> -->
<link rel="stylesheet" href="https://dev.clearviewsys.com/pq/paramquery-pro/themes/bootstrap/pqgrid.css" />

<!--ParamQuery Grid js files-->
<script type="text/javascript" src="https://dev.clearviewsys.com/pq/paramquery-pro/pqgrid.dev.js"></script>

<!--ParamQuery Grid localization file (necessary since v5.2.0)-->
<script type="text/javascript" src="https://dev.clearviewsys.com/pq/paramquery-pro/localize/pq-localize-en.js"></script>

<!--Include Touch Punch file to provide support for touch devices (optional)-->
<script type="text/javascript" src="https://dev.clearviewsys.com/pq/paramquery-pro/touch-punch/touch-punch.min.js"></script>

<!--Include jsZip file to support xlsx and zip export (optional)-->
<script type="text/javascript" src="https://dev.clearviewsys.com/pq/paramquery-pro/jsZip-2.5.0/jszip.min.js"></script>

<!--Include fileSaver file to support xlsx and zip export (optional)-->
<script type="text/javascript" src="https://dev.clearviewsys.com/pq/paramquery-pro/FileSaver.min.js"></script>

<!--Include jquery.resize to support auto height of detail views in hierarchy (optional)-->
<!-- <script type="text/javascript" src="path to jquery.resize.js" ></script> -->


<!-- Bootstrap css files-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://dev.clearviewsys.com/css/bootstrap-themes/<!--#4DSCRIPT/webGetKeyValue/web.configuration.theme-->/bootstrap.min.css">


<!-- force accordians to open for printing -->
<style>
    @media print {

        .collapse {
            display: block !important;
            height: auto !important;
        }
    }

</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



<!-- Bootstrap js files-->
<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://dev.clearviewsys.com/js/bootstrap-validate.js"></script>

<script>
    $.fn.bootstrapBtn = $.fn.button.noConflict();
    $.fn.bootstrapTooltip = $.fn.tooltip.noConflict();

</script>


<!-- Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Alert Dialogs -->
<script type="text/javascript" src="https://dev.clearviewsys.com/js/bootbox.min.js"></script>

<!--   WAPI -->
<script type="text/javascript" src="https://dev.clearviewsys.com/wapi/js/wapi.js"></script>


<!--BOOTSTRAP SESSION TIMEOUT -->
<script type="text/javascript" src="https://dev.clearviewsys.com/js/bootstrap-session-timeout.min.js"></script>

<!--INPUTMASK LIBRARY -->
<script type="text/javascript" src="https://dev.clearviewsys.com/wapi/js/jquery.inputmask.min.js"></script>
<script type="text/javascript" src="https://dev.clearviewsys.com/wapi/js/inputmask.binding.js"></script>


<link rel="stylesheet" href="https://dev.clearviewsys.com/wapi/css/inputmask.css" />
<link rel="stylesheet" href="https://dev.clearviewsys.com/css/cxr.css" />
<link rel="stylesheet" href="https://dev.clearviewsys.com/css/styles.css" />

<script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script>

<!-- CREDIT CARD VALIDATION -->
<link rel="stylesheet" href="https://dev.clearviewsys.com/js/card-js.min.css">
<script src="https://dev.clearviewsys.com/js/card-js.min.js"></script>

<!--#4DENDIF-->




<style type="text/css">
    body {
        padding-top: 70px;
        /* Margin bottom by footer height */
        margin-bottom: 60px;
    }

    html {
        position: relative;
        min-height: 100%;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #f5f5f5;
    }

    .logo {
        padding: 10px 10px 0 10px;
    }

    .logo-name {
        font-size: 14px;
        color: whitesmoke;
        padding-top: 15px;
        padding-right: 15px;
    }

    .pq-theme {
        font-size: 14px;

    }

    .pq-grid .fa {
        font-family: FontAwesome !important;
    }

</style>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<style>
    /* Tooltip */
    .tooltip>.tooltip-inner {
        background-color: darkred;
        color: #FFFFFF;
        border: 1px solid black;
        padding: 15px;
        font-size: 20px;
    }

    /* Tooltip on top */
    .tooltip.top>.tooltip-arrow {
        border-top: 5px solid green;
    }

    /* Tooltip on bottom */
    .tooltip.bottom>.tooltip-arrow {
        border-bottom: 5px solid black;
    }

    /* Tooltip on left */
    .tooltip.left>.tooltip-arrow {
        border-left: 5px solid red;
    }

    /* Tooltip on right */
    .tooltip.right>.tooltip-arrow {
        border-right: 5px solid black;
    }

</style>
