{
	"destination": "listScreen",
	"inheritedForm": "ListToolbarSimple",
	"inheritedFormTable": 7,
	"windowMaxWidth": 700,
	"windowMinHeight": 200,
	"rightMargin": 5,
	"bottomMargin": 5,
	"menuBar": "Menu Bar #1",
	"markerHeader": 97,
	"markerBody": 123,
	"markerBreak": 124,
	"markerFooter": 149,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"backstrip": {
					"type": "rectangle",
					"top": 98,
					"left": -17,
					"width": 502,
					"height": 24,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Picture6": {
					"type": "picture",
					"top": 76,
					"left": 2,
					"width": 484,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Text": {
					"type": "text",
					"top": 81,
					"left": 5,
					"width": 136,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "center",
					"text": "Login ID"
				},
				"1": {
					"type": "text",
					"top": 81,
					"left": 296,
					"width": 123,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "center",
					"text": "Email"
				},
				"S5_Text": {
					"type": "text",
					"top": 81,
					"left": 425,
					"width": 28,
					"height": 14,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "center",
					"text": "Allow"
				},
				"S1_Field": {
					"type": "input",
					"top": 103,
					"left": 15,
					"width": 126,
					"height": 15,
					"dataSource": "[WebUsers:14]webUsername:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 103,
					"left": 296,
					"width": 123,
					"height": 15,
					"dataSource": "[WebUsers:14]Email:3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "checkbox",
					"top": 103,
					"left": 430,
					"width": 19,
					"height": 13,
					"dataSource": "[WebUsers:14]isAllowedAccess_NU:5",
					"text": "Yes",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line8": {
					"type": "line",
					"top": 76,
					"left": 485,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line9": {
					"type": "line",
					"top": 76,
					"left": 291,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line10": {
					"type": "line",
					"top": 76,
					"left": 145,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line1": {
					"type": "line",
					"top": 337,
					"left": 425,
					"width": 45,
					"height": 1
				},
				"Text1": {
					"type": "text",
					"top": 81,
					"left": 149,
					"width": 138,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "center",
					"text": "Confirmation Token"
				},
				"S4_Field1": {
					"type": "input",
					"top": 103,
					"left": 149,
					"width": 138,
					"height": 15,
					"dataSource": "[WebUsers:14]confirmationToken:6",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 81,
					"left": 419,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"S5_Field1": {
					"type": "input",
					"top": 103,
					"left": 461,
					"width": 19,
					"height": 13,
					"dataSource": "[WebUsers:14]relatedTable:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text1": {
					"type": "text",
					"top": 81,
					"left": 457,
					"width": 28,
					"height": 14,
					"stroke": "#000000",
					"class": "Label_Small",
					"textAlign": "center",
					"text": "Cust."
				},
				"Highlight Button4": {
					"type": "button",
					"top": 127,
					"left": 366,
					"width": 120,
					"height": 20,
					"dataSource": "Highlight Button1",
					"text": "Agents Only",
					"class": "Control",
					"stroke": "#000000",
					"method": "ObjectMethods/Highlight Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Highlight Button3": {
					"type": "button",
					"top": 127,
					"left": 240,
					"width": 120,
					"height": 20,
					"dataSource": "Highlight Button1",
					"text": "Customers Only",
					"class": "Control",
					"stroke": "#000000",
					"method": "ObjectMethods/Highlight Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Highlight Button1": {
					"type": "button",
					"top": 127,
					"left": 7,
					"width": 40,
					"height": 20,
					"dataSource": "Highlight Button1",
					"text": "All",
					"class": "Control",
					"stroke": "#000000",
					"method": "ObjectMethods/Highlight Button1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}