{
	"destination": "listScreen",
	"inheritedForm": "ListToolbar_Stripe",
	"inheritedFormTable": 7,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 89,
	"markerBody": 115,
	"markerBreak": 149,
	"markerFooter": 149,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Field": {
					"type": "input",
					"top": 93,
					"left": 13,
					"width": 203,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DateRanges:57]DateRangeID:1",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"3D Button4": {
					"type": "button",
					"top": 68,
					"left": 3,
					"width": 225,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "bDateRange",
					"class": "Label",
					"stroke": "#880088",
					"focusable": false,
					"text": "Date Range Title",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button4.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter1": {
					"type": "splitter",
					"top": 68,
					"left": 230,
					"width": 1,
					"height": 47,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 68,
					"left": 382,
					"width": 1,
					"height": 47,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"S1_Field1": {
					"type": "input",
					"top": 93,
					"left": 244,
					"width": 123,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DateRanges:57]fromDate:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"3D Button1": {
					"type": "button",
					"top": 68,
					"left": 234,
					"width": 145,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "bFromDate",
					"class": "Label",
					"stroke": "#880088",
					"focusable": false,
					"text": "From Date",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"S1_Field2": {
					"type": "input",
					"top": 93,
					"left": 395,
					"width": 123,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DateRanges:57]toDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"3D Button2": {
					"type": "button",
					"top": 68,
					"left": 386,
					"width": 145,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "bDateRange",
					"class": "Label",
					"stroke": "#880088",
					"focusable": false,
					"text": "To Date",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button2.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}