{
	"destination": "listPrinter",
	"inheritedForm": "printHeader",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": [
		79,
		119,
		119
	],
	"markerBody": 133,
	"markerBreak": [
		133,
		174,
		174
	],
	"markerFooter": 194,
	"events": [
		"onLoad",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onPrintingDetail",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 239,
					"left": 6,
					"width": 725,
					"height": 90,
					"fill": "transparent",
					"stroke": "#AAAAAA",
					"strokeWidth": 0.1
				},
				"S1_Field": {
					"type": "input",
					"top": 96,
					"left": 8,
					"width": 136,
					"height": 11,
					"dataSource": "[Accounts:9]AccountID:1",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 96,
					"left": 145,
					"width": 104,
					"height": 11,
					"dataSource": "[Accounts:9]AccountCode:4",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field1": {
					"type": "input",
					"top": 121,
					"left": 7,
					"width": 60,
					"height": 10,
					"dataSource": "[Registers:10]RegisterID:1",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field2": {
					"type": "input",
					"top": 121,
					"left": 68,
					"width": 56,
					"height": 10,
					"dataSource": "[Registers:10]RegisterDate:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field2": {
					"type": "input",
					"top": 121,
					"left": 125,
					"width": 55,
					"height": 10,
					"dataSource": "[Registers:10]InvoiceNumber:10",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text1": {
					"type": "text",
					"top": 109,
					"left": 67,
					"width": 56,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Date"
				},
				"S2_Text": {
					"type": "text",
					"top": 109,
					"left": 459,
					"width": 79,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Debit"
				},
				"S3_Text": {
					"type": "text",
					"top": 109,
					"left": 539,
					"width": 79,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Credit"
				},
				"S4_Text5": {
					"type": "text",
					"top": 109,
					"left": 351,
					"width": 107,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Customer Name"
				},
				"S4_Text2": {
					"type": "text",
					"top": 109,
					"left": 124,
					"width": 55,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Invoice"
				},
				"S4_Text3": {
					"type": "text",
					"top": 109,
					"left": 6,
					"width": 60,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Register"
				},
				"S4_Field3": {
					"type": "input",
					"top": 121,
					"left": 195,
					"width": 46,
					"height": 10,
					"dataSource": "[Registers:10]validationCode:36",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field1": {
					"type": "input",
					"top": 121,
					"left": 240,
					"width": 54,
					"height": 10,
					"dataSource": "[Registers:10]InternalRecordID:18",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field5": {
					"type": "input",
					"top": 121,
					"left": 296,
					"width": 54,
					"height": 10,
					"dataSource": "[Registers:10]CreatedByUserID:16",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field4": {
					"type": "input",
					"top": 121,
					"left": 352,
					"width": 107,
					"height": 10,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 121,
					"left": 460,
					"width": 77,
					"height": 10,
					"dataSource": "[Registers:10]Debit:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 121,
					"left": 540,
					"width": 77,
					"height": 10,
					"dataSource": "[Registers:10]Credit:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field3": {
					"type": "input",
					"top": 121,
					"left": 620,
					"width": 77,
					"height": 12,
					"dataSource": "vRunningBalance",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field4": {
					"type": "input",
					"top": 121,
					"left": 700,
					"width": 25,
					"height": 10,
					"dataSource": "[Registers:10]Currency:19",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field1": {
					"type": "input",
					"top": 137,
					"left": 461,
					"width": 76,
					"height": 10,
					"dataSource": "vSumDebit",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onPrintingBreak"
					]
				},
				"S2_Field1": {
					"type": "input",
					"top": 137,
					"left": 540,
					"width": 77,
					"height": 10,
					"dataSource": "vSumCredit",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onPrintingBreak"
					]
				},
				"S2_Field4": {
					"type": "input",
					"top": 137,
					"left": 620,
					"width": 77,
					"height": 10,
					"dataSource": "vSumBalance",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onPrintingBreak"
					]
				},
				"S3_Field3": {
					"type": "input",
					"top": 149,
					"left": 461,
					"width": 76,
					"height": 10,
					"dataSource": "vOpeningDebit",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onPrintingBreak"
					]
				},
				"S2_Field2": {
					"type": "input",
					"top": 149,
					"left": 540,
					"width": 77,
					"height": 10,
					"dataSource": "vOpeningCredit",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onPrintingBreak"
					]
				},
				"S2_Field5": {
					"type": "input",
					"top": 149,
					"left": 620,
					"width": 77,
					"height": 10,
					"dataSource": "vOpeningBalance",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onPrintingBreak"
					]
				},
				"S3_Field8": {
					"type": "input",
					"top": 161,
					"left": 461,
					"width": 76,
					"height": 10,
					"dataSource": "vTotalDebit",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onPrintingBreak"
					]
				},
				"S2_Field8": {
					"type": "input",
					"top": 161,
					"left": 540,
					"width": 77,
					"height": 10,
					"dataSource": "vTotalCredit",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onPrintingBreak"
					]
				},
				"S3_Field2": {
					"type": "input",
					"top": 161,
					"left": 620,
					"width": 77,
					"height": 10,
					"dataSource": "vBalance",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onPrintingBreak"
					]
				},
				"S3_Field7": {
					"type": "input",
					"top": 161,
					"left": 701,
					"width": 25,
					"height": 10,
					"dataSource": "[Registers:10]Currency:19",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Text4": {
					"type": "text",
					"top": 109,
					"left": 180,
					"width": 60,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Validation"
				},
				"S4_Text1": {
					"type": "text",
					"top": 137,
					"left": 338,
					"width": 117,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "right",
					"text": "Account Sub-Total"
				},
				"S4_Text6": {
					"type": "text",
					"top": 161,
					"left": 338,
					"width": 117,
					"height": 8,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "right",
					"text": "Account Balance"
				},
				"S4_Text7": {
					"type": "text",
					"top": 148,
					"left": 338,
					"width": 117,
					"height": 8,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "right",
					"text": "Opening Balance"
				},
				"vPageNum": {
					"type": "input",
					"top": 180,
					"left": 8,
					"width": 120,
					"height": 10,
					"sizingX": "move",
					"dataSource": "vPageNum",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onPrintingFooter"
					]
				},
				"S4_Text8": {
					"type": "text",
					"top": 109,
					"left": 241,
					"width": 54,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Ref."
				},
				"S3_Text1": {
					"type": "text",
					"top": 109,
					"left": 699,
					"width": 25,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Currency"
				},
				"S4_Text9": {
					"type": "text",
					"top": 109,
					"left": 296,
					"width": 54,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "User"
				},
				"S3_Text2": {
					"type": "text",
					"top": 109,
					"left": 619,
					"width": 79,
					"height": 8,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Balance"
				},
				"S2_Text1": {
					"type": "text",
					"top": 284,
					"left": 369,
					"width": 59,
					"height": 12,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Opening Debit"
				},
				"S3_Text3": {
					"type": "text",
					"top": 284,
					"left": 429,
					"width": 59,
					"height": 12,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Opening Credit"
				},
				"S2_Field6": {
					"type": "input",
					"top": 302,
					"left": 430,
					"width": 59,
					"height": 14,
					"dataSource": "S2_Field6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field9": {
					"type": "input",
					"top": 302,
					"left": 370,
					"width": 59,
					"height": 14,
					"dataSource": "S3_Field9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Text4": {
					"type": "text",
					"top": 284,
					"left": 489,
					"width": 59,
					"height": 12,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"text": "Opening Balance"
				},
				"S2_Field7": {
					"type": "input",
					"top": 302,
					"left": 490,
					"width": 59,
					"height": 14,
					"dataSource": "vBalance",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field6": {
					"type": "checkbox",
					"top": 120,
					"left": 182,
					"width": 12,
					"height": 12,
					"dataSource": "[Registers:10]isValidated:35",
					"text": "isValidated",
					"stroke": "#000000",
					"class": "Fields_print",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field3": {
					"type": "input",
					"top": 83,
					"left": 8,
					"width": 136,
					"height": 11,
					"dataSource": "[MainAccounts:28]MainAccountID:1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 135,
					"left": 460,
					"width": 237,
					"stroke": "#777777",
					"strokeWidth": 0.1
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}