{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"[Market]MarketName": {
					"type": "input",
					"top": 101,
					"left": 224,
					"width": 369,
					"height": 20,
					"dataSource": "[SubAccounts:112]SubAccountID:2",
					"stroke": "#444444",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Market]Description": {
					"type": "input",
					"top": 141,
					"left": 224,
					"width": 369,
					"height": 22,
					"dataSource": "[SubAccounts:112]Description:3",
					"stroke": "#444444",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"min": 1,
					"max": 99,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Market]Description1": {
					"type": "input",
					"top": 183,
					"left": 224,
					"width": 369,
					"height": 22,
					"dataSource": "[SubAccounts:112]AccountID:4",
					"stroke": "#444444",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"min": 1,
					"max": 99,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"subaccount_description_l": {
					"type": "text",
					"top": 141,
					"left": 23,
					"width": 181,
					"height": 19,
					"stroke": "#444444",
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_description"
				},
				"subaccount_id_l": {
					"type": "text",
					"top": 102,
					"left": 23,
					"width": 181,
					"height": 19,
					"stroke": "#444444",
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_sub_account"
				},
				"account_id_l": {
					"type": "text",
					"top": 183,
					"left": 23,
					"width": 181,
					"height": 19,
					"stroke": "#444444",
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_account_id"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}