//handleTypeAheadSelectionStrict (Self;->[Countries]CountryName)
ARRAY TEXT:C222($array; 0)
APPEND TO ARRAY:C911($array; "Jan")
APPEND TO ARRAY:C911($array; "Feb")
APPEND TO ARRAY:C911($array; "Mar")
APPEND TO ARRAY:C911($array; "Apr")
APPEND TO ARRAY:C911($array; "May")
APPEND TO ARRAY:C911($array; "Jun")
APPEND TO ARRAY:C911($array; "Jul")
APPEND TO ARRAY:C911($array; "Aug")
APPEND TO ARRAY:C911($array; "Sep")
APPEND TO ARRAY:C911($array; "Oct")
APPEND TO ARRAY:C911($array; "Nov")
APPEND TO ARRAY:C911($array; "Dec")

handleTypeAheadArrayVariable(Self:C308; ->$array)