{
	"destination": "listPrinter",
	"inheritedForm": "printHeader",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 63,
	"markerBody": 141,
	"markerBreak": 146,
	"markerFooter": 151,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"[Customers]FullName7": {
					"type": "input",
					"top": 67,
					"left": 120,
					"width": 440,
					"height": 8,
					"dataSource": "[eWires:13]Subject:6",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvoiceNum3": {
					"type": "input",
					"top": 67,
					"left": 50,
					"width": 65,
					"height": 8,
					"dataSource": "[Invoices:5]eWireID:23",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 67,
					"left": 10,
					"width": 40,
					"height": 8,
					"fill": "#888888",
					"stroke": "#FFFFFF",
					"class": "Label_print",
					"text": "eWire ID :"
				},
				"Text11": {
					"type": "text",
					"top": 78,
					"left": 10,
					"width": 40,
					"height": 8,
					"class": "Label_print",
					"text": "Link :"
				},
				"[Customers]FullName6": {
					"type": "input",
					"top": 78,
					"left": 50,
					"width": 195,
					"height": 8,
					"dataSource": "[Links:17]FullName:4",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 128,
					"left": 50,
					"width": 195,
					"height": 8,
					"dataSource": "veWirePaymentType",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName9": {
					"type": "input",
					"top": 77,
					"left": 280,
					"width": 100,
					"height": 8,
					"dataSource": "[Links:17]City:11",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text20": {
					"type": "text",
					"top": 77,
					"left": 250,
					"width": 40,
					"height": 8,
					"class": "Label_print",
					"text": "City :"
				},
				"Text21": {
					"type": "text",
					"top": 90,
					"left": 10,
					"width": 40,
					"height": 8,
					"class": "Label_print",
					"text": "Request :"
				},
				"veWireMessage": {
					"type": "input",
					"top": 92,
					"left": 50,
					"width": 505,
					"height": 18,
					"dataSource": "veWireMessage",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/veWireMessage.4dm",
					"events": [
						"onHeader"
					]
				},
				"[Customers]FullName4": {
					"type": "input",
					"top": 77,
					"left": 385,
					"width": 90,
					"height": 8,
					"dataSource": "[Links:17]Country:12",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}