{
	"destination": "detailScreen",
	"inheritedForm": "EntryToolbar",
	"inheritedFormTable": 7,
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerBody": 742,
	"markerBreak": 742,
	"markerFooter": 752,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange",
		"onCloseBox",
		"onLoadRecord"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"tabControl": {
					"type": "tab",
					"top": 123,
					"left": 8,
					"width": 724,
					"height": 484,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Buy & Sell Rates",
						"View Options",
						"Advanced Settings",
						"Info"
					],
					"class": "Control",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Ticker1": {
					"type": "input",
					"top": 39,
					"left": 166,
					"width": 60,
					"height": 29,
					"dataSource": "[Currencies:6]ISO4217:31",
					"stroke": "#000000",
					"class": "Fields_XtraLarge",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/Ticker1.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Ticker2": {
					"type": "input",
					"top": 39,
					"left": 243,
					"width": 60,
					"height": 29,
					"dataSource": "[Currencies:6]toISO4217:32",
					"stroke": "#000000",
					"class": "Fields_XtraLarge",
					"textAlign": "center",
					"fill": "#F7F7F7",
					"contextMenu": "none",
					"method": "ObjectMethods/Ticker2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 6,
					"left": 535,
					"width": 197,
					"height": 113,
					"sizingX": "move",
					"dataSource": "[Currencies:6]Flag:3",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fill": "transparent",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onClick"
					]
				},
				"Ticker": {
					"type": "input",
					"top": 74,
					"left": 166,
					"width": 97,
					"height": 29,
					"dataSource": "[Currencies:6]CurrencyCode:1",
					"stroke": "#000000",
					"class": "Fields_XtraLarge",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/Ticker.4dm",
					"events": [
						"onDataChange"
					]
				},
				"AutoUpdateOurRates5": {
					"type": "checkbox",
					"top": 99,
					"left": 11,
					"width": 215,
					"height": 20,
					"dataSource": "[Currencies:6]isDisplayOnly:33",
					"text": "Not Tradeable",
					"stroke": "#EE0000",
					"class": "Fields_Large",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Text20": {
					"type": "text",
					"top": 72,
					"left": 11,
					"width": 148,
					"height": 28,
					"stroke": "#000000",
					"class": "Fields_XtraLarge",
					"textAlign": "right",
					"text": "Alias"
				},
				"Name": {
					"type": "input",
					"top": 38,
					"left": 305,
					"width": 225,
					"height": 29,
					"sizingX": "grow",
					"dataSource": "[Currencies:6]Name:2",
					"stroke": "#404040",
					"class": "Fields_XtraLarge",
					"textAlign": "left",
					"fill": "#F7F7F7",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Name1": {
					"type": "input",
					"top": 74,
					"left": 267,
					"width": 261,
					"height": 29,
					"sizingX": "grow",
					"dataSource": "[Currencies:6]Country:22",
					"stroke": "#555555",
					"class": "Fields_XtraLarge",
					"textAlign": "left",
					"fill": "#F7F7F7",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/Name1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"b_validate": {
					"type": "button",
					"top": 617,
					"left": 602,
					"width": 130,
					"height": 25,
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Save",
					"class": "Control_Large_",
					"method": "ObjectMethods/b_validate.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 617,
					"left": 472,
					"width": 130,
					"height": 25,
					"sizingY": "move",
					"text": "Cancel",
					"class": "Control_Large_",
					"method": "ObjectMethods/b_cancel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text25": {
					"type": "text",
					"top": 38,
					"left": 41,
					"width": 118,
					"height": 28,
					"stroke": "#000000",
					"class": "Fields_XtraLarge",
					"textAlign": "right",
					"text": "ISO Code"
				},
				"Picture362": {
					"type": "picture",
					"top": 619,
					"left": 225,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BNextRec.png"
				},
				"Picture363": {
					"type": "picture",
					"top": 619,
					"left": 240,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BLastRec.png"
				},
				"Picture364": {
					"type": "picture",
					"top": 619,
					"left": 195,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BFirstRec.png"
				},
				"Picture361": {
					"type": "picture",
					"top": 619,
					"left": 210,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BPrevRec.png"
				},
				"b_first": {
					"type": "button",
					"top": 619,
					"left": 195,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_first.4dm",
					"events": [
						"onClick"
					]
				},
				"b_next": {
					"type": "button",
					"top": 619,
					"left": 225,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_next.4dm",
					"events": [
						"onClick"
					]
				},
				"b_previous": {
					"type": "button",
					"top": 619,
					"left": 210,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_previous.4dm",
					"events": [
						"onClick"
					]
				},
				"b_last": {
					"type": "button",
					"top": 619,
					"left": 240,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_last.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 621,
					"left": 261,
					"width": 69,
					"height": 13,
					"sizingY": "move",
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "Tags_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader"
					]
				},
				"b_update": {
					"type": "button",
					"top": 617,
					"left": 108,
					"width": 80,
					"height": 20,
					"sizingY": "move",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Apply",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_update.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"b_saveRecordToDisk": {
					"type": "button",
					"top": 612,
					"left": 8,
					"width": 45,
					"height": 34,
					"sizingY": "move",
					"class": "toolbar",
					"textAlign": "center",
					"focusable": false,
					"text": "Save",
					"icon": "/RESOURCES/Images/library/toolbarSave.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/b_saveRecordToDisk.4dm",
					"events": [
						"onClick"
					]
				},
				"b_loadRecordFromFile": {
					"type": "button",
					"top": 612,
					"left": 54,
					"width": 45,
					"height": 34,
					"sizingY": "move",
					"class": "toolbar",
					"textAlign": "center",
					"focusable": false,
					"text": "Load",
					"icon": "/RESOURCES/Images/library/toolbarLoad.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/b_loadRecordFromFile.4dm",
					"events": [
						"onClick"
					]
				},
				"Text3": {
					"type": "text",
					"top": 39,
					"left": 226,
					"width": 17,
					"height": 28,
					"class": "Fields_XtraLarge",
					"textAlign": "center",
					"text": "/"
				},
				"Button1": {
					"type": "button",
					"top": 6,
					"left": 399,
					"width": 129,
					"height": 31,
					"text": "Button",
					"stroke": "#9400D3",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Ticker1",
				"Ticker2",
				"Field1",
				"Ticker",
				"AutoUpdateOurRates5",
				"Name",
				"Name1",
				"b_validate",
				"b_cancel",
				"Variable2",
				"b_update",
				"Button1"
			]
		},
		{
			"objects": {
				"Round Rectangle": {
					"type": "rectangle",
					"top": 489,
					"left": 326,
					"width": 380,
					"height": 91,
					"fill": "transparent",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"AutoUpdateOurRates11": {
					"type": "checkbox",
					"top": 3,
					"left": 373,
					"width": 84,
					"height": 30,
					"dataSource": "[Currencies:6]isFavorite:45",
					"text": "Flagged",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"method": "ObjectMethods/AutoUpdateOurRates11.4dm",
					"events": [
						"onClick"
					]
				},
				"AutoUpdateOurRates9": {
					"type": "checkbox",
					"top": 164,
					"left": 15,
					"width": 219,
					"height": 15,
					"dataSource": "[Currencies:6]doIgnoreMarkups:46",
					"text": "Manual Buy/Sell Rates",
					"stroke": "#666666",
					"class": "Control",
					"textAlign": "left",
					"method": "ObjectMethods/AutoUpdateOurRates9.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"AutoUpdateOurRates10": {
					"type": "checkbox",
					"top": 164,
					"left": 254,
					"width": 203,
					"height": 15,
					"dataSource": "[Currencies:6]AutoUpdateOurRates:21",
					"text": "Auto-update Market Rate",
					"stroke": "#666666",
					"class": "Control",
					"textAlign": "left",
					"method": "ObjectMethods/AutoUpdateOurRates10.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"b_updateMarketRate": {
					"type": "button",
					"top": 160,
					"left": 491,
					"width": 177,
					"height": 25,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/getMarketRate"
					},
					"shortcutKey": "r",
					"shortcutAccel": true,
					"text": "Update Market Rate Now 🌏",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_updateMarketRate.4dm",
					"events": [
						"onClick"
					]
				},
				"OurBuyRateCAD": {
					"type": "input",
					"top": 219,
					"left": 15,
					"width": 175,
					"height": 24,
					"dataSource": "[Currencies:6]OurBuyRateLocal:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "center",
					"fill": "#F2FAFE",
					"borderStyle": "solid",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/OurBuyRateCAD.4dm",
					"events": [
						"onDataChange"
					]
				},
				"spotRateLocal": {
					"type": "input",
					"top": 219,
					"left": 254,
					"width": 175,
					"height": 24,
					"dataSource": "[Currencies:6]SpotRateLocal:17",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "center",
					"borderStyle": "solid",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/spotRateLocal.4dm",
					"events": [
						"onDataChange"
					]
				},
				"OurSellRateCAD": {
					"type": "input",
					"top": 219,
					"left": 492,
					"width": 175,
					"height": 24,
					"dataSource": "[Currencies:6]OurSellRateLocal:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "center",
					"fill": "#FEFDE3",
					"borderStyle": "solid",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/OurSellRateCAD.4dm",
					"events": [
						"onDataChange"
					]
				},
				"roundDigit": {
					"type": "input",
					"top": 219,
					"left": 677,
					"width": 30,
					"height": 24,
					"defaultValue": "5",
					"dataSource": "[Currencies:6]RoundDigit:27",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"entryFilter": "&9",
					"min": 0,
					"max": 20,
					"method": "ObjectMethods/roundDigit.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 311,
					"left": 347,
					"width": 118,
					"height": 18,
					"dataSource": "vSpreadInPct",
					"dataSourceTypeHint": "number",
					"stroke": "#404040",
					"class": "Fields_Medium",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"events": [
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 331,
					"left": 347,
					"width": 118,
					"height": 18,
					"dataSource": "vSpreadInPoints",
					"stroke": "#404040",
					"class": "Fields_Medium",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 193,
					"left": 254,
					"width": 175,
					"height": 23,
					"fill": "#CCCCCC",
					"stroke": "#555555",
					"class": "Fields_Large",
					"textAlign": "center",
					"borderStyle": "solid",
					"text": "Market Rate (LC)"
				},
				"Text1": {
					"type": "text",
					"top": 193,
					"left": 15,
					"width": 175,
					"height": 23,
					"fill": "#CCCCCC",
					"stroke": "#555555",
					"class": "Fields_Large",
					"textAlign": "center",
					"borderStyle": "solid",
					"text": "We Buy (LC)"
				},
				"Text10": {
					"type": "text",
					"top": 198,
					"left": 668,
					"width": 41,
					"height": 13,
					"stroke": "#000000",
					"class": "Label_Small",
					"textAlign": "center",
					"text": "Round"
				},
				"Text11": {
					"type": "text",
					"top": 193,
					"left": 492,
					"width": 175,
					"height": 23,
					"fill": "#CCCCCC",
					"stroke": "#555555",
					"class": "Fields_Large",
					"textAlign": "center",
					"borderStyle": "solid",
					"text": "We Sell (LC)"
				},
				"Text52": {
					"type": "text",
					"top": 311,
					"left": 95,
					"width": 248,
					"height": 17,
					"stroke": "#404040",
					"class": "Fields_Medium",
					"textAlign": "right",
					"text": "Spread between buy and sell"
				},
				"policy_label2": {
					"type": "text",
					"top": 278,
					"left": 13,
					"width": 80,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "- Spread"
				},
				"policy_label1": {
					"type": "text",
					"top": 252,
					"left": 13,
					"width": 80,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Markdown %"
				},
				"Text55": {
					"type": "text",
					"top": 331,
					"left": 95,
					"width": 248,
					"height": 17,
					"stroke": "#404040",
					"class": "Fields_Medium",
					"textAlign": "right",
					"text": "Profit made on each <ISO4217> sold is"
				},
				"policy_label3": {
					"type": "text",
					"top": 252,
					"left": 490,
					"width": 80,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Markup %"
				},
				"AddPctToMarketBuy": {
					"type": "input",
					"top": 247,
					"left": 99,
					"width": 70,
					"height": 24,
					"dataSource": "[Currencies:6]MinusPctFromMarketBuy:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"method": "ObjectMethods/AddPctToMarketBuy.4dm",
					"events": [
						"onDataChange"
					]
				},
				"AddOffsetToMarketBuy": {
					"type": "input",
					"top": 275,
					"left": 99,
					"width": 70,
					"height": 24,
					"dataSource": "[Currencies:6]OffsetMarketBuy:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/AddOffsetToMarketBuy.4dm",
					"events": [
						"onDataChange"
					]
				},
				"b_calcMarkup": {
					"type": "button",
					"top": 247,
					"left": 252,
					"width": 177,
					"height": 24,
					"text": "Calc Margins from Rates",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"method": "ObjectMethods/b_calcMarkup.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_calcSpread": {
					"type": "button",
					"top": 272,
					"left": 252,
					"width": 177,
					"height": 23,
					"text": "Calc Spread from Rates",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"method": "ObjectMethods/b_calcSpread.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"AddPctToMarketSell": {
					"type": "input",
					"top": 248,
					"left": 577,
					"width": 70,
					"height": 24,
					"dataSource": "[Currencies:6]AddPctToMarketSell:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"method": "ObjectMethods/AddPctToMarketSell.4dm",
					"events": [
						"onDataChange"
					]
				},
				"AddOffsetToMarketBuy1": {
					"type": "input",
					"top": 276,
					"left": 577,
					"width": 70,
					"height": 24,
					"dataSource": "[Currencies:6]OffsetMarketSell:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/AddOffsetToMarketBuy1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ourBuyRate_FC": {
					"type": "input",
					"top": 389,
					"left": 15,
					"width": 175,
					"height": 24,
					"dataSource": "[Currencies:6]OurBuyRateInverse:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "center",
					"fill": "#ECF8FE",
					"borderStyle": "solid",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/ourBuyRate_FC.4dm",
					"events": [
						"onDataChange"
					]
				},
				"spotRate_FC": {
					"type": "input",
					"top": 389,
					"left": 254,
					"width": 175,
					"height": 24,
					"dataSource": "[Currencies:6]spotRateInverse:41",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "center",
					"borderStyle": "solid",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/spotRate_FC.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ourSellRate_FC": {
					"type": "input",
					"top": 389,
					"left": 493,
					"width": 175,
					"height": 24,
					"dataSource": "[Currencies:6]OurSellRateInverse:26",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "center",
					"fill": "#FFFFD6",
					"borderStyle": "solid",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/ourSellRate_FC.4dm",
					"events": [
						"onDataChange"
					]
				},
				"roundDigitInverse": {
					"type": "input",
					"top": 389,
					"left": 677,
					"width": 30,
					"height": 24,
					"defaultValue": "4",
					"dataSource": "[Currencies:6]RoundDigitInverse:28",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"entryFilter": "&9",
					"min": 0,
					"max": 20,
					"method": "ObjectMethods/roundDigitInverse.4dm",
					"events": [
						"onDataChange"
					]
				},
				"AutoUpdateOurRates1": {
					"type": "checkbox",
					"top": 467,
					"left": 15,
					"width": 301,
					"height": 18,
					"dataSource": "[Currencies:6]hasCashAccount:23",
					"text": "Automatically create cash accounts",
					"stroke": "#000000",
					"class": "Label_Medium",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"AutoUpdateOurRates15": {
					"type": "checkbox",
					"top": 495,
					"left": 15,
					"width": 301,
					"height": 18,
					"dataSource": "[Currencies:6]isOnInvoice:50",
					"text": "Add Currency Flag shortcut to invoice",
					"stroke": "#000000",
					"class": "Label_Medium",
					"textAlign": "left",
					"method": "ObjectMethods/AutoUpdateOurRates15.4dm",
					"events": [
						"onClick"
					]
				},
				"Field3": {
					"type": "checkbox",
					"top": 526,
					"left": 15,
					"width": 171,
					"height": 18,
					"dataSource": "[Currencies:6]isTemp:57",
					"text": "Temporary Rates",
					"class": "Label_Medium",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"tempBuyRate": {
					"type": "input",
					"top": 528,
					"left": 195,
					"width": 105,
					"height": 18,
					"visibility": "hidden",
					"dataSource": "[Currencies:6]tempBuyRate:58",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"textAlign": "center",
					"fill": "#F2FAFE",
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/tempBuyRate.4dm",
					"events": [
						"onDataChange"
					]
				},
				"tempSellRate": {
					"type": "input",
					"top": 551,
					"left": 195,
					"width": 105,
					"height": 18,
					"visibility": "hidden",
					"dataSource": "[Currencies:6]tempSellRate:59",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"textAlign": "center",
					"fill": "#FBE0DF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/tempSellRate.4dm",
					"events": [
						"onDataChange"
					]
				},
				"AutoUpdateOurRates2": {
					"type": "checkbox",
					"top": 467,
					"left": 336,
					"width": 365,
					"height": 18,
					"dataSource": "[Currencies:6]doPreventShortSelling:54",
					"text": "Prevent Shortselling during transactions ",
					"stroke": "#000000",
					"class": "Label_Medium",
					"textAlign": "left",
					"method": "ObjectMethods/AutoUpdateOurRates2.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field": {
					"type": "checkbox",
					"top": 495,
					"left": 336,
					"width": 358,
					"height": 18,
					"dataSource": "[Currencies:6]doRequestDenoms:53",
					"text": "Force Denominations entry during Transaction",
					"class": "Label_Medium",
					"method": "ObjectMethods/Field.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"reqDenomBuyLimit": {
					"type": "input",
					"top": 526,
					"left": 626,
					"width": 68,
					"height": 20,
					"dataSource": "[Currencies:6]RequestDenomOnReceiveGT:51",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"fill": "#DFE4FF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/NumberNoZero"
					},
					"events": [
						"onDataChange"
					]
				},
				"reqDenomSellLimit": {
					"type": "input",
					"top": 550,
					"left": 626,
					"width": 68,
					"height": 20,
					"dataSource": "[Currencies:6]RequestDenomOnPayGT:52",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"fill": "#FFFFDF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/NumberNoZero"
					},
					"events": [
						"onDataChange"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 422,
					"left": 308,
					"width": 118,
					"height": 18,
					"dataSource": "vSpreadInPointsInv",
					"dataSourceTypeHint": "number",
					"stroke": "#666666",
					"class": "Fields_Medium",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onDataChange"
					]
				},
				"Text17": {
					"type": "text",
					"top": 422,
					"left": 177,
					"width": 126,
					"height": 17,
					"stroke": "#666666",
					"class": "Fields_Medium",
					"textAlign": "right",
					"text": "Spread in points"
				},
				"Line1": {
					"type": "line",
					"top": 351,
					"left": 10,
					"width": 702,
					"height": 6,
					"sizingX": "grow",
					"stroke": "#AAAAAA",
					"startPoint": "bottomLeft"
				},
				"Line3": {
					"type": "line",
					"top": 457,
					"left": 8,
					"width": 704,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"Text4": {
					"type": "text",
					"top": 278,
					"left": 490,
					"width": 80,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "+ Spread"
				},
				"Text": {
					"type": "text",
					"top": 526,
					"left": 354,
					"width": 264,
					"height": 17,
					"class": "Label_Medium",
					"textAlign": "right",
					"text": "When buying more than"
				},
				"Text6": {
					"type": "text",
					"top": 550,
					"left": 354,
					"width": 264,
					"height": 17,
					"class": "Label_Medium",
					"textAlign": "right",
					"text": "When Selling more than"
				},
				"Oval": {
					"type": "oval",
					"top": 251,
					"left": 174,
					"width": 16,
					"height": 17,
					"fill": "#C0C0C0",
					"stroke": "#FFFFFF",
					"strokeWidth": 2
				},
				"Line": {
					"type": "line",
					"top": 259,
					"left": 177,
					"width": 10,
					"stroke": "#FFFFFF",
					"strokeWidth": 2
				},
				"b_0": {
					"type": "button",
					"top": 250,
					"left": 174,
					"width": 16,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/b_0.4dm",
					"events": [
						"onClick"
					]
				},
				"Oval1": {
					"type": "oval",
					"top": 278,
					"left": 174,
					"width": 16,
					"height": 17,
					"fill": "#C0C0C0",
					"stroke": "#FFFFFF",
					"strokeWidth": 2
				},
				"Line4": {
					"type": "line",
					"top": 286,
					"left": 177,
					"width": 10,
					"stroke": "#FFFFFF",
					"strokeWidth": 2
				},
				"b_offsettozero": {
					"type": "button",
					"top": 277,
					"left": 174,
					"width": 16,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/b_offsettozero.4dm",
					"events": [
						"onClick"
					]
				},
				"Oval2": {
					"type": "oval",
					"top": 279,
					"left": 651,
					"width": 16,
					"height": 17,
					"fill": "#C0C0C0",
					"stroke": "#FFFFFF",
					"strokeWidth": 2
				},
				"Line5": {
					"type": "line",
					"top": 287,
					"left": 654,
					"width": 10,
					"stroke": "#FFFFFF",
					"strokeWidth": 2
				},
				"b_offsetSelltozero": {
					"type": "button",
					"top": 278,
					"left": 651,
					"width": 16,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/b_offsetSelltozero.4dm",
					"events": [
						"onClick"
					]
				},
				"Oval3": {
					"type": "oval",
					"top": 251,
					"left": 651,
					"width": 16,
					"height": 17,
					"fill": "#C0C0C0",
					"stroke": "#FFFFFF",
					"strokeWidth": 2
				},
				"Line6": {
					"type": "line",
					"top": 259,
					"left": 654,
					"width": 10,
					"stroke": "#FFFFFF",
					"strokeWidth": 2
				},
				"b_marketSelltozero": {
					"type": "button",
					"top": 250,
					"left": 651,
					"width": 16,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/b_marketSelltozero.4dm",
					"events": [
						"onClick"
					]
				},
				"l_marketRateFC": {
					"type": "text",
					"top": 363,
					"left": 254,
					"width": 175,
					"height": 23,
					"fill": "#CCCCCC",
					"stroke": "#555555",
					"class": "Fields_Large",
					"textAlign": "center",
					"borderStyle": "solid",
					"text": "Market Rate (FC)"
				},
				"l_buyFC": {
					"type": "text",
					"top": 363,
					"left": 15,
					"width": 175,
					"height": 23,
					"fill": "#CCCCCC",
					"stroke": "#555555",
					"class": "Fields_Large",
					"textAlign": "center",
					"borderStyle": "solid",
					"text": "We Buy (FC)"
				},
				"l_sellFC": {
					"type": "text",
					"top": 363,
					"left": 493,
					"width": 175,
					"height": 23,
					"fill": "#CCCCCC",
					"stroke": "#555555",
					"class": "Fields_Large",
					"textAlign": "center",
					"borderStyle": "solid",
					"text": "We Sell (FC)"
				},
				"Text8": {
					"type": "text",
					"top": 368,
					"left": 673,
					"width": 43,
					"height": 14,
					"stroke": "#000000",
					"class": "Label_Small",
					"textAlign": "center",
					"text": "round"
				},
				"link_": {
					"type": "line",
					"top": 231,
					"left": 192,
					"width": 60,
					"stroke": "#696969",
					"strokeWidth": 3
				},
				"link_1": {
					"type": "line",
					"top": 231,
					"left": 431,
					"width": 59,
					"stroke": "#696969",
					"strokeWidth": 3
				},
				"link_2": {
					"type": "line",
					"top": 400,
					"left": 192,
					"width": 60,
					"stroke": "#696969",
					"strokeWidth": 3
				},
				"link_3": {
					"type": "line",
					"top": 400,
					"left": 431,
					"width": 59,
					"stroke": "#696969",
					"strokeWidth": 3
				},
				"Link_4": {
					"type": "oval",
					"top": 227,
					"left": 191,
					"width": 10,
					"height": 10,
					"fill": "#696969",
					"stroke": "#696969",
					"strokeWidth": 4
				},
				"Link_5": {
					"type": "oval",
					"top": 227,
					"left": 481,
					"width": 10,
					"height": 10,
					"fill": "#808080",
					"stroke": "#696969",
					"strokeWidth": 0.1
				},
				"Link_6": {
					"type": "oval",
					"top": 396,
					"left": 191,
					"width": 10,
					"height": 10,
					"fill": "#696969",
					"stroke": "#696969",
					"strokeWidth": 4
				},
				"Link_7": {
					"type": "oval",
					"top": 396,
					"left": 481,
					"width": 10,
					"height": 10,
					"fill": "#808080",
					"stroke": "#696969",
					"strokeWidth": 0.1
				}
			},
			"entryOrder": [
				"AutoUpdateOurRates11",
				"AutoUpdateOurRates9",
				"AutoUpdateOurRates10",
				"b_updateMarketRate",
				"OurBuyRateCAD",
				"spotRateLocal",
				"OurSellRateCAD",
				"roundDigit",
				"AddPctToMarketBuy",
				"AddOffsetToMarketBuy",
				"b_calcMarkup",
				"b_calcSpread",
				"AddPctToMarketSell",
				"AddOffsetToMarketBuy1",
				"ourBuyRate_FC",
				"spotRate_FC",
				"ourSellRate_FC",
				"roundDigitInverse",
				"AutoUpdateOurRates1",
				"AutoUpdateOurRates15",
				"Field3",
				"tempBuyRate",
				"tempSellRate",
				"AutoUpdateOurRates2",
				"Field",
				"reqDenomBuyLimit",
				"reqDenomSellLimit"
			]
		},
		{
			"objects": {
				"AutoUpdateOurRates17": {
					"type": "checkbox",
					"top": 153,
					"left": 438,
					"width": 260,
					"height": 25,
					"dataSource": "[Currencies:6]weBuyCoins:47",
					"text": "BUY Coins",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"AutoUpdateOurRates18": {
					"type": "checkbox",
					"top": 173,
					"left": 438,
					"width": 260,
					"height": 25,
					"dataSource": "[Currencies:6]weSellCoins:48",
					"text": "SELL Coins",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"AutoUpdateOurRates19": {
					"type": "checkbox",
					"top": 192,
					"left": 437,
					"width": 260,
					"height": 25,
					"dataSource": "[Currencies:6]hasChequeAccount:24",
					"text": "Accept Cheque",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"cb_notForTrade": {
					"type": "checkbox",
					"top": 223,
					"left": 438,
					"width": 260,
					"height": 25,
					"dataSource": "[Currencies:6]isDisplayOnly:33",
					"text": "Not for Trade",
					"stroke": "#EE0000",
					"class": "Fields_Large",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"cb_HidenOnWeb": {
					"type": "checkbox",
					"top": 260,
					"left": 437,
					"width": 260,
					"height": 25,
					"dataSource": "[Currencies:6]isHiddenOnWeb:29",
					"text": "Hide on Web Portal",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"cb_HidenOnRatesPanel": {
					"type": "checkbox",
					"top": 282,
					"left": 437,
					"width": 260,
					"height": 25,
					"dataSource": "[Currencies:6]isHiddenOnRatePanel:35",
					"text": "Hide on Rate Panel",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"cb_hideXML": {
					"type": "checkbox",
					"top": 304,
					"left": 437,
					"width": 260,
					"height": 25,
					"dataSource": "[Currencies:6]isHiddenOnXML:36",
					"text": "Do not publish Rate",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"cb_publishOnFirst": {
					"type": "checkbox",
					"top": 326,
					"left": 437,
					"width": 260,
					"height": 25,
					"dataSource": "[Currencies:6]isOnFirstPage:49",
					"text": "Publish on First Page",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"cb_PublishInverse": {
					"type": "checkbox",
					"top": 349,
					"left": 437,
					"width": 260,
					"height": 25,
					"dataSource": "[Currencies:6]doPublishInversedRates:65",
					"text": "Swap Direct and Inverse Rates",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"publishCoeff": {
					"type": "input",
					"top": 380,
					"left": 590,
					"width": 95,
					"height": 20,
					"dataSource": "[Currencies:6]publishCoefficient:66",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"roundDigit2": {
					"type": "input",
					"top": 468,
					"left": 645,
					"width": 40,
					"height": 20,
					"defaultValue": "2",
					"dataSource": "[Currencies:6]RoundLowestDenom:13",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9",
					"min": 0,
					"max": 3,
					"method": "ObjectMethods/roundDigit2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"l_decimat": {
					"type": "text",
					"top": 466,
					"left": 473,
					"width": 160,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Decimal Precision"
				},
				"Name2": {
					"type": "input",
					"top": 501,
					"left": 610,
					"width": 75,
					"height": 20,
					"dataSource": "[Currencies:6]CurrencyGroup:34",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"l_group": {
					"type": "text",
					"top": 501,
					"left": 438,
					"width": 160,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Currency Group"
				},
				"Name3": {
					"type": "input",
					"top": 535,
					"left": 642,
					"width": 43,
					"height": 20,
					"dataSource": "[Currencies:6]displayOrderOnBoard:6",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Name4": {
					"type": "input",
					"top": 567,
					"left": 544,
					"width": 141,
					"height": 20,
					"dataSource": "[Currencies:6]shopifyID:64",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"l_order": {
					"type": "text",
					"top": 535,
					"left": 493,
					"width": 142,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Order"
				},
				"mainListBox1": {
					"type": "listbox",
					"top": 152,
					"left": 15,
					"width": 408,
					"height": 435,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainlistbox1",
					"movableRows": false,
					"rowHeight": "80px",
					"headerHeight": "36px",
					"table": 31,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Tahoma",
					"fontSize": 24,
					"method": "ObjectMethods/mainListBox1.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onUnload",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[Denominations:31]Value:3",
							"dataSourceTypeHint": "number",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_denoms",
								"text": ":xliff:db_denominations",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 24
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Denominations:31]SpecimenScan:5",
							"dataSourceTypeHint": "picture",
							"width": 241,
							"minWidth": 10,
							"maxWidth": 32000,
							"pictureFormat": "proportionalCenter",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 24,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_image",
								"text": ":xliff:cvs_image",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 24
							}
						}
					]
				},
				"Line7": {
					"type": "line",
					"top": 259,
					"left": 438,
					"width": 247,
					"stroke": "#C0C0C0"
				},
				"Line8": {
					"type": "line",
					"top": 448,
					"left": 438,
					"width": 247,
					"stroke": "#C0C0C0"
				},
				"l_shopify": {
					"type": "text",
					"top": 567,
					"left": 421,
					"width": 117,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Shopify ID"
				},
				"l_coeff": {
					"type": "text",
					"top": 380,
					"left": 417,
					"width": 160,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Publish Multiplier"
				},
				"publishCoeff1": {
					"type": "input",
					"top": 408,
					"left": 590,
					"width": 95,
					"height": 20,
					"dataSource": "[Currencies:6]publishText:67",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"l_coeff1": {
					"type": "text",
					"top": 408,
					"left": 417,
					"width": 160,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Amend with text"
				}
			},
			"entryOrder": [
				"AutoUpdateOurRates17",
				"AutoUpdateOurRates18",
				"AutoUpdateOurRates19",
				"cb_notForTrade",
				"cb_HidenOnWeb",
				"cb_HidenOnRatesPanel",
				"cb_hideXML",
				"cb_publishOnFirst",
				"cb_PublishInverse",
				"publishCoeff",
				"roundDigit2",
				"Name2",
				"Name3",
				"Name4",
				"mainListBox1",
				"publishCoeff1"
			]
		},
		{
			"objects": {
				"AddOffsetToMarketBuy3": {
					"type": "input",
					"top": 215,
					"left": 87,
					"width": 94,
					"height": 15,
					"dataSource": "[Currencies:6]MarketAdjustCoef:39",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "####.######",
					"events": [
						"onDataChange"
					]
				},
				"AddPctToMarketBuy1": {
					"type": "input",
					"top": 215,
					"left": 187,
					"width": 95,
					"height": 15,
					"dataSource": "[Currencies:6]MarketAdjusterValue:38",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"vecCommoenCoefs": {
					"type": "dropdown",
					"top": 215,
					"left": 285,
					"width": 200,
					"height": 20,
					"dataSource": "vecCommonCoefs",
					"focusable": false,
					"choiceList": [
						"Austrian Schilling",
						"Belgian Franc",
						"Deutschemark",
						"Finnish Markka",
						"French Franc",
						"Greek drachma",
						"Irish Pound",
						"Italian Lire",
						"Luxembourg Franc",
						"Netherlands Guilder",
						"Portuguese Escudo",
						"Spanish Peseta"
					],
					"class": "Fields",
					"method": "ObjectMethods/vecCommoenCoefs.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Text32": {
					"type": "text",
					"top": 348,
					"left": 19,
					"width": 133,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Max Buy"
				},
				"Text34": {
					"type": "text",
					"top": 348,
					"left": 167,
					"width": 122,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Min Sell"
				},
				"Text30": {
					"type": "text",
					"top": 172,
					"left": 19,
					"width": 140,
					"height": 15,
					"stroke": "#000000",
					"class": "Headings",
					"textAlign": "right",
					"text": "Adjust Spot Rate "
				},
				"Text41": {
					"type": "text",
					"top": 196,
					"left": 185,
					"width": 99,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Add By"
				},
				"Text42": {
					"type": "text",
					"top": 196,
					"left": 85,
					"width": 99,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Multiply By"
				},
				"Text33": {
					"type": "text",
					"top": 411,
					"left": 19,
					"width": 145,
					"height": 15,
					"stroke": "#000000",
					"class": "Headings",
					"textAlign": "left",
					"text": "Manual Spot Rate :"
				},
				"manualSpotRate": {
					"type": "input",
					"top": 411,
					"left": 171,
					"width": 122,
					"height": 15,
					"dataSource": "[Currencies:6]ForcedMarketRate:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"min": 0,
					"events": [
						"onDataChange"
					]
				},
				"objBaseCurrency": {
					"type": "input",
					"top": 411,
					"left": 302,
					"width": 43,
					"height": 15,
					"dataSource": "<>baseCurrency",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"objForceManualRate": {
					"type": "button",
					"top": 407,
					"left": 361,
					"width": 200,
					"height": 23,
					"dataSource": "bForceManualRate",
					"class": "Control",
					"focusable": false,
					"text": "Apply Manual Spot Rate",
					"icon": "/RESOURCES/Images/library/miniHandClick.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/objForceManualRate.4dm",
					"events": [
						"onClick"
					]
				},
				"Text35": {
					"type": "text",
					"top": 196,
					"left": 285,
					"width": 200,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Euro Country Coefs"
				},
				"Text23": {
					"type": "text",
					"top": 304,
					"left": 109,
					"width": 89,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Spot Rate"
				},
				"Text45": {
					"type": "text",
					"top": 304,
					"left": 19,
					"width": 89,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "We Buy (Local)"
				},
				"Text47": {
					"type": "text",
					"top": 304,
					"left": 199,
					"width": 90,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "We Sell (Local)"
				},
				"OurBuyRateCAD5": {
					"type": "input",
					"top": 325,
					"left": 21,
					"width": 86,
					"height": 15,
					"dataSource": "[Currencies:6]OurBuyRateLocal:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFBE7F",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onDataChange"
					]
				},
				"OurBuyRateCAD10": {
					"type": "input",
					"top": 325,
					"left": 110,
					"width": 87,
					"height": 15,
					"dataSource": "[Currencies:6]SpotRateLocal:17",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onDataChange"
					]
				},
				"OurSellRateCAD3": {
					"type": "input",
					"top": 325,
					"left": 201,
					"width": 86,
					"height": 15,
					"dataSource": "[Currencies:6]OurSellRateLocal:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#C0CAFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onDataChange"
					]
				},
				"OurBuyRateCAD11": {
					"type": "input",
					"top": 326,
					"left": 293,
					"width": 87,
					"height": 15,
					"dataSource": "[Currencies:6]OurBuyRateInverse:25",
					"dataSourceTypeHint": "number",
					"stroke": "#FFFFFF",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#D86D00",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onDataChange"
					]
				},
				"OurBuyRateCAD12": {
					"type": "input",
					"top": 325,
					"left": 382,
					"width": 87,
					"height": 15,
					"dataSource": "[Currencies:6]spotRateInverse:41",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"OurSellRateCAD6": {
					"type": "input",
					"top": 326,
					"left": 473,
					"width": 87,
					"height": 15,
					"dataSource": "[Currencies:6]OurSellRateInverse:26",
					"dataSourceTypeHint": "number",
					"stroke": "#FFFFFF",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#405EFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onDataChange"
					]
				},
				"OurBuyRateCAD2": {
					"type": "input",
					"top": 367,
					"left": 21,
					"width": 129,
					"height": 15,
					"dataSource": "[Currencies:6]maxBuyLocal:15",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onDataChange"
					]
				},
				"OurSellRateCAD2": {
					"type": "input",
					"top": 367,
					"left": 167,
					"width": 120,
					"height": 15,
					"dataSource": "[Currencies:6]minSellLocal:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onDataChange"
					]
				},
				"Text48": {
					"type": "text",
					"top": 304,
					"left": 381,
					"width": 89,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Spot Inverse"
				},
				"Text49": {
					"type": "text",
					"top": 304,
					"left": 291,
					"width": 89,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Buy Inverse"
				},
				"Text50": {
					"type": "text",
					"top": 304,
					"left": 471,
					"width": 90,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Sell Inverse"
				},
				"Text9": {
					"type": "text",
					"top": 435,
					"left": 19,
					"width": 145,
					"height": 15,
					"stroke": "#000000",
					"class": "Headings",
					"textAlign": "left",
					"text": "Last Spot Rate :"
				},
				"OurBuyRateCAD6": {
					"type": "input",
					"top": 437,
					"left": 171,
					"width": 122,
					"height": 15,
					"dataSource": "[Currencies:6]oldSpotRate1:44",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "raised",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"min": 0,
					"events": [
						"onDataChange"
					]
				},
				"objBaseCurrency1": {
					"type": "input",
					"top": 437,
					"left": 302,
					"width": 43,
					"height": 15,
					"dataSource": "<>baseCurrency",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text26": {
					"type": "text",
					"top": 457,
					"left": 19,
					"width": 145,
					"height": 15,
					"stroke": "#000000",
					"class": "Headings",
					"textAlign": "left",
					"text": "Percent Change :"
				},
				"OurBuyRateCAD7": {
					"type": "input",
					"top": 459,
					"left": 171,
					"width": 122,
					"height": 15,
					"dataSource": "[Currencies:6]pctChange:42",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/PercentChange"
					},
					"min": 0,
					"events": [
						"onDataChange"
					]
				},
				"objForceXmethodUpdate1": {
					"type": "button",
					"top": 437,
					"left": 361,
					"width": 200,
					"height": 23,
					"dataSource": "bForceXMethodUpdate",
					"class": "Control",
					"focusable": false,
					"text": "Fetch Manual Spot Rate",
					"icon": "/RESOURCES/Images/library/miniglobebutton.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/objForceXmethodUpdate1.4dm",
					"events": [
						"onClick"
					]
				},
				"Line2": {
					"type": "line",
					"top": 396,
					"left": 19,
					"width": 544,
					"stroke": "#AAAAAA"
				}
			}
		},
		{
			"objects": {
				"webArea": {
					"type": "webArea",
					"top": 183,
					"left": 11,
					"width": 696,
					"height": 420,
					"sizingX": "grow",
					"sizingY": "grow",
					"urlSource": "Web Area_url",
					"progressSource": "Web Area_progress",
					"contextMenu": "none"
				},
				"Button": {
					"type": "button",
					"top": 151,
					"left": 12,
					"width": 145,
					"height": 27,
					"text": "Wikipedia...",
					"class": "Control_Large_",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Oval1",
				"Line4"
			],
			"Group16": [
				"Oval",
				"Line"
			],
			"Group2": [
				"Oval2",
				"Line5"
			],
			"Group3": [
				"Oval3",
				"Line6"
			]
		},
		"activeView": "View 2",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"b_first",
					"b_next",
					"b_previous",
					"b_last",
					"Text3",
					"Button1",
					"Line3",
					"link_",
					"link_1",
					"link_2",
					"link_3",
					"Link_4",
					"Link_5",
					"Link_6",
					"Link_7",
					"cb_PublishInverse",
					"publishCoeff",
					"l_coeff",
					"publishCoeff1",
					"l_coeff1",
					"Button"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 3,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}