{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Field": {
					"type": "input",
					"top": 17,
					"left": 126,
					"width": 173,
					"height": 16,
					"dataSource": "[IC_FailedRecords:49]IntegrityCheckID:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field3": {
					"type": "input",
					"top": 40,
					"left": 126,
					"width": 51,
					"height": 16,
					"dataSource": "[IC_FailedRecords:49]tableNo:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field2": {
					"type": "input",
					"top": 63,
					"left": 126,
					"width": 123,
					"height": 16,
					"dataSource": "[IC_FailedRecords:49]recordID:3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 20,
					"left": 22,
					"width": 151,
					"height": 15,
					"class": "Label",
					"text": "Integrity Check "
				},
				"Text2": {
					"type": "text",
					"top": 42,
					"left": 22,
					"width": 151,
					"height": 15,
					"class": "Label",
					"text": "Table"
				},
				"Text3": {
					"type": "text",
					"top": 64,
					"left": 22,
					"width": 151,
					"height": 15,
					"class": "Label",
					"text": "Reference #"
				},
				"Button1": {
					"type": "button",
					"top": 94,
					"left": 242,
					"width": 109,
					"height": 22,
					"dataSource": "Button1",
					"action": "accept",
					"text": "Search",
					"class": "Control",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 94,
					"left": 113,
					"width": 109,
					"height": 22,
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Cancel",
					"class": "Control",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}