{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 249,
	"markerBody": 409,
	"markerBreak": 409,
	"markerFooter": 553,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"fromName2": {
					"type": "input",
					"top": 252,
					"left": 7,
					"width": 111,
					"height": 12,
					"dataSource": "[eWires:13]eWireID:1",
					"stroke": "#000000",
					"class": "Monospace_Large",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 232,
					"left": 7,
					"width": 106,
					"height": 12,
					"stroke": "#000000",
					"class": "Monospace_Large",
					"textAlign": "left",
					"text": "Reference"
				},
				"Text1": {
					"type": "text",
					"top": 118,
					"left": 7,
					"width": 68,
					"height": 12,
					"stroke": "#000000",
					"class": "Monospace_Large",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Agent"
				},
				"Text3": {
					"type": "text",
					"top": 288,
					"left": 118,
					"width": 117,
					"height": 12,
					"stroke": "#000000",
					"class": "Monospace_Large",
					"textAlign": "right",
					"text": "By Order Of:"
				},
				"Variable3": {
					"type": "input",
					"top": 8,
					"left": 12,
					"width": 551,
					"height": 15,
					"dataSource": "<>CompanyName",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 28,
					"left": 12,
					"width": 551,
					"height": 15,
					"dataSource": "<>BranchName",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 48,
					"left": 12,
					"width": 551,
					"height": 45,
					"dataSource": "<>BranchAddress",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 92,
					"left": 12,
					"width": 551,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Courier",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "PAYMENT ORDER"
				},
				"Text7": {
					"type": "text",
					"top": 232,
					"left": 124,
					"width": 349,
					"height": 12,
					"stroke": "#000000",
					"class": "Monospace_Large",
					"textAlign": "left",
					"text": "Description"
				},
				"Text8": {
					"type": "text",
					"top": 231,
					"left": 506,
					"width": 46,
					"height": 12,
					"stroke": "#000000",
					"class": "Monospace_Large",
					"text": "Row No."
				},
				"Line1": {
					"type": "line",
					"top": 227,
					"left": 7,
					"width": 555,
					"strokeDashArray": "1 1"
				},
				"Line2": {
					"type": "line",
					"top": 247,
					"left": 7,
					"width": 555,
					"strokeDashArray": "1 1"
				},
				"fromName1": {
					"type": "input",
					"top": 118,
					"left": 87,
					"width": 308,
					"height": 12,
					"dataSource": "[Agents:22]FullName:6",
					"stroke": "#000000",
					"class": "Monospace_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromName3": {
					"type": "input",
					"top": 135,
					"left": 87,
					"width": 250,
					"height": 24,
					"dataSource": "[Agents:22]Address:10",
					"stroke": "#000000",
					"class": "Monospace_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromName5": {
					"type": "input",
					"top": 166,
					"left": 87,
					"width": 146,
					"height": 12,
					"dataSource": "[Agents:22]Country:5",
					"stroke": "#000000",
					"class": "Monospace_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromName6": {
					"type": "input",
					"top": 166,
					"left": 215,
					"width": 146,
					"height": 12,
					"dataSource": "[Agents:22]City:3",
					"stroke": "#000000",
					"class": "Monospace_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromName7": {
					"type": "input",
					"top": 198,
					"left": 87,
					"width": 365,
					"height": 24,
					"dataSource": "[Agents:22]Notes:9",
					"stroke": "#000000",
					"class": "Monospace_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromName8": {
					"type": "input",
					"top": 181,
					"left": 87,
					"width": 263,
					"height": 12,
					"dataSource": "[Agents:22]email:8",
					"stroke": "#000000",
					"class": "Monospace_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 306,
					"left": 118,
					"width": 117,
					"height": 12,
					"stroke": "#000000",
					"class": "Monospace_Large",
					"textAlign": "right",
					"text": "To/Beneficiary:"
				},
				"fromName9": {
					"type": "input",
					"top": 252,
					"left": 123,
					"width": 174,
					"height": 17,
					"dataSource": "[eWires:13]ToAmount:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Monospace_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromName10": {
					"type": "input",
					"top": 252,
					"left": 300,
					"width": 45,
					"height": 17,
					"dataSource": "[eWires:13]Currency:12",
					"stroke": "#000000",
					"class": "Monospace_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromName12": {
					"type": "input",
					"top": 271,
					"left": 123,
					"width": 403,
					"height": 17,
					"dataSource": "vAmountInString",
					"stroke": "#000000",
					"fontFamily": "Courier",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromName4": {
					"type": "input",
					"top": 286,
					"left": 241,
					"width": 285,
					"height": 17,
					"dataSource": "[eWires:13]SenderName:7",
					"stroke": "#000000",
					"class": "Monospace_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Status1": {
					"type": "input",
					"top": 305,
					"left": 241,
					"width": 285,
					"height": 17,
					"dataSource": "[Links:17]FullName:4",
					"stroke": "#000000",
					"class": "Monospace_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"keyboardDialect": "fa",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Status4": {
					"type": "input",
					"top": 321,
					"left": 241,
					"width": 285,
					"height": 17,
					"dataSource": "[Links:17]UnicodeName:27",
					"stroke": "#000000",
					"class": "Monospace_Large",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"keyboardDialect": "fa",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line3": {
					"type": "line",
					"top": 405,
					"left": 7,
					"width": 544,
					"strokeDashArray": "1 1"
				},
				"Text2": {
					"type": "text",
					"top": 432,
					"left": 7,
					"width": 141,
					"height": 12,
					"stroke": "#000000",
					"class": "Monospace_Large",
					"textAlign": "left",
					"text": "Total No. of Rows:"
				},
				"Text9": {
					"type": "text",
					"top": 449,
					"left": 7,
					"width": 161,
					"height": 12,
					"stroke": "#000000",
					"class": "Monospace_Large",
					"textAlign": "left",
					"text": "Order Total: "
				},
				"Text10": {
					"type": "text",
					"top": 489,
					"left": 7,
					"width": 161,
					"height": 12,
					"stroke": "#000000",
					"class": "Monospace_Large",
					"textAlign": "left",
					"text": "Test Key: "
				},
				"Text11": {
					"type": "text",
					"top": 511,
					"left": 7,
					"width": 161,
					"height": 12,
					"stroke": "#000000",
					"class": "Monospace_Large",
					"textAlign": "left",
					"text": "Authorized Signatures:"
				},
				"Field1": {
					"type": "input",
					"top": 449,
					"left": 118,
					"width": 193,
					"height": 18,
					"dataSource": "vOrderSums",
					"dataSourceTypeHint": "number",
					"class": "Monospace_Large",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 432,
					"left": 161,
					"width": 150,
					"height": 16,
					"dataSource": "vNumberOfOrders",
					"dataSourceTypeHint": "number",
					"class": "Monospace_Large",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 252,
					"left": 501,
					"width": 56,
					"height": 16,
					"dataSource": "vRowNo",
					"class": "Monospace_Large",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"fromName11": {
					"type": "input",
					"top": 135,
					"left": 347,
					"width": 205,
					"height": 12,
					"dataSource": "vPODate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromName13": {
					"type": "input",
					"top": 118,
					"left": 470,
					"width": 82,
					"height": 12,
					"dataSource": "vPOReference",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text13": {
					"type": "text",
					"top": 118,
					"left": 404,
					"width": 60,
					"height": 12,
					"stroke": "#000000",
					"class": "Monospace_Large",
					"textAlign": "left",
					"text": "PO Ref#: "
				},
				"fromName14": {
					"type": "input",
					"top": 428,
					"left": 470,
					"width": 82,
					"height": 12,
					"dataSource": "vPOReference",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text12": {
					"type": "text",
					"top": 428,
					"left": 404,
					"width": 60,
					"height": 12,
					"stroke": "#000000",
					"class": "Monospace_Large",
					"textAlign": "left",
					"text": "PO Ref#: "
				},
				"Text14": {
					"type": "text",
					"top": 578,
					"left": 7,
					"width": 550,
					"height": 15,
					"class": "Label_Small",
					"textAlign": "center",
					"text": "Copyright 2011, Powered by CurrencyXchanger"
				},
				"fromName15": {
					"type": "input",
					"top": 468,
					"left": 118,
					"width": 193,
					"height": 17,
					"dataSource": "[Accounts:9]AccountID:1",
					"stroke": "#000000",
					"class": "Monospace_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text15": {
					"type": "text",
					"top": 468,
					"left": 7,
					"width": 106,
					"height": 12,
					"stroke": "#000000",
					"class": "Monospace_Large",
					"textAlign": "left",
					"text": "Account:"
				},
				"fromName16": {
					"type": "input",
					"top": 271,
					"left": 7,
					"width": 111,
					"height": 12,
					"dataSource": "[eWires:13]includedInAgentPO:49",
					"stroke": "#EE0000",
					"class": "Monospace_Large",
					"textAlign": "left",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromName17": {
					"type": "input",
					"top": 337,
					"left": 241,
					"width": 285,
					"height": 17,
					"dataSource": "[eWires:13]PurposeOfTransaction:65",
					"stroke": "#000000",
					"class": "Monospace_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text16": {
					"type": "text",
					"top": 338,
					"left": 48,
					"width": 187,
					"height": 24,
					"stroke": "#000000",
					"class": "Monospace_Large",
					"textAlign": "right",
					"text": "Purpose of Transaction:"
				},
				"toCountry2": {
					"type": "checkbox",
					"top": 356,
					"left": 13,
					"width": 232,
					"height": 15,
					"dataSource": "[eWires:13]doTransferToBank:33",
					"text": "Direct Deposit Into Bank",
					"stroke": "#000000",
					"class": "Monospace_Large",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromCountry4": {
					"type": "input",
					"top": 355,
					"left": 240,
					"width": 259,
					"height": 13,
					"dataSource": "[eWires:13]BeneficiaryBankName:76",
					"class": "Monospace_Large",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromCountry11": {
					"type": "input",
					"top": 372,
					"left": 240,
					"width": 196,
					"height": 13,
					"dataSource": "[eWires:13]BeneficiaryBankAccountNo:66",
					"class": "Monospace_Large",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromCountry2": {
					"type": "input",
					"top": 389,
					"left": 240,
					"width": 127,
					"height": 13,
					"dataSource": "[eWires:13]BeneficiaryBankTransitCode:77",
					"class": "Monospace_Large",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text30": {
					"type": "text",
					"top": 388,
					"left": 69,
					"width": 165,
					"height": 14,
					"class": "Monospace_Large",
					"textAlign": "right",
					"text": "IBAN/SWIFT/Transit:"
				},
				"Text43": {
					"type": "text",
					"top": 371,
					"left": 99,
					"width": 135,
					"height": 14,
					"class": "Monospace_Large",
					"textAlign": "right",
					"text": "Bank Account No:"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}