{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 75,
					"left": 0,
					"width": 910,
					"height": 298,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "24px",
					"showFooters": true,
					"footerHeight": "25px",
					"lockedColumnCount": 6,
					"table": 11,
					"highlightSet": "$Messages_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#B9AB77",
					"alternateFill": "#EFE6B6",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column10",
							"dataSource": "[MESSAGES:11]BranchID:18",
							"width": 28,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#D1C797",
							"alternateFill": "#EFE6B6",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header10",
								"text": "🏠",
								"dataSource": "Header10",
								"tooltip": "branches",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6BA87",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column11",
							"dataSource": "[MESSAGES:11]isFlagged:17",
							"dataSourceTypeHint": "boolean",
							"width": 28,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"fill": "#D1C797",
							"alternateFill": "#EFE6B6",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header11",
								"text": "🏁",
								"dataSource": "Header11",
								"tooltip": "flags",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6BA87",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "[MESSAGES:11]MessageID:1",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EFE6B6",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Unique ID",
								"dataSource": "Header1",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6BA87",
								"textAlign": "center",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column2",
							"dataSource": "[MESSAGES:11]Date:3",
							"dataSourceTypeHint": "date",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EFE6B6",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Date",
								"dataSource": "Header2",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6BA87",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column13",
							"dataSource": "[MESSAGES:11]FromUserID:5",
							"width": 90,
							"minWidth": 4,
							"maxWidth": 32000,
							"alternateFill": "#EFE6B6",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header13",
								"text": "From",
								"dataSource": "Header3",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer13",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6BA87",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "[MESSAGES:11]FromUserID:5",
							"width": 90,
							"minWidth": 4,
							"maxWidth": 32000,
							"alternateFill": "#EFE6B6",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "To",
								"dataSource": "Header3",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6BA87",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column9",
							"dataSource": "[MESSAGES:11]Subject:7",
							"width": 280,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EFE6B6",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Subject",
								"dataSource": "Header4",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6BA87",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column8",
							"dataSource": "[MESSAGES:11]isMessageSent:14",
							"dataSourceTypeHint": "boolean",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#EFE6B6",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Sent",
								"dataSource": "Header8",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6BA87",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column5",
							"dataSource": "[MESSAGES:11]Priority:10",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EFE6B6",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Prior.",
								"dataSource": "Header5",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6BA87",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column7",
							"dataSource": "[MESSAGES:11]isRead:12",
							"dataSourceTypeHint": "boolean",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Rates",
							"controlType": "checkbox",
							"alternateFill": "#EFE6B6",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Read",
								"dataSource": "Header7",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6BA87",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column6",
							"dataSource": "[MESSAGES:11]isActionTaken:11",
							"dataSourceTypeHint": "boolean",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#EFE6B6",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Done",
								"dataSource": "Header6",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6BA87",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column4",
							"dataSource": "[MESSAGES:11]MessageBody:8",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EFE6B6",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Message",
								"dataSource": "Header4",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6BA87",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				},
				"MessageReceivedButton": {
					"type": "button",
					"top": 380,
					"left": 5,
					"width": 120,
					"height": 23,
					"sizingY": "move",
					"dataSource": "bMessageReceived",
					"text": "Inbox Pending",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/MessageReceivedButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"MessageSentButton": {
					"type": "button",
					"top": 380,
					"left": 249,
					"width": 120,
					"height": 23,
					"sizingY": "move",
					"dataSource": "bMessageSent",
					"text": "Sent Pending",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/MessageSentButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button4": {
					"type": "button",
					"top": 380,
					"left": 493,
					"width": 120,
					"height": 23,
					"sizingY": "move",
					"dataSource": "Button1",
					"text": "Pending",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"MessageReceivedButton1": {
					"type": "button",
					"top": 380,
					"left": 127,
					"width": 120,
					"height": 23,
					"sizingY": "move",
					"dataSource": "bMessageReceived",
					"text": "Inbox Done",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/MessageReceivedButton1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"MessageSentButton1": {
					"type": "button",
					"top": 380,
					"left": 371,
					"width": 120,
					"height": 23,
					"sizingY": "move",
					"dataSource": "bMessageSent",
					"text": "Sent Done",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/MessageSentButton1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"top": 380,
					"left": 739,
					"width": 120,
					"height": 23,
					"sizingY": "move",
					"dataSource": "Button1",
					"text": "Unlisted",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button2": {
					"type": "button",
					"top": 380,
					"left": 616,
					"width": 120,
					"height": 23,
					"sizingY": "move",
					"dataSource": "Button1",
					"text": "Listed",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}