{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 57,
	"markerBody": 80,
	"markerBreak": 83,
	"markerFooter": 83,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text6": {
					"type": "text",
					"top": 13,
					"left": 24,
					"width": 472,
					"height": 15,
					"sizingX": "grow",
					"text": "Sequence_Config"
				},
				"Picture4": {
					"type": "picture",
					"top": 35,
					"left": 0,
					"width": 495,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.pict"
				},
				"S1_Text": {
					"type": "text",
					"top": 40,
					"left": 24,
					"width": 280,
					"height": 15,
					"sizingX": "grow",
					"text": "Name : "
				},
				"S2_Text": {
					"type": "text",
					"top": 40,
					"left": 336,
					"width": 63,
					"height": 15,
					"sizingX": "grow",
					"text": "Next_Value : "
				},
				"S3_Text": {
					"type": "text",
					"top": 40,
					"left": 431,
					"width": 48,
					"height": 15,
					"sizingX": "grow",
					"text": "Qty : "
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 57,
					"left": 0,
					"width": 495,
					"height": 23,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 61,
					"left": 24,
					"width": 280,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Sequence_Config:81]Name:1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 61,
					"left": 336,
					"width": 63,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Sequence_Config:81]Next_Value:2",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 61,
					"left": 431,
					"width": 48,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Sequence_Config:81]Qty:3",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line7": {
					"type": "line",
					"top": 35,
					"left": 0,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Line8": {
					"type": "line",
					"top": 35,
					"left": 495,
					"height": 45,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line9": {
					"type": "line",
					"top": 35,
					"left": 415,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 35,
					"left": 414,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line10": {
					"type": "line",
					"top": 35,
					"left": 320,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 35,
					"left": 319,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Text6"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}