{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Text14": {
					"type": "text",
					"top": 41,
					"left": -2,
					"width": 300,
					"height": 19,
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Financial Institution Code:"
				},
				"title": {
					"type": "text",
					"top": 3,
					"left": 7,
					"width": 989,
					"height": 24,
					"sizingX": "grow",
					"fill": "#005597",
					"stroke": "#FFFFFF",
					"class": "Titles",
					"textAlign": "center",
					"text": "Fiji FIU Transaction Reports"
				},
				"reportingEntityID": {
					"type": "input",
					"top": 41,
					"left": 311,
					"width": 181,
					"height": 20,
					"dataSource": "reportingEntityID",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"multiline": "no",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fiReportRef": {
					"type": "input",
					"top": 72,
					"left": 311,
					"width": 271,
					"height": 24,
					"sizingX": "grow",
					"dataSource": "fiReportRef",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"multiline": "no",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"reportingBranchName": {
					"type": "input",
					"top": 42,
					"left": 627,
					"width": 166,
					"height": 20,
					"dataSource": "reportingBranchName",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"multiline": "no",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"contactEntityName": {
					"type": "input",
					"top": 115,
					"left": 311,
					"width": 482,
					"height": 24,
					"sizingX": "grow",
					"dataSource": "contactEntityName",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"multiline": "no",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"contactEntityAddress": {
					"type": "input",
					"top": 145,
					"left": 311,
					"width": 482,
					"height": 24,
					"dataSource": "contactEntityAddress",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"multiline": "no",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"initialDate": {
					"type": "input",
					"top": 189,
					"left": 311,
					"width": 209,
					"height": 24,
					"dataSource": "initialDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"multiline": "no",
					"method": "ObjectMethods/initialDate.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"finalDate": {
					"type": "input",
					"top": 218,
					"left": 311,
					"width": 209,
					"height": 24,
					"dataSource": "finalDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"multiline": "no",
					"method": "ObjectMethods/finalDate.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"operationMode": {
					"type": "checkbox",
					"top": 627,
					"left": 479,
					"width": 175,
					"height": 34,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "operationMode",
					"text": "Testing Mode",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"fontWeight": "bold",
					"events": [
						"onClick"
					]
				},
				"bReport": {
					"type": "button",
					"top": 627,
					"left": 797,
					"width": 199,
					"height": 39,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bReport",
					"text": "Generate Report",
					"class": "Large",
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bUpdate": {
					"type": "button",
					"top": 627,
					"left": 7,
					"width": 271,
					"height": 39,
					"sizingY": "move",
					"dataSource": "bUpdate",
					"text": "Update Report Information",
					"class": "Large",
					"method": "ObjectMethods/bUpdate.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 627,
					"left": 652,
					"width": 142,
					"height": 39,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bCancel",
					"action": "cancel",
					"text": "Cancel",
					"class": "Large",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 72,
					"left": 12,
					"width": 284,
					"height": 18,
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Finantial Institution Report Ref:"
				},
				"Text3": {
					"type": "text",
					"top": 114,
					"left": 53,
					"width": 245,
					"height": 18,
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"text": "Entity Name"
				},
				"Text6": {
					"type": "text",
					"top": 147,
					"left": 53,
					"width": 245,
					"height": 18,
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"text": "Entity Address"
				},
				"Text9": {
					"type": "text",
					"top": 191,
					"left": 53,
					"width": 245,
					"height": 18,
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"text": "From Date"
				},
				"Text2": {
					"type": "text",
					"top": 220,
					"left": 53,
					"width": 245,
					"height": 18,
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"text": "To Date"
				},
				"Text5": {
					"type": "text",
					"top": 248,
					"left": 60,
					"width": 238,
					"height": 21,
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"text": "Report Type"
				},
				"Highlight Button5": {
					"type": "button",
					"top": 195,
					"left": 541,
					"width": 44,
					"height": 17,
					"dataSource": "Highlight Button1",
					"shortcutKey": "t",
					"shortcutAccel": true,
					"class": "Fields_Small",
					"stroke": "#000000",
					"focusable": false,
					"text": "Today",
					"style": "bevel",
					"method": "ObjectMethods/Highlight Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"bIncreaseDate": {
					"type": "pictureButton",
					"top": 195,
					"left": 586,
					"width": 16,
					"height": 16,
					"dataSource": "vIncreaseDate",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyPlus.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/bIncreaseDate.4dm",
					"events": [
						"onClick"
					]
				},
				"bDecrDate": {
					"type": "pictureButton",
					"top": 195,
					"left": 524,
					"width": 16,
					"height": 16,
					"dataSource": "vDecrDate",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyMinus.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/bDecrDate.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button1": {
					"type": "pictureButton",
					"top": 191,
					"left": 605,
					"width": 24,
					"height": 24,
					"dataSource": "",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/calendar.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Highlight Button1": {
					"type": "button",
					"top": 226,
					"left": 541,
					"width": 44,
					"height": 17,
					"dataSource": "Highlight Button1",
					"shortcutKey": "t",
					"shortcutAccel": true,
					"class": "Fields_Small",
					"stroke": "#000000",
					"focusable": false,
					"text": "Today",
					"style": "bevel",
					"method": "ObjectMethods/Highlight Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"bIncreaseDate1": {
					"type": "pictureButton",
					"top": 226,
					"left": 586,
					"width": 16,
					"height": 16,
					"dataSource": "vIncreaseDate",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyPlus.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/bIncreaseDate1.4dm",
					"events": [
						"onClick"
					]
				},
				"bDecrDate1": {
					"type": "pictureButton",
					"top": 226,
					"left": 524,
					"width": 16,
					"height": 16,
					"dataSource": "vDecrDate",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyMinus.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/bDecrDate1.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button2": {
					"type": "pictureButton",
					"top": 220,
					"left": 605,
					"width": 24,
					"height": 24,
					"dataSource": "",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/calendar.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/3D Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"tab": {
					"type": "tab",
					"top": 286,
					"left": 7,
					"width": 981,
					"height": 316,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Cash Transaction Report",
						"EFTR (eWires Report)",
						"EFTR (Wires Report)",
						"Generated File"
					],
					"class": "",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Text7": {
					"type": "text",
					"top": 41,
					"left": 492,
					"width": 115,
					"height": 18,
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"text": "Branch Name:"
				},
				"cboReportType": {
					"type": "dropdown",
					"top": 247,
					"left": 311,
					"width": 482,
					"height": 28,
					"dataSource": "cboReportType",
					"choiceList": [
						"Cash Transaction Report",
						"eWires Remittance Transaction Report",
						"Wires Remittance Transaction Report"
					],
					"class": "Large",
					"method": "ObjectMethods/cboReportType.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"RegistersListBox": {
					"type": "listbox",
					"top": 123,
					"left": 44,
					"width": 140,
					"height": 105,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "RegistersListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"showHeaders": false,
					"headerHeight": "25px",
					"footerHeight": "25px",
					"table": 10,
					"highlightSet": "$Registers_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"method": "ObjectMethods/RegistersListBox.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column19",
							"dataSource": "[Registers:10]BranchID:39",
							"width": 30,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_19",
								"text": "Br.",
								"dataSource": "h_19",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer19",
								"stroke": "automatic",
								"fill": "#8FAFBC",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column10",
							"dataSource": "[Registers:10]InvoiceNumber:10",
							"width": 105,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"visibility": "hidden",
							"stroke": "#666666",
							"fill": "#F9FEF0",
							"alternateFill": "#EFF5E3",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header10",
								"text": "Invoice",
								"dataSource": "Header2",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer5",
								"dataSource": "vFooterText",
								"stroke": "automatic",
								"fill": "#8FAFBC",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Registers:10]RegisterDate:2",
							"dataSourceTypeHint": "date",
							"width": 66,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#EEEEEE",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Value Date",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer3",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"textFormat": " ",
								"numberFormat": "|NumberNoZero",
								"stroke": "automatic",
								"fill": "#8FAFBC",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 14,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Registers:10]AccountID:6",
							"width": 118,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#EEEEEE",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Account",
								"dataSource": "Header4",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							},
							"footer": {
								"name": "AccountFooter2",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"stroke": "automatic",
								"fill": "#8FAFBC",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 14,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column1",
							"dataSource": "[Customers:3]FullName:40",
							"width": 162,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#EEEEEE",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Customer",
								"dataSource": "Header6",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer1",
								"dataSource": "vFooterText",
								"stroke": "automatic",
								"fill": "#8FAFBC",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column5",
							"dataSource": "[Customers:3]GroupName:90",
							"width": 43,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"visibility": "hidden",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#EEEEEE",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Group",
								"dataSource": "Header6",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer4",
								"dataSource": "vFooterText",
								"stroke": "automatic",
								"fill": "#8FAFBC",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column6",
							"dataSource": "[Customers:3]isCompany:41",
							"dataSourceTypeHint": "boolean",
							"width": 36,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"visibility": "hidden",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#EEEEEE",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Co.",
								"dataSource": "Header6",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer6",
								"dataSource": "vFooterText",
								"stroke": "automatic",
								"fill": "#8FAFBC",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column8",
							"dataSource": "[Registers:10]Debit:8",
							"dataSourceTypeHint": "number",
							"width": 105,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "automatic",
							"fill": "#DFE4FF",
							"alternateFill": "#C5C7F2",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Bought",
								"dataSource": "Header8",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							},
							"footer": {
								"name": "SumDebit",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"stroke": "#FFFFFF",
								"fill": "#9DA3BF",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column9",
							"dataSource": "[Registers:10]Credit:7",
							"dataSourceTypeHint": "number",
							"width": 105,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#F8F6BC",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Sold",
								"dataSource": "Header9",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							},
							"footer": {
								"name": "sumCredit",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"stroke": "#FFFFFF",
								"fill": "#C1BFA1",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column7",
							"dataSource": "[Registers:10]Currency:19",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "CCY",
								"dataSource": "Header7",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer7",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column11",
							"dataSource": "[Registers:10]DebitLocal:23",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "automatic",
							"fill": "#DFE4FF",
							"alternateFill": "#D1D7F7",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header11",
								"text": "Debit LC",
								"dataSource": "Header11",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							},
							"footer": {
								"name": "SumDebitLocal",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"stroke": "#FFFFFF",
								"fill": "#9DA3BF",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 14,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column27",
							"dataSource": "[Registers:10]CreditLocal:24",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#F9F7CE",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header27",
								"text": "Credit LC",
								"dataSource": "Header12",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							},
							"footer": {
								"name": "SumCreditLocal1",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"stroke": "#FFFFFF",
								"fill": "#C1BFA3",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 14,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column16",
							"dataSource": "[Registers:10]OurRate:25",
							"dataSourceTypeHint": "number",
							"width": 86,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Rates",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#EEEEEE",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header16",
								"text": "Rate LC",
								"dataSource": "Header16",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer16",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column15",
							"dataSource": "[Registers:10]totalFees:30",
							"dataSourceTypeHint": "number",
							"width": 65,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#EEEEEE",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header15",
								"text": "Total Fees",
								"dataSource": "Header15",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							},
							"footer": {
								"name": "SumTotalFees",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"stroke": "#FFFFFF",
								"fill": "#DDDDDD",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 14,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column28",
							"dataSource": "[Registers:10]CreatedByUserID:16",
							"width": 65,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#EEEEEE",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "UserName",
								"text": "User",
								"dataSource": "Header4",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							},
							"footer": {
								"name": "AccountFooter1",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"stroke": "automatic",
								"fill": "#8FAFBC",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 14,
								"fontWeight": "bold"
							}
						}
					]
				},
				"mainListBox": {
					"type": "listbox",
					"top": 314,
					"left": 4,
					"width": 979,
					"height": 283,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"dropping": "custom",
					"rowHeight": "24px",
					"headerHeight": "2em",
					"showFooters": true,
					"footerHeight": "25px",
					"table": 5,
					"highlightSet": "$Invoices_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"alternateFill": "#E0E7E2",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column55",
							"dataSource": "[Invoices:5]BranchID:53",
							"width": 28,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#E6EFE8",
							"alternateFill": "#D1DCD5",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header54",
								"text": "🏠",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer45",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column56",
							"dataSource": "[Invoices:5]isFlagged:41",
							"dataSourceTypeHint": "boolean",
							"width": 28,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "#E6EFE8",
							"alternateFill": "#D1DCD5",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header55",
								"text": "🏁",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer46",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column57",
							"dataSource": "[Invoices:5]isCancelled:84",
							"dataSourceTypeHint": "boolean",
							"width": 28,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "#E6EFE8",
							"alternateFill": "#D1DCD5",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header56",
								"text": "❌",
								"tooltip": "Deleted (Archived)",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer47",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column58",
							"dataSource": "[Invoices:5]InvoiceID:1",
							"width": 88,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#E6EFE8",
							"alternateFill": "#D1DCD5",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header57",
								"text": "Invoice Ref.",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer48",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "###,##0",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column59",
							"dataSource": "[Invoices:5]InvoiceSerial:73",
							"dataSourceTypeHint": "integer",
							"width": 54,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#ECF0ED",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header58",
								"text": "Serial",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer49",
								"numberFormat": "|NumberNoZero",
								"stroke": "#4E5F66",
								"fill": "#D1DCDA",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column4",
							"dataSource": "[Invoices:5]invoiceDate:44",
							"dataSourceTypeHint": "date",
							"width": 85,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#ECF0ED",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Date",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer50",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column60",
							"dataSource": "[Invoices:5]TransactionTypeID:91",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#ECF0ED",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header59",
								"text": "Inv. Type",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer51",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column61",
							"dataSource": "[Invoices:5]CustomerTypeID:92",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#ECF0ED",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header60",
								"text": "Cus. Type",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer52",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column62",
							"dataSource": "[Invoices:5]CustomerFullName:54",
							"width": 250,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#4D5756",
							"fill": "automatic",
							"alternateFill": "#ECF0EE",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header61",
								"text": "Customer",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer53",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column63",
							"dataSource": "[Invoices:5]ThirdPartyisInvolved:22",
							"dataSourceTypeHint": "boolean",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#EEEEEE",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "l_3rdParty",
								"text": "3rd.P",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer54",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column64",
							"dataSource": "[Invoices:5]fromAmount:25",
							"dataSourceTypeHint": "number",
							"width": 120,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "automatic",
							"fill": "#E3ECFE",
							"alternateFill": "#D4E1EE",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header62",
								"text": "From Amount",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer55",
								"dataSourceTypeHint": "number",
								"numberFormat": "|Currency (blank for 0)",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column65",
							"dataSource": "[Invoices:5]fromCurrency:3",
							"width": 35,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#DCE6FC",
							"alternateFill": "#CAD9E8",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header63",
								"text": "fr. C",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer56",
								"textFormat": "|AccountCode",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column66",
							"dataSource": "[Invoices:5]toAmount:26",
							"dataSourceTypeHint": "number",
							"width": 120,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "|Currency (blank for 0)",
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "automatic",
							"fill": "#FCFCDC",
							"alternateFill": "#EFF0C8",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header64",
								"text": "To Amount",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer57",
								"dataSourceTypeHint": "number",
								"numberFormat": "|Currency (blank for 0)",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column67",
							"dataSource": "[Invoices:5]toCurrency:8",
							"width": 32,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FBF9D5",
							"alternateFill": "#EBECBE",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header65",
								"text": "to C.",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer58",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column68",
							"dataSource": "[Invoices:5]CreatedByUserID:19",
							"width": 85,
							"minWidth": 4,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#686C69",
							"fill": "automatic",
							"alternateFill": "#ECF0EE",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header66",
								"text": "Creator",
								"dataSource": "Header7",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer59",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column69",
							"dataSource": "[Invoices:5]printRemarks:16",
							"width": 142,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#ECF0EE",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header67",
								"text": "Printable Notes",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer60",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column12",
							"dataSource": "[Invoices:5]isLCT:76",
							"dataSourceTypeHint": "boolean",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#ECF0EE",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header12",
								"text": "LCT",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer61",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column13",
							"dataSource": "[Invoices:5]isEFT:77",
							"dataSourceTypeHint": "boolean",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#ECF0EE",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header13",
								"text": "EFT",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer62",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column70",
							"dataSource": "[Invoices:5]isSuspicious:30",
							"dataSourceTypeHint": "boolean",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#ECF0EE",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header68",
								"text": "STR",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer63",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column71",
							"dataSource": "[Invoices:5]isAMLReportable:46",
							"dataSourceTypeHint": "boolean",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#ECF0EE",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header69",
								"text": "Rbl",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer64",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column72",
							"dataSource": "[Invoices:5]isAMLReported:45",
							"dataSourceTypeHint": "boolean",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#ECF0EE",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header70",
								"text": "Rpd",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer65",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column73",
							"dataSource": "[Invoices:5]AMLPurposeOfTransaction:85",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#ECF0EE",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_purpose",
								"text": "Purpose",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer66",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column74",
							"dataSource": "[Invoices:5]SourceOfFund:68",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#ECF0EE",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_sof",
								"text": "Source of F.",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer67",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column75",
							"dataSource": "[Invoices:5]AMLReportingDate:48",
							"dataSourceTypeHint": "date",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#ECF0EE",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header71",
								"text": "Report by",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer68",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column76",
							"dataSource": "[Invoices:5]AMLReportingRef:47",
							"width": 90,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#ECF0EE",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header19",
								"text": "Report Ref.",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer69",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						},
						{
							"name": "Column77",
							"dataSource": "[Invoices:5]comments:43",
							"width": 142,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#ECF0EE",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Geneva",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header72",
								"text": "Comments",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer70",
								"stroke": "automatic",
								"fill": "#D1DCDA",
								"textAlign": "automatic",
								"verticalAlign": "middle",
								"fontFamily": "Geneva",
								"fontSize": 12
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"eWiresListbox": {
					"type": "listbox",
					"top": 316,
					"left": 11,
					"width": 972,
					"height": 280,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "eWiresListbox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "2em",
					"showFooters": true,
					"footerHeight": "2em",
					"lockedColumnCount": 5,
					"table": 13,
					"highlightSet": "$eWires_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#D9E7F4",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"method": "ObjectMethods/eWiresListbox.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column14",
							"dataSource": "[eWires:13]BranchID:50",
							"width": 28,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "#B7C7D6",
							"alternateFill": "#A8BACC",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header18",
								"text": "Br.",
								"dataSource": "Header11",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer28",
								"stroke": "automatic",
								"fill": "#A0CDE0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column17",
							"dataSource": "[eWires:13]isFlagged:27",
							"width": 28,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "#B7C7D6",
							"alternateFill": "#A8BACC",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header20",
								"text": "flag",
								"dataSource": "Header11",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer23",
								"stroke": "automatic",
								"fill": "#A0CDE0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column18",
							"dataSource": "[eWires:13]eWireID:1",
							"width": 81,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#D9E7F4",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header21",
								"text": "eWire ID",
								"dataSource": "Header1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer10",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"stroke": "automatic",
								"fill": "#A0CDE0",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column20",
							"dataSource": "[eWires:13]securityChallengeCode:75",
							"width": 55,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#D9E7F4",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header22",
								"text": "Sec. Code",
								"dataSource": "Header1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer12",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"stroke": "automatic",
								"fill": "#A0CDE0",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column24",
							"dataSource": "[eWires:13]isSettled:23",
							"dataSourceTypeHint": "boolean",
							"width": 45,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#C9D9E8",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header23",
								"text": "Settled",
								"dataSource": "Header11",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer27",
								"stroke": "automatic",
								"fill": "#A0CDE0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column29",
							"dataSource": "[eWires:13]InvoiceNumber:29",
							"width": 79,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "#E9FDD5",
							"alternateFill": "#D9E7F4",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header14",
								"text": "Invoice",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer30",
								"stroke": "automatic",
								"fill": "#A0CDE0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column21",
							"dataSource": "[eWires:13]SendDate:2",
							"dataSourceTypeHint": "date",
							"width": 76,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#D9E7F4",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header24",
								"text": "Send Date",
								"dataSource": "Header2",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "#A0CDE0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column22",
							"dataSource": "[eWires:13]SenderName:7",
							"width": 137,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "#E6FCF9",
							"alternateFill": "#D9E7F4",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header25",
								"text": "Sender Name",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer8",
								"stroke": "automatic",
								"fill": "#A0CDE0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column23",
							"dataSource": "[eWires:13]fromCountry:9",
							"width": 93,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "#E6FCF9",
							"alternateFill": "#D9E7F4",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header26",
								"text": "From",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer25",
								"stroke": "automatic",
								"fill": "#A0CDE0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column25",
							"dataSource": "[eWires:13]BeneficiaryFullName:5",
							"width": 87,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "#DEFBD9",
							"alternateFill": "#D9E7F4",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header17",
								"text": "Beneficiary Name",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer9",
								"stroke": "automatic",
								"fill": "#A0CDE0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column26",
							"dataSource": "[eWires:13]toCountry:10",
							"width": 73,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "#DEFBD9",
							"alternateFill": "#D9E7F4",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header28",
								"text": "Destination",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer26",
								"stroke": "automatic",
								"fill": "#A0CDE0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column54",
							"dataSource": "[eWires:13]amountLocal:45",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "automatic",
							"fill": "#DDFCEC",
							"alternateFill": "#D9E7F4",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header53",
								"text": "Amount Local",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer44",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"stroke": "automatic",
								"fill": "#A0CDE0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column30",
							"dataSource": "[eWires:13]FromAmount:13",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "automatic",
							"fill": "#DDFCEC",
							"alternateFill": "#D9E7F4",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header29",
								"text": "From Amount",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer31",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"stroke": "automatic",
								"fill": "#A0CDE0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column31",
							"dataSource": "[eWires:13]ToAmount:14",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "automatic",
							"fill": "#F5FDDC",
							"alternateFill": "#D9E7F4",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header30",
								"text": "To Amount",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer11",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"stroke": "automatic",
								"fill": "#A0CDE0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column32",
							"dataSource": "[eWires:13]Currency:12",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "#F5FDDC",
							"alternateFill": "#D9E7F4",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header31",
								"text": "CCY",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer13",
								"stroke": "automatic",
								"fill": "#A0CDE0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column33",
							"dataSource": "[eWires:13]AccountID:30",
							"width": 113,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#D9E7F4",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header32",
								"text": "Account",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer14",
								"stroke": "automatic",
								"fill": "#A0CDE0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column34",
							"dataSource": "[eWires:13]Author:4",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "#FBE8F7",
							"alternateFill": "#D9E7F4",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header33",
								"text": "Agent",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer15",
								"stroke": "automatic",
								"fill": "#A0CDE0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						},
						{
							"name": "Column35",
							"dataSource": "[eWires:13]Subject:6",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#D9E7F4",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header34",
								"text": "Subject",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer17",
								"stroke": "automatic",
								"fill": "#A0CDE0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 14
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"wiresListBox": {
					"type": "listbox",
					"top": 315,
					"left": 11,
					"width": 970,
					"height": 280,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "wiresListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "2em",
					"showFooters": true,
					"lockedColumnCount": 3,
					"table": 8,
					"highlightSet": "$Wires_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#C0C0C0",
					"alternateFill": "#DAD3E1",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"method": "ObjectMethods/wiresListBox.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onUnload"
					],
					"columns": [
						{
							"name": "Column36",
							"dataSource": "[Wires:8]BranchID:47",
							"width": 28,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "#EAE0F5",
							"alternateFill": "#D1C8D9",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header35",
								"text": "Br.",
								"dataSource": "Header10",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer20",
								"stroke": "automatic",
								"fill": "#B6B2BE",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column37",
							"dataSource": "[Wires:8]isFlagged:29",
							"dataSourceTypeHint": "boolean",
							"width": 28,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "#EAE0F5",
							"alternateFill": "#D1C8D9",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header36",
								"text": "flag",
								"dataSource": "Header11",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer21",
								"stroke": "automatic",
								"fill": "#B6B2BE",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column38",
							"dataSource": "[Wires:8]CXR_WireID:1",
							"width": 98,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "#EAE0F5",
							"alternateFill": "#D1C8D9",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header37",
								"text": "CXR ID",
								"dataSource": "Header1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer22",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"stroke": "automatic",
								"fill": "#B6B2BE",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 16,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column39",
							"dataSource": "[Wires:8]WireTransferDate:17",
							"dataSourceTypeHint": "date",
							"width": 87,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DAD3E1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header38",
								"text": "Date",
								"dataSource": "Header2",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer24",
								"stroke": "automatic",
								"fill": "#B6B2BE",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column40",
							"dataSource": "[Customers:3]FullName:40",
							"width": 111,
							"minWidth": 4,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "#D6FCFC",
							"alternateFill": "#C8D9DE",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header39",
								"text": "Customer Name",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer29",
								"stroke": "automatic",
								"fill": "#B6B2BE",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column41",
							"dataSource": "[Wires:8]CXR_AccountID:11",
							"width": 143,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DAD3E1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header40",
								"text": "CXR Account Name",
								"dataSource": "Header12",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer32",
								"stroke": "automatic",
								"fill": "#B6B2BE",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column42",
							"dataSource": "[Wires:8]CXR_SubAccountID:61",
							"width": 81,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "#F8F8F8",
							"alternateFill": "#DAD3E1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header41",
								"text": "Sub-Account",
								"dataSource": "Header12",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer33",
								"stroke": "automatic",
								"fill": "#B6B2BE",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column43",
							"dataSource": "[Wires:8]CXR_InvoiceID:12",
							"width": 92,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "#E1FDE1",
							"alternateFill": "#D5E5D0",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header42",
								"text": "Invoice ID",
								"dataSource": "Header5",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer34",
								"stroke": "automatic",
								"fill": "#B6B2BE",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column44",
							"dataSource": "[Wires:8]WireNo:48",
							"width": 76,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "#FEE98F",
							"alternateFill": "#CDC3A9",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header43",
								"text": "Wire No.",
								"dataSource": "Header1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer35",
								"stroke": "automatic",
								"fill": "#B6B2BE",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column45",
							"dataSource": "[Wires:8]isOutgoingWire:16",
							"dataSourceTypeHint": "boolean",
							"width": 42,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DAD3E1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header44",
								"text": "Sent",
								"dataSource": "Header4",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer36",
								"stroke": "automatic",
								"fill": "#B6B2BE",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column46",
							"dataSource": "[Wires:8]Amount:14",
							"dataSourceTypeHint": "number",
							"width": 102,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DAD3E1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header45",
								"text": "Amount",
								"dataSource": "Header9",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer37",
								"stroke": "automatic",
								"fill": "#B6B2BE",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column47",
							"dataSource": "[Wires:8]Currency:15",
							"width": 33,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DAD3E1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header46",
								"text": "CCY",
								"dataSource": "Header6",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer38",
								"stroke": "automatic",
								"fill": "#B6B2BE",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column48",
							"dataSource": "[Wires:8]OurRate:21",
							"dataSourceTypeHint": "number",
							"width": 65,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Rates",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DAD3E1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header47",
								"text": "Rate",
								"dataSource": "Header7",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer39",
								"stroke": "automatic",
								"fill": "#B6B2BE",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column49",
							"dataSource": "[Wires:8]EstimatedValueDate:18",
							"dataSourceTypeHint": "date",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DAD3E1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header48",
								"text": "Deposited On",
								"dataSource": "Header2",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer40",
								"stroke": "automatic",
								"fill": "#B6B2BE",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column50",
							"dataSource": "[Wires:8]AmountLocal:25",
							"dataSourceTypeHint": "number",
							"width": 102,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DAD3E1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header49",
								"text": "Amount LC",
								"dataSource": "Header9",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer41",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"stroke": "automatic",
								"fill": "#B6B2BE",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column51",
							"dataSource": "[Wires:8]isVerified:62",
							"dataSourceTypeHint": "boolean",
							"width": 42,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DAD3E1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header50",
								"text": "Chk",
								"dataSource": "Header4",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer18",
								"stroke": "automatic",
								"fill": "#B6B2BE",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column52",
							"dataSource": "[Wires:8]isReleased:64",
							"dataSourceTypeHint": "boolean",
							"width": 42,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "#F8F2F2",
							"alternateFill": "#DAD3E1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header51",
								"text": "Released",
								"dataSource": "Header4",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer42",
								"stroke": "automatic",
								"fill": "#B6B2BE",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column53",
							"dataSource": "[Wires:8]Memo:19",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DAD3E1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header52",
								"text": "Remarks",
								"dataSource": "Header12",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer43",
								"stroke": "automatic",
								"fill": "#B6B2BE",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						}
					]
				},
				"Check Box": {
					"type": "checkbox",
					"top": 433,
					"left": 401,
					"width": 1,
					"height": 1,
					"dataSource": "Check Box",
					"text": "Check Box",
					"events": [
						"onClick"
					]
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 265,
					"left": 829,
					"width": 1,
					"height": 1,
					"dataSource": "Check Box1",
					"text": "Check Box",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"xmlFile": {
					"type": "input",
					"top": 316,
					"left": 8,
					"width": 956,
					"height": 266,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "xmlFile",
					"fontFamily": "Courier New",
					"fontSize": 16,
					"styledText": true,
					"storeDefaultStyle": true,
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "visible",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 2,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}