{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 63,
	"markerBody": 84,
	"markerBreak": 116,
	"markerFooter": 116,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"vPageNum": {
					"type": "input",
					"top": 100,
					"left": 240,
					"width": 100,
					"height": 15,
					"sizingX": "move",
					"dataSource": "vPageNum",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text4": {
					"type": "text",
					"top": 12,
					"left": 8,
					"width": 496,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "List_POT"
				},
				"Line5": {
					"type": "line",
					"top": 61,
					"left": 2,
					"width": 527,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 43,
					"left": 55,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 43,
					"left": 461,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 38,
					"left": 0,
					"width": 531,
					"height": 49,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Line9": {
					"type": "line",
					"top": 83,
					"left": 2,
					"width": 526,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 43,
					"left": 5,
					"width": 48,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Code"
				},
				"S2_Text": {
					"type": "text",
					"top": 43,
					"left": 59,
					"width": 400,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Purpose"
				},
				"S3_Text": {
					"type": "text",
					"top": 43,
					"left": 465,
					"width": 62,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "isHighRisk"
				},
				"S1_Field": {
					"type": "input",
					"top": 65,
					"left": 5,
					"width": 48,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[List_POT:128]Code:2",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 65,
					"left": 59,
					"width": 400,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[List_POT:128]Purpose:3",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "checkbox",
					"top": 65,
					"left": 465,
					"width": 62,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[List_POT:128]isHighRisk:4",
					"text": "Yes",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vPageNum",
					"Text4"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}