<footer class='page-footer bg-dark mt-4 mb-4'>
		<div class="container-fluid">
            <div class='bg-dark'>
               
            <div class='py-3'>
                <hr>
			<span class='text-muted'>Copyright (c) 2018 Copyright <strong> <a href="http://www.clearviewsys.com">Clearview Systems Ltd.</a></strong> All Rights Reserved.</span><span class='pull-right'><a href="contact.shtml">Contact Us</a></span>
                
            </div>
                   
            </div>
		</div>
</footer>