{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 76,
					"left": 0,
					"width": 786,
					"height": 358,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "24px",
					"table": "TestLog",
					"highlightSet": "$TestLog_LBSet",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#F4F8EF",
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column9",
							"dataSource": "[TestLog:122]testLogID:6",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#F4F8EF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "fn7",
								"text": "TestLog ID"
							},
							"footer": {
								"name": "Footer9",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column10",
							"dataSource": "[TestLog:122]testRunID:1",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#F4F8EF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "fn8",
								"text": "TestRun ID"
							},
							"footer": {
								"name": "Footer10",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column8",
							"dataSource": "[TestLog:122]questionID:2",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#F4F8EF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "fn6",
								"text": "Question ID"
							},
							"footer": {
								"name": "Footer8",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"header": {
								"name": "Header1",
								"text": "Question"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "[TestLog:122]question:3",
							"width": 130
						},
						{
							"header": {
								"name": "Header2",
								"text": "Chosen Answer"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "[TestLog:122]chosenAnswer:4",
							"width": 120
						},
						{
							"header": {
								"name": "Header3",
								"text": "Correct Answer"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "[TestLog:122]correctAnswer:5",
							"width": 120
						}
					]
				}
			}
		}
	],
	"geometryStamp": 7,
	"inheritedForm": "Toolbar_Simple",
	"menuBar": "Menu Bar #1",
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}