{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onDataChange",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text4": {
					"type": "text",
					"text": "Key ID:",
					"top": 24,
					"left": 22,
					"width": 109,
					"height": 16,
					"sizingY": "move"
				},
				"bskeyID": {
					"type": "input",
					"left": 100,
					"top": 24,
					"width": 229,
					"height": 17,
					"dataSource": "Form:C1466.b2.keyID",
					"enterable": true,
					"sizingY": "move",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/bskeyID.4dm"
				},
				"Text5": {
					"type": "text",
					"text": "Key name:",
					"top": 60,
					"left": 22,
					"width": 109,
					"height": 16,
					"sizingY": "move"
				},
				"b2KeyName": {
					"type": "input",
					"left": 100,
					"top": 60,
					"width": 229,
					"height": 17,
					"dataSource": "Form:C1466.b2.keyName",
					"enterable": true,
					"sizingY": "move",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/b2KeyName.4dm"
				},
				"Text6": {
					"type": "text",
					"text": "Key:",
					"top": 24,
					"left": 353,
					"width": 89,
					"height": 16,
					"sizingY": "move"
				},
				"b2Key": {
					"type": "input",
					"left": 431,
					"top": 24,
					"width": 249,
					"height": 17,
					"dataSource": "Form:C1466.b2.key",
					"enterable": true,
					"sizingY": "move",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/b2Key.4dm"
				},
				"Text7": {
					"type": "text",
					"text": "Bucket:",
					"top": 59,
					"left": 353,
					"width": 89,
					"height": 16,
					"sizingY": "move"
				},
				"b2bucketName": {
					"type": "input",
					"left": 431,
					"top": 59,
					"width": 249,
					"height": 17,
					"dataSource": "Form:C1466.b2.bucketName",
					"enterable": true,
					"sizingY": "move",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/b2bucketName.4dm"
				},
				"b_Cancel": {
					"type": "button",
					"top": 96,
					"left": 419,
					"width": 115,
					"height": 30,
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"action": "cancel",
					"sizingY": "move"
				},
				"b_Save": {
					"type": "button",
					"top": 96,
					"left": 555,
					"width": 125,
					"height": 30,
					"shortcutKey": "[Enter]",
					"text": "Save",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"action": "",
					"sizingY": "move",
					"method": "ObjectMethods/b_Save.4dm"
				}
			}
		}
	],
	"geometryStamp": 7,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}