{
	"destination": "detailScreen",
	"rightMargin": 5,
	"bottomMargin": 5,
	"markerHeader": 123,
	"markerBody": 197,
	"markerBreak": 262,
	"markerFooter": 262,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A5",
		"paperWidth": "420pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"S4_Field17": {
					"type": "input",
					"top": 127,
					"left": 8,
					"width": 165,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "vBuySell",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"S1_Field2": {
					"type": "input",
					"top": 138,
					"left": 76,
					"width": 94,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vAmount",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"S4_Field21": {
					"type": "input",
					"top": 138,
					"left": 171,
					"width": 32,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Currency:19",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"commentsF": {
					"type": "input",
					"top": 101,
					"left": 8,
					"width": 355,
					"height": 21,
					"dataSource": "[Invoices:5]printRemarks:16",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Comments": {
					"type": "input",
					"top": 184,
					"left": 76,
					"width": 287,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Comments:9",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"hifl_Ourrate": {
					"type": "input",
					"top": 151,
					"left": 76,
					"width": 63,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"hifl_OurRate_Label": {
					"type": "text",
					"top": 151,
					"left": 6,
					"width": 67,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Rate"
				},
				"feeServiceFee": {
					"type": "input",
					"top": 151,
					"left": 222,
					"width": 36,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Registers:10]feeLocal:29",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"feeServiceFeeLabel": {
					"type": "text",
					"top": 151,
					"left": 161,
					"width": 59,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Service Fee"
				},
				"hifl_InverseRate": {
					"type": "input",
					"top": 162,
					"left": 76,
					"width": 63,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "vInverseRate",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"hifl_Inverse_Label": {
					"type": "text",
					"top": 162,
					"left": 6,
					"width": 67,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Inverse Rate"
				},
				"feeCommission": {
					"type": "input",
					"top": 162,
					"left": 222,
					"width": 36,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Registers:10]percentFee:28",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"feeCommissionLabel": {
					"type": "text",
					"top": 162,
					"left": 161,
					"width": 59,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Commission"
				},
				"Variable16": {
					"type": "input",
					"top": 138,
					"left": 8,
					"width": 23,
					"height": 15,
					"dataSource": "[Currencies:6]Flag:3",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 124,
					"left": 8,
					"width": 356,
					"height": 1,
					"strokeWidth": 0.1
				},
				"tax1Field": {
					"type": "input",
					"top": 151,
					"left": 323,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "vTax1",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"tax2Field": {
					"type": "input",
					"top": 162,
					"left": 323,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "vTax2",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"tax1label": {
					"type": "input",
					"top": 151,
					"left": 290,
					"width": 34,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "<>tax1Name",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"tax2label": {
					"type": "input",
					"top": 162,
					"left": 290,
					"width": 34,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "<>tax2Name",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"feeLCService": {
					"type": "input",
					"top": 151,
					"left": 259,
					"width": 27,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"hifl_Base_Label": {
					"type": "text",
					"top": 173,
					"left": 6,
					"width": 67,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Base Currency"
				},
				"hifl_Base": {
					"type": "input",
					"top": 173,
					"left": 76,
					"width": 63,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"hifl_baseCurrency": {
					"type": "input",
					"top": 173,
					"left": 139,
					"width": 27,
					"height": 11,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"S4_Field1": {
					"type": "input",
					"top": 127,
					"left": 299,
					"width": 64,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Registers:10]RegisterID:1",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"S4_Field6": {
					"type": "input",
					"top": 137,
					"left": 299,
					"width": 64,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Registers:10]InternalRecordID:18",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"feeTotal": {
					"type": "input",
					"top": 173,
					"left": 222,
					"width": 36,
					"height": 11,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"feeLCService1": {
					"type": "input",
					"top": 173,
					"left": 259,
					"width": 27,
					"height": 11,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"feeCommissionLabel1": {
					"type": "text",
					"top": 173,
					"left": 161,
					"width": 59,
					"height": 11,
					"visibility": "hidden",
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Total Charges"
				},
				"S4_Field2": {
					"type": "input",
					"top": 127,
					"left": 173,
					"width": 126,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Registers:10]AccountID:6",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"Text8": {
					"type": "text",
					"top": 246,
					"left": 6,
					"width": 358,
					"height": 11,
					"stroke": "#AAAAAA",
					"class": "Label_print",
					"textAlign": "center",
					"text": "© Copyright 2003-2007, CurrencyXChanger"
				},
				"Text16": {
					"type": "text",
					"top": 214,
					"left": 12,
					"width": 206,
					"height": 11,
					"class": "Label_print",
					"text": "Customer's Signature"
				},
				"Line2": {
					"type": "line",
					"top": 214,
					"left": 12,
					"width": 164,
					"height": 1,
					"strokeWidth": 0.1
				},
				"receiptFootnote": {
					"type": "input",
					"top": 226,
					"left": 6,
					"width": 360,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "<>ReceiptFootnote",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"Text26": {
					"type": "text",
					"top": 51,
					"left": 8,
					"width": 74,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "left",
					"text": "Invoice No"
				},
				"Text27": {
					"type": "text",
					"top": 81,
					"left": 8,
					"width": 74,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "left",
					"text": "Customer  Name"
				},
				"InvoiceNum2": {
					"type": "input",
					"top": 51,
					"left": 82,
					"width": 56,
					"height": 11,
					"dataSource": "[Invoices:5]InvoiceID:1",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text38": {
					"type": "text",
					"top": 60,
					"left": 8,
					"width": 74,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "left",
					"text": "Invoice Date"
				},
				"CustomerID2": {
					"type": "input",
					"top": 81,
					"left": 303,
					"width": 60,
					"height": 11,
					"dataSource": "[Invoices:5]CustomerID:2",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"[Customers]FullName11": {
					"type": "input",
					"top": 81,
					"left": 82,
					"width": 162,
					"height": 11,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text37": {
					"type": "text",
					"top": 71,
					"left": 8,
					"width": 74,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "left",
					"text": "Teller ID"
				},
				"InvoiceTime1": {
					"type": "input",
					"top": 71,
					"left": 82,
					"width": 112,
					"height": 11,
					"dataSource": "[Invoices:5]CreatedByUserID:19",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"onbehalfofF": {
					"type": "input",
					"top": 91,
					"left": 82,
					"width": 162,
					"height": 11,
					"dataSource": "[Invoices:5]ThirdPartyName:29",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"onbehalfofL": {
					"type": "text",
					"top": 91,
					"left": 8,
					"width": 74,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "left",
					"text": "On behalf of"
				},
				"Text2": {
					"type": "text",
					"top": 81,
					"left": 245,
					"width": 56,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "Customer ID"
				},
				"InvoiceDate1": {
					"type": "input",
					"top": 61,
					"left": 82,
					"width": 56,
					"height": 11,
					"dataSource": "[Invoices:5]invoiceDate:44",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Month: ## Day: ## Year: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"S4_Field17",
				"S1_Field2",
				"Comments",
				"hifl_Ourrate",
				"feeServiceFee",
				"hifl_InverseRate",
				"feeCommission",
				"tax1Field",
				"tax2Field",
				"tax1label",
				"tax2label",
				"feeLCService",
				"hifl_Base",
				"hifl_baseCurrency",
				"feeTotal",
				"feeLCService1",
				"receiptFootnote",
				"CustomerID2"
			]
		},
		{
			"objects": {
				"CANCELLED_BORDER": {
					"type": "rectangle",
					"top": 36,
					"left": 251,
					"width": 114,
					"height": 39,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"CANCELLED_TEXT": {
					"type": "text",
					"top": 40,
					"left": 245,
					"width": 126,
					"height": 36,
					"visibility": "hidden",
					"stroke": "#EE0000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "INVOICE\rCANCELLED"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"CANCELLED_STAMP": [
				"CANCELLED_BORDER",
				"CANCELLED_TEXT"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}