{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"windowMinWidth": 400,
	"windowMinHeight": 200,
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerBody": 448,
	"markerBreak": 448,
	"markerFooter": 458,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text8": {
					"type": "text",
					"top": 62,
					"left": 15,
					"width": 180,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Currency ISO Code"
				},
				"Text9": {
					"type": "text",
					"top": 336,
					"left": 8,
					"width": 140,
					"height": 19,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Currency Name"
				},
				"CurrencyCode": {
					"type": "input",
					"top": 61,
					"left": 215,
					"width": 57,
					"height": 24,
					"dataSource": "[Flags:19]CurrencyCode:1",
					"stroke": "#000000",
					"class": "Titles",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"flag": {
					"type": "input",
					"top": 92,
					"left": 15,
					"width": 470,
					"height": 237,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Flags:19]flag:4",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDrop",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CurrencyName": {
					"type": "input",
					"top": 339,
					"left": 154,
					"width": 331,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[Flags:19]CurrencyName:2",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Country": {
					"type": "input",
					"top": 367,
					"left": 154,
					"width": 331,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[Flags:19]Country:3",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 365,
					"left": 8,
					"width": 140,
					"height": 19,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Country"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}