{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerBody": 114,
	"markerBreak": 114,
	"markerFooter": 124,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text5": {
					"type": "text",
					"top": 66,
					"left": 25,
					"width": 151,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Code"
				},
				"Text6": {
					"type": "text",
					"top": 92,
					"left": 25,
					"width": 151,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Description"
				},
				"Code": {
					"type": "input",
					"top": 66,
					"left": 187,
					"width": 42,
					"height": 20,
					"dataSource": "[CompanyTypes:161]Code:1",
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Description": {
					"type": "input",
					"top": 92,
					"left": 187,
					"width": 231,
					"height": 20,
					"dataSource": "[CompanyTypes:161]Description:3",
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}