<div class="hidden" id="tpl">

        <div class="well dz-preview dz-file-preview" id="dz-preview-template">
        
                <div class="dz-details">
                        <div class="dz-filename"><span data-dz-name></span></div>
                        <div class="dz-size" data-dz-size></div>
                        <input type="hidden" id="dz-1" value="">
                        <img data-dz-thumbnail />
                </div>
                <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                <div class="dz-success-mark"><span></span></div>
                <div class="dz-error-mark"><span class="fa fa-warning"></span></div>
                <div class="dz-error-message"><span data-dz-errormessage></span></div>
        </div>
</div>