{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_PICK",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"ItemID1": {
					"type": "input",
					"top": 7,
					"left": 651,
					"width": 265,
					"height": 240,
					"sizingX": "move",
					"dataSource": "[Items:39]Picture:4",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSearchText": {
					"type": "input",
					"top": 31,
					"left": 314,
					"width": 326,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "vSearchText",
					"class": "Label_Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vSearchText.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"slb_picker": {
					"type": "listbox",
					"top": 56,
					"left": 6,
					"width": 634,
					"height": 400,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "slb_picker",
					"movableRows": false,
					"rowHeight": "24px",
					"headerHeight": "2em",
					"table": 39,
					"highlightSet": "$items_LBSet",
					"selectionMode": "single",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/slb_picker.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "[Items:39]ItemCode:27",
							"width": 140,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_productCode",
								"text": ":xliff:cvs_product_code",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "UID",
							"dataSource": "[Items:39]ItemID:1",
							"width": 118,
							"minWidth": 4,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_itemId",
								"text": "Product ID",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "[Items:39]SellUnitPrice:7",
							"dataSourceTypeHint": "number",
							"width": 101,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "col_sellPrice",
								"text": "Sell Price",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Items:39]ItemName:2",
							"width": 258,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_productName",
								"text": ":xliff:cvs_product_name",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				},
				"ItemName1": {
					"type": "input",
					"top": 253,
					"left": 651,
					"width": 248,
					"height": 240,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "[Items:39]Description:19",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 464,
					"left": 305,
					"width": 144,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": ":xliff:cvs_cancel",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bPick": {
					"type": "button",
					"top": 464,
					"left": 453,
					"width": 187,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:cvs_pick",
					"focusable": false,
					"defaultButton": true,
					"method": "ObjectMethods/bPick.4dm",
					"events": [
						"onClick"
					]
				},
				"search_L": {
					"type": "text",
					"top": 32,
					"left": 126,
					"width": 181,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_search"
				},
				"newButton": {
					"type": "button",
					"top": 464,
					"left": 16,
					"width": 156,
					"height": 30,
					"sizingY": "move",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"stroke": "#444444",
					"focusable": false,
					"text": ":xliff:cvs_new",
					"icon": "/RESOURCES/Images/library/toolbarNewRecord (24134).png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/newButton.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"ItemID1",
				"vSearchText",
				"slb_picker",
				"ItemName1",
				"bCancel",
				"bPick"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}