{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 31,
					"top": 34,
					"width": 161,
					"height": 17,
					"dataSource": "Form:C1466.date",
					"dataSourceTypeHint": "date",
					"enterable": false
				},
				"Input1": {
					"type": "input",
					"left": 230,
					"top": 34,
					"width": 161,
					"height": 17,
					"dataSource": "Form:C1466.time",
					"dataSourceTypeHint": "time",
					"enterable": false
				},
				"Input2": {
					"type": "input",
					"left": 31,
					"top": 62,
					"width": 870,
					"height": 609,
					"sizingY": "grow",
					"sizingX": "grow",
					"dataSource": "Form:C1466.message",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "automatic",
					"enterable": false
				},
				"btnParserXMLresponse": {
					"type": "button",
					"text": "Parse XML response",
					"top": 17,
					"left": 489,
					"width": 187,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnParserXMLresponse.4dm"
				}
			}
		}
	],
	"geometryStamp": 32,
	"menuBar": "Menu Bar #1",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}