{
	"destination": "detailScreen",
	"inheritedFormTable": 7,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": [
		24,
		99,
		99
	],
	"markerBody": 120,
	"markerBreak": [
		120,
		127,
		127
	],
	"markerFooter": 142,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text3": {
					"type": "text",
					"top": 88,
					"left": 510,
					"width": 50,
					"height": 10,
					"sizingX": "grow",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Fees"
				},
				"Text26": {
					"type": "text",
					"top": 26,
					"left": 10,
					"width": 50,
					"height": 10,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "left",
					"text": "Invoice No"
				},
				"Text27": {
					"type": "text",
					"top": 35,
					"left": -3,
					"width": 50,
					"height": 10,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Customer "
				},
				"S1_Text12": {
					"type": "text",
					"top": 88,
					"left": 340,
					"width": 80,
					"height": 10,
					"sizingX": "grow",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": " Credit"
				},
				"InvoiceNum3": {
					"type": "input",
					"top": 26,
					"left": 54,
					"width": 55,
					"height": 10,
					"dataSource": "[Invoices:5]InvoiceID:1",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#C5FFC0",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field16": {
					"type": "input",
					"top": 100,
					"left": 57,
					"width": 60,
					"height": 7,
					"sizingX": "grow",
					"dataSource": "[Registers:10]InternalRecordID:18",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"S4_Field19": {
					"type": "input",
					"top": 101,
					"left": 261,
					"width": 76,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Debit:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"S1_Field2": {
					"type": "input",
					"top": 101,
					"left": 342,
					"width": 76,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Credit:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 183,
					"left": 232,
					"width": 56,
					"height": 10,
					"dataSource": "vTotalReceived",
					"class": "Fields_print",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 183,
					"left": 292,
					"width": 56,
					"height": 10,
					"dataSource": "vTotalPaid",
					"class": "Fields_print",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text30": {
					"type": "text",
					"top": 184,
					"left": 87,
					"width": 140,
					"height": 10,
					"class": "Label_print",
					"textAlign": "right",
					"text": "Sum"
				},
				"Text38": {
					"type": "text",
					"top": 26,
					"left": 516,
					"width": 120,
					"height": 10,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Invoice Date"
				},
				"InvoiceDate2": {
					"type": "input",
					"top": 36,
					"left": 640,
					"width": 44,
					"height": 10,
					"dataSource": "[Invoices:5]CreationDate:13",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Month: ## Day: ## Year: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvoiceTime2": {
					"type": "input",
					"top": 36,
					"left": 687,
					"width": 39,
					"height": 10,
					"dataSource": "[Invoices:5]CreationTime:14",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CustomerID2": {
					"type": "input",
					"top": 36,
					"left": 54,
					"width": 55,
					"height": 10,
					"dataSource": "[Invoices:5]CustomerID:2",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"S4_Field20": {
					"type": "input",
					"top": 101,
					"left": 7,
					"width": 45,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Registers:10]RegisterID:1",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"S1_Text14": {
					"type": "text",
					"top": 88,
					"left": 55,
					"width": 62,
					"height": 10,
					"sizingX": "grow",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "External Ref"
				},
				"S1_Text16": {
					"type": "text",
					"top": 88,
					"left": 259,
					"width": 80,
					"height": 10,
					"sizingX": "grow",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Debit"
				},
				"S1_Text18": {
					"type": "text",
					"top": 88,
					"left": 5,
					"width": 50,
					"height": 10,
					"sizingX": "grow",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Register"
				},
				"S4_Field21": {
					"type": "input",
					"top": 101,
					"left": 422,
					"width": 22,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Currency:19",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field6": {
					"type": "input",
					"top": 111,
					"left": 57,
					"width": 199,
					"height": 7,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Comments:9",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 131,
					"left": 5,
					"width": 130,
					"height": 10,
					"sizingX": "move",
					"dataSource": "vPageNum",
					"stroke": "#444444",
					"class": "Fields_print",
					"textAlign": "left",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter"
					]
				},
				"CommentsL": {
					"type": "text",
					"top": 66,
					"left": 9,
					"width": 38,
					"height": 10,
					"class": "Label_print",
					"textAlign": "right",
					"text": "Remarks"
				},
				"commentsF": {
					"type": "input",
					"top": 66,
					"left": 54,
					"width": 333,
					"height": 10,
					"dataSource": "[Invoices:5]printRemarks:16",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 45,
					"left": 17,
					"width": 30,
					"height": 10,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "From"
				},
				"Text15": {
					"type": "text",
					"top": 57,
					"left": 32,
					"width": 15,
					"height": 10,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "to"
				},
				"CurrencyBought2": {
					"type": "input",
					"top": 46,
					"left": 134,
					"width": 25,
					"height": 10,
					"dataSource": "[Invoices:5]fromCurrency:3",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"CurrencyBought3": {
					"type": "input",
					"top": 56,
					"left": 134,
					"width": 25,
					"height": 10,
					"dataSource": "[Invoices:5]toCurrency:8",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 46,
					"left": 54,
					"width": 75,
					"height": 10,
					"dataSource": "vFromAmount",
					"class": "Fields_print",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 56,
					"left": 54,
					"width": 75,
					"height": 10,
					"dataSource": "vToAmount",
					"class": "Fields_print",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"[Customers]FullName3": {
					"type": "input",
					"top": 36,
					"left": 119,
					"width": 180,
					"height": 10,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#444444",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 47,
					"left": 516,
					"width": 120,
					"height": 10,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Invoice Created By User"
				},
				"InvoiceTime1": {
					"type": "input",
					"top": 47,
					"left": 640,
					"width": 86,
					"height": 10,
					"dataSource": "[Invoices:5]CreatedByUserID:19",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"modifyDate": {
					"type": "text",
					"top": 59,
					"left": 516,
					"width": 120,
					"height": 10,
					"stroke": "#600000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Modification Date"
				},
				"modifyDateF": {
					"type": "input",
					"top": 59,
					"left": 640,
					"width": 44,
					"height": 10,
					"dataSource": "[Invoices:5]ModificationDate:17",
					"dataSourceTypeHint": "date",
					"stroke": "#600000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Month: ## Day: ## Year: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"modifyTimeF": {
					"type": "input",
					"top": 58,
					"left": 687,
					"width": 39,
					"height": 10,
					"dataSource": "[Invoices:5]ModificationTime:18",
					"dataSourceTypeHint": "time",
					"stroke": "#600000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"modifyUser": {
					"type": "text",
					"top": 69,
					"left": 516,
					"width": 120,
					"height": 10,
					"stroke": "#600000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Invoice Modified By User"
				},
				"modifyUSerF": {
					"type": "input",
					"top": 69,
					"left": 640,
					"width": 86,
					"height": 10,
					"dataSource": "[Invoices:5]ModifiedByUserID:20",
					"stroke": "#600000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvoiceTime5": {
					"type": "input",
					"top": 26,
					"left": 159,
					"width": 140,
					"height": 10,
					"dataSource": "[Invoices:5]ThirdPartyName:29",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"onbehalfof": {
					"type": "text",
					"top": 26,
					"left": 119,
					"width": 40,
					"height": 10,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "left",
					"text": "On behalf of :"
				},
				"Variable5": {
					"type": "input",
					"top": 47,
					"left": 164,
					"width": 15,
					"height": 6,
					"dataSource": "vFromFlag",
					"dataSourceTypeHint": "picture",
					"stroke": "#AAAAAA",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 57,
					"left": 164,
					"width": 15,
					"height": 6,
					"dataSource": "vToFlag",
					"dataSourceTypeHint": "picture",
					"stroke": "#AAAAAA",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vDateTime": {
					"type": "input",
					"top": 6,
					"left": 626,
					"width": 100,
					"height": 10,
					"dataSource": "vDateTime",
					"stroke": "#444444",
					"class": "Fields_print",
					"textAlign": "right",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDateTime.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 5,
					"left": 7,
					"width": 314,
					"height": 15,
					"dataSource": "<>CompanyName",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field1": {
					"type": "input",
					"top": 100,
					"left": 120,
					"width": 136,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Registers:10]AccountID:6",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onLosingFocus"
					]
				},
				"S1_Text1": {
					"type": "text",
					"top": 88,
					"left": 118,
					"width": 140,
					"height": 10,
					"sizingX": "grow",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Account ID"
				},
				"S1_Text2": {
					"type": "text",
					"top": 88,
					"left": 645,
					"width": 85,
					"height": 10,
					"sizingX": "grow",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": " Credit (LC)"
				},
				"S4_Field2": {
					"type": "input",
					"top": 101,
					"left": 563,
					"width": 80,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Registers:10]DebitLocal:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"S1_Field1": {
					"type": "input",
					"top": 101,
					"left": 648,
					"width": 80,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Registers:10]CreditLocal:24",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"Text2": {
					"type": "text",
					"top": 36,
					"left": 516,
					"width": 120,
					"height": 10,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Creation Date"
				},
				"InvoiceDate1": {
					"type": "input",
					"top": 25,
					"left": 640,
					"width": 71,
					"height": 10,
					"dataSource": "[Invoices:5]invoiceDate:44",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_print",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Month: ## Day: ## Year: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"commentsF1": {
					"type": "input",
					"top": 75,
					"left": 54,
					"width": 333,
					"height": 10,
					"dataSource": "[Invoices:5]comments:43",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CommentsL1": {
					"type": "text",
					"top": 76,
					"left": 9,
					"width": 38,
					"height": 10,
					"class": "Label_print",
					"textAlign": "right",
					"text": "Comments"
				},
				"S1_Text4": {
					"type": "text",
					"top": 88,
					"left": 420,
					"width": 25,
					"height": 10,
					"sizingX": "grow",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "CUR"
				},
				"S1_Text5": {
					"type": "text",
					"top": 88,
					"left": 445,
					"width": 65,
					"height": 10,
					"sizingX": "grow",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Our Rate"
				},
				"S1_Field3": {
					"type": "input",
					"top": 101,
					"left": 447,
					"width": 61,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"S1_Text6": {
					"type": "text",
					"top": 88,
					"left": 560,
					"width": 85,
					"height": 10,
					"sizingX": "grow",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Debit (Local)"
				},
				"Line1": {
					"type": "line",
					"top": 193,
					"left": 7,
					"width": 567
				},
				"Line2": {
					"type": "line",
					"top": 87,
					"left": 55,
					"height": 33,
					"stroke": "#999999",
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 87,
					"left": 258,
					"height": 33,
					"stroke": "#999999",
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 87,
					"left": 339,
					"height": 33,
					"stroke": "#999999",
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 87,
					"left": 420,
					"height": 33,
					"stroke": "#999999",
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 87,
					"left": 445,
					"height": 33,
					"stroke": "#999999",
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 87,
					"left": 510,
					"height": 33,
					"stroke": "#999999",
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 87,
					"left": 560,
					"height": 33,
					"stroke": "#999999",
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 87,
					"left": 645,
					"height": 33,
					"stroke": "#999999",
					"strokeWidth": 0.1
				},
				"Line11": {
					"type": "line",
					"top": 87,
					"left": 730,
					"height": 34,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 87,
					"left": 4,
					"height": 33,
					"strokeWidth": 0.1
				},
				"Line12": {
					"type": "line",
					"top": 87,
					"left": 4,
					"width": 726
				},
				"Line13": {
					"type": "line",
					"top": 98,
					"left": 4,
					"width": 726
				},
				"Line14": {
					"type": "line",
					"top": 120,
					"left": 4,
					"width": 726,
					"strokeWidth": 0.1
				},
				"S1_Field4": {
					"type": "input",
					"top": 101,
					"left": 512,
					"width": 46,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 183,
					"left": 412,
					"width": 28,
					"height": 10,
					"dataSource": "vSumFees",
					"class": "Fields_print",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"Variable14",
				"Variable15",
				"CustomerID2",
				"vPageNum",
				"commentsF",
				"CurrencyBought2",
				"CurrencyBought3",
				"Variable7",
				"Variable8",
				"Variable5",
				"Variable6",
				"vDateTime",
				"Variable1",
				"commentsF1",
				"Variable4"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}