{
	"inheritedForm": "Toolbar_Search",
	"windowSizingX": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 69,
	"markerBody": 443,
	"markerBreak": 443,
	"markerFooter": 443,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line10": {
					"type": "line",
					"top": 74,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line1": {
					"type": "line",
					"top": 297,
					"left": 446,
					"width": 16
				},
				"List Box": {
					"type": "listbox",
					"top": 74,
					"left": 0,
					"width": 715,
					"height": 330,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"focusable": false,
					"hideFocusRing": true,
					"movableRows": false,
					"headerHeight": "24px",
					"showFooters": true,
					"table": 60,
					"highlightSet": "$Cities_LBSet",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onDisplayDetail",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[Cities:60]CityName:1",
							"width": 364,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "City",
								"dataSource": "Header1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC",
								"textAlign": "center",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column4",
							"dataSource": "[Cities:60]StateCode:2",
							"width": 41,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "State",
								"dataSource": "Header2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold",
								"fontStyle": "italic"
							}
						},
						{
							"name": "Column2",
							"dataSource": "[States:61]StateName:3",
							"width": 109,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "State or Province",
								"dataSource": "Header2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold",
								"fontStyle": "italic"
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Countries:62]CountryName:2",
							"width": 184,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Country",
								"dataSource": "Header3",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CCCCCC",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold",
								"fontStyle": "italic"
							}
						}
					]
				},
				"b_deleteAll": {
					"type": "button",
					"top": 410,
					"left": 5,
					"width": 81,
					"height": 30,
					"sizingY": "move",
					"text": "Delete All",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_deleteAll.4dm",
					"events": [
						"onClick"
					]
				},
				"b_populateCities": {
					"type": "dropdown",
					"top": 410,
					"left": 89,
					"width": 327,
					"height": 30,
					"sizingY": "move",
					"choiceList": [
						"Populate Cities",
						"Populate Cities of Canada",
						"Populate Cities of New Zealand"
					],
					"class": "Control",
					"method": "ObjectMethods/b_populateCities.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}