{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 63,
	"markerBody": 79,
	"markerBreak": 94,
	"markerFooter": 103,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vDate": {
					"type": "input",
					"top": 2,
					"left": 251,
					"width": 100,
					"height": 10,
					"dataSource": "vDate",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line7": {
					"type": "line",
					"top": 62,
					"left": 1,
					"width": 353,
					"sizingX": "grow",
					"strokeWidth": 0.1
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 39,
					"left": 77,
					"height": 39,
					"stroke": "#AAAAAA",
					"strokeWidth": 0.1
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 39,
					"left": 104,
					"height": 39,
					"stroke": "#AAAAAA",
					"strokeWidth": 0.1
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": 39,
					"left": 147,
					"height": 39,
					"stroke": "#AAAAAA",
					"strokeWidth": 0.1
				},
				"Splitter5_Line2": {
					"type": "line",
					"top": 39,
					"left": 194,
					"height": 39,
					"stroke": "#AAAAAA",
					"strokeWidth": 0.1
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 38,
					"left": 0,
					"width": 355,
					"height": 42,
					"sizingX": "grow",
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Line14": {
					"type": "line",
					"top": 78,
					"left": 1,
					"width": 353,
					"sizingX": "grow",
					"stroke": "#AAAAAA",
					"strokeWidth": 0.1
				},
				"S2_Text": {
					"type": "text",
					"top": 43,
					"left": 4,
					"width": 55,
					"height": 11,
					"sizingX": "grow",
					"class": "Fields_print",
					"text": "Denomination"
				},
				"S3_Text": {
					"type": "text",
					"top": 43,
					"left": 83,
					"width": 21,
					"height": 11,
					"sizingX": "grow",
					"class": "Fields_print",
					"text": "CCY"
				},
				"S4_Text": {
					"type": "text",
					"top": 43,
					"left": 109,
					"width": 34,
					"height": 11,
					"sizingX": "grow",
					"class": "Fields_print",
					"text": "Count 1"
				},
				"S5_Text": {
					"type": "text",
					"top": 43,
					"left": 153,
					"width": 39,
					"height": 11,
					"sizingX": "grow",
					"class": "Fields_print",
					"text": "Amount 1"
				},
				"S6_Text": {
					"type": "text",
					"top": 43,
					"left": 293,
					"width": 57,
					"height": 11,
					"sizingX": "grow",
					"class": "Fields_print",
					"textAlign": "center",
					"text": "Total"
				},
				"S1_Field": {
					"type": "input",
					"top": 2,
					"left": 2,
					"width": 59,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TellerProof:78]CashAccountID:3",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 66,
					"left": 4,
					"width": 52,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[TellerProofLines:79]Denomination:3",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 66,
					"left": 79,
					"width": 23,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[TellerProofLines:79]Currency:2",
					"class": "Fields_print",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 66,
					"left": 106,
					"width": 40,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[TellerProofLines:79]Count1:4",
					"dataSourceTypeHint": "integer",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/NumberNoZero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 66,
					"left": 151,
					"width": 40,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "vAmount1",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Segoe UI",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 66,
					"left": 290,
					"width": 60,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[TellerProofLines:79]Total:6",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field1": {
					"type": "input",
					"top": 19,
					"left": 2,
					"width": 75,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[TellerProof:78]TellerProofID:1",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field2": {
					"type": "input",
					"top": 19,
					"left": 123,
					"width": 20,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[TellerProof:78]Time:11",
					"dataSourceTypeHint": "time",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field3": {
					"type": "input",
					"top": 19,
					"left": 144,
					"width": 79,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[TellerProof:78]Teller:2",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter5_Line1": {
					"type": "line",
					"top": 39,
					"left": 241,
					"height": 39,
					"stroke": "#AAAAAA",
					"strokeWidth": 0.1
				},
				"S5_Text1": {
					"type": "text",
					"top": 43,
					"left": 200,
					"width": 39,
					"height": 11,
					"sizingX": "grow",
					"class": "Fields_print",
					"text": "Count 2"
				},
				"S5_Field1": {
					"type": "input",
					"top": 66,
					"left": 198,
					"width": 40,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[TellerProofLines:79]Count2:5",
					"dataSourceTypeHint": "integer",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/NumberNoZero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter5_Line3": {
					"type": "line",
					"top": 39,
					"left": 288,
					"height": 53,
					"stroke": "#AAAAAA",
					"strokeWidth": 0.1
				},
				"S5_Text2": {
					"type": "text",
					"top": 43,
					"left": 247,
					"width": 39,
					"height": 11,
					"sizingX": "grow",
					"class": "Fields_print",
					"text": "Amount 2"
				},
				"S5_Field2": {
					"type": "input",
					"top": 66,
					"left": 245,
					"width": 40,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "vAmount2",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Segoe UI",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field4": {
					"type": "input",
					"top": 19,
					"left": 79,
					"width": 43,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[TellerProof:78]Date:10",
					"dataSourceTypeHint": "date",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field5": {
					"type": "input",
					"top": 19,
					"left": 287,
					"width": 63,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[TellerProof:78]Historic Rate:12",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field1": {
					"type": "input",
					"top": 81,
					"left": 290,
					"width": 60,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "vTotal",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 8,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text3": {
					"type": "text",
					"top": 81,
					"left": 246,
					"width": 39,
					"height": 11,
					"sizingX": "grow",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Sum"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 79,
					"left": 241,
					"width": 114,
					"height": 14,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"S1_Field6": {
					"type": "input",
					"top": 81,
					"left": 24,
					"width": 216,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[TellerProof:78]Notes:9",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field1": {
					"type": "input",
					"top": 66,
					"left": 57,
					"width": 19,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[TellerProofLines:79]Denomination:3",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"defaultView": "View 1",
		"activeView": "View 2",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vDate",
					"Line7",
					"Rectangle13",
					"S6_Field1",
					"S5_Text3",
					"Rectangle",
					"S1_Field6",
					"S2_Field1"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}