{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerBody": 741,
	"markerBreak": 741,
	"markerFooter": 768,
	"events": [
		"onLoad",
		"onHeader",
		"onPrintingDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Matrix4": {
					"type": "picture",
					"top": 550,
					"left": 36,
					"width": 534,
					"height": 139,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix4.svg"
				},
				"Matrix1": {
					"type": "picture",
					"top": 177,
					"left": 36,
					"width": 534,
					"height": 139,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Matrix": {
					"type": "picture",
					"top": 177,
					"left": 36,
					"width": 534,
					"height": 139,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix.svg"
				},
				"Text38": {
					"type": "text",
					"top": 96,
					"left": 36,
					"width": 531,
					"height": 25,
					"class": "Titles",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Large Cash Transaction (LCT) Declaration Form"
				},
				"Variable1": {
					"type": "input",
					"top": 25,
					"left": 243,
					"width": 96,
					"height": 64,
					"dataSource": "<>CompanyLogo",
					"dataSourceTypeHint": "picture",
					"stroke": "#FFFFFF",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field19": {
					"type": "input",
					"top": 129,
					"left": 36,
					"width": 341,
					"height": 20,
					"dataSource": "[Invoices:5]invoiceDate:44",
					"dataSourceTypeHint": "date",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text39": {
					"type": "text",
					"top": 156,
					"left": 36,
					"width": 534,
					"height": 20,
					"fill": "#EBEBEB",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "  CLIENT INFORMATION"
				},
				"Text40": {
					"type": "text",
					"top": 187,
					"left": 42,
					"width": 101,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontStyle": "italic",
					"text": "Client Full Name:"
				},
				"Field20": {
					"type": "input",
					"top": 187,
					"left": 144,
					"width": 427,
					"height": 15,
					"dataSource": "[Invoices:5]CustomerFullName:54",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text41": {
					"type": "text",
					"top": 355,
					"left": 295,
					"width": 116,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "Client's Signature:"
				},
				"Line1": {
					"type": "line",
					"top": 368,
					"left": 415,
					"width": 150
				},
				"Matrix2": {
					"type": "picture",
					"top": 395,
					"left": 36,
					"width": 534,
					"height": 118,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix2.svg"
				},
				"Text7": {
					"type": "text",
					"top": 374,
					"left": 36,
					"width": 534,
					"height": 20,
					"fill": "#EBEBEB",
					"class": "Fields_BOLD",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "  INFORMATION ABOUT TRANSACTION"
				},
				"Text8": {
					"type": "text",
					"top": 416,
					"left": 41,
					"width": 107,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Source of funds?"
				},
				"Matrix3": {
					"type": "picture",
					"top": 550,
					"left": 36,
					"width": 534,
					"height": 139,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix3.svg"
				},
				"Text13": {
					"type": "text",
					"top": 529,
					"left": 36,
					"width": 534,
					"height": 20,
					"fill": "#EBEBEB",
					"class": "Fields_BOLD",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "  THIRD PARTY INFORMATION"
				},
				"Matrix5": {
					"type": "picture",
					"top": 697,
					"left": 36,
					"width": 534,
					"height": 37,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix5.svg"
				},
				"Text16": {
					"type": "text",
					"top": 748,
					"left": 381,
					"width": 186,
					"height": 22,
					"stroke": "#808080",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Large Cash Transaction Form"
				},
				"Text17": {
					"type": "text",
					"top": 215,
					"left": 41,
					"width": 84,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Address:"
				},
				"Text18": {
					"type": "text",
					"top": 243,
					"left": 41,
					"width": 80,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Province/State:"
				},
				"Text4": {
					"type": "text",
					"top": 271,
					"left": 41,
					"width": 84,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Date of Birth:"
				},
				"Text19": {
					"type": "text",
					"top": 299,
					"left": 41,
					"width": 84,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "ID Type:"
				},
				"Text20": {
					"type": "text",
					"top": 216,
					"left": 453,
					"width": 50,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "City:"
				},
				"Text21": {
					"type": "text",
					"top": 243,
					"left": 191,
					"width": 70,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Postal Code:"
				},
				"Text22": {
					"type": "text",
					"top": 244,
					"left": 317,
					"width": 60,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Country:"
				},
				"Text23": {
					"type": "text",
					"top": 245,
					"left": 453,
					"width": 50,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Tel:"
				},
				"Text24": {
					"type": "text",
					"top": 271,
					"left": 269,
					"width": 70,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Occupation:"
				},
				"Text25": {
					"type": "text",
					"top": 299,
					"left": 269,
					"width": 50,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "ID #:"
				},
				"Text26": {
					"type": "text",
					"top": 299,
					"left": 453,
					"width": 50,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Deal #:"
				},
				"Line": {
					"type": "line",
					"top": 204,
					"left": 448,
					"height": 57
				},
				"Line2": {
					"type": "line",
					"top": 259,
					"left": 264,
					"height": 57
				},
				"Line3": {
					"type": "line",
					"top": 289,
					"left": 448,
					"height": 27
				},
				"Line4": {
					"type": "line",
					"top": 233,
					"left": 313,
					"height": 27
				},
				"Line5": {
					"type": "line",
					"top": 233,
					"left": 186,
					"height": 27
				},
				"Text27": {
					"type": "text",
					"top": 455,
					"left": 41,
					"width": 185,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Reason / Purpose of Transactions?"
				},
				"Text28": {
					"type": "text",
					"top": 494,
					"left": 41,
					"width": 185,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Amount collected from client:"
				},
				"Line6": {
					"type": "line",
					"top": 473,
					"left": 278,
					"height": 40
				},
				"Line7": {
					"type": "line",
					"top": 473,
					"left": 363,
					"height": 40
				},
				"Text29": {
					"type": "text",
					"top": 494,
					"left": 281,
					"width": 29,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Rate:"
				},
				"Text30": {
					"type": "text",
					"top": 494,
					"left": 366,
					"width": 109,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Amount paid to client:"
				},
				"Text11": {
					"type": "text",
					"top": 560,
					"left": 41,
					"width": 285,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Was the transaction conducted on behalf of a third party?"
				},
				"Text31": {
					"type": "text",
					"top": 588,
					"left": 41,
					"width": 60,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Full Name:"
				},
				"Text32": {
					"type": "text",
					"top": 616,
					"left": 41,
					"width": 60,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "City:"
				},
				"Text33": {
					"type": "text",
					"top": 644,
					"left": 41,
					"width": 60,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Tel:"
				},
				"Text34": {
					"type": "text",
					"top": 671,
					"left": 41,
					"width": 200,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Relationship Between Client & 3rd Party:"
				},
				"Text35": {
					"type": "text",
					"top": 617,
					"left": 166,
					"width": 65,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Province:"
				},
				"Text36": {
					"type": "text",
					"top": 643,
					"left": 166,
					"width": 65,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Date of Birth:"
				},
				"Text37": {
					"type": "text",
					"top": 588,
					"left": 315,
					"width": 60,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Address:"
				},
				"Text42": {
					"type": "text",
					"top": 617,
					"left": 315,
					"width": 118,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Country / Postal Code:"
				},
				"Text43": {
					"type": "text",
					"top": 644,
					"left": 315,
					"width": 60,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Occupation:"
				},
				"Line8": {
					"type": "line",
					"top": 605,
					"left": 163,
					"height": 57
				},
				"Line9": {
					"type": "line",
					"top": 578,
					"left": 310,
					"height": 84
				},
				"Text44": {
					"type": "text",
					"top": 716,
					"left": 42,
					"width": 200,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Completed By: "
				},
				"Text45": {
					"type": "text",
					"top": 716,
					"left": 312,
					"width": 200,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Management Signature:"
				},
				"Field4": {
					"type": "input",
					"top": 215,
					"left": 90,
					"width": 358,
					"height": 15,
					"dataSource": "[Customers:3]Address:7",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 242,
					"left": 117,
					"width": 69,
					"height": 15,
					"dataSource": "[Customers:3]Province:9",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 242,
					"left": 257,
					"width": 56,
					"height": 15,
					"dataSource": "[Customers:3]PostalCode:10",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 242,
					"left": 361,
					"width": 87,
					"height": 15,
					"dataSource": "[Customers:3]CountryCode:113",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 215,
					"left": 478,
					"width": 92,
					"height": 15,
					"dataSource": "[Customers:3]City:8",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 270,
					"left": 108,
					"width": 78,
					"height": 15,
					"dataSource": "[Customers:3]DOB:5",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 270,
					"left": 329,
					"width": 166,
					"height": 15,
					"dataSource": "[Invoices:5]CustomerOccupation:60",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 242,
					"left": 478,
					"width": 89,
					"height": 15,
					"dataSource": "[Invoices:5]CustomerMainPhone:61",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 297,
					"left": 85,
					"width": 156,
					"height": 15,
					"dataSource": "[Invoices:5]CustomerPictureIDPlaceOfIssue:58",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 297,
					"left": 295,
					"width": 153,
					"height": 15,
					"dataSource": "[Invoices:5]CustomerPictureID:55",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 415,
					"left": 128,
					"width": 437,
					"height": 15,
					"dataSource": "[Invoices:5]SourceOfFund:68",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 454,
					"left": 221,
					"width": 333,
					"height": 15,
					"dataSource": "[Invoices:5]AMLPurposeOfTransaction:85",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 494,
					"left": 186,
					"width": 92,
					"height": 15,
					"dataSource": "[Invoices:5]fromAmount:25",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency_Dec"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 494,
					"left": 308,
					"width": 52,
					"height": 15,
					"dataSource": "[Invoices:5]ExchangeRate:21",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field15": {
					"type": "input",
					"top": 493,
					"left": 474,
					"width": 91,
					"height": 15,
					"dataSource": "[Invoices:5]toAmount:26",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 716,
					"left": 115,
					"width": 177,
					"height": 15,
					"dataSource": "[Invoices:5]CreatedByUserID:19",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field17": {
					"type": "input",
					"top": 588,
					"left": 98,
					"width": 212,
					"height": 15,
					"dataSource": "tThirPartyFullName",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field18": {
					"type": "input",
					"top": 587,
					"left": 362,
					"width": 207,
					"height": 15,
					"dataSource": "[ThirdParties:101]Address:6",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field21": {
					"type": "input",
					"top": 616,
					"left": 66,
					"width": 97,
					"height": 15,
					"dataSource": "[ThirdParties:101]City:7",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field22": {
					"type": "input",
					"top": 615,
					"left": 429,
					"width": 131,
					"height": 15,
					"dataSource": "[ThirdParties:101]CountryCode:8",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field23": {
					"type": "input",
					"top": 615,
					"left": 214,
					"width": 88,
					"height": 15,
					"dataSource": "[ThirdParties:101]theState:29",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field24": {
					"type": "input",
					"top": 643,
					"left": 66,
					"width": 88,
					"height": 15,
					"dataSource": "[ThirdParties:101]HomePhone:10",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field25": {
					"type": "input",
					"top": 643,
					"left": 231,
					"width": 79,
					"height": 15,
					"dataSource": "[ThirdParties:101]DOB:13",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field26": {
					"type": "input",
					"top": 643,
					"left": 377,
					"width": 183,
					"height": 15,
					"dataSource": "[ThirdParties:101]Occupation:20",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field27": {
					"type": "input",
					"top": 297,
					"left": 490,
					"width": 81,
					"height": 15,
					"dataSource": "[Invoices:5]InvoiceID:1",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field28": {
					"type": "input",
					"top": 670,
					"left": 243,
					"width": 317,
					"height": 15,
					"dataSource": "[ThirdParties:101]RelationshipCode:21",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field29": {
					"type": "checkbox",
					"top": 561,
					"left": 328,
					"width": 63,
					"height": 15,
					"dataSource": "[Invoices:5]ThirdPartyisInvolved:22",
					"text": " ",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}