//%attributes = {"publishedWeb":true}
// chartTurnOffDisplays(longint area)


//C_LONGINT($1)


//Ô14500;25Ô ($1;0)  // make area uneditable



//  //CT SET PROPERTIES (area; printOrder; changeAlert; hotlinkType; saveAlert) 

//Ô14500;105Ô ($1;-1;-1;-1;0)  // turn off alert on save

//Ô14500;24Ô ($1;2;0)  // turn off chart tool

//Ô14500;24Ô ($1;3;0)  // turn off object tool

//Ô14500;24Ô ($1;9;0)  // turn off rulers

//Ô14500;24Ô ($1;6;0)  // turn off scroll bars

//Ô14500;24Ô ($1;1;0)  // turn off menu bar

//Ô14500;75Ô ($1;-1;0)  // deselect all objects