//%attributes = {"invisible":true}
// ----------------------------------------------------
// Project Method: Compiler_WAPI_hookValidateForm

// Compiler method for the WAPI_hookValidateForm method.

// Access: Private

// Parameters: None

// Returns: Nothing

// This method was automatically generated by WAPI on Nov 18, 2019.
// ----------------------------------------------------

C_TEXT:C284(WAPI_hookValidateForm; $2)
C_POINTER:C301(WAPI_hookValidateForm; $1)
C_POINTER:C301(WAPI_hookValidateForm; $3)
C_POINTER:C301(WAPI_hookValidateForm; $4)
C_TEXT:C284(WAPI_hookValidateForm; $0)
