//%attributes = {"invisible":true,"shared":true}
// ----------------------------------------------------
// Project Method: iH_Hook_ShowRecord

//  ` This hook is called when a user clicks a RECORD link in an Hola! dialog .
// Use your SHOW RECORD method to display the record passed

// Access: Shared

// Parameters: $1=Table No = Longint; $2 = Record No = Longint

// Returns: 1 or 0 -- pass 0 if you are handling the action, 1 if you want to use the default action


// This method was automatically generated by iH!_Component_v17.4DC on Aug 28, 2019.
// iH!_Component_v17.4DC is Copyright 2010 - 2019-- IBB Consulting, LLC 
// ----------------------------------------------------

C_LONGINT:C283($1; $iTable)
C_LONGINT:C283($2; $iRecNum)
C_LONGINT:C283($0)

C_POINTER:C301($ptrTable)

$iTable:=$1
$iRecNum:=$2

$ptrTable:=Table:C252($iTable)

GOTO RECORD:C242($ptrTable->; $iRecNum)

If (True:C214)
	displayCurrentRecord($ptrTable)
Else 
	COPY NAMED SELECTION:C331($ptrTable->; getTableNamedSelection($ptrTable))
	displayRecord($ptrTable; 1)
End if 

$0:=1

