//%attributes = {}
// extracts result from a XML generated by a call to GetFormatInfo SOAP method

C_TEXT:C284($1; $inXML; $ref; $msgelement)
C_OBJECT:C1216($0)
C_LONGINT:C283($pos1; $pos2)

$inXML:=$1

$pos1:=Position:C15("<DecimalSeparator>"; $inXML)

If ($pos1>0)
	$pos2:=Position:C15("</DecimalSeparator>"; $inXML; $pos1)
	If ($pos2>0)
		$0:=New object:C1471
		$0.DecimalSeparator:=Substring:C12($inXML; $pos1+Length:C16("<DecimalSeparator>"); $pos2-$pos1-Length:C16("<DecimalSeparator>"))
	End if 
End if 

$pos1:=Position:C15("<DateTimePattern>"; $inXML)

If ($pos1>0)
	$pos2:=Position:C15("</DateTimePattern>"; $inXML; $pos1)
	If ($pos2>0)
		If ($0=Null:C1517)
			$0:=New object:C1471
		End if 
		$0.DateTimePattern:=Substring:C12($inXML; $pos1+Length:C16("<DateTimePattern>"); $pos2-$pos1-Length:C16("<DateTimePattern>"))
	End if 
End if 


