//%attributes = {}
// populateTransTypesRows_NZ

C_POINTER:C301($arrKeysPtr; $arrValuesPtr; $1; $2; True:C214)
$arrKeysPtr:=$1
$arrValuesPtr:=$2

appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "B"; "ATM - Currency exchange"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "C"; "ATM - Deposit"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "D"; "ATM - Inquiry"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "E"; "ATM - Loan repay"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "F"; "ATM - Other"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "G"; "ATM - Proposed"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "H"; "ATM - Transfer (to self, other account;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "A"; "ATM - unknown"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "I"; "ATM - Void/cancellation"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "J"; "ATM - Withdrawal"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "L"; "Credit card - Credit card purchase"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "M"; "Credit card - Currency exchange"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "N"; "Credit card - Deposit"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "O"; "Credit card - Inquiry"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "P"; "Credit card - Loan repay"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "Q"; "Credit card - Other"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "R"; "Credit card - Proposed"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "S"; "Credit card - Purchase"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "T"; "Credit card - Refund"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "U"; "Credit card - Sale"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "V"; "Credit card - Transfer (to other party;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "W"; "Credit card - Transfer (to self, other account;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "K"; "Credit card - unknown"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "X"; "Credit card - Void/cancellation"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "Y"; "Credit card - Withdrawal"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AA"; "EFTPOS - Other"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AB"; "EFTPOS - Proposed"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AC"; "EFTPOS - Purchase"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AD"; "EFTPOS - Purchase of negotiable instrument"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AE"; "EFTPOS - Refund"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "Z"; "EFTPOS - unknown"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AF"; "EFTPOS - Void/cancellation"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AG"; "EFTPOS - Withdrawal"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AI"; "Electronic transaction - Credit card purchase"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AJ"; "Electronic transaction - Currency exchange"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AK"; "Electronic transaction - Denomination exchange"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AL"; "Electronic transaction - Deposit"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AM"; "Electronic transaction - Inquiry"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AN"; "Electronic transaction - Inter bank transfer (domestic bank to domestic bank via SWIFT;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AO"; "Electronic transaction - Loan"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AP"; "Electronic transaction - Loan repay"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AQ"; "Electronic transaction - Other"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AR"; "Electronic transaction - Proposed"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AS"; "Electronic transaction - Purchase"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AT"; "Electronic transaction - Purchase of negotiable instrument"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AU"; "Electronic transaction - Refund"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AV"; "Electronic transaction - Sale"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AW"; "Electronic transaction - Sale of negotiable instrument"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AX"; "Electronic transaction - Transfer (to other party;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AY"; "Electronic transaction - Transfer (to self, other account;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AH"; "Electronic transaction - unknown"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AZ"; "Electronic transaction - Void/cancellation"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BA"; "Electronic transaction - Wire transfer"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BB"; "Electronic transaction - Withdrawal"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BD"; "In-branch/Office - Credit card purchase"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BE"; "In-branch/Office - Currency exchange"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BF"; "In-branch/Office - Denomination exchange"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BG"; "In-branch/Office - Deposit"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BH"; "In-branch/Office - Inquiry"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BI"; "In-branch/Office - Inter bank transfer (domestic bank to domestic bank via SWIFT;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BJ"; "In-branch/Office - Loan"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BK"; "In-branch/Office - Loan repay"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BL"; "In-branch/Office - Other"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BM"; "In-branch/Office - Proposed"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BN"; "In-branch/Office - Purchase"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BO"; "In-branch/Office - Purchase of negotiable instrument"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BP"; "In-branch/Office - Refund"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BQ"; "In-branch/Office - Sale"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BR"; "In-branch/Office - Sale of negotiable instrument"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BS"; "In-branch/Office - Transfer (to other party;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BT"; "In-branch/Office - Transfer (to self, other account;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BC"; "In-branch/Office - unknown"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BU"; "In-branch/Office - Void/cancellation"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BV"; "In-branch/Office - Wire transfer"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BW"; "In-branch/Office - Withdrawal"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CC"; "Other - Credit card purchase"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CD"; "Other - Currency exchange"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CE"; "Other - Denomination exchange"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CF"; "Other - Deposit"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CG"; "Other - Inquiry"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CH"; "Other - Inter bank transfer (domestic bank to domestic bank via SWIFT;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CI"; "Other - Loan"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CJ"; "Other - Loan repay"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CK"; "Other - Other"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CL"; "Other - Proposed"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CM"; "Other - Purchase"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CN"; "Other - Purchase of negotiable instrument"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CO"; "Other - Refund"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CP"; "Other - Sale"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CQ"; "Other - Sale of negotiable instrument"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CR"; "Other - Transfer (to Other party;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CS"; "Other - Transfer (to self, Other account;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CT"; "Other - Transport across border (BCR;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CB"; "Other - unknown"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CU"; "Other - Void/cancellation"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CV"; "Other - Wire transfer"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CW"; "Other - Withdrawal"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CY"; "Phone banking - Credit card purchase"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CZ"; "Phone banking - Currency exchange"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DA"; "Phone banking - Denomination exchange"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DB"; "Phone banking - Deposit"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DC"; "Phone banking - Inquiry"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DD"; "Phone banking - Inter bank transfer (domestic bank to domestic bank via SWIFT;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DE"; "Phone banking - Loan"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DF"; "Phone banking - Loan repay"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DG"; "Phone banking - Other"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DH"; "Phone banking - Proposed"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DI"; "Phone banking - Purchase"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DJ"; "Phone banking - Purchase of negotiable instrument"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DK"; "Phone banking - Refund"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DL"; "Phone banking - Sale"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DM"; "Phone banking - Sale of negotiable instrument"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DN"; "Phone banking - Transfer (to other party;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DO"; "Phone banking - Transfer (to self, other account;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DP"; "Phone banking - Transport across border (BCR;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CX"; "Phone banking - unknown"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DQ"; "Phone banking - Void/cancellation"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DR"; "Phone banking - Wire transfer"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DS"; "Phone banking - Withdrawal"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DU"; "Unknown - Credit card purchase"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DV"; "Unknown - Currency exchange"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DW"; "Unknown - Denomination exchange"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DX"; "Unknown - Deposit"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DY"; "Unknown - Inquiry"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DZ"; "Unknown - Inter bank transfer (domestic bank to domestic bank via SWIFT;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EA"; "Unknown - Loan"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EB"; "Unknown - Loan repay"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EC"; "Unknown - Other"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ED"; "Unknown - Proposed"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EE"; "Unknown - Purchase"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EF"; "Unknown - Purchase of negotiable instrument"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EG"; "Unknown - Refund"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EH"; "Unknown - Sale"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EI"; "Unknown - Sale of negotiable instrument"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EJ"; "Unknown - Transfer (to other party;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EK"; "Unknown - Transfer (to self, other account;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EL"; "Unknown - Transport across border (BCR;true)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DT"; "Unknown - unknown"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EM"; "Unknown - Void/cancellation"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EN"; "Unknown - Wire transfer"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EO"; "Unknown - Withdrawal"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BY"; "Via mail or deposit box - Deposit"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BZ"; "Via mail or deposit box - Loan repay"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CA"; "Via mail or deposit box - Other"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BX"; "Via mail or deposit box - unknown"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IB"; "Internet Banking"; True:C214)
