//%attributes = {}
// populates  key value arrays for Country Code / Currency Code

C_POINTER:C301($arrKeysPtr; $arrValuesPtr; $1; $2)
$arrKeysPtr:=$1
$arrValuesPtr:=$2

appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AF"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AL"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DZ"; "DZD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AS"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AD"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AO"; "AOA")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AI"; "XCD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AG"; "XCD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AR"; "ARS")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AM"; "AMD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AW"; "AWG")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AU"; "AUD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AT"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AZ"; "AZM")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PT"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BS"; "BSD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BH"; "BHD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BD"; "BDT")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BB"; "BBD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BY"; "BYR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BE"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BZ"; "BZD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BJ"; "XOF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BM"; "BMD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BT"; "BTN")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BO"; "BOB")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BQ"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BA"; "BAM")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BW"; "BWP")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BR"; "BRL")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VG"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BN"; "BND")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BG"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BF"; "XOF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BI"; "BIF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KH"; "KHR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CM"; "XAF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CA"; "CAD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ES"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CV"; "CVE")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KY"; "KYD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CF"; "XAF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TD"; "XAF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CL"; "CLP")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CN"; "RMB")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CO"; "COP")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KM"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CG"; "XAF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CD"; "CDF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CK"; "NZD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CR"; "CRC")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HR"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CW"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CY"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CZ"; "CZK")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DK"; "DKK")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DJ"; "DJF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DM"; "XCD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DO"; "DOP")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TL"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EC"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EG"; "EGP")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SV"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GB"; "GBP")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GQ"; "XAF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ER"; "ERN")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EE"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ET"; "ETB")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EP"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FO"; "DKK")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FJ"; "FJD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FI"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FR"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GF"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PF"; "XPF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GA"; "XAF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GM"; "GMD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GE"; "GEL")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DE"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GH"; "GHS")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GI"; "GIP")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GR"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GL"; "DKK")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GD"; "XCD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GP"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GU"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GT"; "GTQ")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GG"; "GBP")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GN"; "GNF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GW"; "XOF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GY"; "GYD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HT"; "HTG")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NL"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HN"; "HNL")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HK"; "HKD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HU"; "HUF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IS"; "ISK")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IN"; "INR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ID"; "IDR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IQ"; "NID")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IE"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IL"; "ILS")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IT"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CI"; "XOF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "JM"; "JMD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "JP"; "JPY")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "JE"; "GBP")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "JO"; "JOD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KZ"; "KZT")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KE"; "KES")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KI"; "AUD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KR"; "KRW")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FM"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KW"; "KWD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KG"; "KGS")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LA"; "LAK")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LV"; "LVL")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LB"; "LBP")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LS"; "LSL")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LR"; "LRD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LY"; "LYD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LI"; "CHF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LT"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LU"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MO"; "MOP")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MK"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MG"; "MGA")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PT"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MW"; "MWK")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MY"; "MYR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MV"; "MVR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ML"; "XOF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MT"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MH"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MQ"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MR"; "MRO")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MU"; "MUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "YT"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MX"; "MXN")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FM"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MD"; "MDL")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MC"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MN"; "MNT")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ME"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MS"; "XCD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MA"; "MAD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MZ"; "MZM")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NA"; "NAD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NP"; "NPR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NL"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NC"; "XPF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZ"; "NZD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NI"; "NIO")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NE"; "XOF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NG"; "NGN")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NF"; "AUD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GB"; "GBP")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MP"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NO"; "NOK")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "OM"; "OMR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PK"; "PKR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PW"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PA"; "PAB")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PG"; "PGK")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PY"; "PYG")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PE"; "PEN")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PH"; "PHP")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PL"; "PLN")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FM"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PT"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PR"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QA"; "QAR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RE"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RO"; "ROL")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MP"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RU"; "RUB")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RW"; "RWF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BQ"; "ANG")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MP"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "WS"; "WST")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SM"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ST"; "STD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SA"; "SAR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GB"; "GBP")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SN"; "XOF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RS"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SC"; "SCR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SL"; "SLL")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SG"; "SGD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SK"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SI"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SB"; "SBD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ZA"; "ZAR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ES"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LK"; "LKR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BL"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KN"; "XCD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VI"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BQ"; "ANG")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VI"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KN"; "XCD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LC"; "XCD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SX"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VI"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VC"; "XCD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SR"; "SRG")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SZ"; "SZL")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SE"; "SEK")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CH"; "CHF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PF"; "XPF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TW"; "TWD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TJ"; "TJS")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TZ"; "TZS")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TH"; "THB")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MP"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TG"; "XOF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TO"; "TOP")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VG"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TT"; "TTD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FM"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TN"; "TND")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TR"; "TRY")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TM"; "TMT")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TC"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TV"; "AUD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VI"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UG"; "UGX")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UA"; "UAH")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VC"; "XCD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AE"; "AED")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GB"; "GBP")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "US"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UY"; "UYU")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UZ"; "UZS")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VU"; "VUV")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VA"; "EUR")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VE"; "VEB")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VN"; "VND")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VG"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GB"; "GBP")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "WF"; "XPF")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FM"; "USD")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "YE"; "YER")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ZM"; "ZMK")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ZW"; "ZWD")