//%attributes = {}
// write all AJAR compliant unit tests with ut_ 
// for each unit-test method make sure you change the property of the method and click 'shared by component and host project' 
// 
// Suggested: Groups

/*
Modules
- Modules.Addresses
- Modules.Customers

Validation
UTIL
- UTIL.Date
- UTIL.Systems
- UTIL.File

Math
Controllers
AML.Sanctions
Web

API
- API.Sanctions.ClearViewKYC
- API.IdentityMind (to write by @waikin)
- API.CanadaPost 
- API.GoogleMap
- API.RAL (to write)
- API.KYC2020 (to write by @waikin)
- API.IBAN (to write by @viktor)
- API.ZeroBounce (@viktor)
*/