//%attributes = {"shared":true}
// ----------------------------------------------------

// ----------------------------------------------------
// Project Method: WAPI_hookCreateRecord

//  ` This hook is called before the new records is saved.
// Here you can modify the record or add to it ... accept or reject the save

// Access: Shared

// Parameters: $1=Table Pointer = Pointer; t

//    $2=Array of input name Pointer = Pointer; t

//    $3=Array of input values Pointer = Pointer; t

//    $0=longint = 0=no error save; 1=error do NOT save; t


// Go to the example database to copy the example for this method
// This method was automatically generated by WAPI on Apr 24, 2018.
// WAPI is Copyright 2018 - 2018-- IBB Consulting, LLC 
// ----------------------------------------------------

C_POINTER:C301($1; $ptrTable)
C_POINTER:C301($2; $ptrNameArray)
C_POINTER:C301($3; $ptrValueArray)
C_LONGINT:C283($0; $iError)


$ptrTable:=$1
$ptrNameArray:=$2
$ptrValueArray:=$3

$iError:=0

$iError:=webOnSave_($ptrTable; $ptrNameArray; $ptrValueArray)


If ($iError=0)
	createOnChangeNotification($ptrTable)
	webSendRecordChangeEmail($ptrTable)
End if 


$0:=$iError

