//%attributes = {}
// 
// ws_ConversionRate (fromCurrency;toCurrency;->result) -> error 
// returns 0 if successfull

// http://www.webservicex.com/CurrencyConvertor.asmx?wsdl
// 
// orginal code generated by the 4D SOAP wizard. modified by Tiran Behrouz
// -----------------------------------------------------------------------------------

C_TEXT:C284($1; $fromCurrency)
C_TEXT:C284($2; $toCurrency)
C_REAL:C285($result)
C_POINTER:C301($resultPtr; $3)
C_LONGINT:C283($error; $0)

$fromCurrency:=$1
$toCurrency:=$2
$resultPtr:=$3


C_TEXT:C284($root)
C_TEXT:C284($subelem)
C_TEXT:C284($namespace)
setErrorTrap("Conversion Rate")
$namespace:="http://www.webserviceX.NET/"
$root:=DOM Create XML Ref:C861("ConversionRate"; $namespace)

$subelem:=DOM Create XML element:C865($root; "/ConversionRate/FromCurrency")
DOM SET XML ELEMENT VALUE:C868($subelem; $fromCurrency)

$subelem:=DOM Create XML element:C865($root; "/ConversionRate/ToCurrency")
DOM SET XML ELEMENT VALUE:C868($subelem; $toCurrency)

WEB SERVICE SET PARAMETER:C777("XMLIn"; $root)

WEB SERVICE CALL:C778("http://www.webservicex.com/CurrencyConvertor.asmx"; "http://www.webserviceX.NET/ConversionRate"; "ConversionRate"; "http://www.webserviceX.NET/"; Web Service manual:K48:4)

If (OK=1)
	C_BLOB:C604($blob)
	C_TEXT:C284($resroot)
	C_TEXT:C284($ressubelem)
	WEB SERVICE GET RESULT:C779($blob; "XMLOut"; *)
	$resroot:=DOM Parse XML variable:C720($blob)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/ConversionRateResponse/ConversionRateResult")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; $result)
	DOM CLOSE XML:C722($resroot)
	$error:=0
	$resultPtr->:=$result
Else 
	$error:=1
End if 

DOM CLOSE XML:C722($root)
$0:=$error
endErrorTrap