//%attributes = {}
// 
// ws_sendSMS
// api.clickatell.com/soap/
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT:C284($1)
C_LONGINT:C283($2)
C_TEXT:C284($3)
C_TEXT:C284($4)
C_TEXT:C284($5)
C_TEXT:C284($6)
C_TEXT:C284($7)
C_LONGINT:C283($8)
C_LONGINT:C283($9)
C_LONGINT:C283($10)
C_LONGINT:C283($11)
C_LONGINT:C283($12)
C_LONGINT:C283($13)
C_LONGINT:C283($14)
C_LONGINT:C283($15)
C_LONGINT:C283($16)
C_TEXT:C284($17)
C_LONGINT:C283($18)
C_TEXT:C284($19)
C_TEXT:C284($20)
C_TEXT:C284($21)
C_LONGINT:C283($22)
C_TEXT:C284($0)

C_TEXT:C284($root)
C_TEXT:C284($subElem)
C_TEXT:C284($nameSpace)
$nameSpace:="http://api.clickatell.com/soap/document_literal/webservice.php"
$root:=DOM Create XML Ref:C861("sendmsg"; $nameSpace)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/session_id")
DOM SET XML ELEMENT VALUE:C868($subElem; $1)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/api_id")
DOM SET XML ELEMENT VALUE:C868($subElem; $2)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/user")
DOM SET XML ELEMENT VALUE:C868($subElem; $3)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/password")
DOM SET XML ELEMENT VALUE:C868($subElem; $4)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/text")
DOM SET XML ELEMENT VALUE:C868($subElem; $5)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/to")
DOM SET XML ELEMENT VALUE:C868($subElem; $6)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/from")
DOM SET XML ELEMENT VALUE:C868($subElem; $7)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/concat")
DOM SET XML ELEMENT VALUE:C868($subElem; $8)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/msg_callback")
DOM SET XML ELEMENT VALUE:C868($subElem; $9)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/deliv_ack")
DOM SET XML ELEMENT VALUE:C868($subElem; $10)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/deliv_time")
DOM SET XML ELEMENT VALUE:C868($subElem; $11)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/max_credits")
DOM SET XML ELEMENT VALUE:C868($subElem; $12)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/req_feat")
DOM SET XML ELEMENT VALUE:C868($subElem; $13)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/queue")
DOM SET XML ELEMENT VALUE:C868($subElem; $14)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/escalate")
DOM SET XML ELEMENT VALUE:C868($subElem; $15)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/mo")
DOM SET XML ELEMENT VALUE:C868($subElem; $16)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/climsgid")
DOM SET XML ELEMENT VALUE:C868($subElem; $17)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/unicode")
DOM SET XML ELEMENT VALUE:C868($subElem; $18)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/msg_type")
DOM SET XML ELEMENT VALUE:C868($subElem; $19)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/udh")
DOM SET XML ELEMENT VALUE:C868($subElem; $20)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/data")
DOM SET XML ELEMENT VALUE:C868($subElem; $21)

$subElem:=DOM Create XML element:C865($root; "/sendmsg/validity")
DOM SET XML ELEMENT VALUE:C868($subElem; $22)

WEB SERVICE SET PARAMETER:C777("XMLIn"; $root)

WEB SERVICE CALL:C778("http://api.clickatell.com/soap/document_literal/webservice.php"; "http://api.clickatell.com/soap/document_literal/webservice.php/sendmsg"; "sendmsg"; "http://api.clickatell.com/soap/document_literal/webservice.php"; Web Service manual:K48:4)

If (OK=1)
	C_BLOB:C604($blob)
	C_TEXT:C284($resRoot)
	C_TEXT:C284($resSubElem)
	WEB SERVICE GET RESULT:C779($blob; "XMLOut"; *)
	$resRoot:=DOM Parse XML variable:C720($blob)
	
	$resSubElem:=DOM Find XML element:C864($resRoot; "/sendmsgResponse/return")
	DOM GET XML ELEMENT VALUE:C731($resSubElem; $0)
	DOM CLOSE XML:C722($resRoot)
	
End if 

DOM CLOSE XML:C722($root)

