//%attributes = {}
//
// SendEmail
// url: http://www.abysal.com/soap/AbysalEmail.wsdl
// Method source code automatically generated by the 4D SOAP wizard.
//

// ----------------------------------------------------------------
C_TEXT:C284($1)
C_TEXT:C284($2)
C_TEXT:C284($3)
C_TEXT:C284($4)
C_TEXT:C284($5)
C_TEXT:C284($6)
C_TEXT:C284($7)
C_TEXT:C284($8)
C_TEXT:C284($0)

WEB SERVICE SET PARAMETER:C777("From"; $1)
WEB SERVICE SET PARAMETER:C777("FromAddress"; $2)
WEB SERVICE SET PARAMETER:C777("To"; $3)
WEB SERVICE SET PARAMETER:C777("ToAddress"; $4)
WEB SERVICE SET PARAMETER:C777("Subject"; $5)
WEB SERVICE SET PARAMETER:C777("MsgBody"; $6)
WEB SERVICE SET PARAMETER:C777("Acknowledgement"; $7)
WEB SERVICE SET PARAMETER:C777("Priority"; $8)

WEB SERVICE CALL:C778("http://www.abysal.com/soap/soapmail.wdtp"; "http://www.abysal.com/soap/"; "SendEmail"; "http://www.abysal.com/Abysal-webDTP"; Web Service dynamic:K48:1)

If (OK=1)
	WEB SERVICE GET RESULT:C779($0; "ReturnCode"; *)  // Memory clean-up on the final return value.
End if 