{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text15": {
					"type": "input",
					"top": 88,
					"left": 420,
					"width": 130,
					"height": 18,
					"dataSource": "[AccountInOuts:37]RegisterID:5",
					"stroke": "#444444",
					"class": "Fields",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_registerID": {
					"type": "text",
					"top": 90,
					"left": 251,
					"width": 165,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Register ID"
				},
				"Text17": {
					"type": "input",
					"top": 48,
					"left": 420,
					"width": 130,
					"height": 18,
					"dataSource": "[AccountInOuts:37]AccountInOutID:1",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFE0C0",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_accountInOuts": {
					"type": "text",
					"top": 48,
					"left": 251,
					"width": 165,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Account In Out ID"
				},
				"Text22": {
					"type": "input",
					"top": 67,
					"left": 420,
					"width": 130,
					"height": 18,
					"dataSource": "[AccountInOuts:37]InvoiceID:4",
					"stroke": "#444444",
					"class": "Fields",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "#C5FFC0",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_invoiceID": {
					"type": "text",
					"top": 69,
					"left": 251,
					"width": 165,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Invoice Number"
				},
				"Text24": {
					"type": "text",
					"top": 135,
					"left": 15,
					"width": 110,
					"height": 20,
					"class": "Fields_Large",
					"textAlign": "left",
					"text": "Customer Name"
				},
				"ColorItem2": {
					"type": "input",
					"top": 135,
					"left": 140,
					"width": 410,
					"height": 20,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#444444",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_invoiceNumber": {
					"type": "button",
					"top": 67,
					"left": 420,
					"width": 130,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/b_invoiceNumber.4dm",
					"events": [
						"onClick"
					]
				},
				"b_registerID": {
					"type": "button",
					"top": 88,
					"left": 420,
					"width": 130,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/b_registerID.4dm",
					"events": [
						"onClick"
					]
				},
				"Text2": {
					"type": "input",
					"top": 112,
					"left": 140,
					"width": 148,
					"height": 20,
					"dataSource": "[AccountInOuts:37]CustomerID:2",
					"stroke": "#444444",
					"class": "Fields_Large",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "#DFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 110,
					"left": 15,
					"width": 110,
					"height": 20,
					"class": "Fields_Large",
					"textAlign": "left",
					"text": "Customer ID"
				},
				"Text14": {
					"type": "text",
					"top": 235,
					"left": 15,
					"width": 117,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"text": "Account ID"
				},
				"Text18": {
					"type": "text",
					"top": 185,
					"left": 15,
					"width": 67,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"text": "Amount"
				},
				"Text20": {
					"type": "text",
					"top": 160,
					"left": 15,
					"width": 67,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"text": "Date"
				},
				"Text21": {
					"type": "text",
					"top": 318,
					"left": 15,
					"width": 67,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"text": "Memo"
				},
				"Date": {
					"type": "input",
					"top": 160,
					"left": 140,
					"width": 251,
					"height": 20,
					"dataSource": "[AccountInOuts:37]Date:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"AccountID": {
					"type": "input",
					"top": 235,
					"left": 140,
					"width": 278,
					"height": 21,
					"dataSource": "[AccountInOuts:37]AccountID:6",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"SubAccountID": {
					"type": "input",
					"top": 262,
					"left": 140,
					"width": 278,
					"height": 21,
					"dataSource": "[AccountInOuts:37]SubAccountID:23",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"AccountID1": {
					"type": "input",
					"top": 290,
					"left": 210,
					"width": 208,
					"height": 21,
					"dataSource": "[AccountInOuts:37]ReferenceNo:22",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FEE98F",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Memo": {
					"type": "input",
					"top": 319,
					"left": 140,
					"width": 391,
					"height": 120,
					"sizingY": "grow",
					"dataSource": "[AccountInOuts:37]Memo:10",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Amount": {
					"type": "input",
					"top": 185,
					"left": 140,
					"width": 175,
					"height": 20,
					"dataSource": "[AccountInOuts:37]Amount:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency": {
					"type": "input",
					"top": 185,
					"left": 330,
					"width": 45,
					"height": 20,
					"dataSource": "[AccountInOuts:37]Currency:8",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&A###",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"isPaid": {
					"type": "checkbox",
					"top": 210,
					"left": 140,
					"width": 268,
					"height": 19,
					"dataSource": "[AccountInOuts:37]isPaid:9",
					"text": "is Paid (Credited to account)",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 292,
					"left": 15,
					"width": 117,
					"height": 21,
					"stroke": "#000000",
					"class": "Fields_Large",
					"text": "Reference #"
				},
				"Text4": {
					"type": "text",
					"top": 262,
					"left": 15,
					"width": 117,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"text": "Sub-Account"
				},
				"b_customerID": {
					"type": "button",
					"top": 110,
					"left": 138,
					"width": 150,
					"height": 22,
					"display": false,
					"method": "ObjectMethods/b_customerID.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 1,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}