{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control1": {
					"type": "tab",
					"top": 112,
					"left": 13,
					"width": 595,
					"height": 380,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Tab Control1",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Plain Text",
						"Styled Text"
					],
					"class": "Control",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Invisible Button1": {
					"type": "button",
					"top": 4,
					"left": 478,
					"width": 16,
					"height": 14,
					"dataSource": "Invisible Button1",
					"shortcutKey": "1",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button2": {
					"type": "button",
					"top": 4,
					"left": 496,
					"width": 16,
					"height": 14,
					"dataSource": "Invisible Button1",
					"shortcutKey": "2",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Text13": {
					"type": "text",
					"top": 85,
					"left": 18,
					"width": 127,
					"height": 15,
					"class": "Label",
					"text": "Recepients"
				},
				"Text14": {
					"type": "text",
					"top": 60,
					"left": 18,
					"width": 127,
					"height": 15,
					"class": "Label",
					"text": "Name of Template"
				},
				"Recepients": {
					"type": "input",
					"top": 60,
					"left": 152,
					"width": 360,
					"height": 16,
					"dataSource": "[LetterTemplates:53]TemplateName:1",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subject": {
					"type": "input",
					"top": 85,
					"left": 152,
					"width": 360,
					"height": 16,
					"dataSource": "[LetterTemplates:53]recepient:2",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Body": {
					"type": "input",
					"top": 148,
					"left": 18,
					"width": 570,
					"height": 336,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[LetterTemplates:53]Body:3",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"printFrame": "variable",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "custom",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Plugin Area1": {
					"type": "plugin",
					"top": 147,
					"left": 17,
					"width": 586,
					"height": 343,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "BodyRichText",
					"pluginAreaKind": "_4D Write",
					"borderStyle": "sunken",
					"events": [
						"onClick",
						"onPluginArea"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}