{
	"destination": "detailScreen",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 2,
	"markerBody": 620,
	"markerBreak": 620,
	"markerFooter": 620,
	"events": [
		"onLoad",
		"onOutsideCall",
		"onDataChange",
		"onCloseBox",
		"onOpenDetail",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 161,
					"left": 11,
					"width": 582,
					"height": 521,
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"General Info",
						"Beneficiary Info",
						"Due Diligence"
					],
					"class": "Control",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"BankID": {
					"type": "input",
					"top": 41,
					"left": 126,
					"width": 138,
					"height": 14,
					"dataSource": "[Wires:8]CXR_WireID:1",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID10": {
					"type": "input",
					"top": 57,
					"left": 126,
					"width": 138,
					"height": 14,
					"dataSource": "[Wires:8]CXR_InvoiceID:12",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID11": {
					"type": "input",
					"top": 72,
					"left": 126,
					"width": 138,
					"height": 14,
					"dataSource": "[Wires:8]CXR_RegisterID:13",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID15": {
					"type": "input",
					"top": 112,
					"left": 234,
					"width": 212,
					"height": 20,
					"dataSource": "[Wires:8]WireTransferDate:17",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"method": "ObjectMethods/BankID15.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"BankID16": {
					"type": "input",
					"top": 136,
					"left": 234,
					"width": 212,
					"height": 20,
					"dataSource": "[Wires:8]EstimatedValueDate:18",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"method": "ObjectMethods/BankID16.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Text10": {
					"type": "text",
					"top": 72,
					"left": 11,
					"width": 109,
					"height": 16,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_Small",
					"text": " Register ID "
				},
				"Text13": {
					"type": "text",
					"top": 91,
					"left": 11,
					"width": 218,
					"height": 19,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_Large",
					"text": " Sender Name "
				},
				"Text15": {
					"type": "text",
					"top": 112,
					"left": 11,
					"width": 218,
					"height": 19,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_Large",
					"text": " Value Date "
				},
				"Text16": {
					"type": "text",
					"top": 136,
					"left": 11,
					"width": 218,
					"height": 19,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_Large",
					"text": " Estim. Receive Date "
				},
				"Text18": {
					"type": "text",
					"top": 41,
					"left": 11,
					"width": 109,
					"height": 16,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_Small",
					"text": " Wire Transaction ID "
				},
				"Text1": {
					"type": "text",
					"top": 57,
					"left": 11,
					"width": 109,
					"height": 16,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_Small",
					"text": " Invoice Number "
				},
				"ColorItem1": {
					"type": "input",
					"top": 90,
					"left": 234,
					"width": 359,
					"height": 20,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#444444",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text21": {
					"type": "text",
					"top": 2,
					"left": 9,
					"width": 584,
					"height": 29,
					"fill": "#EEEEEE",
					"stroke": "#007CFF",
					"class": "Titles",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Sending Outgoing Wire Transfer"
				},
				"Highlight Button5": {
					"type": "button",
					"top": 111,
					"left": 466,
					"width": 44,
					"height": 17,
					"dataSource": "Highlight Button1",
					"shortcutKey": "t",
					"shortcutAccel": true,
					"class": "Fields_Small",
					"stroke": "#000000",
					"focusable": false,
					"text": "Today",
					"style": "bevel",
					"method": "ObjectMethods/Highlight Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"bIncreaseDate": {
					"type": "pictureButton",
					"top": 112,
					"left": 511,
					"width": 16,
					"height": 16,
					"dataSource": "vIncreaseDate",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyPlus.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/bIncreaseDate.4dm",
					"events": [
						"onClick"
					]
				},
				"bDecrDate": {
					"type": "pictureButton",
					"top": 112,
					"left": 449,
					"width": 16,
					"height": 16,
					"dataSource": "vDecrDate",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyMinus.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/bDecrDate.4dm",
					"events": [
						"onClick"
					]
				},
				"b_calendarWire": {
					"type": "pictureButton",
					"top": 108,
					"left": 530,
					"width": 24,
					"height": 24,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/calendar.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/b_calendarWire.4dm",
					"events": [
						"onClick"
					]
				},
				"Highlight Button1": {
					"type": "button",
					"top": 137,
					"left": 466,
					"width": 44,
					"height": 17,
					"dataSource": "Highlight Button1",
					"shortcutKey": "t",
					"shortcutAccel": true,
					"class": "Fields_Small",
					"stroke": "#000000",
					"focusable": false,
					"text": "Today",
					"style": "bevel",
					"method": "ObjectMethods/Highlight Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"bIncreaseDate1": {
					"type": "pictureButton",
					"top": 141,
					"left": 511,
					"width": 16,
					"height": 16,
					"dataSource": "vIncreaseDate",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyPlus.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/bIncreaseDate1.4dm",
					"events": [
						"onClick"
					]
				},
				"bDecrDate1": {
					"type": "pictureButton",
					"top": 137,
					"left": 449,
					"width": 16,
					"height": 16,
					"dataSource": "vDecrDate",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/tinyMinus.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/bDecrDate1.4dm",
					"events": [
						"onClick"
					]
				},
				"b_calendarEstiamted": {
					"type": "pictureButton",
					"top": 137,
					"left": 530,
					"width": 24,
					"height": 24,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/calendar.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/b_calendarEstiamted.4dm",
					"events": [
						"onClick"
					]
				},
				"b_webEwires1": {
					"type": "button",
					"top": 6,
					"left": 461,
					"width": 130,
					"height": 22,
					"shortcutKey": "r",
					"shortcutAccel": true,
					"class": "Control",
					"focusable": false,
					"text": "Use Web Booked",
					"iconFrames": 4,
					"method": "ObjectMethods/b_webEwires1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			},
			"entryOrder": [
				"BankID15",
				"BankID16",
				"b_webEwires1"
			]
		},
		{
			"objects": {
				"BankID12": {
					"type": "input",
					"top": 200,
					"left": 229,
					"width": 195,
					"height": 20,
					"dataSource": "[Wires:8]Amount:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Large",
					"fill": "#FFFFDF",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID9": {
					"type": "input",
					"top": 226,
					"left": 229,
					"width": 274,
					"height": 20,
					"dataSource": "[Wires:8]CXR_AccountID:11",
					"stroke": "#000000",
					"class": "Large",
					"fontWeight": "bold",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID9.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"subAccountID": {
					"type": "dropdown",
					"top": 250,
					"left": 228,
					"width": 275,
					"height": 28,
					"class": "Large",
					"method": "ObjectMethods/subAccountID.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"fromMOPCode": {
					"type": "input",
					"top": 292,
					"left": 278,
					"width": 76,
					"height": 20,
					"dataSource": "[Wires:8]fromMOP_Code:79",
					"class": "Large",
					"fill": "#FFFFDF",
					"contextMenu": "none",
					"method": "ObjectMethods/fromMOPCode.4dm",
					"events": [
						"onDataChange"
					]
				},
				"toMOPCode": {
					"type": "input",
					"top": 321,
					"left": 278,
					"width": 76,
					"height": 20,
					"dataSource": "[Wires:8]toMOP_Code:80",
					"class": "Large",
					"contextMenu": "none",
					"method": "ObjectMethods/toMOPCode.4dm",
					"events": [
						"onDataChange"
					]
				},
				"CalcField2": {
					"type": "input",
					"top": 410,
					"left": 278,
					"width": 101,
					"height": 20,
					"dataSource": "[Wires:8]OurRate:21",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"class": "Large",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onDataChange"
					]
				},
				"calcField5": {
					"type": "input",
					"top": 461,
					"left": 279,
					"width": 90,
					"height": 20,
					"dataSource": "vAmountLocal_BF",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"CalcField_": {
					"type": "input",
					"top": 494,
					"left": 282,
					"width": 41,
					"height": 20,
					"dataSource": "[Wires:8]PercentageFee:23",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"class": "Large",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"events": [
						"onDataChange"
					]
				},
				"CalcField3": {
					"type": "input",
					"top": 521,
					"left": 282,
					"width": 67,
					"height": 20,
					"dataSource": "[Wires:8]FlatFeeLocal:24",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"class": "Large",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"vTotalFees": {
					"type": "input",
					"top": 546,
					"left": 282,
					"width": 69,
					"height": 20,
					"dataSource": "vTotalFees",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"BankID13": {
					"type": "input",
					"top": 200,
					"left": 438,
					"width": 50,
					"height": 20,
					"dataSource": "[Wires:8]Currency:15",
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"Text9": {
					"type": "text",
					"top": 200,
					"left": 87,
					"width": 124,
					"height": 20,
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"text": "Send Amount"
				},
				"Text12": {
					"type": "text",
					"top": 226,
					"left": 43,
					"width": 168,
					"height": 21,
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"text": "Subledger Account"
				},
				"Text11": {
					"type": "text",
					"top": 254,
					"left": 83,
					"width": 128,
					"height": 21,
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"text": "Sub-Account"
				},
				"b_continue": {
					"type": "button",
					"top": 645,
					"left": 385,
					"width": 200,
					"height": 30,
					"sizingY": "move",
					"action": "nextPage",
					"text": "Continue",
					"class": "Large",
					"events": [
						"onClick"
					]
				},
				"bCancel1": {
					"type": "button",
					"top": 645,
					"left": 234,
					"width": 145,
					"height": 30,
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ReceivedPaid"
					},
					"action": "cancel",
					"text": "Cancel",
					"class": "Large",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"vFromMOP": {
					"type": "text",
					"top": 290,
					"left": 11,
					"width": 260,
					"height": 28,
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "Method of Payment at source"
				},
				"fromMOP": {
					"type": "input",
					"top": 291,
					"left": 358,
					"width": 202,
					"height": 20,
					"dataSource": "[Wires:8]fromMOP:81",
					"class": "Large",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"b_fromMOP": {
					"type": "button",
					"top": 288,
					"left": 21,
					"width": 253,
					"height": 29,
					"display": false,
					"method": "ObjectMethods/b_fromMOP.4dm",
					"events": [
						"onClick"
					]
				},
				"l_toMOP": {
					"type": "text",
					"top": 321,
					"left": 11,
					"width": 260,
					"height": 38,
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "Method of Payment at Destination"
				},
				"toMOP": {
					"type": "input",
					"top": 320,
					"left": 358,
					"width": 202,
					"height": 20,
					"dataSource": "[Wires:8]toMOP:82",
					"class": "Large",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"b_pickToMOP": {
					"type": "button",
					"top": 320,
					"left": 21,
					"width": 253,
					"height": 39,
					"display": false,
					"method": "ObjectMethods/b_pickToMOP.4dm",
					"events": [
						"onClick"
					]
				},
				"vInverseRate": {
					"type": "input",
					"top": 436,
					"left": 279,
					"width": 99,
					"height": 20,
					"dataSource": "vInverseRate",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"class": "Large",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/vInverseRate.4dm",
					"events": [
						"onDataChange"
					]
				},
				"l_rate": {
					"type": "text",
					"top": 410,
					"left": 21,
					"width": 250,
					"height": 20,
					"stroke": "#888888",
					"class": "Large",
					"textAlign": "right",
					"text": ":xliff:cvs_rate"
				},
				"Field2": {
					"type": "input",
					"top": 568,
					"left": 414,
					"width": 35,
					"height": 20,
					"dataSource": "<>baseCurrency",
					"stroke": "#888888",
					"class": "Large",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 410,
					"left": 383,
					"width": 35,
					"height": 20,
					"dataSource": "<>baseCurrency",
					"stroke": "#888888",
					"class": "Large",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text26": {
					"type": "text",
					"top": 411,
					"left": 418,
					"width": 12,
					"height": 20,
					"stroke": "#888888",
					"class": "Large",
					"textAlign": "center",
					"text": "/"
				},
				"l_commission": {
					"type": "text",
					"top": 498,
					"left": 21,
					"width": 250,
					"height": 20,
					"stroke": "#888888",
					"class": "Large",
					"textAlign": "right",
					"text": "Commission"
				},
				"l_amountLC": {
					"type": "text",
					"top": 568,
					"left": 21,
					"width": 250,
					"height": 20,
					"stroke": "#888888",
					"class": "Large",
					"textAlign": "right",
					"text": ":xliff:cvs_amount_local"
				},
				"CalcField4": {
					"type": "input",
					"top": 569,
					"left": 279,
					"width": 131,
					"height": 20,
					"dataSource": "[Wires:8]AmountLocal:25",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 546,
					"left": 356,
					"width": 35,
					"height": 20,
					"dataSource": "<>baseCurrency",
					"stroke": "#888888",
					"class": "Large",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_fee": {
					"type": "text",
					"top": 521,
					"left": 21,
					"width": 250,
					"height": 20,
					"stroke": "#888888",
					"class": "Large",
					"textAlign": "right",
					"text": ":xliff:cvs_fee"
				},
				"l_totalfees": {
					"type": "text",
					"top": 546,
					"left": 21,
					"width": 250,
					"height": 20,
					"stroke": "#888888",
					"class": "Large",
					"textAlign": "right",
					"text": ":xliff:cvs_total_fees"
				},
				"l_invrate": {
					"type": "text",
					"top": 435,
					"left": 21,
					"width": 250,
					"height": 20,
					"stroke": "#888888",
					"class": "Large",
					"textAlign": "right",
					"text": ":xliff:cvs_inverse_rate"
				},
				"Field1": {
					"type": "input",
					"top": 435,
					"left": 428,
					"width": 35,
					"height": 20,
					"dataSource": "<>baseCurrency",
					"stroke": "#888888",
					"class": "Large",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text32": {
					"type": "text",
					"top": 436,
					"left": 417,
					"width": 12,
					"height": 20,
					"stroke": "#888888",
					"class": "Large",
					"textAlign": "center",
					"text": "/"
				},
				"CalcField_1": {
					"type": "input",
					"top": 494,
					"left": 356,
					"width": 70,
					"height": 20,
					"dataSource": "vPercentFeeLocal",
					"dataSourceTypeHint": "number",
					"stroke": "#888888",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onDataChange"
					]
				},
				"Text33": {
					"type": "text",
					"top": 495,
					"left": 336,
					"width": 15,
					"height": 20,
					"stroke": "#888888",
					"class": "Large",
					"text": "="
				},
				"Field4": {
					"type": "input",
					"top": 520,
					"left": 356,
					"width": 35,
					"height": 20,
					"dataSource": "<>baseCurrency",
					"stroke": "#888888",
					"class": "Large",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 494,
					"left": 430,
					"width": 35,
					"height": 20,
					"dataSource": "<>baseCurrency",
					"stroke": "#888888",
					"class": "Large",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 461,
					"left": 376,
					"width": 35,
					"height": 20,
					"dataSource": "<>baseCurrency",
					"stroke": "#888888",
					"class": "Large",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency3": {
					"type": "input",
					"top": 410,
					"left": 428,
					"width": 35,
					"height": 20,
					"dataSource": "[Wires:8]BeneficiaryAccountNo:9",
					"stroke": "#888888",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency4": {
					"type": "input",
					"top": 435,
					"left": 383,
					"width": 35,
					"height": 20,
					"dataSource": "[Wires:8]BeneficiaryAccountNo:9",
					"stroke": "#888888",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text34": {
					"type": "text",
					"top": 461,
					"left": 24,
					"width": 250,
					"height": 20,
					"stroke": "#888888",
					"class": "Large",
					"textAlign": "right",
					"text": " Local Amount before fees"
				},
				"Line1": {
					"type": "line",
					"top": 372,
					"left": 46,
					"width": 529,
					"stroke": "#AAAAAA"
				}
			},
			"entryOrder": [
				"BankID12",
				"BankID9",
				"subAccountID",
				"fromMOPCode",
				"toMOPCode",
				"CalcField2",
				"calcField5",
				"CalcField_",
				"CalcField3",
				"vTotalFees",
				"b_continue",
				"bCancel1"
			]
		},
		{
			"objects": {
				"Field": {
					"type": "input",
					"top": 195,
					"left": 175,
					"width": 177,
					"height": 20,
					"dataSource": "[Wires:8]WireTemplateID:83",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text44": {
					"type": "text",
					"top": 561,
					"left": 20,
					"width": 150,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": " Branch Transit No"
				},
				"Text46": {
					"type": "text",
					"top": 515,
					"left": 20,
					"width": 150,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "Routing Code"
				},
				"Text47": {
					"type": "text",
					"top": 493,
					"left": 20,
					"width": 150,
					"height": 23,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": " SWIFT Code / BIC"
				},
				"b_wireTemplate": {
					"type": "button",
					"top": 194,
					"left": 437,
					"width": 152,
					"height": 30,
					"text": "Wire Template...",
					"class": "Fields",
					"method": "ObjectMethods/b_wireTemplate.4dm",
					"events": [
						"onClick"
					]
				},
				"l_entity": {
					"type": "checkbox",
					"top": 217,
					"left": 175,
					"width": 246,
					"height": 18,
					"dataSource": "[Wires:8]isBeneficiaryEntity:71",
					"text": "Beneficiary is an Entity",
					"stroke": "#000000",
					"class": "Medium",
					"fontWeight": "bold",
					"method": "ObjectMethods/l_entity.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"BankID8": {
					"type": "input",
					"top": 238,
					"left": 175,
					"width": 330,
					"height": 20,
					"dataSource": "[Wires:8]BeneficiaryFullName:10",
					"stroke": "#000000",
					"class": "Large",
					"fill": "#FFFFDF",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID8.4dm",
					"events": [
						"onDataChange"
					]
				},
				"b_check": {
					"type": "button",
					"top": 235,
					"left": 508,
					"width": 52,
					"height": 19,
					"text": "Check",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"method": "ObjectMethods/b_check.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"BankID26": {
					"type": "input",
					"top": 261,
					"left": 175,
					"width": 40,
					"height": 18,
					"dataSource": "[Wires:8]BeneficiaryCountryCode:78",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFDF",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID26.4dm",
					"events": [
						"onDataChange"
					]
				},
				"BankID5": {
					"type": "input",
					"top": 283,
					"left": 175,
					"width": 283,
					"height": 18,
					"dataSource": "[Wires:8]AML_RelationshipWithSender:67",
					"stroke": "#000000",
					"class": "Medium",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"BankID18": {
					"type": "input",
					"top": 305,
					"left": 175,
					"width": 393,
					"height": 37,
					"dataSource": "[Wires:8]BeneficiaryAddress:26",
					"stroke": "#000000",
					"class": "Medium",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID23": {
					"type": "input",
					"top": 346,
					"left": 175,
					"width": 178,
					"height": 18,
					"dataSource": "[Wires:8]BeneficiaryCity:50",
					"stroke": "#000000",
					"class": "Medium",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID25": {
					"type": "input",
					"top": 346,
					"left": 462,
					"width": 106,
					"height": 18,
					"dataSource": "[Wires:8]BeneficiaryState:51",
					"stroke": "#000000",
					"class": "Medium",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID27": {
					"type": "input",
					"top": 368,
					"left": 175,
					"width": 102,
					"height": 18,
					"dataSource": "[Wires:8]BeneficiaryZIPCode:52",
					"stroke": "#000000",
					"class": "Medium",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID29": {
					"type": "input",
					"top": 390,
					"left": 175,
					"width": 182,
					"height": 18,
					"dataSource": "[Wires:8]BeneficiaryPhone:69",
					"stroke": "#000000",
					"class": "Medium",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID1": {
					"type": "input",
					"top": 419,
					"left": 175,
					"width": 321,
					"height": 18,
					"dataSource": "[Wires:8]BeneficiaryBankName:3",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFDF",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID1.4dm",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"b_check1": {
					"type": "button",
					"top": 419,
					"left": 503,
					"width": 52,
					"height": 19,
					"text": "Check",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"method": "ObjectMethods/b_check1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"BankID7": {
					"type": "input",
					"top": 441,
					"left": 175,
					"width": 257,
					"height": 23,
					"dataSource": "[Wires:8]BeneficiaryAccountNo:9",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 18,
					"fill": "#FFFFDF",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"b_validateIBAN": {
					"type": "button",
					"top": 441,
					"left": 439,
					"width": 146,
					"height": 24,
					"text": "Validate IBAN",
					"method": "ObjectMethods/b_validateIBAN.4dm",
					"events": [
						"onClick"
					]
				},
				"BankID4": {
					"type": "input",
					"top": 469,
					"left": 175,
					"width": 40,
					"height": 18,
					"dataSource": "[Wires:8]BeneficiaryBankCountryCode:77",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFDF",
					"contextMenu": "none",
					"method": "ObjectMethods/BankID4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"BankID20": {
					"type": "input",
					"top": 490,
					"left": 175,
					"width": 208,
					"height": 18,
					"dataSource": "[Wires:8]BeneficiarySWIFT:28",
					"stroke": "#000000",
					"class": "Medium",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID19": {
					"type": "input",
					"top": 513,
					"left": 175,
					"width": 208,
					"height": 18,
					"dataSource": "[Wires:8]BeneficiaryRoutingCode:27",
					"stroke": "#000000",
					"class": "Medium",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID31": {
					"type": "input",
					"top": 536,
					"left": 175,
					"width": 77,
					"height": 18,
					"dataSource": "[Wires:8]BeneficiaryInstitutionNo:7",
					"stroke": "#000000",
					"class": "Medium",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID6": {
					"type": "input",
					"top": 560,
					"left": 175,
					"width": 208,
					"height": 18,
					"dataSource": "[Wires:8]BeneficiaryBranchTransitNo:8",
					"stroke": "#000000",
					"class": "Medium",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID2": {
					"type": "input",
					"top": 583,
					"left": 175,
					"width": 191,
					"height": 36,
					"dataSource": "[Wires:8]BeneficiaryBankAddress:4",
					"stroke": "#000000",
					"class": "Medium",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID3": {
					"type": "input",
					"top": 624,
					"left": 175,
					"width": 208,
					"height": 18,
					"dataSource": "[Wires:8]BeneficiaryBankCityState:5",
					"stroke": "#000000",
					"class": "Medium",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID24": {
					"type": "input",
					"top": 503,
					"left": 393,
					"width": 175,
					"height": 135,
					"dataSource": "[Wires:8]FurtherCreditTo:32",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"Text38": {
					"type": "text",
					"top": 197,
					"left": 20,
					"width": 150,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Wire Template"
				},
				"Text39": {
					"type": "text",
					"top": 421,
					"left": 20,
					"width": 150,
					"height": 14,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": " Bank Name *"
				},
				"Text40": {
					"type": "text",
					"top": 584,
					"left": 20,
					"width": 150,
					"height": 44,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": " Bank Address "
				},
				"Text41": {
					"type": "text",
					"top": 624,
					"left": 20,
					"width": 150,
					"height": 16,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "City"
				},
				"Text52": {
					"type": "text",
					"top": 485,
					"left": 393,
					"width": 151,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "left",
					"text": "Further Credit to"
				},
				"Text53": {
					"type": "text",
					"top": 305,
					"left": 20,
					"width": 150,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Beneficiary Address"
				},
				"Text2": {
					"type": "text",
					"top": 239,
					"left": 20,
					"width": 150,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Beneficiary Full Name *"
				},
				"Text3": {
					"type": "text",
					"top": 468,
					"left": 20,
					"width": 150,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "Bank Country"
				},
				"Text6": {
					"type": "text",
					"top": 346,
					"left": 20,
					"width": 150,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "City/ State"
				},
				"Text5": {
					"type": "text",
					"top": 261,
					"left": 67,
					"width": 100,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Country Code"
				},
				"Text7": {
					"type": "text",
					"top": 370,
					"left": 20,
					"width": 150,
					"height": 15,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "Postal Code"
				},
				"Text45": {
					"type": "text",
					"top": 443,
					"left": 20,
					"width": 150,
					"height": 14,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": " Account No/IBAN"
				},
				"b_Continue1": {
					"type": "button",
					"top": 645,
					"left": 385,
					"width": 200,
					"height": 30,
					"sizingY": "move",
					"action": "nextPage",
					"text": "Continue",
					"class": "Large",
					"events": [
						"onClick"
					]
				},
				"bCancel2": {
					"type": "button",
					"top": 645,
					"left": 234,
					"width": 145,
					"height": 30,
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ReceivedPaid"
					},
					"action": "nextPage",
					"text": "Cancel",
					"class": "Large",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Text8": {
					"type": "text",
					"top": 346,
					"left": 359,
					"width": 95,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Province/State"
				},
				"Text36": {
					"type": "text",
					"top": 283,
					"left": 20,
					"width": 150,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Relationship to Sender"
				},
				"Text20": {
					"type": "text",
					"top": 390,
					"left": 20,
					"width": 150,
					"height": 15,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "Beneficiary Phone"
				},
				"latestListCheckBeneficiary1": {
					"type": "input",
					"top": 236,
					"left": 564,
					"width": 23,
					"height": 17,
					"dataSource": "latestListCheckBeneficiary1",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				},
				"latestListCheckBeneficiary2": {
					"type": "input",
					"top": 420,
					"left": 562,
					"width": 20,
					"height": 20,
					"dataSource": "latestListCheckBeneficiary2",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				},
				"Line2": {
					"type": "line",
					"top": 414,
					"left": 11,
					"width": 582,
					"stroke": "#663300"
				},
				"l_bankInstitutionNo": {
					"type": "text",
					"top": 538,
					"left": 20,
					"width": 150,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"text": "Institution No"
				}
			}
		},
		{
			"objects": {
				"BankID22": {
					"type": "input",
					"top": 204,
					"left": 224,
					"width": 315,
					"height": 20,
					"dataSource": "[Wires:8]AML_PurposeOfTransaction:49",
					"stroke": "#000000",
					"class": "Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID30": {
					"type": "input",
					"top": 232,
					"left": 224,
					"width": 315,
					"height": 20,
					"dataSource": "[Wires:8]AML_SourceOfFunds:66",
					"stroke": "#000000",
					"class": "Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID33": {
					"type": "input",
					"top": 260,
					"left": 224,
					"width": 283,
					"height": 20,
					"dataSource": "[Wires:8]AML_RelationshipWithSender:67",
					"stroke": "#000000",
					"class": "Large",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"f_CNYPurposeCode": {
					"type": "dropdown",
					"top": 289,
					"left": 224,
					"width": 287,
					"height": 23,
					"visibility": "hidden",
					"dataSource": "[Wires:8]currencyCloudPurposeCode:89",
					"choiceList": [
						"CCTFDR",
						"COCADR",
						"CCDNDR",
						"CGODDR",
						"CSTRDR"
					],
					"events": [
						"onDataChange"
					]
				},
				"f_INRPurposeCode": {
					"type": "dropdown",
					"top": 289,
					"left": 224,
					"width": 287,
					"height": 23,
					"visibility": "hidden",
					"dataSource": "[Wires:8]currencyCloudPurposeCode:89",
					"choiceList": [
						"advertising",
						"advisor_fees",
						"construction",
						"delivery",
						"education",
						"exports",
						"family",
						"fund_investment",
						"goods",
						"hotel",
						"insurance_claims",
						"insurance_premium",
						"loan_repayment",
						"medical",
						"office",
						"other_fees",
						"property_purchase",
						"royalties",
						"services",
						"share_investment",
						"tax",
						"transfer",
						"transportation",
						"travel",
						"utilities"
					],
					"events": [
						"onDataChange"
					]
				},
				"f_MYRPurposeCode": {
					"type": "dropdown",
					"top": 289,
					"left": 224,
					"width": 287,
					"height": 23,
					"visibility": "hidden",
					"dataSource": "[Wires:8]currencyCloudPurposeCode:89",
					"choiceList": [
						"advertising",
						"advisor_fees",
						"business_insurance",
						"construction",
						"delivery",
						"donations",
						"education",
						"exports",
						"family",
						"fund_investment",
						"homesend",
						"hotel",
						"insurance_claims",
						"insurance_premium",
						"loan_repayment",
						"medical",
						"office",
						"other_fees",
						"property_purchase",
						"property_rental",
						"royalties",
						"services",
						"share_investment",
						"tax",
						"transfer",
						"transportation",
						"travel",
						"utilities"
					],
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "checkbox",
					"top": 332,
					"left": 17,
					"width": 176,
					"height": 25,
					"dataSource": "[Wires:8]AML_isFalsePositive:56",
					"text": "Match is false positive",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "checkbox",
					"top": 332,
					"left": 196,
					"width": 221,
					"height": 25,
					"dataSource": "[Wires:8]AML_didMatchOnWatchList:55",
					"text": "Match found on Watchlist",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 362,
					"left": 17,
					"width": 552,
					"height": 74,
					"dataSource": "[Wires:8]AML_DueDiligence:57",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"BankID21": {
					"type": "input",
					"top": 460,
					"left": 344,
					"width": 239,
					"height": 20,
					"dataSource": "[Wires:8]WireNo:48",
					"stroke": "#000000",
					"class": "Large",
					"fill": "#FEE87F",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"BankID17": {
					"type": "input",
					"top": 487,
					"left": 17,
					"width": 552,
					"height": 88,
					"sizingY": "grow",
					"dataSource": "[Wires:8]Memo:19",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"Text14": {
					"type": "text",
					"top": 458,
					"left": 15,
					"width": 304,
					"height": 23,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Large",
					"text": "Memo (visible on receipt)"
				},
				"b_saveWire": {
					"type": "button",
					"top": 645,
					"left": 385,
					"width": 200,
					"height": 30,
					"sizingY": "move",
					"action": "accept",
					"text": "Save Wire",
					"class": "Large",
					"method": "ObjectMethods/b_saveWire.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel3": {
					"type": "button",
					"top": 645,
					"left": 234,
					"width": 145,
					"height": 30,
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ReceivedPaid"
					},
					"action": "cancel",
					"text": "Cancel",
					"class": "Large",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Text4": {
					"type": "text",
					"top": 460,
					"left": 195,
					"width": 131,
					"height": 20,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"text": "Wire ref. "
				},
				"Line": {
					"type": "line",
					"top": 444,
					"left": 18,
					"width": 567
				},
				"Text37": {
					"type": "text",
					"top": 260,
					"left": 69,
					"width": 145,
					"height": 20,
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "Relationship to Sender"
				},
				"b_POT": {
					"type": "button",
					"top": 201,
					"left": 16,
					"width": 204,
					"height": 23,
					"display": false,
					"method": "ObjectMethods/b_POT.4dm",
					"events": [
						"onClick"
					]
				},
				"b_SOF": {
					"type": "button",
					"top": 230,
					"left": 16,
					"width": 204,
					"height": 23,
					"display": false,
					"method": "ObjectMethods/b_SOF.4dm",
					"events": [
						"onClick"
					]
				},
				"Text17": {
					"type": "text",
					"top": 202,
					"left": 36,
					"width": 179,
					"height": 19,
					"class": "Large",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "Purpose of Transaction"
				},
				"Text19": {
					"type": "text",
					"top": 232,
					"left": 35,
					"width": 179,
					"height": 19,
					"class": "Large",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "Source of Funds"
				},
				"h_ccPurposeCode": {
					"type": "text",
					"top": 292,
					"left": 11,
					"width": 203,
					"height": 17,
					"visibility": "hidden",
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Currency Cloud Purpose Code"
				},
				"b_SOF1": {
					"type": "button",
					"top": 259,
					"left": 16,
					"width": 204,
					"height": 23,
					"display": false,
					"method": "ObjectMethods/b_SOF1.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"BankID22",
				"BankID30",
				"BankID33",
				"f_CNYPurposeCode",
				"f_INRPurposeCode",
				"f_MYRPurposeCode",
				"Field8",
				"Field7",
				"Field9",
				"BankID21",
				"BankID17",
				"b_saveWire",
				"bCancel3"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"bIncreaseDate",
					"bDecrDate",
					"Highlight Button1",
					"bIncreaseDate1",
					"bDecrDate1",
					"b_calendarEstiamted",
					"subAccountID",
					"Text11",
					"b_wireTemplate",
					"BankID26",
					"Text6",
					"Text5",
					"Text7",
					"Field8",
					"Field7",
					"Field9",
					"Text4"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 28
}