{
	"destination": "detailScreen",
	"windowMinWidth": 400,
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerBody": 587,
	"markerBreak": 587,
	"markerFooter": 640,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"tab": {
					"type": "tab",
					"top": 186,
					"left": 6,
					"width": 717,
					"height": 333,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Licensing",
						"Company Info",
						"Licenses"
					],
					"class": "Fields_Large",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 524,
					"left": 6,
					"width": 156,
					"height": 26,
					"sizingY": "move",
					"dataSource": "Button3",
					"text": "Test Registration",
					"class": "Fields_Small",
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"bSave": {
					"type": "button",
					"top": 525,
					"left": 576,
					"width": 147,
					"height": 25,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AddLine"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:cvs_save",
					"class": "Control",
					"textAlign": "center",
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/bSave.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 525,
					"left": 483,
					"width": 90,
					"height": 25,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AddLine"
					},
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": ":xliff:cvs_cancel",
					"class": "Control",
					"textAlign": "center",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"CompanyName": {
					"type": "input",
					"top": 22,
					"left": 127,
					"width": 424,
					"height": 29,
					"sizingX": "move",
					"dataSource": "[CompanyInfo:7]CompanyName:1",
					"stroke": "#000000",
					"class": "Fields_XtraLarge",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CompanyName1": {
					"type": "input",
					"top": 71,
					"left": 236,
					"width": 211,
					"height": 112,
					"sizingX": "grow",
					"dataSource": "[CompanyInfo:7]Logo:8",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"Button3",
				"bSave",
				"bCancel",
				"CompanyName",
				"CompanyName1"
			]
		},
		{
			"objects": {
				"clientCode2": {
					"type": "input",
					"top": 277,
					"left": 219,
					"width": 303,
					"height": 20,
					"dataSource": "Form:C1466.ClientCode",
					"stroke": "#000000",
					"class": "Fields_Large",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"clientKey": {
					"type": "input",
					"top": 328,
					"left": 219,
					"width": 243,
					"height": 20,
					"dataSource": "Form:C1466.ClientKey",
					"stroke": "#000000",
					"class": "Fields_Large",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"cvViewPassword1": {
					"type": "checkbox",
					"top": 324,
					"left": 473,
					"width": 59,
					"height": 28,
					"text": ":xliff:cvs_view",
					"class": "Fields",
					"focusable": false,
					"method": "ObjectMethods/cvViewPassword1.4dm",
					"events": [
						"onClick"
					]
				},
				"bUpdatePassword": {
					"type": "button",
					"top": 323,
					"left": 530,
					"width": 185,
					"height": 25,
					"text": "Update Password",
					"focusable": false,
					"method": "ObjectMethods/bUpdatePassword.4dm",
					"events": [
						"onClick"
					]
				},
				"LicenseExpiryDate": {
					"type": "input",
					"top": 380,
					"left": 220,
					"width": 302,
					"height": 20,
					"dataSource": "Form:C1466.ApplicationID",
					"stroke": "#000000",
					"class": "Fields_Large",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"bUpgrade License": {
					"type": "button",
					"top": 378,
					"left": 530,
					"width": 185,
					"height": 25,
					"visibility": "hidden",
					"text": "Upgrade License",
					"focusable": false,
					"method": "ObjectMethods/bUpgrade License.4dm",
					"events": [
						"onClick"
					]
				},
				"License_ExpiryDate": {
					"type": "input",
					"top": 434,
					"left": 220,
					"width": 302,
					"height": 20,
					"dataSource": "Form:C1466.LicenseExpiry",
					"stroke": "#000000",
					"class": "Fields_Large",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"bRenewLicense": {
					"type": "button",
					"top": 432,
					"left": 530,
					"width": 185,
					"height": 25,
					"visibility": "hidden",
					"text": "Renew License",
					"focusable": false,
					"method": "ObjectMethods/bRenewLicense.4dm",
					"events": [
						"onClick"
					]
				},
				"L_clientCode2": {
					"type": "text",
					"top": 278,
					"left": 46,
					"width": 160,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Client Code"
				},
				"L_clientKey2": {
					"type": "text",
					"top": 328,
					"left": 46,
					"width": 160,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Client Key"
				},
				"l_expiryDate": {
					"type": "text",
					"top": 434,
					"left": -32,
					"width": 240,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "License Expiry Date"
				},
				"l_LicenseType": {
					"type": "text",
					"top": 381,
					"left": 40,
					"width": 166,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "License Type"
				}
			}
		},
		{
			"objects": {
				"mainAddress": {
					"type": "text",
					"top": 287,
					"left": -39,
					"width": 250,
					"height": 38,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_address"
				},
				"l_email": {
					"type": "text",
					"top": 454,
					"left": -39,
					"width": 250,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Company Email"
				},
				"l_mainPhone": {
					"type": "text",
					"top": 484,
					"left": -39,
					"width": 250,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_main_phone"
				},
				"Country1": {
					"type": "input",
					"top": 394,
					"left": 219,
					"width": 41,
					"height": 20,
					"dataSource": "Form:C1466.CountryCode",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/Country1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Country": {
					"type": "input",
					"top": 394,
					"left": 266,
					"width": 203,
					"height": 20,
					"dataSource": "Form:C1466.Country",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_City": {
					"type": "text",
					"top": 333,
					"left": -39,
					"width": 250,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "City"
				},
				"l_country": {
					"type": "text",
					"top": 394,
					"left": -39,
					"width": 250,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Country"
				},
				"Text5": {
					"type": "text",
					"top": 484,
					"left": 403,
					"width": 178,
					"height": 15
				},
				"l_Province/State": {
					"type": "text",
					"top": 362,
					"left": -39,
					"width": 250,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Province/State"
				},
				"l_PostalCode": {
					"type": "text",
					"top": 422,
					"left": -39,
					"width": 250,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Postal Code"
				},
				"l_companyName": {
					"type": "text",
					"top": 257,
					"left": -39,
					"width": 250,
					"height": 20,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Company Name"
				},
				"City4": {
					"type": "input",
					"top": 227,
					"left": 219,
					"width": 250,
					"height": 21,
					"dataSource": "Form:C1466.Name",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City3": {
					"type": "input",
					"top": 258,
					"left": 219,
					"width": 250,
					"height": 20,
					"dataSource": "Form:C1466.CompanyName",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isCompany": {
					"type": "checkbox",
					"top": 258,
					"left": 477,
					"width": 133,
					"height": 20,
					"dataSource": "Form:C1466.isCompany",
					"text": "Is Company?",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Address": {
					"type": "input",
					"top": 287,
					"left": 219,
					"width": 370,
					"height": 40,
					"dataSource": "Form:C1466.Address",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City": {
					"type": "input",
					"top": 334,
					"left": 219,
					"width": 250,
					"height": 20,
					"dataSource": "Form:C1466.City",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City1": {
					"type": "input",
					"top": 363,
					"left": 219,
					"width": 250,
					"height": 20,
					"dataSource": "Form:C1466.State",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PostalCode": {
					"type": "input",
					"top": 423,
					"left": 219,
					"width": 250,
					"height": 20,
					"dataSource": "Form:C1466.PostalCode",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Email": {
					"type": "input",
					"top": 454,
					"left": 219,
					"width": 250,
					"height": 20,
					"dataSource": "Form:C1466.Email",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Phone1": {
					"type": "input",
					"top": 484,
					"left": 219,
					"width": 170,
					"height": 20,
					"dataSource": "Form:C1466.Phone",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/Phone1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"b_UpdateInfo": {
					"type": "button",
					"top": 479,
					"left": 522,
					"width": 185,
					"height": 25,
					"text": "Update Info",
					"focusable": false,
					"method": "ObjectMethods/b_UpdateInfo.4dm",
					"events": [
						"onClick"
					]
				},
				"l_Name": {
					"type": "text",
					"top": 226,
					"left": -39,
					"width": 250,
					"height": 21,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Name"
				}
			},
			"entryOrder": [
				"City4",
				"City3",
				"isCompany",
				"Address",
				"City",
				"City1",
				"PostalCode",
				"Email",
				"Phone1",
				"b_UpdateInfo"
			]
		},
		{
			"objects": {
				"LicencesListBox": {
					"type": "listbox",
					"top": 213,
					"left": 6,
					"width": 717,
					"height": 307,
					"sizingX": "grow",
					"resizingMode": "legacy",
					"scrollbarHorizontal": "automatic",
					"method": "ObjectMethods/LicencesListBox.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "c_LicenseId",
							"dataSource": "LicenseId",
							"width": 126,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "h_ID",
								"text": "License Id"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "c_Name",
							"dataSource": "Name",
							"width": 179,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Name",
								"text": "Name"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "c_expiry",
							"dataSource": "ExpiryDate",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Expiry",
								"text": "Expiry Date"
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column4",
							"dataSource": "MonthlyHits",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "h_MonthlyHits",
								"text": "Monthly Hits"
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column5",
							"dataSource": "TotalHits",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "h_TotalHits",
								"text": "Total Hits"
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column6",
							"dataSource": "MaxMonthlyHits",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "h_MaxMonthly",
								"text": "Max Monthly Hits"
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column7",
							"dataSource": "MaxTotalHits",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "h_MaxTotal",
								"text": "Max Total Hits"
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}