
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!--jQuery dependencies-->
    <!-- Jquery 2.2.4 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<!-- Jquery UI 1.11.4 only per paramquery 10-30-18 -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>


<!--ParamQuery Grid css files-->
    <link rel="stylesheet" href="/app/pq/paramquery-pro/pqgrid.min.css"/>
    <!--add pqgrid.ui.css for jQueryUI theme support-->
    <link rel="stylesheet" href="/app/pq/paramquery-pro/pqgrid.ui.min.css"/>
    <!--ParamQuery Grid custom theme e.g., office, bootstrap, rosy, chocolate, etc (optional)-->
    <!-- <link rel="stylesheet" href="path to custom theme pqgrid.css" /> -->
    <link rel="stylesheet" href="/app/pq/paramquery-pro/themes/bootstrap/pqgrid.css"/>

<!--ParamQuery Grid js files-->
    <script type="text/javascript" src="/app/pq/paramquery-pro/pqgrid.min.js"></script>

    <!--ParamQuery Grid localization file (necessary since v5.2.0)-->
    <!-- <script src="localize/pq-localize-xx.js"></script> -->

<!--Include Touch Punch file to provide support for touch devices (optional)-->
    <script type="text/javascript" src="/app/pq/paramquery-pro/touch-punch/touch-punch.min.js"></script>

<!--Include jsZip file to support xlsx and zip export (optional)-->
    <script type="text/javascript" src="/app/pq/paramquery-pro/jsZip-2.5.0/jsZip.min.js"></script>

<!--Include fileSaver file to support xlsx and zip export (optional)-->
    <script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>

<!--Include jquery.resize to support auto height of detail views in hierarchy (optional)-->
    <!-- <script type="text/javascript" src="path to jquery.resize.js" ></script> --> 


<!-- Bootstrap css files-->
    <link rel="stylesheet" href="/app/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
 <link rel="stylesheet" href="/app/css/bootstrap-themes/cerulean/bootstrap.min.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


	 
<!-- Bootstrap js files-->
    <script src="/app/js/bootstrap.min.js"></script>
    <script src="/app/js/bootstrap-validate.js"></script>

<script>
    $.fn.bootstrapBtn = $.fn.button.noConflict();
    $.fn.bootstrapTooltip = $.fn.tooltip.noConflict();  
</script>


<!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Alert Dialogs -->
	<script src="/app/js/bootbox.min.js"></script>
	
<!-- Validations -->
	<script src="/app/js/common.js"></script>

<link rel="stylesheet" href="/app/css/styles.css"/>
    <script src='https://www.google.com/recaptcha/api.js'></script>







