{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BankID9": {
					"type": "input",
					"top": 53,
					"left": 193,
					"width": 180,
					"height": 15,
					"dataSource": "[WireTemplates:42]WireTemplateID:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID10": {
					"type": "input",
					"top": 77,
					"left": 193,
					"width": 180,
					"height": 15,
					"dataSource": "[WireTemplates:42]CustomerID:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text17": {
					"type": "text",
					"top": 113,
					"left": 13,
					"width": 169,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Bank Name "
				},
				"Text2": {
					"type": "text",
					"top": 288,
					"left": 14,
					"width": 169,
					"height": 35,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Bank Address "
				},
				"Text3": {
					"type": "text",
					"top": 328,
					"left": 14,
					"width": 169,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Bank City / State "
				},
				"Text4": {
					"type": "text",
					"top": 353,
					"left": 14,
					"width": 169,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Bank Country "
				},
				"Text5": {
					"type": "text",
					"top": 138,
					"left": 13,
					"width": 169,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Bank Transit No "
				},
				"Text6": {
					"type": "text",
					"top": 163,
					"left": 13,
					"width": 169,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Branch No"
				},
				"Text7": {
					"type": "text",
					"top": 188,
					"left": 13,
					"width": 169,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Account No"
				},
				"Text8": {
					"type": "text",
					"top": 263,
					"left": 13,
					"width": 169,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Account Holder Name"
				},
				"Text19": {
					"type": "text",
					"top": 213,
					"left": 13,
					"width": 169,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Routing Code"
				},
				"Text20": {
					"type": "text",
					"top": 238,
					"left": 13,
					"width": 169,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " SWIFT Code"
				},
				"Text1": {
					"type": "text",
					"top": 53,
					"left": 33,
					"width": 149,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Bank Account ID "
				},
				"BankID1": {
					"type": "input",
					"top": 113,
					"left": 193,
					"width": 180,
					"height": 15,
					"dataSource": "[WireTemplates:42]BankName:3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID5": {
					"type": "input",
					"top": 137,
					"left": 193,
					"width": 180,
					"height": 15,
					"dataSource": "[WireTemplates:42]BankInstitutionNo:4",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID6": {
					"type": "input",
					"top": 161,
					"left": 193,
					"width": 180,
					"height": 15,
					"dataSource": "[WireTemplates:42]BranchTransitNo:5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID7": {
					"type": "input",
					"top": 186,
					"left": 193,
					"width": 180,
					"height": 15,
					"dataSource": "[WireTemplates:42]AccountNo:6",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID19": {
					"type": "input",
					"top": 211,
					"left": 193,
					"width": 180,
					"height": 15,
					"dataSource": "[WireTemplates:42]RoutingCode:7",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID20": {
					"type": "input",
					"top": 236,
					"left": 193,
					"width": 180,
					"height": 15,
					"dataSource": "[WireTemplates:42]SWIFT:8",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID8": {
					"type": "input",
					"top": 261,
					"left": 193,
					"width": 180,
					"height": 15,
					"dataSource": "[WireTemplates:42]BeneficiaryFullName:9",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID2": {
					"type": "input",
					"top": 287,
					"left": 193,
					"width": 180,
					"height": 30,
					"dataSource": "[WireTemplates:42]BankAddress:10",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID3": {
					"type": "input",
					"top": 328,
					"left": 193,
					"width": 180,
					"height": 15,
					"dataSource": "[WireTemplates:42]BankCity:11",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID4": {
					"type": "input",
					"top": 353,
					"left": 193,
					"width": 180,
					"height": 15,
					"dataSource": "[WireTemplates:42]BankCountry:12",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID11": {
					"type": "input",
					"top": 380,
					"left": 193,
					"width": 180,
					"height": 48,
					"dataSource": "[WireTemplates:42]Remarks:13",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"Text9": {
					"type": "text",
					"top": 73,
					"left": 33,
					"width": 149,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": " Customer "
				},
				"b_save": {
					"type": "button",
					"top": 449,
					"left": 299,
					"width": 70,
					"height": 20,
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Search",
					"class": "Control",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 380,
					"left": 14,
					"width": 169,
					"height": 20,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Remarks"
				},
				"b_cancel": {
					"type": "button",
					"top": 449,
					"left": 214,
					"width": 75,
					"height": 20,
					"sizingY": "move",
					"action": "cancel",
					"text": "Cancel",
					"class": "Control",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}