{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text10": {
					"type": "text",
					"top": 65,
					"left": 0,
					"width": 194,
					"height": 21,
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"text": "Customer Code"
				},
				"Text11": {
					"type": "text",
					"top": 95,
					"left": 0,
					"width": 194,
					"height": 21,
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"text": "Customer Type"
				},
				"TransTypeID": {
					"type": "input",
					"top": 66,
					"left": 200,
					"width": 65,
					"height": 20,
					"dataSource": "[CustomerTypes:94]CustomerTypeID:1",
					"stroke": "#000000",
					"class": "Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Description": {
					"type": "input",
					"top": 95,
					"left": 200,
					"width": 435,
					"height": 20,
					"dataSource": "[CustomerTypes:94]Description:2",
					"stroke": "#000000",
					"class": "Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Description1": {
					"type": "checkbox",
					"top": 126,
					"left": 200,
					"width": 435,
					"height": 20,
					"dataSource": "[CustomerTypes:94]isRestrictedToManagers:5",
					"text": "Restricted To Managers",
					"stroke": "#000000",
					"class": "Large",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}