{
	"destination": "detailPrinter",
	"windowSizingX": "fixed",
	"windowMinHeight": 250,
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onActivate",
		"onDoubleClick",
		"onGettingFocus",
		"onDrop",
		"onBeforeKeystroke",
		"onMenuSelect",
		"onDataChange",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"needsReviewRect": {
					"type": "rectangle",
					"top": 632,
					"left": 322,
					"width": 173,
					"height": 37,
					"visibility": "hidden",
					"fill": "#EE0000",
					"stroke": "#EE0000",
					"strokeWidth": 5,
					"borderRadius": 5
				},
				"vSearchText": {
					"type": "input",
					"top": 33,
					"left": 149,
					"width": 246,
					"height": 20,
					"dataSource": "vSearchText",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/vSearchText.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterKeystroke"
					]
				},
				"PickButton": {
					"type": "button",
					"top": 638,
					"left": 650,
					"width": 187,
					"height": 25,
					"sizingY": "move",
					"dataSource": "bAccept",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Pick Customer",
					"class": "Control_Large_",
					"defaultButton": true,
					"method": "ObjectMethods/PickButton.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 638,
					"left": 535,
					"width": 114,
					"height": 25,
					"sizingY": "move",
					"dataSource": "bCancel",
					"action": "cancel",
					"text": "Cancel",
					"class": "Control_Large_",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 33,
					"left": 70,
					"width": 97,
					"height": 17,
					"class": "Label_Large",
					"text": "Search "
				},
				"Picture1": {
					"type": "picture",
					"top": 10,
					"left": 10,
					"width": 45,
					"height": 45,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/_Customers.png"
				},
				"newButton": {
					"type": "button",
					"top": 638,
					"left": 10,
					"width": 135,
					"height": 25,
					"sizingY": "move",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"class": "Control_Large_",
					"focusable": false,
					"text": ":xliff:cvs_new",
					"icon": "/RESOURCES/Images/library/toolbarNewRecord (24134).png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/newButton.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button3": {
					"type": "button",
					"top": 9,
					"left": 8,
					"width": 47,
					"height": 44,
					"dataSource": "Invisible Button3",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"shortcutShift": true,
					"display": false,
					"method": "ObjectMethods/Invisible Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Country1": {
					"type": "input",
					"top": 9,
					"left": 364,
					"width": 394,
					"height": 16,
					"defaultValue": "Canada",
					"dataSource": "[Customers:3]UNICODE_EthnicName:74",
					"stroke": "#000000",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"List Box": {
					"type": "listbox",
					"top": 64,
					"left": 10,
					"width": 827,
					"height": 204,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "slb_picker",
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "25px",
					"table": 3,
					"highlightSet": "$ListboxSet0",
					"selectionMode": "single",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#E8EAFD",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column7",
							"dataSource": "[Customers:3]isOnHold:52",
							"dataSourceTypeHint": "boolean",
							"width": 25,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"fill": "#EAE2DF",
							"alternateFill": "#D5D8DA",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Hld",
								"dataSource": "Header6",
								"fontFamily": "Arial",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "[Customers:3]CustomerID:1",
							"width": 102,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Customer ID",
								"dataSource": "Header1",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"dataSource": "vTotalCount",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column9",
							"dataSource": "[Customers:3]ExternalAccountNo:96",
							"width": 79,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Account No",
								"dataSource": "Header2",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"dataSourceTypeHint": "boolean",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column8",
							"dataSource": "[Customers:3]FullName:40",
							"width": 219,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Customer Name",
								"dataSource": "Header2",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"dataSourceTypeHint": "boolean",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column6",
							"dataSource": "[Customers:3]isCompany:41",
							"dataSourceTypeHint": "boolean",
							"width": 25,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"fill": "#EDF7F9",
							"alternateFill": "#D9E9F1",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Co.",
								"dataSource": "Header6",
								"fontFamily": "Arial",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column5",
							"dataSource": "[Customers:3]GroupName:90",
							"width": 48,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Group",
								"dataSource": "Header2",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"dataSourceTypeHint": "boolean",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Customers:3]CompanyName:42",
							"width": 182,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Company",
								"dataSource": "Header2",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"dataSourceTypeHint": "boolean",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Customers:3]HomeTel:6",
							"width": 112,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Main phone",
								"dataSource": "Header3",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"dataSourceTypeHint": "boolean",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column4",
							"dataSource": "[Customers:3]City:8",
							"width": 225,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "City",
								"dataSource": "Header4",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"dataSourceTypeHint": "boolean",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				},
				"Tab Control": {
					"type": "tab",
					"top": 273,
					"left": 10,
					"width": 827,
					"height": 354,
					"sizingY": "move",
					"dataSource": "Tab Control",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Customer Info",
						"Company Info"
					],
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"b_edit": {
					"type": "button",
					"top": 638,
					"left": 153,
					"width": 135,
					"height": 25,
					"sizingY": "move",
					"shortcutKey": "e",
					"shortcutAccel": true,
					"class": "Control_Large_",
					"focusable": false,
					"text": ":xliff:cvs_edit",
					"icon": "/RESOURCES/Images/library/toolbarChange.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/b_edit.4dm",
					"events": [
						"onClick"
					]
				},
				"b_review": {
					"type": "button",
					"top": 639,
					"left": 329,
					"width": 161,
					"height": 25,
					"sizingY": "move",
					"shortcutKey": "r",
					"shortcutAccel": true,
					"class": "Control_Large_",
					"focusable": false,
					"text": "Review Customer",
					"icon": "/RESOURCES/Images/library/toolbarChange.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/b_review.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"vSearchText",
				"PickButton",
				"Button2",
				"List Box"
			]
		},
		{
			"objects": {
				"Field3": {
					"type": "input",
					"top": 327,
					"left": 405,
					"width": 426,
					"height": 246,
					"sizingY": "move",
					"dataSource": "[Customers:3]PictureID_Image:53",
					"dataSourceTypeHint": "picture",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#E4F9FE",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Address": {
					"type": "input",
					"top": 471,
					"left": 15,
					"width": 328,
					"height": 16,
					"sizingY": "move",
					"dataSource": "[Customers:3]Address:7",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City": {
					"type": "input",
					"top": 494,
					"left": 15,
					"width": 157,
					"height": 16,
					"sizingY": "move",
					"dataSource": "[Customers:3]City:8",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Province": {
					"type": "input",
					"top": 513,
					"left": 15,
					"width": 164,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[Customers:3]Province:9",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PostalCode": {
					"type": "input",
					"top": 494,
					"left": 181,
					"width": 99,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[Customers:3]PostalCode:10",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Country": {
					"type": "input",
					"top": 513,
					"left": 181,
					"width": 99,
					"height": 16,
					"sizingY": "move",
					"defaultValue": "Canada",
					"dataSource": "[Customers:3]Country_obs:11",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel34": {
					"type": "input",
					"top": 578,
					"left": 17,
					"width": 318,
					"height": 42,
					"sizingY": "move",
					"dataSource": "[Customers:3]Comments:43",
					"stroke": "#9C0000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel16": {
					"type": "checkbox",
					"top": 537,
					"left": 17,
					"width": 146,
					"height": 16,
					"sizingY": "move",
					"dataSource": "[Customers:3]isAllowedInternetAccess:50",
					"text": "Has Internet Access",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"method": "ObjectMethods/Tel16.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"DOB1": {
					"type": "input",
					"top": 451,
					"left": 16,
					"width": 330,
					"height": 20,
					"sizingY": "move",
					"dataSource": "[Customers:3]Email:17",
					"stroke": "#0020CF",
					"class": "Fields",
					"textDecoration": "underline",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"onHoldArea": {
					"type": "rectangle",
					"top": 551,
					"left": 172,
					"width": 178,
					"height": 23,
					"visibility": "hidden",
					"sizingY": "move",
					"fill": "#FF7F7F",
					"stroke": "transparent"
				},
				"Tel15": {
					"type": "checkbox",
					"top": 554,
					"left": 176,
					"width": 155,
					"height": 16,
					"sizingY": "move",
					"dataSource": "[Customers:3]AML_isSuspicious:49",
					"text": "Suspicious Customer",
					"stroke": "#000000",
					"focusable": false
				},
				"Text5": {
					"type": "text",
					"top": 560,
					"left": 17,
					"width": 267,
					"height": 11,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label",
					"text": "Confidential Notes"
				},
				"Text22": {
					"type": "text",
					"top": 376,
					"left": 17,
					"width": 82,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"text": "Main Phone"
				},
				"Text2": {
					"type": "text",
					"top": 394,
					"left": 17,
					"width": 82,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"text": "Work Phone"
				},
				"Tel": {
					"type": "input",
					"top": 376,
					"left": 107,
					"width": 236,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Customers:3]HomeTel:6",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel1": {
					"type": "input",
					"top": 394,
					"left": 107,
					"width": 236,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Customers:3]WorkTel:12",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 430,
					"left": 17,
					"width": 82,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"text": "Cell Phone"
				},
				"Tel2": {
					"type": "input",
					"top": 430,
					"left": 107,
					"width": 236,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Customers:3]CellPhone:13",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text34": {
					"type": "text",
					"top": 412,
					"left": 17,
					"width": 82,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"text": "Fax"
				},
				"Tel18": {
					"type": "input",
					"top": 412,
					"left": 107,
					"width": 236,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Customers:3]WorkFax:46",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text26": {
					"type": "text",
					"top": 322,
					"left": 17,
					"width": 82,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"text": "First Name"
				},
				"Text30": {
					"type": "text",
					"top": 340,
					"left": 17,
					"width": 82,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"text": "Last Name"
				},
				"nameFirstName": {
					"type": "input",
					"top": 322,
					"left": 107,
					"width": 236,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Customers:3]FirstName:3",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"nameLastName": {
					"type": "input",
					"top": 340,
					"left": 107,
					"width": 236,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Customers:3]LastName:4",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"compName8": {
					"type": "input",
					"top": 358,
					"left": 107,
					"width": 236,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Customers:3]Occupation:21",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text74": {
					"type": "text",
					"top": 358,
					"left": 17,
					"width": 82,
					"height": 12,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"text": "Job Title"
				},
				"nameFirstName1": {
					"type": "input",
					"top": 296,
					"left": 16,
					"width": 371,
					"height": 26,
					"sizingY": "move",
					"dataSource": "[Customers:3]CompanyName:42",
					"stroke": "#304A77",
					"class": "Fields_Large",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"oExpirationDate": {
					"type": "input",
					"top": 576,
					"left": 520,
					"width": 139,
					"height": 21,
					"sizingY": "move",
					"dataSource": "[Customers:3]PictureID_ExpiryDate:71",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel7": {
					"type": "input",
					"top": 296,
					"left": 625,
					"width": 199,
					"height": 27,
					"dataSource": "[Customers:3]PictureID_Number:69",
					"stroke": "#344A53",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 22,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel8": {
					"type": "input",
					"top": 327,
					"left": 625,
					"width": 194,
					"height": 20,
					"dataSource": "[Customers:3]PictureID_IssueState:72",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 576,
					"left": 405,
					"width": 117,
					"height": 25,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"text": "Picture ID Exp:"
				},
				"Text4": {
					"type": "text",
					"top": 601,
					"left": 404,
					"width": 132,
					"height": 18,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"text": "Last Reviewed On: "
				},
				"oExpirationDate1": {
					"type": "input",
					"top": 601,
					"left": 516,
					"width": 152,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[Customers:3]ReviewDate:97",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel6": {
					"type": "input",
					"top": 601,
					"left": 680,
					"width": 141,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Customers:3]ReviewedByUser:98",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel9": {
					"type": "input",
					"top": 302,
					"left": 403,
					"width": 214,
					"height": 25,
					"dataSource": "[Customers:3]PictureID_Type:70",
					"stroke": "#344A53",
					"class": "Fields_Large",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel10": {
					"type": "input",
					"top": 543,
					"left": 407,
					"width": 199,
					"height": 27,
					"dataSource": "[Customers:3]GroupName:90",
					"stroke": "#000099",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 22,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text": {
					"type": "text",
					"top": 38,
					"left": 405,
					"width": 275,
					"height": 14,
					"text": "Hold down shift to speed up search entry"
				},
				"stamp_isonHold": {
					"type": "input",
					"top": 335,
					"left": 412,
					"width": 205,
					"height": 60,
					"dataSourceTypeHint": "picture",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "custom",
					"method": "ObjectMethods/stamp_isonHold.4dm",
					"events": [
						"onClick"
					]
				},
				"stamp_isIDExpired": {
					"type": "input",
					"top": 422,
					"left": 412,
					"width": 400,
					"height": 80,
					"dataSourceTypeHint": "picture",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "custom",
					"method": "ObjectMethods/stamp_isIDExpired.4dm",
					"events": [
						"onClick"
					]
				},
				"stamp_KYC_needsReview": {
					"type": "input",
					"top": 503,
					"left": 412,
					"width": 412,
					"height": 60,
					"dataSourceTypeHint": "picture",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "custom",
					"method": "ObjectMethods/stamp_KYC_needsReview.4dm",
					"events": [
						"onClick"
					]
				},
				"nameLastName1": {
					"type": "input",
					"top": 277,
					"left": 407,
					"width": 430,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Customers:3]AML_OnHoldNotes:127",
					"stroke": "#FF0000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"stamp_AML_isSuspicious": {
					"type": "input",
					"top": 447,
					"left": 137,
					"width": 259,
					"height": 40,
					"dataSourceTypeHint": "picture",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "custom",
					"events": [
						"onClick"
					]
				},
				"stamp_AML_isPEP": {
					"type": "input",
					"top": 301,
					"left": 272,
					"width": 124,
					"height": 40,
					"dataSourceTypeHint": "picture",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "custom",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text53": {
					"type": "text",
					"top": 312,
					"left": 23,
					"width": 127,
					"height": 11,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Business Name"
				},
				"Text54": {
					"type": "text",
					"top": 334,
					"left": 23,
					"width": 127,
					"height": 11,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Type of Business"
				},
				"Text55": {
					"type": "text",
					"top": 357,
					"left": 24,
					"width": 127,
					"height": 11,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Incorporation #"
				},
				"Text57": {
					"type": "text",
					"top": 379,
					"left": 23,
					"width": 187,
					"height": 11,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Registration State/Prov."
				},
				"Text58": {
					"type": "text",
					"top": 399,
					"left": 23,
					"width": 187,
					"height": 11,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Estab. in Country"
				},
				"Text60": {
					"type": "text",
					"top": 474,
					"left": 24,
					"width": 177,
					"height": 11,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Business Contact Name 1"
				},
				"Text61": {
					"type": "text",
					"top": 495,
					"left": 24,
					"width": 177,
					"height": 11,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Business Title"
				},
				"Text62": {
					"type": "text",
					"top": 516,
					"left": 24,
					"width": 177,
					"height": 11,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Main Phone"
				},
				"Text63": {
					"type": "text",
					"top": 542,
					"left": 23,
					"width": 177,
					"height": 11,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Business Contact Name 2"
				},
				"Text64": {
					"type": "text",
					"top": 564,
					"left": 23,
					"width": 177,
					"height": 11,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Business Title"
				},
				"Text65": {
					"type": "text",
					"top": 586,
					"left": 24,
					"width": 176,
					"height": 11,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Direct Phone"
				},
				"compName1": {
					"type": "input",
					"top": 312,
					"left": 142,
					"width": 301,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[Customers:3]CompanyName:42",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"compName2": {
					"type": "input",
					"top": 336,
					"left": 142,
					"width": 206,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[Customers:3]BusinessType:62",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"compName3": {
					"type": "input",
					"top": 357,
					"left": 219,
					"width": 180,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[Customers:3]BusinessIncorporationNo:65",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"compName5": {
					"type": "input",
					"top": 379,
					"left": 219,
					"width": 180,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[Customers:3]BusinessIncorportedInState:66",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"compName6": {
					"type": "input",
					"top": 401,
					"left": 219,
					"width": 180,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[Customers:3]BusinessIncorporatedInCountry:67",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"compName7": {
					"type": "input",
					"top": 426,
					"left": 219,
					"width": 180,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[Customers:3]MSBRegistrationNo:88",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"compName4": {
					"type": "input",
					"top": 446,
					"left": 219,
					"width": 180,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[Customers:3]MSBRegistrationExpiryDate:89",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Tel11": {
					"type": "input",
					"top": 474,
					"left": 219,
					"width": 234,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[Customers:3]Reference1_obs:31",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel3": {
					"type": "input",
					"top": 495,
					"left": 219,
					"width": 180,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[Customers:3]Relationship1:32",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel27": {
					"type": "input",
					"top": 516,
					"left": 219,
					"width": 180,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[Customers:3]RefPhone1:33",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Tel30": {
					"type": "checkbox",
					"top": 542,
					"left": 219,
					"width": 235,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[Customers:3]isAccount:34",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel31": {
					"type": "checkbox",
					"top": 564,
					"left": 219,
					"width": 180,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[Customers:3]AML_ignoreKYC:35",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel33": {
					"type": "checkbox",
					"top": 586,
					"left": 219,
					"width": 180,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[Customers:3]isWalkin:36",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onDataChange"
					]
				},
				"Text67": {
					"type": "text",
					"top": 319,
					"left": 479,
					"width": 80,
					"height": 11,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Bank Info 1"
				},
				"Tel4": {
					"type": "input",
					"top": 310,
					"left": 566,
					"width": 260,
					"height": 90,
					"sizingY": "move",
					"dataSource": "[Customers:3]BankInfo1_obs:44",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel5": {
					"type": "input",
					"top": 408,
					"left": 566,
					"width": 259,
					"height": 90,
					"sizingY": "move",
					"dataSource": "[Customers:3]AML_POT:45",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tel32": {
					"type": "input",
					"top": 508,
					"left": 566,
					"width": 260,
					"height": 90,
					"sizingY": "move",
					"dataSource": "[Customers:3]Industry:37",
					"stroke": "#444444",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text68": {
					"type": "text",
					"top": 408,
					"left": 479,
					"width": 80,
					"height": 11,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Bank Info 2"
				},
				"Text70": {
					"type": "text",
					"top": 508,
					"left": 479,
					"width": 80,
					"height": 11,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Bank Info 3"
				},
				"Text76": {
					"type": "text",
					"top": 426,
					"left": 24,
					"width": 127,
					"height": 11,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "MSB Registration #"
				},
				"Text78": {
					"type": "text",
					"top": 446,
					"left": 24,
					"width": 127,
					"height": 11,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "MSB Reg. Exp. Date"
				},
				"Line1": {
					"type": "line",
					"top": 420,
					"left": 25,
					"width": 374,
					"sizingY": "move",
					"stroke": "#777777"
				},
				"Line2": {
					"type": "line",
					"top": 467,
					"left": 25,
					"width": 374,
					"sizingY": "move",
					"stroke": "#777777"
				},
				"Line3": {
					"type": "line",
					"top": 536,
					"left": 25,
					"width": 374,
					"sizingY": "move",
					"stroke": "#777777"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}