{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 734,
	"markerBreak": 734,
	"markerFooter": 734,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"cheqDate": {
					"type": "input",
					"top": 35,
					"left": 427,
					"width": 132,
					"height": 13,
					"dataSource": "vDueDate",
					"dataSourceTypeHint": "date",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onAfterKeystroke"
					]
				},
				"cheqAmount": {
					"type": "input",
					"top": 79,
					"left": 487,
					"width": 88,
					"height": 14,
					"dataSource": "vAmount",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/cheqAmount.4dm",
					"events": [
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"cheqAmountText": {
					"type": "input",
					"top": 104,
					"left": 20,
					"width": 487,
					"height": 12,
					"dataSource": "vDollarsText",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cheqRE": {
					"type": "input",
					"top": 140,
					"left": 88,
					"width": 208,
					"height": 16,
					"dataSource": "vComments",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"stubDate": {
					"type": "input",
					"top": 751,
					"left": 86,
					"width": 139,
					"height": 12,
					"dataSource": "[Registers:10]RegisterDate:2",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onAfterKeystroke"
					]
				},
				"cheqTo": {
					"type": "input",
					"top": 75,
					"left": 57,
					"width": 352,
					"height": 15,
					"dataSource": "vCustomerName",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/cheqTo.4dm"
				},
				"stubTo": {
					"type": "input",
					"top": 772,
					"left": 88,
					"width": 139,
					"height": 12,
					"dataSource": "vCustomerName",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onPrintingDetail"
					]
				},
				"stubRE": {
					"type": "input",
					"top": 796,
					"left": 88,
					"width": 140,
					"height": 16,
					"dataSource": "vComments",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"stubAmount": {
					"type": "input",
					"top": 830,
					"left": 134,
					"width": 60,
					"height": 12,
					"dataSource": "vAmount",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onPrintingDetail"
					]
				},
				"Line": {
					"type": "line",
					"top": 751,
					"left": 263,
					"width": 58
				},
				"Rect": {
					"type": "rectangle",
					"top": 745,
					"left": 11,
					"width": 61,
					"height": 8,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 225,
					"left": 1,
					"width": 72
				},
				"Line4": {
					"type": "line",
					"top": 470,
					"left": 1,
					"width": 72
				},
				"cheqDate1": {
					"type": "input",
					"top": 257,
					"left": 427,
					"width": 132,
					"height": 12,
					"dataSource": "vDueDate",
					"dataSourceTypeHint": "date",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onAfterKeystroke"
					]
				},
				"cheqAmount1": {
					"type": "input",
					"top": 287,
					"left": 435,
					"width": 124,
					"height": 16,
					"dataSource": "vAmount",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"cheqAmountText1": {
					"type": "input",
					"top": 337,
					"left": 20,
					"width": 487,
					"height": 12,
					"dataSource": "vDollarsText",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cheqRE1": {
					"type": "input",
					"top": 362,
					"left": 88,
					"width": 208,
					"height": 16,
					"dataSource": "vComments",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cheqTo1": {
					"type": "input",
					"top": 287,
					"left": 68,
					"width": 352,
					"height": 15,
					"dataSource": "vCustomerName",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"cheqDate2": {
					"type": "input",
					"top": 479,
					"left": 427,
					"width": 132,
					"height": 12,
					"dataSource": "vDueDate",
					"dataSourceTypeHint": "date",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onAfterKeystroke"
					]
				},
				"cheqAmount2": {
					"type": "input",
					"top": 509,
					"left": 435,
					"width": 124,
					"height": 16,
					"dataSource": "vAmount",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"cheqAmountText2": {
					"type": "input",
					"top": 559,
					"left": 20,
					"width": 487,
					"height": 12,
					"dataSource": "vDollarsText",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cheqRE2": {
					"type": "input",
					"top": 584,
					"left": 88,
					"width": 208,
					"height": 16,
					"dataSource": "vComments",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cheqTo2": {
					"type": "input",
					"top": 509,
					"left": 68,
					"width": 352,
					"height": 15,
					"dataSource": "vCustomerName",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}