{
	"destination": "detailScreen",
	"rightMargin": 5,
	"bottomMargin": 2,
	"markerHeader": 4,
	"markerBody": 196,
	"markerBreak": 196,
	"markerFooter": 196,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 6,
					"left": 5,
					"width": 360,
					"height": 189,
					"sizingY": "move",
					"fill": "transparent",
					"stroke": "#AAAAAA",
					"strokeWidth": 0.1
				},
				"Text30": {
					"type": "text",
					"top": 54,
					"left": 9,
					"width": 90,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Volume Bought (In)"
				},
				"Text31": {
					"type": "text",
					"top": 65,
					"left": 9,
					"width": 90,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Volume Sold (Out)"
				},
				"Text32": {
					"type": "text",
					"top": 78,
					"left": 9,
					"width": 90,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": " = Remaining Inventory "
				},
				"Text34": {
					"type": "text",
					"top": 42,
					"left": 246,
					"width": 55,
					"height": 8,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Avg Rate       "
				},
				"TotalBought1": {
					"type": "input",
					"top": 55,
					"left": 183,
					"width": 55,
					"height": 8,
					"dataSource": "vTotalBought",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalSold1": {
					"type": "input",
					"top": 66,
					"left": 183,
					"width": 55,
					"height": 8,
					"dataSource": "vTotalSold",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining3": {
					"type": "input",
					"top": 77,
					"left": 107,
					"width": 55,
					"height": 8,
					"dataSource": "vBalanceRemaining",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgBuy3": {
					"type": "input",
					"top": 55,
					"left": 246,
					"width": 55,
					"height": 8,
					"dataSource": "vAvgBuy",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgSell5": {
					"type": "input",
					"top": 66,
					"left": 246,
					"width": 55,
					"height": 8,
					"dataSource": "vAvgSell",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalBought2": {
					"type": "input",
					"top": 55,
					"left": 304,
					"width": 55,
					"height": 8,
					"dataSource": "volumeBoughtCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalBought3": {
					"type": "input",
					"top": 66,
					"left": 303,
					"width": 55,
					"height": 8,
					"dataSource": "volumeSoldCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text37": {
					"type": "text",
					"top": 42,
					"left": 303,
					"width": 56,
					"height": 8,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Volume      "
				},
				"Text38": {
					"type": "text",
					"top": 42,
					"left": 182,
					"width": 62,
					"height": 8,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Trades     "
				},
				"BalanceRemaining12": {
					"type": "input",
					"top": 181,
					"left": 126,
					"width": 55,
					"height": 8,
					"dataSource": "vProfitPer1CurrencySold",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining13": {
					"type": "input",
					"top": 141,
					"left": 126,
					"width": 55,
					"height": 8,
					"dataSource": "vSalesProfitInCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text39": {
					"type": "text",
					"top": 141,
					"left": 10,
					"width": 110,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": " = Gross Profit for <ISO4217>"
				},
				"Text41": {
					"type": "text",
					"top": 182,
					"left": 9,
					"width": 111,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Profit per unit sold"
				},
				"baseCurrency6": {
					"type": "input",
					"top": 151,
					"left": 185,
					"width": 15,
					"height": 8,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"BalanceRemaining16": {
					"type": "input",
					"top": 78,
					"left": 303,
					"width": 55,
					"height": 8,
					"dataSource": "vInventoryInCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgBuy1": {
					"type": "input",
					"top": 78,
					"left": 245,
					"width": 55,
					"height": 8,
					"dataSource": "vRunningAvgBuy",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgSell1": {
					"type": "input",
					"top": 132,
					"left": 304,
					"width": 55,
					"height": 8,
					"dataSource": "[Currencies:6]SpotRateLocal:17",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgBuy2": {
					"type": "input",
					"top": 102,
					"left": 245,
					"width": 55,
					"height": 8,
					"dataSource": "vBreakEvenAvg",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 102,
					"left": 166,
					"width": 70,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Break Even Rate"
				},
				"Text5": {
					"type": "text",
					"top": 152,
					"left": 10,
					"width": 110,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": " + Fees Received"
				},
				"BalanceRemaining1": {
					"type": "input",
					"top": 151,
					"left": 126,
					"width": 55,
					"height": 8,
					"dataSource": "vFeesReceivedInCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining2": {
					"type": "input",
					"top": 161,
					"left": 126,
					"width": 55,
					"height": 8,
					"dataSource": "vProfitAfterFeesInCAD",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"baseCurrency1": {
					"type": "input",
					"top": 162,
					"left": 185,
					"width": 15,
					"height": 8,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"baseCurrency2": {
					"type": "input",
					"top": 171,
					"left": 185,
					"width": 15,
					"height": 8,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text9": {
					"type": "text",
					"top": 162,
					"left": 11,
					"width": 109,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": " = Net Profit (after fees)"
				},
				"AvgBuy4": {
					"type": "input",
					"top": 90,
					"left": 245,
					"width": 55,
					"height": 8,
					"dataSource": "vRunningAvgSell",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining5": {
					"type": "input",
					"top": 90,
					"left": 303,
					"width": 55,
					"height": 8,
					"dataSource": "vInventoryShortInCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalBought4": {
					"type": "input",
					"top": 131,
					"left": 126,
					"width": 55,
					"height": 8,
					"dataSource": "vCostOfGoodsSoldCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 77,
					"left": 166,
					"width": 70,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Cost of Goods Available"
				},
				"Text23": {
					"type": "text",
					"top": 89,
					"left": 166,
					"width": 70,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Short Rate & Value"
				},
				"Text40": {
					"type": "text",
					"top": 122,
					"left": 10,
					"width": 110,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Net Sales"
				},
				"Text45": {
					"type": "text",
					"top": 131,
					"left": 10,
					"width": 110,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": " - Cost of Goods Sold"
				},
				"TotalBought5": {
					"type": "input",
					"top": 121,
					"left": 126,
					"width": 55,
					"height": 8,
					"dataSource": "volumeSoldCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"baseCurrency7": {
					"type": "input",
					"top": 42,
					"left": 339,
					"width": 18,
					"height": 8,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"BalanceRemaining6": {
					"type": "input",
					"top": 122,
					"left": 304,
					"width": 55,
					"height": 8,
					"dataSource": "vBalanceRemaining",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text44": {
					"type": "text",
					"top": 122,
					"left": 211,
					"width": 80,
					"height": 8,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Inventory Level"
				},
				"Text48": {
					"type": "text",
					"top": 131,
					"left": 211,
					"width": 80,
					"height": 8,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Market Rate"
				},
				"Text49": {
					"type": "text",
					"top": 140,
					"left": 211,
					"width": 80,
					"height": 8,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Market Value     "
				},
				"Text50": {
					"type": "text",
					"top": 153,
					"left": 211,
					"width": 80,
					"height": 8,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Unrealized Gain     "
				},
				"BalanceRemaining7": {
					"type": "input",
					"top": 142,
					"left": 304,
					"width": 55,
					"height": 8,
					"dataSource": "vCurrentMarketValue",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining8": {
					"type": "input",
					"top": 154,
					"left": 304,
					"width": 55,
					"height": 8,
					"dataSource": "vMarketMinusInventory",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text51": {
					"type": "text",
					"top": 172,
					"left": 9,
					"width": 111,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Average Profit since Inception"
				},
				"BalanceRemaining11": {
					"type": "input",
					"top": 171,
					"left": 126,
					"width": 55,
					"height": 8,
					"dataSource": "vProfitOverPeriod",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"baseCurrency9": {
					"type": "input",
					"top": 181,
					"left": 185,
					"width": 15,
					"height": 8,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"TotalBought6": {
					"type": "input",
					"top": 54,
					"left": 107,
					"width": 55,
					"height": 8,
					"dataSource": "vTransferIn",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalSold2": {
					"type": "input",
					"top": 65,
					"left": 107,
					"width": 55,
					"height": 8,
					"dataSource": "vTransferOut",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 42,
					"left": 106,
					"width": 56,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Transfers"
				},
				"Ticker1": {
					"type": "input",
					"top": 11,
					"left": 107,
					"width": 50,
					"height": 8,
					"dataSource": "[Currencies:6]ISO4217:31",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Ticker1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 7,
					"left": 10,
					"width": 29,
					"height": 16,
					"dataSource": "[Currencies:6]Flag:3",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ticker": {
					"type": "input",
					"top": 20,
					"left": 107,
					"width": 95,
					"height": 8,
					"dataSource": "[Currencies:6]CurrencyCode:1",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text20": {
					"type": "text",
					"top": 20,
					"left": 47,
					"width": 58,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Currency Alias :"
				},
				"Text21": {
					"type": "text",
					"top": 29,
					"left": 47,
					"width": 58,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Currency Name : "
				},
				"Name": {
					"type": "input",
					"top": 29,
					"left": 107,
					"width": 95,
					"height": 6,
					"dataSource": "[Currencies:6]Name:2",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text25": {
					"type": "text",
					"top": 10,
					"left": 47,
					"width": 58,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Currency Code :"
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 216,
					"width": 90,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "From Date"
				},
				"Text2": {
					"type": "text",
					"top": 22,
					"left": 216,
					"width": 90,
					"height": 7,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "To Date"
				},
				"Name1": {
					"type": "input",
					"top": 13,
					"left": 312,
					"width": 45,
					"height": 8,
					"dataSource": "vFromDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Name2": {
					"type": "input",
					"top": 22,
					"left": 312,
					"width": 45,
					"height": 8,
					"dataSource": "vToDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"TotalBought1",
				"TotalSold1",
				"BalanceRemaining3",
				"AvgBuy3",
				"AvgSell5",
				"TotalBought2",
				"TotalBought3",
				"BalanceRemaining12",
				"BalanceRemaining13",
				"baseCurrency6",
				"BalanceRemaining16",
				"AvgBuy1",
				"AvgBuy2",
				"BalanceRemaining1",
				"BalanceRemaining2",
				"baseCurrency1",
				"baseCurrency2",
				"AvgBuy4",
				"BalanceRemaining5",
				"TotalBought4",
				"TotalBought5",
				"baseCurrency7",
				"BalanceRemaining6",
				"BalanceRemaining7",
				"BalanceRemaining8",
				"BalanceRemaining11",
				"baseCurrency9",
				"TotalBought6",
				"TotalSold2",
				"Ticker1",
				"Ticker",
				"Name"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"TotalBought2",
					"TotalBought3",
					"BalanceRemaining16",
					"BalanceRemaining1",
					"BalanceRemaining2",
					"baseCurrency1",
					"baseCurrency2",
					"AvgBuy4",
					"BalanceRemaining5",
					"TotalBought4",
					"TotalBought5",
					"BalanceRemaining7",
					"BalanceRemaining8"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}