{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "611pt",
		"paperHeight": "791pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox1": {
					"type": "listbox",
					"top": 13,
					"left": 21,
					"width": 545,
					"height": 143,
					"sizingX": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"table": 4,
					"highlightSet": "$LinkedDocs_LBSet",
					"selectionMode": "single",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#D9E7F4",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/mainListBox1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDisplayDetail",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "[LinkedDocs:4]LinkedDocID:12",
							"width": 109,
							"maxWidth": 32000,
							"fill": "#E8FFFE",
							"alternateFill": "#C7E4E8",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "ID",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "[LinkedDocs:4]fileName:28",
							"width": 332,
							"maxWidth": 32000,
							"fill": "#E8FFFE",
							"alternateFill": "#C7E4E8",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "File Name",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "[LinkedDocs:4]creationDate:15",
							"dataSourceTypeHint": "date",
							"width": 87,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Creation Datre",
								"dataSource": "Header5",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						}
					]
				},
				"Web Area": {
					"type": "webArea",
					"top": 176,
					"left": 21,
					"width": 545,
					"height": 474,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "webArea",
					"webEngine": "embedded",
					"contextMenu": "none"
				},
				"ScannedImage": {
					"type": "input",
					"top": 186,
					"left": 21,
					"width": 545,
					"height": 464,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[LinkedDocs:4]ScannedImage:2",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"mainListBox2": {
					"type": "listbox",
					"top": 45,
					"left": 606,
					"width": 355,
					"height": 106,
					"sizingX": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"table": 4,
					"highlightSet": "$LinkedDocs_LBSet",
					"selectionMode": "single",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#D9E7F4",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/mainListBox2.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDisplayDetail",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column26",
							"dataSource": "[LinkedDocs:4]LinkedDocID:12",
							"width": 109,
							"maxWidth": 32000,
							"fill": "#E8FFFE",
							"alternateFill": "#C7E4E8",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header14",
								"text": "ID",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer85",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Column33",
							"dataSource": "[LinkedDocs:4]fileName:28",
							"width": 332,
							"maxWidth": 32000,
							"fill": "#E8FFFE",
							"alternateFill": "#C7E4E8",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header15",
								"text": "File Name",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer120",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Column67",
							"dataSource": "[LinkedDocs:4]creationDate:15",
							"dataSourceTypeHint": "date",
							"width": 87,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header16",
								"text": "Creation Datre",
								"dataSource": "Header5",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer123",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						}
					]
				},
				"Web Area1": {
					"type": "webArea",
					"top": 171,
					"left": 607,
					"width": 354,
					"height": 390,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "webArea",
					"webEngine": "embedded",
					"contextMenu": "none"
				},
				"ScannedImage1": {
					"type": "input",
					"top": 181,
					"left": 606,
					"width": 355,
					"height": 380,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[LinkedDocs:4]ScannedImage:2",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}