{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Search",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 75,
					"left": 3,
					"width": 699,
					"height": 388,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"showFooters": true,
					"table": 93,
					"highlightSet": "$TransactionTypes_LBSet",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"alternateFill": "#D9E7F4",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "[TransactionTypes:93]TransTypeID:1",
							"width": 107,
							"minWidth": 4,
							"maxWidth": 32000,
							"fill": "#E8FFFE",
							"alternateFill": "#C7E4E8",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Trans. Code",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer3",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "###",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column2",
							"dataSource": "[TransactionTypes:93]Description:2",
							"width": 590,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Transaction Type (Description)",
								"dataSource": "Header4",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						}
					]
				},
				"b_populateCities": {
					"type": "dropdown",
					"top": 476,
					"left": 3,
					"width": 327,
					"height": 30,
					"sizingY": "move",
					"choiceList": [
						"Populate Transaction Types",
						"- NZ Conduction Types (Full list)"
					],
					"class": "Control",
					"method": "ObjectMethods/b_populateCities.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}