{
	"destination": "detailScreen",
	"inheritedForm": "EntryToolbar",
	"inheritedFormTable": 7,
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerBody": 652,
	"markerBreak": 652,
	"markerFooter": 662,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onDataChange",
		"onOpenDetail",
		"onCloseDetail",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture": {
					"type": "input",
					"top": 60,
					"left": 11,
					"width": 162,
					"height": 160,
					"dataSource": "[Users:25]Picture:6",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "checkbox",
					"top": 8,
					"left": 299,
					"width": 105,
					"height": 16,
					"dataSource": "[Users:25]isFlagged:22",
					"text": "Flagged",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "checkbox",
					"top": 8,
					"left": 500,
					"width": 105,
					"height": 16,
					"dataSource": "[Users:25]isInactive:18",
					"text": "Inactive User",
					"events": [
						"onDataChange"
					]
				},
				"Text14": {
					"type": "text",
					"top": 34,
					"left": 215,
					"width": 79,
					"height": 15,
					"stroke": "#444444",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "User Name"
				},
				"Text15": {
					"type": "text",
					"top": 99,
					"left": 181,
					"width": 113,
					"height": 15,
					"stroke": "#444444",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Same as User ID"
				},
				"Text16": {
					"type": "text",
					"top": 77,
					"left": 171,
					"width": 123,
					"height": 15,
					"stroke": "#444444",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Password Reminder"
				},
				"UserName": {
					"type": "input",
					"top": 35,
					"left": 299,
					"width": 246,
					"height": 15,
					"dataSource": "[Users:25]UserName:3",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Password": {
					"type": "input",
					"top": 56,
					"left": 299,
					"width": 127,
					"height": 15,
					"dataSource": "[Users:25]Password:4",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cvViewPassword": {
					"type": "checkbox",
					"top": 55,
					"left": 448,
					"width": 98,
					"height": 19,
					"dataSource": "cbViewPassword",
					"text": "View Password",
					"class": "Fields_Small",
					"focusable": false,
					"method": "ObjectMethods/cvViewPassword.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Reminder": {
					"type": "input",
					"top": 77,
					"left": 299,
					"width": 246,
					"height": 15,
					"dataSource": "[Users:25]Reminder:5",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UserName3": {
					"type": "input",
					"top": 99,
					"left": 464,
					"width": 131,
					"height": 14,
					"dataSource": "[Users:25]Group:30",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UserName2": {
					"type": "input",
					"top": 99,
					"left": 299,
					"width": 111,
					"height": 15,
					"dataSource": "[Users:25]followUserID:26",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reminder11": {
					"type": "input",
					"top": 121,
					"left": 298,
					"width": 28,
					"height": 15,
					"dataSource": "[Users:25]BranchID:17",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Reminder11.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"b_viewBranches": {
					"type": "button",
					"top": 118,
					"left": 493,
					"width": 103,
					"height": 18,
					"text": "View Branches",
					"class": "Small",
					"focusable": false,
					"method": "ObjectMethods/b_viewBranches.4dm",
					"events": [
						"onClick"
					]
				},
				"Reminder3": {
					"type": "checkbox",
					"top": 156,
					"left": 209,
					"width": 266,
					"height": 16,
					"dataSource": "[Users:25]isManager:10",
					"text": "User is Branch Manager",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reminder10": {
					"type": "checkbox",
					"top": 177,
					"left": 209,
					"width": 266,
					"height": 16,
					"dataSource": "[Users:25]isComplianceOfficer:16",
					"text": "User is Compliance Officer",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reminder16": {
					"type": "checkbox",
					"top": 199,
					"left": 209,
					"width": 266,
					"height": 16,
					"dataSource": "[Users:25]isController:29",
					"text": "User is Controller",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reminder1": {
					"type": "checkbox",
					"top": 227,
					"left": 15,
					"width": 219,
					"height": 19,
					"dataSource": "[Users:25]isAllowedToChangeRates:7",
					"text": "Allowed to change currency rates",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reminder14": {
					"type": "checkbox",
					"top": 227,
					"left": 249,
					"width": 234,
					"height": 19,
					"dataSource": "[Users:25]isAllowedToUpdateRates:27",
					"text": "Allowed to Refresh Currency Rates",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reminder2": {
					"type": "input",
					"top": 254,
					"left": 335,
					"width": 40,
					"height": 15,
					"dataSource": "[Users:25]dealerAllowancePct4Ind:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"min": 0,
					"max": 1,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reminder13": {
					"type": "input",
					"top": 274,
					"left": 335,
					"width": 40,
					"height": 15,
					"dataSource": "[Users:25]dealerAllowancePct4Corp:19",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"min": 0,
					"max": 1,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reminder8": {
					"type": "checkbox",
					"top": 298,
					"left": 16,
					"width": 265,
					"height": 16,
					"dataSource": "[Users:25]isAllowedToEditFees:15",
					"text": "Allowed to edit preset fees",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reminder12": {
					"type": "input",
					"top": 120,
					"left": 330,
					"width": 155,
					"height": 15,
					"dataSource": "[Branches:70]BranchName:2",
					"stroke": "#AAAAAA",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 120,
					"left": 234,
					"width": 58,
					"height": 15,
					"stroke": "#444444",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Branch"
				},
				"Text3": {
					"type": "text",
					"top": 57,
					"left": 215,
					"width": 79,
					"height": 15,
					"stroke": "#444444",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Password"
				},
				"Group Box": {
					"type": "groupBox",
					"top": 138,
					"left": 199,
					"width": 287,
					"height": 85,
					"text": "User Roles"
				},
				"UserName1": {
					"type": "input",
					"top": 35,
					"left": 125,
					"width": 70,
					"height": 15,
					"dataSource": "[Users:25]UserID:1",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 32,
					"left": 70,
					"width": 60,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "left",
					"text": "User # :"
				},
				"Text4": {
					"type": "text",
					"top": 255,
					"left": -5,
					"width": 330,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Allowance to modify rates dealing with individuals"
				},
				"Text5": {
					"type": "text",
					"top": 257,
					"left": 381,
					"width": 95,
					"height": 13,
					"class": "Tags_Small",
					"text": "e.g. 0.01 for 1%"
				},
				"Text7": {
					"type": "text",
					"top": 274,
					"left": -5,
					"width": 330,
					"height": 15,
					"stroke": "#000000",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Allowance to modify rates dealing for companies"
				},
				"Reminder4": {
					"type": "checkbox",
					"top": 319,
					"left": 16,
					"width": 265,
					"height": 16,
					"dataSource": "[Users:25]isAllowedToTransfer:11",
					"text": "Allow transfering between accounts",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reminder5": {
					"type": "checkbox",
					"top": 339,
					"left": 16,
					"width": 265,
					"height": 16,
					"dataSource": "[Users:25]isAllowedToReconcileBank:12",
					"text": "Allow reconciliation of accounts",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reminder15": {
					"type": "checkbox",
					"top": 359,
					"left": 16,
					"width": 265,
					"height": 16,
					"dataSource": "[Users:25]isAllowedToMakeAdjustments:28",
					"text": "Allow to Make Adjustments",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reminder6": {
					"type": "checkbox",
					"top": 297,
					"left": 321,
					"width": 265,
					"height": 16,
					"dataSource": "[Users:25]isAllowedToPrintCheque:13",
					"text": "Allow printing cheques",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reminder7": {
					"type": "checkbox",
					"top": 317,
					"left": 321,
					"width": 265,
					"height": 16,
					"dataSource": "[Users:25]isAllowedToViewProfits:14",
					"text": "Allow viewing Profits/Loss",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reminder9": {
					"type": "checkbox",
					"top": 337,
					"left": 321,
					"width": 265,
					"height": 16,
					"dataSource": "[Users:25]isAllowedToPrintReports:9",
					"text": "Allow printing reports",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reminder17": {
					"type": "checkbox",
					"top": 357,
					"left": 321,
					"width": 265,
					"height": 16,
					"dataSource": "[Users:25]isAllowedToViewAgentPanel:31",
					"text": "Can Access Agent Panel for eWires",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"List Box1": {
					"type": "listbox",
					"top": 382,
					"left": 15,
					"width": 586,
					"height": 135,
					"resizingMode": "legacy",
					"dataSource": "List Box1",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "24px",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#E1EBEB",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"columns": [
						{
							"name": "Column1",
							"dataSource": "arrTableNumbers",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#E1EBEB",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Table #",
								"dataSource": "Header1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column2",
							"dataSource": "arrTableNames",
							"width": 501,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#E1EBEB",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Module Name",
								"dataSource": "Header2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						}
					]
				},
				"b_addException": {
					"type": "button",
					"top": 520,
					"left": 16,
					"width": 270,
					"height": 20,
					"text": "Add an exception for a module",
					"class": "Control",
					"method": "ObjectMethods/b_addException.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_deleteSubrecord": {
					"type": "button",
					"top": 520,
					"left": 455,
					"width": 150,
					"height": 20,
					"action": "deleteSubrecord",
					"text": "Delete Row",
					"class": "Control",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 546,
					"left": 16,
					"width": 572,
					"height": 169,
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 24,
					"listForm": "subform_users",
					"hideFocusRing": true,
					"scrollbarVertical": "visible",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"b_save": {
					"type": "button",
					"top": 721,
					"left": 498,
					"width": 105,
					"height": 25,
					"sizingY": "move",
					"action": "accept",
					"text": "Save",
					"class": "Control",
					"method": "ObjectMethods/b_save.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 721,
					"left": 423,
					"width": 70,
					"height": 25,
					"sizingY": "move",
					"action": "cancel",
					"text": "Cancel",
					"class": "Control",
					"method": "ObjectMethods/b_cancel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Picture362": {
					"type": "picture",
					"top": 724,
					"left": 137,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BNextRec.png"
				},
				"Picture363": {
					"type": "picture",
					"top": 724,
					"left": 152,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BLastRec.png"
				},
				"Picture364": {
					"type": "picture",
					"top": 724,
					"left": 107,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BFirstRec.png"
				},
				"Picture361": {
					"type": "picture",
					"top": 724,
					"left": 122,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BPrevRec.png"
				},
				"bFirst": {
					"type": "button",
					"top": 724,
					"left": 107,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/bFirst.4dm",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 724,
					"left": 137,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/bNext.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 724,
					"left": 122,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/bPrevious.4dm",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 724,
					"left": 152,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/bLast.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 724,
					"left": 174,
					"width": 69,
					"height": 13,
					"sizingY": "move",
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "Tags_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader"
					]
				},
				"bUpdate": {
					"type": "button",
					"top": 722,
					"left": 16,
					"width": 80,
					"height": 20,
					"sizingY": "move",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Apply",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/bUpdate.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"b_saveToDisk": {
					"type": "button",
					"top": 724,
					"left": 229,
					"width": 45,
					"height": 32,
					"sizingY": "move",
					"class": "toolbar",
					"textAlign": "center",
					"focusable": false,
					"text": "Save",
					"icon": "/RESOURCES/Images/library/toolbarSave.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/b_saveToDisk.4dm",
					"events": [
						"onClick"
					]
				},
				"b_loadFromDisk": {
					"type": "button",
					"top": 724,
					"left": 269,
					"width": 45,
					"height": 32,
					"sizingY": "move",
					"class": "toolbar",
					"textAlign": "center",
					"focusable": false,
					"text": "Load",
					"icon": "/RESOURCES/Images/library/toolbarLoad.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/b_loadFromDisk.4dm",
					"events": [
						"onClick"
					]
				},
				"compName2": {
					"type": "checkbox",
					"top": 721,
					"left": 317,
					"width": 100,
					"height": 12,
					"sizingY": "move",
					"dataSource": "[Users:25]_Sync_Exception:25",
					"text": "Don't Sync",
					"stroke": "#FFFFFF",
					"class": "Fields_Small",
					"events": [
						"onDataChange"
					]
				},
				"Field18": {
					"type": "input",
					"top": 734,
					"left": 317,
					"width": 100,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[Users:25]_Sync_ID:23",
					"stroke": "#FFFFFF",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "#D5D0CD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 98,
					"left": 401,
					"width": 52,
					"height": 15,
					"stroke": "#444444",
					"class": "Label_Light",
					"textAlign": "right",
					"text": "Group"
				}
			},
			"entryOrder": [
				"Picture",
				"Field2",
				"Field1",
				"UserName",
				"Password",
				"cvViewPassword",
				"Reminder",
				"UserName3",
				"Reminder11",
				"b_viewBranches",
				"Reminder3",
				"Reminder10",
				"Reminder16",
				"Reminder1",
				"Reminder14",
				"Reminder2",
				"Reminder13",
				"Reminder8",
				"Reminder4",
				"Reminder5",
				"Reminder15",
				"Reminder6",
				"Reminder7",
				"Reminder9",
				"Reminder17",
				"List Box1",
				"b_addException",
				"b_deleteSubrecord",
				"Subform1",
				"b_save",
				"b_cancel",
				"Variable2",
				"bUpdate",
				"compName2"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}