{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDragOver",
		"onOpenDetail",
		"onCloseDetail",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Subform1": {
					"type": "subform",
					"top": 103,
					"left": 11,
					"width": 607,
					"height": 257,
					"dataSourceTypeHint": "text",
					"table": 6,
					"listForm": "subform_currencyGroups",
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"Text1": {
					"type": "text",
					"top": 71,
					"left": 9,
					"width": 125,
					"height": 15,
					"text": "Sample text"
				},
				"Field1": {
					"type": "input",
					"top": 71,
					"left": 101,
					"width": 194,
					"height": 16,
					"dataSource": "[CurrencyGroups:20]GroupName:1",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}