{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 498,
	"markerBreak": 498,
	"markerFooter": 498,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 213,
					"left": 23,
					"width": 394,
					"height": 146,
					"fill": "#DDDDDD",
					"stroke": "#AAAAAA"
				},
				"Text20": {
					"type": "text",
					"top": 59,
					"left": 22,
					"width": 122,
					"height": 15,
					"class": "Label",
					"text": "Item In Out ID"
				},
				"Text21": {
					"type": "text",
					"top": 155,
					"left": 22,
					"width": 122,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Item ID"
				},
				"Text22": {
					"type": "text",
					"top": 36,
					"left": 279,
					"width": 48,
					"height": 15,
					"class": "Label",
					"text": "is Sold"
				},
				"Text23": {
					"type": "text",
					"top": 133,
					"left": 22,
					"width": 122,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Date"
				},
				"Text24": {
					"type": "text",
					"top": 36,
					"left": 22,
					"width": 122,
					"height": 15,
					"class": "Label",
					"text": "InvoiceID"
				},
				"Text25": {
					"type": "text",
					"top": 81,
					"left": 22,
					"width": 122,
					"height": 15,
					"class": "Label",
					"text": "register ID"
				},
				"Text26": {
					"type": "text",
					"top": 380,
					"left": 25,
					"width": 102,
					"height": 15,
					"class": "Label",
					"text": "Memo"
				},
				"Text27": {
					"type": "text",
					"top": 482,
					"left": 19,
					"width": 102,
					"height": 15,
					"sizingY": "move",
					"class": "Label",
					"text": "Account ID"
				},
				"Text28": {
					"type": "text",
					"top": 266,
					"left": 37,
					"width": 130,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Amount Before Tax"
				},
				"Text31": {
					"type": "text",
					"top": 104,
					"left": 22,
					"width": 122,
					"height": 15,
					"class": "Label",
					"text": "customer ID"
				},
				"ItemInOutID": {
					"type": "input",
					"top": 59,
					"left": 150,
					"width": 110,
					"height": 17,
					"dataSource": "[ItemInOuts:40]ItemInOutID:1",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ItemID": {
					"type": "input",
					"top": 155,
					"left": 151,
					"width": 237,
					"height": 15,
					"dataSource": "[ItemInOuts:40]ItemID:2",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"AmountBeforeTax1": {
					"type": "input",
					"top": 219,
					"left": 173,
					"width": 83,
					"height": 15,
					"dataSource": "[ItemInOuts:40]Qty:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isSold": {
					"type": "checkbox",
					"top": 34,
					"left": 334,
					"width": 59,
					"height": 19,
					"dataSource": "[ItemInOuts:40]isSold:7",
					"text": "Yes",
					"stroke": "#000000",
					"class": "Fields",
					"fontWeight": "bold",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Date": {
					"type": "input",
					"top": 132,
					"left": 151,
					"width": 234,
					"height": 15,
					"dataSource": "[ItemInOuts:40]Date:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvoiceID": {
					"type": "input",
					"top": 36,
					"left": 150,
					"width": 110,
					"height": 17,
					"dataSource": "[ItemInOuts:40]InvoiceID:4",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#E2FFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"registerID": {
					"type": "input",
					"top": 81,
					"left": 150,
					"width": 110,
					"height": 17,
					"dataSource": "[ItemInOuts:40]registerID:5",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"accountID": {
					"type": "input",
					"top": 481,
					"left": 136,
					"width": 277,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[ItemInOuts:40]accountID:13",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AmountBeforeTax": {
					"type": "input",
					"top": 267,
					"left": 174,
					"width": 154,
					"height": 15,
					"dataSource": "[ItemInOuts:40]AmountBeforeTax:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency": {
					"type": "input",
					"top": 243,
					"left": 297,
					"width": 40,
					"height": 15,
					"dataSource": "[ItemInOuts:40]Currency:11",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"customerID": {
					"type": "input",
					"top": 104,
					"left": 150,
					"width": 110,
					"height": 15,
					"dataSource": "[ItemInOuts:40]customerID:6",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#DFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ItemID5": {
					"type": "input",
					"top": 222,
					"left": 297,
					"width": 85,
					"height": 15,
					"dataSource": "[Items:39]Unit:6",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ItemID6": {
					"type": "input",
					"top": 178,
					"left": 152,
					"width": 121,
					"height": 15,
					"dataSource": "[Items:39]SellUnitPrice:7",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 219,
					"left": 35,
					"width": 130,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Qty"
				},
				"AmountBeforeTax2": {
					"type": "input",
					"top": 245,
					"left": 174,
					"width": 114,
					"height": 15,
					"dataSource": "[ItemInOuts:40]UnitPrice:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"memo": {
					"type": "input",
					"top": 380,
					"left": 139,
					"width": 277,
					"height": 90,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[ItemInOuts:40]memo:15",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"spellcheck": true,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 516,
					"left": 326,
					"width": 90,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ReceivedPaid"
					},
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Close",
					"class": "Control",
					"textAlign": "center",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Text2": {
					"type": "text",
					"top": 243,
					"left": 37,
					"width": 130,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Unit Price"
				},
				"Text6": {
					"type": "text",
					"top": 178,
					"left": 23,
					"width": 122,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Preset Selling Price"
				},
				"AmountBeforeTax3": {
					"type": "input",
					"top": 288,
					"left": 174,
					"width": 94,
					"height": 15,
					"dataSource": "[ItemInOuts:40]tax1:20",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AmountBeforeTax4": {
					"type": "input",
					"top": 309,
					"left": 174,
					"width": 94,
					"height": 15,
					"dataSource": "[ItemInOuts:40]tax2:21",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 330,
					"left": 37,
					"width": 128,
					"height": 15,
					"class": "Label",
					"textAlign": "right",
					"text": "Amount"
				},
				"Amount": {
					"type": "input",
					"top": 330,
					"left": 174,
					"width": 154,
					"height": 15,
					"dataSource": "[ItemInOuts:40]Amount:22",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTax1": {
					"type": "input",
					"top": 288,
					"left": 54,
					"width": 114,
					"height": 16,
					"dataSource": "<>tax1Name",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTax2": {
					"type": "input",
					"top": 309,
					"left": 54,
					"width": 114,
					"height": 16,
					"dataSource": "<>tax2Name",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_InvoiceID": {
					"type": "button",
					"top": 35,
					"left": 147,
					"width": 116,
					"height": 21,
					"focusable": false,
					"style": "custom",
					"borderStyle": "raised",
					"method": "ObjectMethods/b_InvoiceID.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_RegisterID": {
					"type": "button",
					"top": 81,
					"left": 147,
					"width": 116,
					"height": 20,
					"focusable": false,
					"style": "custom",
					"borderStyle": "raised",
					"method": "ObjectMethods/b_RegisterID.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_AccountID": {
					"type": "button",
					"top": 478,
					"left": 131,
					"width": 285,
					"height": 23,
					"sizingY": "move",
					"focusable": false,
					"style": "custom",
					"borderStyle": "raised",
					"method": "ObjectMethods/b_AccountID.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_Customer": {
					"type": "button",
					"top": 101,
					"left": 147,
					"width": 116,
					"height": 20,
					"focusable": false,
					"style": "custom",
					"borderStyle": "raised",
					"method": "ObjectMethods/b_Customer.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bCancel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}