{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Listbox_complete",
	"rightMargin": 0,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 75,
					"left": 2,
					"width": 941,
					"height": 290,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"focusable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "25px",
					"showFooters": true,
					"table": 133,
					"highlightSet": "$IM_TransferLog_LBSet",
					"verticalLineStroke": "transparent",
					"alternateFill": "#E9E9E9",
					"verticalAlign": "middle",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "[IM_TransferLog:133]InvoiceID:13",
							"width": 130,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E9E9E9",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "InvoiceID",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "vCount",
								"dataSource": "vCount",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column4",
							"dataSource": "[IM_TransferLog:133]RegisterID:2",
							"width": 130,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#E9E9E9",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "l_registerID1",
								"text": "Register ID",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer2",
								"dataSourceTypeHint": "number",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column2",
							"dataSource": "[IM_TransferLog:133]CustomerID:3",
							"width": 130,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E9E9E9",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "CustomerID",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column6",
							"dataSource": "[IM_TransferLog:133]ResponseDate:7",
							"dataSourceTypeHint": "date",
							"width": 130,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E9E9E9",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Review Date",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column7",
							"dataSource": "[IM_TransferLog:133]Endpoint:8",
							"width": 130,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E9E9E9",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Transfer Type",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column5",
							"dataSource": "[IM_TransferLog:133]Result:6",
							"width": 140,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#E9E9E9",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "account_h1",
								"text": "Results",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer4",
								"dataSourceTypeHint": "number",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column1",
							"dataSource": "[IM_TransferLog:133]Environment:10",
							"width": 134,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E9E9E9",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Test Enviornment",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						}
					]
				},
				"Button": {
					"type": "button",
					"top": 377,
					"left": 11,
					"width": 177,
					"height": 22,
					"sizingY": "move",
					"text": "Show Production Data Only",
					"class": "Small",
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"mainListBox"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}