{
	"destination": "listPrinter",
	"inheritedForm": "printHeader",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": [
		67,
		106,
		106
	],
	"markerBody": 123,
	"markerBreak": [
		144,
		148,
		152
	],
	"markerFooter": 172,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 92,
					"left": 61,
					"width": 122,
					"height": 12,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Account ID"
				},
				"S4_Text": {
					"type": "text",
					"top": 92,
					"left": 476,
					"width": 44,
					"height": 12,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Curr."
				},
				"S5_Text": {
					"type": "text",
					"top": 92,
					"left": 184,
					"width": 94,
					"height": 12,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Debit"
				},
				"S7_Text": {
					"type": "text",
					"top": 92,
					"left": 375,
					"width": 100,
					"height": 12,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Balance"
				},
				"S1_Field": {
					"type": "input",
					"top": 108,
					"left": 61,
					"width": 122,
					"height": 16,
					"dataSource": "[Accounts:9]AccountID:1",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 108,
					"left": 476,
					"width": 44,
					"height": 15,
					"dataSource": "[Accounts:9]Currency:6",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 108,
					"left": 184,
					"width": 94,
					"height": 15,
					"dataSource": "vDeposits",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 108,
					"left": 375,
					"width": 99,
					"height": 15,
					"dataSource": "VBalance",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 75,
					"left": 190,
					"width": 110,
					"height": 10,
					"dataSource": "[MainAccounts:28]MainAccountID:1",
					"stroke": "#444444",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text1": {
					"type": "text",
					"top": 76,
					"left": 11,
					"width": 122,
					"height": 11,
					"fill": "#999999",
					"stroke": "#FFFFFF",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Main Account"
				},
				"S3_Field1": {
					"type": "checkbox",
					"top": 75,
					"left": 300,
					"width": 160,
					"height": 10,
					"dataSource": "[MainAccounts:28]isFlagged:2",
					"stroke": "#444444",
					"class": "Fields_print",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field2": {
					"type": "input",
					"top": 75,
					"left": 465,
					"width": 105,
					"height": 10,
					"dataSource": "[MainAccounts:28]AccountType:4",
					"stroke": "#444444",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 125,
					"left": 10,
					"width": 510,
					"stroke": "#C0C0C0"
				},
				"Variable2": {
					"type": "input",
					"top": 128,
					"left": 280,
					"width": 94,
					"height": 10,
					"dataSource": "vTotalDebits",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 128,
					"left": 185,
					"width": 94,
					"height": 10,
					"dataSource": "vTotalCredits",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 128,
					"left": 375,
					"width": 99,
					"height": 10,
					"dataSource": "VBalance",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text2": {
					"type": "text",
					"top": 128,
					"left": 60,
					"width": 115,
					"height": 11,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Total"
				},
				"Text1": {
					"type": "text",
					"top": 175,
					"left": 10,
					"width": 250,
					"height": 143,
					"class": "Label_print",
					"text": "B0 subtotal on currencies.\rB1 subtotal doesn't make sense because we cannot add different currencies\rB2 Breaks must be between main accounts but it appears to be be breaking once at the end  \r"
				},
				"S3_Field3": {
					"type": "input",
					"top": 75,
					"left": 135,
					"width": 55,
					"height": 10,
					"dataSource": "[MainAccounts:28]AccountCode:6",
					"stroke": "#444444",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text3": {
					"type": "text",
					"top": 92,
					"left": 10,
					"width": 50,
					"height": 11,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Code"
				},
				"S1_Field1": {
					"type": "input",
					"top": 108,
					"left": 10,
					"width": 50,
					"height": 10,
					"dataSource": "[Accounts:9]AccountCode:4",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 157,
					"left": 225,
					"width": 120,
					"height": 10,
					"sizingX": "move",
					"dataSource": "vPageNum",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onPrintingFooter"
					]
				},
				"Line2": {
					"type": "line",
					"top": 141,
					"left": 10,
					"width": 510,
					"stroke": "#AAAAAA"
				},
				"S6_Text": {
					"type": "text",
					"top": 92,
					"left": 279,
					"width": 95,
					"height": 12,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Credit"
				},
				"Variable3": {
					"type": "input",
					"top": 108,
					"left": 279,
					"width": 95,
					"height": 15,
					"dataSource": "vWithdrawals",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}