{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 735,
	"markerBreak": 735,
	"markerFooter": 735,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line": {
					"type": "line",
					"top": 104,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line10": {
					"type": "line",
					"top": 124,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line11": {
					"type": "line",
					"top": 144,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line12": {
					"type": "line",
					"top": 164,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line13": {
					"type": "line",
					"top": 184,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line14": {
					"type": "line",
					"top": 204,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line15": {
					"type": "line",
					"top": 224,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line16": {
					"type": "line",
					"top": 244,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line17": {
					"type": "line",
					"top": 264,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line18": {
					"type": "line",
					"top": 284,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line19": {
					"type": "line",
					"top": 304,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line20": {
					"type": "line",
					"top": 324,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line21": {
					"type": "line",
					"top": 344,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line22": {
					"type": "line",
					"top": 364,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line23": {
					"type": "line",
					"top": 384,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line24": {
					"type": "line",
					"top": 404,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line25": {
					"type": "line",
					"top": 424,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line26": {
					"type": "line",
					"top": 444,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line27": {
					"type": "line",
					"top": 464,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line28": {
					"type": "line",
					"top": 484,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line29": {
					"type": "line",
					"top": 504,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line30": {
					"type": "line",
					"top": 524,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line31": {
					"type": "line",
					"top": 544,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line32": {
					"type": "line",
					"top": 564,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line33": {
					"type": "line",
					"top": 584,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line34": {
					"type": "line",
					"top": 604,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line35": {
					"type": "line",
					"top": 624,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line36": {
					"type": "line",
					"top": 644,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line37": {
					"type": "line",
					"top": 664,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line38": {
					"type": "line",
					"top": 684,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line39": {
					"type": "line",
					"top": 704,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line40": {
					"type": "line",
					"top": 724,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line41": {
					"type": "line",
					"top": 744,
					"left": 3,
					"width": 611,
					"stroke": "#DDDDDD"
				},
				"Line2": {
					"type": "line",
					"top": 4,
					"left": 56,
					"height": 773,
					"visibility": "hidden",
					"stroke": "#DDDDDD"
				},
				"Line1": {
					"type": "line",
					"top": 4,
					"left": 233,
					"height": 773,
					"visibility": "hidden",
					"stroke": "#DDDDDD"
				},
				"Line3": {
					"type": "line",
					"top": 4,
					"left": 411,
					"height": 773,
					"visibility": "hidden",
					"stroke": "#DDDDDD"
				},
				"Line5": {
					"type": "line",
					"top": 4,
					"left": 140,
					"height": 773,
					"visibility": "hidden",
					"stroke": "#DDDDDD"
				},
				"Line6": {
					"type": "line",
					"top": 4,
					"left": 228,
					"height": 773,
					"visibility": "hidden",
					"stroke": "#DDDDDD"
				},
				"Line7": {
					"type": "line",
					"top": 4,
					"left": 312,
					"height": 773,
					"visibility": "hidden",
					"stroke": "#DDDDDD"
				},
				"Line8": {
					"type": "line",
					"top": 4,
					"left": 405,
					"height": 773,
					"visibility": "hidden",
					"stroke": "#DDDDDD"
				},
				"Line4": {
					"type": "line",
					"top": 4,
					"left": 589,
					"height": 773,
					"visibility": "hidden",
					"stroke": "#AAAAAA"
				},
				"Text": {
					"type": "text",
					"top": 29,
					"left": 248,
					"width": 342,
					"height": 25,
					"fontFamily": "Segoe UI",
					"fontSize": 20,
					"text": "Know-Your Customer (KYC)"
				},
				"Text1": {
					"type": "text",
					"top": 74,
					"left": 56,
					"width": 533,
					"height": 30,
					"fill": "#DFE4FF",
					"class": "Titles_Small",
					"textAlign": "center",
					"text": "Customer Information"
				},
				"Text2": {
					"type": "text",
					"top": 194,
					"left": 56,
					"width": 533,
					"height": 30,
					"fill": "#C0CAFF",
					"class": "Titles_Small",
					"textAlign": "center",
					"text": "Address of residence, work and contact details"
				},
				"Text3": {
					"type": "text",
					"top": 350,
					"left": 56,
					"width": 533,
					"height": 30,
					"fill": "#C5FFC0",
					"class": "Titles_Small",
					"textAlign": "center",
					"text": "Financial Data"
				},
				"Text4": {
					"type": "text",
					"top": 503,
					"left": 56,
					"width": 533,
					"height": 35,
					"fill": "#C5FFC0",
					"class": "Titles_Small",
					"textAlign": "center",
					"text": "Client Authentication"
				},
				"Text5": {
					"type": "text",
					"top": 604,
					"left": 56,
					"width": 533,
					"height": 28,
					"fill": "#C5FFC0",
					"class": "Titles_Small",
					"textAlign": "center",
					"text": "To use the company"
				},
				"Field": {
					"type": "input",
					"top": 108,
					"left": 141,
					"width": 448,
					"height": 16,
					"dataSource": "[Customers:3]FullName:40",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 130,
					"left": 141,
					"width": 21,
					"height": 13,
					"dataSource": "[Customers:3]Gender:120",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 130,
					"left": 313,
					"width": 92,
					"height": 13,
					"dataSource": "[Customers:3]Nationality:91",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 131,
					"left": 497,
					"width": 92,
					"height": 13,
					"dataSource": "[Customers:3]PictureID_Type:70",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 151,
					"left": 141,
					"width": 87,
					"height": 13,
					"dataSource": "[Customers:3]DOB:5",
					"dataSourceTypeHint": "date",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 151,
					"left": 313,
					"width": 92,
					"height": 13,
					"dataSource": "[Customers:3]PictureID_Number:69",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 150,
					"left": 497,
					"width": 92,
					"height": 13,
					"dataSource": "[Customers:3]PictureID_Authority:116",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 171,
					"left": 141,
					"width": 87,
					"height": 13,
					"dataSource": "[Customers:3]PictureID_IssueDate:16",
					"dataSourceTypeHint": "date",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 172,
					"left": 313,
					"width": 92,
					"height": 13,
					"dataSource": "[Customers:3]PictureID_ExpiryDate:71",
					"dataSourceTypeHint": "date",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 230,
					"left": 141,
					"width": 87,
					"height": 13,
					"dataSource": "[Customers:3]Country_obs:11",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field15": {
					"type": "input",
					"top": 231,
					"left": 313,
					"width": 87,
					"height": 13,
					"dataSource": "[Customers:3]City:8",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field22": {
					"type": "input",
					"top": 232,
					"left": 497,
					"width": 92,
					"height": 13,
					"dataSource": "[Customers:3]Province:9",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 250,
					"left": 141,
					"width": 259,
					"height": 13,
					"dataSource": "[Customers:3]Address:7",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 270,
					"left": 313,
					"width": 87,
					"height": 13,
					"dataSource": "[Customers:3]City:8",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 271,
					"left": 496,
					"width": 92,
					"height": 13,
					"dataSource": "[Customers:3]PostalCode:10",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 290,
					"left": 85,
					"width": 143,
					"height": 13,
					"dataSource": "[Customers:3]Email:17",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field18": {
					"type": "input",
					"top": 290,
					"left": 313,
					"width": 87,
					"height": 13,
					"dataSource": "[Customers:3]HomeTel:6",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field17": {
					"type": "input",
					"top": 291,
					"left": 496,
					"width": 92,
					"height": 13,
					"dataSource": "[Customers:3]WorkTel:12",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 310,
					"left": 141,
					"width": 87,
					"height": 13,
					"dataSource": "[Customers:3]CellPhone:13",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field19": {
					"type": "input",
					"top": 310,
					"left": 313,
					"width": 87,
					"height": 13,
					"dataSource": "[Customers:3]Occupation:21",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field21": {
					"type": "input",
					"top": 311,
					"left": 496,
					"width": 92,
					"height": 13,
					"dataSource": "[Customers:3]JobTitle:23",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field20": {
					"type": "input",
					"top": 330,
					"left": 313,
					"width": 87,
					"height": 13,
					"dataSource": "[Customers:3]CompanyName:42",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 390,
					"left": 161,
					"width": 151,
					"height": 13,
					"dataSource": "[Customers:3]AML_SOF_SOW:38",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field23": {
					"type": "input",
					"top": 391,
					"left": 450,
					"width": 138,
					"height": 13,
					"dataSource": "[Customers:3]AML_POT:45",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field24": {
					"type": "input",
					"top": 410,
					"left": 161,
					"width": 151,
					"height": 13,
					"dataSource": "[Customers:3]KYC_MonthlyIncome:25",
					"dataSourceTypeHint": "number",
					"class": "Fields_Small",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text6": {
					"type": "text",
					"top": 110,
					"left": 56,
					"width": 80,
					"height": 14,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Full Name"
				},
				"Text7": {
					"type": "text",
					"top": 130,
					"left": 56,
					"width": 80,
					"height": 14,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Gender"
				},
				"Text8": {
					"type": "text",
					"top": 129,
					"left": 233,
					"width": 118,
					"height": 14,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Nationality"
				},
				"Text9": {
					"type": "text",
					"top": 150,
					"left": 56,
					"width": 80,
					"height": 16,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Date of birth"
				},
				"Text10": {
					"type": "text",
					"top": 150,
					"left": 233,
					"width": 118,
					"height": 14,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Picture ID No"
				},
				"Text11": {
					"type": "text",
					"top": 131,
					"left": 411,
					"width": 85,
					"height": 16,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Picture ID Type"
				},
				"Text12": {
					"type": "text",
					"top": 150,
					"left": 411,
					"width": 85,
					"height": 16,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Issuing Authority"
				},
				"Text13": {
					"type": "text",
					"top": 170,
					"left": 56,
					"width": 80,
					"height": 14,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Issue Date"
				},
				"Text14": {
					"type": "text",
					"top": 172,
					"left": 233,
					"width": 118,
					"height": 14,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Expiry Date"
				},
				"Line9": {
					"type": "line",
					"top": 4,
					"left": 496,
					"height": 773,
					"visibility": "hidden",
					"stroke": "#DDDDDD"
				},
				"Text15": {
					"type": "text",
					"top": 230,
					"left": 56,
					"width": 80,
					"height": 14,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Country"
				},
				"Text16": {
					"type": "text",
					"top": 250,
					"left": 56,
					"width": 80,
					"height": 14,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Street"
				},
				"Text17": {
					"type": "text",
					"top": 270,
					"left": 56,
					"width": 80,
					"height": 16,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "P.O. Box"
				},
				"Text18": {
					"type": "text",
					"top": 290,
					"left": 56,
					"width": 80,
					"height": 14,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "email"
				},
				"Text19": {
					"type": "text",
					"top": 310,
					"left": 56,
					"width": 80,
					"height": 14,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "mobile"
				},
				"Text20": {
					"type": "text",
					"top": 330,
					"left": 56,
					"width": 80,
					"height": 14,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Years of work"
				},
				"Text21": {
					"type": "text",
					"top": 231,
					"left": 233,
					"width": 80,
					"height": 14,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "City"
				},
				"Text22": {
					"type": "text",
					"top": 230,
					"left": 411,
					"width": 80,
					"height": 14,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Region"
				},
				"Text23": {
					"type": "text",
					"top": 250,
					"left": 411,
					"width": 100,
					"height": 16,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Accomodation Type"
				},
				"Text24": {
					"type": "text",
					"top": 270,
					"left": 411,
					"width": 100,
					"height": 16,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Zip Code"
				},
				"Text25": {
					"type": "text",
					"top": 290,
					"left": 411,
					"width": 100,
					"height": 16,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Work Phone"
				},
				"Text26": {
					"type": "text",
					"top": 310,
					"left": 411,
					"width": 100,
					"height": 16,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Position"
				},
				"Text27": {
					"type": "text",
					"top": 330,
					"left": 411,
					"width": 100,
					"height": 16,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "City of Work"
				},
				"Text30": {
					"type": "text",
					"top": 270,
					"left": 233,
					"width": 80,
					"height": 14,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "City"
				},
				"Text31": {
					"type": "text",
					"top": 290,
					"left": 233,
					"width": 80,
					"height": 14,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Home Phone"
				},
				"Text32": {
					"type": "text",
					"top": 310,
					"left": 233,
					"width": 80,
					"height": 14,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Occupation"
				},
				"Text33": {
					"type": "text",
					"top": 330,
					"left": 233,
					"width": 80,
					"height": 14,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Workplace"
				},
				"Text28": {
					"type": "text",
					"top": 390,
					"left": 56,
					"width": 177,
					"height": 13,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Source of funds / Wealth"
				},
				"Text29": {
					"type": "text",
					"top": 410,
					"left": 56,
					"width": 80,
					"height": 14,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Monthly income"
				},
				"Text34": {
					"type": "text",
					"top": 430,
					"left": 56,
					"width": 349,
					"height": 16,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Have you had loans from bank to finance stock purchases? "
				},
				"Text35": {
					"type": "text",
					"top": 450,
					"left": 56,
					"width": 349,
					"height": 16,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "If yes, please provide financial details"
				},
				"Text36": {
					"type": "text",
					"top": 470,
					"left": 56,
					"width": 349,
					"height": 16,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "What brokerage firms are you currently dealing with? "
				},
				"Text37": {
					"type": "text",
					"top": 547,
					"left": 56,
					"width": 84,
					"height": 16,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Yes my name is: "
				},
				"Text38": {
					"type": "text",
					"top": 571,
					"left": 56,
					"width": 440,
					"height": 13,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Authentication that all information contained in this form is true and accurate and must be signed"
				},
				"Text39": {
					"type": "text",
					"top": 651,
					"left": 56,
					"width": 84,
					"height": 13,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Reference number"
				},
				"Text40": {
					"type": "text",
					"top": 671,
					"left": 56,
					"width": 256,
					"height": 13,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "The necessary documents have been received"
				},
				"Text41": {
					"type": "text",
					"top": 652,
					"left": 253,
					"width": 84,
					"height": 13,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Employee Name"
				},
				"Text42": {
					"type": "text",
					"top": 651,
					"left": 410,
					"width": 84,
					"height": 13,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Signature"
				},
				"Text43": {
					"type": "text",
					"top": 669,
					"left": 410,
					"width": 84,
					"height": 13,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Signature"
				},
				"Text44": {
					"type": "text",
					"top": 671,
					"left": 253,
					"width": 84,
					"height": 13,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Manager Name"
				},
				"Line42": {
					"type": "line",
					"top": 663,
					"left": 135,
					"width": 98,
					"strokeWidth": 0.1
				},
				"Line43": {
					"type": "line",
					"top": 663,
					"left": 496,
					"width": 93,
					"strokeWidth": 0.1
				},
				"Line44": {
					"type": "line",
					"top": 684,
					"left": 497,
					"width": 93,
					"strokeWidth": 0.1
				},
				"Line45": {
					"type": "line",
					"top": 559,
					"left": 127,
					"width": 462,
					"strokeWidth": 0.1
				},
				"Line46": {
					"type": "line",
					"top": 583,
					"left": 456,
					"width": 133,
					"strokeWidth": 0.1
				},
				"Line47": {
					"type": "line",
					"top": 483,
					"left": 267,
					"width": 322,
					"strokeWidth": 0.1
				},
				"Line48": {
					"type": "line",
					"top": 464,
					"left": 207,
					"width": 382,
					"strokeWidth": 0.1
				},
				"Line49": {
					"type": "line",
					"top": 445,
					"left": 287,
					"width": 302,
					"strokeWidth": 0.1
				},
				"Line51": {
					"type": "line",
					"top": 283,
					"left": 105,
					"width": 122,
					"strokeWidth": 0.1
				},
				"Line52": {
					"type": "line",
					"top": 263,
					"left": 496,
					"width": 93,
					"strokeWidth": 0.1
				},
				"l_POT": {
					"type": "text",
					"top": 391,
					"left": 316,
					"width": 135,
					"height": 13,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Default Purpose of Transaction"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"Guides": {
				"selectable": false,
				"objects": [
					"Line",
					"Line10",
					"Line11",
					"Line12",
					"Line13",
					"Line14",
					"Line15",
					"Line16",
					"Line17",
					"Line18",
					"Line19",
					"Line20",
					"Line21",
					"Line22",
					"Line23",
					"Line24",
					"Line25",
					"Line26",
					"Line27",
					"Line28",
					"Line29",
					"Line30",
					"Line31",
					"Line32",
					"Line33",
					"Line34",
					"Line35",
					"Line36",
					"Line37",
					"Line38",
					"Line39",
					"Line40",
					"Line41",
					"Line2",
					"Line1",
					"Line3",
					"Line5",
					"Line6",
					"Line7",
					"Line8",
					"Line4",
					"Line9"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}