{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"windowMinWidth": 250,
	"windowMinHeight": 250,
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Field4": {
					"type": "input",
					"top": 55,
					"left": 125,
					"width": 122,
					"height": 15,
					"dataSource": "[LinkedDocs:4]CustomerID:1",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#DFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 55,
					"left": 15,
					"width": 80,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Customer ID",
					"textAlign": "automatic"
				},
				"FirstName": {
					"type": "input",
					"top": 55,
					"left": 254,
					"width": 263,
					"height": 14,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_customer": {
					"type": "button",
					"top": 52,
					"left": 123,
					"width": 129,
					"height": 21,
					"focusable": false,
					"style": "custom",
					"borderStyle": "raised",
					"method": "ObjectMethods/b_customer.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"FirstName1": {
					"type": "input",
					"top": 55,
					"left": 550,
					"width": 85,
					"height": 15,
					"dataSource": "[Customers:3]WorkTel:12",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/PhoneDisplay"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FirstName2": {
					"type": "input",
					"top": 55,
					"left": 708,
					"width": 85,
					"height": 15,
					"dataSource": "[Customers:3]HomeTel:6",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/PhoneDisplay"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 55,
					"left": 492,
					"width": 55,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "automatic",
					"text": "Work Tel"
				},
				"Text5": {
					"type": "text",
					"top": 55,
					"left": 650,
					"width": 55,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "automatic",
					"text": "Home Tel"
				},
				"S2_Text": {
					"type": "text",
					"top": 125,
					"left": 15,
					"width": 80,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "automatic",
					"text": "Type"
				},
				"Text1": {
					"type": "text",
					"top": 87,
					"left": 15,
					"width": 80,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "automatic",
					"text": "Picture ID Ref#"
				},
				"Field2": {
					"type": "input",
					"top": 104,
					"left": 15,
					"width": 170,
					"height": 14,
					"dataSource": "[LinkedDocs:4]DocReference:6",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 142,
					"left": 15,
					"width": 170,
					"height": 15,
					"dataSource": "[LinkedDocs:4]TypeOfDoc:5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text": {
					"type": "text",
					"top": 163,
					"left": 15,
					"width": 80,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "automatic",
					"text": "Expiry Date"
				},
				"S5_Field": {
					"type": "input",
					"top": 180,
					"left": 15,
					"width": 170,
					"height": 15,
					"dataSource": "[LinkedDocs:4]ExpiryDate:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDisplayDetail"
					]
				},
				"S2_Field1": {
					"type": "input",
					"top": 219,
					"left": 15,
					"width": 170,
					"height": 15,
					"dataSource": "[LinkedDocs:4]IssueCity:7",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field2": {
					"type": "input",
					"top": 258,
					"left": 15,
					"width": 170,
					"height": 15,
					"dataSource": "[LinkedDocs:4]IssueCountry:8",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field3": {
					"type": "input",
					"top": 297,
					"left": 15,
					"width": 170,
					"height": 288,
					"dataSource": "[LinkedDocs:4]Description:9",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text1": {
					"type": "text",
					"top": 202,
					"left": 15,
					"width": 80,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "automatic",
					"text": "Issued In City"
				},
				"S5_Text2": {
					"type": "text",
					"top": 241,
					"left": 15,
					"width": 80,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "automatic",
					"text": "Issued In Country"
				},
				"S5_Text3": {
					"type": "text",
					"top": 281,
					"left": 15,
					"width": 80,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "automatic",
					"text": "Description"
				},
				"vPicture": {
					"type": "input",
					"top": 84,
					"left": 200,
					"width": 593,
					"height": 510,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[LinkedDocs:4]ScannedImage:2",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"Field2",
				"S2_Field",
				"S5_Field",
				"S2_Field1",
				"S2_Field2",
				"S2_Field3",
				"vPicture"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 139,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}