<!--#4DSCRIPT/WAPI_formHeader/{form:modal-form, table:invoices, primarykey:invoices___invoiceID, success:home.shtml, print:/customers/invoices-print.shtml, readonly:true, onload:true, field3:invoices___customerid}-->

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable='true'>

    <!-- SENDER-CUSTOMER INFORMATION -->
    <div class="panel panel-default">

        <div class="panel-heading" role="tab" id="customer-tab">
            <h3 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#customer-data" aria-expanded="false" aria-controls="customer-data">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"> </span> Customer Information</a>
                <div class='pull-right'>
                    <div id='customer-tab-status'>[
                        <!--4DTEXT [invoices]invoiceid-->]</div>
                </div>
            </h3>
        </div>

        <div id="customer-data" class="panel-collapse collapse" role="tabpanel" aria-labelledby="customer-tab">

            <div class="panel-body">

                <div class="form-group">
                    <!--#4DSCRIPT/WAPI_formGroup/{field:invoices___customerid, label:Customer-ID, readonly:true}-->
                </div>

                <div class="form-group">
                    <!--#4DSCRIPT/WAPI_formGroup/{field:invoices___customerFullName, label:Customer, readonly:true,  onchange:wapiObjectMethod}-->
                </div>

                <div class="form-group">
                    <!--#4DSCRIPT/WAPI_formGroup/{field:invoices___customerFullAddress, label:Custoemr-Address, placeholder:Address, readonly:true}-->
                </div>




            </div>
        </div>
    </div>


    <!-- INVOICE INFORMATION -->
    <div class="panel panel-default">

        <div class="panel-heading" role="tab" id="destination-tab">
            <h3 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#destination-data" aria-expanded="true" aria-controls="destination-data">
                    <span class="glyphicon glyphicon-send" aria-hidden="true"> </span> Invoice Details</a>

            </h3>
        </div>

        <div id="destination-data" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="destination-tab">


            <div class="panel-body">
                <div class="form-group">
                    <!--#4DSCRIPT/WAPI_formGroup/{field:invoices___invoiceDate, label:Date, placeholder:Date, readonly:true, width:100}-->
                </div>

                <div class="form-group">
                    <!--#4DSCRIPT/WAPI_formGroup/{field:invoices___invoiceId, label:Invoice-Number, placeholder:Invoice-number, readonly:true, width:100}-->
                </div>


                <!--TO AMOUNT -->
                <div class="form-group">
                    <!--#4DSCRIPT/WAPI_formGroup/{field:invoices___toCurrency, label:To-Currency, placeholder:To-currency, readonly:true, width:100}-->
                </div>

                <div class="form-group">
                    <!--#4DSCRIPT/WAPI_formGroup/{field:invoices___toamount, step:0.01, label:To-amount, readonly:false, addonimage:<>basecurrencyflag, addon-pre-image:<>basecurrencyflag, addon-post:ALL, onchange:wapiObjectMethod, required:true, inputmask-alias:currency, inputmask-greedy:false}-->
                </div>

                <!-- FROM AMOUNT-->
                <div class="form-group">
                    <!--#4DSCRIPT/WAPI_formGroup/{field:invoices___fromCurrency, label:From-Currency, placeholder:From-currency, readonly:true, width:100}-->
                </div>

                <div class="form-group">
                    <!--#4DSCRIPT/WAPI_formGroup/{field:invoices___fromamount, step:0.01, label:From-Amount, readonly:false, inputmask-alias:currency, inputmask-greedy:false, onchange:wapiObjectMethod, addon-pre:glyphicon-usd, addon-pre-image:<>basecurrencyflag, addon-post:ALL}-->
                </div>

                <!-- MOP -->
                <div class="form-group">
                    <!--#4DSCRIPT/WAPI_formGroup/{field:invoices___frommop, label:Method-of-payment-received, placeholder:Method-of-payment-received, readonly:false, width:100, choicelist:webGetChoiceListMOP, required:true}-->
                </div>

                <div class="form-group">
                    <!--#4DSCRIPT/WAPI_formGroup/{field:invoices___tomop, label:Delivery-payment-method, placeholder:Delivery-payment-method, readonly:false, width:100, choicelist:webGetChoiceListMOP}-->
                </div>


                <!--NOTES -->
                <div class="form-group">
                    <!--#4DSCRIPT/WAPI_formGroup/{field:invoices___comments, label:Notes, placeholder:Notes, readonly:true, width:100}-->
                </div>





            </div>
        </div>
    </div>


    <!-- REGISTER INFORMATION -->
    <div class="panel panel-default">

        <div class="panel-heading" role="tab" id="register-tab">
            <h3 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#register-data" aria-expanded="false" aria-controls="register-data">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"> </span> Register Transactions</a>
            </h3>
        </div>

        <div id="register-data" class="panel-collapse collapse" role="tabpanel" aria-labelledby="register-tab">

            <div class="panel-body">
                <!--#4DSCRIPT/webGetInvoiceRegistersTable-->
            </div>
        </div>
    </div>


    <!-- AML INFORMATION -->
    <div class="panel panel-default">

        <div class="panel-heading" role="tab" id="aml-tab">
            <h3 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#aml-data" aria-expanded="false" aria-controls="aml-data">
                    <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"> </span> Purpose</a>
                <div id='aml-tab-status' class="pull-right"></div>
            </h3>
        </div>

        <div id="aml-data" class="panel-collapse collapse" role="tabpanel" aria-labelledby="aml-tab">

            <div class="panel-body">

                <!--#4DIF true-->
                <div class="form-group">
                    <!--#4DSCRIPT/WAPI_formGroup/{field:invoices___amlPurposeOfTransaction, label:Purpose, readonly:false, placeholder:Purpose-of-transaction, onchange:wapiObjectMethod, required:true, choicelist:webgetchoicelistpurposetrans}-->
                </div>

                <div class="form-group">
                    <!--#4DSCRIPT/WAPI_formGroup/{field:invoices___sourceOfFunds, label:Source-of-funds, placeholder:Source-of-funds, readonly:false, required:true, choicelist:webgetchoicelistsourcefunds}-->
                </div>
                <!--#4DENDIF-->

            </div>
        </div>
    </div>

</div>


<!--#4DSCRIPT/WAPI_formInit-->
