{
	"destination": "detailScreen",
	"inheritedForm": "EntryToolbar",
	"inheritedFormTable": 7,
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"l_dateRangeID": {
					"type": "text",
					"top": 67,
					"left": -12,
					"width": 169,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Date Range Label"
				},
				"Text2": {
					"type": "text",
					"top": 103,
					"left": 39,
					"width": 118,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "From Date"
				},
				"Text3": {
					"type": "text",
					"top": 131,
					"left": 39,
					"width": 118,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "To Date"
				},
				"Field1": {
					"type": "input",
					"top": 67,
					"left": 165,
					"width": 211,
					"height": 20,
					"dataSource": "[DateRanges:57]DateRangeID:1",
					"class": "Large",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 103,
					"left": 165,
					"width": 271,
					"height": 20,
					"dataSource": "[DateRanges:57]fromDate:2",
					"dataSourceTypeHint": "date",
					"class": "Large",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 130,
					"left": 165,
					"width": 271,
					"height": 20,
					"dataSource": "[DateRanges:57]toDate:3",
					"dataSourceTypeHint": "date",
					"class": "Large",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Button2": {
					"type": "button",
					"top": 180,
					"left": 320,
					"width": 117,
					"height": 30,
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Cancel",
					"class": "Large",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 180,
					"left": 437,
					"width": 117,
					"height": 30,
					"dataSource": "Button1",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Save",
					"class": "Large",
					"defaultButton": true,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button1": {
					"type": "pictureButton",
					"top": 101,
					"left": 440,
					"width": 24,
					"height": 24,
					"dataSource": "3D Button1",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/calendar.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button2": {
					"type": "pictureButton",
					"top": 128,
					"left": 440,
					"width": 24,
					"height": 24,
					"dataSource": "3D Button1",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/calendar.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/3D Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 67,
					"left": 383,
					"width": 173,
					"height": 19,
					"class": "Label_Large",
					"text": "e.g. Fiscal Year 2019"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}