{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 20,
	"markerHeader": 87,
	"markerBody": 102,
	"markerBreak": 104,
	"markerFooter": 108,
	"events": [
		"onLoad",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onDragOver",
		"onPrintingDetail",
		"onLoadRecord",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"LastName1": {
					"type": "input",
					"top": 89,
					"left": 49,
					"width": 156,
					"height": 10,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 74,
					"left": 50,
					"width": 155,
					"height": 10,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Customer Full Name"
				},
				"Text55": {
					"type": "text",
					"top": 74,
					"left": 381,
					"width": 57,
					"height": 10,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Debit"
				},
				"Text57": {
					"type": "text",
					"top": 73,
					"left": 447,
					"width": 57,
					"height": 10,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Credit"
				},
				"Text58": {
					"type": "text",
					"top": 74,
					"left": 508,
					"width": 56,
					"height": 10,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Balance Due"
				},
				"Variable37": {
					"type": "input",
					"top": 89,
					"left": 446,
					"width": 57,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSumCreditsLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 89,
					"left": 386,
					"width": 57,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vSumDebitsLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 89,
					"left": 506,
					"width": 57,
					"height": 10,
					"sizingY": "move",
					"dataSource": "vBalanceLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 101,
					"left": 10,
					"width": 554,
					"sizingY": "move",
					"stroke": "#777777",
					"strokeWidth": 0.1
				},
				"LastName2": {
					"type": "input",
					"top": 89,
					"left": 11,
					"width": 35,
					"height": 10,
					"dataSource": "[Customers:3]CustomerID:1",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LastName3": {
					"type": "input",
					"top": 89,
					"left": 208,
					"width": 56,
					"height": 10,
					"dataSource": "[Customers:3]WorkTel:12",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/PhoneDisplay"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LastName4": {
					"type": "input",
					"top": 89,
					"left": 266,
					"width": 56,
					"height": 10,
					"dataSource": "[Customers:3]CellPhone:13",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/PhoneDisplay"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LastName5": {
					"type": "input",
					"top": 89,
					"left": 325,
					"width": 56,
					"height": 10,
					"dataSource": "[Customers:3]City:8",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 74,
					"left": 209,
					"width": 56,
					"height": 10,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Work Phone"
				},
				"Text2": {
					"type": "text",
					"top": 74,
					"left": 266,
					"width": 56,
					"height": 10,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Cell Phone"
				},
				"Text3": {
					"type": "text",
					"top": 74,
					"left": 326,
					"width": 56,
					"height": 10,
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "City"
				},
				"Line2": {
					"type": "line",
					"top": 85,
					"left": 564,
					"width": 1,
					"height": 20,
					"stroke": "#777777",
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 85,
					"left": 10,
					"width": 1,
					"height": 20,
					"stroke": "#777777",
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 85,
					"left": 504,
					"width": 1,
					"height": 20,
					"stroke": "#777777",
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 85,
					"left": 444,
					"width": 1,
					"height": 20,
					"stroke": "#777777",
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 85,
					"left": 384,
					"width": 1,
					"height": 20,
					"stroke": "#777777",
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 85,
					"left": 47,
					"width": 1,
					"height": 20,
					"stroke": "#777777",
					"strokeWidth": 0.1
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}