createRecordList_Banks("BMO"; "Bank of Montreal")
createRecordList_Banks("SB"; "Scotiabank (The Bank of Nova Scotia)")
createRecordList_Banks("RBC"; "Royal Bank of Canada")
createRecordList_Banks("TD"; "The Toronto-Dominion Bank")
createRecordList_Banks("NBC"; "National Bank of Canada")
createRecordList_Banks("CIBC"; "Canadian Imperial Bank of Commerce")
createRecordList_Banks("HSBC"; "HSBC Bank Canada")
createRecordList_Banks("CWB"; "Canadian Western Bank")
createRecordList_Banks("LBC"; "Laurentian Bank of Canada")
createRecordList_Banks("BOC"; "Bank of Canada")
createRecordList_Banks("ALTB"; "Alberta Treasury Branches")
createRecordList_Banks("RBSC"; "Royal Bank of Scotland N.V. (Canada Branch)")
createRecordList_Banks("BOA"; "Bank of America, National Association")
createRecordList_Banks("BONYM"; "The Bank of New York Mellon")
createRecordList_Banks("BOT"; "Bank of Tokyo-Mitsubishi UFJ (Canada)")
createRecordList_Banks("BNP"; "BNP Paribas (Canada)")
createRecordList_Banks("CITI"; "Citibank Canada")
createRecordList_Banks("DB"; "Deutsche Bank AG")
createRecordList_Banks("MICB"; "Mega International Commercial Bank (Canada)")
createRecordList_Banks("JPMCHASE"; "JPMorgan Chase Bank National Association")
createRecordList_Banks("KOREBOC"; "Korea Exchange Bank of Canada")
createRecordList_Banks("MIZ"; "Mizuho Corporate Bank Ltd. Canada Branch")
createRecordList_Banks("UBS-CA"; "UBS Bank (Canada)")
createRecordList_Banks("SG"; "Société Générale (Canada Branch)")
createRecordList_Banks("SBIN-AL"; "State Bank of India (Canada) Alberta")
createRecordList_Banks("SMBCC"; "Sumitomo Mitsui Banking Corporation of Canada")
createRecordList_Banks("AMEX-CA"; "Amex Bank of Canada")
createRecordList_Banks("ICBOC"; "Industrial and Commercial Bank of China (Canada)")
createRecordList_Banks("BOC"; "Bank of China (Canada)")
createRecordList_Banks("CBOC"; "Citizens Bank of Canada")
createRecordList_Banks("FNBOC"; "First Nations Bank of Canada")
createRecordList_Banks("BOFA"; "BofA Canada Bank")
createRecordList_Banks("JPM-CA"; "J.P. Morgan Bank Canada")
createRecordList_Banks("CTC"; "CTC Bank of Canada")
createRecordList_Banks("USBNA"; "U.S. Bank National Association")
createRecordList_Banks("HCB"; "Habib Canadian Bank")
createRecordList_Banks("RABO-N"; "Rabobank Nederland")
createRecordList_Banks("CAP1-CA"; "Capital One Bank (Canada Branch)")
createRecordList_Banks("PCF"; "President’s Choice Financial")
createRecordList_Banks("SS"; "State Street")
createRecordList_Banks("CITI-NA"; "Citibank N.A.")
createRecordList_Banks("COM"; "Comerica Bank")
createRecordList_Banks("FCB"; "First Commercial Bank")
createRecordList_Banks("HSBC"; "HSBC Bank USA National Association")
createRecordList_Banks("PWBOC"; "Pacific & Western Bank of Canada")
createRecordList_Banks("UOB"; "United Overseas Bank Limited")
createRecordList_Banks("MB"; "Maple Bank")
createRecordList_Banks("CTB"; "Canadian Tire Bank")
createRecordList_Banks("UBS-CA"; "UBS AG Canada Branch")
createRecordList_Banks("ICICI"; "ICICI Bank Canada")
createRecordList_Banks("BW"; "Bank West")
createRecordList_Banks("DBOC"; "Dundee Bank of Canada")
createRecordList_Banks("GBOC"; "General Bank of Canada")
createRecordList_Banks("5TB"; "Fifth Third Bank")
createRecordList_Banks("SGON"; "Société Générale (Canada Branch) Ontario")
createRecordList_Banks("BWB"; "Bridgewater Bank")
createRecordList_Banks("NTC-CA"; "The Northern Trust Company Canada Branch")
createRecordList_Banks("DCB"; "DirectCash Bank")
createRecordList_Banks("JB"; "Jameson Bank")
createRecordList_Banks("SHIN"; "Shinhan Bank Canada")
createRecordList_Banks("MTB"; "M&T Bank")
createRecordList_Banks("HEB"; "HomEquity Bank")
createRecordList_Banks("WBOC"; "Walmart Canada Bank")
createRecordList_Banks("BARC-CA"; "Barclay's Bank PLC Canada Branch")
createRecordList_Banks("MCBOC"; "MonCana Bank of Canada")
createRecordList_Banks("CTC"; "Community Trust Company")
createRecordList_Banks("TCTC"; "The Canada Trust Company")
createRecordList_Banks("LTOC"; "Laurentian Trust of Canada Inc.")
createRecordList_Banks("ETC"; "Effort Trust Company")
createRecordList_Banks("IGT"; "Investors Group Trust Co. Ltd.")
createRecordList_Banks("MANU"; "Manulife Bank of Canada")
createRecordList_Banks("CIBC"; "CIBC Trust Corporation")
createRecordList_Banks("MTC"; "Montreal Trust Company of Canada")
createRecordList_Banks("SLF"; "Sun Life Financial Trust Inc.")
createRecordList_Banks("PHT"; "Peace Hills Trust Company")
createRecordList_Banks("RTC"; "Royal Trust Company")
createRecordList_Banks("RTC-CA"; "Royal Trust Corporation of Canada")
createRecordList_Banks("NTC"; "National Trust Company")
createRecordList_Banks("RBMC"; "Royal Bank Mortgage Corporation")
createRecordList_Banks("TDBC"; "TD Mortgage Corporation")
createRecordList_Banks("TDPMC"; "TD Pacific Mortgage Corporation")
createRecordList_Banks("HSBCM"; "HSBC Mortgage Corporation (Canada)")
createRecordList_Banks("SMC"; "Scotia Mortgage Corporation")
createRecordList_Banks("CSAB"; "CS Alterna Bank")
createRecordList_Banks("ING"; "ING Bank of Canada")
createRecordList_Banks("B2B"; "B2B Bank (formerly B2B Trust)")
createRecordList_Banks("RESTC"; "ResMor Trust Company")
createRecordList_Banks("PTC"; "Peoples Trust Company")
createRecordList_Banks("TETC"; "The Equitable Trust Company")
createRecordList_Banks("IAT"; "Industrial Alliance Trust Inc.")
createRecordList_Banks("MTC"; "Manulife Trust Company")
createRecordList_Banks("HTC"; "Household Trust Company")
createRecordList_Banks("LCUL"; "Latvian Credit Union Limited")
createRecordList_Banks("CTCUL"; "Communication Technologies Credit Union Limited")
createRecordList_Banks("ACCUL"; "Arnstein Community Credit Union Limited")
createRecordList_Banks("C1CUBC"; "Central 1 Credit Union British Columbia")
createRecordList_Banks("ATFSCUL"; "All Trans Financial Services Credit Union Limited")
createRecordList_Banks("LCCPEDQ"; "La Confédération des Caisses Populaires et D’Économie Desjardins du Québec")
createRecordList_Banks("LFCPM"; "La Fédération des caisses populaires du Manitoba Inc.")
createRecordList_Banks("C1CUON"; "Central 1 Credit Union Ontario")
createRecordList_Banks("LFCPON"; "La Fédération des Caisses Populaires de l’Ontario Inc.")
createRecordList_Banks("AFCUL"; "Airline Financial Credit Union Limited")
createRecordList_Banks("MCU"; "Meridian Credit Union")
createRecordList_Banks("ATC"; "Atlantic Central")
createRecordList_Banks("DDCU"; "Dundalk District Credit Union Limited")
createRecordList_Banks("ALSCU"; "Alterna Savings and Credit Union")
createRecordList_Banks("GCCU"; "Goderich Community Credit Union Limited")
createRecordList_Banks("OCSCU"; "Ontario Civil Service Credit Union Limited")
createRecordList_Banks("CFSA"; "Concentra Financial Services Association")
createRecordList_Banks("GHCU"; "Golden Horseshoe Credit Union Limited")
createRecordList_Banks("FCPA"; "La Fédération des Caisses Populaires Acadiennes Limitée   ")
createRecordList_Banks("CUCML"; "Credit Union Central of Manitoba Limited")
createRecordList_Banks("CUCS"; "Credit Union Central of Saskatchewan")
createRecordList_Banks("ACPO"; "Alliance des caisses populaires de l'Ontario Limitée")
createRecordList_Banks("CUCA"; "Credit Union Central Alberta Limited")
createRecordList_Banks("JPMorgan"; "JP Morgan Chase")
createRecordList_Banks("BOA"; "Bank of America")
createRecordList_Banks("CITI"; "Citigroup")
createRecordList_Banks("WF"; "Wells Fargo")
createRecordList_Banks("GS"; "Goldman Sachs")
createRecordList_Banks("MS"; "Morgan Stanley")
createRecordList_Banks("USBanc"; "U.S. Bancorp")
createRecordList_Banks("TD"; "TD Bank, N.A.")
createRecordList_Banks("PNC"; "PNC Financial Services")
createRecordList_Banks("Cap1"; "Capital One")
createRecordList_Banks("BONYM"; "The Bank of New York Mellon")
createRecordList_Banks("TIAA"; "TIAA")
createRecordList_Banks("CS"; "Charles Schwab Corporation")
createRecordList_Banks("HSBC"; "HSBC Bank USA")
createRecordList_Banks("SSC"; "State Street Corporation")
createRecordList_Banks("BBT"; "BB&T")
createRecordList_Banks("SUN"; "SunTrust Banks")
createRecordList_Banks("AMEX"; "American Express")
createRecordList_Banks("ALLF"; "Ally Financial")
createRecordList_Banks("MUIFG"; "MUFG Union Bank")
createRecordList_Banks("CFG"; "Citizens Financial Group")
createRecordList_Banks("SF"; "State Farm")
createRecordList_Banks("USAA"; "USAA")
createRecordList_Banks("BARC"; "Barclays")
createRecordList_Banks("BMOH"; "BMO Harris Bank")
createRecordList_Banks("FIFTH3"; "Fifth Third Bank")
createRecordList_Banks("UBS"; "UBS")
createRecordList_Banks("KEY"; "KeyCorp")
createRecordList_Banks("SAN"; "Santander Bank")
createRecordList_Banks("NT"; "Northern Trust")
createRecordList_Banks("RBC"; "RBC Bank")
createRecordList_Banks("REGF"; "Regions Financial Corporation")
createRecordList_Banks("DB"; "Deutsche Bank")
createRecordList_Banks("CS"; "Credit Suisse")
createRecordList_Banks("MTB"; "M&T Bank")
createRecordList_Banks("BNP"; "BNP Paribas")
createRecordList_Banks("DISC"; "Discover Financial")
createRecordList_Banks("HUNT"; "Huntington Bancshares")
createRecordList_Banks("SYNCH"; "Synchrony Financial")
createRecordList_Banks("BBVA"; "BBVA Compass")
createRecordList_Banks("COM"; "Comerica")
createRecordList_Banks("ETRADE"; "E-Trade")
createRecordList_Banks("ZIONS"; "Zions Bancorporation")
createRecordList_Banks("SVB"; "Silicon Valley Bank")
createRecordList_Banks("NYCB"; "New York Community Bank")
createRecordList_Banks("CITG"; "CIT Group")
createRecordList_Banks("PUF"; "People's United Financial")
createRecordList_Banks("POP"; "Popular, Inc.")
createRecordList_Banks("MOO"; "Mutual of Omaha")
createRecordList_Banks("CIBCUS"; "CIBC Bank USA")
createRecordList_Banks("EWB"; "East West Bank")
createRecordList_Banks("FHNC"; "First Horizon National Corporation")
createRecordList_Banks("MFG"; "Mizuho Financial Group")
createRecordList_Banks("RJF"; "Raymond James Financial")
createRecordList_Banks("BOK"; "BOK Financial Corporation")
createRecordList_Banks("JDC"; "John Deere Capital")
createRecordList_Banks("FCB"; "First Citizens BancShares")
createRecordList_Banks("ABC"; "Associated Banc-Corp")
createRecordList_Banks("FNB"; "FNB Corporation")
createRecordList_Banks("SYNO"; "Synovus")
createRecordList_Banks("FROST"; "Frost Bank")
createRecordList_Banks("BU"; "BankUnited")
createRecordList_Banks("VNB"; "Valley National Bank")
createRecordList_Banks("SBC"; "Sterling Bancorp")
createRecordList_Banks("WTF"; "Wintrust Financial")
createRecordList_Banks("IB"; "IberiaBank")
createRecordList_Banks("TCB"; "Texas Capital Bank")
createRecordList_Banks("HW"; "Hancock Whitney")
createRecordList_Banks("WB"; "Webster Bank")
createRecordList_Banks("UMH"; "Umpqua Holdings Corporation")
createRecordList_Banks("INB"; "Investors Bank")
createRecordList_Banks("PACW"; "PacWest Bancorp")
createRecordList_Banks("CB"; "Commerce Bancshares")
createRecordList_Banks("PFP"; "Pinnacle Financial Partners")
createRecordList_Banks("ST"; "Stifel")
createRecordList_Banks("RABO"; "Utrecht-America (Rabobank)")
createRecordList_Banks("TCF"; "TCF Financial Corporation")
createRecordList_Banks("UMB"; "UMB Financial Corporation")
createRecordList_Banks("WAB"; "Western Alliance Bancorporation")
createRecordList_Banks("BOZK"; "Bank OZK")
createRecordList_Banks("PB"; "Prosperity Bancshares")
createRecordList_Banks("FNN"; "First National of Nebraska")
createRecordList_Banks("CFC"; "Chemical Financial Corporation")
createRecordList_Banks("FHB"; "First Hawaiian Bank")
createRecordList_Banks("FFC"; "Fulton Financial Corporation")
createRecordList_Banks("MACY"; "Macy's")
createRecordList_Banks("BMF"; "MB Financial")
createRecordList_Banks("ONB"; "Old National Bank")
createRecordList_Banks("UBWV"; "United Bank (West Virginia)")
createRecordList_Banks("FBH"; "FirstBank Holding Co")
createRecordList_Banks("ARV"; "Arvest Bank")
createRecordList_Banks("FLAG"; "Flagstar Bank")
createRecordList_Banks("MFB"; "MidFirst Bank")
createRecordList_Banks("BOH"; "Bank of Hawaii")
createRecordList_Banks("CATH"; "Cathay Bank")
createRecordList_Banks("SIMMON"; "Simmons Bank")
createRecordList_Banks("MWOA"; "Modern Woodmen of America")
createRecordList_Banks("WF"; "Washington Federal")
createRecordList_Banks("FMB"; "First Midwest Bank")
createRecordList_Banks("BOH"; "Bank of Hope")
createRecordList_Banks("HB"; "Home BancShares")
createRecordList_Banks("SSB"; "South State Bank")
createRecordList_Banks("BDCI"; "Banco de Crédito e Inversiones")
createRecordList_Banks("ABS"; "Apple Bank for Savings")

allRecordsList_Banks