{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text6": {
					"type": "text",
					"text": "Correct Answer",
					"top": 137,
					"left": 436,
					"width": 117,
					"height": 19,
					"class": "Large",
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Answer1Checkbox": {
					"type": "checkbox",
					"text": "Answer 1",
					"top": 167,
					"left": 478,
					"width": 75,
					"height": 25,
					"events": [],
					"dataSource": "[Questions:131]answer1:3=[Questions:131]correctAnswer:7",
					"method": "ObjectMethods/Answer1Checkbox.4dm",
					"class": "Medium",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"enterable": false,
					"stroke": "automatic",
					"focusable": true,
					"style": "flat",
					"dataSourceTypeHint": "integer"
				},
				"Answer2Checkbox": {
					"type": "checkbox",
					"text": "Answer 2",
					"top": 205,
					"left": 478,
					"width": 75,
					"height": 25,
					"events": [],
					"dataSource": "[Questions:131]answer2:4=[Questions:131]correctAnswer:7",
					"method": "ObjectMethods/Answer2Checkbox.4dm",
					"class": "Medium",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"enterable": false,
					"stroke": "automatic",
					"focusable": true,
					"style": "flat",
					"dataSourceTypeHint": "integer"
				},
				"Answer3Checkbox": {
					"type": "checkbox",
					"text": "Answer 3",
					"top": 243,
					"left": 478,
					"width": 75,
					"height": 25,
					"events": [],
					"dataSource": "[Questions:131]answer3:5=[Questions:131]correctAnswer:7",
					"method": "ObjectMethods/Answer3Checkbox.4dm",
					"class": "Medium",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"enterable": false,
					"stroke": "automatic",
					"focusable": true,
					"style": "flat",
					"dataSourceTypeHint": "integer"
				},
				"Answer4Checkbox": {
					"type": "checkbox",
					"text": "Answer 4",
					"top": 281,
					"left": 478,
					"width": 75,
					"height": 25,
					"events": [],
					"dataSource": "[Questions:131]answer4:6=[Questions:131]correctAnswer:7",
					"method": "ObjectMethods/Answer4Checkbox.4dm",
					"class": "Medium",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"enterable": false,
					"stroke": "automatic",
					"focusable": true,
					"style": "flat",
					"dataSourceTypeHint": "integer"
				},
				"Text7": {
					"type": "text",
					"top": 79,
					"left": 25,
					"width": 82,
					"height": 19,
					"class": "Large",
					"textAlign": "left",
					"text": "Question:",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"question": {
					"type": "input",
					"top": 79,
					"left": 108,
					"width": 445,
					"height": 54,
					"dataSource": "[Questions:131]question:2",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "transparent",
					"contextMenu": "none",
					"method": "ObjectMethods/question.4dm",
					"events": [
						"onDataChange"
					],
					"sizingX": "fixed",
					"sizingY": "fixed",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none"
				},
				"Answer1": {
					"type": "input",
					"top": 170,
					"left": 108,
					"width": 332,
					"height": 18,
					"dataSource": "[Questions:131]answer1:3",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "transparent",
					"contextMenu": "none",
					"method": "ObjectMethods/Answer1.4dm",
					"events": [
						"onDataChange"
					],
					"bottom": 188,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none"
				},
				"Text1": {
					"type": "text",
					"top": 170,
					"left": 25,
					"width": 82,
					"height": 19,
					"class": "Large",
					"textAlign": "left",
					"text": "Answer 1:",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Answer2": {
					"type": "input",
					"top": 208,
					"left": 108,
					"width": 332,
					"height": 18,
					"dataSource": "[Questions:131]answer2:4",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "transparent",
					"contextMenu": "none",
					"method": "ObjectMethods/Answer2.4dm",
					"events": [
						"onDataChange"
					],
					"bottom": 226,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none"
				},
				"Text8": {
					"type": "text",
					"top": 208,
					"left": 25,
					"width": 82,
					"height": 19,
					"class": "Large",
					"textAlign": "left",
					"text": "Answer 2:",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Answer3": {
					"type": "input",
					"top": 246,
					"left": 108,
					"width": 332,
					"height": 18,
					"dataSource": "[Questions:131]answer3:5",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "transparent",
					"contextMenu": "none",
					"method": "ObjectMethods/Answer3.4dm",
					"events": [
						"onDataChange"
					],
					"bottom": 264,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none"
				},
				"Text9": {
					"type": "text",
					"top": 246,
					"left": 25,
					"width": 82,
					"height": 19,
					"class": "Large",
					"textAlign": "left",
					"text": "Answer 3:",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Answer4": {
					"type": "input",
					"top": 284,
					"left": 108,
					"width": 332,
					"height": 18,
					"dataSource": "[Questions:131]answer4:6",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "transparent",
					"contextMenu": "none",
					"method": "ObjectMethods/Answer4.4dm",
					"events": [
						"onDataChange"
					],
					"bottom": 302,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none"
				},
				"Text10": {
					"type": "text",
					"top": 284,
					"left": 25,
					"width": 82,
					"height": 19,
					"class": "Large",
					"textAlign": "left",
					"text": "Answer 4:",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text11": {
					"type": "text",
					"text": "Create the possible answers:",
					"top": 137,
					"left": 25,
					"width": 270,
					"height": 19,
					"class": "Large",
					"textAlign": "left",
					"sizingX": "fixed",
					"sizingY": "fixed"
				}
			}
		}
	],
	"method": "method.4dm",
	"geometryStamp": 109,
	"menuBar": "Menu Bar #1",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"inheritedFormTable": "CompanyInfo",
	"inheritedForm": "ViewToolbar3"
}