{
	"destination": "detailScreen",
	"inheritedForm": "PayReceive",
	"inheritedFormTable": 36,
	"windowMinWidth": 900,
	"windowMinHeight": 500,
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDisplayDetail",
		"onOutsideCall",
		"onDeactivate",
		"onDoubleClick",
		"onLosingFocus",
		"onGettingFocus",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"TransLevelInfo": {
					"type": "input",
					"top": 22,
					"left": 24,
					"width": 167,
					"height": 13,
					"stroke": "#AAAAAA",
					"class": "Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/TransLevelInfo.4dm",
					"events": [
						"onLoad"
					]
				}
			}
		},
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 547,
					"left": 919,
					"width": 7,
					"visibility": "hidden"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}