{
	"destination": "detailScreen",
	"windowTitle": "Ratex Rates",
	"inheritedForm": "Toolbar_Simple",
	"rightMargin": 0,
	"bottomMargin": 5,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onPrintingDetail",
		"onUnload",
		"onAfterKeystroke",
		"onLoadRecord"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Button": {
					"type": "button",
					"top": 464,
					"left": 544,
					"width": 115,
					"height": 24,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"text": "Test Ratex",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 464,
					"left": 424,
					"width": 115,
					"height": 24,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"text": "Write Ratex",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"mainListBox": {
					"type": "listbox",
					"top": 76,
					"left": 0,
					"width": 682,
					"height": 381,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "25px",
					"headerHeight": "2em",
					"footerHeight": "2em",
					"table": 58,
					"highlightSet": "$Ratex_LBSet",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#D9E7F4",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick",
						"onDataChange",
						"onUnload",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[Ratex:58]LineNo:1",
							"dataSourceTypeHint": "number",
							"width": 41,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Line",
								"dataSource": "Header1",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "Column6",
							"dataSource": "[Currencies:6]Flag:3",
							"dataSourceTypeHint": "picture",
							"width": 45,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "🏁",
								"dataSource": "Header2",
								"tooltip": "Flags",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "Column7",
							"dataSource": "[Ratex:58]CurrencyCode:2",
							"width": 91,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Currency Code",
								"dataSource": "Header2",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Currencies:6]Name:2+\" : \"+[Currencies:6]Country:22",
							"width": 231,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Currency Name",
								"dataSource": "Header2",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "Column4",
							"dataSource": "[Ratex:58]FieldNo1:3",
							"width": 85,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|NumberNoZero",
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Col 1",
								"dataSource": "Header2",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "Column5",
							"dataSource": "[Ratex:58]FieldNo2:4",
							"width": 85,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|NumberNoZero",
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Col 2",
								"dataSource": "Header2",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Ratex:58]FieldNo3:5",
							"width": 89,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|NumberNoZero",
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Col 3",
								"dataSource": "Header2",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}