{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable2": {
					"type": "input",
					"top": 28,
					"left": 328,
					"width": 97,
					"height": 13,
					"dataSource": "vRecNum",
					"stroke": "#444444",
					"class": "Tags",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 3,
					"left": 58,
					"width": 368,
					"height": 15,
					"dataSource": "vFormTitle",
					"stroke": "#444444",
					"class": "Fields",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 28,
					"left": 231,
					"width": 91,
					"height": 15,
					"dataSource": "vSearchString",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onDataChange"
					]
				},
				"bFirst": {
					"type": "button",
					"top": 28,
					"left": 84,
					"width": 16,
					"height": 16,
					"dataSource": "bFirst",
					"shortcutKey": "[",
					"shortcutAccel": true,
					"shortcutShift": true,
					"focusable": false,
					"icon": "/RESOURCES/Images/library/toolbarFirst.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bFirst.4dm",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 28,
					"left": 118,
					"width": 16,
					"height": 16,
					"dataSource": "bNext",
					"shortcutKey": "]",
					"shortcutAccel": true,
					"focusable": false,
					"icon": "/RESOURCES/Images/library/toolbarNext.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bNext.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 28,
					"left": 101,
					"width": 16,
					"height": 16,
					"dataSource": "bPrevious",
					"shortcutKey": "[",
					"shortcutAccel": true,
					"focusable": false,
					"icon": "/RESOURCES/Images/library/toolbarPrevious.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bPrevious.4dm",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 28,
					"left": 135,
					"width": 16,
					"height": 16,
					"dataSource": "bLast",
					"shortcutKey": "]",
					"shortcutAccel": true,
					"shortcutShift": true,
					"focusable": false,
					"icon": "/RESOURCES/Images/library/toolbarLast.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bLast.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 50,
					"height": 50,
					"dataSource": "vIcon",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad"
					]
				},
				"printButton": {
					"type": "button",
					"top": 28,
					"left": 59,
					"width": 16,
					"height": 16,
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"shortcutKey": "p",
					"shortcutAccel": true,
					"stroke": "#444444",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/toolbarPrinter.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/printButton.4dm",
					"events": [
						"onClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 28,
					"left": 148,
					"height": 16,
					"stroke": "#AAAAAA"
				},
				"Invisible Button1": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 50,
					"height": 50,
					"dataSource": "Invisible Button1",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture7": {
					"type": "picture",
					"top": 28,
					"left": 211,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny Bsearch2.png"
				},
				"TransLevelInfo": {
					"type": "input",
					"top": 44,
					"left": 60,
					"width": 167,
					"height": 13,
					"stroke": "#AAAAAA",
					"class": "Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/TransLevelInfo.4dm",
					"events": [
						"onLoad"
					]
				},
				"changeButton": {
					"type": "button",
					"top": 24,
					"left": 152,
					"width": 42,
					"height": 33,
					"dataSource": "bChange",
					"shortcutKey": "e",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Edit",
					"icon": "/RESOURCES/Images/library/toolbarChange.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/changeButton.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}