{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerBody": 572,
	"markerBreak": 572,
	"markerFooter": 582,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"bCancel": {
					"type": "button",
					"top": 417,
					"left": 238,
					"width": 62,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "\u0000",
					"text": "Cancel",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 417,
					"left": 305,
					"width": 63,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "\u0000",
					"text": "Search",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Text25": {
					"type": "text",
					"top": 72,
					"left": 20,
					"width": 92,
					"height": 17,
					"stroke": "#000000",
					"text": "branch ID"
				},
				"Text27": {
					"type": "text",
					"top": 102,
					"left": 20,
					"width": 92,
					"height": 17,
					"stroke": "#000000",
					"text": "orderDate"
				},
				"Text28": {
					"type": "text",
					"top": 129,
					"left": 20,
					"width": 92,
					"height": 17,
					"stroke": "#000000",
					"text": "orderedBy"
				},
				"Text29": {
					"type": "text",
					"top": 43,
					"left": 20,
					"width": 92,
					"height": 17,
					"stroke": "#000000",
					"text": "orderID"
				},
				"Text30": {
					"type": "text",
					"top": 155,
					"left": 20,
					"width": 92,
					"height": 17,
					"stroke": "#000000",
					"text": "orderNotes"
				},
				"Text31": {
					"type": "text",
					"top": 184,
					"left": 20,
					"width": 92,
					"height": 17,
					"stroke": "#000000",
					"text": "orderStatus"
				},
				"Text32": {
					"type": "text",
					"top": 211,
					"left": 20,
					"width": 92,
					"height": 17,
					"stroke": "#000000",
					"text": "orderTime"
				},
				"Text33": {
					"type": "text",
					"top": 238,
					"left": 20,
					"width": 92,
					"height": 17,
					"stroke": "#000000",
					"text": "receivedBy"
				},
				"Text34": {
					"type": "text",
					"top": 265,
					"left": 20,
					"width": 92,
					"height": 17,
					"stroke": "#000000",
					"text": "receivedDate"
				},
				"Text35": {
					"type": "text",
					"top": 292,
					"left": 20,
					"width": 92,
					"height": 17,
					"stroke": "#000000",
					"text": "receivedTime"
				},
				"Text36": {
					"type": "text",
					"top": 319,
					"left": 20,
					"width": 92,
					"height": 17,
					"stroke": "#000000",
					"text": "receiverNotes"
				},
				"Text37": {
					"type": "text",
					"top": 348,
					"left": 20,
					"width": 92,
					"height": 17,
					"stroke": "#000000",
					"text": "shippedBy"
				},
				"Text38": {
					"type": "text",
					"top": 375,
					"left": 20,
					"width": 92,
					"height": 17,
					"stroke": "#000000",
					"text": "shippingDate"
				},
				"branchID": {
					"type": "input",
					"top": 72,
					"left": 133,
					"width": 28,
					"height": 16,
					"dataSource": "[Orders:95]branchID:2",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isFlagged": {
					"type": "checkbox",
					"top": 12,
					"left": 265,
					"width": 112,
					"height": 18,
					"dataSource": "[Orders:95]isFlagged:18",
					"text": "Flagged",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"orderDate": {
					"type": "input",
					"top": 102,
					"left": 133,
					"width": 108,
					"height": 16,
					"dataSource": "[Orders:95]orderDate:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"orderedBy": {
					"type": "input",
					"top": 129,
					"left": 133,
					"width": 234,
					"height": 16,
					"dataSource": "[Orders:95]orderedBy:3",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"orderID": {
					"type": "input",
					"top": 43,
					"left": 133,
					"width": 108,
					"height": 16,
					"dataSource": "[Orders:95]orderID:1",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"orderNotes": {
					"type": "input",
					"top": 155,
					"left": 133,
					"width": 234,
					"height": 16,
					"dataSource": "[Orders:95]orderNotes:6",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"orderStatus": {
					"type": "input",
					"top": 184,
					"left": 133,
					"width": 56,
					"height": 16,
					"dataSource": "[Orders:95]orderStatus:11",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"orderTime": {
					"type": "input",
					"top": 211,
					"left": 133,
					"width": 62,
					"height": 16,
					"dataSource": "[Orders:95]orderTime:5",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}