{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Entry",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerBody": 512,
	"markerBreak": 512,
	"markerFooter": 522,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"tab": {
					"type": "tab",
					"top": 62,
					"left": 4,
					"width": 550,
					"height": 426,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Suspicious Activity",
						"Decision / Action Taken"
					],
					"class": "Control_Large_",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"b_Save": {
					"type": "button",
					"top": 490,
					"left": 434,
					"width": 120,
					"height": 25,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "\u0000",
					"text": ":xliff:cvs_save",
					"class": "Control_Large_",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/b_Save.4dm",
					"events": [
						"onClick"
					]
				},
				"b_Cancel": {
					"type": "button",
					"top": 490,
					"left": 313,
					"width": 120,
					"height": 25,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"shortcutKey": "\u0000",
					"text": ":xliff:cvs_cancel",
					"class": "Control_Large_",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/b_Cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"_Sync_ID": {
					"type": "input",
					"top": 6,
					"left": 421,
					"width": 128,
					"height": 15,
					"dataSource": "[AML_Reports:119]_Sync_ID:11",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isFlagged": {
					"type": "checkbox",
					"top": 36,
					"left": 421,
					"width": 133,
					"height": 18,
					"dataSource": "[AML_Reports:119]isFlagged:10",
					"text": "Flagged",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"b_Save",
				"b_Cancel",
				"isFlagged"
			]
		},
		{
			"objects": {
				"l_notes4": {
					"type": "text",
					"top": 90,
					"left": 6,
					"width": 545,
					"height": 19,
					"sizingX": "grow",
					"fill": "#FF4D00",
					"stroke": "#FFFFFF",
					"class": "Label_Large",
					"textAlign": "center",
					"text": "Discovery of Suspicious or Unusual Activity"
				},
				"reportID1": {
					"type": "input",
					"top": 111,
					"left": 223,
					"width": 40,
					"height": 18,
					"dataSource": "[AML_Reports:119]BranchID:15",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_ReportID": {
					"type": "text",
					"top": 134,
					"left": 69,
					"width": 150,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Report ID"
				},
				"l_InvoiceID": {
					"type": "text",
					"top": 255,
					"left": 11,
					"width": 209,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_invoice"
				},
				"l_DiscoveryDate": {
					"type": "text",
					"top": 279,
					"left": 11,
					"width": 209,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Discovery Date"
				},
				"l_DiscoveredByUser": {
					"type": "text",
					"top": 303,
					"left": 11,
					"width": 209,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Discovered By User"
				},
				"l_notes": {
					"type": "text",
					"top": 325,
					"left": 11,
					"width": 209,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Discovery Notes"
				},
				"reportID": {
					"type": "input",
					"top": 133,
					"left": 223,
					"width": 104,
					"height": 18,
					"dataSource": "[AML_Reports:119]AML_ReportID:14",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isSuspicious": {
					"type": "checkbox",
					"top": 153,
					"left": 224,
					"width": 323,
					"height": 18,
					"dataSource": "[AML_Reports:119]isSuspiciousActivity:21",
					"text": "Suspicious or Unusual Activity",
					"class": "Fields_Medium",
					"events": [
						"onDataChange"
					]
				},
				"invoiceID1": {
					"type": "input",
					"top": 177,
					"left": 224,
					"width": 138,
					"height": 18,
					"dataSource": "[AML_Reports:119]CustomerID:19",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#DFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/invoiceID1.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange",
						"onUnload",
						"onAfterKeystroke"
					]
				},
				"invoiceID2": {
					"type": "input",
					"top": 233,
					"left": 225,
					"width": 312,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[AML_Reports:119]NameOfSubject:20",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange",
						"onUnload",
						"onAfterKeystroke"
					]
				},
				"cb_Invoice": {
					"type": "combo",
					"top": 255,
					"left": 224,
					"width": 160,
					"height": 21,
					"dataSource": "arrInvoices",
					"class": "Fields_Medium",
					"method": "ObjectMethods/cb_Invoice.4dm",
					"events": [
						"onClick",
						"onLosingFocus",
						"onDataChange"
					]
				},
				"invoiceID": {
					"type": "input",
					"top": 256,
					"left": 388,
					"width": 149,
					"height": 18,
					"dataSource": "[AML_Reports:119]invoiceID:2",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#E2FFDF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/invoiceID.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange",
						"onUnload",
						"onAfterKeystroke"
					]
				},
				"DiscoveryDate": {
					"type": "input",
					"top": 281,
					"left": 225,
					"width": 234,
					"height": 18,
					"dataSource": "[AML_Reports:119]DiscoveryDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DiscoveryDate.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"DiscoveredByUserID": {
					"type": "input",
					"top": 304,
					"left": 225,
					"width": 234,
					"height": 18,
					"dataSource": "[AML_Reports:119]DiscoveredByUserID:4",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"focusable": false,
					"fill": "#FFFFFF",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Notes": {
					"type": "input",
					"top": 326,
					"left": 225,
					"width": 305,
					"height": 152,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[AML_Reports:119]DiscoveryNotes:8",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_ReportID1": {
					"type": "text",
					"top": 110,
					"left": 69,
					"width": 150,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Branch ID"
				},
				"l_InvoiceID1": {
					"type": "text",
					"top": 176,
					"left": 70,
					"width": 150,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "CustomerID"
				},
				"l_InvoiceID2": {
					"type": "text",
					"top": 232,
					"left": 11,
					"width": 209,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Name of Subject"
				},
				"Text": {
					"type": "text",
					"top": 179,
					"left": 364,
					"width": 173,
					"height": 15,
					"sizingX": "grow",
					"text": "You can leave this blank"
				},
				"invoiceID3": {
					"type": "input",
					"top": 209,
					"left": 225,
					"width": 312,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange",
						"onUnload",
						"onAfterKeystroke"
					]
				},
				"b_openCustomerID": {
					"type": "button",
					"top": 176,
					"left": 86,
					"width": 135,
					"height": 20,
					"display": false,
					"method": "ObjectMethods/b_openCustomerID.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"reportID1",
				"reportID",
				"isSuspicious",
				"invoiceID1",
				"invoiceID2",
				"cb_Invoice",
				"invoiceID",
				"DiscoveryDate",
				"DiscoveredByUserID",
				"Notes"
			]
		},
		{
			"objects": {
				"Decision": {
					"type": "checkbox",
					"top": 111,
					"left": 223,
					"width": 318,
					"height": 25,
					"text": "Decision",
					"class": "Fields_Medium",
					"threeState": true,
					"method": "ObjectMethods/Decision.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Notes1": {
					"type": "input",
					"top": 186,
					"left": 225,
					"width": 307,
					"height": 144,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[AML_Reports:119]ReportNotes:16",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DiscoveryDate1": {
					"type": "input",
					"top": 139,
					"left": 225,
					"width": 249,
					"height": 18,
					"dataSource": "[AML_Reports:119]DecisionDate:17",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DiscoveryDate1.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"DiscoveryDate2": {
					"type": "input",
					"top": 162,
					"left": 225,
					"width": 319,
					"height": 18,
					"dataSource": "[AML_Reports:119]DiscoveredByUserID:4",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DiscoveryDate2.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"l_notes1": {
					"type": "text",
					"top": 186,
					"left": 30,
					"width": 190,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Reasoning for decision"
				},
				"l_notes2": {
					"type": "text",
					"top": 90,
					"left": 6,
					"width": 545,
					"height": 19,
					"sizingX": "grow",
					"fill": "#FF9120",
					"class": "Label_Large",
					"textAlign": "center",
					"text": "Decision on Filing a Report or Not"
				},
				"l_DiscoveredByUser1": {
					"type": "text",
					"top": 160,
					"left": 30,
					"width": 190,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Decided By"
				},
				"l_DiscoveredByUser2": {
					"type": "text",
					"top": 136,
					"left": 69,
					"width": 150,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Decision made on"
				},
				"ReportStatus1": {
					"type": "checkbox",
					"top": 367,
					"left": 228,
					"width": 312,
					"height": 25,
					"sizingX": "grow",
					"sizingY": "move",
					"text": "Reported",
					"class": "Fields_Medium",
					"threeState": true,
					"method": "ObjectMethods/ReportStatus1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Reference": {
					"type": "input",
					"top": 393,
					"left": 229,
					"width": 138,
					"height": 18,
					"sizingY": "move",
					"dataSource": "[AML_Reports:119]Reference:9",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ReportDate": {
					"type": "input",
					"top": 415,
					"left": 229,
					"width": 138,
					"height": 18,
					"sizingY": "move",
					"dataSource": "[AML_Reports:119]ReportDate:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/ReportDate.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"ReportedByUserID": {
					"type": "input",
					"top": 437,
					"left": 229,
					"width": 234,
					"height": 18,
					"sizingY": "move",
					"dataSource": "[AML_Reports:119]ReportedByUserID:7",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_ReportType": {
					"type": "text",
					"top": 460,
					"left": 13,
					"width": 210,
					"height": 20,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Report Type"
				},
				"l_ReportDate": {
					"type": "text",
					"top": 414,
					"left": 13,
					"width": 210,
					"height": 20,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Report Date"
				},
				"l_ReportedBy": {
					"type": "text",
					"top": 437,
					"left": 13,
					"width": 210,
					"height": 20,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Reported By User"
				},
				"l_reference": {
					"type": "text",
					"top": 393,
					"left": 13,
					"width": 210,
					"height": 20,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_reference"
				},
				"TypeofReport": {
					"type": "input",
					"top": 460,
					"left": 229,
					"width": 50,
					"height": 18,
					"sizingY": "move",
					"dataSource": "[AML_Reports:119]TypeofReport:5",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_notes3": {
					"type": "text",
					"top": 345,
					"left": 6,
					"width": 545,
					"height": 19,
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "#FFB804",
					"class": "Label_Large",
					"textAlign": "center",
					"text": "Filing a Report to Authorities"
				}
			},
			"entryOrder": [
				"Decision",
				"Notes1",
				"ReportStatus1",
				"Reference",
				"ReportDate",
				"ReportedByUserID",
				"TypeofReport"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"b_Save",
					"b_Cancel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}