{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerBody": 194,
	"markerBreak": 194,
	"markerFooter": 204,
	"events": [
		"onLoad",
		"onClick",
		"onGettingFocus",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onUnload",
		"onCloseDetail",
		"onLoadRecord",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Button2": {
					"type": "button",
					"top": 562,
					"left": 399,
					"width": 125,
					"height": 27,
					"action": "cancel",
					"text": ":xliff:cvs_close",
					"class": "Large",
					"events": [
						"onClick"
					]
				},
				"Enabled": {
					"type": "checkbox",
					"top": 388,
					"left": 29,
					"width": 205,
					"height": 20,
					"dataSource": "[SanctionLists:113]IsEnabled:4",
					"text": "Enabled",
					"class": "Large",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"enterable": false
				},
				"but_manual": {
					"type": "checkbox",
					"top": 388,
					"left": 345,
					"width": 205,
					"height": 20,
					"dataSource": "[SanctionLists:113]isManual:7",
					"text": "Manual Screen Only",
					"class": "Large",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"enterable": false
				},
				"Text10": {
					"type": "text",
					"top": 98,
					"left": 16,
					"width": 152,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Short Name"
				},
				"Shortname": {
					"type": "input",
					"top": 99,
					"left": 174,
					"width": 192,
					"height": 20,
					"dataSource": "[SanctionLists:113]ShortName:2",
					"class": "Large",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"enterable": false
				},
				"Enabled1": {
					"type": "checkbox",
					"top": 99,
					"left": 386,
					"width": 164,
					"height": 20,
					"dataSource": "[SanctionLists:113]isPEP:10",
					"text": "Is PEP List",
					"class": "Large",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"enterable": false,
					"focusable": true
				},
				"Text2": {
					"type": "text",
					"top": 120,
					"left": 16,
					"width": 152,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Long Name"
				},
				"LongName1": {
					"type": "input",
					"top": 121,
					"left": 174,
					"width": 376,
					"height": 20,
					"dataSource": "[SanctionLists:113]Description:3",
					"class": "Large",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"enterable": false
				},
				"Text3": {
					"type": "text",
					"top": 75,
					"left": 16,
					"width": 152,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "From Server"
				},
				"Shortname2": {
					"type": "input",
					"top": 74,
					"left": 174,
					"width": 192,
					"height": 20,
					"dataSource": "[SanctionLists:113]UseServer:12",
					"class": "Large",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"enterable": false,
					"placeholder": "CXBlacklist"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 428,
					"left": 29,
					"width": 495,
					"height": 120,
					"sizingX": "grow",
					"text": "Run screen with module (uncheck all to run with all module):"
				},
				"but_customer": {
					"type": "checkbox",
					"top": 446,
					"left": 38,
					"width": 135,
					"height": 25,
					"dataSource": "sl_isScreeningForTable(sl_CustomersFlag)",
					"text": "Customers",
					"focusable": true,
					"events": [
						"onClick"
					],
					"enterable": false
				},
				"but_invoice": {
					"type": "checkbox",
					"top": 446,
					"left": 179,
					"width": 135,
					"height": 25,
					"dataSource": "sl_isScreeningForTable(sl_InvoicesFlag)",
					"text": "Invoices",
					"focusable": true,
					"events": [
						"onClick"
					],
					"enterable": false
				},
				"but_agent": {
					"type": "checkbox",
					"top": 446,
					"left": 319,
					"width": 135,
					"height": 25,
					"dataSource": "sl_isScreeningForTable(sl_AgentsFlag)",
					"text": "Agents",
					"focusable": true,
					"events": [
						"onClick"
					],
					"enterable": false
				},
				"but_eWires": {
					"type": "checkbox",
					"top": 476,
					"left": 38,
					"width": 135,
					"height": 25,
					"dataSource": "sl_isScreeningForTable(sl_eWiresFlag)",
					"text": "eWires",
					"focusable": true,
					"events": [
						"onClick"
					],
					"enterable": false
				},
				"but_wires": {
					"type": "checkbox",
					"top": 476,
					"left": 179,
					"width": 135,
					"height": 25,
					"dataSource": "sl_isScreeningForTable(sl_WiresFlag)",
					"text": "Wires",
					"focusable": true,
					"events": [
						"onClick"
					],
					"enterable": false
				},
				"but_thirdPaties": {
					"type": "checkbox",
					"top": 476,
					"left": 319,
					"width": 135,
					"height": 25,
					"dataSource": "sl_isScreeningForTable(sl_ThirdPartiesFlag)",
					"text": "Third Parties",
					"focusable": true,
					"events": [
						"onClick"
					],
					"enterable": false
				},
				"but_links": {
					"type": "checkbox",
					"top": 506,
					"left": 38,
					"width": 135,
					"height": 25,
					"dataSource": "sl_isScreeningForTable(sl_LinksFlag)",
					"text": "Links",
					"focusable": true,
					"events": [
						"onClick"
					],
					"enterable": false
				},
				"txt_auto2": {
					"type": "text",
					"text": "Turn it on from Server Preferences",
					"top": 325,
					"left": 340,
					"width": 214,
					"height": 15
				},
				"txt_auto1": {
					"type": "text",
					"text": "Auto check is turned off.",
					"top": 312,
					"left": 340,
					"width": 214,
					"height": 15
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 144,
					"left": 16,
					"width": 152,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Match Type"
				},
				"Shortname1": {
					"type": "input",
					"top": 144,
					"left": 174,
					"width": 192,
					"height": 20,
					"dataSource": "[SanctionLists:113]MatchType:9",
					"class": "Large",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"enterable": false,
					"placeholder": "PART"
				},
				"Text8": {
					"type": "text",
					"text": "Match Type:\r\tQUICK \t= exact full name match \r\tEXACT \t= above + search in aliases and original scripts\r\tPART \t\t= above + match part of a longer name\r\tFULL-TEXT \t= above + match name variations/misspellings",
					"top": 197,
					"left": 66,
					"width": 484,
					"height": 95,
					"borderStyle": "dotted",
					"fontWeight": "normal",
					"fontStyle": "normal",
					"class": "Label_Large",
					"stroke": "#696969"
				},
				"Text12": {
					"type": "text",
					"text": "Last Updated:",
					"top": 170,
					"left": 16,
					"width": 152,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right"
				},
				"Input1": {
					"type": "input",
					"left": 174,
					"top": 170,
					"width": 376,
					"height": 20,
					"dataSource": "sl_getListLastUpdate([SanctionLists:113]ShortName:2])",
					"showSelection": false,
					"enterable": false,
					"class": "Large",
					"borderStyle": "none"
				}
			}
		},
		{
			"objects": {
				"Variable4": {
					"type": "input",
					"top": 150,
					"left": 174,
					"width": 376,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]Details:13.KYC2020.categoryCodeList",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"enterable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"placeholder": "(Default)"
				},
				"Text13": {
					"type": "text",
					"top": 150,
					"left": 9,
					"width": 152,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Cetegory Code List"
				},
				"Variable1": {
					"type": "input",
					"top": 180,
					"left": 174,
					"width": 376,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]Details:13.KYC2020.dataSource",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"enterable": false,
					"borderStyle": "none"
				},
				"Variable3": {
					"type": "input",
					"top": 210,
					"left": 174,
					"width": 376,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]Details:13.KYC2020.queryCount",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"enterable": false,
					"borderStyle": "none"
				},
				"Text6": {
					"type": "text",
					"top": 210,
					"left": 9,
					"width": 152,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Query Count"
				},
				"Text4": {
					"type": "text",
					"top": 180,
					"left": 9,
					"width": 152,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Data Source"
				},
				"Text11": {
					"type": "text",
					"top": 242,
					"left": 9,
					"width": 152,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Response Type"
				},
				"Input": {
					"type": "input",
					"left": 525,
					"top": 245,
					"width": 25,
					"height": 16,
					"dataSource": "[SanctionLists:113]Details:13.KYC2020.responseType",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none"
				},
				"cb_kyc2020Exact": {
					"type": "checkbox",
					"text": "Exact Match",
					"top": 299,
					"left": 60,
					"width": 101,
					"height": 26,
					"events": [
						"onClick"
					],
					"class": "Large",
					"dataSourceTypeHint": "boolean",
					"dataSource": "[SanctionLists:113]Details:13.KYC2020.exact",
					"enterable": false
				},
				"cb_kyc2020Name": {
					"type": "checkbox",
					"text": "Name",
					"top": 299,
					"left": 174,
					"width": 101,
					"height": 27,
					"events": [
						"onClick"
					],
					"class": "Large",
					"dataSourceTypeHint": "boolean",
					"dataSource": "Match regex:C1019(\"1\"; [SanctionLists:113]Details:13.KYC2020.mustMatch)",
					"enterable": false
				},
				"cb_kyc2020Address": {
					"type": "checkbox",
					"text": "Address",
					"top": 299,
					"left": 277,
					"width": 101,
					"height": 27,
					"events": [
						"onClick"
					],
					"class": "Large",
					"dataSourceTypeHint": "boolean",
					"dataSource": "Match regex:C1019(\"2\"; [SanctionLists:113]Details:13.KYC2020.mustMatch)",
					"enterable": false
				},
				"cb_kyc2020ID": {
					"type": "checkbox",
					"text": "ID & DOB",
					"top": 299,
					"left": 380,
					"width": 101,
					"height": 27,
					"events": [
						"onClick"
					],
					"class": "Large",
					"dataSourceTypeHint": "boolean",
					"dataSource": "Match regex:C1019(\"3\"; [SanctionLists:113]Details:13.KYC2020.mustMatch)",
					"enterable": false
				},
				"Check Box2": {
					"type": "checkbox",
					"text": "For Persons",
					"top": 325,
					"left": 174,
					"width": 127,
					"height": 34,
					"events": [
						"onClick"
					],
					"class": "Large",
					"dataSource": "[SanctionLists:113]Details:13.KYC2020.recordType#2",
					"dataSourceTypeHint": "boolean",
					"enterable": false
				},
				"Check Box3": {
					"type": "checkbox",
					"text": "For Entities",
					"top": 325,
					"left": 380,
					"width": 127,
					"height": 34,
					"events": [
						"onClick"
					],
					"class": "Large",
					"dataSource": "[SanctionLists:113]Details:13.KYC2020.recordType#3",
					"dataSourceTypeHint": "boolean",
					"enterable": false
				},
				"Text5": {
					"type": "text",
					"top": 273,
					"left": 9,
					"width": 203,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Need match to be in result"
				},
				"Variable2": {
					"type": "input",
					"top": 273,
					"left": 217,
					"width": 93,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]Details:13.KYC2020.minMatch",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "integer",
					"min": 0,
					"max": 100,
					"defaultValue": "",
					"placeholder": "75",
					"enterable": false,
					"borderStyle": "none"
				},
				"Text14": {
					"type": "text",
					"text": "%",
					"top": 273,
					"left": 312,
					"width": 28,
					"height": 19,
					"class": "Label_Large"
				},
				"Variable5": {
					"type": "input",
					"top": 243,
					"left": 174,
					"width": 333,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "Form:C1466.responseType",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"enterable": false,
					"borderStyle": "none"
				}
			}
		},
		{
			"objects": {
				"Group Box2": {
					"type": "groupBox",
					"text": "Filters",
					"top": 189,
					"left": 33,
					"width": 527,
					"height": 113,
					"visibility": "hidden"
				},
				"Variable6": {
					"type": "input",
					"top": 238,
					"left": 177,
					"width": 376,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]Details:13.OpenSanctions.datasets",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"enterable": false,
					"borderStyle": "none"
				},
				"Text7": {
					"type": "text",
					"top": 238,
					"left": 77,
					"width": 97,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Datasets:",
					"visibility": "hidden"
				},
				"Text16": {
					"type": "text",
					"top": 154,
					"left": 351,
					"width": 80,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Schema"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Fuzzy matching",
					"top": 307,
					"left": 131,
					"width": 178,
					"height": 31,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"class": "Label_Large",
					"dataSource": "[SanctionLists:113]Details:13.OpenSanction.fuzzy",
					"visibility": "visible",
					"enterable": false
				},
				"Text9": {
					"type": "text",
					"top": 150,
					"left": 64,
					"width": 97,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Collections"
				},
				"Variable7": {
					"type": "input",
					"top": 208,
					"left": 177,
					"width": 376,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]Details:13.OpenSanctions.topics",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"enterable": false,
					"borderStyle": "none"
				},
				"Text15": {
					"type": "text",
					"top": 208,
					"left": 77,
					"width": 97,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Topics:",
					"visibility": "hidden"
				},
				"Variable8": {
					"type": "input",
					"top": 268,
					"left": 177,
					"width": 376,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]Details:13.OpenSanctions.countries",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"enterable": false,
					"borderStyle": "none"
				},
				"Text17": {
					"type": "text",
					"top": 268,
					"left": 77,
					"width": 97,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Countries:",
					"visibility": "hidden"
				},
				"Button": {
					"type": "button",
					"text": "Details",
					"top": 151,
					"left": 286,
					"width": 68,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Variable9": {
					"type": "input",
					"top": 151,
					"left": 173,
					"width": 106,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]Details:13.OpenSanctions.collection",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "visible",
					"enterable": false,
					"borderStyle": "none"
				},
				"Variable10": {
					"type": "input",
					"top": 154,
					"left": 433,
					"width": 116,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]Details:13.OpenSanctions.schema",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "visible",
					"enterable": false,
					"borderStyle": "none"
				}
			}
		},
		null
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"visible": false,
				"objects": [
					"txt_auto2",
					"txt_auto1"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 133
}