{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 4,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"TableName": {
					"type": "input",
					"top": 120,
					"left": 0,
					"width": 419,
					"height": 15,
					"visibility": "hidden",
					"stroke": "#7170AA",
					"class": "Label",
					"textAlign": "left",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/TableName.4dm",
					"events": [
						"onLoad"
					]
				},
				"vIcon": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 70,
					"height": 70,
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vIcon.4dm",
					"events": [
						"onLoad"
					]
				},
				"b_icon": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 70,
					"height": 70,
					"dataSource": "",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/b_icon.4dm",
					"events": [
						"onClick"
					]
				},
				"b_doubleclick": {
					"type": "button",
					"top": 75,
					"left": 3,
					"width": 30,
					"height": 11,
					"shortcutKey": "[down arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/b_doubleclick.4dm",
					"events": [
						"onClick"
					]
				},
				"b_import": {
					"type": "button",
					"top": 75,
					"left": 43,
					"width": 30,
					"height": 11,
					"shortcutKey": "i",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/b_import.4dm",
					"events": [
						"onClick"
					]
				},
				"b_export": {
					"type": "button",
					"top": 75,
					"left": 83,
					"width": 30,
					"height": 11,
					"shortcutKey": "x",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/b_export.4dm",
					"events": [
						"onClick"
					]
				},
				"newButton": {
					"type": "button",
					"top": 4,
					"left": 72,
					"width": 42,
					"height": 60,
					"shortcutKey": "n",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "New",
					"icon": "/RESOURCES/Images/library/tbar_new.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/newButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"changeButton": {
					"type": "button",
					"top": 4,
					"left": 116,
					"width": 42,
					"height": 60,
					"shortcutKey": "e",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Edit",
					"icon": "/RESOURCES/Images/library/tbar_edit.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/changeButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"deleteButton": {
					"type": "button",
					"top": 4,
					"left": 160,
					"width": 42,
					"height": 60,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"shortcutKey": "[Backspace]",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/tbar_delete.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/deleteButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"allButton": {
					"type": "button",
					"top": 4,
					"left": 292,
					"width": 42,
					"height": 60,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"shortcutKey": "a",
					"shortcutAccel": true,
					"shortcutShift": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "All",
					"icon": "/RESOURCES/Images/library/tbar_all.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/allButton.4dm",
					"events": [
						"onClick"
					]
				},
				"saveButton": {
					"type": "button",
					"top": 4,
					"left": 380,
					"width": 42,
					"height": 60,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SaveSelection"
					},
					"shortcutKey": "s",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Save",
					"icon": "/RESOURCES/Images/library/tbar_save.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/saveButton.4dm",
					"events": [
						"onClick"
					]
				},
				"loadButton": {
					"type": "button",
					"top": 4,
					"left": 425,
					"width": 42,
					"height": 60,
					"shortcutKey": "l",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Load",
					"icon": "/RESOURCES/Images/library/tbar_load.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/loadButton.4dm",
					"events": [
						"onClick"
					]
				},
				"filterButton": {
					"type": "button",
					"top": 4,
					"left": 336,
					"width": 42,
					"height": 60,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/getMarketRate"
					},
					"shortcutKey": "g",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Filter",
					"icon": "/RESOURCES/Images/library/tbar_filter.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/filterButton.4dm",
					"events": [
						"onClick"
					]
				},
				"findButton": {
					"type": "button",
					"top": 4,
					"left": 204,
					"width": 42,
					"height": 60,
					"shortcutKey": "f",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Find",
					"icon": "/RESOURCES/Images/library/tbar_loop.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/findButton.4dm",
					"events": [
						"onClick"
					]
				},
				"queryButton": {
					"type": "button",
					"top": 4,
					"left": 248,
					"width": 42,
					"height": 60,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Query",
					"icon": "/RESOURCES/Images/library/tbar_query.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/queryButton.4dm",
					"events": [
						"onClick"
					]
				},
				"reportButton": {
					"type": "button",
					"top": 4,
					"left": 515,
					"width": 42,
					"height": 60,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"shortcutKey": "r",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Report",
					"icon": "/RESOURCES/Images/library/tbar_report.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/reportButton.4dm",
					"events": [
						"onClick"
					]
				},
				"sortButton": {
					"type": "button",
					"top": 4,
					"left": 470,
					"width": 42,
					"height": 60,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"shortcutKey": "t",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Sort",
					"icon": "/RESOURCES/Images/library/tbar_sort.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/sortButton.4dm",
					"events": [
						"onClick"
					]
				},
				"htmlButton": {
					"type": "button",
					"top": 4,
					"left": 605,
					"width": 42,
					"height": 60,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"shortcutKey": "p",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "html",
					"icon": "/RESOURCES/Images/library/tbar_html.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/htmlButton.4dm",
					"events": [
						"onClick"
					]
				},
				"printButton": {
					"type": "button",
					"top": 4,
					"left": 560,
					"width": 42,
					"height": 60,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"shortcutKey": "p",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Print",
					"icon": "/RESOURCES/Images/library/tbar_print.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/printButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 59,
					"left": 2,
					"width": 66,
					"height": 12,
					"dataSource": "<>ApplicationUser",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1
}