{
	"destination": "listScreen",
	"inheritedForm": "ListToolbar_Buttons",
	"inheritedFormTable": 7,
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 89,
	"markerBody": 115,
	"markerBreak": 115,
	"markerFooter": 157,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Picture9": {
					"type": "picture",
					"top": 68,
					"left": 0,
					"width": 770,
					"height": 20,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				}
			}
		},
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 72,
					"left": 10,
					"width": 55,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "center",
					"text": "Event ID"
				},
				"S2_Text": {
					"type": "text",
					"top": 72,
					"left": 163,
					"width": 73,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "center",
					"text": "Calendar"
				},
				"S1_Field": {
					"type": "input",
					"top": 94,
					"left": 4,
					"width": 75,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CalendarEvents:80]UID:1",
					"class": "Fields_Small",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 94,
					"left": 161,
					"width": 73,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CalendarEvents:80]CalendarName:9",
					"class": "Fields_Small",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 94,
					"left": 290,
					"width": 198,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CalendarEvents:80]EventHeading:2",
					"class": "Fields_Small",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 94,
					"left": 84,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CalendarEvents:80]Date:4",
					"dataSourceTypeHint": "date",
					"class": "Fields_Small",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "checkbox",
					"top": 94,
					"left": 496,
					"width": 43,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[CalendarEvents:80]isAllDayEvent:3",
					"text": "Yes",
					"class": "Fields_Small",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 94,
					"left": 548,
					"width": 65,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CalendarEvents:80]FromTime:5",
					"dataSourceTypeHint": "time",
					"class": "Fields_Small",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 94,
					"left": 621,
					"width": 65,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CalendarEvents:80]toTime:6",
					"dataSourceTypeHint": "time",
					"class": "Fields_Small",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line12": {
					"type": "line",
					"top": 35,
					"left": 0,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Line20": {
					"type": "line",
					"top": 68,
					"left": 82,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line1": {
					"type": "line",
					"top": 68,
					"left": 242,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line2": {
					"type": "line",
					"top": 68,
					"left": 492,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line5": {
					"type": "line",
					"top": 68,
					"left": 542,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line6": {
					"type": "line",
					"top": 68,
					"left": 691,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line8": {
					"type": "line",
					"top": 68,
					"left": 769,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"S2_Text1": {
					"type": "text",
					"top": 72,
					"left": 246,
					"width": 243,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "center",
					"text": "Event or Task"
				},
				"Line3": {
					"type": "line",
					"top": 68,
					"left": 157,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"S2_Text2": {
					"type": "text",
					"top": 72,
					"left": 86,
					"width": 68,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "center",
					"text": "Date"
				},
				"S2_Text3": {
					"type": "text",
					"top": 72,
					"left": 496,
					"width": 48,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "center",
					"text": "All Day"
				},
				"S2_Text4": {
					"type": "text",
					"top": 72,
					"left": 552,
					"width": 134,
					"height": 14,
					"class": "Label_Small",
					"textAlign": "center",
					"text": "From / to"
				},
				"S5_Field1": {
					"type": "checkbox",
					"top": 94,
					"left": 246,
					"width": 44,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[CalendarEvents:80]isTask:7",
					"text": "Task",
					"class": "Fields_Small",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field2": {
					"type": "checkbox",
					"top": 94,
					"left": 696,
					"width": 69,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[CalendarEvents:80]isAllDayEvent:3",
					"text": "Complete",
					"class": "Fields_Small",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"top": 121,
					"left": 691,
					"width": 79,
					"height": 32,
					"dataSource": "Button1",
					"text": "Open Mini Calendar Event",
					"class": "Small",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}