{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Entry",
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onDeactivate",
		"onCloseBox",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"templateID": {
					"type": "input",
					"top": 79,
					"left": 198,
					"width": 94,
					"height": 18,
					"dataSource": "[AML_RiskTemplates:138]RiskTemplateID:2",
					"class": "Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TemplateName": {
					"type": "input",
					"top": 105,
					"left": 198,
					"width": 358,
					"height": 18,
					"dataSource": "[AML_RiskTemplates:138]Name:3",
					"class": "Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"RiskRating": {
					"type": "input",
					"top": 133,
					"left": 198,
					"width": 94,
					"height": 18,
					"dataSource": "[AML_RiskTemplates:138]RiskRating:4",
					"class": "Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"cbHighRisk": {
					"type": "checkbox",
					"top": 179,
					"left": 198,
					"width": 200,
					"height": 21,
					"text": "High Risk?",
					"class": "Medium",
					"stroke": "#000000",
					"threeState": true,
					"method": "ObjectMethods/cbHighRisk.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cbOnHold": {
					"type": "checkbox",
					"top": 202,
					"left": 198,
					"width": 200,
					"height": 21,
					"text": "On Hold?",
					"class": "Medium",
					"stroke": "#000000",
					"threeState": true,
					"method": "ObjectMethods/cbOnHold.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cbSuspicious": {
					"type": "checkbox",
					"top": 225,
					"left": 198,
					"width": 200,
					"height": 21,
					"text": "Suspicious?",
					"class": "Medium",
					"stroke": "#000000",
					"threeState": true,
					"method": "ObjectMethods/cbSuspicious.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cbPep": {
					"type": "checkbox",
					"top": 249,
					"left": 198,
					"width": 200,
					"height": 21,
					"text": "Pep?",
					"class": "Medium",
					"stroke": "#000000",
					"threeState": true,
					"method": "ObjectMethods/cbPep.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Field3": {
					"type": "input",
					"top": 281,
					"left": 198,
					"width": 358,
					"height": 18,
					"dataSource": "[AML_RiskTemplates:138]SOF:11",
					"class": "Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 309,
					"left": 198,
					"width": 358,
					"height": 18,
					"dataSource": "[AML_RiskTemplates:138]POT:12",
					"class": "Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 338,
					"left": 198,
					"width": 358,
					"height": 18,
					"dataSource": "[AML_RiskTemplates:138]PIN:13",
					"class": "Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"b_save": {
					"type": "button",
					"top": 366,
					"left": 437,
					"width": 119,
					"height": 32,
					"action": "accept",
					"text": "Save",
					"class": "Large",
					"method": "ObjectMethods/b_save.4dm",
					"events": [
						"onClick"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 366,
					"left": 318,
					"width": 119,
					"height": 32,
					"text": "Cancel",
					"class": "Large",
					"method": "ObjectMethods/b_cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"l_templateID": {
					"type": "text",
					"top": 80,
					"left": 8,
					"width": 180,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Template ID"
				},
				"l_Name": {
					"type": "text",
					"top": 107,
					"left": 8,
					"width": 180,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Name"
				},
				"l_SOF": {
					"type": "text",
					"top": 283,
					"left": 8,
					"width": 180,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "Source of Fund"
				},
				"l_POT": {
					"type": "text",
					"top": 309,
					"left": 8,
					"width": 180,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "Purpose of Transaction"
				},
				"l_PIN": {
					"type": "text",
					"top": 338,
					"left": 8,
					"width": 180,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "PIN"
				},
				"l_riskRating": {
					"type": "text",
					"top": 133,
					"left": 8,
					"width": 180,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Risk Rating"
				},
				"b_pickSOF": {
					"type": "button",
					"top": 282,
					"left": 11,
					"width": 180,
					"height": 20,
					"display": false,
					"method": "ObjectMethods/b_pickSOF.4dm",
					"events": [
						"onClick"
					]
				},
				"b_pickPOF": {
					"type": "button",
					"top": 309,
					"left": 11,
					"width": 180,
					"height": 20,
					"display": false,
					"method": "ObjectMethods/b_pickPOF.4dm",
					"events": [
						"onClick"
					]
				},
				"b_pickPIN": {
					"type": "button",
					"top": 337,
					"left": 11,
					"width": 180,
					"height": 20,
					"display": false,
					"method": "ObjectMethods/b_pickPIN.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}