{
	"destination": "listScreen",
	"windowMinWidth": 200,
	"windowMinHeight": 100,
	"rightMargin": 0,
	"bottomMargin": 5,
	"markerHeader": 3,
	"markerBody": 195,
	"markerBreak": 195,
	"markerFooter": 195,
	"events": [
		"onLoad",
		"onDisplayDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S2_Text": {
					"type": "text",
					"top": 22,
					"left": 6,
					"width": 105,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Document:"
				},
				"Text1": {
					"type": "text",
					"top": 6,
					"left": 6,
					"width": 65,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Doc Ref:"
				},
				"Field2": {
					"type": "input",
					"top": 5,
					"left": 73,
					"width": 148,
					"height": 15,
					"dataSource": "[LinkedDocs:4]DocReference:6",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 21,
					"left": 73,
					"width": 150,
					"height": 15,
					"dataSource": "[LinkedDocs:4]TypeOfDoc:5",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ScannedImage": {
					"type": "input",
					"top": 38,
					"left": 2,
					"width": 346,
					"height": 152,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[LinkedDocs:4]ScannedImage:2",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#F3F3ED",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none"
				},
				"Field3": {
					"type": "input",
					"top": 5,
					"left": 223,
					"width": 110,
					"height": 15,
					"dataSource": "[LinkedDocs:4]IssueCountry:8",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}