{
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 54,
	"markerBody": 78,
	"markerBreak": 81,
	"markerFooter": 81,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text2": {
					"type": "text",
					"top": 6,
					"left": 11,
					"width": 457,
					"height": 26,
					"fill": "#535362",
					"stroke": "#FFFFFF",
					"class": "Fields_Large",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "End of Day Tellerproof for "
				},
				"Variable2": {
					"type": "input",
					"top": 41,
					"left": 42,
					"width": 187,
					"height": 20,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"class": "Fields_Large",
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"tp_listbox": {
					"type": "listbox",
					"top": 82,
					"left": 11,
					"width": 871,
					"height": 464,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "tp_listbox",
					"rowHeight": "24px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "2em",
					"showFooters": true,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#EAE8EF",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/tp_listbox.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "arrTPID",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#EAE8EF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Teller Proof",
								"text": "TP ID",
								"dataSource": "Header1",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CBC9D0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column9",
							"dataSource": "arrTPTime",
							"dataSourceTypeHint": "time",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"timeFormat": "hh_mm",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#EAE8EF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Time",
								"text": "Time",
								"dataSource": "Header1",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CBC9D0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "arrCashAcc",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#EAE8EF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Cash Account",
								"text": "Cash Account",
								"dataSource": "Header3",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CBC9D0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column4",
							"dataSource": "arrManBal",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#F5FAFB",
							"alternateFill": "#DFE4EC",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Manual Balance",
								"text": "Manual Balance",
								"dataSource": "Header4",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CBC9D0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column5",
							"dataSource": "arrSysBal",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#F3F1F4",
							"alternateFill": "#D9D7E3",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_System Balance",
								"text": "System Balance",
								"dataSource": "Header5",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CBC9D0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column6",
							"dataSource": "arrDiscr",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#EE0000",
							"fill": "#FFFFFF",
							"alternateFill": "#EAE8EF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Discrepency",
								"text": "Discrepancy",
								"dataSource": "Header6",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CBC9D0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "arrCurr",
							"width": 56,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#EAE8EF",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Currency",
								"text": "Curr",
								"dataSource": "Header1",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CBC9D0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column7",
							"dataSource": "arrRate",
							"dataSourceTypeHint": "number",
							"width": 101,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Rates",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#EAE8EF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Historic Rate",
								"text": "Historic Rate",
								"dataSource": "Header7",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#CBC9D0",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column8",
							"dataSource": "arrDiscrValue",
							"dataSourceTypeHint": "number",
							"width": 136,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#EE0000",
							"fill": "#FFF7F3",
							"alternateFill": "#E5DADE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Discrepency Local",
								"text": "Overage",
								"dataSource": "Header2",
								"stroke": "#000000",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"dataSource": "vTotalDiscrValue",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#EE0000",
								"fill": "#CBC9D0",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						}
					]
				},
				"b_newCashTeller": {
					"type": "button",
					"top": 46,
					"left": 673,
					"width": 209,
					"height": 25,
					"shortcutKey": "n",
					"shortcutAccel": true,
					"text": "New Cash Tellerproof",
					"method": "ObjectMethods/b_newCashTeller.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture3": {
					"type": "picture",
					"top": 38,
					"left": 262,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/sicn next.png"
				},
				"Picture4": {
					"type": "picture",
					"top": 38,
					"left": 236,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/sicn previous.png"
				},
				"b_calendar": {
					"type": "pictureButton",
					"top": 38,
					"left": 11,
					"width": 24,
					"height": 24,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/calendar.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/b_calendar.4dm",
					"events": [
						"onClick"
					]
				},
				"b_dayBefore": {
					"type": "button",
					"top": 39,
					"left": 235,
					"width": 25,
					"height": 23,
					"display": false,
					"method": "ObjectMethods/b_dayBefore.4dm",
					"events": [
						"onClick"
					]
				},
				"b_nextDay": {
					"type": "button",
					"top": 38,
					"left": 261,
					"width": 25,
					"height": 23,
					"display": false,
					"method": "ObjectMethods/b_nextDay.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 6,
					"left": 468,
					"width": 414,
					"height": 25,
					"dataSource": "<>applicationUser",
					"stroke": "#FFFFFF",
					"class": "Fields_Large",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#535362",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 55,
					"left": 297,
					"width": 231,
					"height": 29,
					"dataSource": "cbDisplayDraft",
					"text": "Show Intraday tellerproof",
					"focusable": false,
					"method": "ObjectMethods/Check Box1.4dm",
					"events": [
						"onClick"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 12,
					"left": 12,
					"width": 23,
					"height": 13,
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/b_cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"b_viewAndDefine": {
					"type": "button",
					"top": 550,
					"left": 11,
					"width": 305,
					"height": 27,
					"sizingY": "move",
					"text": "View & Define Currency Denominations",
					"focusable": false,
					"method": "ObjectMethods/b_viewAndDefine.4dm",
					"events": [
						"onClick"
					]
				},
				"b_printReport": {
					"type": "button",
					"top": 46,
					"left": 553,
					"width": 118,
					"height": 25,
					"shortcutKey": "n",
					"shortcutAccel": true,
					"text": "Print Report",
					"focusable": false,
					"method": "ObjectMethods/b_printReport.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable": {
					"type": "input",
					"top": 37,
					"left": 297,
					"width": 223,
					"height": 20,
					"dataSource": "vTellerName",
					"stroke": "#2B3C50",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}