{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"mglogs": {
					"type": "listbox",
					"left": 11,
					"top": 30,
					"width": 992,
					"height": 667,
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.mglog",
					"method": "ObjectMethods/mglogs.4dm",
					"currentItemSource": "Form:C1466.currLog",
					"columns": [
						{
							"header": {
								"text": "Date",
								"name": "Header1",
								"fontWeight": "bold"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.date",
							"dataSourceTypeHint": "date"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Time",
								"fontWeight": "bold"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSourceTypeHint": "time",
							"dataSource": "This:C1470.time"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Message",
								"fontWeight": "bold"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"width": 800,
							"dataSource": "This:C1470.message",
							"truncateMode": "none",
							"enterable": false,
							"wordwrap": "normal"
						}
					]
				},
				"btnLoad": {
					"type": "button",
					"text": "Load",
					"top": 11,
					"left": 52,
					"width": 118,
					"height": 11,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnLoad.4dm"
				}
			}
		}
	],
	"geometryStamp": 7,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}