C_LONGINT:C283($fieldPtr)
$fieldPtr:=0
handleTristateCheckBox(Self:C308; ->$fieldPtr; "Picture ID Not Verified"; "Picture ID Verified!"; "Picture ID not available"; Red:K11:4; Blue:K11:7; Black:K11:16)
applyFocusRect("focusRect1")

//If (Form event=On Clicked)
//If (([Customers]PictureID_Number="") | ([Customers]PictureID_TemplateID=""))
//  //if (self->=1)
//  //myAlert ("You need to enter the Picture ID info")
//  //Self->:=0
//  //end if
//handleTristateCheckBox (Self;->[KYC_ReviewLog]isPictureIDChecked;"Picture ID Not Verified";"Picture ID Verified!";"Picture ID not available";Red;Blue;black)
//
//GOTO OBJECT(*;"MainPictureID")
//End if 
//
//End if 