{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Entry",
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onDeactivate",
		"onCloseBox",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"IsActive": {
					"type": "checkbox",
					"top": 16,
					"left": 288,
					"width": 130,
					"height": 18,
					"dataSource": "[AML_AggrRules:150]isActive:4",
					"text": "Rule is Active",
					"class": "Fields_Medium",
					"events": [
						"onDataChange"
					]
				},
				"Name": {
					"type": "input",
					"top": 54,
					"left": 158,
					"width": 358,
					"height": 18,
					"dataSource": "[AML_AggrRules:150]ruleName:2",
					"class": "Fields_Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Description": {
					"type": "input",
					"top": 78,
					"left": 158,
					"width": 358,
					"height": 36,
					"dataSource": "[AML_AggrRules:150]description:3",
					"class": "Fields_Medium",
					"styledText": true,
					"multiline": "yes",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Name1": {
					"type": "input",
					"top": 120,
					"left": 158,
					"width": 174,
					"height": 18,
					"dataSource": "[AML_AggrRules:150]ifCustomerID:7",
					"class": "Fields_Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Name2": {
					"type": "input",
					"top": 144,
					"left": 158,
					"width": 174,
					"height": 18,
					"dataSource": "[AML_AggrRules:150]ifAccountID:19",
					"class": "Fields_Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Name10": {
					"type": "input",
					"top": 168,
					"left": 158,
					"width": 80,
					"height": 18,
					"dataSource": "[AML_AggrRules:150]inDays:12",
					"class": "Fields_Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Name5": {
					"type": "input",
					"top": 193,
					"left": 158,
					"width": 61,
					"height": 18,
					"dataSource": "[AML_AggrRules:150]ifCurrency:25",
					"class": "Fields_Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"cbisReceived": {
					"type": "checkbox",
					"top": 231,
					"left": 12,
					"width": 207,
					"height": 21,
					"text": "Received?",
					"class": "Fields_Medium",
					"stroke": "#000000",
					"threeState": true,
					"method": "ObjectMethods/cbisReceived.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cbpaymethod": {
					"type": "checkbox",
					"top": 250,
					"left": 12,
					"width": 214,
					"height": 25,
					"text": "Payment Method?",
					"class": "Fields_Medium",
					"stroke": "#000000",
					"threeState": true,
					"method": "ObjectMethods/cbpaymethod.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Name7": {
					"type": "input",
					"top": 295,
					"left": 106,
					"width": 69,
					"height": 18,
					"dataSource": "[AML_AggrRules:150]ifQtyGTOE:9",
					"dataSourceTypeHint": "integer",
					"class": "Fields_Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Name8": {
					"type": "input",
					"top": 319,
					"left": 106,
					"width": 130,
					"height": 18,
					"dataSource": "[AML_AggrRules:150]ifVolumeGTOE:10",
					"dataSourceTypeHint": "number",
					"class": "Fields_Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Name3": {
					"type": "input",
					"top": 341,
					"left": 106,
					"width": 130,
					"height": 18,
					"dataSource": "[AML_AggrRules:150]ifValueGTOE:21",
					"dataSourceTypeHint": "number",
					"class": "Fields_Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Name6": {
					"type": "input",
					"top": 341,
					"left": 243,
					"width": 61,
					"height": 18,
					"dataSource": "[AML_AggrRules:150]toCurrency:22",
					"class": "Fields_Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Name4": {
					"type": "input",
					"top": 365,
					"left": 106,
					"width": 130,
					"height": 18,
					"dataSource": "[AML_AggrRules:150]ifAmountGTOE:24",
					"dataSourceTypeHint": "number",
					"class": "Fields_Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"isDuringInvoice?": {
					"type": "checkbox",
					"top": 412,
					"left": 18,
					"width": 130,
					"height": 18,
					"dataSource": "[AML_AggrRules:150]ifIsDuringInvoice:13",
					"text": "if During Invoice?",
					"class": "Fields_Medium",
					"events": [
						"onDataChange"
					]
				},
				"isDuringInvoice?1": {
					"type": "checkbox",
					"top": 437,
					"left": 18,
					"width": 139,
					"height": 18,
					"dataSource": "[AML_AggrRules:150]ifIsByInvoice:23",
					"text": "Scope is by Invoice",
					"class": "Fields_Medium",
					"events": [
						"onDataChange"
					]
				},
				"EDD": {
					"type": "checkbox",
					"top": 288,
					"left": 329,
					"width": 67,
					"height": 18,
					"dataSource": "[AML_AggrRules:150]thenEDD:14",
					"text": "EDD",
					"class": "Fields_Medium",
					"events": [
						"onDataChange"
					]
				},
				"Warn": {
					"type": "checkbox",
					"top": 314,
					"left": 329,
					"width": 67,
					"height": 18,
					"dataSource": "[AML_AggrRules:150]thenWarn:15",
					"text": "Warn",
					"class": "Fields_Medium",
					"events": [
						"onDataChange"
					]
				},
				"WarningMessage": {
					"type": "input",
					"top": 380,
					"left": 329,
					"width": 228,
					"height": 90,
					"dataSource": "[AML_AggrRules:150]WarningMessage:16",
					"class": "Fields_Medium",
					"styledText": true,
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"b_save": {
					"type": "button",
					"top": 485,
					"left": 455,
					"width": 119,
					"height": 32,
					"action": "accept",
					"text": "Save",
					"class": "Control_Large_",
					"method": "ObjectMethods/b_save.4dm",
					"events": [
						"onClick"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 485,
					"left": 336,
					"width": 119,
					"height": 32,
					"text": "Cancel",
					"class": "Control_Large_",
					"method": "ObjectMethods/b_cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"l_Description": {
					"type": "text",
					"top": 77,
					"left": 33,
					"width": 120,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Description"
				},
				"l_Name": {
					"type": "text",
					"top": 53,
					"left": 33,
					"width": 120,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Rule Name"
				},
				"l_warningMessage": {
					"type": "text",
					"top": 352,
					"left": 329,
					"width": 128,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Warning Message"
				},
				"l_CustID": {
					"type": "text",
					"top": 119,
					"left": 33,
					"width": 120,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Customer ID"
				},
				"l_Account": {
					"type": "text",
					"top": 143,
					"left": 33,
					"width": 120,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Account"
				},
				"l_Qty": {
					"type": "text",
					"top": 295,
					"left": 16,
					"width": 86,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "left",
					"text": "Qty >="
				},
				"l_Vol": {
					"type": "text",
					"top": 319,
					"left": 16,
					"width": 86,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "left",
					"text": "Volume >="
				},
				"l_Days": {
					"type": "text",
					"top": 169,
					"left": 33,
					"width": 120,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Days"
				},
				"Line": {
					"type": "line",
					"top": 240,
					"left": 316,
					"height": 230
				},
				"l_Vol1": {
					"type": "text",
					"top": 341,
					"left": 16,
					"width": 86,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "left",
					"text": "Value >="
				},
				"l_Vol2": {
					"type": "text",
					"top": 365,
					"left": 16,
					"width": 86,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "left",
					"text": "Amount >="
				},
				"l_Days1": {
					"type": "text",
					"top": 192,
					"left": 33,
					"width": 120,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Currency"
				},
				"IsActive1": {
					"type": "checkbox",
					"top": 250,
					"left": 329,
					"width": 159,
					"height": 18,
					"dataSource": "[AML_AggrRules:150]thenStop:46",
					"text": "Stop Evaluating Rules",
					"class": "Fields_Medium",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}