{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 553,
	"markerBreak": 553,
	"markerFooter": 553,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		{
			"objects": {
				"Line4": {
					"type": "line",
					"top": 36,
					"left": 27,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 36,
					"left": 53,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 36,
					"left": 79,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 36,
					"left": 105,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 36,
					"left": 131,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 36,
					"left": 157,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 36,
					"left": 183,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line11": {
					"type": "line",
					"top": 36,
					"left": 209,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line12": {
					"type": "line",
					"top": 36,
					"left": 235,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line13": {
					"type": "line",
					"top": 36,
					"left": 261,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line14": {
					"type": "line",
					"top": 36,
					"left": 287,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line15": {
					"type": "line",
					"top": 36,
					"left": 313,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line16": {
					"type": "line",
					"top": 36,
					"left": 339,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line17": {
					"type": "line",
					"top": 36,
					"left": 365,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line18": {
					"type": "line",
					"top": 36,
					"left": 391,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line19": {
					"type": "line",
					"top": 36,
					"left": 417,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line20": {
					"type": "line",
					"top": 36,
					"left": 443,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line21": {
					"type": "line",
					"top": 36,
					"left": 469,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line22": {
					"type": "line",
					"top": 36,
					"left": 495,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line23": {
					"type": "line",
					"top": 36,
					"left": 521,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line24": {
					"type": "line",
					"top": 36,
					"left": 547,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line25": {
					"type": "line",
					"top": 36,
					"left": 573,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line26": {
					"type": "line",
					"top": 36,
					"left": 599,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line27": {
					"type": "line",
					"top": 36,
					"left": 625,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line28": {
					"type": "line",
					"top": 36,
					"left": 651,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line29": {
					"type": "line",
					"top": 36,
					"left": 677,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line30": {
					"type": "line",
					"top": 36,
					"left": 703,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Line31": {
					"type": "line",
					"top": 36,
					"left": 729,
					"height": 493,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				}
			}
		},
		{
			"objects": {
				"cheqDate": {
					"type": "input",
					"top": 229,
					"left": 571,
					"width": 115,
					"height": 13,
					"dataSource": "vDueDate",
					"dataSourceTypeHint": "date",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onAfterKeystroke"
					]
				},
				"cheqAmount": {
					"type": "input",
					"top": 251,
					"left": 579,
					"width": 124,
					"height": 16,
					"dataSource": "vAmount",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/cheqAmount.4dm",
					"events": [
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"cheqAmountText": {
					"type": "input",
					"top": 275,
					"left": 226,
					"width": 364,
					"height": 14,
					"dataSource": "vDollarsText",
					"fontFamily": "Segoe UI",
					"fontSize": 11,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cheqRE": {
					"type": "input",
					"top": 300,
					"left": 228,
					"width": 208,
					"height": 18,
					"dataSource": "vComments",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 354,
					"left": 264,
					"width": 233,
					"stroke": "#AAAAAA",
					"strokeWidth": 0.1
				},
				"stubDate": {
					"type": "input",
					"top": 228,
					"left": 54,
					"width": 139,
					"height": 12,
					"dataSource": "[Registers:10]RegisterDate:2",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onAfterKeystroke"
					]
				},
				"Line2": {
					"type": "line",
					"top": 570,
					"left": 25,
					"width": 296,
					"height": 1,
					"stroke": "transparent",
					"startPoint": "bottomLeft"
				},
				"cheqTo": {
					"type": "input",
					"top": 250,
					"left": 227,
					"width": 273,
					"height": 16,
					"dataSource": "vCustomerName",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/cheqTo.4dm"
				},
				"stubTo": {
					"type": "input",
					"top": 249,
					"left": 56,
					"width": 139,
					"height": 12,
					"dataSource": "vCustomerName",
					"fontTheme": "additional",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onPrintingDetail"
					]
				},
				"stubRE": {
					"type": "input",
					"top": 273,
					"left": 56,
					"width": 140,
					"height": 16,
					"dataSource": "vComments",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"stubAmount": {
					"type": "input",
					"top": 307,
					"left": 102,
					"width": 60,
					"height": 12,
					"dataSource": "vAmount",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onPrintingDetail"
					]
				},
				"Line": {
					"type": "line",
					"top": 504,
					"left": 14,
					"width": 58
				},
				"Rect": {
					"type": "rectangle",
					"top": 559,
					"left": 11,
					"width": 61,
					"height": 8,
					"fill": "transparent",
					"strokeWidth": 0.1
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}