{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Entry",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"l_code": {
					"type": "text",
					"top": 54,
					"left": 7,
					"width": 210,
					"height": 19,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"text": "Code"
				},
				"l_Purpose": {
					"type": "text",
					"top": 80,
					"left": 7,
					"width": 210,
					"height": 19,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"text": "Risk Factor"
				},
				"code": {
					"type": "input",
					"top": 54,
					"left": 220,
					"width": 72,
					"height": 20,
					"dataSource": "[List_RiskFactors:132]Code:2",
					"class": "Large",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"occupation": {
					"type": "input",
					"top": 82,
					"left": 220,
					"width": 295,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[List_RiskFactors:132]RiskFactor:3",
					"class": "Large",
					"contextMenu": "none",
					"method": "ObjectMethods/occupation.4dm",
					"events": [
						"onDataChange"
					]
				},
				"risk": {
					"type": "checkbox",
					"top": 110,
					"left": 220,
					"width": 197,
					"height": 20,
					"dataSource": "[List_RiskFactors:132]isRiskReducing:4",
					"text": "Risk Reducing",
					"class": "Large",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"b_save": {
					"type": "button",
					"top": 150,
					"left": 365,
					"width": 150,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"text": ":xliff:cvs_save",
					"defaultButton": true,
					"method": "ObjectMethods/b_save.4dm",
					"events": [
						"onClick"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 150,
					"left": 210,
					"width": 150,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": ":xliff:cvs_cancel",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}