<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href='<!--#4DTEXT webgetkeyvalue(" email.configuration.css.url")-->'>
</head>

<body>


    <div class="container">

        <div class="row" style="padding-top: 70px">
            <div class="col-md-6 col-md-offset-3">

                <div class="row">
                    <div class="col-sm-12 clearfix" style="padding-left: 0px; padding-bottom: 10px">
                        <img class="img-responsive" src="<!--#4DSCRIPT/webGetKeyValue/email.configuration.logo.large.url-->">
                    </div>
                </div>

                <h2>Booking Confirmation <small>[$4DTEXT([bookings]bookingid)]</small></h2>
                <hr>

                <div class="row">

                    <div class="progress">
                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
                            25% Complete (success)
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            We have received your booking request for the following. Please review:

                        </div>
                        <div class="panel-body">



                            <div class="col-sm-12 form-group">
                                <label>Booked by:</label>
                                $4DTEXT([bookings]bookedByUser) on
                                $4DTEXT([bookings]bookingDate) at
                                $4DTEXT([bookings]bookingTime).
                            </div>


                            <!--forms don't work well in email-->

                            <div class="col-sm-12 form-group">
                                <label>Payment/Settlment Method:</label>
                                $4DTEXT([bookings]settlementMethod)
                            </div>

                            <div class="col-sm-12 form-group">
                                <label>Booked to
                                    <!--#4DIF [bookings]isSell -->
                                    SELL
                                    <!--#4DELSE-->
                                    BUY
                                    <!--#4DENDIF-->
                                    :
                                </label>
                                $4DTEXT(string([bookings]amount;"###,###,###,##0.00")) $4DTEXT([bookings]currency)
                            </div>



                            <div class="col-sm-12 form-group">
                                <label>Direct Rate:</label>
                                $4DTEXT([bookings]ourrate)
                            </div>

                            <div class="col-sm-12 form-group">
                                <label>Inverse Rate:</label>
                                $4DTEXT([bookings]inverserate)
                            </div>

                            <div class="col-sm-12 form-group">
                                <label>Booking Fee:</label>
                                $4DTEXT([bookings]feeLocal)
                            </div>

                            <div class="col-sm-12 form-group">
                                <label>Commission:</label>
                                $4DTEXT([bookings]percentFee)%
                            </div>



                            <div class="col-sm-12 form-group">
                                <label>Local Amount:</label>
                                $4DTEXT(string([bookings]amountLocal;"###,###,###,##0.00"))
                                <!--4DTEXT <>BASECURRENCY-->
                            </div>



                            <div class="col-sm-12 form-group">
                                <label>Remarks:</label>
                                <p>$4DTEXT([bookings]customerRemarks)</p>
                            </div>

                            <div class="col-sm-12 form-group">
                                Valued as of: $4DTEXT([bookings]valueDate)
                                Booked via: $4DTEXT([bookings]bookingMethod)
                            </div>

                        </div>

                        <div class="panel-footer">
                            <div class="row clearfix">
                                <div class="col-sm-6">
                                    <a href='$4DEVAL(webGetKeyValue("email.configuration.company.url"))'>
                                        <img src='$4DEVAL(webGetKeyValue("email.configuration.logo.small.url"))' height="20">&nbsp;
                                        $4DEVAL(webgetkeyvalue("email.configuration.company.name"))</a>
                                </div>
                                <div class="col-sm-6">
                                    <span class="pull-right">
                                        $4DEVAL(webgetkeyvalue("email.configuration.company.phone"))</span>
                                </div>
                            </div>
                        </div>


                    </div>



                </div>


            </div>

        </div>
    </div>
</body>

</html>
