<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confirmation Request - [
        <!--#4DTEXT [confirmations]confirmationID-->]
    </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h2>Confirmation Request <small>[$4DTEXT([confirmations]confirmationID)]</small></h2>
                <hr>
                <p> Please review the following and approve or deny: </p>

                <!--forms don't work well in email-->
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <label>Request details.</label>
                        <p>
                            $4DTEXT([confirmations]confirmationMessage)
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 form-group">
                        <label>Requested by:</label>
                        <p>
                            $4DTEXT([confirmations]requestUser) on
                            $4DTEXT([confirmations]requestDate) at
                            $4DTEXT([confirmations]requestTime).
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 form-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Contact $4DTEXT([confirmations]requestUser) and provide the following code to approve:
                            </div>
                            <div class="panel-body">
                                Confirmation Code: <mark>$4DTEXT(_CONFIRM_APPROVE_CODE)</mark>
                            </div>
                        </div>

                    </div>

                </div>


                <footer class='page-footer bg-dark mt-4 mb-4'>
                    <div class="container-fluid">
                        <div class='bg-dark'>

                            <div class='py-3'>
                                <hr>
                                <span class='text-muted'>Copyright (c) 2020 Copyright <strong> <a href="http://www.clearviewsys.com">Clear View Systems Ltd.</a></strong> All Rights Reserved.</span>

                            </div>

                        </div>
                    </div>

                </footer>

            </div>



        </div>



    </div>
</body>

</html>
