<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
</head>

<body>

    <div class="container">

        <!--#4DSCRIPT/UTIL_4DInclude/resources/email-templates/header.html-->

        <div class="row" style="padding-top: 70px">
            <div class="col-md-6 col-md-offset-3">

                <div class="row">
                    <div class="col-sm-12 form-group">
                        <br>
                        <p>
                            <!--#4DTEXT customerSalutation-->
                        </p><br>
                        <p>
                            <!--#4DTEXT customerFirstMessage-->
                        </p>
                        <center>
                            <p>
                                <!--#4DHTML customerTableChange-->
                            </p>
                        </center>
                        <p>
                            <!--#4DTEXT customerLastMessage-->
                        </p><br>

                    </div>
                </div>
            </div>

        </div>

        <!--#4DSCRIPT/UTIL_4DInclude/resources/email-templates/footer.html-->
    </div>
</body>

</html>
