<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <div class="container">

        <div class="row" style="padding-top: 70px">
            <div class="col-md-6 col-md-offset-3">

                <div class="row">
                    <div class="col-sm-12 clearfix" style="padding-left: 0px; padding-bottom: 10px">
                        <img class="img-responsive" src="<!--#4DSCRIPT/webGetKeyValue/email.configuration.logo.large.url-->">
                    </div>
                </div>

                <div class="row">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <span class="fa fa-bars"></span>&nbsp;
                                <!--#4DTEXT [Customers]firstName-->: Your profile has been UPDATED.
                            </div>
                        </div>
                        <div class="panel-body">

                            <div class="col-sm-12 form-group">
                                Dear
                                <!--#4DTEXT [Customers]FullName-->
                                <br>
                                <p>
                                    Your customer profile been updated as follows. If you have any questions regarding these please contact customer service.</p>
                            </div>

                            <div class="col-sm-12 form-group">
                                <!--#4DSCRIPT/getRecordChangeText-->
                            </div>
                        </div>

                        <div class="col-sm-12 form-group">
                            <p>
                                Your business is sincerely appreciated and we look forward to serving you.
                            </p>
                            <P>Sincerely,</P>
                            <p>
                                <!--#4DTEXT webgetkeyvalue("email.configuration.company.name")-->
                            </p>
                        </div>


                        <div class="panel-footer">
                            <div class="row clearfix">
                                <div class="col-sm-6">
                                    <a href='$4DEVAL(webGetKeyValue("email.configuration.company.url"))'>
                                        <img src='$4DEVAL(webGetKeyValue("email.configuration.logo.small.url"))' height="20">&nbsp;
                                        $4DEVAL(webgetkeyvalue("email.configuration.company.name"))</a>
                                </div>
                                <div class="col-sm-6">
                                    <span class="pull-right">
                                        $4DEVAL(webgetkeyvalue("email.configuration.company.phone"))</span>
                                </div>
                            </div>
                        </div>


                    </div>



                </div>

            </div>

        </div>
    </div>
</body>

</html>
