<!DOCTYPE html>
<html lang="en">

<head>
    
    <!--#4DSCRIPT/UTIL_4DInclude/resources/email-templates/head.html-->
</head>

<body>

    <div class="container">

        <!--#4DSCRIPT/UTIL_4DInclude/resources/email-templates/header.html-->

        <div class="row" style="padding-top: 70px">
            <div class="col-md-6 col-md-offset-3">
      
                <div class="row">
                    <div class="col-sm-12 form-group">

               

                    </div>

                </div>

               
            </div>

        </div>
		
		<!--#4DSCRIPT/UTIL_4DInclude/resources/email-templates/footer.html-->
    </div>
</body>

</html>
