<!DOCTYPE html>
<html lang="en">
<head>    
    <!--#4DSCRIPT/UTIL_4DInclude/resources/email-templates/head.html-->
</head>
<body>
    <div class="container">
        <!--#4DSCRIPT/UTIL_4DInclude/resources/email-templates/header.html-->		
		<div class="row" style="padding-top: 70px">
            <div class="col-md-6 col-md-offset-3">
      
                <div class="row">
                    <div class="col-sm-12 form-group">
                    <center>
					<h3>
					<!--#4DSCRIPT/UTIL_web4DScript/Greetings-->
					</h3>
					<p><!--#4DSCRIPT/UTIL_web4DScript/customMessageFirstParagraph--></p><br>
					<img src="<!--#4DSCRIPT/UTIL_web4DScript/GreetingsFilePath-->" width="80%" height="80%">
					<p><!--#4DSCRIPT/UTIL_web4DScript/customMessageLastParagraph--></p><br>
					</center>
                    </div>
                </div>               
            </div>
        </div><br><br>		
		<!--#4DSCRIPT/UTIL_4DInclude/resources/email-templates/footer.html-->
    </div>
</body>

</html>
