<footer class='page-footer bg-dark mt-4 mb-4'>
		<div class="container-fluid">
            <div class='bg-dark'>
               
                <div class="footer-copyright py-3">
                Copyright (c) <!--#4DTEXT year of(current date)--> 
              
                <strong>
                <a href="<!--#4DSCRIPT/webGetKeyValue/email.configuration.company.url-->"><!--#4DSCRIPT/webGetKeyValue/email.configuration.company.name--></a>
                
                </strong>  &nbsp;  &nbsp; All Rights Reserved.
                    
                    <span class='pull-right'><a href="<!--#4DSCRIPT/webGetKeyValue/email.configuration.contact.url-->">Contact Us</a></span>
                
            </div>
                   
            </div>
    </div>
    
   
</footer>
