<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href='<!--#4DTEXT webgetkeyvalue("email.configuration.css.url")-->'>
</head>

<body>


    <div class="container">

        <div class="row" style="padding-top: 20px">
            <div class="col-md-6 col-md-offset-3">

                <div class="row">
                    <div class="col-sm-12 clearfix" style="padding-left: 0px; padding-bottom: 10px">
                        <img class="img-responsive" src="<!--#4DSCRIPT/webGetKeyValue/email.configuration.logo.large.url-->">
                    </div>
                </div>


                <div class="row">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title clearfix">
                                Your eWire request Status has been updated.

                                <span class="pull-right"><strong><mark>
                                            $4DEVAL(getWebEWireStatusText([WebEWires]status))
                                        </mark>
                                    </strong>
                                </span>
                            </div>
                        </div>
                        <div class="panel-body">

                            <div class="col-sm-12 form-group">
                                <label>Request by:</label>
                                $4DTEXT([webewires]author) on
                                $4DTEXT([webewires]creationDate) at
                                $4DTEXT([webewires]creationTime).
                            </div>

                            <div class="col-sm-12 form-group">
                                <label>Send:</label>
                                $4DTEXT(string([webewires]toAmount;"###,###,###,##0.00"))
                                $4DTEXT([webewires]toCCY)
                            </div>

                            <div class="col-sm-12 form-group">
                                <label>To:</label>
                                $4DTEXT([webewires]toParty.fullName)
                            </div>

                            <div class="col-sm-12 form-group">
                                <label>Direct Rate:</label>
                                $4DTEXT([webewires]directRate)
                            </div>

                            <div class="col-sm-12 form-group">
                                <label>Inverse Rate:</label>
                                $4DTEXT([webewires]inverseRate)
                            </div>

                            <div class="col-sm-12 form-group">
                                <label>From Fee:</label>
                                $4DTEXT([webewires]fromFee)
                            </div>

                            <div class="col-sm-12 form-group">
                                <label>From Amount:</label>
                                $4DTEXT(string([webewires]fromAmount;"###,###,###,##0.00"))
                                $4DTEXT([webewires]fromCCY)
                            </div>

                            <div class="col-sm-12 form-group">
                                <label>Remarks:</label>
                                <p>$4DTEXT([webewires]notes)</p>
                            </div>

                            <div class="col-sm-12 form-group">
                                Valued as of: $4DTEXT([webewires]creationDate)
                                Authored by: $4DTEXT([webewires]author)
                            </div>

                        </div>

                        <div class="panel-footer">
                            <div class="row clearfix">
                                <div class="col-sm-6">
                                    <a href='$4DEVAL(webGetKeyValue("email.configuration.company.url"))'>
                                        <img src='$4DEVAL(webGetKeyValue("email.configuration.logo.small.url"))' height="20">&nbsp;
                                        $4DEVAL(webgetkeyvalue("email.configuration.company.name"))</a>
                                </div>
                                <div class="col-sm-6">
                                    <span class="pull-right">
                                        $4DEVAL(webgetkeyvalue("email.configuration.company.phone"))</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>
