<div class="container content">
    <!--#4DSCRIPT/webRedirectIfNotAuthorized-->
    <!--#4DSCRIPT/webSelectAgentRecord-->

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <!--#4DSCRIPT/WAPI_formHeader/{table:links, primarykey:links___linkid, field:customers___customerid, success:/agents/home.shtml, readonly:true, form:modal-form, onload:true, print:/agents/links-form.shtml}-->


            <!--#4DSCRIPT/WAPI_4DInclude/agents/links-form.shtml-->
        </div>
    </div>

</div>
