{
	"destination": "listScreen",
	"inheritedForm": "ListToolbarSimple",
	"inheritedFormTable": 7,
	"rightMargin": 5,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 88,
	"markerBody": 111,
	"markerBreak": 114,
	"markerFooter": 114,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture3": {
					"type": "picture",
					"top": 69,
					"left": 8,
					"width": 483,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Text": {
					"type": "text",
					"top": 73,
					"left": 17,
					"width": 81,
					"height": 15,
					"sizingX": "grow",
					"class": "Label",
					"text": "Branch ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 73,
					"left": 125,
					"width": 280,
					"height": 15,
					"sizingX": "grow",
					"class": "Label",
					"text": "Branch Name : "
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 91,
					"left": 8,
					"width": 483,
					"height": 23,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 93,
					"left": 32,
					"width": 61,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Branches:70]BranchID:1",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 93,
					"left": 125,
					"width": 361,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Branches:70]BranchName:2",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line6": {
					"type": "line",
					"top": 69,
					"left": 8,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Line7": {
					"type": "line",
					"top": 69,
					"left": 491,
					"height": 45,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line8": {
					"type": "line",
					"top": 69,
					"left": 109,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 69,
					"left": 108,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 222,
					"left": 79,
					"width": 100
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}