{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Entry",
	"windowMinWidth": 400,
	"windowMinHeight": 200,
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerBody": 448,
	"markerBreak": 448,
	"markerFooter": 458,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text8": {
					"type": "text",
					"top": 62,
					"left": 15,
					"width": 180,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Currency ISO Code"
				},
				"Text9": {
					"type": "text",
					"top": 370,
					"left": 28,
					"width": 180,
					"height": 19,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Currency Name"
				},
				"CurrencyCode": {
					"type": "input",
					"top": 61,
					"left": 215,
					"width": 57,
					"height": 24,
					"dataSource": "[Flags:19]CurrencyCode:1",
					"stroke": "#000000",
					"class": "Titles",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"flag": {
					"type": "input",
					"top": 92,
					"left": 15,
					"width": 470,
					"height": 237,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Flags:19]flag:4",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"method": "ObjectMethods/flag.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDrop",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_load": {
					"type": "button",
					"top": 338,
					"left": 152,
					"width": 144,
					"height": 27,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Load Picture...",
					"class": "Fields_Medium",
					"method": "ObjectMethods/b_load.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 338,
					"left": 301,
					"width": 184,
					"height": 27,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button1",
					"text": "Find Flag on the Internet",
					"class": "Fields_Medium",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"CurrencyName": {
					"type": "input",
					"top": 373,
					"left": 214,
					"width": 271,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[Flags:19]CurrencyName:2",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Country": {
					"type": "input",
					"top": 401,
					"left": 215,
					"width": 270,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[Flags:19]Country:3",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/Country.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 441,
					"left": 385,
					"width": 100,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AddLine"
					},
					"action": "accept",
					"text": "Save",
					"class": "Control_Large_",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 441,
					"left": 284,
					"width": 100,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ReceivedPaid"
					},
					"text": "Cancel",
					"class": "Control_Large_",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/bCancel.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 399,
					"left": 28,
					"width": 180,
					"height": 19,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Country"
				}
			},
			"entryOrder": [
				"CurrencyCode",
				"flag",
				"b_load",
				"Button1",
				"CurrencyName",
				"Country",
				"bValidate",
				"bCancel"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}