{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar",
	"rightMargin": 0,
	"bottomMargin": 5,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onOutsideCall",
		"onDoubleClick",
		"onPrintingDetail",
		"onUnload",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 75,
					"left": 0,
					"width": 915,
					"height": 404,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "2em",
					"showFooters": true,
					"table": 50,
					"highlightSet": "$Bookings_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#D9E7F4",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column10",
							"dataSource": "[Bookings:50]BranchID:25",
							"width": 29,
							"maxWidth": 3200,
							"enterable": false,
							"fill": "#D7DEE2",
							"alternateFill": "#B6CAD6",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_branch",
								"text": "🏠",
								"tooltip": "Branch",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column8",
							"dataSource": "[Bookings:50]isFlagged:20",
							"dataSourceTypeHint": "boolean",
							"width": 27,
							"maxWidth": 3200,
							"enterable": false,
							"controlType": "checkbox",
							"fill": "#D7DEE2",
							"alternateFill": "#B6CAD6",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_flag",
								"text": "🏁",
								"tooltip": "flags",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column11",
							"dataSource": "[Bookings:50]isCancelled:35",
							"dataSourceTypeHint": "boolean",
							"width": 27,
							"maxWidth": 3200,
							"enterable": false,
							"controlType": "checkbox",
							"fill": "#D7DEE2",
							"alternateFill": "#B6CAD6",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_cancelled",
								"text": "✖",
								"tooltip": "flags",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "[Bookings:50]BookingID:1",
							"width": 95,
							"maxWidth": 3200,
							"enterable": false,
							"fill": "#D7DEE2",
							"alternateFill": "#B6CAD6",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_bookingID",
								"text": "Booking ID",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"textAlign": "center",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column4",
							"dataSource": "[Bookings:50]isHonored:18",
							"dataSourceTypeHint": "boolean",
							"width": 38,
							"maxWidth": 3200,
							"enterable": false,
							"controlType": "checkbox",
							"alternateFill": "#D9E7F4",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "col_complete",
								"text": "✔",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Bookings:50]ValueDate:26",
							"dataSourceTypeHint": "date",
							"width": 80,
							"maxWidth": 3200,
							"enterable": false,
							"dateFormat": "shortCentury",
							"alternateFill": "#D9E7F4",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_valueDate",
								"text": "Value Date",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column13",
							"dataSource": "[Bookings:50]BookingDate:3",
							"dataSourceTypeHint": "date",
							"width": 80,
							"maxWidth": 3200,
							"enterable": false,
							"dateFormat": "shortCentury",
							"alternateFill": "#D9E7F4",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_BookingDate",
								"text": "Booking Date",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer13",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column17",
							"dataSource": "[Bookings:50]CustomerID:2",
							"width": 89,
							"maxWidth": 3200,
							"enterable": false,
							"fill": "#E8FFFE",
							"alternateFill": "#C7E4E8",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_customerID",
								"text": "Customer ID",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer17",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Customers:3]FullName:40",
							"width": 152,
							"maxWidth": 3200,
							"enterable": false,
							"fill": "#E8FFFE",
							"alternateFill": "#C7E4E8",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Customer",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column16",
							"dataSource": "[Bookings:50]isSell:7",
							"dataSourceTypeHint": "boolean",
							"width": 43,
							"maxWidth": 3200,
							"enterable": false,
							"controlType": "checkbox",
							"alternateFill": "#D9E7F4",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Sell",
								"text": "Sell ⬆",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer16",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column14",
							"dataSource": "[Bookings:50]Amount:9",
							"dataSourceTypeHint": "number",
							"width": 120,
							"maxWidth": 3200,
							"enterable": false,
							"numberFormat": "|CurrencyNoDec",
							"fill": "#FEFEEF",
							"alternateFill": "#C5D6DD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header14",
								"text": "Amount",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer14",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column6",
							"dataSource": "[Bookings:50]Currency:10",
							"width": 40,
							"maxWidth": 3200,
							"enterable": false,
							"alternateFill": "#D9E7F4",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "💲",
								"tooltip": "Currency",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column5",
							"dataSource": "[Bookings:50]amountLocal:23",
							"dataSourceTypeHint": "number",
							"width": 100,
							"maxWidth": 3200,
							"enterable": false,
							"numberFormat": "|CurrencyNoDec",
							"alternateFill": "#D9E7F4",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Local Amount",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column15",
							"dataSource": "[Bookings:50]ourRate:11",
							"dataSourceTypeHint": "number",
							"width": 93,
							"maxWidth": 3200,
							"enterable": false,
							"numberFormat": "|Rates",
							"alternateFill": "#D9E7F4",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header15",
								"text": "Rate",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer15",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column7",
							"dataSource": "[Bookings:50]inverseRate:29",
							"dataSourceTypeHint": "number",
							"width": 93,
							"maxWidth": 3200,
							"enterable": false,
							"numberFormat": "|Rates",
							"alternateFill": "#D9E7F4",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Inv. Rate",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column9",
							"dataSource": "[Bookings:50]invoiceID:19",
							"width": 102,
							"maxWidth": 3200,
							"enterable": false,
							"fill": "#E6FFC9",
							"alternateFill": "#CEE5C1",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Invoice",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column12",
							"dataSource": "[Bookings:50]ourRemarks:13",
							"width": 133,
							"maxWidth": 3200,
							"enterable": false,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header12",
								"text": "Remarks",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer12",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				},
				"Pending": {
					"type": "button",
					"top": 491,
					"left": 554,
					"width": 70,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Pending",
					"class": "Small",
					"stroke": "#000000",
					"focusable": false,
					"text": "Pending",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Pending.4dm",
					"events": [
						"onClick"
					]
				},
				"Complete": {
					"type": "button",
					"top": 491,
					"left": 785,
					"width": 70,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Complete",
					"class": "Small",
					"stroke": "#000000",
					"focusable": false,
					"text": "Complete",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Complete.4dm",
					"events": [
						"onClick"
					]
				},
				"Round Rectangle": {
					"type": "rectangle",
					"top": 491,
					"left": 2,
					"width": 532,
					"height": 29,
					"sizingY": "move",
					"fill": "#DCE8EB",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"QuerySelection": {
					"type": "checkbox",
					"top": 495,
					"left": 390,
					"width": 137,
					"height": 23,
					"sizingY": "move",
					"dataSource": "cbQuerySelection",
					"text": "Filter within selection",
					"class": "Small",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"arrBranches": {
					"type": "dropdown",
					"top": 496,
					"left": 67,
					"width": 88,
					"height": 22,
					"sizingY": "move",
					"dataSource": "arrBranches",
					"focusable": false,
					"choiceList": [
						"All",
						"Assets",
						"Liabilities",
						"Equities",
						"Revenues",
						"Expenses"
					],
					"class": "Small",
					"fontWeight": "bold",
					"method": "ObjectMethods/arrBranches.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 499,
					"left": 9,
					"width": 69,
					"height": 13,
					"sizingY": "move",
					"stroke": "#404040",
					"class": "Small",
					"text": "Filter by:"
				},
				"arrUsers": {
					"type": "dropdown",
					"top": 496,
					"left": 158,
					"width": 133,
					"height": 22,
					"sizingY": "move",
					"dataSource": "arrUsers",
					"focusable": false,
					"choiceList": [
						"All",
						"Assets",
						"Liabilities",
						"Equities",
						"Revenues",
						"Expenses"
					],
					"class": "Small",
					"fontWeight": "bold",
					"method": "ObjectMethods/arrUsers.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"arrCurrencies": {
					"type": "dropdown",
					"top": 496,
					"left": 294,
					"width": 68,
					"height": 22,
					"sizingY": "move",
					"dataSource": "arrCurrencies",
					"focusable": false,
					"choiceList": [
						"All",
						"Assets",
						"Liabilities",
						"Equities",
						"Revenues",
						"Expenses"
					],
					"class": "Small",
					"fontWeight": "bold",
					"method": "ObjectMethods/arrCurrencies.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"cb_ShowCustomerNames": {
					"type": "checkbox",
					"top": 54,
					"left": 677,
					"width": 163,
					"height": 18,
					"text": "Show Customer Names",
					"class": "Small",
					"focusable": false,
					"method": "ObjectMethods/cb_ShowCustomerNames.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Confirmed": {
					"type": "button",
					"top": 491,
					"left": 631,
					"width": 70,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Confirmed",
					"class": "Small",
					"stroke": "#000000",
					"focusable": false,
					"text": "Confirmed",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Confirmed.4dm",
					"events": [
						"onClick"
					]
				},
				"Cancelled": {
					"type": "button",
					"top": 491,
					"left": 708,
					"width": 70,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Cancelled",
					"class": "Small",
					"stroke": "#000000",
					"focusable": false,
					"text": "Cancelled",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Cancelled.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Pending",
					"arrUsers",
					"Confirmed",
					"Cancelled"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 19
}