{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text13": {
					"type": "text",
					"top": 68,
					"left": 17,
					"width": 158,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"text": "Address Type:\r"
				},
				"Text14": {
					"type": "text",
					"top": 113,
					"left": 44,
					"width": 131,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"text": "State: "
				},
				"Text15": {
					"type": "text",
					"top": 163,
					"left": 44,
					"width": 131,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"text": "Country Code : "
				},
				"Text16": {
					"type": "text",
					"top": 185,
					"left": 44,
					"width": 131,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"text": "Zip Code:\r"
				},
				"CityName": {
					"type": "input",
					"top": 68,
					"left": 187,
					"width": 244,
					"height": 16,
					"dataSource": "[Addresses:147]Type:1",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"StateCode": {
					"type": "input",
					"top": 112,
					"left": 187,
					"width": 68,
					"height": 18,
					"dataSource": "[Addresses:147]State:5",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CountryCode": {
					"type": "input",
					"top": 161,
					"left": 187,
					"width": 68,
					"height": 18,
					"dataSource": "[Addresses:147]CountryCode:7",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"County": {
					"type": "input",
					"top": 185,
					"left": 187,
					"width": 68,
					"height": 18,
					"dataSource": "[Addresses:147]ZipCode:6",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 90,
					"left": 44,
					"width": 131,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"text": "Address:\r"
				},
				"CityName1": {
					"type": "input",
					"top": 90,
					"left": 187,
					"width": 244,
					"height": 16,
					"dataSource": "[Addresses:147]Address:3",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 139,
					"left": 44,
					"width": 131,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"text": "City:"
				},
				"StateCode1": {
					"type": "input",
					"top": 137,
					"left": 187,
					"width": 68,
					"height": 18,
					"dataSource": "[Addresses:147]City:4",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}