{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onBeforeKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"b_display": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 168,
					"height": 20,
					"dataSource": "datePicked",
					"dataSourceTypeHint": "date",
					"class": "Control_Large_",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/b_display.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Datepicker": {
					"type": "subform",
					"top": 22,
					"left": 0,
					"width": 168,
					"height": 190,
					"dataSource": "datePicked",
					"dataSourceTypeHint": "date",
					"detailForm": "DatePicker",
					"focusable": false,
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"b_accept": {
					"type": "button",
					"top": 220,
					"left": 88,
					"width": 70,
					"height": 30,
					"action": "accept",
					"text": "Accept",
					"class": "Control_Large_",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 220,
					"left": 10,
					"width": 70,
					"height": 30,
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Control_Large_",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}