{
	"destination": "detailScreen",
	"inheritedFormTable": 7,
	"windowMinWidth": 250,
	"windowMinHeight": 250,
	"rightMargin": 0,
	"bottomMargin": 4,
	"menuBar": "Menu Bar #1",
	"markerBody": 453,
	"markerBreak": 458,
	"markerFooter": 458,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Field2": {
					"type": "input",
					"top": 29,
					"left": 5,
					"width": 323,
					"height": 29,
					"sizingX": "grow",
					"dataSource": "[LinkedDocs:4]DocReference:6",
					"stroke": "#000000",
					"class": "ExtraLarge",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 9,
					"left": 239,
					"width": 86,
					"height": 18,
					"dataSource": "[LinkedDocs:4]TypeOfDoc:5",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 82,
					"left": 139,
					"width": 180,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[LinkedDocs:4]ExpiryDate:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDisplayDetail"
					]
				},
				"S2_Field1": {
					"type": "input",
					"top": 128,
					"left": 139,
					"width": 180,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[LinkedDocs:4]IssueCity:7",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field2": {
					"type": "input",
					"top": 104,
					"left": 139,
					"width": 41,
					"height": 18,
					"dataSource": "[LinkedDocs:4]IssueCountryCode:18",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field3": {
					"type": "input",
					"top": 173,
					"left": 5,
					"width": 320,
					"height": 45,
					"sizingX": "grow",
					"dataSource": "[LinkedDocs:4]Description:9",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"multiline": "yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPicture": {
					"type": "input",
					"top": 220,
					"left": 2,
					"width": 323,
					"height": 225,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[LinkedDocs:4]ScannedImage:2",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_expiryDate": {
					"type": "text",
					"top": 82,
					"left": 1,
					"width": 130,
					"height": 17,
					"stroke": "#696969",
					"class": "Medium",
					"textAlign": "right",
					"text": ":xliff:cvs_expiry_date"
				},
				"l_issued": {
					"type": "text",
					"top": 127,
					"left": 1,
					"width": 130,
					"height": 17,
					"stroke": "#696969",
					"class": "Medium",
					"textAlign": "right",
					"text": "Place of Issue"
				},
				"l_countryOfIssue": {
					"type": "text",
					"top": 105,
					"left": 1,
					"width": 130,
					"height": 17,
					"stroke": "#696969",
					"class": "Medium",
					"textAlign": "right",
					"text": "Country Of Issue"
				},
				"l_issuedAuthority": {
					"type": "text",
					"top": 150,
					"left": 1,
					"width": 130,
					"height": 17,
					"stroke": "#696969",
					"class": "Medium",
					"textAlign": "right",
					"text": "Issuing Authority"
				},
				"l_issueDate": {
					"type": "text",
					"top": 61,
					"left": 1,
					"width": 130,
					"height": 17,
					"stroke": "#696969",
					"class": "Medium",
					"textAlign": "right",
					"text": "Date of Issue"
				},
				"S5_Field1": {
					"type": "input",
					"top": 61,
					"left": 139,
					"width": 180,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[LinkedDocs:4]IssueDate:21",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDisplayDetail"
					]
				},
				"S2_Field4": {
					"type": "input",
					"top": 151,
					"left": 139,
					"width": 180,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[LinkedDocs:4]IssuingAuthority:22",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field5": {
					"type": "input",
					"top": 104,
					"left": 190,
					"width": 129,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[LinkedDocs:4]IssueCountry:8",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field6": {
					"type": "input",
					"top": 9,
					"left": 7,
					"width": 224,
					"height": 18,
					"dataSource": "[LinkedDocs:4]PictureIDTemplateID:20",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"stamp_isIDExpired": {
					"type": "input",
					"top": 238,
					"left": 7,
					"width": 312,
					"height": 100,
					"dataSourceTypeHint": "picture",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Line": {
					"type": "line",
					"top": 450,
					"left": 1,
					"width": 324,
					"sizingX": "grow"
				}
			},
			"entryOrder": [
				"S2_Field3",
				"vPicture"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"l_expiryDate",
					"l_issued",
					"l_countryOfIssue",
					"l_issuedAuthority",
					"l_issueDate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}