//%attributes = {}
// this method programmatically recreate all indexed fields


setIndex(->[Cheques:1]ChequeID:1)
setIndex(->[Cheques:1]CustomerID:2)
setIndex(->[Cheques:1]ChequeNumber:4)
setIndex(->[Cheques:1]InvoiceID:5)
setIndex(->[Cheques:1]RegisterID:6)
setIndex(->[Cheques:1]AccountID:7)
setIndex(->[Cheques:1]BranchID:25)
setIndex(->[Cheques:1]_Sync_ID:27)
setIndex(->[Cheques:1]SubAccountID:29)

setIndex(->[Customers:3]CustomerID:1)
setIndex(->[Customers:3]FirstName:3)
setIndex(->[Customers:3]LastName:4)
setIndex(->[Customers:3]DOB:5)
setIndex(->[Customers:3]HomeTel:6)
setIndex(->[Customers:3]WorkTel:12)
setIndex(->[Customers:3]CellPhone:13)
setIndex(->[Customers:3]SIN_No:14)
//setIndex (->[Customers]DriversLicenseNum)
setIndex(->[Customers:3]Email:17)
setIndex(->[Customers:3]FullName:40)
setIndex(->[Customers:3]isCompany:41)
setIndex(->[Customers:3]CompanyName:42)
setIndex(->[Customers:3]obs_loginID:47)
setIndex(->[Customers:3]CreationDate:54)
setIndex(->[Customers:3]isFavorite:68)
setIndex(->[Customers:3]PictureID_Number:69)
setIndex(->[Customers:3]PictureID_ExpiryDate:71)
setIndex(->[Customers:3]UNICODE_EthnicName:74)
setIndex(->[Customers:3]isMSB:85)
setIndex(->[Customers:3]BranchID:86)
setIndex(->[Customers:3]isWholesaler:87)
setIndex(->[Customers:3]GroupName:90)
setIndex(->[Customers:3]_Sync_ID:94)
setIndex(->[Customers:3]ExternalAccountNo:96)
setIndex(->[Customers:3]isInsider:102)

setIndex(->[LinkedDocs:4]CustomerID:1)
setIndex(->[LinkedDocs:4]ExpiryDate:4)
setIndex(->[LinkedDocs:4]TypeOfDoc:5)
setIndex(->[LinkedDocs:4]DocReference:6)
setIndex(->[LinkedDocs:4]_Sync_ID:10)
setIndex(->[LinkedDocs:4]LinkedDocID:12)
setIndex(->[LinkedDocs:4]isFlagged:13)
setIndex(->[Invoices:5]InvoiceID:1)
setIndex(->[Invoices:5]CustomerID:2)
setIndex(->[Invoices:5]fromCurrency:3)
setIndex(->[Invoices:5]toCurrency:8)
setIndex(->[Invoices:5]TransactionType:12)
setIndex(->[Invoices:5]CreationDate:13)
setIndex(->[Invoices:5]printRemarks:16)
setIndex(->[Invoices:5]AutoComments:24)
setIndex(->[Invoices:5]ThirdPartyName:29)
setIndex(->[Invoices:5]isFlagged:41)
setIndex(->[Invoices:5]invoiceDate:44)
setIndex(->[Invoices:5]serialNo_ControlBox:49)
setIndex(->[Invoices:5]cashControlSerialNo:51)
setIndex(->[Invoices:5]BranchID:53)
setIndex(->[Invoices:5]CustomerFullName:54)
setIndex(->[Invoices:5]InvoiceSerial:73)
setIndex(->[Invoices:5]_Sync_ID:79)

setIndex(->[Currencies:6]CurrencyCode:1)
setIndex(->[Currencies:6]Country:22)
setIndex(->[Currencies:6]ISO4217:31)
setIndex(->[Currencies:6]CurrencyGroup:34)
setIndex(->[Currencies:6]isFavorite:45)
setIndex(->[Currencies:6]_Sync_ID:55)

setIndex(->[Wires:8]CXR_WireID:1)
setIndex(->[Wires:8]CustomerID:2)
setIndex(->[Wires:8]CXR_AccountID:11)
setIndex(->[Wires:8]CXR_InvoiceID:12)
setIndex(->[Wires:8]CXR_RegisterID:13)
setIndex(->[Wires:8]BranchID:47)
setIndex(->[Wires:8]WireNo:48)
setIndex(->[Wires:8]_Sync_ID:59)
setIndex(->[Wires:8]CXR_SubAccountID:61)

setIndex(->[Accounts:9]AccountID:1)
setIndex(->[Accounts:9]MainAccountID:2)
setIndex(->[Accounts:9]isCashAccount:3)
setIndex(->[Accounts:9]AccountType:5)
setIndex(->[Accounts:9]Currency:6)
setIndex(->[Accounts:9]isBankAccount:7)
setIndex(->[Accounts:9]isFlagged:13)
setIndex(->[Accounts:9]AgentID:16)
setIndex(->[Accounts:9]isInventory:18)
setIndex(->[Accounts:9]isPaymentMethod:19)
setIndex(->[Accounts:9]CustomerID:20)
setIndex(->[Accounts:9]isHidden:21)
setIndex(->[Accounts:9]isPendingAccount:24)
setIndex(->[Accounts:9]_Sync_ID:27)

setIndex(->[Registers:10]RegisterID:1)
setIndex(->[Registers:10]RegisterDate:2)
setIndex(->[Registers:10]isTransfer:3)
setIndex(->[Registers:10]RegisterType:4)
setIndex(->[Registers:10]CustomerID:5)
setIndex(->[Registers:10]AccountID:6)
setIndex(->[Registers:10]InvoiceNumber:10)
setIndex(->[Registers:10]isFlagged:11)
setIndex(->[Registers:10]CreationDate:14)
setIndex(->[Registers:10]CreatedByUserID:16)
setIndex(->[Registers:10]InternalTableNumber:17)
setIndex(->[Registers:10]Currency:19)
setIndex(->[Registers:10]isTrade:38)
setIndex(->[Registers:10]BranchID:39)
setIndex(->[Registers:10]isCash:40)
setIndex(->[Registers:10]CurrencyAlias:41)
setIndex(->[Registers:10]_Sync_ID:54)
setIndex(->[Registers:10]ReferenceNo:57)
setIndex(->[Registers:10]SubAccountID:58)

setIndex(->[MESSAGES:11]MessageID:1)
setIndex(->[MESSAGES:11]BranchID:18)

//setIndex (->)
//setIndex (->)

setIndex(->[eWires:13]eWireID:1)
setIndex(->[eWires:13]LinkID:8)
setIndex(->[eWires:13]CustomerID:15)
setIndex(->[eWires:13]RegisterID:24)
setIndex(->[eWires:13]AgentID:26)
setIndex(->[eWires:13]InvoiceNumber:29)
setIndex(->[eWires:13]AccountID:30)
setIndex(->[eWires:13]BranchID:50)
setIndex(->[eWires:13]_Sync_ID:57)

setIndex(->[WebUsers:14]webUsername:1)

setIndex(->[WebSessions:15]SessionID:1)
setIndex(->[WebSessions:15]webUsername:2)
setIndex(->[WebSessions:15]IPNumber:3)

setIndex(->[Links:17]LinkID:1)
setIndex(->[Links:17]AuthorizedUser:13)
setIndex(->[Links:17]CustomerID:14)
setIndex(->[Links:17]isFlagged:32)
setIndex(->[Links:17]BranchID:38)
setIndex(->[MACs:18]MACAddress:1)
setIndex(->[Flags:19]CurrencyCode:1)
setIndex(->[CurrencyGroups:20]GroupName:1)
setIndex(->[Agents:22]AgentID:1)
setIndex(->[Privileges:24]UserID:1)
setIndex(->[Privileges:24]_Sync_ID:10)
setIndex(->[Users:25]UserID:1)
setIndex(->[Users:25]UserName:3)
setIndex(->[Users:25]BranchID:17)
setIndex(->[Users:25]_Sync_ID:23)
setIndex(->[Users:25]followUserID:26)
setIndex(->[ClientPrefs:26]ClientName:1)
setIndex(->[MainAccounts:28]MainAccountID:1)
setIndex(->[MainAccounts:28]AccountType:4)
setIndex(->[MainAccounts:28]_SYNC_ID:13)
setIndex(->[Sequence_Queue:29]Site_ID:1)
setIndex(->[Sequence_Queue:29]Name:2)
setIndex(->[Sync_Queue:30]PK:1)
setIndex(->[Sync_Queue:30]For_ID:2)
setIndex(->[Sync_Queue:30]Send_Attempts:6)
setIndex(->[Denominations:31]DenominationID:1)
setIndex(->[Denominations:31]Currency:2)
setIndex(->[Denominations:31]_Sync_ID:6)
setIndex(->[CashInOuts:32]CashTransactionID:1)
setIndex(->[CashInOuts:32]CashInventoryID:3)
setIndex(->[CashInOuts:32]CashAccountID:4)
setIndex(->[CashInOuts:32]BranchID:12)
setIndex(->[CashRegisters:33]CashRegisterID:1)
setIndex(->[CashAccounts:34]AccountID:1)
setIndex(->[CashAccounts:34]CashRegisterID:2)
setIndex(->[CashInventory:35]CashInventoryID:1)
setIndex(->[CashInventory:35]CashAccountID:2)
setIndex(->[CashTransactions:36]CashTransactionID:1)
setIndex(->[CashTransactions:36]InvoiceID:7)
setIndex(->[CashTransactions:36]registerID:8)
setIndex(->[CashTransactions:36]CashAccountID:9)
setIndex(->[CashTransactions:36]CustomerID:10)
setIndex(->[CashTransactions:36]BranchID:20)
setIndex(->[CashTransactions:36]_Sync_ID:21)
setIndex(->[CashTransactions:36]SubAccountID:23)
setIndex(->[CashTransactions:36]ReferenceNo:24)
setIndex(->[AccountInOuts:37]AccountInOutID:1)
setIndex(->[AccountInOuts:37]CustomerID:2)
setIndex(->[AccountInOuts:37]Date:3)
setIndex(->[AccountInOuts:37]InvoiceID:4)
setIndex(->[AccountInOuts:37]RegisterID:5)
setIndex(->[AccountInOuts:37]AccountID:6)
setIndex(->[AccountInOuts:37]UserID:11)
setIndex(->[AccountInOuts:37]BranchID:18)
setIndex(->[AccountInOuts:37]isFlagged:19)
setIndex(->[AccountInOuts:37]_Sync_ID:20)
setIndex(->[AccountInOuts:37]ReferenceNo:22)
setIndex(->[AccountInOuts:37]SubAccountID:23)
setIndex(->[FeeStructures:38]FeeStructureID:1)
setIndex(->[FeeStructures:38]_Sync_ID:2)
setIndex(->[Items:39]ItemID:1)
setIndex(->[Items:39]AccountID:12)
setIndex(->[ItemInOuts:40]ItemID:2)
setIndex(->[ItemInOuts:40]Date:3)
setIndex(->[ItemInOuts:40]InvoiceID:4)
setIndex(->[ItemInOuts:40]registerID:5)
setIndex(->[ItemInOuts:40]customerID:6)
setIndex(->[ItemInOuts:40]accountID:13)
setIndex(->[ItemInOuts:40]BranchID:26)
setIndex(->[ItemInOuts:40]SubAccountID:27)
setIndex(->[ItemInOuts:40]ReferenceNo:28)
setIndex(->[WireTemplates:42]WireTemplateID:1)
setIndex(->[WireTemplates:42]CustomerID:2)
setIndex(->[WireTemplates:42]BranchID:20)
setIndex(->[WireTemplates:42]_Sync_ID:28)
setIndex(->[ItemCategories:45]ItemCategory:1)
setIndex(->[IntegrityChecks:48]IntegrityCheckID:1)
setIndex(->[Bookings:50]BookingID:1)
setIndex(->[Bookings:50]CustomerID:2)
setIndex(->[Bookings:50]BranchID:25)
setIndex(->[Bookings:50]_Sync_ID:27)
setIndex(->[CallLogs:51]BranchID:9)
setIndex(->[CallLogs:51]_Sync_ID:10)
setIndex(->[TransferTemplates:54]TransferTemplateID:1)
setIndex(->[TransferTemplates:54]_SYNC_ID:7)
setIndex(->[TableLimitations:55]TableNo:1)
setIndex(->[DateRanges:57]DateRangeID:1)
setIndex(->[FeeRules:59]RecPaid:2)
setIndex(->[FeeRules:59]Currency:3)
setIndex(->[FeeRules:59]Method:4)
setIndex(->[FeeRules:59]RuleName:11)
setIndex(->[FeeRules:59]CustomerGroup:12)
setIndex(->[FeeRules:59]_Sync_ID:14)
setIndex(->[Cities:60]CityName:1)
setIndex(->[Cities:60]StateCode:2)
setIndex(->[Cities:60]_SYNC_ID:10)
setIndex(->[States:61]StateCode:1)
setIndex(->[States:61]_Sync_ID:4)
setIndex(->[Countries:62]CountryCode:1)
setIndex(->[Countries:62]_Sync_ID:3)
setIndex(->[RecentPicks:65]Pick:2)
setIndex(->[ControlBox:66]ControlBoxID:1)
setIndex(->[SerialGenerator:67]TableNo:1)
setIndex(->[ControlBoxLog:68]ControlBoxID:1)
setIndex(->[ControlBoxLog:68]InvoiceID:7)
setIndex(->[ControlBoxLog:68]InvoiceSerial:8)
setIndex(->[ControlBoxLog:68]isSuccessful:9)
setIndex(->[FieldConstraints:69]TableNo:1)
setIndex(->[FieldConstraints:69]FieldNo:2)
setIndex(->[FieldConstraints:69]_Sync_ID:9)
setIndex(->[Branches:70]BranchID:1)
setIndex(->[Reports:73]ID:1)
setIndex(->[Reports:73]_Sync_ID:6)
setIndex(->[AMLRules:74]RuleName:1)
setIndex(->[AMLRules:74]_Sync_ID:56)
setIndex(->[ExceptionsLog:75]ExceptionLogID:1)
setIndex(->[ExceptionsLog:75]Date:2)
setIndex(->[ExceptionsLog:75]ExceptionType:4)
setIndex(->[ExceptionsLog:75]TableNo:6)
setIndex(->[ExceptionsLog:75]ExternalRef:7)
setIndex(->[ExceptionsLog:75]isFlagged:9)
setIndex(->[ExceptionsLog:75]isReviewed:10)
setIndex(->[ExceptionsLog:75]BranchID:12)
setIndex(->[ExceptionsLog:75]_Sync_ID:13)
setIndex(->[ExportLog:77]RecordID:2)
setIndex(->[TellerProof:78]TellerProofID:1)
setIndex(->[TellerProof:78]Teller:2)
setIndex(->[TellerProof:78]CashAccountID:3)
setIndex(->[TellerProof:78]Currency:4)
setIndex(->[TellerProof:78]Date:10)
setIndex(->[TellerProof:78]BranchID:13)
setIndex(->[TellerProof:78]_Sync_ID:14)
setIndex(->[TellerProof:78]isFlagged:16)
setIndex(->[TellerProofLines:79]TellerProofID:1)
setIndex(->[TellerProofLines:79]_Sync_ID:7)
setIndex(->[TellerProofLines:79]TellerProofLineID:9)
setIndex(->[CalendarEvents:80]EventHeading:2)
setIndex(->[Sequence_Config:81]Name:1)
setIndex(->[Sync_Tables:82]Table_No:1)
setIndex(->[Sync_Tables:82]Sync_State:2)
setIndex(->[CommonLists:84]ListName:1)
setIndex(->[CommonLists:84]ItemName:2)
setIndex(->[ReconciledRows:85]ReconciledRowID:1)
setIndex(->[ReconciledRows:85]AccountID:6)
setIndex(->[ReconciledRows:85]isFlagged:17)
setIndex(->[RegistersAuditTrail:88]orig_RegisterID:1)
setIndex(->[RegistersAuditTrail:88]orig_RegisterDate:2)
setIndex(->[RegistersAuditTrail:88]AuditTrailID:46)
setIndex(->[RegistersAuditTrail:88]ActionTrigger:47)
setIndex(->[RegistersAuditTrail:88]TriggerDate:48)
setIndex(->[RegistersAuditTrail:88]TriggerTime:59)
setIndex(->[CSMRelations:89]CSMRelationID:1)
setIndex(->[CSMRelations:89]CustomerID1:2)
setIndex(->[CSMRelations:89]CustomerID2:3)
setIndex(->[CSMRelations:89]FullName1:4)
setIndex(->[CSMRelations:89]FullName2:5)
setIndex(->[CSMRelations:89]relationType:6)
setIndex(->[CSMRelations:89]isFlagged:8)
setIndex(->[CSMRelations:89]_Sync_ID:11)
setIndex(->[CSMRelations:89]creationDate:16)
setIndex(->[_TableTemplate:90]primaryKey:1)
setIndex(->[_TableTemplate:90]creationDate:2)
setIndex(->[_TableTemplate:90]createdByUser:4)
setIndex(->[_TableTemplate:90]isFlagged:8)
setIndex(->[_TableTemplate:90]_Sync_ID:9)
setIndex(->[ImportedRows:91]importedRowID:1)
setIndex(->[ImportedRows:91]bankID:2)
setIndex(->[ImportedRows:91]creationDate:4)
setIndex(->[ImportedRows:91]isFlagged:5)
setIndex(->[ImportedRows:91]CXR_accountID:7)
setIndex(->[ImportedRows:91]isReconciled:11)
setIndex(->[ImportedRows:91]confirmation:12)
setIndex(->[PictureIDTypes:92]TemplateID:1)
setIndex(->[PictureIDTypes:92]_Sync_ID:9)
