//%attributes = {"invisible":true,"shared":true}
// ----------------------------------------------------
// Project Method: iLB_Host_ExecuteFormula (method to execute)

// Allows a component to execute a method in the host database.

// Access: Shared

// Parameters: 
//   $1 : Text : Method to execute
// Returns: Nothing

// This method was automatically generated by iLB on Aug 13, 2019.
// ----------------------------------------------------

C_TEXT:C284($1; $tMethod)
$tMethod:=$1

EXECUTE METHOD:C1007($tMethod)
