//%attributes = {"invisible":true,"shared":true}
// ----------------------------------------------------
// Project Method: WAPI_hookPostRecord

//  ` This hook is called BEFORE sending a web page called from postPage.
// Here you can inject data into a 'new' record that will be presented in an input page

// Access: Shared

// Parameters: $1=Table Pointer = Pointer; t

//    $2=Array of input name Pointer = Pointer; t

//    $3=Array of input values Pointer = Pointer; t

//    $0=longint = 0=don't save; 1=save; t


// Go to the example database to copy the example for this method
// This method was automatically generated by WAPI on Nov 27, 2018.
// WAPI is Copyright 2018 - 2018-- IBB Consulting, LLC 
// ----------------------------------------------------

C_POINTER:C301($1; $ptrTable)
C_POINTER:C301($2; $ptrNameArray)
C_POINTER:C301($3; $ptrValueArray)
C_LONGINT:C283($0; $iResult)

C_TEXT:C284($tAction)
C_REAL:C285($rInverseRate; $rSourceRate)

C_TEXT:C284($tSameAsID)
C_TEXT:C284($tLinkID)
C_OBJECT:C1216($quote; $status)

$ptrTable:=$1
$ptrNameArray:=$2
$ptrValueArray:=$3

$iResult:=1

$tAction:=WAPI_getParameter("action")  //;$ptrNameArray;$ptrValueArray)


READ ONLY:C145([Currencies:6])

Case of 
	: ($ptrTable=(->[eWires:13])) & ($tAction="create") & (webContext="agents")
		//prefill field data prior to sending the page/form
		
		REDUCE SELECTION:C351([Customers:3]; 0)
		
		QUERY:C277([Links:17]; [Links:17]LinkID:1=[eWires:13]LinkID:8)  //get the sending party - primary link record 
		// parent link record - if there are mulitple for the client this one will NOT have a "sameAs" value
		If ([Links:17]LinkID:1=[Links:17]sameAsLinkID:52) | ([Links:17]sameAsLinkID:52="")  //this is the primary
		Else 
			$tSameAsID:=[Links:17]sameAsLinkID:52
			QUERY:C277([Links:17]; [Links:17]LinkID:1=$tSameAsID)
		End if 
		
		If ([Links:17]AML_isOnHold:54)  //don't allow to send
			//redidirect to an error page and go home
			
			WAPI_sendFile("agents/home.shtml")
			$iResult:=0
			
		Else 
			//[eWires]CustomerID:=""  //[user will pick this from a popup -- can get passed in
			
			
			//------------- AGENT SPECIFIC SETTINGS [FROM INFORMATION -------
			
			webSelectAgentRecord
			[eWires:13]AgentID:26:=[Agents:22]AgentID:1  //assign the logged in agenta
			[eWires:13]AgentInternalRef:40:=""
			[eWires:13]fromCountryCode:111:=[Agents:22]CountryCode:21
			[eWires:13]fromCountry:9:=[Agents:22]Country:5
			
			//QUERY([Accounts];[Accounts]AgentID=[eWires]AgentID;*)
			//QUERY([Accounts]; & ;[Accounts]CountryCode=[eWires]fromCountryCode)
			
			QUERY:C277([Accounts:9]; [Accounts:9]CountryCode:39=[eWires:13]fromCountryCode:111)
			QUERY SELECTION:C341([Accounts:9]; [Accounts:9]AgentID:16=""; *)
			QUERY SELECTION:C341([Accounts:9];  | ; [Accounts:9]AgentID:16=[Agents:22]AgentID:1)
			
			[eWires:13]CounterAccountID:120:=[Accounts:9]AccountID:1  //pick the first one if available
			
			
			//QUERY([Accounts];[Accounts]CountryCode=[eWires]toCountryCode)
			
			QUERY:C277([Accounts:9]; [Accounts:9]AgentID:16=""; *)
			QUERY:C277([Accounts:9];  | ; [Accounts:9]AgentID:16=[Agents:22]AgentID:1)
			QUERY SELECTION:C341([Accounts:9]; [Accounts:9]CountryCode:39#[eWires:13]fromCountryCode:111; *)
			QUERY SELECTION:C341([Accounts:9];  & ; [Accounts:9]CountryCode:39#"")
			
			
			[eWires:13]AccountID:30:=""  //[Accounts]AccountID
			[eWires:13]toCountryCode:112:=""  //[Accounts]CountryCode 7/22/19 Mandana wants this to start blank
			[eWires:13]toCountry:10:=""  //<>TODO need a lookup here"
			
			QUERY:C277([Currencies:6]; [Currencies:6]CurrencyCode:1=[Accounts:9]CurrencyAlias:26)
			If (Records in selection:C76([Currencies:6])>0)  //set to the first found
				[eWires:13]FromCurrency:11:=[Currencies:6]toISO4217:32  //[Accounts]Currency  // <--- TIRAN is this correct <>TODO
				[eWires:13]sourceRate:41:=[Currencies:6]OurSellRateLocal:8
				[eWires:13]Currency:12:=[Currencies:6]ISO4217:31
			End if 
			
			//QUERY([AgentAccounts];[AgentAccounts]agentID=[Agents]AgentID)
			//ORDER BY([AgentAccounts];[AgentAccounts]agentAccountsID;>)
			
			
			
			//------- SENDER INFO - FROM THE LINKS RECORD -----------
			
			[eWires:13]SenderName:7:=[Links:17]FullName:4
			[eWires:13]senderAddress:96:=[Links:17]Address:19
			[eWires:13]senderCity:98:=[Links:17]City:11
			[eWires:13]senderDOB:101:=[Links:17]DOB:49
			[eWires:13]senderEmail:102:=[Links:17]email:5
			[eWires:13]senderGovernmentID:103:=[Links:17]PictureIDNo:35
			[eWires:13]senderGovernmentIDType:104:=[Links:17]PictureIDType:34
			[eWires:13]senderPhone:97:=[Links:17]MainPhone:8
			[eWires:13]senderPostalCode:100:=""
			[eWires:13]senderState:99:=""
			
			[eWires:13]PurposeOfTransaction:65:=""
			
			
			
			
			//---- THE CUSTOMER IS THE BENEFICIARY IF COMING FROM AN AGENT -----------
			
			If ([eWires:13]CustomerID:15="")
				// ----- THIS IS NOW A POPUP SELECT LIST CHOICE ---------
				
				[eWires:13]BeneficiaryCompanyName:92:=""  //[Customers]CompanyName
				[eWires:13]BeneficiaryFullName:5:=""  //[Customers]FullName
				[eWires:13]BeneficiaryAddress:59:=""  //[Customers]Address
				[eWires:13]BeneficiaryCity:60:=""  //[Customers]City
				[eWires:13]BeneficiaryCellPhone:61:=""  //[Customers]CellPhone
				[eWires:13]BeneficiarySalutation:109:=""  //[Customers]Salutation
				[eWires:13]BeneficiaryDOB:110:=!00-00-00!  //[Customers]DOB
				[eWires:13]BeneficiaryEmail:63:=""  //[Customers]Email
				[eWires:13]BeneficiaryGender:108:=""  //[Customers]Gender
				
				[eWires:13]BeneficiaryRelationship:64:=""  //[Links]Relationship
				
				[eWires:13]BeneficiaryAmendedName:119:=""
				[eWires:13]BeneficiaryBankAccountNo:66:=""
				[eWires:13]BeneficiaryBankDetails:38:=""
				[eWires:13]BeneficiaryBankName:76:=""  //[Customers]BankName_obs
				[eWires:13]BeneficiaryBankTransitCode:77:=""
				[eWires:13]BeneficiarySWIFT:105:=""
				[eWires:13]BeneficiaryUNICODEName:62:=""
			Else 
				QUERY:C277([Customers:3]; [Customers:3]CustomerID:1=[eWires:13]CustomerID:15)
				
				[eWires:13]BeneficiaryCompanyName:92:=[Customers:3]CompanyName:42
				[eWires:13]BeneficiaryFullName:5:=[Customers:3]FullName:40
				[eWires:13]BeneficiaryAddress:59:=[Customers:3]Address:7
				[eWires:13]BeneficiaryCity:60:=[Customers:3]City:8
				[eWires:13]BeneficiaryCellPhone:61:=[Customers:3]CellPhone:13
				[eWires:13]BeneficiarySalutation:109:=[Customers:3]Salutation:2
				[eWires:13]BeneficiaryDOB:110:=[Customers:3]DOB:5
				[eWires:13]BeneficiaryEmail:63:=[Customers:3]Email:17
				[eWires:13]BeneficiaryGender:108:=[Customers:3]Gender:120
				
				[eWires:13]BeneficiaryRelationship:64:=[Links:17]Relationship:26
				
				[eWires:13]BeneficiaryAmendedName:119:=""
				[eWires:13]BeneficiaryBankAccountNo:66:=""
				[eWires:13]BeneficiaryBankDetails:38:=""
				[eWires:13]BeneficiaryBankName:76:=[Customers:3]BankName_obs:27
				[eWires:13]BeneficiaryBankTransitCode:77:=""
				[eWires:13]BeneficiarySWIFT:105:=""
				[eWires:13]BeneficiaryUNICODEName:62:=""
			End if 
			
			
			
		End if 
		
		
	: ($ptrTable=(->[eWires:13])) & ($tAction="create") & (webContext="customers")
		//prefill field data prior to sending the page/form
		
		webSelectCustomerRecord
		
		QUERY:C277([Links:17]; [Links:17]LinkID:1=[eWires:13]LinkID:8)  //get the sending party - primary link record 
		// parent link record - if there are mulitple for the client this one will NOT have a "sameAs" value
		
		If ([Links:17]AML_isOnHold:54)  //don't allow to send
			//redidirect to an error page and go home
			
			WAPI_sendFile("customers/home.shtml")
			$iResult:=0
			
		Else 
			
			[eWires:13]toCountryCode:112:=[Links:17]countryCode:50
			[eWires:13]toCountry:10:=[Links:17]Country:12
			If ([eWires:13]toCountryCode:112="")  //this needs to be ensured elsewhere
				[eWires:13]toCountryCode:112:=[eWires:13]toCountry:10
			End if 
			
			
			If (True:C214)  //------- SENDER INFO - FROM THE CUSTOMER RECORD -----------
				[eWires:13]CustomerID:15:=[Customers:3]CustomerID:1
				[eWires:13]SenderName:7:=[Customers:3]FullName:40
				[eWires:13]SendDate:2:=Current date:C33
				[eWires:13]senderAddress:96:=[Customers:3]Address:7
				[eWires:13]senderCity:98:=[Customers:3]City:8
				[eWires:13]senderDOB:101:=[Customers:3]DOB:5
				[eWires:13]senderGovernmentID:103:=[Customers:3]PictureID_Number:69
				[eWires:13]senderGovernmentIDType:104:=[Customers:3]PictureID_Type:70
				[eWires:13]senderPhone:97:=[Customers:3]CellPhone:13
				[eWires:13]senderPostalCode:100:=[Customers:3]PostalCode:10
				[eWires:13]senderState:99:=[Customers:3]Province:9
				
				[eWires:13]fromCountryCode:111:=[Customers:3]CountryOfResidenceCode:114
				[eWires:13]fromCountry:9:=[Customers:3]CountryOfResidence_obs:61
			End if 
			
			
			//THIS COMES WHEN THE AGENT PICKS UP THE EWIRE
			//QUERY([Accounts];[Accounts]CountryCode=[eWires]fromCountryCode)
			//[eWires]CounterAccountID:=[Accounts]AccountID  //pick the first one if available
			
			QUERY:C277([Accounts:9]; [Accounts:9]CountryCode:39=[eWires:13]toCountryCode:112; *)
			QUERY:C277([Accounts:9];  & ; [Accounts:9]CurrencyAlias:26#"")
			
			[eWires:13]AccountID:30:=[Accounts:9]AccountID:1
			
			QUERY:C277([Currencies:6]; [Currencies:6]CurrencyCode:1=[Accounts:9]CurrencyAlias:26)
			If (Records in selection:C76([Currencies:6])>0)  //set to the first found
				[eWires:13]FromCurrency:11:=[Currencies:6]toISO4217:32  //[Accounts]Currency  // <--- TIRAN is this correct <>TODO
				[eWires:13]sourceRate:41:=[Currencies:6]OurSellRateLocal:8
				[eWires:13]Currency:12:=[Currencies:6]ISO4217:31
			End if 
			
			
			//---- THE LINK IS THE BENEFICIARY IF COMING FROM A CUSTOMER -----------
			
			If ([eWires:13]LinkID:8="")
			Else 
				[eWires:13]BeneficiaryCompanyName:92:=[Links:17]CompanyName:42
				[eWires:13]BeneficiaryFullName:5:=[Links:17]FullName:4
				[eWires:13]BeneficiaryAddress:59:=[Links:17]Address:19
				[eWires:13]BeneficiaryCity:60:=[Links:17]City:11
				[eWires:13]BeneficiaryCellPhone:61:=[Links:17]MainPhone:8
				[eWires:13]BeneficiarySalutation:109:=""  //[Customers]Salutation
				[eWires:13]BeneficiaryDOB:110:=[Links:17]DOB:49
				[eWires:13]BeneficiaryEmail:63:=[Links:17]email:5
				[eWires:13]BeneficiaryGender:108:=[Links:17]Gender:47
				
				[eWires:13]BeneficiaryRelationship:64:=[Links:17]Relationship:26
				
				[eWires:13]BeneficiaryAmendedName:119:=""
				[eWires:13]BeneficiaryBankAccountNo:66:=[Links:17]BankAccountNo:31
				[eWires:13]BeneficiaryBankDetails:38:=[Links:17]BankingDetails:9
				[eWires:13]BeneficiaryBankName:76:=[Links:17]BankName:28
				[eWires:13]BeneficiaryBankTransitCode:77:=[Links:17]BankTransitCode:29
				[eWires:13]BeneficiarySWIFT:105:=""
				[eWires:13]BeneficiaryUNICODEName:62:=[Links:17]UnicodeName:27
				
				[eWires:13]PurposeOfTransaction:65:=[Links:17]defaultPurposeOfTransaction:41
			End if 
			
			
			
		End if 
		
		
	: ($ptrTable=(->[eWires:13]))  //will already have the record loaded by component
		//GOTO RECORD([eWires];$iRecNum)
		
		
	: ($ptrTable=(->[Links:17])) & ($tAction="create") & (webContext="agents")
		webSelectAgentRecord
		
		[Links:17]LinkID:1:="NEW"
		//createLinkID 
		[Links:17]countryCode:50:=[Agents:22]CountryCode:21
		[Links:17]Country:12:=[Agents:22]Country:5
		
	: ($ptrTable=(->[Links:17])) & ($tAction="create") & (webContext="customers")
		webSelectCustomerRecord
		
		[Links:17]LinkID:1:="NEW"
		//createLinkID 
		[Links:17]CustomerID:14:=[Customers:3]CustomerID:1
		[Links:17]CustomerBankInfo:17:=[Customers:3]BankInfo1_obs:44
		[Links:17]CustomerName:15:=[Customers:3]FullName:40
		[Links:17]CustomerPhone:16:=[Customers:3]CellPhone:13
		//[Links]countryCode:=[Customers]CountryOfResidenceCode
		//[Links]Country:=[Customers]CountryOfResidence_obs
		
		
		
	: ($ptrTable=(->[WebEWires:149]))
		$iResult:=webOnPost_WebEwires($ptrNameArray; $ptrValueArray)
		
		
	Else 
		
End case 



$0:=$iResult
