//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: WAPI_hostListToArray (list name; ->array)

// Allows a component to read the host database's lists.

// Access: Shared

// Parameters: 
//   $1 : Text : The list name
//   $2 : Pointer : The text array

// Returns: Nothing

// This method was automatically generated by WAPI on Apr 14, 2018.
// ----------------------------------------------------

C_TEXT:C284($1; $listName_t)
C_POINTER:C301($2; $array_ptr)

$listName_t:=$1
$array_ptr:=$2

LIST TO ARRAY:C288($listName_t; $array_ptr->)
