{
	"destination": "detailScreen",
	"inheritedForm": "EntryToolbar",
	"inheritedFormTable": 7,
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"scale": 60
	},
	"pages": [
		null,
		{
			"objects": {
				"AccountID": {
					"type": "input",
					"top": 28,
					"left": 76,
					"width": 277,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Accounts:9]AccountID:1",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 52,
					"left": 9,
					"width": 890,
					"height": 430,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 10,
					"detailForm": "View",
					"listForm": "reconcileSubform",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "displaySubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "system"
				},
				"Field7": {
					"type": "input",
					"top": 637,
					"left": 281,
					"width": 105,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vFromDate",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 638,
					"left": 451,
					"width": 105,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vToDate",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field8.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 636,
					"left": 560,
					"width": 143,
					"height": 18,
					"sizingY": "move",
					"dataSource": "cbApplyDateRange",
					"text": "Apply Date Range",
					"class": "Fields",
					"method": "ObjectMethods/Check Box1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 638,
					"left": 798,
					"width": 117,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button1",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Save",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"stroke": "#222222",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Currency1": {
					"type": "input",
					"top": 28,
					"left": 362,
					"width": 60,
					"height": 18,
					"sizingX": "move",
					"dataSource": "[Accounts:9]Currency:6",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bDisplay": {
					"type": "button",
					"top": 634,
					"left": 9,
					"width": 185,
					"height": 22,
					"sizingY": "move",
					"dataSource": "bDisplaySelection",
					"class": "Control",
					"focusable": false,
					"text": " View related registers",
					"icon": "/RESOURCES/Images/library/toolbarReport.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/bDisplay.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 486,
					"left": 9,
					"width": 905,
					"height": 145,
					"sizingY": "move",
					"fill": "#DDDDDD",
					"stroke": "#AAAAAA",
					"strokeWidth": 2
				},
				"Text54": {
					"type": "text",
					"top": 586,
					"left": 160,
					"width": 104,
					"height": 15,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Period Sum"
				},
				"Text55": {
					"type": "text",
					"top": 525,
					"left": 275,
					"width": 127,
					"height": 15,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "center",
					"text": "Received"
				},
				"Variable26": {
					"type": "input",
					"top": 587,
					"left": 407,
					"width": 127,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumCredits",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 587,
					"left": 275,
					"width": 127,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumDebits",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "#DFE4FF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line11": {
					"type": "line",
					"top": 540,
					"left": 9,
					"width": 905,
					"sizingY": "move",
					"stroke": "#777777",
					"strokeWidth": 2
				},
				"Variable28": {
					"type": "input",
					"top": 587,
					"left": 780,
					"width": 97,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumCreditsLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 587,
					"left": 678,
					"width": 97,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumDebitsLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable30": {
					"type": "input",
					"top": 610,
					"left": 407,
					"width": 127,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumTotalCredits",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 610,
					"left": 275,
					"width": 127,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumTotalDebits",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable32": {
					"type": "input",
					"top": 610,
					"left": 780,
					"width": 97,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumTotalCreditsLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable33": {
					"type": "input",
					"top": 610,
					"left": 678,
					"width": 97,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumTotalDebitsLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text56": {
					"type": "text",
					"top": 609,
					"left": 160,
					"width": 104,
					"height": 15,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Ending Balance"
				},
				"Variable34": {
					"type": "input",
					"top": 587,
					"left": 539,
					"width": 127,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumBalance",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 610,
					"left": 539,
					"width": 127,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumTotalBalance",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text57": {
					"type": "text",
					"top": 525,
					"left": 407,
					"width": 127,
					"height": 15,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "center",
					"text": "Paid"
				},
				"Text58": {
					"type": "text",
					"top": 525,
					"left": 540,
					"width": 107,
					"height": 15,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "center",
					"text": "Balance"
				},
				"Text60": {
					"type": "text",
					"top": 525,
					"left": 673,
					"width": 97,
					"height": 15,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "center",
					"text": "Debit"
				},
				"Text61": {
					"type": "text",
					"top": 525,
					"left": 775,
					"width": 97,
					"height": 15,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "center",
					"text": "Credit"
				},
				"Line12": {
					"type": "line",
					"top": 539,
					"left": 669,
					"height": 93,
					"sizingY": "move",
					"stroke": "#777777"
				},
				"Line13": {
					"type": "line",
					"top": 540,
					"left": 267,
					"height": 91,
					"sizingY": "move",
					"stroke": "#777777",
					"strokeWidth": 3
				},
				"Line14": {
					"type": "line",
					"top": 605,
					"left": 9,
					"width": 905,
					"sizingY": "move",
					"stroke": "#777777",
					"strokeWidth": 0.1
				},
				"Variable35": {
					"type": "input",
					"top": 567,
					"left": 407,
					"width": 127,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumOpeningCredits",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFC0",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable36": {
					"type": "input",
					"top": 567,
					"left": 275,
					"width": 127,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumOpeningDebits",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "#C0CAFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 567,
					"left": 780,
					"width": 97,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumOpeningCreditsLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 567,
					"left": 678,
					"width": 97,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumOpeningDebitsLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text63": {
					"type": "text",
					"top": 566,
					"left": 160,
					"width": 104,
					"height": 15,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Opening "
				},
				"Variable21": {
					"type": "input",
					"top": 567,
					"left": 539,
					"width": 127,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumOpeningBalance",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text64": {
					"type": "text",
					"top": 522,
					"left": 160,
					"width": 104,
					"height": 15,
					"sizingY": "move",
					"stroke": "#111111",
					"class": "Label",
					"textAlign": "center",
					"text": "Summary"
				},
				"Text52": {
					"type": "text",
					"top": 638,
					"left": 206,
					"width": 91,
					"height": 15,
					"sizingY": "move",
					"class": "Label",
					"text": "From Date"
				},
				"Text53": {
					"type": "text",
					"top": 638,
					"left": 394,
					"width": 91,
					"height": 15,
					"sizingY": "move",
					"class": "Label",
					"text": "To Date"
				},
				"Button4": {
					"type": "button",
					"top": 638,
					"left": 710,
					"width": 77,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Cancel",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"stroke": "#222222",
					"focusable": false,
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 7,
					"left": 604,
					"width": 310,
					"height": 24,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Titles",
					"textAlign": "center",
					"text": "Reconcilation / Validating Entries"
				},
				"Line1": {
					"type": "line",
					"top": 520,
					"left": 9,
					"width": 905,
					"sizingY": "move",
					"stroke": "#777777",
					"strokeWidth": 2
				},
				"Text2": {
					"type": "text",
					"top": 544,
					"left": 143,
					"width": 121,
					"height": 15,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Highlighted Sums"
				},
				"Variable1": {
					"type": "input",
					"top": 545,
					"left": 407,
					"width": 127,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumCredits_H",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "#EAEC00",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 545,
					"left": 275,
					"width": 127,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumDebits_H",
					"dataSourceTypeHint": "number",
					"stroke": "#FFFFFF",
					"class": "Fields",
					"focusable": false,
					"fill": "#2042FF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 545,
					"left": 540,
					"width": 126,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumBalance_H",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button5": {
					"type": "button",
					"top": 493,
					"left": 318,
					"width": 140,
					"height": 21,
					"sizingY": "move",
					"dataSource": "Button2",
					"shortcutKey": " ",
					"shortcutAccel": true,
					"text": "Select Checked",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"Button6": {
					"type": "button",
					"top": 493,
					"left": 763,
					"width": 140,
					"height": 21,
					"sizingY": "move",
					"dataSource": "Button2",
					"shortcutKey": " ",
					"shortcutAccel": true,
					"text": "Select Unchecked",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"Button7": {
					"type": "button",
					"top": 493,
					"left": 170,
					"width": 140,
					"height": 21,
					"sizingY": "move",
					"dataSource": "Button2",
					"shortcutKey": " ",
					"shortcutAccel": true,
					"text": "View Checked",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/Button7.4dm",
					"events": [
						"onClick"
					]
				},
				"Button8": {
					"type": "button",
					"top": 493,
					"left": 614,
					"width": 140,
					"height": 21,
					"sizingY": "move",
					"dataSource": "Button2",
					"shortcutKey": " ",
					"shortcutAccel": true,
					"text": "View Unchecked",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/Button8.4dm",
					"events": [
						"onClick"
					]
				},
				"Line3": {
					"type": "line",
					"top": 563,
					"left": 9,
					"width": 905,
					"sizingY": "move",
					"stroke": "#777777",
					"strokeWidth": 0.1
				},
				"Button2": {
					"type": "button",
					"top": 493,
					"left": 22,
					"width": 140,
					"height": 21,
					"sizingY": "move",
					"dataSource": "Button2",
					"shortcutKey": " ",
					"shortcutAccel": true,
					"text": "Check",
					"class": "Control",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 493,
					"left": 466,
					"width": 140,
					"height": 21,
					"sizingY": "move",
					"dataSource": "Button2",
					"shortcutKey": " ",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "Uncheck",
					"class": "Control",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Button9": {
					"type": "button",
					"top": 22,
					"left": 491,
					"width": 106,
					"height": 21,
					"dataSource": "Button2",
					"shortcutKey": " ",
					"shortcutAccel": true,
					"text": "View All",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/Button9.4dm",
					"events": [
						"onClick"
					]
				},
				"b_dateSort": {
					"type": "button",
					"top": 52,
					"left": 9,
					"width": 78,
					"height": 14,
					"display": false,
					"method": "ObjectMethods/b_dateSort.4dm",
					"events": [
						"onClick"
					]
				},
				"b_depositsSort": {
					"type": "button",
					"top": 52,
					"left": 660,
					"width": 116,
					"height": 14,
					"sizingX": "move",
					"display": false,
					"method": "ObjectMethods/b_depositsSort.4dm",
					"events": [
						"onClick"
					]
				},
				"b_withdrawalSort": {
					"type": "button",
					"top": 52,
					"left": 780,
					"width": 114,
					"height": 14,
					"sizingX": "move",
					"display": false,
					"method": "ObjectMethods/b_withdrawalSort.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 28,
					"left": 763,
					"width": 150,
					"height": 15,
					"dataSource": "vLookFor",
					"class": "Fields",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text4": {
					"type": "text",
					"top": 28,
					"left": 678,
					"width": 69,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Look for"
				}
			},
			"entryOrder": [
				"Subform1",
				"Field7",
				"Field8",
				"Check Box1",
				"Button1",
				"Variable26",
				"Variable27",
				"Variable28",
				"Variable29",
				"Variable30",
				"Variable31",
				"Variable32",
				"Variable33",
				"Variable34",
				"Variable22",
				"Variable35",
				"Variable36",
				"Variable37",
				"Variable38",
				"Variable21",
				"Button4",
				"Variable1",
				"Variable2",
				"Variable5",
				"Button5",
				"Button6",
				"Button7",
				"Button8",
				"Button2",
				"Button3",
				"Button9"
			]
		},
		{
			"objects": {
				"Currency5": {
					"type": "input",
					"top": 535,
					"left": 859,
					"width": 43,
					"height": 15,
					"sizingY": "move",
					"dataSource": "<>BaseCurrency",
					"stroke": "#000000",
					"class": "Label",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 578,
					"left": 797,
					"width": 97,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumBalanceLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 601,
					"left": 797,
					"width": 97,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumTotalBalanceLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text62": {
					"type": "text",
					"top": 535,
					"left": 797,
					"width": 66,
					"height": 15,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "center",
					"text": "Balance"
				},
				"Variable24": {
					"type": "input",
					"top": 558,
					"left": 797,
					"width": 97,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumOpeningBalanceLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}