If (Form event code:C388=On Load:K2:1)
	
	ARRAY TEXT:C222(dd_Address; 3)
	ARRAY TEXT:C222(dd_Citizenship; 3)
	ARRAY TEXT:C222(dd_DOB; 3)
	ARRAY TEXT:C222(dd_Nationality; 3)
	ARRAY TEXT:C222(dd_Occupation; 3)
	
	ARRAY TEXT:C222(dd_PictureID; 3)
	ARRAY TEXT:C222(dd_PictureIDCtry; 3)
	ARRAY TEXT:C222(dd_PictureIDExp; 3)
	ARRAY TEXT:C222(dd_PictureIDNo; 3)
	ARRAY TEXT:C222(dd_PictureIDState; 3)
	ARRAY TEXT:C222(dd_PictureIDType; 3)
	
	ARRAY TEXT:C222(dd_MainPhone; 3)
	
	ARRAY TEXT:C222(dd_SS; 3)
	ARRAY TEXT:C222(dd_SOF; 3)
	ARRAY TEXT:C222(dd_TPD; 3)
	ARRAY TEXT:C222(dd_PEP; 3)
	
End if 


