{
	"destination": "detailScreen",
	"inheritedForm": "ListToolbar_Buttons",
	"inheritedFormTable": 7,
	"rightMargin": 18,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 89,
	"markerBody": 115,
	"markerBreak": 119,
	"markerFooter": 158,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"scale": 78
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text7": {
					"type": "text",
					"top": 72,
					"left": 0,
					"width": 130,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFDFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Item ID"
				},
				"S1_Field6": {
					"type": "input",
					"top": 92,
					"left": 1,
					"width": 121,
					"height": 15,
					"dataSource": "[Items:39]ItemID:1",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 471,
					"left": 161,
					"width": 428
				},
				"Line6": {
					"type": "line",
					"top": 72,
					"left": 130,
					"height": 43,
					"stroke": "#CCCCCC",
					"strokeWidth": 0.1
				},
				"S1_Text8": {
					"type": "text",
					"top": 72,
					"left": 131,
					"width": 235,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFDFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Item Name"
				},
				"S1_Field7": {
					"type": "input",
					"top": 92,
					"left": 132,
					"width": 222,
					"height": 15,
					"dataSource": "[Items:39]ItemName:2",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line7": {
					"type": "line",
					"top": 72,
					"left": 366,
					"height": 43,
					"stroke": "#CCCCCC",
					"strokeWidth": 0.1
				},
				"S1_Text1": {
					"type": "text",
					"top": 72,
					"left": 367,
					"width": 110,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Opening Inv."
				},
				"Line2": {
					"type": "line",
					"top": 72,
					"left": 477,
					"height": 43,
					"stroke": "#CCCCCC",
					"strokeWidth": 0.1
				},
				"S1_Text2": {
					"type": "text",
					"top": 72,
					"left": 478,
					"width": 100,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Bought"
				},
				"b_sortItemID": {
					"type": "button",
					"top": 72,
					"left": 1,
					"width": 129,
					"height": 16,
					"display": false,
					"method": "ObjectMethods/b_sortItemID.4dm",
					"events": [
						"onClick"
					]
				},
				"b_sortItemName": {
					"type": "button",
					"top": 72,
					"left": 131,
					"width": 235,
					"height": 16,
					"display": false,
					"method": "ObjectMethods/b_sortItemName.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 92,
					"left": 584,
					"width": 92,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumQtyOut",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 92,
					"left": 482,
					"width": 92,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vSumQtyIn",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 92,
					"left": 684,
					"width": 82,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vInventory",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text3": {
					"type": "text",
					"top": 72,
					"left": 579,
					"width": 100,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Sold"
				},
				"S1_Text4": {
					"type": "text",
					"top": 72,
					"left": 680,
					"width": 90,
					"height": 15,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Inventory"
				},
				"Line3": {
					"type": "line",
					"top": 72,
					"left": 578,
					"height": 43,
					"stroke": "#CCCCCC",
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 72,
					"left": 679,
					"height": 43,
					"stroke": "#CCCCCC",
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 72,
					"left": 769,
					"height": 43,
					"stroke": "#CCCCCC",
					"strokeWidth": 0.1
				},
				"Variable1": {
					"type": "input",
					"top": 92,
					"left": 371,
					"width": 98,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vOpeningInventory",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_itemsTable": {
					"type": "button",
					"top": 125,
					"left": 350,
					"width": 140,
					"height": 25,
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"stroke": "#000000",
					"focusable": false,
					"text": "Items Table",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/b_itemsTable.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Line6",
					"Line7",
					"Line2",
					"Line3",
					"Line4",
					"Line5"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}