{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Min",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 66,
					"left": 0,
					"width": 314,
					"height": 460,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"showFooters": true,
					"table": 20,
					"highlightSet": "$CurrencyGroups_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#EFEEE1",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDisplayDetail",
						"onDoubleClick",
						"onUnload",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column16",
							"dataSource": "[CurrencyGroups:20]GroupName:1",
							"width": 297,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EFEEE1",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "currency_groups_h",
								"text": ":xliff:cvs_currency_groups",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "vCount",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"timeFormat": "hh_mm_ss",
								"fill": "#D2D1C6",
								"fontFamily": "Tahoma",
								"fontSize": 16
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}