{
	"destination": "detailScreen",
	"inheritedForm": "EntryToolbar",
	"inheritedFormTable": 7,
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerBody": 194,
	"markerBreak": 194,
	"markerFooter": 204,
	"events": [
		"onLoad",
		"onClick",
		"onGettingFocus",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onUnload",
		"onCloseDetail",
		"onLoadRecord",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Group Box": {
					"type": "groupBox",
					"top": 390,
					"left": 55,
					"width": 495,
					"height": 120,
					"sizingX": "grow",
					"text": "Run screen with module (uncheck all to run with all module):"
				},
				"Text9": {
					"type": "text",
					"top": 120,
					"left": 9,
					"width": 152,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Long Name"
				},
				"Text10": {
					"type": "text",
					"top": 90,
					"left": 9,
					"width": 152,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Short Name"
				},
				"Text4": {
					"type": "text",
					"top": 60,
					"left": 9,
					"width": 152,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "From Server"
				},
				"Combo Box1": {
					"type": "combo",
					"top": 60,
					"left": 174,
					"width": 376,
					"height": 23,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]UseServer:12",
					"choiceList": [
						"CXBlacklist",
						"KYC 2020",
						"Open Sanctions"
					],
					"class": "Large",
					"events": [
						"onClick",
						"onDataChange",
						"onAfterEdit"
					]
				},
				"Shortname": {
					"type": "input",
					"top": 90,
					"left": 174,
					"width": 263,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]ShortName:2",
					"class": "Large",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Enabled1": {
					"type": "checkbox",
					"top": 90,
					"left": 446,
					"width": 104,
					"height": 20,
					"sizingX": "move",
					"dataSource": "[SanctionLists:113]isPEP:10",
					"text": "Is PEP List",
					"class": "Large",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LongName": {
					"type": "input",
					"top": 120,
					"left": 174,
					"width": 376,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]Description:3",
					"class": "Large",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Enabled": {
					"type": "checkbox",
					"top": 360,
					"left": 55,
					"width": 205,
					"height": 20,
					"dataSource": "[SanctionLists:113]IsEnabled:4",
					"text": "Enabled",
					"class": "Large",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"method": "ObjectMethods/Enabled.4dm"
				},
				"but_manual": {
					"type": "checkbox",
					"top": 360,
					"left": 345,
					"width": 205,
					"height": 20,
					"sizingX": "move",
					"dataSource": "[SanctionLists:113]isManual:7",
					"text": "Manual Screen Only",
					"class": "Large",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"but_screenCustomer": {
					"type": "checkbox",
					"top": 408,
					"left": 64,
					"width": 135,
					"height": 25,
					"text": "Customers",
					"focusable": false,
					"method": "ObjectMethods/but_screenCustomer.4dm",
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"but_screenInvoice": {
					"type": "checkbox",
					"top": 408,
					"left": 205,
					"width": 135,
					"height": 25,
					"text": "Invoices",
					"focusable": false,
					"method": "ObjectMethods/but_screenInvoice.4dm",
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"Button2": {
					"type": "button",
					"top": 541,
					"left": 254,
					"width": 117,
					"height": 30,
					"sizingX": "move",
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Cancel",
					"class": "Large",
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 541,
					"left": 372,
					"width": 178,
					"height": 30,
					"sizingX": "move",
					"dataSource": "Button1",
					"action": "accept",
					"text": ":xliff:cvs_save",
					"class": "Large",
					"defaultButton": true,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"but_screenAgent": {
					"type": "checkbox",
					"top": 408,
					"left": 345,
					"width": 135,
					"height": 25,
					"text": "Agents",
					"focusable": false,
					"method": "ObjectMethods/but_screenAgent.4dm",
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"but_screenEWire": {
					"type": "checkbox",
					"top": 438,
					"left": 64,
					"width": 135,
					"height": 25,
					"text": "eWires",
					"focusable": false,
					"method": "ObjectMethods/but_screenEWire.4dm",
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"but_screenWire": {
					"type": "checkbox",
					"top": 438,
					"left": 205,
					"width": 135,
					"height": 25,
					"dataSource": "",
					"text": "Wires",
					"focusable": false,
					"method": "ObjectMethods/but_screenWire.4dm",
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"but_screenThirdParty": {
					"type": "checkbox",
					"top": 438,
					"left": 345,
					"width": 135,
					"height": 25,
					"text": "Third Parties",
					"focusable": false,
					"method": "ObjectMethods/but_screenThirdParty.4dm",
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"but_screenLink": {
					"type": "checkbox",
					"top": 468,
					"left": 64,
					"width": 135,
					"height": 25,
					"text": "Links",
					"focusable": false,
					"method": "ObjectMethods/but_screenLink.4dm",
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"txt_auto1": {
					"type": "text",
					"text": "Auto check is turned off.",
					"top": 363,
					"left": 330,
					"width": 214,
					"height": 15
				},
				"txt_auto2": {
					"type": "text",
					"text": "Turn it on from Server Preferences",
					"top": 373,
					"left": 330,
					"width": 214,
					"height": 15
				},
				"Input2": {
					"type": "input",
					"left": 462,
					"top": 517,
					"width": 88,
					"height": 16,
					"dataSource": "[SanctionLists:113]automaticFlags:11",
					"dataSourceTypeHint": "integer",
					"enterable": false,
					"visibility": "hidden"
				},
				"Text18": {
					"type": "text",
					"top": 518,
					"left": 367,
					"width": 81,
					"height": 15,
					"textAlign": "right",
					"text": "Enable Code",
					"visibility": "hidden"
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 150,
					"left": 9,
					"width": 152,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Match Type"
				},
				"Combo Box": {
					"type": "combo",
					"top": 149,
					"left": 172,
					"width": 378,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]MatchType:9",
					"choiceList": [
						"EXACT",
						"FULL-TEXT",
						"PART",
						"QUICK"
					],
					"class": "Large",
					"events": [
						"onDataChange"
					]
				},
				"Text8": {
					"type": "text",
					"text": "Match Type:\r\tQUICK \t= exact full name match \r\tEXACT \t= above + search in aliases and original scripts\r\tPART \t\t= above + match part of a longer name\r\tFULL-TEXT \t= above + match name variations/misspellings",
					"top": 214,
					"left": 64,
					"width": 486,
					"height": 95,
					"borderStyle": "dotted",
					"fontWeight": "normal",
					"fontStyle": "normal",
					"class": "Label_Large",
					"stroke": "#696969"
				},
				"Text12": {
					"type": "text",
					"text": "Last Updated:",
					"top": 183,
					"left": 9,
					"width": 152,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right"
				},
				"Input1": {
					"type": "input",
					"left": 172,
					"top": 182,
					"width": 378,
					"height": 20,
					"dataSource": "sl_getListLastUpdate([SanctionLists:113]ShortName:2])",
					"showSelection": false,
					"enterable": false,
					"class": "Large"
				}
			}
		},
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 150,
					"left": 174,
					"width": 376,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]Details:13.KYC2020.categoryCodeList",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"placeholder": "all"
				},
				"Variable1": {
					"type": "input",
					"top": 180,
					"left": 174,
					"width": 376,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]Details:13.KYC2020.dataSource",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 210,
					"left": 174,
					"width": 376,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]Details:13.KYC2020.queryCount",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"combo_K2020ResponseType": {
					"type": "combo",
					"top": 242,
					"left": 174,
					"width": 345,
					"height": 23,
					"sizingX": "grow",
					"dataSource": "Form:C1466.responseType",
					"dataSourceTypeHint": "integer",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/KYC2020ResponseType"
					},
					"class": "Large",
					"method": "ObjectMethods/combo_K2020ResponseType.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 150,
					"left": 9,
					"width": 152,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Cetegory Code List"
				},
				"Text6": {
					"type": "text",
					"top": 210,
					"left": 9,
					"width": 152,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Query Count"
				},
				"Text7": {
					"type": "text",
					"top": 180,
					"left": 9,
					"width": 152,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Data Source"
				},
				"Text11": {
					"type": "text",
					"top": 242,
					"left": 9,
					"width": 152,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Response Type"
				},
				"Variable2": {
					"type": "input",
					"top": 541,
					"left": 108,
					"width": 137,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[SanctionLists:113]Details:13.KYC2020",
					"focusable": false,
					"enterable": false,
					"multiline": "yes",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 541,
					"left": 9,
					"width": 97,
					"height": 15,
					"visibility": "hidden",
					"text": "Raw Details JSON:"
				},
				"Input": {
					"type": "input",
					"left": 525,
					"top": 245,
					"width": 25,
					"height": 16,
					"dataSource": "[SanctionLists:113]Details:13.KYC2020.responseType",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none"
				},
				"cb_kyc2020Exact": {
					"type": "checkbox",
					"text": "Exact Match",
					"top": 299,
					"left": 60,
					"width": 101,
					"height": 26,
					"events": [
						"onClick"
					],
					"class": "Large",
					"dataSourceTypeHint": "boolean",
					"dataSource": "[SanctionLists:113]Details:13.KYC2020.fuzzy"
				},
				"cb_kyc2020Name": {
					"type": "checkbox",
					"text": "Name",
					"top": 299,
					"left": 174,
					"width": 101,
					"height": 27,
					"events": [
						"onClick"
					],
					"class": "Large",
					"dataSourceTypeHint": "boolean",
					"method": "ObjectMethods/cb_kyc2020Name.4dm",
					"dataSource": ""
				},
				"cb_kyc2020Address": {
					"type": "checkbox",
					"text": "Address",
					"top": 299,
					"left": 277,
					"width": 101,
					"height": 27,
					"events": [
						"onClick"
					],
					"class": "Large",
					"dataSourceTypeHint": "boolean",
					"dataSource": "",
					"method": "ObjectMethods/cb_kyc2020Address.4dm"
				},
				"cb_kyc2020ID": {
					"type": "checkbox",
					"text": "ID & DOB",
					"top": 299,
					"left": 380,
					"width": 101,
					"height": 27,
					"events": [
						"onClick"
					],
					"class": "Large",
					"dataSourceTypeHint": "boolean",
					"dataSource": "",
					"method": "ObjectMethods/cb_kyc2020ID.4dm"
				},
				"Check Box2": {
					"type": "checkbox",
					"text": "For Persons",
					"top": 325,
					"left": 174,
					"width": 127,
					"height": 34,
					"events": [
						"onClick"
					],
					"class": "Large",
					"method": "ObjectMethods/Check Box2.4dm",
					"dataSource": "Form:C1466.KYC2020.forPersons",
					"dataSourceTypeHint": "boolean"
				},
				"Check Box3": {
					"type": "checkbox",
					"text": "For Entities",
					"top": 325,
					"left": 380,
					"width": 127,
					"height": 34,
					"events": [
						"onClick"
					],
					"class": "Large",
					"dataSource": "Form:C1466.KYC2020.forEntities",
					"dataSourceTypeHint": "boolean",
					"method": "ObjectMethods/Check Box3.4dm"
				},
				"Text3": {
					"type": "text",
					"top": 273,
					"left": 9,
					"width": 203,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Need match to be in result"
				},
				"Variable7": {
					"type": "input",
					"top": 273,
					"left": 217,
					"width": 93,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]Details:13.KYC2020.minMatch",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "integer",
					"min": 0,
					"max": 100,
					"defaultValue": "",
					"placeholder": "75"
				},
				"Text5": {
					"type": "text",
					"text": "%",
					"top": 273,
					"left": 312,
					"width": 28,
					"height": 19,
					"class": "Label_Large"
				}
			}
		},
		{
			"objects": {
				"Group Box1": {
					"type": "groupBox",
					"text": "Filters",
					"top": 235,
					"left": 29,
					"width": 527,
					"height": 113,
					"visibility": "hidden"
				},
				"Variable4": {
					"type": "input",
					"top": 284,
					"left": 173,
					"width": 376,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]Details:13.OpenSanctions.datasets",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden"
				},
				"Text13": {
					"type": "text",
					"top": 284,
					"left": 73,
					"width": 97,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Datasets:",
					"visibility": "hidden"
				},
				"Text16": {
					"type": "text",
					"top": 154,
					"left": 334,
					"width": 97,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Schema"
				},
				"Combo Box2": {
					"type": "combo",
					"left": 444,
					"top": 150,
					"width": 106,
					"height": 26,
					"events": [
						"onDataChange"
					],
					"class": "Large",
					"dataSourceTypeHint": "object",
					"choiceList": [
						"Person",
						"Company"
					],
					"dataSource": "[SanctionLists:113]Details:13.OpenSanctions.schema"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Fuzzy matching",
					"top": 184,
					"left": 29,
					"width": 178,
					"height": 31,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "integer",
					"class": "Label_Large",
					"dataSource": "Form:C1466.OpenSanction.fuzzy",
					"visibility": "visible",
					"method": "ObjectMethods/Check Box.4dm"
				},
				"Text14": {
					"type": "text",
					"top": 150,
					"left": 64,
					"width": 97,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Collections"
				},
				"Combo Box3": {
					"type": "combo",
					"left": 174,
					"top": 150,
					"width": 106,
					"height": 26,
					"events": [
						"onDataChange"
					],
					"class": "Large",
					"dataSourceTypeHint": "object",
					"choiceList": [
						"default",
						"sanctions",
						"peps",
						"crime"
					],
					"dataSource": "[SanctionLists:113]Details:13.OpenSanctions.collection"
				},
				"Variable5": {
					"type": "input",
					"top": 254,
					"left": 173,
					"width": 376,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]Details:13.OpenSanctions.topics",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden"
				},
				"Text15": {
					"type": "text",
					"top": 254,
					"left": 73,
					"width": 97,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Topics:",
					"visibility": "hidden"
				},
				"Variable6": {
					"type": "input",
					"top": 314,
					"left": 173,
					"width": 376,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionLists:113]Details:13.OpenSanctions.countries",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden"
				},
				"Text17": {
					"type": "text",
					"top": 314,
					"left": 73,
					"width": 97,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Countries:",
					"visibility": "hidden"
				},
				"Button": {
					"type": "button",
					"text": "Details",
					"top": 151,
					"left": 286,
					"width": 68,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				}
			}
		},
		null
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"visible": false,
				"objects": [
					"txt_auto1",
					"txt_auto2"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 375
}