{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Check Box4": {
					"type": "checkbox",
					"top": 80,
					"left": 37,
					"width": 239,
					"height": 30,
					"dataSource": "cbDelRegisters",
					"text": "Delete Journal Registers",
					"events": [
						"onClick"
					]
				},
				"Check Box6": {
					"type": "checkbox",
					"top": 107,
					"left": 37,
					"width": 239,
					"height": 30,
					"dataSource": "cbDelBookings",
					"text": "Delete Bookings",
					"events": [
						"onClick"
					]
				},
				"Check Box7": {
					"type": "checkbox",
					"top": 134,
					"left": 37,
					"width": 239,
					"height": 30,
					"dataSource": "cbDelAccountInOuts",
					"text": "Delete Accounts In Outs",
					"events": [
						"onClick"
					]
				},
				"Check Box8": {
					"type": "checkbox",
					"top": 161,
					"left": 37,
					"width": 239,
					"height": 30,
					"dataSource": "cbDelCashTransactions",
					"text": "Delete Cash Transactions",
					"events": [
						"onClick"
					]
				},
				"Check Box13": {
					"type": "checkbox",
					"top": 188,
					"left": 37,
					"width": 239,
					"height": 30,
					"dataSource": "cbDelCashInOuts",
					"text": "Delete Cash Journal",
					"events": [
						"onClick"
					]
				},
				"Check Box9": {
					"type": "checkbox",
					"top": 215,
					"left": 37,
					"width": 239,
					"height": 30,
					"dataSource": "cbDelItemInOuts",
					"text": "Delete Items Journal",
					"events": [
						"onClick"
					]
				},
				"Check Box10": {
					"type": "checkbox",
					"top": 242,
					"left": 37,
					"width": 239,
					"height": 30,
					"dataSource": "cbDelCheques",
					"text": "Delete Cheque Transactions",
					"events": [
						"onClick"
					]
				},
				"Check Box11": {
					"type": "checkbox",
					"top": 269,
					"left": 37,
					"width": 239,
					"height": 30,
					"dataSource": "cbDelINvoices",
					"text": "Delete Invoices",
					"events": [
						"onClick"
					]
				},
				"Check Box3": {
					"type": "checkbox",
					"top": 296,
					"left": 37,
					"width": 239,
					"height": 30,
					"dataSource": "cbDelWires",
					"text": "Delete Wires",
					"events": [
						"onClick"
					]
				},
				"Check Box5": {
					"type": "checkbox",
					"top": 323,
					"left": 37,
					"width": 239,
					"height": 30,
					"dataSource": "cbDelMessages",
					"text": "Delete eMessages",
					"events": [
						"onClick"
					]
				},
				"Check Box12": {
					"type": "checkbox",
					"top": 350,
					"left": 37,
					"width": 239,
					"height": 30,
					"dataSource": "cbDeleWires",
					"text": "Delete All eWires",
					"events": [
						"onClick"
					]
				},
				"Check Box2": {
					"type": "checkbox",
					"top": 377,
					"left": 37,
					"width": 239,
					"height": 30,
					"dataSource": "cbDelCustomers",
					"text": "Customers",
					"stroke": "#EE0000",
					"events": [
						"onClick"
					]
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 404,
					"left": 37,
					"width": 296,
					"height": 24,
					"dataSource": "cbDelAccounts",
					"text": "All Ledger and Subledger Accounts",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 513,
					"left": 425,
					"width": 99,
					"height": 23,
					"dataSource": "Button1",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Delete",
					"class": "Control",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 513,
					"left": 315,
					"width": 99,
					"height": 23,
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Cancel",
					"class": "Control",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 17,
					"left": 37,
					"width": 304,
					"height": 15,
					"stroke": "#EE0000",
					"class": "Label",
					"text": "Check which table to completely erase. "
				},
				"Text2": {
					"type": "text",
					"top": 47,
					"left": 37,
					"width": 304,
					"height": 30,
					"stroke": "#EE0000",
					"class": "Label",
					"text": "Please make sure you know what you are doing, as this action cannot be undone. "
				}
			},
			"entryOrder": [
				"Check Box4",
				"Check Box6",
				"Check Box7",
				"Check Box8",
				"Check Box13",
				"Check Box9",
				"Check Box10",
				"Check Box11",
				"Check Box3",
				"Check Box5",
				"Check Box12",
				"Check Box2",
				"Check Box1",
				"Button1",
				"Button2"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}