{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text7": {
					"type": "text",
					"top": 21,
					"left": 15,
					"width": 85,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Search for"
				},
				"Tel1": {
					"type": "input",
					"top": 20,
					"left": 100,
					"width": 286,
					"height": 15,
					"dataSource": "vSearchString",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Check Box2": {
					"type": "checkbox",
					"top": 49,
					"left": 98,
					"width": 288,
					"height": 18,
					"dataSource": "cbSearchSelection",
					"text": "Search within current selection",
					"class": "Fields",
					"events": [
						"onClick"
					]
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 71,
					"left": 98,
					"width": 288,
					"height": 18,
					"dataSource": "cbDeepSearch",
					"text": "Perform deep search inside all fields",
					"class": "Fields",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 131,
					"left": 216,
					"width": 182,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AddLine"
					},
					"action": "accept",
					"text": "Quick Search",
					"class": "Control",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 165,
					"left": 15,
					"width": 82,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ReceivedPaid"
					},
					"action": "cancel",
					"text": "Cancel",
					"class": "Control",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 93,
					"left": 118,
					"width": 236,
					"height": 12,
					"stroke": "#444444",
					"class": "Tags_Small",
					"text": "Deep search takes considerably longer"
				},
				"bValidate1": {
					"type": "button",
					"top": 165,
					"left": 216,
					"width": 182,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AddLine"
					},
					"action": "accept",
					"text": "Search",
					"class": "Control",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"defaultButton": true,
					"method": "ObjectMethods/bValidate1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}