{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_PICK",
	"windowSizingX": "fixed",
	"rightMargin": 0,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vSearchText": {
					"type": "input",
					"top": 36,
					"left": 248,
					"width": 246,
					"height": 20,
					"dataSource": "vSearchText",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/vSearchText.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterKeystroke",
						"onAfterEdit"
					]
				},
				"List Box": {
					"type": "listbox",
					"top": 64,
					"left": 2,
					"width": 476,
					"height": 311,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "customer_picker",
					"movableRows": false,
					"table": 155,
					"highlightSet": "$ListboxSet0",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#E8EAFD",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[Customers2:155]firstName:1",
							"width": 83,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "First Name",
								"dataSource": "Header1",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer1",
								"dataSource": "vTotalCount",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Customers2:155]lastName:3",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Last Name",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Customers2:155]phoneNumber:4",
							"width": 101,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Phone Num",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column4",
							"dataSource": "[Customers2:155]email:5",
							"width": 155,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8EAFD",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Email",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						}
					]
				},
				"Text": {
					"type": "text",
					"top": 35,
					"left": 53,
					"width": 164,
					"height": 21,
					"class": "Fields_Large",
					"text": "Type of Document"
				},
				"b_Pick": {
					"type": "button",
					"top": 381,
					"left": 355,
					"width": 140,
					"height": 25,
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:cvs_pick",
					"class": "Control",
					"defaultButton": true,
					"method": "ObjectMethods/b_Pick.4dm",
					"events": [
						"onClick"
					]
				},
				"b_Cancel": {
					"type": "button",
					"top": 381,
					"left": 213,
					"width": 140,
					"height": 25,
					"sizingY": "move",
					"action": "cancel",
					"text": ":xliff:cvs_cancel",
					"class": "Control",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_new": {
					"type": "button",
					"top": 381,
					"left": 3,
					"width": 140,
					"height": 25,
					"sizingY": "move",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"class": "Control",
					"stroke": "#444444",
					"focusable": false,
					"text": "Add",
					"icon": "/RESOURCES/Images/library/toolbarNewRecord (24134).png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/b_new.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"vSearchText",
				"List Box",
				"b_Pick",
				"b_Cancel"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}