{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": [
		50,
		63,
		79
	],
	"markerBody": 652,
	"markerBreak": 653,
	"markerFooter": 715,
	"events": [
		"onLoad",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onPrintingDetail",
		"onLoadRecord"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"lineTitleBar": {
					"type": "line",
					"top": 78,
					"left": 39,
					"width": 551,
					"strokeWidth": 0.1
				},
				"l_account": {
					"type": "text",
					"top": 65,
					"left": 45,
					"width": 93,
					"height": 10,
					"class": "Fields_print",
					"textAlign": "center",
					"text": "Account / Product"
				},
				"l_received": {
					"type": "text",
					"top": 65,
					"left": 143,
					"width": 50,
					"height": 10,
					"class": "Fields_print",
					"textAlign": "center",
					"text": "Received"
				},
				"l_paid": {
					"type": "text",
					"top": 65,
					"left": 194,
					"width": 50,
					"height": 10,
					"class": "Fields_print",
					"textAlign": "center",
					"text": "Paid"
				},
				"l_rate": {
					"type": "text",
					"top": 65,
					"left": 264,
					"width": 50,
					"height": 10,
					"class": "Fields_print",
					"textAlign": "center",
					"text": ":xliff:cvs_rate"
				},
				"l_amount": {
					"type": "text",
					"top": 65,
					"left": 353,
					"width": 55,
					"height": 10,
					"class": "Fields_print",
					"textAlign": "center",
					"text": ":xliff:cvs_amount_local"
				},
				"l_ccy": {
					"type": "text",
					"top": 65,
					"left": 245,
					"width": 18,
					"height": 10,
					"class": "Fields_print",
					"textAlign": "center",
					"text": ":xliff:cvs_ccy"
				},
				"Field17": {
					"type": "input",
					"top": 102,
					"left": 42,
					"width": 95,
					"height": 10,
					"dataSource": "[CashTransactions:36]CashAccountID:9",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field19": {
					"type": "input",
					"top": 102,
					"left": 143,
					"width": 45,
					"height": 12,
					"dataSource": "[Registers:10]Debit:8",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field20": {
					"type": "input",
					"top": 102,
					"left": 194,
					"width": 45,
					"height": 12,
					"dataSource": "[Registers:10]Credit:7",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field21": {
					"type": "input",
					"top": 102,
					"left": 245,
					"width": 18,
					"height": 12,
					"dataSource": "[Registers:10]Currency:19",
					"class": "Fields_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field22": {
					"type": "input",
					"top": 102,
					"left": 264,
					"width": 45,
					"height": 12,
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vAmountLocal": {
					"type": "input",
					"top": 102,
					"left": 353,
					"width": 55,
					"height": 10,
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"smallCashCommentField": {
					"type": "input",
					"top": 102,
					"left": 413,
					"width": 177,
					"height": 10,
					"dataSource": "[Registers:10]Comments:9",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_cheque": {
					"type": "text",
					"top": 135,
					"left": 44,
					"width": 90,
					"height": 8,
					"class": "Fields_print",
					"text": ":xliff:cvs_cheque"
				},
				"l_wiretransfers": {
					"type": "text",
					"top": 263,
					"left": 44,
					"width": 90,
					"height": 8,
					"class": "Fields_print",
					"text": "Wire Transfer (TT)"
				},
				"l_ewire": {
					"type": "text",
					"top": 423,
					"left": 44,
					"width": 93,
					"height": 8,
					"class": "Fields_print",
					"text": "eWire International Transfer"
				},
				"Field1": {
					"type": "input",
					"top": 118,
					"left": 42,
					"width": 95,
					"height": 10,
					"dataSource": "[Registers:10]AccountID:6",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 118,
					"left": 143,
					"width": 45,
					"height": 12,
					"dataSource": "[Registers:10]Debit:8",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 118,
					"left": 194,
					"width": 45,
					"height": 12,
					"dataSource": "[Registers:10]Credit:7",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 118,
					"left": 245,
					"width": 18,
					"height": 12,
					"dataSource": "[Registers:10]Currency:19",
					"class": "Fields_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 118,
					"left": 264,
					"width": 45,
					"height": 12,
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vAmountLocal1": {
					"type": "input",
					"top": 118,
					"left": 353,
					"width": 55,
					"height": 10,
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 118,
					"left": 413,
					"width": 177,
					"height": 10,
					"dataSource": "[Registers:10]Comments:9",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 145,
					"left": 42,
					"width": 95,
					"height": 10,
					"dataSource": "[Registers:10]AccountID:6",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 136,
					"left": 143,
					"width": 45,
					"height": 12,
					"dataSource": "[Registers:10]Debit:8",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 136,
					"left": 194,
					"width": 45,
					"height": 12,
					"dataSource": "[Registers:10]Credit:7",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 136,
					"left": 245,
					"width": 18,
					"height": 12,
					"dataSource": "[Registers:10]Currency:19",
					"class": "Fields_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 136,
					"left": 264,
					"width": 45,
					"height": 12,
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vAmountLocal2": {
					"type": "input",
					"top": 136,
					"left": 353,
					"width": 55,
					"height": 10,
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"itemName": {
					"type": "input",
					"top": 189,
					"left": 42,
					"width": 95,
					"height": 10,
					"dataSource": "[Items:39]ItemName:2",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 187,
					"left": 143,
					"width": 45,
					"height": 12,
					"visibility": "hidden",
					"dataSource": "[ItemInOuts:40]Qty:8",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field15": {
					"type": "input",
					"top": 187,
					"left": 194,
					"width": 45,
					"height": 12,
					"dataSource": "[ItemInOuts:40]QtySold:23",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 187,
					"left": 245,
					"width": 18,
					"height": 12,
					"visibility": "hidden",
					"dataSource": "[ItemInOuts:40]Currency:11",
					"class": "Fields_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field18": {
					"type": "input",
					"top": 187,
					"left": 264,
					"width": 45,
					"height": 12,
					"dataSource": "[ItemInOuts:40]UnitPrice:9",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vAmountLocal3": {
					"type": "input",
					"top": 187,
					"left": 353,
					"width": 55,
					"height": 10,
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field23": {
					"type": "input",
					"top": 187,
					"left": 416,
					"width": 168,
					"height": 63,
					"dataSource": "[Items:39]Description:19",
					"fontFamily": "Segoe UI",
					"fontSize": 6,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "yes",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field25": {
					"type": "input",
					"top": 275,
					"left": 42,
					"width": 95,
					"height": 10,
					"dataSource": "[Registers:10]AccountID:6",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field26": {
					"type": "input",
					"top": 265,
					"left": 143,
					"width": 45,
					"height": 12,
					"dataSource": "[Registers:10]Debit:8",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field27": {
					"type": "input",
					"top": 265,
					"left": 194,
					"width": 45,
					"height": 12,
					"dataSource": "[Registers:10]Credit:7",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field28": {
					"type": "input",
					"top": 265,
					"left": 245,
					"width": 18,
					"height": 12,
					"dataSource": "[Registers:10]Currency:19",
					"class": "Fields_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field29": {
					"type": "input",
					"top": 265,
					"left": 264,
					"width": 45,
					"height": 12,
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vAmountLocal4": {
					"type": "input",
					"top": 265,
					"left": 353,
					"width": 55,
					"height": 10,
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field31": {
					"type": "input",
					"top": 435,
					"left": 42,
					"width": 95,
					"height": 10,
					"dataSource": "[eWires:13]AccountID:30",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field32": {
					"type": "input",
					"top": 424,
					"left": 145,
					"width": 45,
					"height": 12,
					"dataSource": "[eWires:13]FromAmount:13",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field33": {
					"type": "input",
					"top": 424,
					"left": 196,
					"width": 45,
					"height": 12,
					"dataSource": "[eWires:13]ToAmount:14",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field34": {
					"type": "input",
					"top": 424,
					"left": 245,
					"width": 18,
					"height": 12,
					"dataSource": "[eWires:13]Currency:12",
					"class": "Fields_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field35": {
					"type": "input",
					"top": 424,
					"left": 264,
					"width": 45,
					"height": 12,
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vAmountLocal5": {
					"type": "input",
					"top": 424,
					"left": 353,
					"width": 55,
					"height": 10,
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field36": {
					"type": "input",
					"top": 471,
					"left": 42,
					"width": 95,
					"height": 50,
					"dataSource": "[eWires:13]comments_Visible:48",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"ColorItem7": {
					"type": "input",
					"top": 144,
					"left": 472,
					"width": 110,
					"height": 12,
					"dataSource": "[Cheques:1]ChequeNumber:4",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"ColorItem4": {
					"type": "input",
					"top": 135,
					"left": 472,
					"width": 110,
					"height": 12,
					"dataSource": "[Cheques:1]DueDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 135,
					"left": 410,
					"width": 60,
					"height": 11,
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Due Date"
				},
				"Text9": {
					"type": "text",
					"top": 145,
					"left": 410,
					"width": 60,
					"height": 11,
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Cheque No"
				},
				"ColorItem13": {
					"type": "input",
					"top": 155,
					"left": 472,
					"width": 110,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Cheques:1]PayTo:15",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text27": {
					"type": "text",
					"top": 155,
					"left": 410,
					"width": 60,
					"height": 11,
					"class": "Fields_print",
					"textAlign": "right",
					"text": "To the order of"
				},
				"ColorItem1": {
					"type": "input",
					"top": 165,
					"left": 472,
					"width": 110,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[Cheques:1]Memo:10",
					"stroke": "#444444",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 65,
					"left": 138,
					"height": 583,
					"stroke": "#444444",
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 65,
					"left": 193,
					"height": 583,
					"stroke": "#444444",
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 65,
					"left": 244,
					"height": 583,
					"stroke": "#444444",
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 64,
					"left": 263,
					"height": 584,
					"stroke": "#444444",
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 65,
					"left": 314,
					"height": 583,
					"stroke": "#444444",
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 64,
					"left": 39,
					"height": 584,
					"stroke": "#444444"
				},
				"Text6": {
					"type": "text",
					"top": 164,
					"left": 410,
					"width": 60,
					"height": 11,
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Comments"
				},
				"l_comments": {
					"type": "text",
					"top": 65,
					"left": 415,
					"width": 153,
					"height": 10,
					"class": "Fields_print",
					"textAlign": "center",
					"text": ":xliff:cvs_comments"
				},
				"Line8": {
					"type": "line",
					"top": 64,
					"left": 39,
					"width": 551
				},
				"Line9": {
					"type": "line",
					"top": 64,
					"left": 590,
					"height": 584,
					"stroke": "#444444"
				},
				"Line10": {
					"type": "line",
					"top": 65,
					"left": 409,
					"height": 583,
					"stroke": "#444444",
					"strokeWidth": 0.1
				},
				"l_fees": {
					"type": "text",
					"top": 65,
					"left": 315,
					"width": 35,
					"height": 10,
					"class": "Fields_print",
					"textAlign": "center",
					"text": ":xliff:cvs_fee"
				},
				"Field12": {
					"type": "input",
					"top": 102,
					"left": 316,
					"width": 29,
					"height": 10,
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Line6": {
					"type": "line",
					"top": 65,
					"left": 350,
					"height": 583,
					"stroke": "#444444",
					"strokeWidth": 0.1
				},
				"Field37": {
					"type": "input",
					"top": 119,
					"left": 316,
					"width": 29,
					"height": 10,
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field38": {
					"type": "input",
					"top": 136,
					"left": 316,
					"width": 29,
					"height": 10,
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field39": {
					"type": "input",
					"top": 188,
					"left": 319,
					"width": 29,
					"height": 10,
					"dataSource": "[ItemInOuts:40]FeeLocal:19",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field40": {
					"type": "input",
					"top": 265,
					"left": 316,
					"width": 29,
					"height": 10,
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field41": {
					"type": "input",
					"top": 424,
					"left": 316,
					"width": 29,
					"height": 10,
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"BankID23": {
					"type": "input",
					"top": 318,
					"left": 495,
					"width": 94,
					"height": 20,
					"dataSource": "[Wires:8]BeneficiaryBankAddress:4",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID27": {
					"type": "input",
					"top": 349,
					"left": 495,
					"width": 90,
					"height": 10,
					"dataSource": "[Wires:8]BeneficiaryInstitutionNo:7",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID28": {
					"type": "input",
					"top": 360,
					"left": 495,
					"width": 90,
					"height": 10,
					"dataSource": "[Wires:8]BeneficiaryBranchTransitNo:8",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID29": {
					"type": "input",
					"top": 372,
					"left": 495,
					"width": 90,
					"height": 10,
					"dataSource": "[Wires:8]BeneficiaryRoutingCode:27",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID30": {
					"type": "input",
					"top": 384,
					"left": 495,
					"width": 90,
					"height": 10,
					"dataSource": "[Wires:8]BeneficiarySWIFT:28",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID31": {
					"type": "input",
					"top": 338,
					"left": 495,
					"width": 90,
					"height": 10,
					"dataSource": "[Wires:8]BeneficiaryAccountNo:9",
					"stroke": "#000000",
					"class": "Fields_print",
					"textDecoration": "underline",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"l_beneficiaryBank": {
					"type": "text",
					"top": 309,
					"left": 413,
					"width": 78,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Beneficiary Bank"
				},
				"l_bankAddress": {
					"type": "text",
					"top": 318,
					"left": 413,
					"width": 78,
					"height": 18,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"text": ":xliff:cvs_bank_address"
				},
				"l_transit": {
					"type": "text",
					"top": 350,
					"left": 412,
					"width": 80,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"text": ":xliff:BeneficiaryTransitNo"
				},
				"l_branchNo": {
					"type": "text",
					"top": 361,
					"left": 412,
					"width": 80,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Branch Transit"
				},
				"l_iban": {
					"type": "text",
					"top": 339,
					"left": 412,
					"width": 80,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"text": ":xliff:cvs_account_no_iban"
				},
				"l_routingCode": {
					"type": "text",
					"top": 372,
					"left": 412,
					"width": 80,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Routing"
				},
				"l_swift1": {
					"type": "text",
					"top": 384,
					"left": 412,
					"width": 80,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"text": ":xliff:cvs_swift_bic"
				},
				"BankID1": {
					"type": "input",
					"top": 309,
					"left": 495,
					"width": 94,
					"height": 10,
					"dataSource": "[Wires:8]BeneficiaryBankName:3",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID32": {
					"type": "input",
					"top": 271,
					"left": 495,
					"width": 94,
					"height": 10,
					"dataSource": "[Wires:8]BeneficiaryFullName:10",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"BankID33": {
					"type": "input",
					"top": 281,
					"left": 495,
					"width": 94,
					"height": 30,
					"dataSource": "[Wires:8]BeneficiaryAddress:26",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"l_beneficiaryAddress": {
					"type": "text",
					"top": 282,
					"left": 412,
					"width": 80,
					"height": 9,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"text": ":xliff:BeneficiaryAddress"
				},
				"l_beneficiaryname": {
					"type": "text",
					"top": 272,
					"left": 412,
					"width": 79,
					"height": 9,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Beneficiary Name"
				},
				"Field43": {
					"type": "input",
					"top": 250,
					"left": 416,
					"width": 168,
					"height": 10,
					"dataSource": "[ItemInOuts:40]memo:15",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"multiline": "yes",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field44": {
					"type": "input",
					"top": 82,
					"left": 42,
					"width": 95,
					"height": 10,
					"dataSource": "[CashTransactions:36]CashAccountID:9",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field45": {
					"type": "input",
					"top": 82,
					"left": 143,
					"width": 45,
					"height": 12,
					"dataSource": "[Registers:10]Debit:8",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field46": {
					"type": "input",
					"top": 82,
					"left": 194,
					"width": 45,
					"height": 12,
					"dataSource": "[Registers:10]Credit:7",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field47": {
					"type": "input",
					"top": 82,
					"left": 245,
					"width": 18,
					"height": 12,
					"dataSource": "[Registers:10]Currency:19",
					"class": "Fields_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field48": {
					"type": "input",
					"top": 82,
					"left": 264,
					"width": 45,
					"height": 12,
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vAmountLocal6": {
					"type": "input",
					"top": 82,
					"left": 353,
					"width": 55,
					"height": 10,
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field50": {
					"type": "input",
					"top": 82,
					"left": 316,
					"width": 29,
					"height": 10,
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"lineCashInOut": {
					"type": "line",
					"top": 620,
					"left": 39,
					"width": 551
				},
				"receiptFootnote": {
					"type": "input",
					"top": 1880,
					"left": 9,
					"width": 595,
					"height": 33,
					"sizingX": "grow",
					"dataSource": "<>ReceiptFootnote",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"CANCELLED_BORDER": {
					"type": "rectangle",
					"top": 718,
					"left": 39,
					"width": 114,
					"height": 35,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"CANCELLED_TEXT": {
					"type": "text",
					"top": 721,
					"left": 33,
					"width": 126,
					"height": 32,
					"visibility": "hidden",
					"stroke": "#EE0000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "INVOICE\rCANCELLED"
				},
				"Field51": {
					"type": "input",
					"top": 471,
					"left": 494,
					"width": 95,
					"height": 10,
					"dataSource": "[eWires:13]BeneficiaryFullName:5",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field52": {
					"type": "input",
					"top": 479,
					"left": 494,
					"width": 95,
					"height": 12,
					"sizingY": "move",
					"dataSource": "[eWires:13]BeneficiaryUNICODEName:62",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field53": {
					"type": "input",
					"top": 488,
					"left": 494,
					"width": 95,
					"height": 10,
					"sizingY": "move",
					"dataSource": "[eWires:13]BeneficiaryCompanyName:92",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field": {
					"type": "input",
					"top": 498,
					"left": 494,
					"width": 95,
					"height": 10,
					"sizingY": "move",
					"dataSource": "[eWires:13]BeneficiaryAddress:59",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "yes",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field54": {
					"type": "input",
					"top": 507,
					"left": 494,
					"width": 95,
					"height": 10,
					"sizingY": "move",
					"dataSource": "[eWires:13]BeneficiaryCity:60",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"beneficiaryBankName": {
					"type": "input",
					"top": 566,
					"left": 504,
					"width": 80,
					"height": 10,
					"dataSource": "[eWires:13]BeneficiaryBankName:76",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"beneficiaryBankAccountNo": {
					"type": "input",
					"top": 575,
					"left": 504,
					"width": 80,
					"height": 12,
					"dataSource": "[eWires:13]BeneficiaryBankAccountNo:66",
					"class": "Fields_print",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromCountry2": {
					"type": "input",
					"top": 585,
					"left": 504,
					"width": 80,
					"height": 12,
					"dataSource": "[eWires:13]BeneficiarySWIFT:105",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"beneficiaryBankDetails": {
					"type": "input",
					"top": 594,
					"left": 504,
					"width": 80,
					"height": 10,
					"dataSource": "[eWires:13]BeneficiaryBankDetails:38",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_swift": {
					"type": "text",
					"top": 585,
					"left": 410,
					"width": 90,
					"height": 8,
					"class": "Fields_print",
					"textAlign": "right",
					"text": ":xliff:cvs_swift_bic"
				},
				"l_beneficiarybankj": {
					"type": "text",
					"top": 566,
					"left": 410,
					"width": 90,
					"height": 8,
					"class": "Fields_print",
					"textAlign": "right",
					"text": ":xliff:BeneficiaryBankName"
				},
				"Field57": {
					"type": "input",
					"top": 423,
					"left": 559,
					"width": 26,
					"height": 10,
					"dataSource": "[eWires:13]securityChallengeCode:75",
					"class": "Fields_print",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Field59": {
					"type": "input",
					"top": 423,
					"left": 494,
					"width": 49,
					"height": 10,
					"dataSource": "[eWires:13]eWireID:1",
					"class": "Fields_print",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"l_sendername": {
					"type": "text",
					"top": 443,
					"left": 411,
					"width": 80,
					"height": 10,
					"sizingY": "move",
					"class": "Fields_print",
					"textAlign": "right",
					"text": ":xliff:cvs_sender_name"
				},
				"Field60": {
					"type": "input",
					"top": 442,
					"left": 494,
					"width": 85,
					"height": 10,
					"sizingY": "move",
					"dataSource": "[eWires:13]SenderName:7",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field65": {
					"type": "input",
					"top": 452,
					"left": 494,
					"width": 64,
					"height": 10,
					"sizingY": "move",
					"dataSource": "[eWires:13]ToAmount:14",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"multiline": "no",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field66": {
					"type": "input",
					"top": 462,
					"left": 494,
					"width": 17,
					"height": 10,
					"sizingY": "move",
					"dataSource": "[eWires:13]toCountryCode:112",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_amoun": {
					"type": "text",
					"top": 452,
					"left": 411,
					"width": 80,
					"height": 10,
					"sizingY": "move",
					"class": "Fields_print",
					"textAlign": "right",
					"text": ":xliff:cvs_amount"
				},
				"Text50": {
					"type": "text",
					"top": 422,
					"left": 548,
					"width": 5,
					"height": 8,
					"class": "Fields_print",
					"textAlign": "center",
					"text": "-"
				},
				"Field67": {
					"type": "input",
					"top": 452,
					"left": 559,
					"width": 20,
					"height": 10,
					"sizingY": "move",
					"dataSource": "[eWires:13]Currency:12",
					"class": "Fields_print",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field70": {
					"type": "input",
					"top": 433,
					"left": 494,
					"width": 80,
					"height": 10,
					"sizingY": "move",
					"dataSource": "[eWires:13]SendDate:2",
					"dataSourceTypeHint": "date",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"multiline": "no",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_sentDate": {
					"type": "text",
					"top": 433,
					"left": 411,
					"width": 80,
					"height": 10,
					"sizingY": "move",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Transfer Date"
				},
				"l_bankdetails": {
					"type": "text",
					"top": 554,
					"left": 410,
					"width": 179,
					"height": 10,
					"sizingX": "grow",
					"sizingY": "move",
					"class": "Fields_print",
					"textAlign": "center",
					"textDecoration": "underline",
					"text": ":xliff:BeneficiaryBankDetails"
				},
				"lineCash1": {
					"type": "line",
					"top": 96,
					"left": 39,
					"width": 551,
					"strokeWidth": 0.1
				},
				"lineCash2": {
					"type": "line",
					"top": 114,
					"left": 39,
					"width": 551,
					"strokeWidth": 0.1
				},
				"lineAccount": {
					"type": "line",
					"top": 132,
					"left": 39,
					"width": 551,
					"strokeWidth": 0.1
				},
				"lineCheque": {
					"type": "line",
					"top": 185,
					"left": 39,
					"width": 551,
					"strokeWidth": 0.1
				},
				"lineProduct": {
					"type": "line",
					"top": 261,
					"left": 39,
					"width": 551,
					"strokeWidth": 0.1
				},
				"lineWire": {
					"type": "line",
					"top": 419,
					"left": 39,
					"width": 551,
					"strokeWidth": 0.1
				},
				"l_bankAccount": {
					"type": "text",
					"top": 575,
					"left": 410,
					"width": 90,
					"height": 8,
					"class": "Fields_print",
					"textAlign": "right",
					"text": ":xliff:BankAccountNo"
				},
				"InvoiceNum2": {
					"type": "input",
					"top": 27,
					"left": 515,
					"width": 64,
					"height": 10,
					"dataSource": "[Invoices:5]InvoiceID:1",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_createdby": {
					"type": "text",
					"top": 38,
					"left": 438,
					"width": 73,
					"height": 11,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"text": ":xliff:cvs_teller_name"
				},
				"InvoiceTime1": {
					"type": "input",
					"top": 38,
					"left": 515,
					"width": 75,
					"height": 10,
					"dataSource": "[Invoices:5]CreatedByUserID:19",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvoiceDate1": {
					"type": "input",
					"top": 16,
					"left": 515,
					"width": 89,
					"height": 10,
					"dataSource": "[Invoices:5]invoiceDate:44",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"entryFilter": "!0&9Month: ## Day: ## Year: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName18": {
					"type": "input",
					"top": 51,
					"left": 121,
					"width": 241,
					"height": 11,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable": {
					"type": "input",
					"top": 656,
					"left": 359,
					"width": 59,
					"height": 10,
					"dataSource": "vAmountLC",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"textAlign": "left",
					"textDecoration": "underline",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_tax1Received": {
					"type": "text",
					"top": 667,
					"left": 209,
					"width": 146,
					"height": 8,
					"class": "Fields_print",
					"textAlign": "right",
					"text": ":xliff:cvs_taxes"
				},
				"vTaxes": {
					"type": "input",
					"top": 667,
					"left": 359,
					"width": 59,
					"height": 10,
					"dataSource": "vTaxes",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"textAlign": "left",
					"textDecoration": "underline",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field55": {
					"type": "input",
					"top": 446,
					"left": 42,
					"width": 95,
					"height": 10,
					"dataSource": "[eWires:13]AgentID:26",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"lineEWire": {
					"type": "line",
					"top": 550,
					"left": 409,
					"width": 181,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"strokeWidth": 0.1,
					"strokeDashArray": "1 1"
				},
				"lineLast": {
					"type": "line",
					"top": 648,
					"left": 39,
					"width": 552,
					"visibility": "hidden",
					"strokeWidth": 0.1
				},
				"receiptFootnote1": {
					"type": "input",
					"top": 681,
					"left": 41,
					"width": 548,
					"height": 30,
					"sizingX": "grow",
					"dataSource": "<>ReceiptFootnote",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"Field56": {
					"type": "input",
					"top": 241,
					"left": 89,
					"width": 29,
					"height": 10,
					"dataSource": "[ItemInOuts:40]tax1:20",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field58": {
					"type": "input",
					"top": 251,
					"left": 89,
					"width": 29,
					"height": 10,
					"dataSource": "[ItemInOuts:40]tax2:21",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"f_tax1": {
					"type": "input",
					"top": 241,
					"left": 44,
					"width": 43,
					"height": 10,
					"dataSource": "<>tax1Name",
					"class": "Fields_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"f_tax2": {
					"type": "input",
					"top": 251,
					"left": 44,
					"width": 43,
					"height": 10,
					"dataSource": "<>tax2Name",
					"class": "Fields_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_destination": {
					"type": "text",
					"top": 462,
					"left": 411,
					"width": 80,
					"height": 10,
					"sizingY": "move",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Destination"
				},
				"vLabelDue": {
					"type": "input",
					"top": 656,
					"left": 244,
					"width": 112,
					"height": 10,
					"dataSource": "vLabelDue",
					"class": "Fields_print",
					"textAlign": "right",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"itemCode": {
					"type": "input",
					"top": 199,
					"left": 42,
					"width": 95,
					"height": 10,
					"dataSource": "[Items:39]ItemCode:27",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_beneficiaryname1": {
					"type": "text",
					"top": 262,
					"left": 410,
					"width": 180,
					"height": 9,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "center",
					"text": "Beneficiary Info"
				},
				"l_purpose": {
					"type": "text",
					"top": 396,
					"left": 412,
					"width": 80,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Purpose of Transfer"
				},
				"l_source": {
					"type": "text",
					"top": 408,
					"left": 412,
					"width": 80,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Source of Funds"
				},
				"pot": {
					"type": "input",
					"top": 396,
					"left": 495,
					"width": 90,
					"height": 10,
					"dataSource": "[Wires:8]AML_PurposeOfTransaction:49",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"sof": {
					"type": "input",
					"top": 408,
					"left": 495,
					"width": 90,
					"height": 10,
					"dataSource": "[Wires:8]AML_SourceOfFunds:66",
					"stroke": "#000000",
					"class": "Fields_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"l_amoun2": {
					"type": "text",
					"top": 472,
					"left": 411,
					"width": 80,
					"height": 10,
					"sizingY": "move",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Beneficiary Name"
				},
				"l_creationDate1": {
					"type": "text",
					"top": 423,
					"left": 411,
					"width": 80,
					"height": 10,
					"sizingY": "move",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "eWire ID - Security Code"
				},
				"l_amoun1": {
					"type": "text",
					"top": 488,
					"left": 411,
					"width": 80,
					"height": 10,
					"sizingY": "move",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Company Name"
				},
				"l_amoun3": {
					"type": "text",
					"top": 480,
					"left": 411,
					"width": 80,
					"height": 10,
					"sizingY": "move",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Ethnic Spelling"
				},
				"l_amoun4": {
					"type": "text",
					"top": 498,
					"left": 411,
					"width": 80,
					"height": 10,
					"sizingY": "move",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Address"
				},
				"l_city": {
					"type": "text",
					"top": 508,
					"left": 411,
					"width": 80,
					"height": 10,
					"sizingY": "move",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "City"
				},
				"l_source1": {
					"type": "text",
					"top": 518,
					"left": 411,
					"width": 80,
					"height": 10,
					"sizingY": "move",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Source of Funds"
				},
				"Field13": {
					"type": "input",
					"top": 518,
					"left": 494,
					"width": 95,
					"height": 10,
					"sizingY": "move",
					"dataSource": "[eWires:13]AMLsourceOfFunds:94",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_purpose1": {
					"type": "text",
					"top": 528,
					"left": 411,
					"width": 80,
					"height": 10,
					"sizingY": "move",
					"class": "Fields_print",
					"textAlign": "right",
					"text": "Purpose of Transaction"
				},
				"Field30": {
					"type": "input",
					"top": 528,
					"left": 494,
					"width": 95,
					"height": 10,
					"sizingY": "move",
					"dataSource": "[eWires:13]PurposeOfTransaction:65",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 11,
					"left": 42,
					"width": 76,
					"height": 32,
					"dataSource": "<>CompanyLogo",
					"dataSourceTypeHint": "picture",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 11,
					"left": 121,
					"width": 241,
					"height": 15,
					"dataSource": "<>CompanyName",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 27,
					"left": 121,
					"width": 117,
					"height": 10,
					"dataSource": "vCompanyTel1",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onHeader"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 38,
					"left": 121,
					"width": 170,
					"height": 10,
					"dataSource": "<>CompanyWebAddress",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName1": {
					"type": "input",
					"top": 51,
					"left": 39,
					"width": 69,
					"height": 11,
					"dataSource": "[Customers:3]CustomerID:1",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"discount": {
					"type": "input",
					"top": 199,
					"left": 332,
					"width": 16,
					"height": 10,
					"dataSource": "[ItemInOuts:40]discount:33",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_discount": {
					"type": "text",
					"top": 199,
					"left": 317,
					"width": 18,
					"height": 9,
					"visibility": "hidden",
					"class": "Fields_print",
					"text": "Disc."
				},
				"Field49": {
					"type": "input",
					"top": 622,
					"left": 421,
					"width": 23,
					"height": 10,
					"dataSource": "[CashInOuts:32]QtyIN:8",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Field61": {
					"type": "input",
					"top": 622,
					"left": 461,
					"width": 49,
					"height": 10,
					"dataSource": "[CashInOuts:32]Denomination:7",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Field62": {
					"type": "input",
					"top": 622,
					"left": 512,
					"width": 49,
					"height": 10,
					"dataSource": "[CashInOuts:32]Currency:6",
					"textAlign": "left",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 621,
					"left": 449,
					"width": 7,
					"height": 12,
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"text": "x"
				},
				"lineCashInOut2": {
					"type": "line",
					"top": 634,
					"left": 39,
					"width": 551
				},
				"Field63": {
					"type": "input",
					"top": 636,
					"left": 421,
					"width": 23,
					"height": 10,
					"dataSource": "[CashInOuts:32]QtyOut:9",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Field64": {
					"type": "input",
					"top": 636,
					"left": 461,
					"width": 49,
					"height": 10,
					"dataSource": "[CashInOuts:32]Denomination:7",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Field68": {
					"type": "input",
					"top": 636,
					"left": 512,
					"width": 49,
					"height": 10,
					"dataSource": "[CashInOuts:32]Currency:6",
					"textAlign": "left",
					"fontFamily": "Calibri",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 634,
					"left": 449,
					"width": 7,
					"height": 12,
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"text": "x"
				},
				"Text4": {
					"type": "text",
					"top": 635,
					"left": 416,
					"width": 6,
					"height": 11,
					"fontFamily": "Segoe UI",
					"fontSize": 7,
					"text": "-"
				},
				"WebeWires": {
					"type": "line",
					"top": 652,
					"left": 39,
					"width": 551
				},
				"Text5": {
					"type": "text",
					"top": 84,
					"left": 413,
					"width": 142,
					"height": 10,
					"fontFamily": "Calibri",
					"fontSize": 7,
					"text": "In Denominations of:"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"CANCELLED_STAMP": [
				"CANCELLED_BORDER",
				"CANCELLED_TEXT"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}