{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 5,
	"menuBar": "Menu Bar #4",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"b_LastMonth": {
					"type": "button",
					"top": 43,
					"left": 242,
					"width": 80,
					"height": 22,
					"class": "Control_Small1",
					"focusable": false,
					"text": "Last Month",
					"iconFrames": 4,
					"method": "ObjectMethods/b_LastMonth.4dm",
					"events": [
						"onClick"
					]
				},
				"Text52": {
					"type": "text",
					"top": 4,
					"left": -1,
					"width": 58,
					"height": 19,
					"class": "Label_Large1",
					"textAlign": "right",
					"text": "From "
				},
				"vFromDate": {
					"type": "input",
					"top": 4,
					"left": 64,
					"width": 155,
					"height": 18,
					"dataSource": "vFromDate",
					"dataSourceTypeHint": "date",
					"class": "Fields_Medium5",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"method": "ObjectMethods/vFromDate.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Text53": {
					"type": "text",
					"top": 25,
					"left": -1,
					"width": 58,
					"height": 19,
					"class": "Label_Large1",
					"textAlign": "right",
					"text": "To "
				},
				"vToDate": {
					"type": "input",
					"top": 25,
					"left": 64,
					"width": 155,
					"height": 18,
					"dataSource": "vToDate",
					"dataSourceTypeHint": "date",
					"class": "Fields_Medium5",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"method": "ObjectMethods/vToDate.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"3D Button1": {
					"type": "pictureButton",
					"top": 3,
					"left": 221,
					"width": 20,
					"height": 20,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/calendar.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button2": {
					"type": "pictureButton",
					"top": 24,
					"left": 221,
					"width": 20,
					"height": 20,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/calendar.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/3D Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"ReportTitle": {
					"type": "text",
					"top": 4,
					"left": 323,
					"width": 541,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#555555",
					"class": "Titles1",
					"textAlign": "left",
					"text": "Screen Report"
				},
				"b_Export": {
					"type": "button",
					"top": 47,
					"left": 706,
					"width": 80,
					"height": 22,
					"sizingX": "move",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"class": "Control1",
					"stroke": "#000000",
					"focusable": false,
					"text": "Export",
					"icon": "/RESOURCES/Images/library/toolbarLoad.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/b_Export.4dm",
					"events": [
						"onClick"
					]
				},
				"b_HideRow": {
					"type": "button",
					"top": 47,
					"left": 626,
					"width": 80,
					"height": 22,
					"sizingX": "move",
					"shortcutKey": "h",
					"shortcutAccel": true,
					"shortcutShift": true,
					"class": "Control1",
					"stroke": "#000000",
					"focusable": false,
					"text": "Hide Row",
					"icon": "/RESOURCES/Images/library/toolbarFilter.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/b_HideRow.4dm",
					"events": [
						"onClick"
					]
				},
				"b_Print": {
					"type": "button",
					"top": 47,
					"left": 785,
					"width": 80,
					"height": 22,
					"sizingX": "move",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"class": "Control1",
					"stroke": "#000000",
					"focusable": false,
					"text": "Print",
					"icon": "/RESOURCES/Images/library/toolbarPrinter.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/b_Print.4dm",
					"events": [
						"onClick"
					]
				},
				"b_ThisMonth": {
					"type": "button",
					"top": 22,
					"left": 242,
					"width": 80,
					"height": 22,
					"class": "Control_Small1",
					"focusable": false,
					"text": "This Month",
					"iconFrames": 4,
					"method": "ObjectMethods/b_ThisMonth.4dm",
					"events": [
						"onClick"
					]
				},
				"b_today": {
					"type": "button",
					"top": 1,
					"left": 242,
					"width": 80,
					"height": 22,
					"class": "Control_Small1",
					"focusable": false,
					"text": "Today",
					"iconFrames": 4,
					"method": "ObjectMethods/b_today.4dm",
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 71,
					"left": 0,
					"width": 864,
					"visibility": "hidden",
					"sizingX": "grow",
					"stroke": "#C0C0C0"
				},
				"lBranchID": {
					"type": "text",
					"top": 48,
					"left": -1,
					"width": 58,
					"height": 17,
					"class": "Fields_Medium5",
					"textAlign": "right",
					"text": ":xliff:cvs_branch"
				},
				"arrBranches": {
					"type": "dropdown",
					"top": 46,
					"left": 63,
					"width": 53,
					"height": 22,
					"dataSource": "arrBranches",
					"focusable": false,
					"choiceList": [
						"All",
						"Assets",
						"Liabilities",
						"Equities",
						"Revenues",
						"Expenses"
					],
					"class": "Fields_Medium5",
					"fontWeight": "bold",
					"method": "ObjectMethods/arrBranches.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"bRefresh": {
					"type": "button",
					"top": 43,
					"left": 323,
					"width": 141,
					"height": 22,
					"shortcutKey": "r",
					"shortcutAccel": true,
					"class": "Control1",
					"stroke": "#000000",
					"focusable": false,
					"text": "Refresh",
					"icon": "/RESOURCES/Images/library/toolbarLoadSelection.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/bRefresh.4dm",
					"events": [
						"onClick"
					]
				},
				"dd_dateRanges": {
					"type": "dropdown",
					"top": 48,
					"left": 120,
					"width": 120,
					"height": 19,
					"focusable": false,
					"class": "Fields_Medium5",
					"method": "ObjectMethods/dd_dateRanges.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}