{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 30,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"l_code": {
					"type": "text",
					"top": 73,
					"left": 150,
					"width": 37,
					"height": 19,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"text": "Code"
				},
				"l_Note": {
					"type": "text",
					"top": 99,
					"left": 67,
					"width": 120,
					"height": 19,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"text": "Note Description"
				},
				"code": {
					"type": "input",
					"top": 73,
					"left": 200,
					"width": 72,
					"height": 20,
					"dataSource": "[NoteTemplates:140]Code:3",
					"class": "Large",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"occupation": {
					"type": "input",
					"top": 101,
					"left": 200,
					"width": 366,
					"height": 200,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[NoteTemplates:140]Notes:4",
					"class": "Large",
					"focusable": false,
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}