{
	"inheritedForm": "Toolbar",
	"windowSizingX": "fixed",
	"windowMinHeight": 250,
	"rightMargin": 0,
	"bottomMargin": 5,
	"menuBar": "Menu Bar #1",
	"markerHeader": 95,
	"markerBody": 114,
	"markerBreak": 115,
	"markerFooter": 115,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 250,
					"left": 580,
					"width": 50
				},
				"Highlight Button8": {
					"type": "button",
					"top": 438,
					"left": 738,
					"width": 83,
					"height": 24,
					"sizingY": "move",
					"dataSource": "Highlight Button1",
					"text": "Ins Only",
					"class": "Control",
					"stroke": "#444444",
					"focusable": false,
					"method": "ObjectMethods/Highlight Button8.4dm",
					"events": [
						"onClick"
					]
				},
				"Highlight Button9": {
					"type": "button",
					"top": 438,
					"left": 823,
					"width": 85,
					"height": 24,
					"sizingY": "move",
					"dataSource": "Highlight Button1",
					"text": "Outs Only",
					"class": "Control",
					"stroke": "#444444",
					"focusable": false,
					"method": "ObjectMethods/Highlight Button9.4dm",
					"events": [
						"onClick"
					]
				},
				"Button4": {
					"type": "button",
					"top": 440,
					"left": 5,
					"width": 69,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button1",
					"text": "All",
					"class": "Fields_Medium",
					"stroke": "#000E60",
					"focusable": false,
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"mainListBox": {
					"type": "listbox",
					"top": 75,
					"left": 1,
					"width": 933,
					"height": 358,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "MainListBox",
					"focusable": false,
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "24px",
					"showFooters": true,
					"footerHeight": "24px",
					"table": 32,
					"highlightSet": "$CashInOuts_LBSet",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#F0FFBD",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"borderStyle": "solid",
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "[CashInOuts:32]BranchID:12",
							"width": 27,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#D0E19E",
							"alternateFill": "#DEF1A4",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "🏠",
								"dataSource": "Header2",
								"tooltip": "Branches",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer2",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6DB8F",
								"textAlign": "center",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column1",
							"dataSource": "[CashInOuts:32]CashTransactionID:1",
							"width": 95,
							"minWidth": 5,
							"maxWidth": 200,
							"alternateFill": "#F0FFBD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Cash Transaction",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6DB8F",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column12",
							"dataSource": "[CashInOuts:32]CashAccountID:4",
							"width": 144,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#F0FFBD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header12",
								"text": "Account",
								"dataSource": "Header2",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer12",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6DB8F",
								"textAlign": "center",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column9",
							"dataSource": "[CashTransactions:36]InvoiceID:7",
							"width": 83,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#F0FFBD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Invoice",
								"dataSource": "Header3",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6DB8F",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column6",
							"dataSource": "[CashTransactions:36]Date:5",
							"dataSourceTypeHint": "date",
							"width": 83,
							"minWidth": 10,
							"maxWidth": 32000,
							"dateFormat": "systemMedium",
							"alternateFill": "#F0FFBD",
							"textAlign": "left",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Date",
								"dataSource": "Header3",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6DB8F",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column10",
							"dataSource": "[CashTransactions:36]CustomerID:10",
							"width": 76,
							"minWidth": 5,
							"maxWidth": 32000,
							"alternateFill": "#F0FFBD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header10",
								"text": "Customer ID",
								"dataSource": "Header3",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6DB8F",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column8",
							"dataSource": "[Customers:3]FullName:40",
							"width": 126,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#F0FFBD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Customer Name",
								"dataSource": "Header3",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6DB8F",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "[CashInOuts:32]Denomination:7",
							"dataSourceTypeHint": "number",
							"width": 66,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#F0FFBD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Denoms",
								"dataSource": "Header3",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6DB8F",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column7",
							"dataSource": "[CashInOuts:32]QtyIN:8",
							"dataSourceTypeHint": "integer",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#DFE4FF",
							"alternateFill": "#CBDDC0",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Qty In",
								"dataSource": "Header4",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6DB8F",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column4",
							"dataSource": "[CashInOuts:32]QtyOut:9",
							"dataSourceTypeHint": "integer",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#FFFFDF",
							"alternateFill": "#F2FF94",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Qty Out",
								"dataSource": "Header4",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6DB8F",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column5",
							"dataSource": "[CashInOuts:32]TotalIn:10-[CashInOuts:32]TotalOut:11",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#F0FFBD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Amount",
								"dataSource": "Header5",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#BAD480",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column11",
							"dataSource": "[CashInOuts:32]Currency:6",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"alternateFill": "#F0FFBD",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header11",
								"text": "CCY",
								"dataSource": "Header2",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer11",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#C6DB8F",
								"textAlign": "center",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						}
					]
				},
				"vDenomination": {
					"type": "input",
					"top": 442,
					"left": 229,
					"width": 63,
					"height": 16,
					"sizingY": "move",
					"dataSource": "vDenomination",
					"dataSourceTypeHint": "number",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/vDenomination.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"vCurrency": {
					"type": "input",
					"top": 442,
					"left": 298,
					"width": 33,
					"height": 16,
					"sizingY": "move",
					"dataSource": "vCurrency",
					"hideFocusRing": true,
					"contextMenu": "none",
					"entryFilter": "~A",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/vCurrency.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Popup Drop down List": {
					"type": "dropdown",
					"top": 440,
					"left": 79,
					"width": 144,
					"height": 20,
					"sizingY": "move",
					"dataSource": "puSelection",
					"choiceList": [
						"Received",
						"Paid",
						"Received & Paid"
					],
					"class": "Fields_Medium",
					"method": "ObjectMethods/Popup Drop down List.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Button": {
					"type": "button",
					"top": 440,
					"left": 337,
					"width": 86,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button",
					"text": "Filter",
					"class": "Fields_Medium",
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 1,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}