//%attributes = {"invisible":true}
C_BOOLEAN:C305(<>activateLog)
C_TEXT:C284(<>administratorCellNo)
C_TEXT:C284(<>administratorEmail)
C_TEXT:C284(<>ApplicationUser)
C_BOOLEAN:C305(<>applyDateRange)
C_REAL:C285(<>autoLogoffAlertId)
C_BOOLEAN:C305(<>AutoLogoutContinue)
C_BOOLEAN:C305(<>autoLogoutEnabled)
C_LONGINT:C283(<>autoLogoutTime)
C_BOOLEAN:C305(<>autoPublishXMLRates)
C_TEXT:C284(<>baseCurrency)
C_PICTURE:C286(<>baseCurrencyFlag)
C_OBJECT:C1216(<>BisnodeCI_accessToken)
C_TEXT:C284(<>bookingDisclaimer)
C_TEXT:C284(<>BranchAddress)
C_TEXT:C284(<>branchID)
C_TEXT:C284(<>BranchName)
C_TEXT:C284(<>branchPrefix)
C_REAL:C285(<>CashFaultTolerance)
C_TEXT:C284(<>CBbaudRate)
C_TEXT:C284(<>CBcashier)
C_TEXT:C284(<>CBcommandPath)
C_TEXT:C284(<>CBcontrolBoxID)
C_TEXT:C284(<>CBcontrolFlow)
C_TEXT:C284(<>CBportName)
C_TEXT:C284(<>CBPosID)
C_LONGINT:C283(<>chargeLeg)
C_TEXT:C284(<>CheckErrors)
C_LONGINT:C283(<>checkNPreviousDays)
C_TEXT:C284(<>checkWarnings)
C_TEXT:C284(<>clickatellPassword)
C_TEXT:C284(<>clickatellPhone)
C_LONGINT:C283(<>clickatellSMTP_API_ID)
C_LONGINT:C283(<>clickatellSOAP_API_ID)
C_TEXT:C284(<>clickatellUsername)
C_TEXT:C284(<>clientCode)
C_TEXT:C284(<>ClientCode2)
C_TEXT:C284(<>clientKey)
C_TEXT:C284(<>ClientKey2)
C_TEXT:C284(<>CompanyAddress)
C_TEXT:C284(<>CompanyCity)
C_TEXT:C284(<>companyCountry)
C_TEXT:C284(<>CompanyeMail)
C_TEXT:C284(<>CompanyFax)
C_TEXT:C284(<>CompanyFullAddress)
C_PICTURE:C286(<>CompanyLogo)
C_TEXT:C284(<>CompanyName)
C_TEXT:C284(<>CompanyTel1)
C_TEXT:C284(<>CompanyTel2)
C_TEXT:C284(<>CompanyURL)
C_TEXT:C284(<>CompanyWebAddress)
C_TEXT:C284(<>copyright)
C_TEXT:C284(<>CountryCode)
C_LONGINT:C283(<>currencyRateSource)
C_TEXT:C284(<>CurrentUser)
C_TEXT:C284(<>customCurrencyFlag1)
C_TEXT:C284(<>customCurrencyFlag2)
C_TEXT:C284(<>dateEntryFilter)
C_LONGINT:C283(<>dateFormat)
C_REAL:C285(<>declarationFormLimit)
C_REAL:C285(<>defaultBuyCommission)
C_TEXT:C284(<>defaultBuyCurrency)
C_TEXT:C284(<>defaultBuyMethod)
C_REAL:C285(<>defaultBuyOffset)
C_LONGINT:C283(<>DefaultBuyOrSell)
C_REAL:C285(<>defaultCommission)
C_TEXT:C284(<>defaultCurrencyFlag1)
C_TEXT:C284(<>defaultCurrencyFlag2)
C_REAL:C285(<>defaultFlatFee)
C_LONGINT:C283(<>defaultLanguage)
C_TEXT:C284(<>defaultPhoneFormat)
C_REAL:C285(<>defaultSellCommission)
C_TEXT:C284(<>defaultSellCurrency)
C_TEXT:C284(<>defaultSellMethod)
C_REAL:C285(<>defaultSellOffset)
C_TEXT:C284(<>disclaimer)
C_BOOLEAN:C305(<>DisplayPageSetup)
C_BOOLEAN:C305(<>doAskCustIDForCheque)
C_BOOLEAN:C305(<>doAskSigningWithTill)
C_BOOLEAN:C305(<>doAutoChequePrinting)
C_BOOLEAN:C305(<>doAutoInvoicePrinting)
C_BOOLEAN:C305(<>doCheck24HrsRule)
C_BOOLEAN:C305(<>doCheckCustomerProfile)
C_BOOLEAN:C305(<>doCheckOSFI)
C_BOOLEAN:C305(<>doCheckSanctionLists)
C_BOOLEAN:C305(<>doComplyWithSkatteverket)
C_BOOLEAN:C305(<>doFINTRACChecks)
C_BOOLEAN:C305(<>doHideDirectRate)
C_BOOLEAN:C305(<>doHideInverseRate)
C_BOOLEAN:C305(<>doLockDirectRate)
C_BOOLEAN:C305(<>doLockIndirectRate)
C_BOOLEAN:C305(<>doLockInverseRate)
C_BOOLEAN:C305(<>doRememberWindowPositions)
C_BOOLEAN:C305(<>doSanctionCheckOnInvoice)
C_BOOLEAN:C305(<>doUploadXMLToFTP)
C_BOOLEAN:C305(<>doWarnOnShortSelling)
C_TEXT:C284(<>emailHeader)
C_TEXT:C284(<>emailSignature)
C_BOOLEAN:C305(<>enableTriggers)
C_REAL:C285(<>epsilon)
C_REAL:C285(<>errorTolerance)
C_TEXT:C284(<>eWireServerURL)
C_TEXT:C284(<>flagExtension)
C_DATE:C307(<>fromDate)
C_TEXT:C284(<>ftpHostName)
C_TEXT:C284(<>ftpPassword)
C_LONGINT:C283(<>ftpPortNo)
C_TEXT:C284(<>ftpUploadPath)
C_TEXT:C284(<>ftpUserName)
C_BOOLEAN:C305(<>ftpUseSecure)
C_TEXT:C284(<>highestVersionAllowed)
C_TEXT:C284(<>hmReportLicense)
C_TIME:C306(<>inactivityTimeAllowed)
C_BOOLEAN:C305(<>isCustomerCodeVisible)
C_BOOLEAN:C305(<>isHMReportActive)
C_BOOLEAN:C305(<>isLogEnabled)
C_BOOLEAN:C305(<>isRefreshRatesOnByDefault)
C_BOOLEAN:C305(<>isSyncServer)
C_BOOLEAN:C305(<>isTransactionCodeVisible)
C_TEXT:C284(<>lastInvoiceFormat)
C_TEXT:C284(<>lastPageOption)
C_TEXT:C284(<>lastPrinterName)
C_TEXT:C284(<>LastUpdateTime)
C_TEXT:C284(<>LDAP_Admin)
C_TEXT:C284(<>LDAP_AdminPassword)
C_TEXT:C284(<>LDAP_Port)
C_TEXT:C284(<>LDAP_RootEntry)
C_TEXT:C284(<>LDAP_ServerAddress)
C_BOOLEAN:C305(<>LDAP_USESECURE)
C_DATE:C307(<>licenseExpiryDate)
C_REAL:C285(<>LimitForSS)
C_LONGINT:C283(<>LimitToRecheckSanctionList)
C_TEXT:C284(<>LocalCountry)
C_LONGINT:C283(<>LOGOFFPID)
C_BOOLEAN:C305(<>LOGOFFUSERPRESENT)
C_REAL:C285(<>maxPCTChangeAllowance)
C_REAL:C285(<>MaxPEPSanctionListCalls)
C_REAL:C285(<>minDenominationBaseCCY)
C_LONGINT:C283(<>minUpdateTime)
C_TEXT:C284(<>nextCustomerID)
C_OBJECT:C1216(<>objectPrototypes)
C_REAL:C285(<>oneIDLimit)
C_BOOLEAN:C305(<>orderFirstNameLastName)
C_TEXT:C284(<>organizationNo)
C_REAL:C285(<>overrideLimit)
C_TEXT:C284(<>overridePassword)
C_TEXT:C284(<>panelRatesInputFile)
C_TEXT:C284(<>panelRatesOutputFolder)
C_BOOLEAN:C305(<>passwordCheckUsed)
C_LONGINT:C283(<>passwordResetInterval)
C_BOOLEAN:C305(<>previewBeforePrint)
C_LONGINT:C283(<>queryLimit)
C_TEXT:C284(<>ReceiptFootnote)
C_LONGINT:C283(<>RecordNo)
C_TEXT:C284(<>Reports_PTR_DefaultIDType)
C_TEXT:C284(<>Reports_PTR_DefaultMOP)
C_TEXT:C284(<>Reports_PTR_DefaultSubCode)
C_TEXT:C284(<>Reports_PTR_DefTxFundTypeWOut)
C_TEXT:C284(<>Reports_PTR_DefTxTypeWiresIn)
C_TEXT:C284(<>Reports_PTR_DefTxTypeWiresOut)
C_TEXT:C284(<>Reports_PTR_LCT_DefaultTxType)
C_TEXT:C284(<>Reports_PTR_LCT_FromFoundsDef)
C_TEXT:C284(<>Reports_PTR_LCT_ToFoundsDefault)
C_TEXT:C284(<>Reports_PTR_OtherFundsCode)
C_TEXT:C284(<>Reports_PTR_ReportCodeFT)
C_TEXT:C284(<>Reports_PTR_ReportCodeLCT)
C_TEXT:C284(<>Reports_PTR_TxModeEwires)
C_TEXT:C284(<>Reports_PTR_Version)
C_LONGINT:C283(<>ReviewCustomerAfterNDays)
C_LONGINT:C283(<>ReviewHighRiskAfterNDays)
C_REAL:C285(<>RiskFreeRate)
C_TEXT:C284(<>RootFolderPath)
C_REAL:C285(<>round)
C_LONGINT:C283(<>roundDigitBaseCurrency)
C_TEXT:C284(<>Shell_DatabaseName)
C_BOOLEAN:C305(<>Shell_Quit)
C_DATE:C307(<>SLA_ExpiryDate)
C_TEXT:C284(<>smtpFromEmail)
C_TEXT:C284(<>smtpPassword)
C_LONGINT:C283(<>smtpPortNo)
C_TEXT:C284(<>smtpServer)
C_TEXT:C284(<>smtpUserName)
C_LONGINT:C283(<>SP_autoUpdateRatesProc_ID)
C_LONGINT:C283(<>SP_calendarEventsProc_ID)
C_REAL:C285(<>SP_notificationProcess_ID)
C_LONGINT:C283(<>SP_notificationProc_ID)
C_BOOLEAN:C305(<>SP_Stop)
C_REAL:C285(<>STARTEWIRENUMBER)
C_LONGINT:C283(<>startInvoiceNumber)
C_LONGINT:C283(<>startRegisterNumber)
C_LONGINT:C283(<>startWireNumber)
C_LONGINT:C283(<>SVbaseSerial)
C_TEXT:C284(<>SystemUser)
C_REAL:C285(<>tax1)
C_TEXT:C284(<>tax1Name)
C_REAL:C285(<>tax2)
C_TEXT:C284(<>tax2Name)
C_TEXT:C284(<>tBackupFileName)
C_TEXT:C284(<>tBackupPathName)
C_TEXT:C284(<>tDefaultXPath)
C_TEXT:C284(<>Tel1)
C_REAL:C285(<>thresholdForPTRTransfers)
C_TEXT:C284(<>TimeOffset)
C_TEXT:C284(<>TimeZone)
C_DATE:C307(<>toDate)
C_LONGINT:C283(<>totalCashRegisters)
C_TEXT:C284(<>twilioAccountSid)
C_TEXT:C284(<>twilioAuthKey)
C_TEXT:C284(<>twilioDefaultFromNumber)
C_REAL:C285(<>twoIDsLimit)
C_LONGINT:C283(<>updateFrequency)
C_TEXT:C284(<>updateSource)
C_BOOLEAN:C305(<>useAMLRules)
C_BOOLEAN:C305(<>useCommissionRules)
C_BOOLEAN:C305(<>useLDAP)
C_TEXT:C284(<>UserID)
C_PICTURE:C286(<>UserPicture)
C_BOOLEAN:C305(<>useSentenceForACG)
C_BOOLEAN:C305(<>useSSO)
C_LONGINT:C283(<>warningLevel)
C_LONGINT:C283(<>webTimeOut)
C_TEXT:C284(<>WireDisclaimer)
C_LONGINT:C283(<>WorkstationDetectionMethod)
C_TEXT:C284(<>wsPassword)
C_TEXT:C284(<>wsUser)
C_TEXT:C284(<>XMLFolderPath)