//%attributes = {"invisible":true}
ARRAY TEXT:C222(aAdvancedNames; 0)
ARRAY TEXT:C222(aAdvancedValues; 0)
ARRAY BOOLEAN:C223(accountsListBox; 0)
ARRAY BOOLEAN:C223(acc_accountsListBox; 0)
ARRAY TEXT:C222(acc_arrAccountIDs; 0)
ARRAY TEXT:C222(acc_arrAccountTypes; 0)
ARRAY REAL:C219(acc_arrBalances; 0)
ARRAY REAL:C219(acc_arrCredits; 0)
ARRAY TEXT:C222(acc_arrCurrencies; 0)
ARRAY TEXT:C222(acc_arrCustomers; 0)
ARRAY DATE:C224(acc_arrDates; 0)
ARRAY REAL:C219(acc_arrDebits; 0)
ARRAY REAL:C219(acc_arrFees; 0)
ARRAY REAL:C219(acc_arrIns; 0)
ARRAY TEXT:C222(acc_arrInvoiceIDs; 0)
ARRAY PICTURE:C279(acc_arrIsFlagged; 0)
ARRAY BOOLEAN:C223(acc_arrIsForManagers; 0)
ARRAY BOOLEAN:C223(acc_arrIsTransfer; 0)
ARRAY BOOLEAN:C223(acc_arrIsValidated; 0)
ARRAY TEXT:C222(acc_arrMainAccounts; 0)
ARRAY REAL:C219(acc_arrMarketRates; 0)
ARRAY REAL:C219(acc_arrMarketRatesInv; 0)
ARRAY REAL:C219(acc_arrMarketValues; 0)
ARRAY REAL:C219(acc_arrOpenings; 0)
ARRAY REAL:C219(acc_arrOuts; 0)
ARRAY REAL:C219(acc_arrRates; 0)
ARRAY TEXT:C222(acc_arrRegisterIDs; 0)
ARRAY REAL:C219(acc_arrReorderIn; 0)
ARRAY REAL:C219(acc_arrTransfers; 0)
ARRAY REAL:C219(acc_arrUnrealizedGains; 0)
ARRAY BOOLEAN:C223(acc_PositionsListBox; 0)
ARRAY BOOLEAN:C223(acc_RegistersList; 0)
ARRAY BOOLEAN:C223(acc_subLedgerListBox; 0)
ARRAY TEXT:C222(aCurrencies; 0)
ARRAY TEXT:C222(aDBNames; 0)
ARRAY TEXT:C222(aDBValues; 0)
ARRAY PICTURE:C279(aFlags; 0)
ARRAY TEXT:C222(aGeneralNames; 0)
ARRAY TEXT:C222(aGeneralValues; 0)
ARRAY TEXT:C222(aInfoLabels; 0)
ARRAY TEXT:C222(aInfoValues; 0)
ARRAY REAL:C219(aInvBuyRates; 0)
ARRAY REAL:C219(aInvSellRates; 0)
ARRAY REAL:C219(aInvSpotRates; 0)
ARRAY LONGINT:C221(aiTransStack; 0)
ARRAY REAL:C219(ALUSERID; 0)
ARRAY REAL:C219(aOurBuyRates; 0)
ARRAY REAL:C219(aOurSellRates; 0)
ARRAY BOOLEAN:C223(arr24HourIndicator; 0)
ARRAY BOOLEAN:C223(arr24HoursIndicator; 0)
ARRAY REAL:C219(arrAccountBalances; 0)
ARRAY TEXT:C222(arrAccountCode; 0)
ARRAY TEXT:C222(arrAccountDescription; 0)
ARRAY TEXT:C222(arrAccountID; 0)
ARRAY TEXT:C222(arrAccountIdDetail; 0)
ARRAY TEXT:C222(arrAccountIDs; 0)
ARRAY TEXT:C222(arrAccountNames; 0)
ARRAY TEXT:C222(arrAccounts; 0)
ARRAY TEXT:C222(arrAccountType; 0)
ARRAY OBJECT:C1221(arrAddressDetails; 0)
ARRAY REAL:C219(arrAdjustedBalances; 0)
ARRAY TEXT:C222(arrALLEFT; 0)
ARRAY TEXT:C222(arrALLRegisterID; 0)
ARRAY REAL:C219(arrAmount; 0)
ARRAY REAL:C219(arrAmounts; 0)
ARRAY REAL:C219(arrAprValues; 0)
ARRAY REAL:C219(arrAugValues; 0)
ARRAY REAL:C219(arrAvgBuyRates; 0)
ARRAY REAL:C219(arrAvgBuys; 0)
ARRAY REAL:C219(arrAvgSellRates; 0)
ARRAY REAL:C219(arrAvgSells; 0)
ARRAY REAL:C219(arrBalance; 0)
ARRAY REAL:C219(arrBalance1; 0)
ARRAY REAL:C219(arrBalance2; 0)
ARRAY REAL:C219(arrBalanceChange; 0)
ARRAY REAL:C219(arrBalances; 0)
ARRAY TEXT:C222(arrBankAccounts; 0)
ARRAY TEXT:C222(arrBaseCurrency; 0)
ARRAY TEXT:C222(arrBeneficiaryAccount; 0)
ARRAY TEXT:C222(arrBeneficiaryBank; 0)
ARRAY TEXT:C222(arrBeneficiaryBankAccount; 0)
ARRAY TEXT:C222(arrBeneficiaryBankName; 0)
ARRAY TEXT:C222(arrBeneficiaryCell; 0)
ARRAY TEXT:C222(arrBeneficiaryName; 0)
ARRAY REAL:C219(arrBERates; 0)
ARRAY REAL:C219(arrBought; 0)
ARRAY TEXT:C222(arrBranches; 0)
ARRAY TEXT:C222(arrBranchID; 0)
ARRAY TEXT:C222(arrBranchNames; 0)
ARRAY REAL:C219(arrBuyDetails; 0)
ARRAY REAL:C219(arrBuyQtys; 0)
ARRAY REAL:C219(arrBuyRates; 0)
ARRAY REAL:C219(arrBuys; 0)
ARRAY TEXT:C222(arrCashAcc; 0)
ARRAY BOOLEAN:C223(arrChecked; 0)
ARRAY TEXT:C222(arrCheckID; 0)
ARRAY TEXT:C222(arrChequeNumbers; 0)
ARRAY TEXT:C222(arrCities; 0)
ARRAY BOOLEAN:C223(arrCityStateCountry; 0)
ARRAY REAL:C219(arrClosings; 0)
ARRAY TEXT:C222(arrCodes; 0)
ARRAY REAL:C219(arrCOGS; 0)
ARRAY TEXT:C222(arrColNames; 0)
ARRAY LONGINT:C221(arrColour; 0)
ARRAY BOOLEAN:C223(arrColsVisible; 0)
ARRAY POINTER:C280(arrColVars; 0)
ARRAY TEXT:C222(arrComments; 0)
ARRAY DATE:C224(arrCommitDate; 0)
ARRAY TIME:C1223(arrCommitTime; 0)
ARRAY REAL:C219(arrCost; 0)
ARRAY LONGINT:C221(arrCountIns; 0)
ARRAY LONGINT:C221(arrCountOuts; 0)
ARRAY TEXT:C222(arrCountries; 0)
ARRAY DATE:C224(arrCreationDate; 0)
ARRAY REAL:C219(arrCreditLCs; 0)
ARRAY REAL:C219(arrCreditLocals; 0)
ARRAY REAL:C219(arrCredits; 0)
ARRAY REAL:C219(arrCTR; 0)
ARRAY TEXT:C222(arrCurr; 0)
ARRAY TEXT:C222(arrCURRAlias; 0)
ARRAY TEXT:C222(arrCurrencies; 0)
ARRAY TEXT:C222(arrCurrency; 0)
ARRAY TEXT:C222(arrCurrencyCode; 0)
ARRAY TEXT:C222(arrCurrencyCodes; 0)
ARRAY TEXT:C222(arrCurrencyCodesYearEnd; 0)
ARRAY TEXT:C222(arrCurrencyCodesYearStart; 0)
ARRAY TEXT:C222(arrCurrencyDetails; 0)
ARRAY TEXT:C222(arrCurrencyName; 0)
ARRAY TEXT:C222(arrCurrencyNames; 0)
ARRAY REAL:C219(arrCurrencyRatesYearEnd; 0)
ARRAY REAL:C219(arrCurrencyRatesYearStart; 0)
ARRAY TEXT:C222(arrCurrs; 0)
ARRAY TEXT:C222(arrCustGroups; 0)
ARRAY TEXT:C222(arrCustID; 0)
ARRAY TEXT:C222(arrCustName; 0)
ARRAY TEXT:C222(arrCustNames; 0)
ARRAY TEXT:C222(arrCustomerDOBs; 0)
ARRAY TEXT:C222(arrCustomerFullName; 0)
ARRAY TEXT:C222(arrCustomerID; 0)
ARRAY TEXT:C222(arrCustomerIdAndNames; 0)
ARRAY TEXT:C222(arrCustomerIDs; 0)
ARRAY TEXT:C222(arrCustomerNames; 0)
ARRAY TEXT:C222(arrCustomers; 0)
ARRAY TEXT:C222(arrCustomerType; 0)
ARRAY TEXT:C222(arrDateEntrySamples; 0)
ARRAY TEXT:C222(arrDatePeriod; 0)
ARRAY DATE:C224(arrDates; 0)
ARRAY DATE:C224(arrDates_AML; 0)
ARRAY DATE:C224(arrDates_KYC; 0)
ARRAY REAL:C219(arrDebitBalances; 0)
ARRAY REAL:C219(arrDebitLCs; 0)
ARRAY REAL:C219(arrDebitLocals; 0)
ARRAY REAL:C219(arrDebits; 0)
ARRAY REAL:C219(arrDecValues; 0)
ARRAY REAL:C219(arrDenomination; 0)
ARRAY REAL:C219(arrDenominations; 0)
ARRAY REAL:C219(arrDenoms; 0)
ARRAY TEXT:C222(arrDescription; 0)
ARRAY TEXT:C222(arrDescriptions; 0)
ARRAY PICTURE:C279(arrDetailsFlag; 0)
ARRAY TEXT:C222(arrDeveloper; 0)
ARRAY TEXT:C222(arrDevelopers; 0)
ARRAY TEXT:C222(arrDirections; 0)
ARRAY REAL:C219(arrDiscr; 0)
ARRAY REAL:C219(arrDiscrValue; 0)
ARRAY TEXT:C222(arrDocCode; 0)
ARRAY TEXT:C222(arrDocName; 0)
ARRAY TEXT:C222(arrDocumentList; 0)
ARRAY TEXT:C222(arrDueType; 0)
ARRAY REAL:C219(arrEFT; 0)
ARRAY TEXT:C222(arrEvent; 0)
ARRAY TEXT:C222(arrEventID; 0)
ARRAY TEXT:C222(arrEWireID; 0)
ARRAY TEXT:C222(arrExternalRefs; 0)
ARRAY INTEGER:C220(arrExternalTableNums; 0)
ARRAY REAL:C219(arrFebValues; 0)
ARRAY REAL:C219(arrFees; 0)
ARRAY TEXT:C222(arrFieldCode; 0)
ARRAY TEXT:C222(arrFieldConstraints; 0)
ARRAY LONGINT:C221(arrFieldID; 0)
ARRAY TEXT:C222(arrFieldName; 0)
ARRAY TEXT:C222(arrFieldNames; 0)
ARRAY TEXT:C222(arrFieldNames2; 0)
ARRAY TEXT:C222(arrFieldNames3; 0)
ARRAY LONGINT:C221(arrFieldNums; 0)
ARRAY TEXT:C222(arrFieldRegExp; 0)
ARRAY TEXT:C222(arrFieldsDefinedCodeOCR; 0)
ARRAY TEXT:C222(arrFieldsDefinedKeywordsOCR; 0)
ARRAY TEXT:C222(arrFieldsDefinedOCR; 0)
ARRAY TEXT:C222(arrFieldsOCR; 0)
ARRAY LONGINT:C221(arrFieldsPositionOCR; 0)
ARRAY TEXT:C222(arrFieldsToGet; 0)
ARRAY POINTER:C280(arrFieldsToSet; 0)
ARRAY TEXT:C222(arrFileNames; 0)
ARRAY DATE:C224(arrFirstTransDate; 0)
ARRAY PICTURE:C279(arrFlag; 0)
ARRAY PICTURE:C279(arrFlags; 0)
ARRAY REAL:C219(arrFlatFee; 0)
ARRAY TEXT:C222(arrFooterNames; 0)
ARRAY POINTER:C280(arrFooterVars; 0)
ARRAY REAL:C219(arrFromAmount; 0)
ARRAY TEXT:C222(arrFromCountry; 0)
ARRAY TEXT:C222(arrFTBranchId; 0)
ARRAY TEXT:C222(arrFTCurrencies; 0)
ARRAY TEXT:C222(arrFTCustomerID; 0)
ARRAY TEXT:C222(arrFTCustomerID2; 0)
ARRAY REAL:C219(arrFTDebit; 0)
ARRAY TEXT:C222(arrFTInvoiceNumber; 0)
ARRAY TEXT:C222(arrFTInvoiceNumber2; 0)
ARRAY DATE:C224(arrFTPostingDate; 0)
ARRAY LONGINT:C221(arrFTPostingTime; 0)
ARRAY TEXT:C222(arrFTRegisterID; 0)
ARRAY TEXT:C222(arrFTRegisterIDtmp; 0)
ARRAY REAL:C219(arrFTTxAmount; 0)
ARRAY DATE:C224(arrFTTxDate; 0)
ARRAY TEXT:C222(arrFTTxType; 0)
ARRAY TEXT:C222(arrGroupNames; 0)
ARRAY TEXT:C222(arrGroupNames2; 0)
ARRAY TEXT:C222(arrHeaderNames; 0)
ARRAY POINTER:C280(arrHeaderVars; 0)
ARRAY BOOLEAN:C223(arrHiddenRows; 0)
ARRAY INTEGER:C220(arrHours; 0)
ARRAY LONGINT:C221(arrId; 0)
ARRAY TEXT:C222(arrIDNumber; 0)
ARRAY LONGINT:C221(arrIDs; 0)
ARRAY BOOLEAN:C223(arrifRangeInLC; 0)
ARRAY REAL:C219(arrIns; 0)
ARRAY REAL:C219(arrInventory; 0)
ARRAY REAL:C219(arrInventoryCosts; 0)
ARRAY REAL:C219(arrInventoryValueLC; 0)
ARRAY TEXT:C222(arrInvoiceFormats; 0)
ARRAY TEXT:C222(arrInvoiceIDs; 0)
ARRAY TEXT:C222(arrInvoiceNum; 0)
ARRAY TEXT:C222(arrInvoiceNumber; 0)
ARRAY TEXT:C222(arrInvoiceNumbers; 0)
ARRAY TEXT:C222(arrInvoices; 0)
ARRAY TEXT:C222(arrInvoicesFT; 0)
ARRAY BOOLEAN:C223(arrIsActive; 0)
ARRAY BOOLEAN:C223(arrIsBankDeposit; 0)
ARRAY TEXT:C222(arrIsConfirmed; 0)
ARRAY BOOLEAN:C223(arrisCorp; 0)
ARRAY BOOLEAN:C223(arrIsDirectDeposit; 0)
ARRAY BOOLEAN:C223(arrIsHidden; 0)
ARRAY TEXT:C222(arrIsHonored; 0)
ARRAY BOOLEAN:C223(arrIsSettled; 0)
ARRAY TEXT:C222(arrItemCategories; 0)
ARRAY TEXT:C222(arrItemCodes; 0)
ARRAY TEXT:C222(arrItemIDs; 0)
ARRAY TEXT:C222(arrItemInOutIds; 0)
ARRAY TEXT:C222(arrItemNames; 0)
ARRAY REAL:C219(arrJanValues; 0)
ARRAY REAL:C219(arrJulValues; 0)
ARRAY REAL:C219(arrJunValues; 0)
ARRAY TEXT:C222(arrKey; 0)
ARRAY TEXT:C222(arrkeywordsType; 0)
ARRAY TEXT:C222(arrLang; 0)
ARRAY DATE:C224(arrLastTransDate; 0)
ARRAY TEXT:C222(arrLinkCities; 0)
ARRAY TEXT:C222(arrLinkIDs; 0)
ARRAY TEXT:C222(arrLinkNames; 0)
ARRAY TEXT:C222(arrLinks; 0)
ARRAY BOOLEAN:C223(arrListBox; 0)
ARRAY REAL:C219(arrLocalFees; 0)
ARRAY REAL:C219(arrLowerLimit; 0)
ARRAY TEXT:C222(arrMACAddresses; 0)
ARRAY TEXT:C222(arrMainAccounts; 0)
ARRAY REAL:C219(arrManBal; 0)
ARRAY REAL:C219(arrMarketValues; 0)
ARRAY REAL:C219(arrMarValues; 0)
ARRAY REAL:C219(arrMayValues; 0)
ARRAY TEXT:C222(arrMenuRefs; 0)
ARRAY TEXT:C222(arrMenuTitles; 0)
ARRAY TEXT:C222(arrMethod; 0)
ARRAY TEXT:C222(arrMethodName; 0)
ARRAY TEXT:C222(arrMethodPath; 0)
ARRAY PICTURE:C279(arrModuleIcons; 0)
ARRAY TEXT:C222(arrModuleNames; 0)
ARRAY POINTER:C280(arrMonthArraysPtr; 0)
ARRAY TEXT:C222(arrMOP; 0)
ARRAY TEXT:C222(arrNationality; 0)
ARRAY BOOLEAN:C223(arrNeedPassword; 0)
ARRAY REAL:C219(arrNetProfits; 0)
ARRAY REAL:C219(arrNets; 0)
ARRAY REAL:C219(arrNetSales; 0)
ARRAY LONGINT:C221(arrNoOfBuy; 0)
ARRAY LONGINT:C221(arrNoOfSell; 0)
ARRAY TEXT:C222(arrNoteTemplateCodes; 0)
ARRAY REAL:C219(arrNovValues; 0)
ARRAY LONGINT:C221(arrNumOfTrans; 0)
ARRAY TEXT:C222(arrOCRResult; 0)
ARRAY REAL:C219(arrOctValues; 0)
ARRAY REAL:C219(arrOffBalances; 0)
ARRAY REAL:C219(arrOffBalancesLC; 0)
ARRAY BOOLEAN:C223(arrOldChecked; 0)
ARRAY TEXT:C222(arrOldValidation; 0)
ARRAY REAL:C219(arrOpenings; 0)
ARRAY TEXT:C222(arrOurBankAccount; 0)
ARRAY REAL:C219(arrOurRates; 0)
ARRAY REAL:C219(arrOuts; 0)
ARRAY LONGINT:C221(arrPageHeight; 0)
ARRAY TEXT:C222(arrPageOptions; 0)
ARRAY TEXT:C222(vBrowserForm; 0)
ARRAY TEXT:C222(vChequeFormat; 0)
ARRAY LONGINT:C221(arrPageWidth; 0)
ARRAY TEXT:C222(arrPartnerBank; 0)
ARRAY TEXT:C222(arrPayload; 0)
ARRAY TEXT:C222(arrPayTo; 0)
ARRAY TEXT:C222(arrPD_BankDeposit; 0)
ARRAY TEXT:C222(arrPD_IsSettled; 0)
ARRAY REAL:C219(arrPercentFee; 0)
ARRAY TEXT:C222(arrPictures; 0)
ARRAY TEXT:C222(arrPrinterNames; 0)
ARRAY TEXT:C222(arrProfitLossSubtitles; 0)
ARRAY TEXT:C222(arrProfitLossTitles; 0)
ARRAY REAL:C219(arrProfitLossValues; 0)
ARRAY REAL:C219(arrProfits; 0)
ARRAY REAL:C219(arrPurchaseLC; 0)
ARRAY LONGINT:C221(arrQty; 0)
ARRAY LONGINT:C221(arrQty1; 0)
ARRAY LONGINT:C221(arrQty2; 0)
ARRAY REAL:C219(arrRate; 0)
ARRAY REAL:C219(arrRates; 0)
ARRAY TEXT:C222(arrReceiptList; 0)
ARRAY TEXT:C222(arrRecentCities; 0)
ARRAY BOOLEAN:C223(arrRecentPicks; 0)
ARRAY TEXT:C222(arrRecPaid; 0)
ARRAY TEXT:C222(arrRegID; 0)
ARRAY DATE:C224(arrRegisterDate; 0)
ARRAY TEXT:C222(arrRegisterID; 0)
ARRAY TEXT:C222(arrRegisterIDs; 0)
ARRAY TEXT:C222(arrRemarks; 0)
ARRAY REAL:C219(arrRevenues; 0)
ARRAY LONGINT:C221(arrRowNo; 0)
ARRAY TEXT:C222(arrRuleName; 0)
ARRAY INTEGER:C220(arrRuleNo; 0)
ARRAY REAL:C219(arrRunningBalances; 0)
ARRAY TEXT:C222(arrSecurityCode; 0)
ARRAY REAL:C219(arrSellDetails; 0)
ARRAY REAL:C219(arrSellQtys; 0)
ARRAY REAL:C219(arrSellRates; 0)
ARRAY REAL:C219(arrSells; 0)
ARRAY TEXT:C222(arrSenderName; 0)
ARRAY REAL:C219(arrSepValues; 0)
ARRAY REAL:C219(arrShortRates; 0)
ARRAY REAL:C219(arrSold; 0)
ARRAY REAL:C219(arrSoldLC; 0)
ARRAY TEXT:C222(arrSourceCode; 0)
ARRAY TEXT:C222(arrSourceCodes; 0)
ARRAY TEXT:C222(arrStates; 0)
ARRAY TEXT:C222(arrStatus; 0)
ARRAY BOOLEAN:C223(arrStop; 0)
ARRAY BOOLEAN:C223(arrStopEvaluating; 0)
ARRAY POINTER:C280(arrStylesPtr; 0)
ARRAY TEXT:C222(arrSubAccountID; 0)
ARRAY TEXT:C222(arrSubAccounts; 0)
ARRAY TEXT:C222(arrSubjects; 0)
ARRAY TEXT:C222(arrSubMethod; 0)
ARRAY REAL:C219(arrSumBalances; 0)
ARRAY REAL:C219(arrSumCOGS; 0)
ARRAY REAL:C219(arrSummaryShortRates; 0)
ARRAY REAL:C219(arrSummaryTax1; 0)
ARRAY REAL:C219(arrSummaryTax2; 0)
ARRAY REAL:C219(arrSysBal; 0)
ARRAY TEXT:C222(arrTableNames; 0)
ARRAY INTEGER:C220(arrTableNumbers; 0)
ARRAY LONGINT:C221(arrTableNums; 0)
ARRAY TEXT:C222(arrTargetLangs; 0)
ARRAY TEXT:C222(arrTargetLangsDesc; 0)
ARRAY TEXT:C222(arrTask; 0)
ARRAY REAL:C219(arrTax1; 0)
ARRAY REAL:C219(arrTax2; 0)
ARRAY TEXT:C222(arrTextsOCR; 0)
ARRAY TEXT:C222(arrTillNo; 0)
ARRAY TEXT:C222(arrTills; 0)
ARRAY TEXT:C222(arrTime; 0)
ARRAY TEXT:C222(arrTimePeriod; 0)
ARRAY TEXT:C222(arrTitles; 0)
ARRAY REAL:C219(arrToAmount; 0)
ARRAY BOOLEAN:C223(arrToCheck; 0)
ARRAY TEXT:C222(arrToCountry; 0)
ARRAY TEXT:C222(arrTokens; 0)
ARRAY REAL:C219(arrTotal; 0)
ARRAY REAL:C219(arrTotalBuy; 0)
ARRAY REAL:C219(arrTotalBuys; 0)
ARRAY REAL:C219(arrTotalFees; 0)
ARRAY REAL:C219(arrTotalProfits; 0)
ARRAY LONGINT:C221(arrTotalQtys; 0)
ARRAY REAL:C219(arrTotals; 0)
ARRAY REAL:C219(arrTotalSell; 0)
ARRAY REAL:C219(arrTotalSells; 0)
ARRAY REAL:C219(arrTotalTrans; 0)
ARRAY TEXT:C222(arrTPID; 0)
ARRAY LONGINT:C221(arrTPTime; 0)
ARRAY TEXT:C222(arrTransactionDesc; 0)
ARRAY TEXT:C222(arrTransactionType; 0)
ARRAY REAL:C219(arrTransactionVolume; 0)
ARRAY LONGINT:C221(arrTransCount; 0)
ARRAY REAL:C219(arrTransferIns; 0)
ARRAY REAL:C219(arrTransferOuts; 0)
ARRAY REAL:C219(arrTransfers; 0)
ARRAY TEXT:C222(arrTransTypes; 0)
ARRAY REAL:C219(arrTransVolume; 0)
ARRAY TEXT:C222(arrTypeAheadValues; 0)
ARRAY REAL:C219(arrUnrealizedGains; 0)
ARRAY REAL:C219(arrUpperLimit; 0)
ARRAY TEXT:C222(arrUsedFields; 0)
ARRAY TEXT:C222(arrUserNames; 0)
ARRAY TEXT:C222(arrUsers; 0)
ARRAY TEXT:C222(arrUUID; 0)
ARRAY TEXT:C222(arrValidation; 0)
ARRAY TEXT:C222(arrValidator; 0)
ARRAY TEXT:C222(arrValue; 0)
ARRAY DATE:C224(arrValueDate; 0)
ARRAY REAL:C219(arrValues; 0)
ARRAY TEXT:C222(arrValuesOCR; 0)
ARRAY TEXT:C222(arrVersion; 0)
ARRAY TEXT:C222(arrWD1; 0)
ARRAY TEXT:C222(arrWD2; 0)
ARRAY TEXT:C222(arrWD3; 0)
ARRAY TEXT:C222(arrWD4; 0)
ARRAY TEXT:C222(arrWD5; 0)
ARRAY TEXT:C222(arrWD6; 0)
ARRAY TEXT:C222(arrWD7; 0)
ARRAY TEXT:C222(arrWorkstationDetection; 0)
ARRAY INTEGER:C220(arrYears; 0)
ARRAY REAL:C219(arr_AmountSent; 0)
ARRAY TEXT:C222(arr_Country; 0)
ARRAY LONGINT:C221(arr_QtySent; 0)
ARRAY TEXT:C222(aSchedulerNames; 0)
ARRAY TEXT:C222(aSchedulerValues; 0)
ARRAY REAL:C219(aSpotRates; 0)
ARRAY TEXT:C222(atAttachments; 0)
ARRAY TEXT:C222(atTransStack; 0)
ARRAY TEXT:C222(attrNames; 0)
ARRAY TEXT:C222(attrValues; 0)
ARRAY TEXT:C222(ATUSERNAME; 0)
ARRAY BOOLEAN:C223(bookingDetailsListBox; 0)
ARRAY TEXT:C222(BranchIds; 0)
ARRAY TEXT:C222(branchSelectionValues; 0)
ARRAY TEXT:C222(browserTabControl; 0)
ARRAY TEXT:C222(bTabBrowseForms; 0)
ARRAY BOOLEAN:C223(BULK_Listbox; 0)
ARRAY BOOLEAN:C223(cal_Headings; 0)
ARRAY BOOLEAN:C223(cal_MonthlyCalendar; 0)
ARRAY TEXT:C222(cal_popupMonths; 0)
ARRAY TEXT:C222(cbCurrencies; 0)
ARRAY TEXT:C222(cbFeeStructure; 0)
ARRAY TEXT:C222(cboGLReport; 0)
ARRAY TEXT:C222(Column10; 0)
ARRAY TEXT:C222(Column11; 0)
ARRAY TEXT:C222(Column12; 0)
ARRAY TEXT:C222(Column13; 0)
ARRAY TEXT:C222(Column14; 0)
ARRAY TEXT:C222(Column8; 0)
ARRAY TEXT:C222(Column9; 0)
ARRAY TEXT:C222(CompressionChoice; 0)
ARRAY TEXT:C222(currencyRateSource; 0)
ARRAY BOOLEAN:C223(cur_rateTable; 0)
ARRAY BOOLEAN:C223(cus_accountsDueList; 0)
ARRAY TEXT:C222(DailyHourChoice; 0)
ARRAY TEXT:C222(dd_Address; 0)
ARRAY TEXT:C222(dd_Citizenship; 0)
ARRAY TEXT:C222(dd_DOB; 0)
ARRAY TEXT:C222(dd_MainPhone; 0)
ARRAY TEXT:C222(dd_Nationality; 0)
ARRAY TEXT:C222(dd_Occupation; 0)
ARRAY TEXT:C222(dd_PEP; 0)
ARRAY TEXT:C222(dd_PictureID; 0)
ARRAY TEXT:C222(dd_PictureIDCtry; 0)
ARRAY TEXT:C222(dd_PictureIDExp; 0)
ARRAY TEXT:C222(dd_PictureIDNo; 0)
ARRAY TEXT:C222(dd_PictureIDState; 0)
ARRAY TEXT:C222(dd_PictureIDType; 0)
ARRAY TEXT:C222(dd_SOF; 0)
ARRAY TEXT:C222(dd_SS; 0)
ARRAY TEXT:C222(dd_TPD; 0)
ARRAY BOOLEAN:C223(detailListBox; 0)
ARRAY TEXT:C222(drop_CCwireSend; 0)
ARRAY TEXT:C222(drop_subAccounts; 0)
ARRAY TEXT:C222(EraseOldChoice; 0)
ARRAY TEXT:C222(ewr_arrChannelConfirmationNo; 0)
ARRAY TEXT:C222(ewr_arrCustomerName; 0)
ARRAY TEXT:C222(ewr_arreWireID; 0)
ARRAY TEXT:C222(ewr_arrForeignAccount; 0)
ARRAY REAL:C219(ewr_arrFromAmount; 0)
ARRAY TEXT:C222(ewr_arrFromCountry; 0)
ARRAY TEXT:C222(ewr_arrFromCurrency; 0)
ARRAY TEXT:C222(ewr_arrInvoiceID; 0)
ARRAY BOOLEAN:C223(ewr_arrIsCancelled; 0)
ARRAY BOOLEAN:C223(ewr_arrIsMoneyPaid; 0)
ARRAY BOOLEAN:C223(ewr_arrIsPaymentSent; 0)
ARRAY BOOLEAN:C223(ewr_arrIsSelected; 0)
ARRAY TEXT:C222(ewr_arrLinkName; 0)
ARRAY LONGINT:C221(ewr_arrRowNo; 0)
ARRAY DATE:C224(ewr_arrSendDate; 0)
ARRAY TEXT:C222(ewr_arrSubject; 0)
ARRAY REAL:C219(ewr_arrToAmount; 0)
ARRAY TEXT:C222(ewr_arrToCountry; 0)
ARRAY TEXT:C222(ewr_arrToCurrency; 0)
ARRAY TEXT:C222(EWR_Col1; 0)
ARRAY TEXT:C222(EWR_Col10; 0)
ARRAY TEXT:C222(EWR_Col2; 0)
ARRAY TEXT:C222(EWR_Col3; 0)
ARRAY TEXT:C222(EWR_Col4; 0)
ARRAY TEXT:C222(EWR_Col5; 0)
ARRAY TEXT:C222(EWR_Col6; 0)
ARRAY TEXT:C222(EWR_Col7; 0)
ARRAY TEXT:C222(EWR_Col8; 0)
ARRAY TEXT:C222(EWR_Col9; 0)
ARRAY BOOLEAN:C223(ewr_eWiresListBox; 0)
ARRAY BOOLEAN:C223(ewr_POListBox; 0)
ARRAY TEXT:C222(ExpiryDate; 0)
ARRAY BOOLEAN:C223(feeRulesListBox; 0)
ARRAY BOOLEAN:C223(flagListBox; 0)
ARRAY TEXT:C222(FridayHourChoice; 0)
ARRAY BOOLEAN:C223(holdingsListBox; 0)
ARRAY BOOLEAN:C223(holdingsListBox2; 0)
ARRAY TEXT:C222(importedPath_at; 0)
ARRAY TEXT:C222(IncludesFiles; 0)
ARRAY TEXT:C222(indexArr; 0)
ARRAY TEXT:C222(InterlacingChoice; 0)
ARRAY BOOLEAN:C223(itm_itemsListBox; 0)
ARRAY BOOLEAN:C223(lbaOrderLines; 0)
ARRAY BOOLEAN:C223(lbaOrderSummary; 0)
ARRAY BOOLEAN:C223(lbDefinedFields; 0)
ARRAY BOOLEAN:C223(lbMiniCalEvent; 0)
ARRAY BOOLEAN:C223(lbOCRResult; 0)
ARRAY BOOLEAN:C223(lbPayLoad; 0)
ARRAY BOOLEAN:C223(lbRemoteRevisions; 0)
ARRAY BOOLEAN:C223(lbScanned; 0)
ARRAY BOOLEAN:C223(lbTableNames; 0)
ARRAY BOOLEAN:C223(lbTellerProof; 0)
ARRAY TEXT:C222(LB_EditArrayName; 0)
ARRAY LONGINT:C221(LB_EditArrayNum; 0)
ARRAY BOOLEAN:C223(lb_eWire; 0)
ARRAY BOOLEAN:C223(lb_eWiresSentByCountry; 0)
ARRAY BOOLEAN:C223(lb_MainPicker; 0)
ARRAY TEXT:C222(LicenseId; 0)
ARRAY BOOLEAN:C223(List Box1; 0)
ARRAY TEXT:C222(LocationsName; 0)
ARRAY TEXT:C222(LocationsNumberFT; 0)
ARRAY BOOLEAN:C223(mainArrListBox; 0)
ARRAY TEXT:C222(MaxMonthlyHits; 0)
ARRAY TEXT:C222(MaxTotalHits; 0)
ARRAY TEXT:C222(menuRefsArray; 0)
ARRAY TEXT:C222(menuTitlesArray; 0)
ARRAY TEXT:C222(MondayHourChoice; 0)
ARRAY TEXT:C222(MonthlyDayChoice; 0)
ARRAY TEXT:C222(MonthlyHits; 0)
ARRAY TEXT:C222(MonthlyHourChoice; 0)
ARRAY REAL:C219(myarray; 0)
ARRAY TEXT:C222(Name; 0)
ARRAY TEXT:C222(pdCurrencies; 0)
ARRAY TEXT:C222(pd_tables; 0)
ARRAY TEXT:C222(pickArray; 0)
ARRAY TEXT:C222(pick_arrKey; 0)
ARRAY TEXT:C222(pick_arrValue; 0)
ARRAY TEXT:C222(popDevelopers; 0)
ARRAY BOOLEAN:C223(reconcileList; 0)
ARRAY TEXT:C222(RedundancyChoice; 0)
ARRAY TEXT:C222(reg_arrAccountID; 0)
ARRAY TEXT:C222(reg_arrComments; 0)
ARRAY REAL:C219(reg_arrCredit; 0)
ARRAY REAL:C219(reg_arrCreditLocal; 0)
ARRAY TEXT:C222(reg_arrCurrency; 0)
ARRAY TEXT:C222(reg_arrCustomerName; 0)
ARRAY REAL:C219(reg_arrDebit; 0)
ARRAY REAL:C219(reg_arrDebitLocal; 0)
ARRAY TEXT:C222(reg_arrInvoiceNumber; 0)
ARRAY BOOLEAN:C223(reg_arrisTransfer; 0)
ARRAY REAL:C219(reg_arrOurRate; 0)
ARRAY DATE:C224(reg_arrRegisterDate; 0)
ARRAY TEXT:C222(reg_arrRegisterID; 0)
ARRAY LONGINT:C221(reg_arrRow; 0)
ARRAY REAL:C219(reg_arrSalesAmount; 0)
ARRAY REAL:C219(reg_arrTotalFees; 0)
ARRAY BOOLEAN:C223(reg_RegistersListBox; 0)
ARRAY TEXT:C222(SaturdayHourChoice; 0)
ARRAY OBJECT:C1221(searchResult; 0)
ARRAY TEXT:C222(SegmentChoice; 0)
ARRAY TEXT:C222(selectedExample; 0)
ARRAY TEXT:C222(selectedFieldCode; 0)
ARRAY TEXT:C222(selectedFieldName; 0)
ARRAY LONGINT:C221(selectedOCRPos; 0)
ARRAY LONGINT:C221(selectedPayloadPos; 0)
ARRAY TEXT:C222(selectedRegExp; 0)
ARRAY TEXT:C222(SundayHourChoice; 0)
ARRAY LONGINT:C221(SYNC_aiRecordCount; 0)
ARRAY TEXT:C222(SYNC_atRecordHash; 0)
ARRAY TEXT:C222(SYNC_atRecordList; 0)
ARRAY TEXT:C222(Tab Control; 0)
ARRAY TEXT:C222(Tab Control1; 0)
ARRAY TEXT:C222(tabControl; 0)
ARRAY TEXT:C222(tabCustomer; 0)
ARRAY TEXT:C222(tabView; 0)
ARRAY TEXT:C222(ThursdayHourChoice; 0)
ARRAY TEXT:C222(TotalHits; 0)
ARRAY BOOLEAN:C223(tp_listbox; 0)
ARRAY TEXT:C222(TryToBackupChoice; 0)
ARRAY TEXT:C222(TuesdayHourChoice; 0)
ARRAY TEXT:C222(twilioSubAccounts; 0)
ARRAY TEXT:C222(uploadedFileList; 0)
ARRAY TEXT:C222(VCURRENCYPOPUP; 0)
ARRAY TEXT:C222(vDateFormat; 0)
ARRAY TEXT:C222(vDefaultPrinterName; 0)
ARRAY TEXT:C222(vecAccounts; 0)
ARRAY TEXT:C222(vecCurrency; 0)
ARRAY TEXT:C222(vecFromCurrency; 0)
ARRAY TEXT:C222(vecPaymentMethod; 0)
ARRAY TEXT:C222(vecToCurrency; 0)
ARRAY TEXT:C222(VFROMACCOUNTSARRAY; 0)
ARRAY TEXT:C222(vLanguagePopUp; 0)
ARRAY TEXT:C222(VOURBANKACCOUNTID; 0)
ARRAY TEXT:C222(vPaymentMethod; 0)
ARRAY TEXT:C222(vReportDesc; 0)
ARRAY TEXT:C222(vReportNames; 0)
ARRAY TEXT:C222(vTitle; 0)
ARRAY TEXT:C222(VTOACCOUNTSARRAY; 0)
ARRAY TEXT:C222(vWarningLevel; 0)
ARRAY TEXT:C222(WAPI_aNames; 0)
ARRAY TEXT:C222(WAPI_aValues; 0)
ARRAY TEXT:C222(WebUsers; 0)
ARRAY TEXT:C222(WEB_aHeaderNames; 0)
ARRAY TEXT:C222(WEB_aHeaderValues; 0)
ARRAY TEXT:C222(WEB_aNames; 0)
ARRAY TEXT:C222(WEB_aValues; 0)
ARRAY TEXT:C222(WednesdayHourChoice; 0)
ARRAY TEXT:C222(ws_ret1; 0)
ARRAY INTEGER:C220(yearSelectionValues; 0)
ARRAY TEXT:C222(cboReportType; 0)
ARRAY TEXT:C222(cboReportTypeFT; 0)
ARRAY TEXT:C222(arrEwiresReport; 0)
ARRAY TEXT:C222(arrFileNamesErr; 0)
ARRAY TEXT:C222(arrFilesReport; 0)
ARRAY TEXT:C222(arrInvoicesReport; 0)
ARRAY TEXT:C222(arrwiresReport; 0)