//%attributes = {"invisible":true}
C_LONGINT:C283(3D Button1)
C_TEXT:C284(AccountID)
C_TEXT:C284(AccountsInOutComments)
C_REAL:C285(aChoices)
C_LONGINT:C283(addField)
C_TEXT:C284(alertMessage)
C_TEXT:C284(AMLB_iListbox)
C_DATE:C307(AMLB_vDate)
C_TEXT:C284(AML_EntityReference)
C_TEXT:C284(arrActiveAccounts)
C_TEXT:C284(arrActiveCustomers)
C_TEXT:C284(arrAgents)
C_TEXT:C284(arrCustomerRatings)
C_TEXT:C284(arrPriorities)
C_TEXT:C284(arrRating)
C_TEXT:C284(arrRiskRatings)
C_LONGINT:C283(AutomaticLogIntegration)
C_LONGINT:C283(AutomaticRestart)
C_LONGINT:C283(AutomaticRestore)
C_LONGINT:C283(b2)
C_LONGINT:C283(bAccept)
C_LONGINT:C283(BackupIfDataChange)
C_LONGINT:C283(bAll)
C_LONGINT:C283(bApply)
C_PICTURE:C286(baseFlag)
C_LONGINT:C283(bBack)
C_LONGINT:C283(bBanks)
C_LONGINT:C283(bCalculate)
C_LONGINT:C283(bCancel)
C_LONGINT:C283(bCash)
C_LONGINT:C283(bChange)
C_LONGINT:C283(bClose)
C_REAL:C285(bColors)
C_LONGINT:C283(bCustomers)
C_LONGINT:C283(bDateRange)
C_LONGINT:C283(bDelete)
C_LONGINT:C283(bDeleteRow)
C_LONGINT:C283(bDisable)
C_LONGINT:C283(bDisplayAll)
C_LONGINT:C283(bDisplaySelection)
C_LONGINT:C283(bEditPic)
C_LONGINT:C283(bEnable)
C_LONGINT:C283(bExp)
C_LONGINT:C283(bFadeToGrey)
C_LONGINT:C283(bFilterSelection)
C_LONGINT:C283(bFind)
C_LONGINT:C283(bFirst)
C_LONGINT:C283(bForceManualRate)
C_LONGINT:C283(bForceXMethodUpdate)
C_LONGINT:C283(bFromDate)
C_LONGINT:C283(bGotoSanctionLog)
C_LONGINT:C283(bImp)
C_LONGINT:C283(bLast)
C_LONGINT:C283(blueC)
C_LONGINT:C283(bMessageReceived)
C_LONGINT:C283(bMessageSent)
C_LONGINT:C283(bNew)
C_LONGINT:C283(bNext)
C_LONGINT:C283(BodyRichText)
C_LONGINT:C283(bOK)
C_LONGINT:C283(bOK2)
C_LONGINT:C283(bOnlineUsers)
C_LONGINT:C283(bookingsListBox)
C_LONGINT:C283(bOpen)
C_LONGINT:C283(bPick)
C_LONGINT:C283(bPrevious)
C_LONGINT:C283(bPrint)
C_LONGINT:C283(bPrintInvoice)
C_LONGINT:C283(bPriority)
C_LONGINT:C283(bQuery)
C_POINTER:C301(branchDropDownPtr)
C_POINTER:C301(branchSelectionPtr)
C_LONGINT:C283(bReceiveeWire)
C_LONGINT:C283(bRegisters)
C_LONGINT:C283(bRegular)
C_LONGINT:C283(bReport)
C_POINTER:C301(browseTablePtr)
C_LONGINT:C283(bSearch)
C_LONGINT:C283(bSendeWire)
C_LONGINT:C283(bShowTodays)
C_LONGINT:C283(bSort)
C_LONGINT:C283(bSortSubject)
C_LONGINT:C283(bThirdParty)
C_LONGINT:C283(bTranslate)
C_LONGINT:C283(bTrapEscape)
C_LONGINT:C283(bTrapReturn)
C_LONGINT:C283(bt_Sync_Receive)
C_LONGINT:C283(bUpdate)
C_LONGINT:C283(Button)
C_LONGINT:C283(Button Grid1)
C_LONGINT:C283(Button1)
C_LONGINT:C283(Button10)
C_LONGINT:C283(Button11)
C_LONGINT:C283(Button18)
C_LONGINT:C283(Button2)
C_LONGINT:C283(Button3)
C_LONGINT:C283(Button4)
C_LONGINT:C283(Button5)
C_LONGINT:C283(Button6)
C_LONGINT:C283(Button7)
C_LONGINT:C283(Button8)
C_LONGINT:C283(bValidate)
C_LONGINT:C283(bView)
C_LONGINT:C283(b_accept)
C_LONGINT:C283(b_Body)
C_LONGINT:C283(b_cancel)
C_LONGINT:C283(b_Date)
C_LONGINT:C283(b_From)
C_LONGINT:C283(b_MessageID)
C_LONGINT:C283(b_new)
C_LONGINT:C283(b_Save)
C_LONGINT:C283(b_scan_image)
C_LONGINT:C283(b_ShowAll)
C_LONGINT:C283(b_Subject)
C_LONGINT:C283(b_To)
C_TEXT:C284(CallerErrorMessage)
C_TEXT:C284(CallerMethod)
C_LONGINT:C283(callerProcess)
C_LONGINT:C283(callLogsListBox)
C_DATE:C307(cal_pickedDate)
C_REAL:C285(cal_vDay)
C_LONGINT:C283(cal_vMonth)
C_LONGINT:C283(cal_vYear)
C_LONGINT:C283(CancelButton)
C_TEXT:C284(cancelButttonTitle)
C_LONGINT:C283(Cancelled)
C_LONGINT:C283(cancelPressed)
C_TEXT:C284(captchaHtmlCode)
C_LONGINT:C283(cbAddressOK)
C_LONGINT:C283(cbApplyDateRange)
C_LONGINT:C283(cbAutoPublish)
C_LONGINT:C283(cbAutoRefresh)
C_LONGINT:C283(cbAutoValidate)
C_LONGINT:C283(cbCalculateLive)
C_LONGINT:C283(cbChangeBuyRate)
C_LONGINT:C283(cbChangeSellRate)
C_LONGINT:C283(cbChargeTax1)
C_LONGINT:C283(cbChargeTax2)
C_LONGINT:C283(cbCheckBox)
C_LONGINT:C283(cbCompanyOK)
C_LONGINT:C283(cbContactOK)
C_LONGINT:C283(cbDeepSearch)
C_LONGINT:C283(cbDelAccountInOuts)
C_LONGINT:C283(cbDelAccounts)
C_LONGINT:C283(cbDelBookings)
C_LONGINT:C283(cbDelCashInOuts)
C_LONGINT:C283(cbDelCashTransactions)
C_LONGINT:C283(cbDelCheques)
C_LONGINT:C283(cbDelCustomers)
C_LONGINT:C283(cbDeleWires)
C_LONGINT:C283(cbDelINvoices)
C_LONGINT:C283(cbDelItemInOuts)
C_LONGINT:C283(cbDelMessages)
C_LONGINT:C283(cbDelRegisters)
C_LONGINT:C283(cbDelWires)
C_LONGINT:C283(cbDisplayDraft)
C_LONGINT:C283(cbdisplayUnreconciled)
C_LONGINT:C283(cbEditFees)
C_LONGINT:C283(cbExcludeBanks)
C_LONGINT:C283(cbExcludeBaseCurrency)
C_LONGINT:C283(cbExcludeCompanies)
C_LONGINT:C283(cbExcludeMSBs)
C_LONGINT:C283(cbFastSearch)
C_LONGINT:C283(cbFeePaidSeparately)
C_LONGINT:C283(cbHideColumn2)
C_LONGINT:C283(cbHideForCustomers)
C_LONGINT:C283(cbHideOnWebsite)
C_LONGINT:C283(cbHideXMLRates)
C_LONGINT:C283(cbIncludeAccounts)
C_LONGINT:C283(cbIncludeCash)
C_LONGINT:C283(cbIncludeCheques)
C_LONGINT:C283(cbIncludeCredit)
C_LONGINT:C283(cbIncludeDebit)
C_REAL:C285(cbIncludeDebt)
C_LONGINT:C283(cbIncludeeWires)
C_LONGINT:C283(cbIncludeItems)
C_LONGINT:C283(cbIncludeSelf)
C_LONGINT:C283(cbIncludeWires)
C_LONGINT:C283(cbMissingAdddress)
C_LONGINT:C283(cbMissingAddress)
C_LONGINT:C283(cbMissingCity)
C_LONGINT:C283(cbMissingCountry)
C_LONGINT:C283(cbMissingDOB)
C_LONGINT:C283(cbMissingHomePhone)
C_LONGINT:C283(cbMissingOccupation)
C_LONGINT:C283(cbMissingPID)
C_LONGINT:C283(cbMissingPIDExpDate)
C_LONGINT:C283(cbMissingPIDIssue)
C_LONGINT:C283(cbMissingSIN)
C_LONGINT:C283(cbMissingWorkPhone)
C_LONGINT:C283(cbPEP)
C_LONGINT:C283(cbPictureIDOK)
C_LONGINT:C283(cbPreparedFor)
C_LONGINT:C283(cbPreviewBeforePrint)
C_LONGINT:C283(cbPrintDate)
C_REAL:C285(cbProfileChecked)
C_LONGINT:C283(cbQuerySelection)
C_LONGINT:C283(cbSearchCheckmarked)
C_LONGINT:C283(cbSearchComments)
C_LONGINT:C283(cbSearchDeposits)
C_LONGINT:C283(cbSearchSelection)
C_LONGINT:C283(cbSearchWithdrawals)
C_LONGINT:C283(cbShowCustomersNames)
C_LONGINT:C283(cbShowInverseRates)
C_LONGINT:C283(cbShowOffBalances)
C_LONGINT:C283(cbSuspicious)
C_LONGINT:C283(cbUrgent)
C_LONGINT:C283(cbUseInverseRates)
C_LONGINT:C283(cbValidate)
C_LONGINT:C283(cbViewPassword)
C_LONGINT:C283(cbViewPassword1)
C_LONGINT:C283(cbViewPassword2)
C_LONGINT:C283(cb_AllAccs)
C_LONGINT:C283(cb_BankAccs)
C_LONGINT:C283(cb_CashAccs)
C_LONGINT:C283(cb_Connected)
C_LONGINT:C283(cb_PendingAccs)
C_LONGINT:C283(cb_SettlementAccs)
C_LONGINT:C283(cb_TradingAccs)
C_COLLECTION:C1488(cCustomerID)
C_COLLECTION:C1488(cCustomers)
C_LONGINT:C283(Check Box)
C_LONGINT:C283(Check Box1)
C_LONGINT:C283(chequesListBox)
C_DATE:C307(chqvDueDepositDate)
C_LONGINT:C283(Close)
C_LONGINT:C283(Complete)
C_TEXT:C284(CompressionRate)
C_LONGINT:C283(Confirmed)
C_TEXT:C284(confirmMessage)
C_TEXT:C284(confirmSubject)
C_TEXT:C284(contactEmail)
C_TEXT:C284(contactEntityAddress)
C_TEXT:C284(contactEntityName)
C_TEXT:C284(contactGivenName)
C_TEXT:C284(contactNationality)
C_TEXT:C284(contactOccupation)
C_TEXT:C284(contactOtherInfo)
C_TEXT:C284(contactOtherName)
C_TEXT:C284(contactPhoneNumber)
C_TEXT:C284(contactPhoneNumberExt)
C_TEXT:C284(contactSurname)
C_TEXT:C284(contactTitle)
C_TEXT:C284(controlCodeResponse)
C_LONGINT:C283(copyButton)
C_POINTER:C301(countRadButtonPtr)
C_REAL:C285(createEmailBookingOnStatusChng)
C_TEXT:C284(CurrentBackupSet)
C_TEXT:C284(CurrentFormName)
C_POINTER:C301(currentTablePtr)
C_OBJECT:C1216(customerAddressObj)
C_TEXT:C284(customerFirstMessage)
C_TEXT:C284(customerLastMessage)
C_TEXT:C284(customerSalutation)
C_POINTER:C301(customerSearchTermPtr)
C_TEXT:C284(customerTableChange)
C_LONGINT:C283(customer_picker)
C_PICTURE:C286(customFlag1)
C_LONGINT:C283(cust_vRiskRating)
C_LONGINT:C283(Daily_Every)
C_TEXT:C284(Daily_Hour)
C_TEXT:C284(DatabaseName)
C_BOOLEAN:C305(DataChanged)
C_DATE:C307(datePicked)
C_BOOLEAN:C305(DEBUG)
C_TEXT:C284(declaration)
C_LONGINT:C283(delField)
C_TEXT:C284(DestinationFolder)
C_BOOLEAN:C305(didPickRecentCity)
C_TIME:C306(Doc)
C_BOOLEAN:C305(docModified)
C_PICTURE:C286(docPhoto)
C_PICTURE:C286(docPhoto2)
C_BOOLEAN:C305(docScanned)
C_TEXT:C284(documentCode)
C_TEXT:C284(documentContent)
C_TEXT:C284(DokaFinalPicturePath)
C_LONGINT:C283(Done)
C_LONGINT:C283(dontSavePressed)
C_LONGINT:C283(emailValidityCheckbox)
C_TEXT:C284(EMAIL_recordID)
C_TEXT:C284(EMAIL_tableName)
C_POINTER:C301(EMAIL_tablePtr)
C_TEXT:C284(encodedClientCode2)
C_TEXT:C284(encodedClientKey2)
C_DATE:C307(endDate)
C_OBJECT:C1216(endRegisters)
C_LONGINT:C283(env_cbCONFIDENTIAL)
C_LONGINT:C283(env_cbPrintLogo)
C_LONGINT:C283(env_cbPrintSender)
C_LONGINT:C283(env_cbURGENT)
C_TEXT:C284(env_CompanyAddress)
C_TEXT:C284(env_CompanyPhone)
C_TEXT:C284(env_FullContactName)
C_TEXT:C284(env_recepientAddress)
C_LONGINT:C283(EraseOldBackupBefore)
C_LONGINT:C283(errorCode)
C_VARIANT:C1683(errorText)
C_LONGINT:C283(eThermometer)
C_TEXT:C284(eWireID)
C_LONGINT:C283(eWiresListBox)
C_TEXT:C284(EWR_Head1)
C_TEXT:C284(EWR_Head10)
C_TEXT:C284(EWR_Head2)
C_TEXT:C284(EWR_Head3)
C_TEXT:C284(EWR_Head4)
C_TEXT:C284(EWR_Head5)
C_TEXT:C284(EWR_Head6)
C_TEXT:C284(EWR_Head7)
C_TEXT:C284(EWR_Head8)
C_TEXT:C284(EWR_Head9)
C_BOOLEAN:C305(FC_Condition)
C_POINTER:C301(field1Ptr)
C_POINTER:C301(field2Ptr)
C_POINTER:C301(fieldPtr)
C_OBJECT:C1216(fieldsObject)
C_TEXT:C284(fieldTitle)
C_OBJECT:C1216(filePath)
C_LONGINT:C283(FileSegmentation_DefaultSize)
C_LONGINT:C283(Fill Arrays)
C_DATE:C307(finalDate)
C_LONGINT:C283(finishButton)
C_TEXT:C284(fiReportRef)
C_LONGINT:C283(FONT_COLOR_INDEX)
C_OBJECT:C1216(formObj)
C_TEXT:C284(Frequency)
C_TEXT:C284(Friday_Hour)
C_LONGINT:C283(Friday_Save)
C_DATE:C307(fromDate)
C_DATE:C307(fromLastMonth)
C_TEXT:C284(generatedFiles)
C_LONGINT:C283(gError)
C_LONGINT:C283(greenC)
C_TEXT:C284(headerText)
C_LONGINT:C283(Highlight Button1)
C_LONGINT:C283(Highlight Button4)
C_LONGINT:C283(hlChoices)
C_LONGINT:C283(hmReport)
C_LONGINT:C283(Hourly_Every)
C_TEXT:C284(htmlFileName)
C_TEXT:C284(IdentityMindEndpoint)
C_TEXT:C284(IdentityMindID)
C_OBJECT:C1216(IdentityMindInput)
C_TEXT:C284(IdentityMindPass)
C_OBJECT:C1216(IdentityMindResponse)
C_TEXT:C284(IdentityMindStage)
C_TEXT:C284(IdentityMindUser)
C_TEXT:C284(iLB_dataString)
C_TEXT:C284(IMListBox)
C_TEXT:C284(IM_fraudRule)
C_TEXT:C284(IM_KYCId)
C_TEXT:C284(IM_KYC_state)
C_TEXT:C284(IM_transfer_result)
C_LONGINT:C283(IncludeAltStructFile)
C_LONGINT:C283(IncludeDataFile)
C_TEXT:C284(includedListBoxAccounts)
C_LONGINT:C283(IncludeStructureFile)
C_DATE:C307(initialDate)
C_TEXT:C284(Interlacing)
C_BOOLEAN:C305(invalidTxs)
C_LONGINT:C283(Invisible Button)
C_LONGINT:C283(Invisible Button1)
C_LONGINT:C283(Invisible Button2)
C_LONGINT:C283(Invisible Button3)
C_LONGINT:C283(invoicesListBox)
C_BOOLEAN:C305(inv_isDuringInvoice)
C_TEXT:C284(INV_vNextAccountCode)
C_TEXT:C284(INV_vNextAccountID)
C_BOOLEAN:C305(isCashAccount)
C_BOOLEAN:C305(isDuringUnitTesting)
C_BOOLEAN:C305(isEnterable)
C_BOOLEAN:C305(isEwirePrinted)
C_BOOLEAN:C305(isInternalInvoice)
C_BOOLEAN:C305(isMandatory)
C_BOOLEAN:C305(isModifiable)
C_BOOLEAN:C305(isOK)
C_BOOLEAN:C305(isPrintDefaultPortrait)
C_POINTER:C301(isSettledChkbox)
C_BOOLEAN:C305(isSuspicious)
C_BOOLEAN:C305(isTrue)
C_REAL:C285(JAM_SumUnrealizedGains)
C_REAL:C285(JAM_totalCredits)
C_REAL:C285(JAM_totalCreditsAmnt)
C_REAL:C285(JAM_totalDebits)
C_REAL:C285(JAM_totalDebitsAmnt)
C_TEXT:C284(lang)
C_TEXT:C284(lastAdded)
C_TEXT:C284(LastBackupDate)
C_TEXT:C284(LastBackupLogPath)
C_TEXT:C284(LastBackupPath)
C_TEXT:C284(LastBackupTime)
C_TEXT:C284(latestCheckStatus1)
C_PICTURE:C286(latestCheckStatus2)
C_VARIANT:C1683(latestLinkIcon1)
C_TEXT:C284(latestLinkIcon10)
C_TEXT:C284(latestLinkIcon11)
C_TEXT:C284(latestLinkIcon12)

C_PICTURE:C286(latestListCheckBeneficiary1)
C_PICTURE:C286(latestListCheckBeneficiary2)
C_PICTURE:C286(latestListCheckBeneficiary4)
C_PICTURE:C286(latestListCheckBeneficiary5)
C_PICTURE:C286(latestListCheckBeneficiary8)
C_TEXT:C284(lbLinkListBox)
C_TEXT:C284(lboxEasy)
C_LONGINT:C283(lbTellerProofSel)
C_TEXT:C284(LbTranslations)
C_TEXT:C284(lCodeFileName)
C_REAL:C285(lct_report)
C_BOOLEAN:C305(ldapError)
C_TEXT:C284(LinkedDocsListBox)
C_LONGINT:C283(LinksListBox)
C_TEXT:C284(List Box)
C_TEXT:C284(ListBoxAML)
C_TEXT:C284(ListBoxEWires1)
C_TEXT:C284(ListBoxEWires2)
C_POINTER:C301(listBoxPointer)
C_POINTER:C301(listboxPtr)
C_TEXT:C284(ListBoxRegisters)
C_TEXT:C284(ListBoxRegistersGL)
C_TEXT:C284(listbox_exportFormat)
C_POINTER:C301(localCurrencyChkbox)
C_POINTER:C301(localCurrencyChkboxPtr)
C_BOOLEAN:C305(loginSSO)
C_TEXT:C284(LOG_tLogMessage)
C_TEXT:C284(LOG_tLogName)
C_TEXT:C284(lrev)
C_LONGINT:C283(mainListBox)
C_TEXT:C284(mainlistbox1)
C_TEXT:C284(mainListBoxIR)
C_LONGINT:C283(mainListBoxXero)
C_TEXT:C284(MergelyArea)
C_LONGINT:C283(messagesListBox)
C_TEXT:C284(Monday_Hour)
C_LONGINT:C283(Monday_Save)
C_LONGINT:C283(Monthly_Day)
C_LONGINT:C283(Monthly_Every)
C_TEXT:C284(Monthly_Hour)
C_LONGINT:C283(MyArea)
C_REAL:C285(MyEvent)
C_LONGINT:C283(myQReport)
C_TEXT:C284(newAttchmentfilePath)
C_LONGINT:C283(nextButton)
C_LONGINT:C283(numCurrencies)
C_LONGINT:C283(numRowsPerCustomer)
C_TEXT:C284(objectFullName)
C_TEXT:C284(okayButtonTitle)
C_LONGINT:C283(OKButton)
C_BOOLEAN:C305(onPrintingBreak)
C_LONGINT:C283(operationMode)
C_TEXT:C284(password)
C_TEXT:C284(password4D)
C_LONGINT:C283(Pending)
C_TEXT:C284(percentage)
C_PICTURE:C286(Pic2_i)
C_PICTURE:C286(Pic3_i)
C_PICTURE:C286(Pic4_i)
C_PICTURE:C286(Pic5_i)
C_PICTURE:C286(picCheckListStatus)
C_LONGINT:C283(Picker)
C_LONGINT:C283(pick_bPick)
C_TEXT:C284(pick_vSearchText)
C_PICTURE:C286(picStatus)
C_LONGINT:C283(Picture Button1)
C_TEXT:C284(PictureFilePath)
C_TEXT:C284(picWArea)
C_PICTURE:C286(Pic_i)
C_POINTER:C301(PLSummaryListBoxPtr)
C_LONGINT:C283(Plugin Area1)
C_LONGINT:C283(pOCRResult)
C_OBJECT:C1216(pointA)
C_OBJECT:C1216(pointB)
C_REAL:C285(popTransactionType)
C_REAL:C285(porc)
C_LONGINT:C283(pPayload)
C_TEXT:C284(pq_table)
C_VARIANT:C1683(previousButton)
C_TEXT:C284(printNote)
C_REAL:C285(puSelection)
C_POINTER:C301(quickReportTablePtr)
C_BOOLEAN:C305(quitByTimer)
C_LONGINT:C283(quitByUser)
C_LONGINT:C283(quitByUserLocal)
C_LONGINT:C283(rateRules_picker)
C_LONGINT:C283(rb)
C_LONGINT:C283(rb1)
C_LONGINT:C283(rb2)
C_LONGINT:C283(rb3)
C_LONGINT:C283(rb4)
C_LONGINT:C283(rb5)
C_LONGINT:C283(rbAdjusting)
C_LONGINT:C283(rbClosing)
C_LONGINT:C283(rbExchangeRate)
C_LONGINT:C283(rbFromAmount)
C_LONGINT:C283(rbOpening)
C_LONGINT:C283(rbRef1)
C_LONGINT:C283(rbRef2)
C_LONGINT:C283(rbRef3)
C_LONGINT:C283(rbServiceFee)
C_LONGINT:C283(rbToAmount)
C_TEXT:C284(rCodeFileName)
C_LONGINT:C283(RDaily)
C_BOOLEAN:C305(recon_isTouched)
C_LONGINT:C283(redC)
C_TEXT:C284(Redondancy)
C_TEXT:C284(RegisterID)
C_LONGINT:C283(registersListBox)
C_BOOLEAN:C305(registrationOk)
C_LONGINT:C283(relationsListBox)
C_REAL:C285(remittance_report)
C_REAL:C285(remittance_report_ewires)
C_REAL:C285(remittance_report_wires)
C_TEXT:C284(reportBranchId)
C_TEXT:C284(reportDescription)
C_TEXT:C284(reportingBranchName)
C_TEXT:C284(reportingEntityCertificateID)
C_TEXT:C284(reportingEntityID)
C_TEXT:C284(reportingEntityLocationName)
C_TEXT:C284(reportingEntityLocationNumber)
C_TEXT:C284(reportingEntityName)
C_TEXT:C284(reportingEntityPKI)
C_TEXT:C284(reportNumber)
C_TEXT:C284(ReportsCountryCode)
C_TEXT:C284(reportTitle)
C_TEXT:C284(reportView)
C_TEXT:C284(ret1)
C_TEXT:C284(ret10)
C_TEXT:C284(ret11)
C_TEXT:C284(ret12)
C_REAL:C285(ret13)
C_REAL:C285(ret14)
C_TEXT:C284(ret15)
C_REAL:C285(ret16)
C_TEXT:C284(ret17)
C_TEXT:C284(ret18)
C_TEXT:C284(ret2)
C_TEXT:C284(ret3)
C_REAL:C285(ret4)
C_TEXT:C284(ret5)
C_TEXT:C284(ret6)
C_TEXT:C284(ret7)
C_TEXT:C284(ret8)
C_TEXT:C284(ret9)
C_LONGINT:C283(RHourly)
C_LONGINT:C283(RMonthly)
C_LONGINT:C283(RNever)
C_TEXT:C284(rptInfo)
C_TEXT:C284(RPT_iListbox)
C_LONGINT:C283(RPT_iTables)
C_LONGINT:C283(RWeekly)
C_TEXT:C284(S2_Field6)
C_TEXT:C284(S3_Field9)
C_TEXT:C284(sanctionCheckLogListBox)
C_TEXT:C284(Saturday_Hour)
C_LONGINT:C283(Saturday_Save)
C_LONGINT:C283(savePressed)
C_LONGINT:C283(scanButton)
C_TEXT:C284(searchKey)
C_LONGINT:C283(SelectId)
C_TEXT:C284(sendingCountry)
C_POINTER:C301(seriesArrayPtr)
C_TEXT:C284(serverIP)
C_LONGINT:C283(SetNumber_Enable)
C_LONGINT:C283(SetNumber_Value)
C_TEXT:C284(settlement)
C_LONGINT:C283(showAllB)
C_POINTER:C301(showBuyChkboxPtr)
C_POINTER:C301(showExpenseRdButtonPtr)
C_POINTER:C301(showIncomeRdButtonPtr)
C_POINTER:C301(showSellChkboxPtr)
C_PICTURE:C286(Signature)
C_LONGINT:C283(slb_picker)
C_BOOLEAN:C305(sortOrder)
C_TEXT:C284(spErrorString)
C_REAL:C285(Splitter)
C_REAL:C285(Splitter1)
C_LONGINT:C283(Splitter10)
C_LONGINT:C283(Splitter11)
C_LONGINT:C283(Splitter12)
C_LONGINT:C283(Splitter13)
C_LONGINT:C283(Splitter14)
C_LONGINT:C283(Splitter15)
C_LONGINT:C283(Splitter16)
C_LONGINT:C283(Splitter17)
C_LONGINT:C283(Splitter18)
C_LONGINT:C283(Splitter19)
C_LONGINT:C283(Splitter2)
C_LONGINT:C283(Splitter20)
C_LONGINT:C283(Splitter21)
C_LONGINT:C283(Splitter22)
C_LONGINT:C283(Splitter23)
C_LONGINT:C283(Splitter24)
C_LONGINT:C283(Splitter25)
C_LONGINT:C283(Splitter26)
C_LONGINT:C283(Splitter27)
C_LONGINT:C283(Splitter28)
C_LONGINT:C283(Splitter29)
C_LONGINT:C283(Splitter3)
C_LONGINT:C283(Splitter30)
C_LONGINT:C283(Splitter31)
C_LONGINT:C283(Splitter32)
C_LONGINT:C283(Splitter33)
C_LONGINT:C283(Splitter34)
C_LONGINT:C283(Splitter35)
C_LONGINT:C283(Splitter36)
C_LONGINT:C283(Splitter37)
C_LONGINT:C283(Splitter38)
C_LONGINT:C283(Splitter39)
C_LONGINT:C283(Splitter4)
C_LONGINT:C283(Splitter40)
C_LONGINT:C283(Splitter41)
C_LONGINT:C283(Splitter42)
C_LONGINT:C283(Splitter43)
C_LONGINT:C283(Splitter44)
C_LONGINT:C283(Splitter45)
C_LONGINT:C283(Splitter46)
C_LONGINT:C283(Splitter47)
C_LONGINT:C283(Splitter48)
C_LONGINT:C283(Splitter49)
C_LONGINT:C283(Splitter5)
C_LONGINT:C283(Splitter50)
C_LONGINT:C283(Splitter51)
C_LONGINT:C283(Splitter52)
C_LONGINT:C283(Splitter53)
C_LONGINT:C283(Splitter54)
C_LONGINT:C283(Splitter55)
C_LONGINT:C283(Splitter56)
C_LONGINT:C283(Splitter57)
C_LONGINT:C283(Splitter58)
C_LONGINT:C283(Splitter59)
C_LONGINT:C283(Splitter6)
C_LONGINT:C283(Splitter7)
C_LONGINT:C283(Splitter8)
C_LONGINT:C283(Splitter9)
C_TEXT:C284(spOutputString)
C_LONGINT:C283(spQuitRequested)
C_BOOLEAN:C305(spSuccess)
C_OBJECT:C1216(startRegisters)
C_LONGINT:C283(stringLength)
C_TEXT:C284(Sunday_Hour)
C_LONGINT:C283(Sunday_Save)
C_LONGINT:C283(sv_NumOfCashReceipts)
C_LONGINT:C283(sv_NumOfFailedReceipts)
C_TEXT:C284(sv_reportType)
C_LONGINT:C283(sv_ZreportSerial)
C_TEXT:C284(SYNC_atCreateTables)
C_TEXT:C284(SYNC_atTimeZone)
C_DATE:C307(SYNC_dEnd)
C_DATE:C307(SYNC_dStart)
C_LONGINT:C283(SYNC_iCopyRules)
C_TEXT:C284(SYNC_iCreateCount)
C_TEXT:C284(SYNC_iCreateDelay)
C_LONGINT:C283(SYNC_iLoadTest)
C_LONGINT:C283(SYNC_iTable)
C_LONGINT:C283(SYNC_iViewQueue)
C_PICTURE:C286(SYNC_picStatus)
C_TEXT:C284(SYNC_sPassword)
C_TEXT:C284(SYNC_sSendInterval)
C_TEXT:C284(SYNC_sSendTimeout)
C_TEXT:C284(SYNC_sSiteID)
C_TEXT:C284(SYNC_sSitePassword)
C_TEXT:C284(SYNC_tConfigBag)
C_TEXT:C284(SYNC_tLoadLog)
C_REAL:C285(tabAgentsView)
C_REAL:C285(tabCurrencies)
C_LONGINT:C283(tags_picker)
C_TEXT:C284(tAMLInfo)
C_TEXT:C284(textChanged)
C_OBJECT:C1216(textData)
C_TEXT:C284(textToSearch)
C_TEXT:C284(tFromParty)
C_TEXT:C284(tFromThirdParty)
C_REAL:C285(thBlue)
C_TEXT:C284(theCustomerID)
C_TEXT:C284(theList)
C_PICTURE:C286(thePicture)
C_REAL:C285(thGreen)
C_TEXT:C284(ThirdPartyCountryIssueName)
C_TEXT:C284(ThirdPartyCountryName)
C_TEXT:C284(ThirdPartyCountryResName)
C_TEXT:C284(ThirdPartyMsg)
C_REAL:C285(thRed)
C_TEXT:C284(Thursday_Hour)
C_LONGINT:C283(Thursday_Save)
C_TEXT:C284(Timeout)
C_LONGINT:C283(TimeoutVal)
C_TEXT:C284(tMenuBarRef)
C_TEXT:C284(tNotificationStatus)
C_TEXT:C284(tNotificationType)
C_TEXT:C284(tObjectInfo)
C_DATE:C307(toDate)
C_DATE:C307(toLastMonth)
C_TEXT:C284(tPaymentInfo)
C_LONGINT:C283(TryBackupAfter)
C_LONGINT:C283(TryBackupAtTheNextScheduledDate)
C_LONGINT:C283(TryBackupOnDate)
C_TEXT:C284(TryToBackupAfter)
C_LONGINT:C283(TryToBackupAfterVal)
C_TEXT:C284(tThirPartyFullName)
C_TEXT:C284(tToBankingInfo)
C_TEXT:C284(tToParty)
C_TEXT:C284(ttoThirdParty)
C_TEXT:C284(tTransStack)
C_TEXT:C284(Tuesday_Hour)
C_LONGINT:C283(Tuesday_Save)
C_BOOLEAN:C305(underThreshold)
C_BLOB:C604(UploadedFile)
C_TEXT:C284(url)
C_TEXT:C284(URLPic2_t)
C_TEXT:C284(URLPic3_t)
C_TEXT:C284(URLPic4_t)
C_TEXT:C284(URLPic5_t)
C_TEXT:C284(URLPic_t)
C_TEXT:C284(user4D)
C_TEXT:C284(user_password2)
C_TEXT:C284(useUPSShutdown)
C_TEXT:C284(usingAMLRules)
C_LONGINT:C283(v3DButton1)
C_TEXT:C284(vAccount)
C_TEXT:C284(vAccountCurrency)
C_TEXT:C284(vAccountID)
C_TEXT:C284(vAccountID_pick)
C_TEXT:C284(vAgentAccountID)
C_TEXT:C284(vAgentID)
C_TEXT:C284(validationCode)
C_POINTER:C301(valuesArrayPtr)
C_TEXT:C284(vAML_POT)
C_TEXT:C284(vAML_SOF)
C_REAL:C285(vAmount)
C_REAL:C285(vAmount1)
C_REAL:C285(vAmount2)
C_REAL:C285(vAmountBeforeFees)
C_TEXT:C284(vAmountInString)
C_REAL:C285(vAmountLC)
C_REAL:C285(vAmountLocal)
C_REAL:C285(vAmountLocal_BF)
C_REAL:C285(vAmountPaid)
C_REAL:C285(vAmountReceived)
C_TEXT:C284(vApplicationName)
C_TEXT:C284(Variable)
C_LONGINT:C283(vArrowPict)
C_PICTURE:C286(vAttachedPicture)
C_TEXT:C284(vAuthorizedUser)
C_REAL:C285(vAvgBuy)
C_TEXT:C284(vAvgBuyMinusMarket)
C_REAL:C285(vAvgBuyRate)
C_REAL:C285(vAvgSell)
C_REAL:C285(vAvgSellRate)
C_REAL:C285(vAvgSpread)
C_REAL:C285(vBalance)
C_REAL:C285(vBalanceAfter)
C_REAL:C285(vBalanceBefore)
C_REAL:C285(vBalanceCredit)
C_REAL:C285(vBalanceDebit)
C_REAL:C285(vBalanceL)
C_REAL:C285(vBalanceLocal)
C_REAL:C285(vBalanceOnHand)
C_REAL:C285(vBalanceRemaining)
C_REAL:C285(vBalance_1)
C_BOOLEAN:C305(vbAltKey)
C_TEXT:C284(vBankAccount)
C_TEXT:C284(vBankAccountID)
C_REAL:C285(vBankBalance)
C_REAL:C285(vBankBalanceAfter)
C_TEXT:C284(vBankName)
C_TEXT:C284(vBaseCurrency)
C_REAL:C285(vBEAvg)
C_TEXT:C284(vBeneficiaryAddress)
C_TEXT:C284(vBeneficiaryAmendedName)
C_TEXT:C284(vBeneficiaryCell)
C_TEXT:C284(vBeneficiaryName)
C_TEXT:C284(vBGcolor)
C_BOOLEAN:C305(vbIsSettled)
C_BLOB:C604(vblob_Sync_Request)
C_BLOB:C604(vblob_Sync_Response)
C_TEXT:C284(vBookingID)
C_TEXT:C284(vBranchID)
C_TEXT:C284(vBranchURL)
C_REAL:C285(vBreakEvenAvg)
C_REAL:C285(vBreakEvenAvgInv)
C_BOOLEAN:C305(vbUserSet)
C_REAL:C285(vBuyAmount)
C_REAL:C285(vBuyEURO)
C_REAL:C285(vBuyRate)
C_REAL:C285(vBuyRateInv)
C_TEXT:C284(vBuySell)
C_REAL:C285(vBuyUS)
C_TEXT:C284(vCashAccount)
C_REAL:C285(vCashBalance)
C_REAL:C285(vCashIn)
C_REAL:C285(vCashOut)
C_REAL:C285(vCashReceivable)
C_REAL:C285(vCashReceived)
C_REAL:C285(vChangePayable)
C_TEXT:C284(vChart)
C_TEXT:C284(vCheckSum)
C_TEXT:C284(vChequeStatus)
C_TEXT:C284(vClientName)
C_REAL:C285(vCOGS)
C_TEXT:C284(vComments)
C_REAL:C285(vCommissionInCAD)
C_TEXT:C284(vCommonCurrency)
C_TEXT:C284(vCompanyFax)
C_TEXT:C284(vCompanyTel1)
C_TEXT:C284(vComputerName)
C_TEXT:C284(vControlCodeResponse)
C_TEXT:C284(vCopyrightText)
C_REAL:C285(vCostOfGoodsSoldCAD)
C_REAL:C285(vCostofPurchase)
C_LONGINT:C283(vCount)
C_TEXT:C284(vCounterAccount)
C_LONGINT:C283(vCountTries)
C_REAL:C285(vCredit)
C_REAL:C285(vCredits)
C_REAL:C285(vCreditsLocal)
C_REAL:C285(vCrossExchangeRate)
C_TEXT:C284(vCurrency)
C_TEXT:C284(vCurrencyAlias)
C_PICTURE:C286(vCurrencyFlag)
C_TEXT:C284(vCurrencyQuery)
C_REAL:C285(vCurrentMarketValue)
C_TEXT:C284(vCurrentPassword)
C_TEXT:C284(vCurrentVersion)
C_TEXT:C284(vCustomerAddress)
C_REAL:C285(vCustomerBalanceDue)
C_TEXT:C284(vCustomerBankInfo)
C_TEXT:C284(vCustomerGroup)
C_TEXT:C284(vCustomerID)
C_TEXT:C284(vCustomerName)
C_TEXT:C284(vDataFile)
C_DATE:C307(vDate)
C_TEXT:C284(vDateTime)
C_REAL:C285(vDebit)
C_REAL:C285(vDebits)
C_REAL:C285(vDebitsLocal)
C_LONGINT:C283(vDecrDate)
C_REAL:C285(vDefaultRate)
C_LONGINT:C283(vDeletePicture)
C_REAL:C285(vDenomination)
C_REAL:C285(vDeposits)
C_TEXT:C284(vDescription)
C_TEXT:C284(vDescriptiveNotes)
C_REAL:C285(vDiff)
C_TEXT:C284(vDiscountString)
C_TEXT:C284(vDispalyDenomination)
C_TEXT:C284(vDlogHelp)
C_PICTURE:C286(vDlogIcon)
C_TEXT:C284(vDlogTitle)
C_TEXT:C284(vDollarsText)
C_DATE:C307(vDueDate)
C_REAL:C285(vDueFromCustomer)
C_REAL:C285(vDueToCustomer)
C_TEXT:C284(vecCommonCoefs)
C_TEXT:C284(vEmail)
C_TEXT:C284(vEncryptedString)
C_DATE:C307(vEventCalendarDate)
C_TEXT:C284(veWireID)
C_TEXT:C284(veWireMessage)
C_TEXT:C284(veWirePaymentType)
C_LONGINT:C283(veWiresReceived)
C_REAL:C285(vExchangeDiffInCAD)
C_REAL:C285(vExchangeRate)
C_REAL:C285(vExchangeRateAve)
C_REAL:C285(vExchangeRateAvg)
C_DATE:C307(vExpiryDate)
C_BLOB:C604(vexportTemplate)
C_TEXT:C284(vExternalTableName)
C_REAL:C285(vFee)
C_REAL:C285(vFeelLocal)
C_REAL:C285(vFeeLocal)
C_TEXT:C284(vFeePaidSeparately)
C_REAL:C285(vFeesReceivedInCAD)
C_TEXT:C284(vFeeString)
C_TEXT:C284(vFeeStructureID)
C_DATE:C307(vFetchDate)
C_TEXT:C284(vFetchLocation)
C_TEXT:C284(vFieldName)
C_POINTER:C301(vFieldToPickPtr)
C_TEXT:C284(vFirstName)
C_TEXT:C284(vFooterText)
C_REAL:C285(vForeignFee)
C_REAL:C285(vForeignFeeInCAD)
C_TEXT:C284(vFormTitle)
C_DATE:C307(vFrom)
C_TEXT:C284(vFromAccount)
C_REAL:C285(vFromAmount)
C_REAL:C285(vFromBalance)
C_REAL:C285(vFromBalanceAfter)
C_TEXT:C284(vFromCashAccount)
C_TEXT:C284(vFromCountry)
C_TEXT:C284(vFromCountryCode)
C_TEXT:C284(vFromCurrency)
C_DATE:C307(vFromDate)
C_PICTURE:C286(vFromFlag)
C_REAL:C285(vFromMarketAvg)
C_REAL:C285(vFromOurBuy)
C_TEXT:C284(vFromSubAccountID)
C_TEXT:C284(vFromTransID)
C_TEXT:C284(vFromUserID)
C_LONGINT:C283(vFTP_ID)
C_TEXT:C284(vFTP_Msg)
C_TEXT:C284(vFullComments)
C_PICTURE:C286(vGraph)
C_TEXT:C284(vGreeting)
C_REAL:C285(vGrossProfit)
C_TEXT:C284(vGroup)
C_TIME:C306(vhDoc)
C_TIME:C306(vhDocRef)
C_TEXT:C284(vHeaderLine)
C_TEXT:C284(vHelpRequest)
C_TEXT:C284(vHTML)
C_TEXT:C284(vIcon)
C_TEXT:C284(vIDType)
C_LONGINT:C283(vInbox)
C_LONGINT:C283(vIncreaseDate)
C_REAL:C285(vInventory)
C_REAL:C285(vInventoryCostCAD)
C_REAL:C285(vInventoryCostShortCAD)
C_REAL:C285(vInventoryIn)
C_REAL:C285(vInventoryInCAD)
C_REAL:C285(vInventoryOnHand)
C_REAL:C285(vInventoryOut)
C_REAL:C285(vInventoryShortInCAD)
C_REAL:C285(vInverseRate)
C_TEXT:C284(vInvNumber)
C_TEXT:C284(vInvoiceCanceled)
C_DATE:C307(vInvoiceDate)
C_TEXT:C284(vInvoiceFormat)
C_TEXT:C284(vInvoiceID)
C_TEXT:C284(vInvoiceNum)
C_TEXT:C284(vInvoiceNumber)
C_TIME:C306(vInvoiceTime)
C_REAL:C285(vInvRate)
C_LONGINT:C283(vIsCancelled)
C_BOOLEAN:C305(vIsFetched)
C_BOOLEAN:C305(vIsSettled)
C_TEXT:C284(vIssueCity)
C_TEXT:C284(vIssueCountry)
C_TEXT:C284(vIssueDate)
C_LONGINT:C283(viUserSet)
C_TEXT:C284(vLabelDue)
C_REAL:C285(vLastChoice)
C_TEXT:C284(vLastCodeUsed)
C_TEXT:C284(vLastCustomerID)
C_TEXT:C284(vLastName)
C_TEXT:C284(vLastUpdate)
C_TEXT:C284(vLinkCountry)
C_REAL:C285(vLiquidationGain)
C_REAL:C285(vLiquidationRate)
C_REAL:C285(vLiquidationValue)
C_PICTURE:C286(vLoadedPicture)
C_TEXT:C284(vLocalCurrency)
C_TEXT:C284(vLookFor)
C_REAL:C285(vLowerRange)
C_REAL:C285(vLowerRangeUSD)
C_TEXT:C284(vMACAddress)
C_TEXT:C284(vMachineAlias)
C_TEXT:C284(vMainCashRegisterID)
C_TEXT:C284(vMainPhone)
C_REAL:C285(vMarketMinusInventory)
C_REAL:C285(vMarketRate)
C_REAL:C285(vMarketValue)
C_TEXT:C284(vMatches)
C_REAL:C285(vMaximumTransferOut)
C_TEXT:C284(vMergedCode)
C_TEXT:C284(vMessageLabel)
C_TEXT:C284(vMethod)
C_TEXT:C284(vMethodName)
C_LONGINT:C283(vMinutes)
C_LONGINT:C283(vMonths)
C_TEXT:C284(vNationality)
C_TEXT:C284(vNewHint)
C_TEXT:C284(vNewPassword1)
C_TEXT:C284(vNewPassword2)
C_LONGINT:C283(vNum)
C_LONGINT:C283(vNumberOfDays)
C_LONGINT:C283(vNumberOfOrders)
C_REAL:C285(vOffBalance)
C_TEXT:C284(vOldPassword)
C_REAL:C285(volumeBoughtCAD)
C_POINTER:C301(volumeRadButtonPtr)
C_REAL:C285(volumeSoldCAD)
C_REAL:C285(vOpeningAssetInCAD)
C_REAL:C285(vOpeningBalance)
C_REAL:C285(vOpeningCredit)
C_REAL:C285(vOpeningDebit)
C_REAL:C285(vOpeningInventory)
C_REAL:C285(vOpeningTax1Balance)
C_REAL:C285(vOpeningTax1Paid)
C_REAL:C285(vOpeningTax1Received)
C_REAL:C285(vOpeningTax2Balance)
C_REAL:C285(vOpeningTax2Paid)
C_REAL:C285(vOpeningTax2Received)
C_REAL:C285(vOpeningTaxesBalance)
C_REAL:C285(vOpeningTaxesPaid)
C_REAL:C285(vOpeningTaxesReceived)
C_REAL:C285(vOrderSums)
C_REAL:C285(vOurExchangeRate)
C_REAL:C285(vOurRate)
C_REAL:C285(vOurRateInverse)
C_LONGINT:C283(vOutbox)
C_TEXT:C284(vPageNum)
C_TEXT:C284(vPageNumber)
C_LONGINT:C283(vPageSetup)
C_TEXT:C284(vPassword)
C_TEXT:C284(vPasswordMessage)
C_TEXT:C284(vPasswordString)
C_TEXT:C284(vPaymentType)
C_REAL:C285(vPercentFee)
C_REAL:C285(vPercentFeeLocal)
C_REAL:C285(vPeriodTax1Balance)
C_REAL:C285(vPeriodTax1Paid)
C_REAL:C285(vPeriodTax1Received)
C_REAL:C285(vPeriodTax2Balance)
C_REAL:C285(vPeriodTax2Paid)
C_REAL:C285(vPeriodTax2Received)
C_REAL:C285(vPeriodTaxesBalance)
C_REAL:C285(vPeriodTaxesPaid)
C_REAL:C285(vPeriodTaxesReceived)
C_TEXT:C284(vPickListName)
C_LONGINT:C283(vPickRecNum)
C_TEXT:C284(vPickSearchText)
C_LONGINT:C283(vPickView)
C_PICTURE:C286(vPictObverse)
C_PICTURE:C286(vPictReverse)
C_PICTURE:C286(vPicture)
C_TEXT:C284(vPictureIDRef)
C_DATE:C307(vPODate)
C_TEXT:C284(vPOReference)
C_TEXT:C284(vPreparedBy)
C_TEXT:C284(vPreparedFor)
C_PICTURE:C286(vPreviousPicture)
C_LONGINT:C283(vPrintDefaultOrientation)
C_LONGINT:C283(vPrintDefaultOrientation2)
C_LONGINT:C283(vPrintDefaultOrientation3)
C_TEXT:C284(vPrinterName)
C_LONGINT:C283(vPrintPreview)
C_REAL:C285(vProfitAfterFeesInCAD)
C_REAL:C285(vProfitBeforeFees)
C_REAL:C285(vProfitOrLoss)
C_REAL:C285(vProfitOverPeriod)
C_REAL:C285(vProfitPer1CurrencySold)
C_LONGINT:C283(vProgressBar)
C_BOOLEAN:C305(vProgressBarStopped)
C_LONGINT:C283(vProgressCompleted)
C_TEXT:C284(vProgressTitle)
C_LONGINT:C283(vProgressTotal)
C_REAL:C285(vPurchaseCost)
C_REAL:C285(vPurchaseCostTotal)
C_LONGINT:C283(vPurchaseNum)
C_LONGINT:C283(vPurchaseNumTotal)
C_TEXT:C284(vPurpose)
C_LONGINT:C283(vQty)
C_TEXT:C284(vQtyAndPrice)
C_REAL:C285(vQtyIn)
C_REAL:C285(vQtyOut)
C_TEXT:C284(vQueryAccountsCommand)
C_TEXT:C284(vQuerycashregistersCommand)
C_TEXT:C284(vQueryCommand)
C_REAL:C285(vRate)
C_REAL:C285(vRate1)
C_REAL:C285(vRate2)
C_REAL:C285(vRateChangeAllowance)
C_REAL:C285(vRateChangeAllowance4Corp)
C_REAL:C285(vRateChangeAllowance4Ind)
C_TEXT:C284(vRateString)
C_TEXT:C284(vReceiptType)
C_LONGINT:C283(vReceivedeWires)
C_TEXT:C284(vReceivedorPaid)
C_TEXT:C284(vRecNum)
C_TEXT:C284(vReference)
C_TEXT:C284(vReferenceID)
C_REAL:C285(vReflection)
C_TEXT:C284(vRegisterType)
C_LONGINT:C283(vRegisterWindowRef)
C_REAL:C285(vRemaining)
C_REAL:C285(vRemainPaid)
C_REAL:C285(vRemainReceive)
C_TEXT:C284(vReportTitle)
C_TEXT:C284(vRequestEntry)
C_TEXT:C284(vRequestString)
C_TEXT:C284(vRequestSubject)
C_REAL:C285(vRevenueFromSales)
C_REAL:C285(vRevenueSales)
C_REAL:C285(vRevenueSalesTotal)
C_LONGINT:C283(vRiskRating)
C_REAL:C285(vrOurRate)
C_TEXT:C284(vRowNo)
C_LONGINT:C283(vRowNumber)
C_LONGINT:C283(vRowPerBreak)
C_TEXT:C284(vRuleName)
C_REAL:C285(vRunningAvgBuy)
C_REAL:C285(vRunningAvgBuyInv)
C_REAL:C285(vRunningAvgSell)
C_REAL:C285(vRunningAvgSellInv)
C_REAL:C285(vRunningBalance)
C_LONGINT:C283(vSalesNum)
C_LONGINT:C283(vSalesNumTotal)
C_REAL:C285(vSalesProfitInCAD)
C_TEXT:C284(vSanctionListResult)
C_TEXT:C284(vsColor)
C_TEXT:C284(vsColorValue)
C_TEXT:C284(vSearch)
C_TEXT:C284(vSearchString)
C_TEXT:C284(vSearchText)
C_TEXT:C284(vSecurityCode)
C_LONGINT:C283(vSelectedRows)
C_REAL:C285(vSellAmount)
C_REAL:C285(vSellEURO)
C_REAL:C285(vSellRate)
C_REAL:C285(vSellRateInv)
C_REAL:C285(vSellUS)
C_TEXT:C284(vSenderMessage)
C_TEXT:C284(vSenderName)
C_LONGINT:C283(vSenteWires)
C_TEXT:C284(vSerialNo)
C_REAL:C285(vServiceFee)
C_REAL:C285(vShort)
C_LONGINT:C283(vShowAllDenominations)
C_LONGINT:C283(vShowPrintedeWires)
C_LONGINT:C283(vSize)
C_TEXT:C284(vSizeOfImage)
C_LONGINT:C283(vSort)
C_TEXT:C284(vSourceCode)
C_REAL:C285(vSpotRate)
C_REAL:C285(vSpotRateInv)
C_REAL:C285(vspotRateInverse)
C_REAL:C285(vSpreadInPct)
C_REAL:C285(vSpreadInPoints)
C_REAL:C285(vSpreadInPointsInv)
C_TEXT:C284(vStatus)
C_TEXT:C284(vStructureName)
C_TEXT:C284(vSubAccount)
C_REAL:C285(vSubDebitsLocal_H)
C_REAL:C285(vSubDebits_H)
C_PICTURE:C286(vSubformIcon)
C_TEXT:C284(vSubject)
C_TEXT:C284(vSubjectLine)
C_TEXT:C284(vSubMethod)
C_REAL:C285(vSubTotalBalance)
C_REAL:C285(vSubtotalBalanceLocal)
C_REAL:C285(vSubtotalCredits)
C_REAL:C285(vSubTotalCreditsLocal)
C_REAL:C285(vSubtotalDebits)
C_REAL:C285(vSubTotalDebitsLocal)
C_REAL:C285(vSubTotalFees)
C_REAL:C285(vSubTotalUnrealizedGains)
C_REAL:C285(vSumActualCounts)
C_REAL:C285(vSumActualTotals)
C_REAL:C285(vSumAgentPOs)
C_REAL:C285(vSumAllExpenses)
C_REAL:C285(vSumarrIns)
C_REAL:C285(vSumarrOuts)
C_REAL:C285(vSumBalance)
C_REAL:C285(vSumBalanceLocal)
C_REAL:C285(vSumBalanceLocal_H)
C_REAL:C285(vSumBalances)
C_REAL:C285(vSumBalancesLocal)
C_REAL:C285(vSumBalance_C)
C_REAL:C285(vSumBalance_H)
C_REAL:C285(vSUMCOGS)
C_REAL:C285(vSumCredit)
C_REAL:C285(vSumCreditLC)
C_REAL:C285(vSumCredits)
C_REAL:C285(vSumCreditsL)
C_REAL:C285(vSumCreditsLocal)
C_REAL:C285(vSumCreditsLocal_H)
C_REAL:C285(vSumCredits_1)
C_REAL:C285(vSumCredits_C)
C_REAL:C285(vSumCredits_H)
C_REAL:C285(vSumDebit)
C_REAL:C285(vSumDebitLC)
C_REAL:C285(vSumDebits)
C_REAL:C285(vSumDebitsL)
C_REAL:C285(vSumDebitsLocal)
C_REAL:C285(vSumDebits_1)
C_REAL:C285(vSumDebits_C)
C_REAL:C285(vSumDebits_H)
C_REAL:C285(vSumFees)
C_REAL:C285(vSumFeesReceived)
C_REAL:C285(vSumIns)
C_REAL:C285(vSumInventory)
C_REAL:C285(vSumInventoryShort)
C_REAL:C285(vSumMarketValues)
C_REAL:C285(vSumNetProfits)
C_REAL:C285(vSumOffBalances)
C_REAL:C285(vSumOffBalancesLC)
C_REAL:C285(vSumOpeningBalance)
C_REAL:C285(vSumOpeningBalanceLocal)
C_REAL:C285(vSumOpeningCredit)
C_REAL:C285(vSumOpeningCredits)
C_REAL:C285(vSumOpeningCreditsLocal)
C_REAL:C285(vSumOpeningDebit)
C_REAL:C285(vSumOpeningDebits)
C_REAL:C285(vSumOpeningDebitsLocal)
C_REAL:C285(vSumOpeningFees)
C_REAL:C285(vSumOpeningInventory)
C_REAL:C285(vSumOpeningQtyIn)
C_REAL:C285(vSumOpeningQtyOut)
C_REAL:C285(vSumOpeningVolumeIn)
C_REAL:C285(vSumOpeningVolumeOut)
C_REAL:C285(vSumOuts)
C_REAL:C285(vSumQtyIn)
C_REAL:C285(vSumQtyOut)
C_REAL:C285(vSumSalesProfits)
C_REAL:C285(vSumShortCounts)
C_REAL:C285(vSumShortTotals)
C_REAL:C285(vSumSystemCounts)
C_REAL:C285(vSumSystemTotals)
C_REAL:C285(vSumTax1Balance)
C_REAL:C285(vSumtax1P)
C_REAL:C285(vSumTax1Paid)
C_REAL:C285(vSumtax1R)
C_REAL:C285(vSumTax1Received)
C_REAL:C285(vSumTax2Balance)
C_REAL:C285(vSumtax2P)
C_REAL:C285(vSumTax2Paid)
C_REAL:C285(vSumtax2R)
C_REAL:C285(vSumTax2Received)
C_REAL:C285(vSumTaxesBalance)
C_REAL:C285(vSumTaxesPaid)
C_REAL:C285(vSumTaxesReceived)
C_REAL:C285(vSumTaxPaid)
C_REAL:C285(vSumTaxReceived)
C_REAL:C285(vSumToAmounts)
C_REAL:C285(vSumTotalBalance)
C_REAL:C285(vSumTotalBalanceLocal)
C_REAL:C285(vSumTotalCredits)
C_REAL:C285(vSumTotalCreditsLocal)
C_REAL:C285(vSumTotalDebits)
C_REAL:C285(vSumTotalDebitsLocal)
C_REAL:C285(vSumTotalFees)
C_REAL:C285(vSumTotalIn)
C_REAL:C285(vSumTotalInventory)
C_REAL:C285(vSumTotalOut)
C_REAL:C285(vSumTotalQtyIn)
C_REAL:C285(vSumTotalQtyOut)
C_REAL:C285(vSumTotals)
C_REAL:C285(vSumTotalVolumeIn)
C_REAL:C285(vSumTotalVolumeOut)
C_REAL:C285(vSumTransferIns)
C_REAL:C285(vSumTransferOuts)
C_REAL:C285(vSumTransfers)
C_TEXT:C284(vSumTransfersIn)
C_REAL:C285(vSumUnrealizedGains)
C_REAL:C285(vSumVolumeIn)
C_REAL:C285(vSumVolumeOut)
C_REAL:C285(vSumVolumeSold)
C_TEXT:C284(vTableName)
C_TEXT:C284(vTableNo)
C_REAL:C285(vTargetBalance)
C_REAL:C285(vTax)
C_REAL:C285(vTax1)
C_REAL:C285(vTax1Paid)
C_REAL:C285(vTax1Received)
C_REAL:C285(vTax2)
C_REAL:C285(vTax2Paid)
C_REAL:C285(vTax2Received)
C_REAL:C285(vTaxes)
C_TEXT:C284(vTellerName)
C_TEXT:C284(vTemplateID)
C_REAL:C285(vTempTotal)
C_TEXT:C284(vTerminalName)
C_DATE:C307(vTestDateDisplayFormat)
C_DATE:C307(vTestDateEntryFilter)
C_TIME:C306(vTime)
C_TEXT:C284(vTimeStamp)
C_TIME:C306(vTimeUntil)
C_TEXT:C284(vToAccount)
C_REAL:C285(vToAmount)
C_REAL:C285(vToAmounts)
C_REAL:C285(vToBalance)
C_REAL:C285(vToBalanceAfter)
C_TEXT:C284(vToCashAccount)
C_TEXT:C284(vToCountry)
C_TEXT:C284(vToCountryCode)
C_TEXT:C284(vToCurrency)
C_DATE:C307(vToDate)
C_LONGINT:C283(vTodaysEvents)
C_PICTURE:C286(vToFlag)
C_REAL:C285(vToMarketAvg)
C_TEXT:C284(vToMOP)
C_TEXT:C284(vToMOPCode)
C_LONGINT:C283(vTomorrowsEvents)
C_REAL:C285(vToOurSell)
C_TEXT:C284(vToSubAccountID)
C_REAL:C285(vTotal)
C_REAL:C285(vTotalAmount)
C_REAL:C285(vTotalBalanceLocal)
C_REAL:C285(vTotalBought)
C_REAL:C285(vTotalCOGS)
C_LONGINT:C283(vTotalCount)
C_REAL:C285(vTotalCredit)
C_REAL:C285(vTotalCredits)
C_REAL:C285(vTotalCreditsLocal)
C_REAL:C285(vTotalCredits_1)
C_REAL:C285(vTotalDebit)
C_REAL:C285(vTotalDebits)
C_REAL:C285(vTotalDebitsLocal)
C_REAL:C285(vTotalDebits_1)
C_REAL:C285(vTotalDiscrValue)
C_LONGINT:C283(vTotalFailedRecords)
C_REAL:C285(vTotalFees)
C_REAL:C285(vTotalFeesInCAD)
C_REAL:C285(vTotalFeesLocal)
C_REAL:C285(vTotalFeesReceived)
C_REAL:C285(vTotalInventoryCost)
C_REAL:C285(vTotalInventoryCostShort)
C_REAL:C285(vTotalLeverage)
C_REAL:C285(vTotalNetProfit)
C_REAL:C285(vTotalNetSales)
C_REAL:C285(vTotalPaid)
C_REAL:C285(vTotalPaidInCAD)
C_REAL:C285(vTotalPosition)
C_REAL:C285(vTotalProfitInCAD)
C_REAL:C285(vTotalPurchase)
C_REAL:C285(vTotalReceived)
C_REAL:C285(vTotalReceivedInCAD)
C_LONGINT:C283(vTotalRows)
C_REAL:C285(vTotalSol)
C_REAL:C285(vTotalSold)
C_REAL:C285(vTotalSumCreditsLocal)
C_REAL:C285(vTotalSumDebitsLocal)
C_REAL:C285(vTotalTax1Paid)
C_REAL:C285(vTotalTaxP)
C_REAL:C285(vTotalTaxR)
C_REAL:C285(vTotalUnrealizedGains)
C_TEXT:C284(vToTransID)
C_TEXT:C284(vToUserID)
C_DATE:C307(vTransferDate)
C_REAL:C285(vTransferIn)
C_REAL:C285(vTransferOut)
C_TEXT:C284(vtStatement)
C_REAL:C285(vUnrealizedGain)
C_REAL:C285(vUnrealizedGains)
C_REAL:C285(vUpperRange)
C_LONGINT:C283(vUrgent)
C_LONGINT:C283(vURGENTeWires)
C_TEXT:C284(vUserID)
C_TEXT:C284(vUserName)
C_TEXT:C284(vValidationFormat)
C_TEXT:C284(vValidationPrefix)
C_TEXT:C284(vValidationStart)
C_DATE:C307(vValueDate)
C_LONGINT:C283(vView)
C_REAL:C285(vVolumeBought)
C_REAL:C285(vVolumeBoughtCAD)
C_REAL:C285(vVolumeBoughtTotal)
C_REAL:C285(vVolumeSold)
C_REAL:C285(vVolumeSoldCAD)
C_REAL:C285(vVolumeSoldTotal)
C_TEXT:C284(vWarning)
C_REAL:C285(vWithdrawals)
C_PICTURE:C286(vYahooChart)
C_LONGINT:C283(vYear)
C_TEXT:C284(waCurrencyPage)
C_LONGINT:C283(WaitAbort)
C_LONGINT:C283(WaitForEndOfTransaction)
C_TEXT:C284(wapi_filter)
C_TEXT:C284(warning)
C_TEXT:C284(WA_page1)
C_TEXT:C284(webAccountActiveFor)
C_TEXT:C284(webAccountAlias)
C_TEXT:C284(webAccountCode)
C_TEXT:C284(webAccountDescription)
C_TEXT:C284(webAccountHolderFullName)
C_TEXT:C284(webAccountHolderName)
C_TEXT:C284(webAccountID)
C_TEXT:C284(webAccountInfo)
C_TEXT:C284(webAccountInOutID)
C_TEXT:C284(webAccountManager)
C_TEXT:C284(webAccountNo)
C_LONGINT:C283(webAccounts)
C_TEXT:C284(webAccountType)
C_TEXT:C284(webActingOnBehalfOf)
C_LONGINT:C283(webActualCount)
C_REAL:C285(webActualTotal)
C_REAL:C285(webAddPctToMarketSell)
C_TEXT:C284(webAddress)
C_TEXT:C284(webadministratorCellNo)
C_TEXT:C284(webadministratorEmail)
C_LONGINT:C283(webAgents)
C_TEXT:C284(webAlertHtml)
C_BOOLEAN:C305(webAllowAccess)
C_BOOLEAN:C305(weballowWebServing)
C_REAL:C285(webAmount)
C_REAL:C285(webAmountBeforeTax)
C_REAL:C285(webamountLocal)
C_REAL:C285(webAmountPaidCAD)
C_REAL:C285(webAmountReceivedCAD)
C_REAL:C285(webAmountSold)
C_LONGINT:C283(WEBAPI_iField)
C_LONGINT:C283(WEBAPI_iTable)
C_TEXT:C284(WEBAPI_tFieldName)
C_TEXT:C284(WEBAPI_tTableName)
C_BOOLEAN:C305(webapplyDateRange)
C_TEXT:C284(webArea)
C_TEXT:C284(webAreaCode)
C_PICTURE:C286(webAttachedPicture)
C_TEXT:C284(webAuthor)
C_TEXT:C284(webAuthorizedUser)
C_TEXT:C284(webautoComment)
C_TEXT:C284(webAutoComments)
C_BOOLEAN:C305(webautoCreateCashAccounts)
C_BOOLEAN:C305(webAutoGenerateComments)
C_BOOLEAN:C305(webAutoUpdateOurRates)
C_REAL:C285(webAvgBuyRate)
C_REAL:C285(webAvgRate)
C_DATE:C307(webBackupDate)
C_TEXT:C284(webBackupLogID)
C_TIME:C306(webBackupTime)
C_REAL:C285(webBalance)
C_TEXT:C284(webBank)
C_TEXT:C284(webBankAccountID)
C_TEXT:C284(webBankAddress)
C_TEXT:C284(webBankCityState)
C_TEXT:C284(webBankCountry)
C_TEXT:C284(webBankInfo)
C_TEXT:C284(webBankInfo1)
C_TEXT:C284(webBankInfo2)
C_TEXT:C284(webBankInfo3)
C_TEXT:C284(webBankInfo4)
C_PICTURE:C286(webBankLogo)
C_TEXT:C284(webBankName)
C_TEXT:C284(webBankNotesID)
C_LONGINT:C283(webBanks)
C_TEXT:C284(webBankShortName)
C_TEXT:C284(webBasis)
C_TEXT:C284(webbaudRate)
C_REAL:C285(webBoardBuyRate)
C_REAL:C285(webBoardSellRate)
C_TEXT:C284(webBody)
C_BLOB:C604(webBodyRichText_)
C_TEXT:C284(webBookedByUser)
C_DATE:C307(webBookingDate)
C_TEXT:C284(webBookingID)
C_TEXT:C284(webBookingMethod)
C_TIME:C306(webBookingTime)
C_TEXT:C284(webBranchAddress)
C_LONGINT:C283(webBranches)
C_TEXT:C284(webBranchFax)
C_TEXT:C284(webBranchID)
C_TEXT:C284(webBranchName)
C_TEXT:C284(webBranchNo)
C_TEXT:C284(webBranchPhone)
C_TEXT:C284(webBranchPrefix)
C_TEXT:C284(webBranchTransit)
C_LONGINT:C283(webbrowserForm)
C_TEXT:C284(webBusinessPhone1)
C_TEXT:C284(webBusinessPhone2)
C_TEXT:C284(webBusinessType)
C_REAL:C285(webBuyRate)
C_REAL:C285(webBuyUnitPrice)
C_TEXT:C284(webCalendarEventID)
C_TEXT:C284(webCalendarName)
C_DATE:C307(webCallDate)
C_TEXT:C284(webcallLog)
C_TEXT:C284(webCallLogID)
C_TIME:C306(webCallTime)
C_TEXT:C284(webCashAccountID)
C_LONGINT:C283(webcashControlSerialNo)
C_REAL:C285(webCashDisbursement)
C_REAL:C285(webcashFaultTolerance)
C_TEXT:C284(webcashier)
C_TEXT:C284(webCashInventoryID)
C_TEXT:C284(webCashRegisterID)
C_TEXT:C284(webCashRegisterName)
C_TEXT:C284(webCashTransactionID)
C_LONGINT:C283(webCatNo)
C_TEXT:C284(webCellPhone)
C_TEXT:C284(webChannelConfirmationNo)
C_TEXT:C284(webChannelInvoiceNo)
C_LONGINT:C283(webchargeLeg)
C_TEXT:C284(webChequeBookID)
C_LONGINT:C283(webchequeFormat)
C_TEXT:C284(webChequeID)
C_TEXT:C284(webChequeNumber)
C_TEXT:C284(webchequePageFormat)
C_TEXT:C284(webchequePrinterName)
C_LONGINT:C283(webchequePrintScale)
C_LONGINT:C283(webchequeStatus)
C_TEXT:C284(webchequeType)
C_TEXT:C284(webCitizenship)
C_TEXT:C284(webCity)
C_TEXT:C284(webCityName)
C_TEXT:C284(webCityProvince)
C_TEXT:C284(webClientCode)
C_TEXT:C284(WebClientIP)
C_TEXT:C284(webClientKey)
C_TEXT:C284(webClientName)
C_TEXT:C284(webcommandPath)
C_TEXT:C284(webComments)
C_TEXT:C284(webcomments_Private)
C_TEXT:C284(webcomments_Visible)
C_TEXT:C284(webCompanyName)
C_TEXT:C284(webComputerAlias)
C_TEXT:C284(webComputerName)
C_TEXT:C284(webConfirmationToken)
C_TEXT:C284(webContext)
C_TEXT:C284(webContextID)
C_TEXT:C284(webControlBoxID)
C_TEXT:C284(webControlCodeResponse)
C_TEXT:C284(webcontrolFlow)
C_TEXT:C284(webContryCode)
C_LONGINT:C283(webcopiesPerCheque)
C_LONGINT:C283(webcopiesPerInvoice)
C_LONGINT:C283(webCount1)
C_LONGINT:C283(webCount2)
C_TEXT:C284(webCountry)
C_TEXT:C284(webCountryCode)
C_TEXT:C284(webCountryCurrency)
C_TEXT:C284(webCountryName)
C_TEXT:C284(webCountryOfResidence)
C_TEXT:C284(webCounty)
C_BOOLEAN:C305(webCreate)
C_TEXT:C284(webcreatedByUser)
C_TEXT:C284(webCreatedByUserID)
C_DATE:C307(webCreationDate)
C_TIME:C306(webCreationTime)
C_REAL:C285(webCredit)
C_TEXT:C284(webcreditAccount)
C_REAL:C285(webCreditLocal)
C_TEXT:C284(webCUR1)
C_TEXT:C284(webCUR10)
C_TEXT:C284(webCUR11)
C_TEXT:C284(webCUR12)
C_TEXT:C284(webCUR2)
C_TEXT:C284(webCUR3)
C_TEXT:C284(webCUR4)
C_TEXT:C284(webCUR5)
C_TEXT:C284(webCUR6)
C_TEXT:C284(webCUR7)
C_TEXT:C284(webCUR8)
C_TEXT:C284(webCUR9)
C_LONGINT:C283(webCurrencies)
C_TEXT:C284(webCurrenciesList)
C_TEXT:C284(webCurrency)
C_TEXT:C284(webCurrencyAlias)
C_REAL:C285(webCurrencyBought)
C_TEXT:C284(webCurrencyCode)
C_TEXT:C284(webCurrencyGroup)
C_LONGINT:C283(webCurrencyGroups)
C_TEXT:C284(webCurrencyName)
C_TEXT:C284(webCurrentSupervisor)
C_TEXT:C284(webcustomCurrencyFlag1)
C_TEXT:C284(webcustomCurrencyFlag2)
C_TEXT:C284(webCustomerBankInfo)
C_TEXT:C284(webCustomerFINTRACNotes)
C_TEXT:C284(webCustomerFullAddress)
C_TEXT:C284(webCustomerFullName)
C_TEXT:C284(webCustomerID)
C_TEXT:C284(webCustomerMainPhone)
C_TEXT:C284(webCustomerMsg)
C_TEXT:C284(webCustomerName)
C_TEXT:C284(webCustomerOccupation)
C_TEXT:C284(webCustomerPhone)
C_TEXT:C284(webCustomerPictureID)
C_DATE:C307(webCustomerPictureIDExpDate)
C_TEXT:C284(webCustomerPictureIDType)
C_TEXT:C284(webCustomerPrivateRemarks)
C_TEXT:C284(webcustomerRemarks)
C_LONGINT:C283(webCustomerRiskRating)
C_LONGINT:C283(webCustomers)
C_DATE:C307(webDate)
C_TEXT:C284(webdateEntryFilter)
C_LONGINT:C283(webdateFormat)
C_TEXT:C284(webDateRangeID)
C_REAL:C285(webDebit)
C_TEXT:C284(webdebitAccount)
C_REAL:C285(webDebitLocal)
C_REAL:C285(webdeclarationFormLimit)
C_REAL:C285(webdefaultBuyCommission)
C_TEXT:C284(webdefaultBuyCurrency)
C_TEXT:C284(webdefaultBuyMethod)
C_REAL:C285(webdefaultBuyOffset)
C_REAL:C285(webdefaultCommission)
C_REAL:C285(webdefaultFlatFee)
C_LONGINT:C283(webdefaultLanguage)
C_TEXT:C284(webdefaultPageFormat)
C_TEXT:C284(webdefaultPrinterName)
C_LONGINT:C283(webdefaultPrintScale)
C_REAL:C285(webdefaultSellCommission)
C_TEXT:C284(webdefaultSellCurrency)
C_TEXT:C284(webdefaultSellMethod)
C_REAL:C285(webdefaultSellOffset)
C_BOOLEAN:C305(webDelete)
C_TEXT:C284(webDeliveryAddress)
C_REAL:C285(webDenomination)
C_TEXT:C284(webDenominationID)
C_DATE:C307(webDepositDate)
C_TEXT:C284(webDesc)
C_TEXT:C284(webDescription)
C_BOOLEAN:C305(webdidAskAboutThirdParty)
C_BOOLEAN:C305(webdidAskIfCustomerIsPEP)
C_BOOLEAN:C305(webdidAskSourceOfFund)
C_BOOLEAN:C305(webdidCheckSanctionList)
C_TEXT:C284(webdisclaimer)
C_BOOLEAN:C305(webdisplayInvoicesAtStartup)
C_LONGINT:C283(webdisplayOrderOnBoard)
C_BOOLEAN:C305(webdisplayRatesPanelAtStartup)
C_BOOLEAN:C305(webdoAskCustIDForCheque)
C_BOOLEAN:C305(webdoAskSigningWithTill)
C_BOOLEAN:C305(webdoAutoChequePrinting)
C_BOOLEAN:C305(webdoAutoInvoicePrinting)
C_BOOLEAN:C305(webdoAutoPrinteWire)
C_BOOLEAN:C305(webdoAutoprintReport)
C_DATE:C307(webDOB)
C_TEXT:C284(webDOB1)
C_TEXT:C284(webDOB2)
C_TEXT:C284(webDOB3)
C_TEXT:C284(webDOB4)
C_BOOLEAN:C305(webdoBlockTransaction)
C_BOOLEAN:C305(webdoCheck24HrsRule)
C_BOOLEAN:C305(webdoCheckCustomerProfile)
C_BOOLEAN:C305(webdoCheckOFAC)
C_BOOLEAN:C305(webdoCheckOSFI)
C_BOOLEAN:C305(webdoComplyWithSkatteverket)
C_TEXT:C284(webDoDeliverToAddress)
C_BOOLEAN:C305(webdoFINTRACchecks)
C_BOOLEAN:C305(webdoPhoneRecepient)
C_BOOLEAN:C305(webdoPopUp)
C_BOOLEAN:C305(webdoPrintChequeAfterSave)
C_BOOLEAN:C305(webdoPrintInvoiceAfterSave)
C_BOOLEAN:C305(webdoPrintWireAfterSave)
C_TEXT:C284(webDoTransferToAccount)
C_BOOLEAN:C305(webdoUploadXMLToFTP)
C_BOOLEAN:C305(webdoWarnOnCredit)
C_BOOLEAN:C305(webdoWarnOnDebit)
C_BOOLEAN:C305(webdoWarnOnShortSelling)
C_TEXT:C284(webDriversLicenseNum)
C_DATE:C307(webDueDate)
C_TEXT:C284(webEmail)
C_TEXT:C284(webEmailAddress)
C_DATE:C307(webEmergencyActivationDate)
C_LONGINT:C283(webeMessageCount)
C_LONGINT:C283(webeMessageInboxCount)
C_LONGINT:C283(webeMessageOutboxCount)
C_TEXT:C284(webEmployerName)
C_TEXT:C284(webErrorMessage)
C_LONGINT:C283(webErrorNumber)
C_TEXT:C284(weberrorString)
C_REAL:C285(weberrorTolerance)
C_DATE:C307(webEstimatedReceiveDate)
C_TEXT:C284(webEventHeading)
C_LONGINT:C283(webeWireCount)
C_TEXT:C284(webeWireID)
C_LONGINT:C283(webeWireInboxCount)
C_LONGINT:C283(webeWireOutboxCount)
C_LONGINT:C283(webeWires)
C_TEXT:C284(webExceptionType)
C_REAL:C285(webExchangeRate)
C_DATE:C307(webExpirationDate)
C_DATE:C307(webExpiryDate)
C_TIME:C306(webexpiryTime)
C_BOOLEAN:C305(webExport)
C_TEXT:C284(webExternalRef)
C_TEXT:C284(webexternalReference)
C_LONGINT:C283(webexternalTableNo)
C_LONGINT:C283(webexternalTableNumber)
C_TEXT:C284(webexternalTableRef)
C_TEXT:C284(webFax)
C_REAL:C285(webfeeLocal)
C_TEXT:C284(webfeeStructureID)
C_TEXT:C284(webFieldLabel)
C_TEXT:C284(webFieldName)
C_LONGINT:C283(webFieldNo)
C_BLOB:C604(webFile)
C_TEXT:C284(webFINTRACNote)
C_TEXT:C284(webFirstName)
C_PICTURE:C286(webflag)
C_TEXT:C284(webFlagExtension)
C_BOOLEAN:C305(webFlagged)
C_REAL:C285(webFlatFee)
C_REAL:C285(webFlatLocalFee)
C_REAL:C285(webForcedMarketRate)
C_TEXT:C284(webForeignAccount)
C_REAL:C285(webForeignFee)
C_TEXT:C284(webFourthName)
C_TEXT:C284(webfromAccount)
C_TEXT:C284(webFromAmount)
C_REAL:C285(webfromAmountCAD)
C_REAL:C285(webFromAmountR)
C_TEXT:C284(webfromCountry)
C_TEXT:C284(webfromCurrency)
C_DATE:C307(webfromDate)
C_TEXT:C284(webFromName)
C_TIME:C306(webFromTime)
C_TEXT:C284(webFromUserID)
C_TEXT:C284(webftpHostName)
C_TEXT:C284(webftpPassword)
C_LONGINT:C283(webftpPortNo)
C_TEXT:C284(webftpUploadPath)
C_TEXT:C284(webftpUserName)
C_TEXT:C284(webFullName)
C_TEXT:C284(webFurtherCreditTo)
C_LONGINT:C283(webGID)
C_REAL:C285(webGrossMonthlyIncome)
C_TEXT:C284(webGroupName)
C_BOOLEAN:C305(webhasCashAccount)
C_BOOLEAN:C305(webhasChequeAccount)
C_BOOLEAN:C305(webhasDaylightSaving)
C_BOOLEAN:C305(webhasFailedUpdate)
C_BOOLEAN:C305(webhasManyBankAccounts)
C_BOOLEAN:C305(webhasManyEFTs)
C_BOOLEAN:C305(webhasManyLCTs)
C_BOOLEAN:C305(webhasManyThirdParties)
C_REAL:C285(webHistoric Rate)
C_TEXT:C284(webHomePhone)
C_TEXT:C284(webHomeTel)
C_TEXT:C284(webID)
C_TEXT:C284(webifCurrency)
C_LONGINT:C283(webifCustomerhasCreditRating)
C_LONGINT:C283(webifCustomerhasRiskRating)
C_TEXT:C284(webifCustomerID)
C_TEXT:C284(webifCustomerIsInGroup)
C_BOOLEAN:C305(webifCustomerIsSuspicous)
C_REAL:C285(webifLowerBound)
C_TEXT:C284(webifMethod)
C_BOOLEAN:C305(webifRangeInLC)
C_BOOLEAN:C305(webifRangeisInLC)
C_TEXT:C284(webifSubMethod)
C_REAL:C285(webifUpperBound)
C_BOOLEAN:C305(webignoreCommissionPolicies)
C_BOOLEAN:C305(webImport)
C_TIME:C306(webInactivityTimeAllowed)
C_TEXT:C284(webIncCountry)
C_TEXT:C284(webincludedInAgentPO)
C_TEXT:C284(webIncorporationNo)
C_TEXT:C284(webIncProvince)
C_TEXT:C284(webinputString)
C_TEXT:C284(webInstitutionCode)
C_TEXT:C284(webIntegrityCheckID)
C_TEXT:C284(webInverseRate)
C_DATE:C307(webinvoiceDate)
C_TEXT:C284(webInvoiceEntryForm)
C_TEXT:C284(webInvoiceFormName)
C_TEXT:C284(webInvoiceID)
C_TEXT:C284(webInvoiceNumber)
C_BOOLEAN:C305(webInvoicePrinted)
C_LONGINT:C283(webInvoices)
C_LONGINT:C283(webInvoiceSerial)
C_TEXT:C284(webIPNumber)
C_BOOLEAN:C305(webisActionTaken)
C_BOOLEAN:C305(webisAllDayEvent)
C_BOOLEAN:C305(webisAllowedAccess)
C_BOOLEAN:C305(webisAllowedInternetAccess)
C_BOOLEAN:C305(webisAllowedToAddCustomer)
C_BOOLEAN:C305(webisAllowedToChangeLinkInfo)
C_BOOLEAN:C305(webisAllowedToChangeRates)
C_BOOLEAN:C305(webisAllowedToEditFees)
C_BOOLEAN:C305(webisAllowedToPrintCheque)
C_BOOLEAN:C305(webisAllowedToPrintReports)
C_BOOLEAN:C305(webisAllowedToReconcileBank)
C_BOOLEAN:C305(webisAllowedToTransfer)
C_BOOLEAN:C305(webisAllowedToViewProfits)
C_BOOLEAN:C305(webisBankAccount)
C_BOOLEAN:C305(webisCancelled)
C_BOOLEAN:C305(webisCash)
C_BOOLEAN:C305(webisCashAccount)
C_BOOLEAN:C305(webisChecked)
C_BOOLEAN:C305(webisCheckedByCompliance)
C_BOOLEAN:C305(webisCoin)
C_BOOLEAN:C305(webisCompany)
C_BOOLEAN:C305(webisCompleted)
C_BOOLEAN:C305(webisComplianceOfficer)
C_BOOLEAN:C305(webisConfirmed)
C_BOOLEAN:C305(webisCustomer)
C_BOOLEAN:C305(webisCustomerNotifiedByPhone)
C_BOOLEAN:C305(webisCustomerPEP)
C_BOOLEAN:C305(webisCustomerSanctioned)
C_BOOLEAN:C305(webisDebit)
C_BOOLEAN:C305(webisDisplayOnly)
C_BOOLEAN:C305(webisEmergencyActivated)
C_BOOLEAN:C305(webisEnterable)
C_BOOLEAN:C305(webisEODBalance)
C_BOOLEAN:C305(webisExported)
C_BOOLEAN:C305(webisFavorite)
C_BOOLEAN:C305(webisFlagged)
C_BOOLEAN:C305(webisForAdminOnly)
C_BOOLEAN:C305(webisForeignAccount)
C_BOOLEAN:C305(webisHidden)
C_BOOLEAN:C305(webisHiddenForEwire)
C_BOOLEAN:C305(webisHiddenOnRatePanel)
C_BOOLEAN:C305(webisHiddenOnWeb)
C_BOOLEAN:C305(webisHiddenOnXML)
C_BOOLEAN:C305(webisHonored)
C_BOOLEAN:C305(webisInactive)
C_BOOLEAN:C305(webisInventory)
C_BOOLEAN:C305(webisLogEnabled)
C_BOOLEAN:C305(webisManager)
C_BOOLEAN:C305(webisMandatory)
C_BOOLEAN:C305(webisMatchFalsePositive)
C_BOOLEAN:C305(webisMatching)
C_BOOLEAN:C305(webisMessageSent)
C_BOOLEAN:C305(webisMoneyPaid)
C_BOOLEAN:C305(webisMSB)
C_BOOLEAN:C305(webisNewVersion)
C_TEXT:C284(webISO4217)
C_BOOLEAN:C305(webisOnFirstPage)
C_BOOLEAN:C305(webisOnHold)
C_BOOLEAN:C305(webisOnInvoice)
C_BOOLEAN:C305(webisPaid)
C_BOOLEAN:C305(webisPaymentMethod)
C_BOOLEAN:C305(webisPaymentSent)
C_BOOLEAN:C305(webisPendingAccount)
C_BOOLEAN:C305(webisPolitical)
C_BOOLEAN:C305(webisPrintCheque_portrait)
C_BOOLEAN:C305(webisPrintDefault_portrait)
C_BOOLEAN:C305(webisPrintReceipt_portrait)
C_BOOLEAN:C305(webisRead)
C_BOOLEAN:C305(webisReceived)
C_BOOLEAN:C305(webisRefreshRatesOnByDefault)
C_BOOLEAN:C305(webisReportable)
C_BOOLEAN:C305(webisReported)
C_BOOLEAN:C305(webisReservedBySystem)
C_BOOLEAN:C305(webisRestrictedToManagers)
C_BOOLEAN:C305(webisSell)
C_BOOLEAN:C305(webisServer)
C_BOOLEAN:C305(webisService)
C_BOOLEAN:C305(webisSettlementAccount)
C_BOOLEAN:C305(webisShared)
C_BOOLEAN:C305(webisSold)
C_BOOLEAN:C305(webisSuccessful)
C_TEXT:C284(webIssueCity)
C_TEXT:C284(webIssueCountry)
C_DATE:C307(webIssueDate)
C_BOOLEAN:C305(webisSuspicious)
C_BOOLEAN:C305(webisTask)
C_BOOLEAN:C305(webisTax1forBuy)
C_BOOLEAN:C305(webisTax1ForSell)
C_BOOLEAN:C305(webisTax2ForBuy)
C_BOOLEAN:C305(webisTax2ForSell)
C_BOOLEAN:C305(webisTrade)
C_BOOLEAN:C305(webisTransfer)
C_BOOLEAN:C305(webisUnlisted)
C_BOOLEAN:C305(webisValidated)
C_BOOLEAN:C305(webisVisible)
C_BOOLEAN:C305(webisWholesaler)
C_TEXT:C284(webItemCategory)
C_TEXT:C284(webItemID)
C_TEXT:C284(webItemInOutID)
C_TEXT:C284(webItemName)
C_TIME:C306(webLastActivity)
C_TEXT:C284(webLastLineKey)
C_TEXT:C284(webLastName)
C_LONGINT:C283(webLastSerialNo)
C_LONGINT:C283(webLaunchLimit)
C_TEXT:C284(webLenghtOfTimeEmployed)
C_TEXT:C284(webLengthOfTimeAtResidence)
C_DATE:C307(webLetterDate)
C_TEXT:C284(webLetterID)
C_REAL:C285(webLimitForSS)
C_LONGINT:C283(webLinkCount)
C_TEXT:C284(webLinkID)
C_TEXT:C284(webLinkMsg)
C_LONGINT:C283(webLinks)
C_REAL:C285(webLinkServiceFee)
C_LONGINT:C283(webLogID)
C_LONGINT:C283(webLoginCount)
C_DATE:C307(webLoginDate)
C_TEXT:C284(webloginID)
C_TIME:C306(webLoginTime)
C_PICTURE:C286(webLogo)
C_DATE:C307(webLogoutDate)
C_TIME:C306(webLogoutTime)
C_REAL:C285(webLowerLimit)
C_TEXT:C284(webMACAddress)
C_TEXT:C284(webmachine)
C_TEXT:C284(webmachineName)
C_TEXT:C284(webMailboxID)
C_TEXT:C284(webMainAccountID)
C_TEXT:C284(webMainFax)
C_TEXT:C284(webMainPhone)
C_TEXT:C284(webMainPictureID)
C_REAL:C285(webManualBalance)
C_REAL:C285(webMarketAdjustCoef)
C_REAL:C285(webMarketAdjusterValue)
C_TEXT:C284(webMarketUpdateDate)
C_TEXT:C284(webMarketUpdateTime)
C_REAL:C285(webmaxBuyLocal)
C_LONGINT:C283(webMaxRecords)
C_TEXT:C284(webMemo)
C_TEXT:C284(webMemoryLabel)
C_TEXT:C284(webMessageBody)
C_TEXT:C284(webMessageID)
C_LONGINT:C283(webMessages)
C_TEXT:C284(webMethod)
C_REAL:C285(webminSellLocal)
C_LONGINT:C283(webminUpdateTime)
C_REAL:C285(webMinusPctFromMarketBuy)
C_DATE:C307(webModificationDate)
C_TIME:C306(webModificationTime)
C_TEXT:C284(webmodifiedByUser)
C_TEXT:C284(webModifiedByUserID)
C_DATE:C307(webMSBRegistrationExpiryDate)
C_TEXT:C284(webMSBRegistrationNo)
C_TEXT:C284(webName)
C_TEXT:C284(webNationality)
C_TEXT:C284(webNationality1)
C_TEXT:C284(webNationality2)
C_TEXT:C284(webNationality3)
C_TEXT:C284(webNewPassword1)
C_TEXT:C284(webNewPassword2)
C_TEXT:C284(webNotes)
C_TEXT:C284(webobjectName)
C_TEXT:C284(webOccupation)
C_REAL:C285(weboffRateErrorPercent)
C_REAL:C285(webOffsetMarketBuy)
C_REAL:C285(webOffsetMarketSell)
C_TEXT:C284(webOldPassword)
C_REAL:C285(weboldSpotRate1)
C_REAL:C285(weboneIDLimit)
C_REAL:C285(webOpeningAvgRate)
C_DATE:C307(webOpeningBalanceDate)
C_REAL:C285(webOpeningCredit)
C_DATE:C307(webOpeningDate)
C_REAL:C285(webOpeningDebit)
C_REAL:C285(weborderPoint)
C_TEXT:C284(weborganizationNo)
C_TEXT:C284(webOriginalAccountID)
C_TEXT:C284(webOtherInfo)
C_LONGINT:C283(webOtherModules)
C_REAL:C285(webOurBuyRateInverse)
C_REAL:C285(webOurBuyRateLocal)
C_TEXT:C284(webOurInvoiceNumber)
C_REAL:C285(webourRate)
C_TEXT:C284(webourRemarks)
C_REAL:C285(webOurSellRateInverse)
C_REAL:C285(webOurSellRateLocal)
C_TEXT:C284(weboutputString)
C_REAL:C285(weboverrideLimit)
C_TEXT:C284(webOverridePassword)
C_BOOLEAN:C305(webOwn)
C_BOOLEAN:C305(webPaidDirectDeposit)
C_TEXT:C284(webpanelRatesInputFile)
C_TEXT:C284(webpanelRatesOutputFolder)
C_TEXT:C284(Webpass)
C_TEXT:C284(webpassword)
C_TEXT:C284(webPath)
C_TEXT:C284(webPayFrequency)
C_TEXT:C284(webPaymentMethod)
C_TEXT:C284(webPayTo)
C_REAL:C285(webpctChange)
C_REAL:C285(webPercentCommission)
C_REAL:C285(webPercentFee)
C_TEXT:C284(webPersonalChequeNumber)
C_TEXT:C284(webPhone)
C_TEXT:C284(webphoneNumber)
C_TEXT:C284(webPick)
C_PICTURE:C286(webPicture)
C_TEXT:C284(webPictureIDDestFolder)
C_DATE:C307(webPictureIDExpDate)
C_TEXT:C284(webPictureIDIssue)
C_TEXT:C284(webPictureIDIssuedIn)
C_TEXT:C284(webPictureIDNo)
C_TEXT:C284(webPictureIDRef)
C_TEXT:C284(webPictureIDSourceFolder)
C_TEXT:C284(webPictureIDType)
C_TEXT:C284(webPOB1)
C_TEXT:C284(webPOB2)
C_REAL:C285(webPolicyRateBuy)
C_REAL:C285(webPolicyRateSell)
C_TEXT:C284(webPOReference)
C_TEXT:C284(webportName)
C_TEXT:C284(webposID)
C_TEXT:C284(webPostalCode)
C_TEXT:C284(webPostfix)
C_TEXT:C284(webPostMethod)
C_TEXT:C284(webPreferredContactMethod)
C_TEXT:C284(webPreferredLanguage)
C_TEXT:C284(webPrefix)
C_BOOLEAN:C305(webpreviewInvoiceAfterSave)
C_BOOLEAN:C305(webPrint)
C_TEXT:C284(webprintRemarks)
C_LONGINT:C283(webPriority)
C_TEXT:C284(webpromptMessage)
C_BOOLEAN:C305(webpromptUserInput)
C_TEXT:C284(webProvince)
C_TEXT:C284(webProvinceOfIssueDL)
C_REAL:C285(webQty)
C_LONGINT:C283(webQtyIN)
C_LONGINT:C283(webQtyOut)
C_REAL:C285(webQtySold)
C_LONGINT:C283(webqueryLimit)
C_TEXT:C284(webRate)
C_REAL:C285(webrateChange)
C_LONGINT:C283(webrating)
C_TEXT:C284(webreceiptFootnote)
C_TEXT:C284(webreceiptPageFormat)
C_TEXT:C284(webreceiptPrinterName)
C_LONGINT:C283(webreceiptPrintScale)
C_DATE:C307(webReceiveDate)
C_TIME:C306(webReceiveTime)
C_TEXT:C284(webrecepient)
C_TEXT:C284(webrecepientAddress)
C_TEXT:C284(webRecepients)
C_TEXT:C284(webrecordID)
C_LONGINT:C283(webRecordNumber)
C_TEXT:C284(webRecPaid)
C_TEXT:C284(webReference1)
C_TEXT:C284(webReference2)
C_TEXT:C284(webRefPhone1)
C_TEXT:C284(webRefPhone2)
C_TEXT:C284(webRefPhone3)
C_DATE:C307(webRegisterDate)
C_TEXT:C284(webRegisterID)
C_LONGINT:C283(webRegisters)
C_TEXT:C284(webRegisterType)
C_TEXT:C284(webRelationship)
C_TEXT:C284(webRelationship1)
C_TEXT:C284(webRelationship2)
C_TEXT:C284(webRemarks)
C_TEXT:C284(webReminder)
C_BOOLEAN:C305(webrepeatNewInvoice)
C_TEXT:C284(webReplyBody)
C_TEXT:C284(webReplyID)
C_DATE:C307(webreportedOnDate)
C_TEXT:C284(webReportingRef)
C_BOOLEAN:C305(webrequirePassword)
C_LONGINT:C283(webRiskRating)
C_TEXT:C284(webRootFolderPath)
C_LONGINT:C283(webRoundDigit)
C_LONGINT:C283(webroundDigitBaseCurrency)
C_LONGINT:C283(webRoundDigitInverse)
C_LONGINT:C283(webRoundLowestDenom)
C_TEXT:C284(webroutingCode)
C_TEXT:C284(webRuleName)
C_LONGINT:C283(webRuleNo)
C_TEXT:C284(websanctionCheckResultString)
C_PICTURE:C286(webScan)
C_DATE:C307(webScanDate)
C_TEXT:C284(webSearchChar)
C_TEXT:C284(webSearchField)
C_TEXT:C284(webSecondName)
C_TEXT:C284(webSecretQuestion)
C_REAL:C285(webSellRate)
C_REAL:C285(webSellUnitPrice)
C_DATE:C307(webSendDate)
C_TEXT:C284(webSenderReceiver)
C_TIME:C306(webSendTime)
C_LONGINT:C283(webserial)
C_LONGINT:C283(webserialNo_ControlBox)
C_TEXT:C284(WebServerIP)
C_BOOLEAN:C305(websetFlagged)
C_BOOLEAN:C305(websetReportable)
C_TEXT:C284(webSettingName)
C_LONGINT:C283(webShortCount)
C_REAL:C285(webShortValue)
C_DATE:C307(webSignInDate)
C_TIME:C306(webSignInTime)
C_DATE:C307(webSignOutDate)
C_TIME:C306(webSignOutTime)
C_TEXT:C284(webSIN_No)
C_TEXT:C284(websmtpFromEmail)
C_TEXT:C284(websmtpPassword)
C_LONGINT:C283(websmtpPortNo)
C_TEXT:C284(websmtpServer)
C_TEXT:C284(websmtpUserName)
C_TEXT:C284(webSourceOfFund)
C_PICTURE:C286(webSpecimenScan)
C_REAL:C285(webspotRate)
C_REAL:C285(webSpotRateBuy)
C_REAL:C285(webspotRateInverse)
C_REAL:C285(webSpotRateLocal)
C_REAL:C285(webSpotRateSell)
C_DATE:C307(webStartDate)
C_LONGINT:C283(webstarteWireNumber)
C_LONGINT:C283(webstartInvoiceNumber)
C_LONGINT:C283(webstartRegisterNumber)
C_TEXT:C284(webStateCode)
C_TEXT:C284(webStateName)
C_TEXT:C284(webStatus)
C_BOOLEAN:C305(webstopEvaluating)
C_TEXT:C284(webSubject)
C_TEXT:C284(webSubMethod)
C_TEXT:C284(websuspiciousNotes)
C_TEXT:C284(webSWIFT)
C_REAL:C285(webSystemBalance)
C_LONGINT:C283(webSystemCount)
C_REAL:C285(webSystemTotal)
C_TEXT:C284(webtableName)
C_LONGINT:C283(webTableNo)
C_LONGINT:C283(webTableNum)
C_LONGINT:C283(webTableNumber)
C_REAL:C285(webtax1)
C_TEXT:C284(webtax1Name)
C_REAL:C285(webtax1_Paid)
C_REAL:C285(webtax1_Received)
C_REAL:C285(webtax2)
C_TEXT:C284(webtax2Name)
C_REAL:C285(webtax2_Paid)
C_REAL:C285(webtax2_Received)
C_TEXT:C284(webTel1)
C_TEXT:C284(webTel2)
C_TEXT:C284(webTeller)
C_TEXT:C284(webTellerProofID)
C_TEXT:C284(webTemplateName)
C_TEXT:C284(webThirdName)
C_TIME:C306(webTime)
C_LONGINT:C283(webTimeDifference)
C_TEXT:C284(webTimeZone)
C_TEXT:C284(webTitle)
C_TEXT:C284(webtoAccount)
C_TEXT:C284(webToAmount)
C_REAL:C285(webtoAmountCAD)
C_REAL:C285(webToAmountR)
C_TEXT:C284(webtoCountry)
C_TEXT:C284(webtoCurrency)
C_DATE:C307(webtoDate)
C_TEXT:C284(webtoISO4217)
C_TEXT:C284(webToken)
C_TEXT:C284(webToName)
C_REAL:C285(webTotal)
C_LONGINT:C283(webtotalCashRegisters)
C_REAL:C285(webTotalCurrencySold)
C_REAL:C285(webtotalFees)
C_REAL:C285(webTotalIn)
C_REAL:C285(webTotalOut)
C_TIME:C306(webtoTime)
C_TEXT:C284(webTouchedByUserID)
C_TEXT:C284(webtoUserID)
C_TEXT:C284(webTransactionType)
C_DATE:C307(webTransferDate)
C_TEXT:C284(webTransferTemplateID)
C_TEXT:C284(webTransitNo)
C_LONGINT:C283(webTrigger)
C_REAL:C285(webtwoIDsLimit)
C_LONGINT:C283(webType)
C_TEXT:C284(webUnconfirmedCustomerName)
C_TEXT:C284(webUnicodeName)
C_TEXT:C284(webUnit)
C_REAL:C285(webUnitPrice)
C_LONGINT:C283(webupdateFrequency)
C_TEXT:C284(webUpdateSource)
C_REAL:C285(webUpperLimit)
C_BOOLEAN:C305(webuseCommissionRules)
C_TEXT:C284(webUser)
C_TEXT:C284(webUserID)
C_TEXT:C284(webUserName)
C_BOOLEAN:C305(webuseSentenceForACG)
C_TEXT:C284(webvalidatedByUserID)
C_TEXT:C284(webvalidationCode)
C_REAL:C285(webValue)
C_LONGINT:C283(webwarningLevel)
C_TEXT:C284(webWebAddress)
C_TEXT:C284(webWebServerURL)
C_TEXT:C284(webWebSiteURL)
C_LONGINT:C283(webWebUsers)
C_BOOLEAN:C305(webweBuyCoins)
C_BOOLEAN:C305(webweSellCoins)
C_DATE:C307(webWireDate)
C_TEXT:C284(webWireID)
C_TEXT:C284(webWorkPhone)
C_TEXT:C284(webWorkTel)
C_TEXT:C284(webxmlFolderPath)
C_BOOLEAN:C305(webXXXXX)
C_TEXT:C284(webZipCode)
C_BOOLEAN:C305(web_)
C_TEXT:C284(Wednesday_Hour)
C_LONGINT:C283(Wednesday_Save)
C_LONGINT:C283(Weekly_Every)
C_TEXT:C284(wireComments)
C_LONGINT:C283(wiresListBox)
C_LONGINT:C283(WireTemplatesListBox)
C_LONGINT:C283(WPTListBox)
C_BOOLEAN:C305(wsCallSuccess)
C_REAL:C285(wsCreditBalance)
C_TEXT:C284(wsCustomerName)
C_REAL:C285(wsDebitBalance)
C_REAL:C285(WSS_iError)
C_LONGINT:C283(WSS_iField)
C_LONGINT:C283(WSS_iTable)
C_TEXT:C284(WSS_tCode)
C_TEXT:C284(WSS_tParameters)
C_TEXT:C284(WSS_tResult)
C_TEXT:C284(WSS_tSearch)
C_TEXT:C284(WSS_tSearchValue)
C_TEXT:C284(WSS_tSecurity)
C_TEXT:C284(WSS_tSite)
C_BLOB:C604(WSS_xFieldList)
C_BLOB:C604(WSS_xList)
C_BLOB:C604(WSS_xRecord)
C_BLOB:C604(WSS_xResult)
C_TEXT:C284(ws_text1)
C_LONGINT:C283(ws_text2)
C_TEXT:C284(WWW_SessionID)
C_TEXT:C284(xmlData)
C_TEXT:C284(xmlFile)
C_POINTER:C301(yearSelectionPtr)
C_LONGINT:C283(_CONFIRMATION_ERROR)
C_TEXT:C284(_CONFIRMATION_ID)
C_TEXT:C284(_CONFIRM_APPROVE_CODE)
C_TEXT:C284(_CONFIRM_APPROVE_URL)
C_TEXT:C284(_CONFIRM_DENY_URL)
C_TEXT:C284(_CONFIRM_REQUEST_USER)
C_TEXT:C284(_CONFIRM_USER_EMAIL)

C_LONGINT:C283(bGenerateDeleteLCTR)
C_LONGINT:C283(chkSelection)

C_TEXT:C284(getGovernmentCode)

C_BOOLEAN:C305(updatewt)
C_TEXT:C284(vAccountName)
C_TEXT:C284(vAccountNo)
C_TEXT:C284(vSwift)
C_POINTER:C301(wtPtr)

C_TEXT:C284(filesErrorsList)
C_BOOLEAN:C305(missingErr)
C_PICTURE:C286(latestLinkIcon7)
C_TEXT:C284(subAccount)
C_TEXT:C284(subAccountDescription)