//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: iLB_Hook_Delete_Def

//<-parameterblock-> 
// Go to the example database to copy the example for this method
// This method was automatically generated by iLB on Oct 18, 2013.
// iLB is Copyright 2009 - 2013-- IBB Consulting, LLC 
// ----------------------------------------------------

C_LONGINT:C283($1; $iTable)
C_LONGINT:C283($2; $iView)
C_LONGINT:C283($0)

$iTable:=$1
$iView:=$2

$0:=1

