//%attributes = {}
C_POINTER:C301($arrKeysPtr; $arrValuesPtr; $1; $2)
$arrKeysPtr:=$1
$arrValuesPtr:=$2


appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".aac"; "audio/aac"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".abw"; "application/x-abiword"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".arc"; "application/x-freearc"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".avi"; "video/x-msvideo"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".azw"; "application/vnd.amazon.ebook"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".bin"; "application/octet-stream"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".bmp"; "image/bmp"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".bz"; "application/x-bzip"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".bz2"; "application/x-bzip2"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".csh"; "application/x-csh"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".css"; "text/css"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".csv"; "text/csv"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".doc"; "application/msword"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".docx"; "application/vnd.openxmlformats-officedocument.wordprocessingml.document"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".eot"; "application/vnd.ms-fontobject"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".epub"; "application/epub+zip"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".gz"; "application/gzip"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".gif"; "image/gif"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".html"; "text/html"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".htm"; "text/html"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".ico"; "image/vnd.microsoft.icon"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".ics"; "text/calendar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".jar"; "application/java-archive"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".jpeg"; "image/jpeg"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".jpg"; "image/jpeg"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".js"; "text/javascript"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".json"; "application/json"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".jsonld"; "application/ld+json"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".mid"; "audio/midi audio/x-midi"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".midi"; "audio/midi audio/x-midi"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".mjs"; "text/javascript"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".mp3"; "audio/mpeg"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".mpeg"; "video/mpeg"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".mpkg"; "application/vnd.apple.installer+xml"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".odp"; "application/vnd.oasis.opendocument.presentation"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".ods"; "application/vnd.oasis.opendocument.spreadsheet"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".odt"; "application/vnd.oasis.opendocument.text"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".oga"; "audio/ogg"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".ogv"; "video/ogg"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".ogx"; "application/ogg"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".opus"; "audio/opus"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".otf"; "font/otf"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".png"; "image/png"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".pdf"; "application/pdf"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".php"; "application/x-httpd-php"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".ppt"; "application/vnd.ms-powerpoint"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".pptx"; "application/vnd.openxmlformats-officedocument.presentationml.presentation"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".rar"; "application/vnd.rar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".rtf"; "application/rtf"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".sh"; "application/x-sh"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".svg"; "image/svg+xml"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".swf"; "application/x-shockwave-flash"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".tar"; "application/x-tar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".tiff"; "image/tiff"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".tif"; "image/tiff"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".ts"; "video/mp2t"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".ttf"; "font/ttf"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".txt"; "text/plain"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".vsd"; "application/vnd.visio"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".wav"; "audio/wav"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".weba"; "audio/webm"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".webm"; "video/webm"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".webp"; "image/webp"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".woff"; "font/woff"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".woff2"; "font/woff2"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".xhtml"; "application/xhtml+xml"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".xls"; "application/vnd.ms-excel"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".xlsx"; "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".xml"; "application/xml"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".xul"; "application/vnd.mozilla.xul+xml"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".zip"; "application/zip"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; ".7z"; "application/x-7z-compressed"; True:C214)
