//%attributes = {}
// sendQuickMessage (recepientPhone;message)
// sendQuickMessage (recepientPhone; message; apiID;senderPhone)

C_TEXT:C284($1; $2; $phone; $msg)
C_LONGINT:C283($3)
C_TEXT:C284($4)

C_TEXT:C284($sessionID)
C_LONGINT:C283($apiID)
C_TEXT:C284($user)
C_TEXT:C284($pass)
C_POINTER:C301($toPtr)  // type ARRAY TEXT
C_TEXT:C284($from)
C_TEXT:C284($msg)
C_LONGINT:C283($concat)
C_LONGINT:C283($deliveryAck)
C_LONGINT:C283($callback)
C_LONGINT:C283($deliveryTime)
C_REAL:C285($maxCredits)
C_LONGINT:C283($reqFeatures)
C_LONGINT:C283($deliveryQ)
C_LONGINT:C283($escalate)
C_LONGINT:C283($mo)
C_TEXT:C284($smsID)
C_LONGINT:C283($unicode)
C_TEXT:C284($msgType)
C_TEXT:C284($udh)
C_TEXT:C284($data)
C_LONGINT:C283($validMins)
C_POINTER:C301($responsePtr)

// default values
$phone:="16047714328"
$msg:="Test SMS sent from CurrencyXchanger "+getCurrentVersion+" installed on "+getCurrentMachineName+" belonging to "+Current system user:C484+"."
$user:="clearviewsys"
$pass:="okidoki2C"
$apiID:=3202937  // not sure
$from:="16047714328"

Case of 
	: (Count parameters:C259=1)
		$phone:=$1
	: (Count parameters:C259=2)
		$phone:=$1
		$msg:=$2
		
	: (Count parameters:C259=4)
		$phone:=$1
		$msg:=$2
		$apiID:=$3
		$from:=$4
	Else 
End case 

ARRAY TEXT:C222($toArr; 1)
$toArr{1}:=$phone

$sessionID:=""
$toPtr:=->$toArr

$concat:=1
$deliveryAck:=3
$callBack:=0

$deliveryTime:=2  // mins
$maxCredits:=400
$reqFeatures:=0  // not sure????  
$deliveryQ:=3  // 1 is highest priority in the Q
$escalate:=0
$mo:=0  // should be off
$smsID:="SMS1000"  // automatically generated by the system
$unicode:=0  // no unicode; 1 = unicode
$msgType:="SMS_TEXT"
$udh:=""  // ? header of non textual data 
$data:=""  // related to udh, probably for sending ringtones and images
$validMins:=120  // period of validity of message in mins

$responsePtr:=ws_sendmsg($sessionID; $apiID; $user; $pass; $toPtr; $from; $msg; $concat; $deliveryAck; $callBack; $deliveryTime; $maxCredits; $reqFeatures; $deliveryQ; $escalate; $mo; $smsID; $unicode; $msgType; $udh; $data; $validMins)
//ALERT("Message sent")