//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: WAPI_hookUpdateRecord

//  ` This hook is called before the record is saved.
// Here you can modify the record or add to it ... accept or reject the save

// Access: Shared

// Parameters: $1=Table Pointer = Pointer; t

//    $2=Array of input name Pointer = Pointer; t

//    $3=Array of input values Pointer = Pointer; t

//    $0=longint = 0=don't save; 1=save; t


// Go to the example database to copy the example for this method
// This method was automatically generated by WAPI on Oct 17, 2018.
// WAPI is Copyright 2018 - 2018-- IBB Consulting, LLC 
// ----------------------------------------------------

C_POINTER:C301($1; $ptrTable)
C_POINTER:C301($2; $ptrNameArray)
C_POINTER:C301($3; $ptrValueArray)
C_LONGINT:C283($0; $iResult)

$ptrTable:=$1
$ptrNameArray:=$2
$ptrValueArray:=$3

$iResult:=1

C_TEXT:C284($tSecurityCode; $tStatus)
C_LONGINT:C283($iError)
C_BOOLEAN:C305($isSettled)
//$tAction:=WAPI_getParameter ("action";$ptrNameArray;$ptrValueArray)

Case of 
	: ($ptrTable=(->[eWires:13])) & (webContext="agents")
		//------------- AGENT SPECIFIC SETTINGS [FROM INFORMATION -------
		webSelectAgentRecord
		If ([eWires:13]AgentID:26="")
			[eWires:13]AgentID:26:=[Agents:22]AgentID:1  //assign the logged in agent
		End if 
		
		
		$tSecurityCode:=WAPI_getParameter(WAPI_getInputControlID(->[eWires:13]securityChallengeCode:75)+"-validator")
		
		If ($tSecurityCode=[eWires:13]securityChallengeCode:75)  //all good - also handle in WAPI_hookValidateForm
			
			$tStatus:=WAPI_getParameter("ewires-isapproved-input")  //;$ptrNameArray;$ptrValueArray)
			If ($tStatus="")
			Else 
				[eWires:13]eWireStatus:121:=Num:C11($tStatus)  //not used post webewires
			End if 
			
			$isSettled:=Choose:C955(WAPI_getParameter(WAPI_getInputControlID(->[eWires:13]isSettled:23))="on"; True:C214; False:C215)
			If ($isSettled)
				[eWires:13]isLocked:79:=True:C214
				[eWires:13]lockedDate:80:=Current date:C33
				[eWires:13]lockedTime:81:=Current time:C178
				[eWires:13]lockedIP:82:=WAPI_getSession("ipAddress")
				[eWires:13]lockedSite:83:=WAPI_getSession("username")
				
				//----------- ? TIRAN HOW DO WE NEED TO DO HERE SINCE NOT BEING INVOICED ???? --------
				[eWires:13]ReceiveDate:18:=Current date:C33
				[eWires:13]ReceiveTime:19:=Current time:C178
				
				[eWires:13]customerID_origin:84:=[eWires:13]CustomerID:15
				[eWires:13]invoiceID_origin:86:=[eWires:13]InvoiceNumber:29
				[eWires:13]linkID_origin:85:=[eWires:13]LinkID:8
				[eWires:13]registerID_origin:91:=[eWires:13]RegisterID:24
				
				[eWires:13]isPaymentSent:20:=False:C215  // eWire Received
				
				[eWires:13]comments_Private:47:="Fullfilled by agent web portal. "+[eWires:13]lockedSite:83+" || "+[eWires:13]comments_Private:47
				
			End if 
			
		Else 
			$iResult:=0
		End if 
		
		
		//: ($ptrTable=(->[Links])) & (webContext="agents")
		//webSelectAgentRecord 
		
		
		
		//: ($ptrTable=(->[eWires]))  //will already have the record loaded by component
		//  //GOTO RECORD([eWires];$iRecNum)
		
		
		//: ($ptrTable=(->[WebEWires])) & (webContext="customers")
		
		
		//: ($ptrTable=(->[WebEWires])) & (webContext="agents")
		//webSelectAgentRecord 
		
		//If ([WebEWires]author="")
		//[WebEWires]author:=[Agents]AgentID
		//End if 
		
	Else 
		$iError:=webOnSave_($ptrTable; $ptrNameArray; $ptrValueArray)
		If ($iError=0)
			$iResult:=1
		End if 
End case 


If ($iResult=1)  //ok to save
	createOnChangeNotification($ptrTable)
	webSendRecordChangeEmail($ptrTable)
End if 


$0:=$iResult
