//%attributes = {}
// 
// ws_geteWire
// http://registrationserver.net/webservices/CXWebServices.asmx?WSDL
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT:C284($1)  // client Code
C_TEXT:C284($2)  // client Key
C_TEXT:C284($3)  // branchUsername
C_TEXT:C284($4)  // eWireNumber
C_TEXT:C284($5)  // connection String
C_POINTER:C301($senderPtr; $receiverPtr; $refPtr; $fromAmtPtr; $fromCurrPtr; $ratePtr; $toAmtPtr; $toCurrPtr; $msgPtr; $instructionPtr; $orderDatePtr; $statusPtr; $accountPtr; $agentIDPtr; $orderDate)

C_TEXT:C284($ws_ret1)  // senderFullName
C_TEXT:C284($ws_ret2)  // receiverFullName
C_TEXT:C284($ws_ret3)  // ReferenceNumber
C_TEXT:C284($ws_ret4)  // FromAmount
C_TEXT:C284($ws_ret5)  // FromCurrency
C_TEXT:C284($ws_ret6)  // Exchange Rate
C_TEXT:C284($ws_ret7)  // ToAmount
C_TEXT:C284($ws_ret8)  // ToCurrency
C_TEXT:C284($ws_ret9)  // Message
C_TEXT:C284($ws_ret10)  // Instruction
C_TEXT:C284($ws_ret11)  // Ordering DateTime
C_TEXT:C284($ws_ret12)  // eWire status (paid, cancelled, etc...)
C_TEXT:C284($ws_ret13)  // Foreign Account ID
C_TEXT:C284($ws_ret14)  // Agent FullName
C_TEXT:C284($ws_ret15)  // agent Username

C_TEXT:C284($root)
C_TEXT:C284($subelem)
C_TEXT:C284($namespace)
$namespace:="http://webservices.registrationserver.net/"
$root:=DOM Create XML Ref:C861("geteWire"; $namespace)

$subelem:=DOM Create XML element:C865($root; "/geteWire/clientCode")
DOM SET XML ELEMENT VALUE:C868($subelem; $1)

$subelem:=DOM Create XML element:C865($root; "/geteWire/clientKey")
DOM SET XML ELEMENT VALUE:C868($subelem; $2)

$subelem:=DOM Create XML element:C865($root; "/geteWire/branchUsername")
DOM SET XML ELEMENT VALUE:C868($subelem; $3)

$subelem:=DOM Create XML element:C865($root; "/geteWire/ewireNumber")
DOM SET XML ELEMENT VALUE:C868($subelem; $4)

$subelem:=DOM Create XML element:C865($root; "/geteWire/connectionString")
DOM SET XML ELEMENT VALUE:C868($subelem; $5)

WEB SERVICE SET PARAMETER:C777("XMLIn"; $root)

WEB SERVICE CALL:C778("http://registrationserver.net/webservices/CXWebServices.asmx"; "http://webservices.registrationserver.net/geteWire"; "geteWire"; "http://webservices.registrationserver.net/"; Web Service manual:K48:4)

If (OK=1)
	C_BLOB:C604($blob)
	C_TEXT:C284($resroot)
	C_TEXT:C284($ressubelem)
	WEB SERVICE GET RESULT:C779($blob; "XMLOut"; *)
	$resroot:=DOM Parse XML variable:C720($blob)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/geteWireResponse/geteWireResult/SenderFullName")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; $ws_ret1)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/geteWireResponse/geteWireResult/ReceiverFullName")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; $ws_ret2)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/geteWireResponse/geteWireResult/ReferenceNumber")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; $ws_ret3)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/geteWireResponse/geteWireResult/FromAmount")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; $ws_ret4)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/geteWireResponse/geteWireResult/FromCurrency")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; $ws_ret5)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/geteWireResponse/geteWireResult/ExchangeRate")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; $ws_ret6)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/geteWireResponse/geteWireResult/ToAmount")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; $ws_ret7)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/geteWireResponse/geteWireResult/ToCurrency")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; $ws_ret8)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/geteWireResponse/geteWireResult/Message")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; $ws_ret9)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/geteWireResponse/geteWireResult/Instruction")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; $ws_ret10)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/geteWireResponse/geteWireResult/OrderingDateTime")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; $ws_ret11)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/geteWireResponse/geteWireResult/Status")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; $ws_ret12)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/geteWireResponse/geteWireResult/ForeignAccount")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; $ws_ret13)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/geteWireResponse/geteWireResult/AgentFullName")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; $ws_ret14)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/geteWireResponse/geteWireResult/AgentUsername")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; $ws_ret15)
	DOM CLOSE XML:C722($resroot)
	
End if 
$senderPtr->:=$ws_ret1
$receiverPtr->:=$ws_ret2
$refPtr->:=$ws_ret3
$fromAmtPtr->:=$ws_ret4
$fromCurrPtr->:=$ws_ret5
$ratePtr->:=$ws_ret6
$toAmtPtr->:=$ws_ret7
$toCurrPtr->:=$ws_ret8
$msgPtr->:=$ws_ret9
$instructionPtr->:=$ws_ret10
$orderDate->:=Date:C102($ws_ret11)
$statusPtr->:=$ws_ret12
$accountPtr->:=$ws_ret13

DOM CLOSE XML:C722($root)



