//%attributes = {}
// 
// ws_getAccountBalance(AccountID;webURL)

// http://localhost:8080/4DWSDL/
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT:C284($1; $2; $accountID; $webURL)
C_REAL:C285($0)

Case of 
	: (Count parameters:C259=0)
		$accountID:="Cash-CAD"
		$webURL:="http://192.168.0.200:8090"
		$webURL:=""
		
	: (Count parameters:C259=1)
		$accountID:=$1
		$webURL:="http://192.168.0.200:8090"
		
	: (Count parameters:C259=2)
		$accountID:=$1
		$webURL:=$2
End case 

setErrorTrap("ws_getAccountBalance"; "Error during a web-service call to access remote account balances")
WEB SERVICE SET PARAMETER:C777("accountID"; $accountID)

WEB SERVICE CALL:C778($webURL+"/4DSOAP/"; "cxr_Services#pws_getAccountBalance"; "pws_getAccountBalance"; "http://www.clearviewsys.com/namespace"; Web Service dynamic:K48:1)

If (OK=1)
	WEB SERVICE GET RESULT:C779($0; "balance"; *)  // Memory clean-up on the final return value.
End if 
endErrorTrap
