//%attributes = {}
// 
// ws_matchPEP
// 
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT:C284($1)
C_TEXT:C284($2)
C_TEXT:C284($3)
C_TEXT:C284($0)

C_TEXT:C284($root)
C_TEXT:C284($subElem)
C_TEXT:C284($nameSpace)
$nameSpace:="http://clearviewsys.net/"
$root:=DOM Create XML Ref:C861("matchPEP"; $nameSpace)

$subElem:=DOM Create XML element:C865($root; "/matchPEP/clientCode")
DOM SET XML ELEMENT VALUE:C868($subElem; $1)

$subElem:=DOM Create XML element:C865($root; "/matchPEP/clientKey")
DOM SET XML ELEMENT VALUE:C868($subElem; $2)

$subElem:=DOM Create XML element:C865($root; "/matchPEP/name")
DOM SET XML ELEMENT VALUE:C868($subElem; $3)

WEB SERVICE SET PARAMETER:C777("XMLIn"; $root)

C_TEXT:C284($tURL)
$tURL:=CXR_getSetting("SanctionListURL")

If ($tURL="")  // if the setting doesn't exist
	WEB SERVICE CALL:C778("http://cloud.clearviewsys.net/cxblacklist/soap.asmx"; "http://tempuri.org/matchPEP"; "matchPEP"; "http://tempuri.org/"; Web Service manual:K48:4)
Else 
	WEB SERVICE CALL:C778($tURL; "http://tempuri.org/matchPEP"; "matchPEP"; "http://tempuri.org/"; Web Service manual:K48:4)
End if 

If (OK=1)
	C_BLOB:C604($blob)
	C_TEXT:C284($resRoot)
	C_TEXT:C284($resSubElem)
	WEB SERVICE GET RESULT:C779($blob; "XMLOut"; *)
	$resRoot:=DOM Parse XML variable:C720($blob)
	
	$resSubElem:=DOM Find XML element:C864($resRoot; "/matchPEPResponse/matchPEPResult")
	DOM GET XML ELEMENT VALUE:C731($resSubElem; $0)
	DOM CLOSE XML:C722($resRoot)
	
End if 

DOM CLOSE XML:C722($root)

