//%attributes = {}
// 
// WS_Load_Remote_Record
// 
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------



C_LONGINT:C283($1; $iTable)  //table number
C_LONGINT:C283($2; $iField)  //field number
C_TEXT:C284($3; $tValue)  //search value
C_TEXT:C284($4; $tSite)
C_TEXT:C284($5; $tSecurity)  //security code - optional
C_TEXT:C284($6; $tServerURL)
C_POINTER:C301($ptrTable; $ptrField)
C_TEXT:C284($tXML; $tStatus; $tVar; $encodedText)
C_BOOLEAN:C305($bReadOnly)

C_LONGINT:C283($0; $iError; $iType)

C_BLOB:C604($xBlob)
C_OBJECT:C1216($status; $request)
C_TEXT:C284($requestBag; $responseBag)
C_LONGINT:C283($iTries)

If (Count parameters:C259>=1)
	$iTable:=$1
Else 
	$iTable:=Table:C252(->[eWires:13])
End if 

If (Count parameters:C259>=2)
	$iField:=$2
Else 
	$iField:=Field:C253(->[eWires:13]eWireID:1)
End if 

If (Count parameters:C259>=3)
	$tValue:=$3
Else 
	$tValue:=""
End if 

If (Count parameters:C259>=4)
	$tSite:=$4
Else 
	$tSite:=<>branchPrefix
End if 

If (Count parameters:C259>=5)
	$tSecurity:=$5
Else 
	$tSecurity:=""
End if 

If (Count parameters:C259>=6)
	$tServerURL:=$6
End if 

If ($tServerURL="")
	$tServerURL:="http://localhost:8080"
End if 


If (getKeyValue("ewire.protocol"; "false")="true")  //try HTTP
	$request:=New object:C1471
	$request.url:=$tServerURL+"/4DREMOTE/"
	$request.compression:="none"
	$request.timeOut:=5
	
	$requestBag:=XB_New
	XB_PutText($requestBag; "Request_Type"; "LOAD")
	XB_PutText($requestBag; "Request_Site"; $tSite)
	XB_PutLong($requestBag; "Request_Table"; $iTable)
	XB_PutLong($requestBag; "Request_Field"; $iField)
	XB_PutText($requestBag; "Request_SearchValue"; $tValue)
	XB_PutText($requestBag; "Request_SecurityCode"; $tSecurity)
	
	
	$xBlob:=XB_BagToBlob($requestBag)
	
	BASE64 ENCODE:C895($xBlob; $encodedText)
	$request.request:=$encodedText
	
	$iTries:=1
	Repeat 
		
		$status:=WSS_httpPost($request)
		
		If ($status.success=False:C215)
			$iTries:=$iTries+1
			SET BLOB SIZE:C606($xBlob; 0)
			XB_PutLong($requestBag; "Request_Refetch"; $iTries)
			$xBlob:=XB_BagToBlob($requestBag)
			BASE64 ENCODE:C895($xBlob; $encodedText)
			$request.request:=$encodedText
		End if 
		
	Until ($status.success) | ($iTries>5)
	
	If ($status.success)
		$encodedText:=$status.response
		BASE64 DECODE:C896($encodedText; $xBlob)
	End if 
	
	XB_Clear($requestBag)
	
Else 
	
	If (BLOB size:C605($xBlob)=0)
		WEB SERVICE SET PARAMETER:C777("Table"; $iTable)
		WEB SERVICE SET PARAMETER:C777("Field"; $iField)
		WEB SERVICE SET PARAMETER:C777("Search"; $tValue)
		WEB SERVICE SET PARAMETER:C777("Security"; $tSecurity)
		WEB SERVICE SET PARAMETER:C777("Site"; $tSite)
		
		WEB SERVICE SET OPTION:C901(Web Service HTTP timeout:K48:9; 180)  //make sure it's the default -- 10/1/18
		
		
		WEB SERVICE CALL:C778($tServerURL+"/4DSOAP/"; "cxr_Services#WSS_Remote_Record_Load"; "WSS_Remote_Record_Load"; "http://www.clearviewsys.com/namespace"; Web Service dynamic:K48:1)
		
		If (OK=1)
			WEB SERVICE GET RESULT:C779($xBlob; "Record"; *)  // Memory clean-up on the final return value.
		End if 
		
		$iError:=0
		
	End if 
	
End if 



$ptrTable:=Table:C252($iTable)
$ptrField:=Field:C253($iTable; $iField)

If (BLOB size:C605($xBlob)=0)
	UTIL_Log(Table name:C256($ptrTable); "ERROR:"+Table name:C256($ptrTable)+""+Field name:C257($ptrField)+""+$tValue+" Result BLOB Empty.")
Else 
	
	$responseBag:=XB_BlobToBag($xBlob)
	
	$tStatus:=XB_GetText($responseBag; "requestStatus")
	If ($tStatus="")
		$tStatus:=XB_GetText($responseBag; "statusText")
	End if 
	
	
	Case of 
		: ($tStatus="SUCCESS")
			
			$bReadOnly:=Read only state:C362($ptrTable->)
			READ WRITE:C146($ptrTable->)
			
			$iType:=Type:C295($ptrField->)
			
			If ($iType=Is longint:K8:6) | ($iType=Is real:K8:4) | ($iType=Is integer:K8:5)  //add other case statements to handle other types
				QUERY:C277($ptrTable->; $ptrField->=Num:C11($tValue))
			Else 
				QUERY:C277($ptrTable->; $ptrField->=$tValue)
			End if 
			
			If (Records in selection:C76($ptrTable->)=1)
				DELETE RECORD:C58($ptrTable->)
			End if 
			
			CREATE RECORD:C68($ptrTable->)
			XB_GetRecord($responseBag; "record"; $ptrTable)
			//$ptrField->:=$tValue  //<----- **** DO YOU WANT TO USE THE SAME VALUE HERE?????
			SAVE RECORD:C53($ptrTable->)
			
			If ($bReadOnly)
				READ ONLY:C145($ptrTable->)
			End if 
			
		: ($tStatus="FAIL-SECURITY@")
			$iError:=-1
			//LOG HERE?
			
		: ($tStatus="FAIL-NOT FOUND@")
			$iError:=-2
			//LOG HERE?
			
		: ($tStatus="FAIL-MULTIPLE RECORDS FOUND@")
			$iError:=-3
			//LOG HERE?
			
		: ($tStatus="FAIL-EWIRE IS LOCKED@")  //EWIRE SPECIFIC
			$iError:=-20
			//LOG HERE?
			
		: ($tStatus="FAIL-EWIRE IS SETTLED@")  //EWIRE SPECIFIC
			$iError:=-21
			//LOG HERE?
			
		: ($tStatus="FAIL-EWIRE IS CANCELLED@")  //EWIRE SPECIFIC
			$iError:=-22
			//LOG HERE?
			
		Else 
			$iError:=-6
			//LOG HERE?
	End case 
	
	If ($iError=0)
		UTIL_Log(Table name:C256($ptrTable); "SUCCESS:"+Table name:C256($ptrTable)+""+Field name:C257($ptrField)+""+$tValue)
		
		If ($ptrTable=(->[eWires:13]))
			If ([eWires:13]Currency:12="")
				DOM EXPORT TO VAR:C863($responseBag; $tVar)
				UTIL_Log(Table name:C256($ptrTable); $tVar)
			End if 
		End if 
	Else 
		UTIL_Log(Table name:C256($ptrTable); "ERROR: "+String:C10($iError)+" "+$tStatus+" "+Table name:C256($ptrTable)+" "+Field name:C257($ptrField)+" "+$tValue)
	End if 
	
	XB_Clear($responseBag)
	
End if 


$0:=$iError