//%attributes = {}
// 
// ws_WSS_Execute_Locally
// 127.0.0.1:8080/4dwsdl
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT:C284($1)
C_TEXT:C284($2)
C_TEXT:C284($3)
C_TEXT:C284($0)

WEB SERVICE SET PARAMETER:C777("Code"; $1)
WEB SERVICE SET PARAMETER:C777("Parameters"; $2)
WEB SERVICE SET PARAMETER:C777("Security"; $3)

WEB SERVICE CALL:C778("http://127.0.0.1:8080/4DSOAP/"; "cxr_Services#WSS_Execute_Locally"; "WSS_Execute_Locally"; "http://www.clearviewsys.com/namespace"; Web Service dynamic:K48:1)

If (OK=1)
	WEB SERVICE GET RESULT:C779($0; "Result"; *)  // Memory clean-up on the final return value.
End if 
