{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 48,
					"left": 10,
					"width": 868,
					"height": 511,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Tab Control",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Registers",
						"Pivot Table"
					],
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 14,
					"left": 735,
					"width": 143,
					"height": 34,
					"sizingX": "move",
					"dataSource": "Button",
					"text": "Pivot Table",
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 86,
					"left": 15,
					"width": 858,
					"height": 462,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "25px",
					"showFooters": true,
					"footerHeight": "25px",
					"lockedColumnCount": 3,
					"table": 10,
					"highlightSet": "$Registers_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column19",
							"dataSource": "[Registers:10]BranchID:39",
							"width": 30,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header19",
								"text": "Br",
								"dataSource": "Header19",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer19",
								"timeFormat": "hh_mm_ss",
								"fill": "#8FAFBC",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column10",
							"dataSource": "[Registers:10]InvoiceNumber:10",
							"width": 69,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"visibility": "hidden",
							"stroke": "#666666",
							"fill": "#F9FEF0",
							"alternateFill": "#EFF5E3",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header10",
								"text": "Invoice",
								"dataSource": "Header2",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer5",
								"dataSource": "vFooterText",
								"timeFormat": "hh_mm_ss",
								"fill": "#8FAFBC",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Registers:10]AccountID:6",
							"width": 293,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Account",
								"dataSource": "Header4",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "AccountFooter2",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#8FAFBC",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column8",
							"dataSource": "[Registers:10]Debit:8",
							"dataSourceTypeHint": "number",
							"width": 105,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#DFE4FF",
							"alternateFill": "#C5C7F2",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Bought",
								"dataSource": "Header8",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "SumDebit",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#FFFFFF",
								"fill": "#9DA3BF",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column9",
							"dataSource": "[Registers:10]Credit:7",
							"dataSourceTypeHint": "number",
							"width": 105,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FFFFDF",
							"alternateFill": "#F8F6BC",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Sold",
								"dataSource": "Header9",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "sumCredit",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#FFFFFF",
								"fill": "#C1BFA1",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column7",
							"dataSource": "[Registers:10]Currency:19",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "CCY",
								"dataSource": "Header7",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column11",
							"dataSource": "[Registers:10]DebitLocal:23",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#DFE4FF",
							"alternateFill": "#D1D7F7",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header11",
								"text": "Debit LC",
								"dataSource": "Header11",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "SumDebitLocal",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#FFFFFF",
								"fill": "#9DA3BF",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column27",
							"dataSource": "[Registers:10]CreditLocal:24",
							"dataSourceTypeHint": "number",
							"width": 102,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FFFFDF",
							"alternateFill": "#F9F7CE",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header27",
								"text": "Credit LC",
								"dataSource": "Header12",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "SumCreditLocal1",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#FFFFFF",
								"fill": "#C1BFA3",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"WPTWebArea": {
					"type": "webArea",
					"top": 77,
					"left": 18,
					"width": 850,
					"height": 477,
					"sizingX": "grow",
					"sizingY": "grow",
					"progressSource": "Web Area_progress",
					"webEngine": "embedded",
					"contextMenu": "none",
					"borderStyle": "none"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}