C_POINTER:C301($abbrPtr; $countryPtr; $statePtr; $authorityPtr; $expDatePtr; $pictureIDTypePtr)

$abbrPtr:=->[Customers:3]PictureID_TemplateID:15
$countryPtr:=->[Customers:3]PictureID_CountryCode:118
$statePtr:=->[Customers:3]PictureID_IssueState:72
$countryPtr:=->[Customers:3]PictureID_CountryCode:118
$expDatePtr:=->[Customers:3]PictureID_ExpiryDate:71

pickPictureIDType(Self:C308; ->$abbrPtr; ->$countryPtr; ->$statePtr; ->$authorityPtr; ->$expDatePtr)
//[PictureIDTypes]
// [pictureidtypes];"entry"
