{
	"destination": "listScreen",
	"inheritedForm": "ListToolbarSimple",
	"inheritedFormTable": 7,
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 99,
	"markerBody": 130,
	"markerBreak": 130,
	"markerFooter": 164,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 82,
					"left": 25,
					"width": 454,
					"height": 16,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings_Small",
					"textAlign": "center",
					"text": "Workstation"
				},
				"S1_Field": {
					"type": "input",
					"top": 100,
					"left": 25,
					"width": 174,
					"height": 18,
					"dataSource": "[MACs:18]ComputerName:19",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##:##:##:##:##:##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 609,
					"left": 467,
					"width": 31
				},
				"Button1": {
					"type": "button",
					"top": 136,
					"left": 10,
					"width": 155,
					"height": 20,
					"dataSource": "Button1",
					"text": "Select Current Workstation",
					"class": "Small",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"S1_Field1": {
					"type": "input",
					"top": 100,
					"left": 340,
					"width": 84,
					"height": 18,
					"dataSource": "[MACs:18]ExpirationDate:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field2": {
					"type": "input",
					"top": 100,
					"left": 425,
					"width": 49,
					"height": 18,
					"dataSource": "[MACs:18]LaunchLimit:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text3": {
					"type": "text",
					"top": 82,
					"left": 2,
					"width": 22,
					"height": 16,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings_Small",
					"textAlign": "center",
					"text": "Srv"
				},
				"S1_Field13": {
					"type": "checkbox",
					"top": 100,
					"left": 2,
					"width": 22,
					"height": 16,
					"dataSource": "[MACs:18]isServer:18",
					"text": ".",
					"stroke": "#000000",
					"class": "Fields_Small",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field3": {
					"type": "input",
					"top": 100,
					"left": 203,
					"width": 134,
					"height": 18,
					"dataSource": "[MACs:18]MACAddress:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##:##:##:##:##:##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}