{
	"destination": "detailScreen",
	"rightMargin": 2,
	"bottomMargin": 2,
	"markerHeader": 1,
	"markerBody": 43,
	"markerBreak": 43,
	"markerFooter": 43,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Matrix1": {
					"type": "picture",
					"top": 3,
					"left": 1,
					"width": 731,
					"height": 39,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Text1": {
					"type": "text",
					"top": 5,
					"left": 46,
					"width": 40,
					"height": 15,
					"fill": "#FFFFDF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Amount Bought (In)"
				},
				"Text2": {
					"type": "text",
					"top": 5,
					"left": 175,
					"width": 40,
					"height": 15,
					"fill": "#C5FFC0",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Amount\rSold  (Out)"
				},
				"Text10": {
					"type": "text",
					"top": 5,
					"left": 89,
					"width": 40,
					"height": 15,
					"fill": "#FFFFDF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Avg Buy Rate\r(over period)"
				},
				"TotalBought7": {
					"type": "input",
					"top": 24,
					"left": 46,
					"width": 40,
					"height": 15,
					"dataSource": "vTotalBought",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalSold3": {
					"type": "input",
					"top": 24,
					"left": 175,
					"width": 40,
					"height": 15,
					"dataSource": "vTotalSold",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining4": {
					"type": "input",
					"top": 24,
					"left": 347,
					"width": 40,
					"height": 15,
					"dataSource": "vBalanceRemaining",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgBuy5": {
					"type": "input",
					"top": 24,
					"left": 89,
					"width": 40,
					"height": 15,
					"dataSource": "vAvgBuy",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgSell2": {
					"type": "input",
					"top": 24,
					"left": 218,
					"width": 40,
					"height": 16,
					"dataSource": "vAvgSell",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalBought8": {
					"type": "input",
					"top": 24,
					"left": 132,
					"width": 40,
					"height": 15,
					"dataSource": "volumeBoughtCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalBought9": {
					"type": "input",
					"top": 24,
					"left": 261,
					"width": 40,
					"height": 15,
					"dataSource": "volumeSoldCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining9": {
					"type": "input",
					"top": 24,
					"left": 605,
					"width": 40,
					"height": 15,
					"dataSource": "vSalesProfitInCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text13": {
					"type": "text",
					"top": 6,
					"left": 605,
					"width": 40,
					"height": 15,
					"fill": "#C0CAFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "=Gross Profit "
				},
				"BalanceRemaining10": {
					"type": "input",
					"top": 24,
					"left": 476,
					"width": 40,
					"height": 8,
					"dataSource": "vInventoryInCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgBuy6": {
					"type": "input",
					"top": 24,
					"left": 390,
					"width": 40,
					"height": 8,
					"dataSource": "vRunningAvgBuy",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgBuy7": {
					"type": "input",
					"top": 24,
					"left": 433,
					"width": 40,
					"height": 15,
					"dataSource": "vBreakEvenAvg",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text16": {
					"type": "text",
					"top": 6,
					"left": 648,
					"width": 40,
					"height": 15,
					"fill": "#C0CAFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": " + Fees"
				},
				"BalanceRemaining14": {
					"type": "input",
					"top": 24,
					"left": 648,
					"width": 40,
					"height": 15,
					"dataSource": "vFeesReceivedInCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining15": {
					"type": "input",
					"top": 24,
					"left": 691,
					"width": 40,
					"height": 15,
					"dataSource": "vProfitAfterFeesInCAD",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text18": {
					"type": "text",
					"top": 5,
					"left": 691,
					"width": 40,
					"height": 15,
					"fill": "#C0CAFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": " = Net Profit"
				},
				"AvgBuy8": {
					"type": "input",
					"top": 32,
					"left": 390,
					"width": 40,
					"height": 8,
					"dataSource": "vRunningAvgSell",
					"stroke": "#EE0000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BalanceRemaining17": {
					"type": "input",
					"top": 32,
					"left": 476,
					"width": 40,
					"height": 8,
					"dataSource": "vInventoryShortInCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#EE0000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalBought10": {
					"type": "input",
					"top": 24,
					"left": 562,
					"width": 40,
					"height": 15,
					"dataSource": "vCostOfGoodsSoldCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text24": {
					"type": "text",
					"top": 5,
					"left": 519,
					"width": 40,
					"height": 15,
					"fill": "#C0CAFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Net Sales"
				},
				"Text26": {
					"type": "text",
					"top": 5,
					"left": 562,
					"width": 40,
					"height": 15,
					"fill": "#C0CAFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": " - Cost of Goods Sold"
				},
				"TotalBought11": {
					"type": "input",
					"top": 24,
					"left": 519,
					"width": 40,
					"height": 15,
					"dataSource": "volumeSoldCAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalBought12": {
					"type": "input",
					"top": 24,
					"left": 304,
					"width": 40,
					"height": 8,
					"dataSource": "vTransferIn",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalSold4": {
					"type": "input",
					"top": 33,
					"left": 304,
					"width": 40,
					"height": 8,
					"dataSource": "vTransferOut",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text35": {
					"type": "text",
					"top": 5,
					"left": 390,
					"width": 40,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Avg Buy Rate\r(adjusted)"
				},
				"Field2": {
					"type": "input",
					"top": 6,
					"left": 3,
					"width": 32,
					"height": 16,
					"dataSource": "[Currencies:6]Flag:3",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Name2": {
					"type": "input",
					"top": 23,
					"left": 4,
					"width": 39,
					"height": 8,
					"dataSource": "vFromDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Name5": {
					"type": "input",
					"top": 32,
					"left": 4,
					"width": 39,
					"height": 8,
					"dataSource": "vToDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text36": {
					"type": "text",
					"top": 5,
					"left": 304,
					"width": 40,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Transfers"
				},
				"Text42": {
					"type": "text",
					"top": 5,
					"left": 132,
					"width": 40,
					"height": 15,
					"fill": "#FFFFDF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Volume\rBought"
				},
				"Text43": {
					"type": "text",
					"top": 5,
					"left": 218,
					"width": 40,
					"height": 15,
					"fill": "#C5FFC0",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Avg Sell Rate\r(over period)"
				},
				"Text47": {
					"type": "text",
					"top": 5,
					"left": 261,
					"width": 40,
					"height": 15,
					"fill": "#C5FFC0",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Volume\rSold "
				},
				"Text11": {
					"type": "text",
					"top": 5,
					"left": 476,
					"width": 40,
					"height": 15,
					"fill": "#C0CAFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Over / Short"
				},
				"Text53": {
					"type": "text",
					"top": 5,
					"left": 347,
					"width": 40,
					"height": 15,
					"fill": "#FFE0C0",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Inventory Level"
				},
				"Text12": {
					"type": "text",
					"top": 5,
					"left": 433,
					"width": 40,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Break Even\rSell Rate"
				},
				"baseCurrency3": {
					"type": "input",
					"top": 12,
					"left": 619,
					"width": 15,
					"height": 8,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"baseCurrency4": {
					"type": "input",
					"top": 11,
					"left": 488,
					"width": 15,
					"height": 8,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"baseCurrency5": {
					"type": "input",
					"top": 12,
					"left": 663,
					"width": 15,
					"height": 8,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"baseCurrency8": {
					"type": "input",
					"top": 12,
					"left": 531,
					"width": 18,
					"height": 8,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"baseCurrency10": {
					"type": "input",
					"top": 12,
					"left": 706,
					"width": 15,
					"height": 8,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Ticker2": {
					"type": "input",
					"top": 5,
					"left": 24,
					"width": 19,
					"height": 8,
					"dataSource": "[Currencies:6]ISO4217:31",
					"stroke": "#FFFFFF",
					"class": "Fields_print",
					"textAlign": "center",
					"fill": "#444444",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Ticker2.4dm",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"TotalBought7",
				"TotalSold3",
				"BalanceRemaining4",
				"AvgBuy5",
				"AvgSell2",
				"TotalBought8",
				"TotalBought9",
				"BalanceRemaining9",
				"BalanceRemaining10",
				"AvgBuy6",
				"AvgBuy7",
				"BalanceRemaining14",
				"BalanceRemaining15",
				"AvgBuy8",
				"BalanceRemaining17",
				"TotalBought10",
				"TotalBought11",
				"TotalBought12",
				"TotalSold4",
				"baseCurrency3",
				"baseCurrency4",
				"baseCurrency5",
				"baseCurrency8",
				"baseCurrency10",
				"Ticker2"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"TotalBought8",
					"TotalBought9",
					"BalanceRemaining10",
					"BalanceRemaining14",
					"BalanceRemaining15",
					"AvgBuy8",
					"BalanceRemaining17",
					"TotalBought10",
					"TotalBought11",
					"baseCurrency4",
					"baseCurrency5"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}