{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text15": {
					"type": "text",
					"top": 175,
					"left": 19,
					"width": 75,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"text": "User"
				},
				"CallLogID": {
					"type": "input",
					"top": 66,
					"left": 15,
					"width": 306,
					"height": 20,
					"dataSource": "[CallLogs:51]CallLogID:1",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CustomerID": {
					"type": "input",
					"top": 93,
					"left": 115,
					"width": 201,
					"height": 20,
					"dataSource": "[CallLogs:51]CustomerID:2",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#DFFFFF",
					"borderStyle": "raised",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/CustomerID.4dm",
					"events": [
						"onClick"
					]
				},
				"CallDate": {
					"type": "input",
					"top": 145,
					"left": 114,
					"width": 308,
					"height": 20,
					"dataSource": "[CallLogs:51]CallDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CallTime": {
					"type": "input",
					"top": 145,
					"left": 431,
					"width": 56,
					"height": 20,
					"dataSource": "[CallLogs:51]CallTime:4",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"userID": {
					"type": "input",
					"top": 172,
					"left": 114,
					"width": 373,
					"height": 20,
					"dataSource": "[CallLogs:51]userID:5",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"callLog": {
					"type": "input",
					"top": 244,
					"left": 116,
					"width": 425,
					"height": 140,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[CallLogs:51]Notes:6",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FFFFFF",
					"enterable": false,
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isFlagged": {
					"type": "checkbox",
					"top": 33,
					"left": 433,
					"width": 122,
					"height": 21,
					"dataSource": "[CallLogs:51]isAML:13",
					"text": "AML Note",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fontWeight": "bold",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CustomerID1": {
					"type": "input",
					"top": 118,
					"left": 114,
					"width": 451,
					"height": 20,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_copy": {
					"type": "button",
					"top": 212,
					"left": 389,
					"width": 169,
					"height": 25,
					"sizingX": "move",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"focusable": false,
					"text": "Copy to Clipboard",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/b_copy.4dm",
					"events": [
						"onClick"
					]
				},
				"isFlagged1": {
					"type": "checkbox",
					"top": 10,
					"left": 433,
					"width": 122,
					"height": 21,
					"dataSource": "[CallLogs:51]isFlagged:7",
					"text": "Flagged",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cb_Pop": {
					"type": "checkbox",
					"top": 394,
					"left": 115,
					"width": 249,
					"height": 31,
					"sizingY": "move",
					"text": "Pop Note During Invoicing",
					"class": "Fields_Large",
					"focusable": false,
					"method": "ObjectMethods/cb_Pop.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 394,
					"left": 427,
					"width": 131,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": "Close",
					"class": "Control_Large_",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}