{
	"destination": "detailScreen",
	"inheritedForm": "printHeader",
	"inheritedFormTable": 7,
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 69,
	"markerBody": 279,
	"markerBreak": 309,
	"markerFooter": 351,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text10": {
					"type": "text",
					"top": 75,
					"left": 59,
					"width": 67,
					"height": 15,
					"class": "Label",
					"text": "Our Ref#"
				},
				"Text11": {
					"type": "text",
					"top": 97,
					"left": 59,
					"width": 67,
					"height": 15,
					"class": "Label",
					"text": "Date :"
				},
				"Text13": {
					"type": "text",
					"top": 121,
					"left": 59,
					"width": 67,
					"height": 15,
					"class": "Label",
					"text": "To :"
				},
				"Text14": {
					"type": "text",
					"top": 145,
					"left": 59,
					"width": 67,
					"height": 15,
					"class": "Label",
					"text": "Subject :"
				},
				"LetterID": {
					"type": "input",
					"top": 75,
					"left": 132,
					"width": 270,
					"height": 16,
					"dataSource": "[Letters:52]LetterID:1",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LetterDate": {
					"type": "input",
					"top": 97,
					"left": 132,
					"width": 131,
					"height": 16,
					"dataSource": "[Letters:52]LetterDate:2",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Recepients": {
					"type": "input",
					"top": 120,
					"left": 132,
					"width": 417,
					"height": 16,
					"dataSource": "[Letters:52]Recepients:7",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subject": {
					"type": "input",
					"top": 144,
					"left": 132,
					"width": 427,
					"height": 16,
					"dataSource": "[Letters:52]Subject:3",
					"class": "Fields",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Body": {
					"type": "input",
					"top": 180,
					"left": 58,
					"width": 501,
					"height": 65,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Letters:52]Body:4",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"spellcheck": true,
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "custom",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}