{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"PickButton": {
					"type": "button",
					"top": 358,
					"left": 362,
					"width": 207,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bAccept",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Pick",
					"class": "Control",
					"defaultButton": true,
					"method": "ObjectMethods/PickButton.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 358,
					"left": 243,
					"width": 99,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bCancel",
					"action": "cancel",
					"text": "Cancel",
					"class": "Control",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"newButton": {
					"type": "button",
					"top": 358,
					"left": 10,
					"width": 163,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bNew",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"stroke": "#444444",
					"focusable": false,
					"text": "Add new list",
					"icon": "/RESOURCES/Images/library/toolbarNewRecord (24134).png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/newButton.4dm",
					"events": [
						"onClick"
					]
				},
				"List Box": {
					"type": "listbox",
					"top": 48,
					"left": 10,
					"width": 559,
					"height": 285,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "slb_picker",
					"movableRows": false,
					"rowHeight": "40px",
					"headerHeight": "25px",
					"table": 84,
					"highlightSet": "$ListboxSet0",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#DFE4FF",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "[CommonLists:84]Icon:3",
							"dataSourceTypeHint": "picture",
							"width": 136,
							"minWidth": 10,
							"maxWidth": 32000,
							"pictureFormat": "proportionalTopLeft",
							"alternateFill": "#DFE4FF",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "List Name",
								"dataSource": "Header1",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"dataSource": "vTotalCount",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "[CommonLists:84]ListName:1",
							"width": 408,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#DFE4FF",
							"fontFamily": "Tahoma",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Item",
								"dataSource": "Header1",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"dataSource": "vTotalCount",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#C2C8CD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				},
				"Picture12": {
					"type": "picture",
					"top": 9,
					"left": 203,
					"width": 101,
					"height": 29,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/searchArea.png"
				},
				"Picture2": {
					"type": "picture",
					"top": 9,
					"left": 266,
					"width": 101,
					"height": 29,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/searchArea.png"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 12,
					"left": 230,
					"width": 115,
					"height": 22,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"vSearchText": {
					"type": "input",
					"top": 13,
					"left": 236,
					"width": 112,
					"height": 20,
					"dataSource": "vSearchText",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/vSearchText.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				}
			},
			"entryOrder": [
				"PickButton",
				"Button2",
				"List Box",
				"vSearchText"
			]
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Picture12",
				"Picture2",
				"Rectangle"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}