{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_PICK",
	"windowSizingX": "fixed",
	"windowMinHeight": 250,
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vSearchText": {
					"type": "input",
					"top": 27,
					"left": 216,
					"width": 232,
					"height": 20,
					"dataSource": "vSearchText",
					"class": "Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/vSearchText.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterKeystroke",
						"onAfterEdit"
					]
				},
				"slb_picker": {
					"type": "listbox",
					"top": 52,
					"left": 10,
					"width": 747,
					"height": 286,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "slb_picker",
					"movableRows": false,
					"rowHeight": "4em",
					"headerHeight": "2em",
					"showFooters": true,
					"table": 13,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"fill": "#FFFFFF",
					"alternateFill": "#DFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"method": "ObjectMethods/slb_picker.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "[eWires:13]eWireID:1",
							"width": 113,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_code1",
								"text": ":xliff:cvs_ewire_id",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "2",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#EEEEEE",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column2",
							"dataSource": "[eWires:13]Subject:6",
							"width": 617,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_description",
								"text": ":xliff:cvs_subject",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "1",
								"timeFormat": "hh_mm_ss",
								"fill": "#EEEEEE",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						}
					]
				},
				"fromName4": {
					"type": "input",
					"top": 353,
					"left": 110,
					"width": 80,
					"height": 18,
					"sizingY": "move",
					"dataSource": "[eWires:13]SendDate:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromName8": {
					"type": "input",
					"top": 353,
					"left": 195,
					"width": 100,
					"height": 18,
					"sizingY": "move",
					"dataSource": "[eWires:13]SendTime:3",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromName2": {
					"type": "input",
					"top": 422,
					"left": 10,
					"width": 730,
					"height": 106,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "[eWires:13]Subject:6",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 531,
					"left": 514,
					"width": 120,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": ":xliff:cvs_cancel",
					"events": [
						"onClick"
					]
				},
				"b_pick": {
					"type": "button",
					"top": 531,
					"left": 637,
					"width": 120,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:cvs_pick",
					"defaultButton": true,
					"method": "ObjectMethods/b_pick.4dm",
					"events": [
						"onClick"
					]
				},
				"l_search": {
					"type": "text",
					"top": 27,
					"left": 10,
					"width": 196,
					"height": 19,
					"class": "Large",
					"textAlign": "right",
					"text": ":xliff:cvs_search"
				},
				"fromName6": {
					"type": "input",
					"top": 353,
					"left": 300,
					"width": 135,
					"height": 18,
					"sizingY": "move",
					"dataSource": "[eWires:13]eWireID:1",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromAmount": {
					"type": "input",
					"top": 375,
					"left": 270,
					"width": 170,
					"height": 18,
					"sizingY": "move",
					"dataSource": "[eWires:13]FromAmount:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromCurrency": {
					"type": "input",
					"top": 375,
					"left": 445,
					"width": 30,
					"height": 18,
					"sizingY": "move",
					"dataSource": "[eWires:13]FromCurrency:11",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"toAmount": {
					"type": "input",
					"top": 395,
					"left": 270,
					"width": 170,
					"height": 18,
					"sizingY": "move",
					"dataSource": "[eWires:13]ToAmount:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"toCurrency": {
					"type": "input",
					"top": 395,
					"left": 445,
					"width": 30,
					"height": 18,
					"sizingY": "move",
					"dataSource": "[eWires:13]Currency:12",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text23": {
					"type": "text",
					"top": 375,
					"left": 44,
					"width": 65,
					"height": 18,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "From"
				},
				"fromCountry": {
					"type": "input",
					"top": 375,
					"left": 110,
					"width": 155,
					"height": 18,
					"sizingY": "move",
					"defaultValue": "Canada",
					"dataSource": "[eWires:13]fromCountryCode:111",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fromCountry2": {
					"type": "input",
					"top": 395,
					"left": 110,
					"width": 155,
					"height": 18,
					"sizingY": "move",
					"defaultValue": "Canada",
					"dataSource": "[eWires:13]toCountryCode:112",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 395,
					"left": 44,
					"width": 65,
					"height": 18,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "To "
				},
				"Text16": {
					"type": "text",
					"top": 353,
					"left": 15,
					"width": 89,
					"height": 17,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Medium",
					"text": "Date"
				}
			},
			"entryOrder": [
				"vSearchText",
				"slb_picker",
				"fromName4",
				"fromName8",
				"fromName2",
				"b_cancel",
				"b_pick"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}