{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 59,
	"markerBody": 83,
	"markerBreak": 86,
	"markerFooter": 86,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text7": {
					"type": "text",
					"top": 12,
					"left": 24,
					"width": 576,
					"height": 17,
					"sizingX": "grow",
					"text": "ExceptionsLog"
				},
				"Picture5": {
					"type": "picture",
					"top": 35,
					"left": 0,
					"width": 724,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.pict"
				},
				"S1_Text": {
					"type": "text",
					"top": 40,
					"left": 24,
					"width": 104,
					"height": 17,
					"sizingX": "grow",
					"text": "ExceptionLogID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 40,
					"left": 160,
					"width": 88,
					"height": 17,
					"sizingX": "grow",
					"text": "Date : "
				},
				"S3_Text": {
					"type": "text",
					"top": 40,
					"left": 280,
					"width": 126,
					"height": 17,
					"sizingX": "grow",
					"text": "ExceptionType : "
				},
				"S4_Text": {
					"type": "text",
					"top": 40,
					"left": 438,
					"width": 270,
					"height": 17,
					"sizingX": "grow",
					"text": "Description : "
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 59,
					"left": 0,
					"width": 724,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 63,
					"left": 24,
					"width": 104,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ExceptionsLog:75]ExceptionLogID:1",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 63,
					"left": 160,
					"width": 88,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ExceptionsLog:75]Date:2",
					"dataSourceTypeHint": "date",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 63,
					"left": 280,
					"width": 126,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ExceptionsLog:75]ExceptionType:4",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 63,
					"left": 438,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ExceptionsLog:75]Description:8",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line8": {
					"type": "line",
					"top": 35,
					"left": 0,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Line9": {
					"type": "line",
					"top": 35,
					"left": 724,
					"height": 48,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line10": {
					"type": "line",
					"top": 35,
					"left": 422,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 35,
					"left": 421,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line11": {
					"type": "line",
					"top": 35,
					"left": 264,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 35,
					"left": 263,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line12": {
					"type": "line",
					"top": 35,
					"left": 144,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 35,
					"left": 143,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Text7"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}