{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 75,
					"left": 0,
					"width": 901,
					"height": 298,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "2em",
					"headerHeight": "24px",
					"showFooters": true,
					"footerHeight": "24px",
					"table": 51,
					"highlightSet": "$CallLogs_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#AAAAAA",
					"alternateFill": "#FFFFD1",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column10",
							"dataSource": "[CallLogs:51]BranchID:9",
							"width": 28,
							"maxWidth": 32000,
							"alternateFill": "#FFFFD1",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header10",
								"text": "🏠",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column11",
							"dataSource": "[CallLogs:51]isFlagged:7",
							"dataSourceTypeHint": "boolean",
							"width": 28,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#FFFFD1",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header11",
								"text": "🏁",
								"tooltip": "Flags",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column4",
							"dataSource": "[CallLogs:51]CallLogID:1",
							"width": 89,
							"maxWidth": 32000,
							"alternateFill": "#FFFFD1",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Unique ID",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer4",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column2",
							"dataSource": "[CallLogs:51]CallDate:3",
							"dataSourceTypeHint": "date",
							"width": 72,
							"maxWidth": 32000,
							"alternateFill": "#FFFFD1",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Date stamp",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column1",
							"dataSource": "[CallLogs:51]userID:5",
							"width": 90,
							"maxWidth": 32000,
							"alternateFill": "#FFFFD1",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Created by",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer1",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 14,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column5",
							"dataSource": "[CallLogs:51]doPopUp:8",
							"dataSourceTypeHint": "boolean",
							"width": 37,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#FFFFD1",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Pop",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Customers:3]FullName:40",
							"width": 146,
							"maxWidth": 32000,
							"alternateFill": "#FFFFD1",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Customer",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column8",
							"dataSource": "[CallLogs:51]isAML:13",
							"dataSourceTypeHint": "boolean",
							"width": 37,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#FFFFD1",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "AML",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column9",
							"dataSource": "[CallLogs:51]Notes:6",
							"width": 357,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"wordwrap": "normal",
							"truncateMode": "none",
							"alternateFill": "#FFFFD1",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Notes",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						}
					]
				},
				"b_filterAMLNotes": {
					"type": "button",
					"top": 381,
					"left": 10,
					"width": 170,
					"height": 31,
					"sizingY": "move",
					"text": "Filter AML Notes",
					"focusable": false,
					"method": "ObjectMethods/b_filterAMLNotes.4dm",
					"events": [
						"onClick"
					]
				},
				"n_filter_nonaml": {
					"type": "button",
					"top": 381,
					"left": 190,
					"width": 170,
					"height": 31,
					"sizingY": "move",
					"text": "Filter Non-AML Notes",
					"focusable": false,
					"method": "ObjectMethods/n_filter_nonaml.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}