If (Bool:C1537(Form:C1466.isDisplaySignature))
	setKeyValue("print.format.isDisplaySignature"; "true")
Else 
	setKeyValue("print.format.isDisplaySignature"; "false")
End if 

If (Bool:C1537(Form:C1466.isDisplayAddress))
	setKeyValue("print.format.isDisplayAddress"; "true")
Else 
	setKeyValue("print.format.isDisplayAddress"; "false")
End if 

If (Bool:C1537(Form:C1466.isDisplayPhone))
	setKeyValue("print.format.isDisplayPhone"; "true")
Else 
	setKeyValue("print.format.isDisplayPhone"; "false")
End if 

If (Bool:C1537(Form:C1466.isDisplaySourceOfFunds))
	setKeyValue("print.format.isDisplaySourceOfFunds"; "true")
Else 
	setKeyValue("print.format.isDisplaySourceOfFunds"; "false")
End if 

If (Bool:C1537(Form:C1466.isDisplayPurposeOfTransaction))
	setKeyValue("print.format.isDisplayPurposeOfTransaction"; "true")
Else 
	setKeyValue("print.format.isDisplayPurposeOfTransaction"; "false")
End if 

If (Bool:C1537(Form:C1466.isDoNotAskAgain))
	setKeyValue("print.format.isDoNotAskAgain"; "true")
Else 
	setKeyValue("print.format.isDoNotAskAgain"; "false")
End if 