{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Search",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 74,
					"left": 2,
					"width": 724,
					"height": 372,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"movableRows": false,
					"table": 112,
					"highlightSet": "$SubAccounts_LBSet",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#DFE4FF",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"borderStyle": "none",
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "[SubAccounts:112]AccountID:4",
							"width": 230,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#DFE4FF",
							"fontFamily": "Calibri",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "name_h1",
								"text": ":xliff:cvs_account",
								"fontFamily": "Calibri",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer1",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#CCCCCC",
								"fontFamily": "Calibri",
								"fontSize": 14
							}
						},
						{
							"name": "Column1",
							"dataSource": "[SubAccounts:112]SubAccountID:2",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#DFE4FF",
							"fontFamily": "Calibri",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "name_h",
								"text": ":xliff:cvs_sub_account",
								"fontFamily": "Calibri",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer9",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#CCCCCC",
								"fontFamily": "Calibri",
								"fontSize": 14
							}
						},
						{
							"name": "Column13",
							"dataSource": "[SubAccounts:112]Description:3",
							"width": 277,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#DFE4FF",
							"textAlign": "center",
							"fontFamily": "Calibri",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_OID",
								"text": ":xliff:cvs_description",
								"textAlign": "center",
								"fontFamily": "Calibri",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer18",
								"timeFormat": "hh_mm_ss",
								"fill": "#CCCCCC",
								"fontFamily": "Calibri",
								"fontSize": 14
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}