{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 17,
	"markerBody": 43,
	"markerBreak": 48,
	"markerFooter": 49,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S2_Text3": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 79,
					"height": 18,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Denom."
				},
				"S3_Text1": {
					"type": "text",
					"top": 0,
					"left": 115,
					"width": 69,
					"height": 18,
					"fill": "#000E60",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Sys. Count"
				},
				"S5_Text1": {
					"type": "text",
					"top": 0,
					"left": 185,
					"width": 109,
					"height": 18,
					"fill": "#000E60",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Calc. Amt. "
				},
				"S3_Field1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 75,
					"height": 18,
					"dataSource": "[CashInventory:35]Denomination:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field1": {
					"type": "input",
					"top": 21,
					"left": 117,
					"width": 65,
					"height": 18,
					"dataSource": "[CashInventory:35]SystemCount:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000E60",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field1": {
					"type": "input",
					"top": 21,
					"left": 186,
					"width": 106,
					"height": 18,
					"dataSource": "[CashInventory:35]SystemTotal:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000E60",
					"class": "Fields",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 21,
					"left": 80,
					"width": 34,
					"height": 18,
					"dataSource": "[CashInventory:35]Currency:4",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text2": {
					"type": "text",
					"top": 0,
					"left": 80,
					"width": 34,
					"height": 18,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Cur"
				},
				"S3_Text3": {
					"type": "text",
					"top": 0,
					"left": 295,
					"width": 69,
					"height": 18,
					"fill": "#005F60",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Man. Count"
				},
				"S4_Field3": {
					"type": "input",
					"top": 21,
					"left": 297,
					"width": 65,
					"height": 18,
					"dataSource": "[CashInventory:35]ActualCount:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#005F60",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Text4": {
					"type": "text",
					"top": 0,
					"left": 475,
					"width": 49,
					"height": 18,
					"fill": "#880000",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Short"
				},
				"S4_Field4": {
					"type": "input",
					"top": 21,
					"left": 475,
					"width": 48,
					"height": 18,
					"dataSource": "[CashInventory:35]ShortCount:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#CF0000",
					"class": "Fields",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text3": {
					"type": "text",
					"top": 0,
					"left": 525,
					"width": 96,
					"height": 18,
					"fill": "#880000",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Short Amt. "
				},
				"S5_Field2": {
					"type": "input",
					"top": 21,
					"left": 526,
					"width": 94,
					"height": 18,
					"dataSource": "[CashInventory:35]ShortValue:11",
					"dataSourceTypeHint": "number",
					"stroke": "#B00000",
					"class": "Fields",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text4": {
					"type": "text",
					"top": 0,
					"left": 365,
					"width": 109,
					"height": 18,
					"fill": "#005F60",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Calc. Amt. "
				},
				"S5_Field3": {
					"type": "input",
					"top": 21,
					"left": 366,
					"width": 107,
					"height": 18,
					"dataSource": "[CashInventory:35]ActualTotal:9",
					"dataSourceTypeHint": "number",
					"stroke": "#005F60",
					"class": "Fields",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}