{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Min",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 75,
	"markerBody": 105,
	"markerBreak": 381,
	"markerFooter": 441,
	"events": [
		"onLoad",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onOutsideCall",
		"onDoubleClick",
		"onPrintingDetail",
		"onUnload",
		"onAfterKeystroke",
		"onLoadRecord"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 64,
					"left": 1,
					"width": 347,
					"height": 339,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "24px",
					"showFooters": true,
					"table": 156,
					"highlightSet": "$RelationTypes_LBSet",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#EEEEEE",
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column10",
							"dataSource": "[RelationTypes:156]relationTypeID:1",
							"width": 96,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_RelationTypeID",
								"text": "Relation Type ID"
							},
							"footer": {
								"name": "Footer10",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#CCCCCC"
							}
						},
						{
							"name": "Column2",
							"dataSource": "[RelationTypes:156]Description:2",
							"width": 234,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Description",
								"text": "Description"
							},
							"footer": {
								"name": "Footer2",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#CCCCCC"
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}