{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Simple",
	"rightMargin": 0,
	"bottomMargin": 12,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 75,
					"left": 0,
					"width": 701,
					"height": 476,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"dragging": "custom",
					"rowHeight": "20px",
					"showFooters": true,
					"table": 38,
					"highlightSet": "$FeeStructures_LBset",
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onAfterSort",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onRowMove",
						"onHeaderClick",
						"onBeginDragOver"
					],
					"columns": []
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}