{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 600,
	"height": 500,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onOutsideCall"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"stamp_Status": {
					"type": "input",
					"top": 123,
					"left": 32,
					"width": 325,
					"height": 110,
					"dataSourceTypeHint": "picture",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				},
				"Accept": {
					"type": "button",
					"top": 538,
					"left": 281,
					"width": 133,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Accept",
					"class": "Control_Large_",
					"stroke": "#008000",
					"focusable": false,
					"method": "ObjectMethods/Accept.4dm",
					"events": [
						"onClick"
					]
				},
				"Deny": {
					"type": "button",
					"top": 538,
					"left": 36,
					"width": 133,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Deny",
					"class": "Control_Large_",
					"stroke": "#FF0000",
					"focusable": false,
					"method": "ObjectMethods/Deny.4dm",
					"events": [
						"onClick"
					]
				},
				"Cancel": {
					"type": "button",
					"top": 538,
					"left": 452,
					"width": 133,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": "Cancel",
					"class": "Control_Large_",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Text22": {
					"type": "text",
					"top": 11,
					"left": 15,
					"width": 570,
					"height": 24,
					"sizingX": "grow",
					"fill": "#005597",
					"stroke": "#FFFFFF",
					"class": "Titles",
					"textAlign": "center",
					"text": "Confirmation Request: "
				},
				"Confirmed_Reason": {
					"type": "input",
					"top": 387,
					"left": 15,
					"width": 570,
					"height": 46,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Confirmations:153]confirmedReason:11",
					"class": "Message_Text",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"l_amount": {
					"type": "text",
					"top": 337,
					"left": 15,
					"width": 500,
					"height": 21,
					"class": "Message_Text",
					"text": "<requestUser> on <requestDate> at <requestTime>"
				},
				"l_amount1": {
					"type": "text",
					"top": 74,
					"left": 15,
					"width": 358,
					"height": 225,
					"sizingX": "grow",
					"sizingY": "grow",
					"class": "Message_Text",
					"text": "<confirmationMessage>"
				},
				"Confirmed_Auth": {
					"type": "text",
					"top": 482,
					"left": 15,
					"width": 500,
					"height": 12,
					"class": "Fields_Small",
					"text": "Response by: <confirmedUser> on <confirmedDate> at <confirmedTime>"
				},
				"l_amount2": {
					"type": "text",
					"top": 316,
					"left": 15,
					"width": 500,
					"height": 17,
					"class": "Label_Medium",
					"text": "Requested by:"
				},
				"Approve_Color": {
					"type": "rectangle",
					"top": 446,
					"left": 315,
					"width": 270,
					"height": 34,
					"fill": "#00A800",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Text": {
					"type": "text",
					"top": 451,
					"left": 315,
					"width": 270,
					"height": 24,
					"stroke": "#FFFFFF",
					"class": "Titles",
					"textAlign": "center",
					"text": "Approve"
				},
				"btn_approve": {
					"type": "button",
					"top": 446,
					"left": 315,
					"width": 270,
					"height": 31,
					"display": false,
					"method": "ObjectMethods/btn_approve.4dm",
					"events": [
						"onClick"
					]
				},
				"Deny_Color": {
					"type": "rectangle",
					"top": 446,
					"left": 15,
					"width": 270,
					"height": 34,
					"fill": "#D90000",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Text1": {
					"type": "text",
					"top": 451,
					"left": 15,
					"width": 270,
					"height": 24,
					"stroke": "#FFFFFF",
					"class": "Titles",
					"textAlign": "center",
					"text": "Deny"
				},
				"btn_deny": {
					"type": "button",
					"top": 446,
					"left": 15,
					"width": 270,
					"height": 31,
					"display": false,
					"method": "ObjectMethods/btn_deny.4dm",
					"events": [
						"onClick"
					]
				},
				"l_amount3": {
					"type": "text",
					"top": 50,
					"left": 15,
					"width": 300,
					"height": 17,
					"class": "Label_Medium",
					"text": "Requested Details:"
				},
				"Text2": {
					"type": "text",
					"top": 16,
					"left": 428,
					"width": 150,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "Label_Small",
					"textAlign": "right",
					"text": "[<confirmationID>]"
				},
				"CONFIRM_AttachmentList": {
					"type": "list",
					"top": 105,
					"left": 388,
					"width": 197,
					"height": 198,
					"sizingX": "move",
					"sizingY": "grow",
					"enterable": false,
					"focusable": false,
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"class": "Fields_Medium",
					"method": "ObjectMethods/CONFIRM_AttachmentList.4dm",
					"events": [
						"onDoubleClick"
					]
				},
				"l_amount4": {
					"type": "text",
					"top": 83,
					"left": 388,
					"width": 200,
					"height": 17,
					"class": "Label_Medium",
					"text": "Attachments:"
				},
				"l_amount5": {
					"type": "text",
					"top": 56,
					"left": 388,
					"width": 200,
					"height": 14,
					"class": "Fields_BOLD",
					"text": "Confirmation Code: <confirmCode>"
				},
				"CONFIRM_Code": {
					"type": "input",
					"top": 360,
					"left": 399,
					"width": 186,
					"height": 20,
					"class": "Fields_Large",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/CONFIRM_Code.4dm",
					"events": [
						"onDataChange"
					]
				},
				"l_amount6": {
					"type": "text",
					"top": 360,
					"left": 15,
					"width": 300,
					"height": 17,
					"class": "Label_Medium",
					"text": "Enter confirmation code to approve request:"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Approve_Color",
				"Text",
				"btn_approve"
			],
			"Group2": [
				"Deny_Color",
				"Text1",
				"btn_deny"
			]
		}
	}
}