{
	"destination": "detailScreen",
	"inheritedForm": "EntryToolbar",
	"inheritedFormTable": 7,
	"rightMargin": 10,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerBody": 395,
	"markerBreak": 395,
	"markerFooter": 405,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 433,
					"left": 18,
					"width": 185,
					"height": 70,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Check Box3": {
					"type": "checkbox",
					"top": 435,
					"left": 23,
					"width": 175,
					"height": 25,
					"text": "Asked and answer was YES",
					"class": "Control_Small",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/Check Box3.4dm",
					"events": [
						"onLoad"
					]
				},
				"Check Box4": {
					"type": "checkbox",
					"top": 456,
					"left": 23,
					"width": 175,
					"height": 25,
					"text": "Didn't Ask (Don't know)",
					"class": "Control_Small",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/Check Box4.4dm",
					"events": [
						"onLoad"
					]
				},
				"Check Box5": {
					"type": "checkbox",
					"top": 477,
					"left": 23,
					"width": 175,
					"height": 25,
					"text": "Asked and answer was NO",
					"class": "Control_Small",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/Check Box5.4dm",
					"events": [
						"onLoad"
					]
				},
				"Text": {
					"type": "text",
					"top": 413,
					"left": 18,
					"width": 185,
					"height": 24,
					"fill": "#CCCCCC",
					"class": "Fields_Medium",
					"textAlign": "center",
					"text": "How to tick the boxes?"
				},
				"Text19": {
					"type": "text",
					"top": 79,
					"left": 89,
					"width": 151,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "right",
					"text": "Customer Profile ID"
				},
				"Text23": {
					"type": "text",
					"top": 133,
					"left": 90,
					"width": 151,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "right",
					"text": "Related to Profile ID"
				},
				"Text26": {
					"type": "text",
					"top": 325,
					"left": 89,
					"width": 151,
					"height": 77,
					"stroke": "#000000",
					"textAlign": "right",
					"text": "Relationship Datails or other information about nature of relationship"
				},
				"Text27": {
					"type": "text",
					"top": 297,
					"left": 69,
					"width": 171,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "right",
					"text": "Nature of relationship"
				},
				"CSMRelationID": {
					"type": "input",
					"top": 52,
					"left": 251,
					"width": 135,
					"height": 16,
					"dataSource": "[CSMRelations:89]CSMRelationID:1",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CustomerID1": {
					"type": "input",
					"top": 79,
					"left": 251,
					"width": 135,
					"height": 16,
					"dataSource": "[CSMRelations:89]CustomerID1:2",
					"stroke": "#000000",
					"fill": "#CAD6F1",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/CustomerID1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"CustomerID2": {
					"type": "input",
					"top": 133,
					"left": 252,
					"width": 135,
					"height": 16,
					"dataSource": "[CSMRelations:89]CustomerID2:3",
					"stroke": "#000000",
					"fill": "#B4C8D9",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/CustomerID2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"condIsDirector": {
					"type": "checkbox",
					"top": 186,
					"left": 251,
					"width": 363,
					"height": 22,
					"text": "is a director of",
					"class": "Fields",
					"threeState": true,
					"method": "ObjectMethods/condIsDirector.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"condIsShareHolder": {
					"type": "checkbox",
					"top": 215,
					"left": 251,
					"width": 370,
					"height": 17,
					"text": "is a shareholder of",
					"threeState": true,
					"method": "ObjectMethods/condIsShareHolder.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"condPCTShare": {
					"type": "input",
					"top": 239,
					"left": 405,
					"width": 73,
					"height": 16,
					"dataSource": "[CSMRelations:89]pctShare:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Pct_NoDec"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Check Box2": {
					"type": "checkbox",
					"top": 260,
					"left": 251,
					"width": 312,
					"height": 26,
					"text": "is authorized to do transaction on behalf of",
					"threeState": true,
					"method": "ObjectMethods/Check Box2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"FullName1": {
					"type": "input",
					"top": 106,
					"left": 251,
					"width": 370,
					"height": 16,
					"dataSource": "[CSMRelations:89]FullName1:4",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"condFullName2": {
					"type": "input",
					"top": 160,
					"left": 252,
					"width": 383,
					"height": 28,
					"dataSource": "[CSMRelations:89]FullName2:5",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isCust2ACompany": {
					"type": "checkbox",
					"top": 128,
					"left": 394,
					"width": 136,
					"height": 26,
					"dataSource": "[CSMRelations:89]isFlagged:8",
					"text": "is a company",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"relationType": {
					"type": "input",
					"top": 298,
					"left": 251,
					"width": 180,
					"height": 16,
					"dataSource": "[CSMRelations:89]relationType:6",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"relationDetails": {
					"type": "input",
					"top": 325,
					"left": 251,
					"width": 369,
					"height": 176,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[CSMRelations:89]relationDetails:7",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_validate": {
					"type": "button",
					"top": 521,
					"left": 558,
					"width": 77,
					"height": 27,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Save",
					"class": "Fields_Large",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/b_validate.4dm",
					"events": [
						"onClick"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 521,
					"left": 480,
					"width": 78,
					"height": 27,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"shortcutKey": "\u0000",
					"text": "Cancel",
					"class": "Fields_Large",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/b_cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"condPercentLabel": {
					"type": "text",
					"top": 239,
					"left": 243,
					"width": 151,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "right",
					"text": "Percentage share %"
				},
				"Picture362": {
					"type": "picture",
					"top": 521,
					"left": 208,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BNextRec.png"
				},
				"Picture363": {
					"type": "picture",
					"top": 521,
					"left": 223,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BLastRec.png"
				},
				"Picture364": {
					"type": "picture",
					"top": 521,
					"left": 178,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BFirstRec.png"
				},
				"Picture361": {
					"type": "picture",
					"top": 521,
					"left": 193,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BPrevRec.png"
				},
				"b_first": {
					"type": "button",
					"top": 521,
					"left": 178,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_first.4dm",
					"events": [
						"onClick"
					]
				},
				"b_next": {
					"type": "button",
					"top": 521,
					"left": 208,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_next.4dm",
					"events": [
						"onClick"
					]
				},
				"b_previous": {
					"type": "button",
					"top": 521,
					"left": 193,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_previous.4dm",
					"events": [
						"onClick"
					]
				},
				"b_last": {
					"type": "button",
					"top": 521,
					"left": 223,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_last.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 520,
					"left": 244,
					"width": 84,
					"height": 16,
					"sizingY": "move",
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "Tags_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader"
					]
				},
				"b_update": {
					"type": "button",
					"top": 514,
					"left": 100,
					"width": 73,
					"height": 25,
					"sizingY": "move",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Apply",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_update.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"b_save": {
					"type": "button",
					"top": 516,
					"left": 3,
					"width": 45,
					"height": 32,
					"sizingY": "move",
					"class": "toolbar",
					"textAlign": "center",
					"focusable": false,
					"text": "Save",
					"icon": "/RESOURCES/Images/library/toolbarSave.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/b_save.4dm",
					"events": [
						"onClick"
					]
				},
				"b_load": {
					"type": "button",
					"top": 516,
					"left": 49,
					"width": 45,
					"height": 32,
					"sizingY": "move",
					"class": "toolbar",
					"textAlign": "center",
					"focusable": false,
					"text": "Load",
					"icon": "/RESOURCES/Images/library/toolbarLoad.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/b_load.4dm",
					"events": [
						"onClick"
					]
				},
				"Field": {
					"type": "checkbox",
					"top": 5,
					"left": 488,
					"width": 147,
					"height": 32,
					"dataSource": "[CSMRelations:89]isFlagged:8",
					"text": "is Flagged",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"Group2",
				"Check Box3",
				"Check Box4",
				"Check Box5",
				"CustomerID1",
				"CustomerID2",
				"condIsDirector",
				"condIsShareHolder",
				"condPCTShare",
				"Check Box2",
				"relationType",
				"relationDetails",
				"b_validate",
				"b_cancel",
				"Variable3",
				"b_update",
				"Field"
			]
		}
	],
	"editor": {
		"groups": {
			"Group2": [
				"Rectangle",
				"Check Box3",
				"Check Box4",
				"Check Box5",
				"Text"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"b_validate",
					"b_cancel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}