{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"listbox": {
					"type": "listbox",
					"dataSource": "Form:C1466.allQuizzes",
					"top": 66,
					"left": 14,
					"width": 370,
					"height": 300,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"currentItemSource": "Form:C1466.selectedQuiz",
					"method": "ObjectMethods/listbox.4dm",
					"events": [
						"onDoubleClick"
					],
					"fontSize": 14,
					"currentItemPositionSource": "",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#F4F8EF",
					"columns": [
						{
							"name": "quizName",
							"dataSource": "This:C1470.quizName",
							"width": 283,
							"enterable": false,
							"header": {
								"text": "Quiz Name",
								"name": "4"
							},
							"footer": {
								"name": "5"
							}
						},
						{
							"name": "quizID",
							"dataSource": "ds:C1482.QuizQuestions.all().query(\"quizID = :1\"; This:C1470.quizID).count(\"quizID\")",
							"width": 50,
							"enterable": false,
							"header": {
								"text": "Number of Questions",
								"name": "2"
							},
							"footer": {
								"name": "3"
							},
							"dataSourceTypeHint": "number",
							"events": [
								"onDoubleClick"
							],
							"method": "ObjectMethods/quizID.4dm"
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 17,
					"top": 390,
					"width": 241,
					"height": 22,
					"dataSource": "Form:C1466.selectedQuiz.quizName",
					"method": "ObjectMethods/Input.4dm",
					"enterable": false,
					"focusable": false,
					"placeholder": "Click on a quiz to select",
					"borderStyle": "none",
					"fontTheme": "main"
				},
				"Text": {
					"type": "text",
					"text": "Which quiz would you like to take?",
					"top": 19,
					"left": 10,
					"width": 376,
					"height": 21,
					"fontTheme": "main",
					"textAlign": "center"
				},
				"Button1": {
					"type": "button",
					"text": "Take Quiz",
					"top": 386,
					"left": 273,
					"width": 107,
					"height": 34,
					"events": [
						"onClick"
					],
					"action": "",
					"method": "ObjectMethods/Button1.4dm"
				}
			}
		}
	],
	"geometryStamp": 23,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}