{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Min",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 64,
					"left": 0,
					"width": 329,
					"height": 312,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"showFooters": true,
					"table": 94,
					"highlightSet": "$CustomerTypes_LBSet",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#D9E7F4",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "[CustomerTypes:94]CustomerTypeID:1",
							"width": 81,
							"minWidth": 4,
							"maxWidth": 32000,
							"fill": "#E8FFFE",
							"alternateFill": "#C7E4E8",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_code",
								"text": "Code",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "###",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "[CustomerTypes:94]Description:2",
							"width": 231,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "l_customerType",
								"text": "Customer Type",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}