{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 165,
					"left": 10,
					"width": 395,
					"height": 50,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 65,
					"left": 10,
					"width": 190,
					"height": 95,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 65,
					"left": 205,
					"width": 200,
					"height": 95,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Text7": {
					"type": "text",
					"top": 10,
					"left": 65,
					"width": 295,
					"height": 24,
					"stroke": "#444444",
					"class": "Titles",
					"textAlign": "center",
					"text": "Currency Calculator"
				},
				"Variable4": {
					"type": "input",
					"top": 90,
					"left": 55,
					"width": 45,
					"height": 25,
					"dataSource": "vFromFlag",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 90,
					"left": 245,
					"width": 45,
					"height": 25,
					"dataSource": "vToFlag",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pop-up/Drop-down List1": {
					"type": "dropdown",
					"top": 90,
					"left": 105,
					"width": 70,
					"height": 20,
					"dataSource": "vecFromCurrency",
					"fontFamily": "Arial",
					"fontSize": 12,
					"method": "ObjectMethods/Pop-up%2FDrop-down List1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Pop-up/Drop-down List2": {
					"type": "dropdown",
					"top": 90,
					"left": 295,
					"width": 70,
					"height": 20,
					"dataSource": "vecToCurrency",
					"fontFamily": "Arial",
					"fontSize": 12,
					"method": "ObjectMethods/Pop-up%2FDrop-down List2.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 125,
					"left": 105,
					"width": 89,
					"height": 15,
					"dataSource": "vFromMarketAvg",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 125,
					"left": 15,
					"width": 84,
					"height": 14,
					"fill": "#CCCCCC",
					"class": "Label_Small",
					"textAlign": "left",
					"text": "Market Avg"
				},
				"Variable7": {
					"type": "input",
					"top": 125,
					"left": 300,
					"width": 99,
					"height": 15,
					"dataSource": "vToMarketAvg",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 125,
					"left": 210,
					"width": 84,
					"height": 14,
					"fill": "#CCCCCC",
					"class": "Label_Small",
					"textAlign": "left",
					"text": "Market Avg"
				},
				"Variable8": {
					"type": "input",
					"top": 190,
					"left": 45,
					"width": 129,
					"height": 15,
					"dataSource": "vExchangeRateAvg",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 170,
					"left": 45,
					"width": 144,
					"height": 15,
					"fill": "#CCCCCC",
					"class": "Label",
					"textAlign": "center",
					"text": "Market Exchange Rate"
				},
				"3D Button6": {
					"type": "pictureButton",
					"top": 10,
					"left": 10,
					"width": 50,
					"height": 50,
					"dataSource": "bBanks",
					"picture": "/RESOURCES/Images/library/_Calculator.png",
					"switchBackWhenReleased": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button1": {
					"type": "pictureButton",
					"top": 190,
					"left": 175,
					"width": 15,
					"height": 15,
					"dataSource": "bBanks",
					"picture": "/RESOURCES/Images/library/downArrow.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 70,
					"left": 50,
					"width": 125,
					"height": 15,
					"fill": "#CCCCCC",
					"textAlign": "center",
					"text": "From"
				},
				"Text9": {
					"type": "text",
					"top": 70,
					"left": 240,
					"width": 125,
					"height": 15,
					"fill": "#CCCCCC",
					"textAlign": "center",
					"text": "To"
				},
				"Variable13": {
					"type": "input",
					"top": 140,
					"left": 105,
					"width": 89,
					"height": 15,
					"dataSource": "vFromOurBuy",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text13": {
					"type": "text",
					"top": 140,
					"left": 15,
					"width": 84,
					"height": 14,
					"fill": "#CCCCCC",
					"class": "Label_Small",
					"textAlign": "left",
					"text": "Our Buy Rate"
				},
				"Variable16": {
					"type": "input",
					"top": 140,
					"left": 300,
					"width": 99,
					"height": 15,
					"dataSource": "vToOurSell",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text16": {
					"type": "text",
					"top": 140,
					"left": 210,
					"width": 84,
					"height": 14,
					"fill": "#CCCCCC",
					"class": "Label_Small",
					"textAlign": "left",
					"text": "Our Sell Rate\r"
				},
				"Variable14": {
					"type": "input",
					"top": 190,
					"left": 210,
					"width": 129,
					"height": 15,
					"dataSource": "vOurExchangeRate",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text14": {
					"type": "text",
					"top": 170,
					"left": 210,
					"width": 144,
					"height": 15,
					"fill": "#CCCCCC",
					"class": "Label",
					"textAlign": "center",
					"text": "Our Exchange Rate"
				},
				"3D Button2": {
					"type": "pictureButton",
					"top": 190,
					"left": 340,
					"width": 15,
					"height": 15,
					"dataSource": "bBanks",
					"picture": "/RESOURCES/Images/library/downArrow.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/3D Button2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text25": {
					"type": "text",
					"top": 306,
					"left": 30,
					"width": 139,
					"height": 16,
					"fill": "#CCCCCC",
					"stroke": "#333333",
					"class": "Label",
					"textAlign": "left",
					"text": " Local Service Fee :"
				},
				"calcField1": {
					"type": "input",
					"top": 228,
					"left": 175,
					"width": 114,
					"height": 15,
					"dataSource": "vFromAmount",
					"class": "Fields",
					"fill": "#DFE4FF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"method": "ObjectMethods/calcField1.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"CalcField_1": {
					"type": "input",
					"top": 247,
					"left": 175,
					"width": 114,
					"height": 15,
					"dataSource": "vForeignFee",
					"stroke": "#008788",
					"class": "Fields",
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"CalcField2": {
					"type": "input",
					"top": 268,
					"left": 175,
					"width": 114,
					"height": 15,
					"dataSource": "vExchangeRate",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/CalcField2.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 268,
					"left": 297,
					"width": 108,
					"height": 15,
					"dataSource": "vInverseRate",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"method": "ObjectMethods/Field5.4dm",
					"events": [
						"onDataChange"
					]
				},
				"CalcField_": {
					"type": "input",
					"top": 288,
					"left": 175,
					"width": 114,
					"height": 15,
					"dataSource": "vPercentFee",
					"stroke": "#008788",
					"class": "Fields",
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"CalcField3": {
					"type": "input",
					"top": 308,
					"left": 175,
					"width": 114,
					"height": 15,
					"dataSource": "vServiceFee",
					"stroke": "#008788",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"calcField4": {
					"type": "input",
					"top": 328,
					"left": 175,
					"width": 114,
					"height": 15,
					"dataSource": "vToAmount",
					"class": "Fields",
					"fill": "#FFFFDF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"method": "ObjectMethods/calcField4.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"cbFeePaidSeparately": {
					"type": "checkbox",
					"top": 347,
					"left": 31,
					"width": 258,
					"height": 19,
					"dataSource": "cbFeePaidSeparately",
					"text": "Fee Paid Separately",
					"class": "Fields",
					"method": "ObjectMethods/cbFeePaidSeparately.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 226,
					"left": 30,
					"width": 139,
					"height": 16,
					"fill": "#CCCCCC",
					"stroke": "#333333",
					"class": "Label",
					"textAlign": "left",
					"text": " From Amount :"
				},
				"Text2": {
					"type": "text",
					"top": 266,
					"left": 30,
					"width": 139,
					"height": 16,
					"fill": "#CCCCCC",
					"stroke": "#333333",
					"class": "Label",
					"textAlign": "left",
					"text": " Exchange Rate :"
				},
				"Text15": {
					"type": "text",
					"top": 326,
					"left": 30,
					"width": 139,
					"height": 16,
					"fill": "#CCCCCC",
					"stroke": "#333333",
					"class": "Label",
					"textAlign": "left",
					"text": " To Amount :"
				},
				"Text11": {
					"type": "text",
					"top": 286,
					"left": 30,
					"width": 139,
					"height": 16,
					"fill": "#CCCCCC",
					"stroke": "#333333",
					"class": "Label",
					"textAlign": "left",
					"text": " Commission % :"
				},
				"calcRB1": {
					"type": "radio",
					"top": 229,
					"left": 10,
					"width": 20,
					"height": 13,
					"dataSource": "rbFromAmount",
					"shortcutKey": "1",
					"shortcutAccel": true,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"calcRB2": {
					"type": "radio",
					"top": 269,
					"left": 10,
					"width": 20,
					"height": 13,
					"dataSource": "rbExchangeRate",
					"shortcutKey": "2",
					"shortcutAccel": true,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"calcRB3": {
					"type": "radio",
					"top": 309,
					"left": 10,
					"width": 20,
					"height": 13,
					"dataSource": "rbServiceFee",
					"shortcutKey": "3",
					"shortcutAccel": true,
					"focusable": false,
					"method": "ObjectMethods/calcRB3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"calcRB4": {
					"type": "radio",
					"top": 329,
					"left": 10,
					"width": 20,
					"height": 13,
					"dataSource": "rbToAmount",
					"shortcutKey": "4",
					"shortcutAccel": true,
					"focusable": false,
					"method": "ObjectMethods/calcRB4.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 380,
					"left": 270,
					"width": 135,
					"height": 20,
					"dataSource": "bCalculate",
					"shortcutKey": "[Enter]",
					"text": "Calculate",
					"class": "Control",
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 380,
					"left": 20,
					"width": 135,
					"height": 20,
					"dataSource": "Button1",
					"shortcutKey": "[Backspace]",
					"shortcutAccel": true,
					"text": "Clear All Values",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text20": {
					"type": "text",
					"top": 246,
					"left": 297,
					"width": 108,
					"height": 15,
					"fill": "#CCCCCC",
					"class": "Label",
					"textAlign": "center",
					"text": "Inv. Rate"
				},
				"Text24": {
					"type": "text",
					"top": 246,
					"left": 30,
					"width": 139,
					"height": 16,
					"fill": "#CCCCCC",
					"stroke": "#333333",
					"class": "Label",
					"textAlign": "left",
					"text": " Foreign Fee :"
				},
				"Button7": {
					"type": "pictureButton",
					"top": 231,
					"left": 145,
					"width": 20,
					"height": 10,
					"dataSource": "Button5",
					"picture": "/RESOURCES/Images/library/round.png",
					"switchBackWhenReleased": true,
					"borderStyle": "raised",
					"method": "ObjectMethods/Button7.4dm",
					"events": [
						"onClick"
					]
				},
				"Button5": {
					"type": "pictureButton",
					"top": 331,
					"left": 120,
					"width": 20,
					"height": 10,
					"dataSource": "Button5",
					"picture": "/RESOURCES/Images/library/roundDown.png",
					"switchBackWhenReleased": true,
					"borderStyle": "raised",
					"method": "ObjectMethods/Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "pictureButton",
					"top": 331,
					"left": 145,
					"width": 20,
					"height": 10,
					"dataSource": "Button5",
					"picture": "/RESOURCES/Images/library/roundUp.png",
					"switchBackWhenReleased": true,
					"borderStyle": "raised",
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button1": {
					"type": "button",
					"top": 10,
					"left": 10,
					"width": 53,
					"height": 50,
					"dataSource": "Invisible Button1",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Variable4",
				"Variable5",
				"Pop-up/Drop-down List1",
				"Pop-up/Drop-down List2",
				"Variable8",
				"Variable14",
				"calcField1",
				"CalcField_1",
				"CalcField2",
				"CalcField_",
				"CalcField3",
				"calcField4",
				"cbFeePaidSeparately",
				"calcRB1",
				"calcRB2",
				"calcRB3",
				"calcRB4",
				"Button2",
				"Button1"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}