{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_screenReport",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"List Box1": {
					"type": "listbox",
					"top": 79,
					"left": 3,
					"width": 1195,
					"height": 489,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "holdingsListBox",
					"rowHeight": "25px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "25px",
					"showFooters": true,
					"selectionMode": "single",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCC6C2",
					"stroke": "#000000",
					"alternateFill": "#F2F2F2",
					"rowStrokeSource": "arrColour",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"borderStyle": "solid",
					"method": "ObjectMethods/List Box1.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column8",
							"dataSource": "arrRegisterIDs",
							"width": 108,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#888888",
							"fill": "#EEEEEE",
							"textAlign": "right",
							"verticalAlign": "middle",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Register1",
								"text": "Register",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer14",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#DDDDDD",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "Column6",
							"dataSource": "arrDates",
							"dataSourceTypeHint": "date",
							"width": 83,
							"minWidth": 10,
							"maxWidth": 32000,
							"dateFormat": "short",
							"stroke": "#888888",
							"fill": "#EEEEEE",
							"alternateFill": "#DEDEDE",
							"textAlign": "right",
							"verticalAlign": "middle",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "date_Date",
								"text": "Date",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#DDDDDD",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "arrDebits",
							"dataSourceTypeHint": "number",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#F5FFFE",
							"alternateFill": "#E9F2F2",
							"verticalAlign": "middle",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_No of Buys1",
								"text": "Buy",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#DDDDDD",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "arrCountOuts1",
							"dataSource": "arrCredits",
							"dataSourceTypeHint": "number",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#FEFDF5",
							"alternateFill": "#F2F1E9",
							"verticalAlign": "middle",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_No of Sells1",
								"text": "Sell",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#DDDDDD",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "Column4",
							"dataSource": "arrInventory",
							"dataSourceTypeHint": "number",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"alternateFill": "#F2F2F2",
							"verticalAlign": "middle",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_inventory",
								"text": "Inventory",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#DDDDDD",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "rate_Rate",
							"dataSource": "arrRates",
							"dataSourceTypeHint": "number",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Rates",
							"stroke": "#000000",
							"alternateFill": "#F2F2F2",
							"verticalAlign": "middle",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_rate",
								"text": "Rate",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#DDDDDD",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "arrAvgBuyRates",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Rates",
							"stroke": "#000000",
							"alternateFill": "#F2F2F2",
							"verticalAlign": "middle",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_AvgBuyRate1",
								"text": "avg. buy rate",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#DDDDDD",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "Column5",
							"dataSource": "arrShortRates",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Rates",
							"stroke": "#000000",
							"alternateFill": "#F2F2F2",
							"verticalAlign": "middle",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_AvgSellRate",
								"text": "Short rate",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#DDDDDD",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "Column7",
							"dataSource": "arrDebitLocals",
							"dataSourceTypeHint": "number",
							"width": 110,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#FEE7E8",
							"alternateFill": "#EED9D9",
							"verticalAlign": "middle",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Cost1",
								"text": "Cost of Purchase",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer12",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#DDDDDD",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "arrCountOuts",
							"dataSource": "arrCreditLocals",
							"dataSourceTypeHint": "number",
							"width": 110,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#F2FFE6",
							"alternateFill": "#E3F2D4",
							"verticalAlign": "middle",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_Revenue",
								"text": "Revenue from Sales",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#DDDDDD",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "num_profit1",
							"dataSource": "arrProfits",
							"dataSourceTypeHint": "number",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#F9FFE0",
							"alternateFill": "#EEF3DC",
							"verticalAlign": "middle",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_profit4",
								"text": "Profit",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer13",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#DDDDDD",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "num_fees",
							"dataSource": "arrFees",
							"dataSourceTypeHint": "number",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#F9FFE0",
							"alternateFill": "#EEF3DC",
							"verticalAlign": "middle",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_fee",
								"text": "Fees",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#DDDDDD",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "arrCOGS",
							"dataSourceTypeHint": "number",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#FEE7E8",
							"alternateFill": "#F1DBDC",
							"verticalAlign": "middle",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_COGS",
								"text": "COGS",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#DDDDDD",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "num_profit2",
							"dataSource": "arrNets",
							"dataSourceTypeHint": "number",
							"width": 69,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"stroke": "#000000",
							"fill": "#F4FFC5",
							"alternateFill": "#E3EFB8",
							"verticalAlign": "middle",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "num_net",
								"text": "Net",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#DDDDDD",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						}
					]
				},
				"Button": {
					"type": "button",
					"top": 40,
					"left": 1032,
					"width": 152,
					"height": 29,
					"text": "Recalculate Rows",
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"currency": {
					"type": "input",
					"top": 46,
					"left": 947,
					"width": 65,
					"height": 16,
					"dataSource": "vCurrency",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 46,
					"left": 886,
					"width": 82,
					"height": 16,
					"text": "Currency"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}