{
	"destination": "detailScreen",
	"inheritedFormTable": 10,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 224,
	"markerBody": 293,
	"markerBreak": 465,
	"markerFooter": 465,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable2": {
					"type": "input",
					"top": 18,
					"left": 20,
					"width": 112,
					"height": 80,
					"dataSource": "<>CompanyLogo",
					"dataSourceTypeHint": "picture",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 19,
					"left": 138,
					"width": 428,
					"height": 15,
					"dataSource": "<>CompanyName",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 37,
					"left": 139,
					"width": 197,
					"height": 24,
					"dataSource": "env_CompanyAddress",
					"class": "Titles_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 60,
					"left": 157,
					"width": 81,
					"height": 10,
					"dataSource": "vCompanyTel1",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onHeader"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 60,
					"left": 257,
					"width": 79,
					"height": 10,
					"dataSource": "vCompanyFax",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onHeader"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 71,
					"left": 140,
					"width": 196,
					"height": 10,
					"dataSource": "<>CompanyWebAddress",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 82,
					"left": 139,
					"width": 197,
					"height": 10,
					"dataSource": "<>CompanyeMail",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Address": {
					"type": "input",
					"top": 149,
					"left": 18,
					"width": 234,
					"height": 48,
					"dataSource": "env_recepientAddress",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"commentsF": {
					"type": "input",
					"top": 150,
					"left": 276,
					"width": 283,
					"height": 72,
					"dataSource": "[Invoices:5]printRemarks:16",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oMainPhone": {
					"type": "input",
					"top": 199,
					"left": 18,
					"width": 156,
					"height": 13,
					"dataSource": "vMainPhone",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/oMainPhone.4dm",
					"events": [
						"onHeader"
					]
				},
				"S4_Field17": {
					"type": "input",
					"top": 229,
					"left": 18,
					"width": 251,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vBuySell",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"vAmount": {
					"type": "input",
					"top": 229,
					"left": 276,
					"width": 147,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vAmount",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"S4_Field2": {
					"type": "input",
					"top": 248,
					"left": 302,
					"width": 85,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onLosingFocus"
					]
				},
				"hifl_InverseRate": {
					"type": "input",
					"top": 248,
					"left": 436,
					"width": 73,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vInverseRate",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onLosingFocus"
					]
				},
				"hifl_Base": {
					"type": "input",
					"top": 262,
					"left": 302,
					"width": 100,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"feesTotal": {
					"type": "input",
					"top": 262,
					"left": 467,
					"width": 55,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"feesCurrency": {
					"type": "input",
					"top": 262,
					"left": 522,
					"width": 36,
					"height": 13,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"receiptFootnote": {
					"type": "input",
					"top": 379,
					"left": 18,
					"width": 541,
					"height": 62,
					"sizingX": "grow",
					"dataSource": "<>ReceiptFootnote",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 542,
					"left": 34,
					"width": 98,
					"height": 10,
					"dataSource": "<>CompanyTel2",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/PhoneDisplay"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 542,
					"left": 142,
					"width": 98,
					"height": 10,
					"dataSource": "<>CompanyTel2",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/PhoneDisplay"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"feeServiceFee": {
					"type": "input",
					"top": 541,
					"left": 242,
					"width": 36,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Registers:10]feeLocal:29",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"feeServiceFee1": {
					"type": "input",
					"top": 541,
					"left": 242,
					"width": 36,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Registers:10]feeLocal:29",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLosingFocus"
					]
				},
				"feeLCService": {
					"type": "input",
					"top": 541,
					"left": 279,
					"width": 27,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"feeLCService2": {
					"type": "input",
					"top": 541,
					"left": 279,
					"width": 27,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"tax1label": {
					"type": "input",
					"top": 541,
					"left": 326,
					"width": 34,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "<>tax1Name",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"tax1label1": {
					"type": "input",
					"top": 541,
					"left": 326,
					"width": 34,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "<>tax1Name",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"tax1Field": {
					"type": "input",
					"top": 541,
					"left": 359,
					"width": 40,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTax1",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"tax1Field1": {
					"type": "input",
					"top": 541,
					"left": 359,
					"width": 40,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTax1",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLosingFocus"
					]
				},
				"feeCommission": {
					"type": "input",
					"top": 552,
					"left": 242,
					"width": 36,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Registers:10]percentFee:28",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"feeCommission1": {
					"type": "input",
					"top": 552,
					"left": 242,
					"width": 36,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Registers:10]percentFee:28",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"events": [
						"onLosingFocus"
					]
				},
				"tax2label": {
					"type": "input",
					"top": 552,
					"left": 326,
					"width": 34,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "<>tax2Name",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"tax2label1": {
					"type": "input",
					"top": 552,
					"left": 326,
					"width": 34,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "<>tax2Name",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"tax2Field": {
					"type": "input",
					"top": 552,
					"left": 359,
					"width": 40,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTax2",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"tax2Field1": {
					"type": "input",
					"top": 552,
					"left": 359,
					"width": 40,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTax2",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLosingFocus"
					]
				},
				"hifl_baseCurrency1": {
					"type": "input",
					"top": 552,
					"left": 428,
					"width": 27,
					"height": 13,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"hifl_baseCurrency2": {
					"type": "input",
					"top": 552,
					"left": 473,
					"width": 81,
					"height": 13,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"hifl_Ourrate": {
					"type": "input",
					"top": 563,
					"left": 30,
					"width": 102,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"hifl_Ourrate1": {
					"type": "input",
					"top": 563,
					"left": 30,
					"width": 102,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onLosingFocus"
					]
				},
				"feeTotal": {
					"type": "input",
					"top": 563,
					"left": 242,
					"width": 36,
					"height": 13,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"feeTotal1": {
					"type": "input",
					"top": 563,
					"left": 242,
					"width": 36,
					"height": 13,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLosingFocus"
					]
				},
				"feeLCService1": {
					"type": "input",
					"top": 563,
					"left": 279,
					"width": 27,
					"height": 13,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"feeLCService3": {
					"type": "input",
					"top": 563,
					"left": 279,
					"width": 27,
					"height": 13,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"hifl_Base1": {
					"type": "input",
					"top": 579,
					"left": 30,
					"width": 102,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"hifl_Base2": {
					"type": "input",
					"top": 579,
					"left": 30,
					"width": 102,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"Text37": {
					"type": "text",
					"top": 509,
					"left": 399,
					"width": 63,
					"height": 13,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Prepared by"
				},
				"InvoiceTime1": {
					"type": "input",
					"top": 509,
					"left": 464,
					"width": 90,
					"height": 13,
					"dataSource": "[Invoices:5]CreatedByUserID:19",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"hifl_OurRate_Label": {
					"type": "text",
					"top": 525,
					"left": 26,
					"width": 67,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Rate"
				},
				"feeServiceFeeLabel": {
					"type": "text",
					"top": 504,
					"left": 193,
					"width": 59,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Service Fee"
				},
				"feeCommissionLabel": {
					"type": "text",
					"top": 515,
					"left": 177,
					"width": 75,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Commission"
				},
				"hifl_Base_Label1": {
					"type": "text",
					"top": 521,
					"left": 21,
					"width": 67,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Base Currency"
				},
				"feeCommissionLabel1": {
					"type": "text",
					"top": 526,
					"left": 176,
					"width": 76,
					"height": 13,
					"visibility": "hidden",
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Total Charges"
				},
				"Text16": {
					"type": "text",
					"top": 362,
					"left": 18,
					"width": 206,
					"height": 13,
					"class": "Fields_Small",
					"text": "Customer's Signature"
				},
				"Line2": {
					"type": "line",
					"top": 361,
					"left": 18,
					"width": 164,
					"height": 1,
					"strokeWidth": 0.1
				},
				"S4_Field3": {
					"type": "input",
					"top": 596,
					"left": 26,
					"width": 106,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Registers:10]RegisterID:1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 60,
					"left": 140,
					"width": 17,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "Tel"
				},
				"Text4": {
					"type": "text",
					"top": 60,
					"left": 240,
					"width": 17,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "Fax"
				},
				"InvoiceNum2": {
					"type": "input",
					"top": 70,
					"left": 423,
					"width": 136,
					"height": 20,
					"dataSource": "[Invoices:5]InvoiceID:1",
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field21": {
					"type": "input",
					"top": 229,
					"left": 427,
					"width": 42,
					"height": 15,
					"dataSource": "[Registers:10]Currency:19",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName11": {
					"type": "input",
					"top": 133,
					"left": 18,
					"width": 353,
					"height": 14,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvoiceTime3": {
					"type": "input",
					"top": 509,
					"left": 419,
					"width": 135,
					"height": 13,
					"dataSource": "[Invoices:5]CreatedByUserID:19",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text2": {
					"type": "text",
					"top": 248,
					"left": 253,
					"width": 46,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Rate:"
				},
				"Line1": {
					"type": "line",
					"top": 226,
					"left": 18,
					"width": 541,
					"stroke": "#404040",
					"strokeWidth": 0.1
				},
				"hifl_Base_Label": {
					"type": "text",
					"top": 262,
					"left": 198,
					"width": 101,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Local Currency:"
				},
				"InvoiceDate1": {
					"type": "input",
					"top": 107,
					"left": 18,
					"width": 232,
					"height": 15,
					"dataSource": "[Invoices:5]invoiceDate:44",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"entryFilter": "!0&9Month: ## Day: ## Year: ##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Comments": {
					"type": "input",
					"top": 278,
					"left": 18,
					"width": 540,
					"height": 12,
					"sizingX": "fixed",
					"dataSource": "vComments",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"events": []
				},
				"Variable16": {
					"type": "input",
					"top": 231,
					"left": 513,
					"width": 45,
					"height": 24,
					"dataSource": "[Currencies:6]Flag:3",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"feesLabel": {
					"type": "text",
					"top": 262,
					"left": 410,
					"width": 53,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Charges:"
				},
				"S4_Field1": {
					"type": "input",
					"top": 248,
					"left": 18,
					"width": 253,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Registers:10]AccountID:6",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"hifl_Inverse_Label": {
					"type": "text",
					"top": 248,
					"left": 385,
					"width": 47,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Inv. rate:"
				},
				"Text8": {
					"type": "text",
					"top": 451,
					"left": 21,
					"width": 540,
					"height": 9,
					"stroke": "#404040",
					"class": "Fields_print",
					"textAlign": "center",
					"text": "Powered by CurrencyXchanger"
				},
				"Text5": {
					"type": "text",
					"top": 628,
					"left": 30,
					"width": 206,
					"height": 13,
					"class": "Fields_Small",
					"text": "Customer's Signature"
				},
				"Line3": {
					"type": "line",
					"top": 628,
					"left": 30,
					"width": 164,
					"height": 1,
					"strokeWidth": 0.1
				},
				"S4_Field4": {
					"type": "input",
					"top": 596,
					"left": 26,
					"width": 106,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Registers:10]RegisterID:1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"InvoiceTime2": {
					"type": "input",
					"top": 134,
					"left": 463,
					"width": 96,
					"height": 13,
					"dataSource": "[Invoices:5]CustomerID:2",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvoiceDate2": {
					"type": "input",
					"top": 107,
					"left": 263,
					"width": 101,
					"height": 15,
					"dataSource": "[Invoices:5]CreationTime:14",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Month: ## Day: ## Year: ##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 467,
					"left": 26,
					"width": 528,
					"height": 30,
					"stroke": "#D80000",
					"text": "Anything below the footer will not be printed so you can move fields and objects that you don't want to be printed below the footer line"
				},
				"Text6": {
					"type": "text",
					"top": 361,
					"left": 353,
					"width": 206,
					"height": 13,
					"class": "Fields_Small",
					"text": "Company Rep. signature"
				},
				"Line4": {
					"type": "line",
					"top": 359,
					"left": 353,
					"width": 164,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Text7": {
					"type": "text",
					"top": 93,
					"left": 394,
					"width": 63,
					"height": 13,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Created by"
				},
				"InvoiceNum1": {
					"type": "input",
					"top": 90,
					"left": 463,
					"width": 96,
					"height": 17,
					"dataSource": "[Invoices:5]CreatedByUserID:19",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"textDecoration": "underline",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CANCELLED_BORDER": {
					"type": "rectangle",
					"top": 172,
					"left": 425,
					"width": 114,
					"height": 39,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"CANCELLED_TEXT": {
					"type": "text",
					"top": 176,
					"left": 419,
					"width": 126,
					"height": 36,
					"visibility": "hidden",
					"stroke": "#EE0000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "INVOICE\rCANCELLED"
				},
				"Field": {
					"type": "input",
					"top": 296,
					"left": 20,
					"width": 129,
					"height": 32,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[Invoices:5]signature:101",
					"dataSourceTypeHint": "picture",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"method": "ObjectMethods/Field.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Variable2",
				"Variable3",
				"Variable4",
				"Variable9",
				"Variable7",
				"Variable5",
				"Variable6",
				"Address",
				"commentsF",
				"oMainPhone",
				"S4_Field17",
				"vAmount",
				"S4_Field2",
				"hifl_InverseRate",
				"hifl_Base",
				"feesTotal",
				"feesCurrency",
				"receiptFootnote",
				"Variable8",
				"Variable1",
				"feeServiceFee",
				"feeServiceFee1",
				"feeLCService",
				"feeLCService2",
				"tax1label",
				"tax1label1",
				"tax1Field",
				"tax1Field1",
				"feeCommission",
				"feeCommission1",
				"tax2label",
				"tax2label1",
				"tax2Field",
				"tax2Field1",
				"hifl_baseCurrency1",
				"hifl_baseCurrency2",
				"hifl_Ourrate",
				"hifl_Ourrate1",
				"feeTotal",
				"feeTotal1",
				"feeLCService1",
				"feeLCService3",
				"hifl_Base1",
				"hifl_Base2"
			]
		}
	],
	"editor": {
		"groups": {
			"CANCELLED_STAMP": [
				"CANCELLED_BORDER",
				"CANCELLED_TEXT"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {
				"objects": [
					"Field"
				]
			},
			"View 9": {}
		}
	},
	"geometryStamp": 28,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}