{
	"destination": "listScreen",
	"windowMinWidth": 732,
	"windowMinHeight": 300,
	"rightMargin": 0,
	"bottomMargin": 2,
	"menuBar": "Menu Bar #1",
	"markerHeader": 86,
	"markerBody": 132,
	"markerBreak": 132,
	"markerFooter": 189,
	"events": [
		"onLoad",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDoubleClick",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": -5,
					"left": -3,
					"width": 1026,
					"height": 201,
					"sizingX": "grow",
					"fill": "automatic"
				}
			}
		},
		{
			"objects": {
				"S2_Text": {
					"type": "text",
					"top": 55,
					"left": 6,
					"width": 241,
					"height": 28,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 18,
					"borderStyle": "solid",
					"text": "Code"
				},
				"S3_Text": {
					"type": "text",
					"top": 55,
					"left": 249,
					"width": 130,
					"height": 28,
					"sizingX": "grow",
					"fill": "#333333",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 18,
					"borderStyle": "solid",
					"text": "Country"
				},
				"S1_Field": {
					"type": "input",
					"top": 89,
					"left": 6,
					"width": 70,
					"height": 38,
					"dataSource": "[Currencies:6]Flag:3",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"focusable": false,
					"fill": "#000000",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 92,
					"left": 82,
					"width": 166,
					"height": 35,
					"dataSource": "[Currencies:6]CurrencyCode:1",
					"stroke": "#FFFFFF",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 28,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 89,
					"left": 254,
					"width": 120,
					"height": 36,
					"sizingX": "grow",
					"dataSource": "[Currencies:6]Country:22",
					"stroke": "#FFFFFF",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 22,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 55,
					"left": 380,
					"width": 163,
					"height": 28,
					"sizingX": "move",
					"fill": "#1E93BB",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 18,
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "We Buy"
				},
				"Field2": {
					"type": "input",
					"top": 89,
					"left": 548,
					"width": 156,
					"height": 40,
					"sizingX": "move",
					"dataSource": "[Currencies:6]OurSellRateLocal:8",
					"dataSourceTypeHint": "number",
					"stroke": "#FFD02D",
					"fontFamily": "Arial",
					"fontSize": 30,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail",
						"onUnload"
					]
				},
				"Field3": {
					"type": "input",
					"top": 89,
					"left": 385,
					"width": 154,
					"height": 40,
					"sizingX": "move",
					"dataSource": "[Currencies:6]OurBuyRateLocal:7",
					"dataSourceTypeHint": "number",
					"stroke": "#76EDFF",
					"fontFamily": "Arial",
					"fontSize": 30,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 55,
					"left": 544,
					"width": 165,
					"height": 28,
					"sizingX": "move",
					"fill": "#FF6D00",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 18,
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "We Sell"
				},
				"b_sortCode": {
					"type": "button",
					"top": 55,
					"left": 6,
					"width": 241,
					"height": 28,
					"display": false,
					"method": "ObjectMethods/b_sortCode.4dm",
					"events": [
						"onClick"
					]
				},
				"b_sortCountry": {
					"type": "button",
					"top": 55,
					"left": 249,
					"width": 130,
					"height": 28,
					"sizingX": "grow",
					"display": false,
					"method": "ObjectMethods/b_sortCountry.4dm",
					"events": [
						"onClick"
					]
				},
				"S3_Field1": {
					"type": "input",
					"top": 112,
					"left": 255,
					"width": 113,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Currencies:6]Name:2",
					"stroke": "#C3FF00",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 696,
					"left": 597,
					"width": 87
				},
				"Text1": {
					"type": "text",
					"top": 55,
					"left": 710,
					"width": 145,
					"height": 28,
					"sizingX": "move",
					"fill": "#598A83",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 18,
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "Inv. Buy"
				},
				"Field1": {
					"type": "input",
					"top": 89,
					"left": 861,
					"width": 137,
					"height": 42,
					"sizingX": "move",
					"dataSource": "[Currencies:6]OurSellRateInverse:26",
					"dataSourceTypeHint": "number",
					"stroke": "#BEC144",
					"fontFamily": "Arial",
					"fontSize": 30,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 89,
					"left": 712,
					"width": 140,
					"height": 40,
					"sizingX": "move",
					"dataSource": "[Currencies:6]OurBuyRateInverse:25",
					"dataSourceTypeHint": "number",
					"stroke": "#A4D0C9",
					"fontFamily": "Arial",
					"fontSize": 30,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 55,
					"left": 857,
					"width": 145,
					"height": 28,
					"sizingX": "move",
					"fill": "#B4B32E",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 18,
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "Inv. Sell"
				},
				"Variable1": {
					"type": "input",
					"top": 2,
					"left": -4,
					"width": 1010,
					"height": 40,
					"sizingX": "grow",
					"dataSource": "<>CompanyName",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 30,
					"focusable": false,
					"fill": "#0062B0",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 165,
					"left": 886,
					"width": 112,
					"height": 15,
					"sizingX": "move",
					"dataSource": "vGroup",
					"stroke": "#FFFFFF",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 0,
					"left": 7,
					"width": 10,
					"height": 7,
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/b_cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"Field5": {
					"type": "input",
					"top": 142,
					"left": 9,
					"width": 993,
					"height": 20,
					"dataSource": "vTimeStamp",
					"stroke": "#C3FF00",
					"class": "Fields_Large",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Line2": {
					"type": "line",
					"top": 135,
					"left": 8,
					"width": 999,
					"sizingX": "grow",
					"stroke": "#666666"
				},
				"Line3": {
					"type": "line",
					"top": 82,
					"left": 709,
					"height": 53,
					"sizingX": "move",
					"stroke": "#666666"
				},
				"Variable2": {
					"type": "input",
					"top": 167,
					"left": 8,
					"width": 993,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "vCopyrightText",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}