{
	"destination": "detailScreen",
	"windowTitle": "<None>",
	"inheritedForm": "EntryToolbar",
	"inheritedFormTable": 7,
	"rightMargin": 30,
	"bottomMargin": 30,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 66,
					"left": 19,
					"width": 111,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Country Code"
				},
				"Text2": {
					"type": "text",
					"top": 93,
					"left": 19,
					"width": 111,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Country Name"
				},
				"Field1": {
					"type": "input",
					"top": 66,
					"left": 131,
					"width": 31,
					"height": 16,
					"dataSource": "[Countries:62]CountryCode:1",
					"contextMenu": "none",
					"entryFilter": "~A",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 94,
					"left": 131,
					"width": 312,
					"height": 16,
					"dataSource": "[Countries:62]CountryName:2",
					"contextMenu": "none",
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"b_addCountry": {
					"type": "button",
					"top": 288,
					"left": 326,
					"width": 117,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"text": "Add Country",
					"class": "Control",
					"defaultButton": true,
					"method": "ObjectMethods/b_addCountry.4dm",
					"events": [
						"onClick"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 288,
					"left": 230,
					"width": 97,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Cancel",
					"class": "Control",
					"method": "ObjectMethods/b_cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"Field3": {
					"type": "input",
					"top": 122,
					"left": 131,
					"width": 129,
					"height": 16,
					"dataSource": "[Countries:62]RiskLevel:5",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 150,
					"left": 131,
					"width": 312,
					"height": 112,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Countries:62]RiskDetail:6",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "checkbox",
					"top": 120,
					"left": 270,
					"width": 129,
					"height": 16,
					"dataSource": "[Countries:62]isSanctioned:7",
					"text": "is Sanctioned",
					"events": [
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 120,
					"left": 19,
					"width": 111,
					"height": 98,
					"stroke": "#000000",
					"class": "Label",
					"text": "Risk Level\r0: unrated\r1: Low\r2: Medium\r3: High"
				},
				"Picture362": {
					"type": "picture",
					"top": 292,
					"left": 127,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BNextRec.png"
				},
				"Picture363": {
					"type": "picture",
					"top": 292,
					"left": 142,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BLastRec.png"
				},
				"Picture364": {
					"type": "picture",
					"top": 292,
					"left": 97,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BFirstRec.png"
				},
				"Picture361": {
					"type": "picture",
					"top": 292,
					"left": 112,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BPrevRec.png"
				},
				"b_first": {
					"type": "button",
					"top": 292,
					"left": 97,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_first.4dm",
					"events": [
						"onClick"
					]
				},
				"b_next": {
					"type": "button",
					"top": 292,
					"left": 127,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_next.4dm",
					"events": [
						"onClick"
					]
				},
				"b_previous": {
					"type": "button",
					"top": 292,
					"left": 112,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_previous.4dm",
					"events": [
						"onClick"
					]
				},
				"b_last": {
					"type": "button",
					"top": 292,
					"left": 142,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_last.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 291,
					"left": 163,
					"width": 84,
					"height": 16,
					"sizingY": "move",
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "Tags_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader"
					]
				},
				"b_update": {
					"type": "button",
					"top": 285,
					"left": 19,
					"width": 73,
					"height": 25,
					"sizingY": "move",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Apply",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/b_update.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}