{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onGettingFocus",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 55,
					"left": 125,
					"width": 122,
					"height": 15,
					"dataSource": "[LinkedDocs:4]CustomerID:1",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#DFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 55,
					"left": 15,
					"width": 125,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"text": "Customer ID"
				},
				"FirstName3": {
					"type": "input",
					"top": 55,
					"left": 254,
					"width": 263,
					"height": 14,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_customer1": {
					"type": "button",
					"top": 52,
					"left": 123,
					"width": 129,
					"height": 21,
					"focusable": false,
					"style": "custom",
					"borderStyle": "raised",
					"method": "ObjectMethods/b_customer1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"FirstName4": {
					"type": "input",
					"top": 76,
					"left": 122,
					"width": 225,
					"height": 15,
					"dataSource": "[Customers:3]WorkTel:12",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/PhoneDisplay"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FirstName5": {
					"type": "input",
					"top": 94,
					"left": 122,
					"width": 225,
					"height": 15,
					"dataSource": "[Customers:3]HomeTel:6",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/PhoneDisplay"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 76,
					"left": 12,
					"width": 100,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Work Tel"
				},
				"Text11": {
					"type": "text",
					"top": 93,
					"left": 12,
					"width": 100,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "right",
					"text": "Home Tel"
				},
				"S2_Text1": {
					"type": "text",
					"top": 132,
					"left": 3,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Type"
				},
				"Text12": {
					"type": "text",
					"top": 114,
					"left": 3,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Picture ID Ref#"
				},
				"Field3": {
					"type": "input",
					"top": 114,
					"left": 131,
					"width": 160,
					"height": 14,
					"dataSource": "[LinkedDocs:4]DocReference:6",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field4": {
					"type": "input",
					"top": 132,
					"left": 131,
					"width": 240,
					"height": 15,
					"dataSource": "[LinkedDocs:4]TypeOfDoc:5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text4": {
					"type": "text",
					"top": 150,
					"left": 3,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Expiry Date"
				},
				"S5_Field1": {
					"type": "input",
					"top": 150,
					"left": 131,
					"width": 160,
					"height": 15,
					"dataSource": "[LinkedDocs:4]ExpiryDate:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDisplayDetail"
					]
				},
				"S2_Field5": {
					"type": "input",
					"top": 169,
					"left": 131,
					"width": 240,
					"height": 15,
					"dataSource": "[LinkedDocs:4]IssueCity:7",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field6": {
					"type": "input",
					"top": 188,
					"left": 131,
					"width": 240,
					"height": 15,
					"dataSource": "[LinkedDocs:4]IssueCountry:8",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field7": {
					"type": "input",
					"top": 207,
					"left": 131,
					"width": 303,
					"height": 42,
					"dataSource": "[LinkedDocs:4]Description:9",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text5": {
					"type": "text",
					"top": 169,
					"left": 3,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Issued In City"
				},
				"S5_Text6": {
					"type": "text",
					"top": 188,
					"left": 3,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Issued In Country"
				},
				"S5_Text7": {
					"type": "text",
					"top": 208,
					"left": -101,
					"width": 224,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Description"
				}
			}
		},
		{
			"objects": {
				"isflagged": {
					"type": "checkbox",
					"top": 114,
					"left": 443,
					"width": 117,
					"height": 20,
					"dataSource": "[LinkedDocs:4]isFlagged:13",
					"text": "isFlagged",
					"class": "Fields_Large",
					"focusable": false,
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Web Area1": {
					"type": "webArea",
					"top": 292,
					"left": 12,
					"width": 598,
					"height": 510,
					"dataSource": "webArea",
					"webEngine": "embedded",
					"contextMenu": "none"
				},
				"S2_Text2": {
					"type": "text",
					"top": 89,
					"left": 377,
					"width": 58,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "User"
				},
				"Text13": {
					"type": "text",
					"top": 72,
					"left": 357,
					"width": 78,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Date"
				},
				"Field5": {
					"type": "input",
					"top": 72,
					"left": 443,
					"width": 160,
					"height": 13,
					"dataSource": "[LinkedDocs:4]creationDate:15",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field8": {
					"type": "input",
					"top": 89,
					"left": 443,
					"width": 160,
					"height": 15,
					"dataSource": "[LinkedDocs:4]createdByUser:14",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text8": {
					"type": "text",
					"top": 252,
					"left": 41,
					"width": 81,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "File Name"
				},
				"S5_Field2": {
					"type": "input",
					"top": 252,
					"left": 130,
					"width": 160,
					"height": 14,
					"dataSource": "[LinkedDocs:4]fileName:28",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDisplayDetail"
					]
				},
				"S5_Text9": {
					"type": "text",
					"top": 269,
					"left": 41,
					"width": 81,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "File Path"
				},
				"S5_Field3": {
					"type": "input",
					"top": 269,
					"left": 130,
					"width": 310,
					"height": 15,
					"dataSource": "[LinkedDocs:4]filePath:26",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDisplayDetail"
					]
				},
				"S5_Text10": {
					"type": "text",
					"top": 252,
					"left": 295,
					"width": 81,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "MIME Type"
				},
				"S5_Field4": {
					"type": "input",
					"top": 252,
					"left": 384,
					"width": 160,
					"height": 14,
					"dataSource": "[LinkedDocs:4]mimeType:27",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDisplayDetail"
					]
				}
			}
		},
		{
			"objects": {
				"vPicture": {
					"type": "input",
					"top": 255,
					"left": 7,
					"width": 605,
					"height": 535,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[LinkedDocs:4]ScannedImage:2",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"vPicture"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}