{
	"destination": "detailScreen",
	"windowMinWidth": 880,
	"windowMinHeight": 290,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #3",
	"markerBody": 282,
	"markerBreak": 282,
	"markerFooter": 282,
	"events": [
		"onLoad",
		"onDisplayDetail"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Tel11": {
					"type": "input",
					"top": 184,
					"left": 8,
					"width": 376,
					"height": 90,
					"sizingY": "grow",
					"dataSource": "[Customers:3]Comments:43",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text75": {
					"type": "text",
					"top": 165,
					"left": 7,
					"width": 391,
					"height": 15,
					"fill": "#880000",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Remarks"
				},
				"Text53": {
					"type": "text",
					"top": 43,
					"left": 7,
					"width": 125,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Business Name"
				},
				"Text54": {
					"type": "text",
					"top": 61,
					"left": 7,
					"width": 125,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Type of Business"
				},
				"Text55": {
					"type": "text",
					"top": 85,
					"left": 7,
					"width": 125,
					"height": 11,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Business Phone 1"
				},
				"Text57": {
					"type": "text",
					"top": 145,
					"left": 7,
					"width": 125,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Incorporated In"
				},
				"compName1": {
					"type": "input",
					"top": 43,
					"left": 126,
					"width": 265,
					"height": 15,
					"dataSource": "[Customers:3]CompanyName:42",
					"stroke": "#000000",
					"class": "Headings",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"compName2": {
					"type": "input",
					"top": 61,
					"left": 126,
					"width": 165,
					"height": 15,
					"dataSource": "[Customers:3]BusinessType:62",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"compName3": {
					"type": "input",
					"top": 85,
					"left": 126,
					"width": 165,
					"height": 15,
					"dataSource": "[Customers:3]BusinessPhone1:63",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/PhoneDisplay"
					},
					"events": [
						"onDataChange"
					]
				},
				"compName5": {
					"type": "input",
					"top": 146,
					"left": 126,
					"width": 125,
					"height": 15,
					"dataSource": "[Customers:3]BusinessIncorportedInState:66",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"compName6": {
					"type": "input",
					"top": 123,
					"left": 272,
					"width": 112,
					"height": 15,
					"dataSource": "[Customers:3]BusinessIncorporatedInCountry:67",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"compName4": {
					"type": "input",
					"top": 104,
					"left": 126,
					"width": 165,
					"height": 15,
					"dataSource": "[Customers:3]BusinessPhone2:64",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/PhoneDisplay"
					},
					"events": [
						"onDataChange"
					]
				},
				"compName7": {
					"type": "input",
					"top": 123,
					"left": 126,
					"width": 145,
					"height": 15,
					"dataSource": "[Customers:3]BusinessIncorporationNo:65",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 105,
					"left": 7,
					"width": 125,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Business Phone 2"
				},
				"Text4": {
					"type": "text",
					"top": 18,
					"left": 7,
					"width": 385,
					"height": 19,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Label",
					"textAlign": "center",
					"text": "Company Info"
				},
				"Text19": {
					"type": "text",
					"top": 124,
					"left": 7,
					"width": 125,
					"height": 15,
					"stroke": "#444444",
					"class": "Label",
					"textAlign": "left",
					"text": "Incorporation #"
				},
				"FirstName2": {
					"type": "checkbox",
					"top": 19,
					"left": 12,
					"width": 100,
					"height": 16,
					"dataSource": "[Customers:3]isCompany:41",
					"text": " ",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 11,
					"left": 488,
					"width": 374,
					"height": 244,
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 4,
					"detailForm": "View",
					"listForm": "Subform_Entry",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"doubleClickInRowAction": "displaySubrecord",
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"Button1": {
					"type": "button",
					"top": 260,
					"left": 488,
					"width": 152,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Button1",
					"text": "Enlarge Document",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}