{
	"destination": "detailScreen",
	"inheritedForm": "EntryToolbar",
	"inheritedFormTable": 7,
	"windowMinWidth": 300,
	"windowMinHeight": 250,
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onDataChange",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"b_save1": {
					"type": "button",
					"top": 743,
					"left": 739,
					"width": 115,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Save",
					"class": "Large",
					"method": "ObjectMethods/b_save1.4dm",
					"events": [
						"onClick"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 743,
					"left": 641,
					"width": 95,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Cancel",
					"class": "Large",
					"method": "ObjectMethods/b_cancel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"l_issueDate5": {
					"type": "text",
					"top": 87,
					"left": 3,
					"width": 162,
					"height": 20,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "Type of Document"
				},
				"l_issueDate3": {
					"type": "text",
					"top": 87,
					"left": 409,
					"width": 162,
					"height": 20,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Document Reference"
				},
				"Field3": {
					"type": "input",
					"top": 40,
					"left": 168,
					"width": 151,
					"height": 18,
					"dataSource": "[LinkedDocs:4]CustomerID:1",
					"class": "Medium",
					"fill": "#DFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 88,
					"left": 168,
					"width": 250,
					"height": 18,
					"dataSource": "[LinkedDocs:4]TypeOfDoc:5",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/S2_Field.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 88,
					"left": 574,
					"width": 270,
					"height": 18,
					"dataSource": "[LinkedDocs:4]DocReference:6",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field1": {
					"type": "input",
					"top": 40,
					"left": 735,
					"width": 110,
					"height": 18,
					"dataSource": "[LinkedDocs:4]IssueDate:21",
					"dataSourceTypeHint": "date",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/S5_Field1.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"S2_Field3": {
					"type": "input",
					"top": 113,
					"left": 168,
					"width": 661,
					"height": 35,
					"dataSource": "[LinkedDocs:4]Description:9",
					"stroke": "#000000",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"sizingX": "grow"
				},
				"FirstName": {
					"type": "input",
					"top": 40,
					"left": 328,
					"width": 250,
					"height": 18,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"class": "Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text3": {
					"type": "text",
					"top": 110,
					"left": 16,
					"width": 149,
					"height": 17,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Notes | Comments"
				},
				"l_issueDate1": {
					"type": "text",
					"top": 39,
					"left": 622,
					"width": 110,
					"height": 20,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Document Date"
				},
				"l_issueDate4": {
					"type": "text",
					"top": 39,
					"left": 3,
					"width": 145,
					"height": 20,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Customer ID"
				},
				"Field4": {
					"type": "input",
					"top": 17,
					"left": 587,
					"width": 124,
					"height": 18,
					"sizingX": "move",
					"dataSource": "[LinkedDocs:4]RelatedTableID:24",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"class": "Fields_Small"
				},
				"Field5": {
					"type": "input",
					"top": 17,
					"left": 457,
					"width": 124,
					"height": 18,
					"sizingX": "move",
					"dataSource": "[LinkedDocs:4]RelatedTableNum:23",
					"dataSourceTypeHint": "integer",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"class": "Fields_Small"
				},
				"b_pickTypeOfDocument": {
					"type": "button",
					"top": 88,
					"left": 3,
					"width": 161,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/b_pickTypeOfDocument.4dm",
					"events": [
						"onClick"
					]
				},
				"isflagged": {
					"type": "checkbox",
					"top": 15,
					"left": 722,
					"width": 117,
					"height": 20,
					"dataSource": "[LinkedDocs:4]isFlagged:13",
					"text": "isFlagged",
					"class": "Large",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"sizingX": "move"
				},
				"tabControl_Edit": {
					"type": "tab",
					"top": 171,
					"left": 2,
					"width": 862,
					"height": 566,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Edit",
						"Edit+"
					],
					"class": "Large",
					"action": "GotoPage",
					"events": [
						"onClick"
					]
				},
				"Field1": {
					"type": "input",
					"top": 151,
					"left": 166,
					"width": 500,
					"height": 16,
					"dataSource": "[LinkedDocs:4]filePath:26",
					"class": "Small",
					"fill": "transparent",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"enterable": false,
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"borderStyle": "none",
					"sizingX": "grow",
					"multiline": "no"
				},
				"S5_Field2": {
					"type": "input",
					"top": 64,
					"left": 735,
					"width": 110,
					"height": 18,
					"dataSource": "[LinkedDocs:4]ScanDate:3",
					"dataSourceTypeHint": "date",
					"class": "Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/S5_Field2.4dm",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"l_issueDate2": {
					"type": "text",
					"top": 63,
					"left": 622,
					"width": 110,
					"height": 20,
					"stroke": "#000000",
					"class": "Medium",
					"textAlign": "right",
					"text": "Scan Date"
				}
			},
			"entryOrder": [
				"b_save1",
				"b_cancel",
				"Field3",
				"S2_Field",
				"Field2",
				"S5_Field1",
				"S2_Field3",
				"isflagged",
				"Field1",
				"S5_Field2"
			]
		},
		{
			"objects": {
				"vPicture": {
					"type": "input",
					"top": 213,
					"left": 119,
					"width": 738,
					"height": 497,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[LinkedDocs:4]ScannedImage:2",
					"dataSourceTypeHint": "picture",
					"fill": "#C0CAFF",
					"pictureFormat": "proportionalCenter",
					"dragging": "none"
				},
				"CropBox": {
					"type": "rectangle",
					"top": 442,
					"left": 32,
					"width": 69,
					"height": 37,
					"fill": "#DDDDDD"
				},
				"vSizeOfImage": {
					"type": "input",
					"top": 700,
					"left": 14,
					"width": 98,
					"height": 22,
					"sizingY": "move",
					"dataSource": "vSizeOfImage",
					"stroke": "#0021D8",
					"class": "Label_Large",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Fade2Grey": {
					"type": "button",
					"top": 637,
					"left": 12,
					"width": 100,
					"height": 24,
					"text": "Fade to Grey",
					"class": "Medium",
					"focusable": false,
					"method": "ObjectMethods/Fade2Grey.4dm",
					"events": [
						"onClick"
					]
				},
				"MedJPG": {
					"type": "button",
					"top": 585,
					"left": 12,
					"width": 100,
					"height": 24,
					"text": "Medium JPG",
					"class": "Medium",
					"focusable": false,
					"method": "ObjectMethods/MedJPG.4dm",
					"events": [
						"onClick"
					]
				},
				"LowJPG": {
					"type": "button",
					"top": 559,
					"left": 12,
					"width": 100,
					"height": 24,
					"text": "Low JPG",
					"class": "Medium",
					"focusable": false,
					"method": "ObjectMethods/LowJPG.4dm",
					"events": [
						"onClick"
					]
				},
				"HighJPG": {
					"type": "button",
					"top": 611,
					"left": 12,
					"width": 100,
					"height": 24,
					"text": "High JPG",
					"class": "Medium",
					"focusable": false,
					"method": "ObjectMethods/HighJPG.4dm",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 454,
					"left": 50,
					"width": 33,
					"height": 13,
					"class": "Tags_Small",
					"textAlign": "center",
					"text": "crop"
				},
				"b_crop": {
					"type": "button",
					"top": 453,
					"left": 47,
					"width": 38,
					"height": 15,
					"display": false,
					"method": "ObjectMethods/b_crop.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture14": {
					"type": "picture",
					"top": 453,
					"left": 25,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "Images/Picture14.png"
				},
				"Picture15": {
					"type": "picture",
					"top": 455,
					"left": 89,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "Images/Picture15.png"
				},
				"Picture16": {
					"type": "picture",
					"top": 476,
					"left": 56,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "Images/Picture16.png"
				},
				"Picture5": {
					"type": "picture",
					"top": 433,
					"left": 56,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.png"
				},
				"b_cropLeft": {
					"type": "button",
					"top": 452,
					"left": 25,
					"width": 17,
					"height": 17,
					"display": false,
					"method": "ObjectMethods/b_cropLeft.4dm",
					"events": [
						"onClick"
					]
				},
				"b_cropRight": {
					"type": "button",
					"top": 454,
					"left": 89,
					"width": 17,
					"height": 17,
					"display": false,
					"method": "ObjectMethods/b_cropRight.4dm",
					"events": [
						"onClick"
					]
				},
				"b_cropTop": {
					"type": "button",
					"top": 431,
					"left": 56,
					"width": 17,
					"height": 19,
					"display": false,
					"method": "ObjectMethods/b_cropTop.4dm",
					"events": [
						"onClick"
					]
				},
				"b_cropBottom": {
					"type": "button",
					"top": 475,
					"left": 56,
					"width": 17,
					"height": 17,
					"display": false,
					"method": "ObjectMethods/b_cropBottom.4dm",
					"events": [
						"onClick"
					]
				},
				"ScaleNeg15": {
					"type": "button",
					"top": 334,
					"left": 9,
					"width": 47,
					"height": 24,
					"text": "-15%",
					"class": "Medium",
					"focusable": false,
					"method": "ObjectMethods/ScaleNeg15.4dm",
					"events": [
						"onClick"
					]
				},
				"ScalePos15": {
					"type": "button",
					"top": 334,
					"left": 57,
					"width": 52,
					"height": 24,
					"text": "+15%",
					"class": "Medium",
					"focusable": false,
					"method": "ObjectMethods/ScalePos15.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 386,
					"left": 55,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"b_moveUp": {
					"type": "button",
					"top": 385,
					"left": 55,
					"width": 16,
					"height": 16,
					"display": false,
					"method": "ObjectMethods/b_moveUp.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 398,
					"left": 74,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.png"
				},
				"b_moveRight": {
					"type": "button",
					"top": 397,
					"left": 75,
					"width": 15,
					"height": 16,
					"display": false,
					"method": "ObjectMethods/b_moveRight.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture3": {
					"type": "picture",
					"top": 405,
					"left": 55,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.png"
				},
				"b_moveDown": {
					"type": "button",
					"top": 404,
					"left": 55,
					"width": 16,
					"height": 16,
					"display": false,
					"method": "ObjectMethods/b_moveDown.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture4": {
					"type": "picture",
					"top": 397,
					"left": 37,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.png"
				},
				"b_moveLeft": {
					"type": "button",
					"top": 396,
					"left": 37,
					"width": 16,
					"height": 16,
					"display": false,
					"method": "ObjectMethods/b_moveLeft.4dm",
					"events": [
						"onClick"
					]
				},
				"b_reset": {
					"type": "button",
					"top": 364,
					"left": 24,
					"width": 36,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"focusable": false,
					"text": "reset",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/b_reset.4dm",
					"events": [
						"onClick"
					]
				},
				"vPicture1": {
					"type": "input",
					"top": 212,
					"left": 6,
					"width": 109,
					"height": 96,
					"dataSource": "[LinkedDocs:4]ScannedImage:2",
					"dataSourceTypeHint": "picture",
					"fill": "#C0CAFF",
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom"
				},
				"b_save": {
					"type": "button",
					"top": 742,
					"left": 14,
					"width": 45,
					"height": 32,
					"class": "toolbar",
					"textAlign": "center",
					"focusable": false,
					"text": "Save",
					"icon": "/RESOURCES/Images/library/toolbarSave.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/b_save.4dm",
					"events": [
						"onClick"
					]
				},
				"b_load1": {
					"type": "button",
					"top": 742,
					"left": 60,
					"width": 45,
					"height": 32,
					"class": "toolbar",
					"textAlign": "center",
					"focusable": false,
					"text": "Load",
					"icon": "/RESOURCES/Images/library/toolbarLoad.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/b_load1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"picWArea": {
					"type": "webArea",
					"top": 210,
					"left": 0,
					"width": 860,
					"height": 525,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "picWArea",
					"webEngine": "embedded",
					"methodsAccessibility": "all",
					"contextMenu": "none",
					"events": [
						"onLoad"
					]
				},
				"b_save2": {
					"type": "button",
					"top": 742,
					"left": 14,
					"width": 45,
					"height": 32,
					"class": "toolbar",
					"textAlign": "center",
					"focusable": false,
					"text": "Save",
					"icon": "/RESOURCES/Images/library/toolbarSave.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/b_save2.4dm",
					"events": [
						"onClick"
					]
				},
				"b_load2": {
					"type": "button",
					"top": 742,
					"left": 60,
					"width": 45,
					"height": 32,
					"class": "toolbar",
					"textAlign": "center",
					"focusable": false,
					"text": "Load",
					"icon": "/RESOURCES/Images/library/toolbarLoad.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/b_load2.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"WebArea": {
					"type": "webArea",
					"top": 210,
					"left": 0,
					"width": 860,
					"height": 508,
					"dataSource": "webArea",
					"webEngine": "embedded",
					"contextMenu": "automatic",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"S2_Field6": {
					"type": "input",
					"top": 723,
					"left": 585,
					"width": 264,
					"height": 14,
					"dataSource": "[LinkedDocs:4]fileName:28",
					"class": "Fields_Small",
					"fill": "transparent",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"enterable": false,
					"focusable": false,
					"visibility": "visible",
					"borderStyle": "none",
					"textAlign": "right",
					"sizingY": "move",
					"sizingX": "move"
				},
				"S2_Field7": {
					"type": "input",
					"top": 723,
					"left": 11,
					"width": 566,
					"height": 14,
					"dataSource": "[LinkedDocs:4]filePath:26",
					"class": "Fields_Small",
					"fill": "transparent",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"enterable": false,
					"focusable": false,
					"visibility": "visible",
					"borderStyle": "none",
					"sizingY": "move",
					"sizingX": "grow"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"buttons": {},
			"Label": {
				"objects": [
					"l_issueDate5",
					"l_issueDate3",
					"l_issueDate1",
					"l_issueDate4",
					"l_issueDate2"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 456,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}