{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 19,
	"markerBody": 154,
	"markerBreak": 154,
	"markerFooter": 156,
	"events": [
		"onDisplayDetail",
		"onDoubleClick",
		"onDragOver",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 22,
					"left": 236,
					"width": 130,
					"height": 32,
					"sizingX": "grow",
					"fill": "#C0CAFF",
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 22,
					"left": 366,
					"width": 129,
					"height": 31,
					"sizingX": "grow",
					"fill": "#FFFFC0",
					"stroke": "transparent"
				},
				"S4_Field4": {
					"type": "input",
					"top": 23,
					"left": 98,
					"width": 134,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Registers:10]AccountID:6",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"S4_Field14": {
					"type": "input",
					"top": 26,
					"left": 240,
					"width": 123,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Debit:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Large",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"S1_Field5": {
					"type": "input",
					"top": 26,
					"left": 371,
					"width": 123,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Credit:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Large",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"S1_Text6": {
					"type": "text",
					"top": 0,
					"left": 86,
					"width": 149,
					"height": 17,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Account"
				},
				"S1_Text8": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 85,
					"height": 17,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Ref #"
				},
				"S1_Text10": {
					"type": "text",
					"top": 0,
					"left": 236,
					"width": 130,
					"height": 17,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Bought"
				},
				"S1_Text13": {
					"type": "text",
					"top": 0,
					"left": 367,
					"width": 128,
					"height": 17,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Sold"
				},
				"S4_Field5": {
					"type": "input",
					"top": 42,
					"left": 2,
					"width": 82,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Registers:10]InternalRecordID:18",
					"stroke": "#777777",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"S1_Field1": {
					"type": "input",
					"top": 22,
					"left": 549,
					"width": 75,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields_Small",
					"textAlign": "right",
					"focusable": false,
					"fill": "#CDCCF2",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"S1_Text1": {
					"type": "text",
					"top": 0,
					"left": 548,
					"width": 77,
					"height": 17,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Rate"
				},
				"S1_Text2": {
					"type": "text",
					"top": 0,
					"left": 686,
					"width": 119,
					"height": 17,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Debit (LC)"
				},
				"S1_Text3": {
					"type": "text",
					"top": 0,
					"left": 806,
					"width": 120,
					"height": 17,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Credit (LC)"
				},
				"S1_Field3": {
					"type": "input",
					"top": 26,
					"left": 497,
					"width": 50,
					"height": 20,
					"sizingX": "move",
					"dataSource": "[Registers:10]Currency:19",
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"S1_Text4": {
					"type": "text",
					"top": 0,
					"left": 496,
					"width": 51,
					"height": 17,
					"sizingX": "move",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Cur"
				},
				"S4_Field1": {
					"type": "input",
					"top": 26,
					"left": 688,
					"width": 112,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "[Registers:10]DebitLocal:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000099",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"S1_Field2": {
					"type": "input",
					"top": 26,
					"left": 808,
					"width": 112,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "[Registers:10]CreditLocal:24",
					"dataSourceTypeHint": "number",
					"stroke": "#5F6000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"S1_Field4": {
					"type": "input",
					"top": 21,
					"left": 629,
					"width": 53,
					"height": 25,
					"sizingX": "grow",
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"S1_Text7": {
					"type": "text",
					"top": 0,
					"left": 626,
					"width": 59,
					"height": 17,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Fee"
				},
				"S4_Field2": {
					"type": "input",
					"top": 53,
					"left": 236,
					"width": 688,
					"height": 98,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Comments:9",
					"stroke": "#FFFFFF",
					"class": "Medium",
					"focusable": false,
					"fill": "#666557",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "yes",
					"events": [
						"onLosingFocus"
					]
				},
				"S4_Field3": {
					"type": "input",
					"top": 27,
					"left": 2,
					"width": 92,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Registers:10]RegisterID:1",
					"stroke": "#777777",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"S1_Field6": {
					"type": "input",
					"top": 38,
					"left": 549,
					"width": 76,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vInvRate",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"focusable": false,
					"fill": "#E6BDF2",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"S4_Field6": {
					"type": "checkbox",
					"top": 61,
					"left": 8,
					"width": 78,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]isValidated:35",
					"text": "Reconciled",
					"stroke": "#DDDDDD",
					"class": "Fields_Small",
					"focusable": false,
					"events": [
						"onLosingFocus"
					]
				},
				"S4_Field7": {
					"type": "input",
					"top": 103,
					"left": 129,
					"width": 92,
					"height": 14,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "[Registers:10]AML_mustReportBefore:51",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"S4_Field8": {
					"type": "input",
					"top": 86,
					"left": 129,
					"width": 92,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Registers:10]AML_reportName:49",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"S4_Field9": {
					"type": "input",
					"top": 44,
					"left": 86,
					"width": 144,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]SubAccountID:58",
					"stroke": "#666666",
					"class": "Fields_BOLD",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"S4_Field10": {
					"type": "input",
					"top": 61,
					"left": 86,
					"width": 144,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]ReferenceNo:57",
					"stroke": "#666666",
					"class": "Fields_BOLD",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"events": [
						"onLosingFocus"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}