{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"sanction_list": {
					"type": "input",
					"top": 73,
					"left": 197,
					"width": 385,
					"height": 24,
					"sizingX": "grow",
					"dataSource": "[SanctionCheckLog:111]SanctionList:5",
					"class": "Titles",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 105,
					"left": 197,
					"width": 119,
					"height": 20,
					"dataSource": "[SanctionCheckLog:111]CheckDate:3",
					"dataSourceTypeHint": "date",
					"class": "Fields_Large",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 105,
					"left": 322,
					"width": 87,
					"height": 20,
					"dataSource": "[SanctionCheckLog:111]CheckTime:4",
					"dataSourceTypeHint": "time",
					"class": "Fields_Large",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 105,
					"left": 478,
					"width": 87,
					"height": 20,
					"dataSource": "[SanctionCheckLog:111]CheckResult:10",
					"dataSourceTypeHint": "integer",
					"class": "Fields_Large",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 130,
					"left": 197,
					"width": 244,
					"height": 20,
					"dataSource": "[SanctionCheckLog:111]UserID:8",
					"class": "Fields_Large",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Field6": {
					"type": "checkbox",
					"top": 156,
					"left": 197,
					"width": 286,
					"height": 20,
					"dataSource": "[SanctionCheckLog:111]isSuccessful:7",
					"text": "Name checked against sanction list",
					"class": "Fields_Large",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 184,
					"left": 197,
					"width": 200,
					"height": 20,
					"dataSource": "[SanctionCheckLog:111]InternalRecordID:2",
					"class": "Fields_Large",
					"textDecoration": "underline",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onClick"
					]
				},
				"sanction_list1": {
					"type": "input",
					"top": 212,
					"left": 197,
					"width": 549,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[SanctionCheckLog:111]FullName:9",
					"class": "Fields_Large",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 240,
					"left": 197,
					"width": 532,
					"height": 54,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[SanctionCheckLog:111]ResponseText:6",
					"class": "Fields_Medium",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"events": [
						"onDataChange"
					]
				},
				"Splitter": {
					"type": "splitter",
					"top": 299,
					"left": 1,
					"width": 745,
					"height": 1,
					"sizingX": "grow",
					"events": [
						"onClick"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 652,
					"left": 596,
					"width": 150,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": ":xliff:cvs_close",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 105,
					"left": 48,
					"width": 142,
					"height": 17,
					"stroke": "#000000",
					"class": "Fields_Medium",
					"textAlign": "right",
					"text": ":xliff:cvs_date"
				},
				"Text3": {
					"type": "text",
					"top": 132,
					"left": 48,
					"width": 142,
					"height": 17,
					"stroke": "#000000",
					"class": "Fields_Medium",
					"textAlign": "right",
					"text": ":xliff:cvs_user"
				},
				"Text4": {
					"type": "text",
					"top": 240,
					"left": 48,
					"width": 142,
					"height": 17,
					"stroke": "#000000",
					"class": "Fields_Medium",
					"textAlign": "right",
					"text": "Response Text:"
				},
				"l_full": {
					"type": "text",
					"top": 214,
					"left": 11,
					"width": 179,
					"height": 17,
					"stroke": "#000000",
					"class": "Fields_Medium",
					"textAlign": "right",
					"text": "Screened Name"
				},
				"l_recordID": {
					"type": "text",
					"top": 187,
					"left": 1,
					"width": 189,
					"height": 17,
					"stroke": "#000000",
					"class": "Fields_Medium",
					"textAlign": "right",
					"text": "Record ID"
				},
				"Text2": {
					"type": "text",
					"top": 76,
					"left": 48,
					"width": 142,
					"height": 17,
					"stroke": "#000000",
					"class": "Fields_Medium",
					"textAlign": "right",
					"text": "Sanction List"
				}
			},
			"entryOrder": [
				"sanction_list",
				"Field1",
				"Field2",
				"Field5",
				"Field3",
				"Field6",
				"Field7",
				"sanction_list1",
				"Field4",
				"Splitter",
				"b_cancel"
			]
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"top": 309,
					"left": 11,
					"width": 735,
					"height": 336,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"dataSource": "handleJSONlistbox()",
					"scrollbarHorizontal": "automatic",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#E8FCFF",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "This:C1470.name",
							"width": 276,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8FCFF",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Name",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column2",
							"dataSource": "This:C1470.value",
							"width": 480,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#E8FCFF",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Value",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"SanctionList": {
					"type": "listbox",
					"top": 304,
					"left": 38,
					"width": 708,
					"height": 266,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"movableRows": false,
					"showHeaders": false,
					"staticColumnCount": 1,
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "#FFFBEA",
					"alternateFill": "automatic",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"method": "ObjectMethods/SanctionList.4dm",
					"events": [
						"onLoad"
					],
					"columns": [
						{
							"name": "Column5",
							"dataSource": "",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FFFBEA",
							"alternateFill": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Header1",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFBEA",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column6",
							"width": 0,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FFFBEA",
							"alternateFill": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Header2",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFBEA",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column3",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FFFBEA",
							"alternateFill": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFBEA",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column4",
							"width": 531,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"wordwrap": "normal",
							"fill": "#FFFBEA",
							"alternateFill": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFBEA",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						}
					]
				},
				"radio_all": {
					"type": "radio",
					"top": 576,
					"left": 54,
					"width": 186,
					"height": 23,
					"sizingY": "move",
					"dataSource": "Form:C1466.basic.showAllMatches",
					"text": "Show all matches",
					"class": "Fields_Medium",
					"method": "ObjectMethods/radio_all.4dm",
					"events": [
						"onClick"
					],
					"radioGroup": "v2_matches"
				},
				"SearchList": {
					"type": "input",
					"top": 580,
					"left": 487,
					"width": 240,
					"height": 18,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "Form:C1466.basic.display.searchTerm",
					"class": "Fields_Medium",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/SearchList.4dm",
					"events": [
						"onDataChange"
					]
				},
				"radio_similar": {
					"type": "radio",
					"top": 597,
					"left": 54,
					"width": 186,
					"height": 23,
					"sizingY": "move",
					"dataSource": "Form:C1466.basic.showSimilarMatches",
					"text": "Show Similar Matches",
					"class": "Fields_Medium",
					"method": "ObjectMethods/radio_similar.4dm",
					"events": [
						"onClick"
					],
					"radioGroup": "v2_matches"
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 599,
					"left": 487,
					"width": 200,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Form:C1466.basic.searchValues",
					"text": "Search Match Values",
					"class": "Fields_Medium",
					"method": "ObjectMethods/Check Box1.4dm",
					"events": [
						"onClick"
					]
				},
				"radio_exact": {
					"type": "radio",
					"top": 618,
					"left": 54,
					"width": 186,
					"height": 23,
					"sizingY": "move",
					"dataSource": "Form:C1466.basic.showExactMatches",
					"text": "Show Exact Match Only",
					"class": "Fields_Medium",
					"method": "ObjectMethods/radio_exact.4dm",
					"events": [
						"onClick"
					],
					"radioGroup": "v2_matches"
				},
				"Check Box": {
					"type": "checkbox",
					"top": 619,
					"left": 487,
					"width": 200,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Form:C1466.basic.searchFields",
					"text": "Search Field Names",
					"class": "Fields_Medium",
					"method": "ObjectMethods/Check Box.4dm",
					"events": [
						"onClick"
					]
				},
				"Text9": {
					"type": "text",
					"top": 581,
					"left": 462,
					"width": 20,
					"height": 15,
					"sizingY": "move",
					"fontFamily": "Segoe UI Emoji",
					"fontSize": 12,
					"text": "🔎"
				}
			},
			"entryOrder": [
				"SanctionList",
				"radio_all",
				"SearchList",
				"radio_similar",
				"Check Box1",
				"radio_exact",
				"Check Box"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 2
}