{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_ScreenReport",
	"rightMargin": 0,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onOutsideCall"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"tab": {
					"type": "tab",
					"top": 75,
					"left": 0,
					"width": 867,
					"height": 534,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Summary",
						"Details"
					],
					"class": "Large",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"bookingSummaryListBox": {
					"type": "listbox",
					"top": 104,
					"left": 0,
					"width": 865,
					"height": 501,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "holdingsListBox",
					"rowHeight": "24px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "25px",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"alternateFill": "#DFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"method": "ObjectMethods/bookingSummaryListBox.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "FlagsCol",
							"dataSource": "arrFlags",
							"dataSourceTypeHint": "picture",
							"width": 45,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"pictureFormat": "proportionalCenter",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Flag",
								"text": "Flag",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "CurrencyCodeCol",
							"dataSource": "arrCurrencyCode",
							"width": 84,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Code",
								"text": "Code",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column3",
							"dataSource": "arrCurrencyName",
							"width": 142,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Currency",
								"text": "Currency",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "NoOfBuysCol",
							"dataSource": "arrNoOfBuy",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#FFFFFF",
							"alternateFill": "#DFE4FF",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "No of Buys",
								"text": "No of Buys",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "TotalBuyCol",
							"dataSource": "arrTotalBuy",
							"dataSourceTypeHint": "number",
							"width": 145,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#FFFFFF",
							"alternateFill": "#DFE4FF",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"header": {
								"name": "Buy Volume",
								"text": "Buy Volume",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "NoOfSellsCol",
							"dataSource": "arrNoOfSell",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFC0",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "No of Sells",
								"text": "No of Sells",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer12",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "TotalSellCol",
							"dataSource": "arrTotalSell",
							"dataSourceTypeHint": "number",
							"width": 192,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFC0",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Sell Volume",
								"text": "Sell Volume",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fill": "#AAAAAA",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						}
					]
				},
				"isSettledChkbox": {
					"type": "checkbox",
					"top": 44,
					"left": 505,
					"width": 95,
					"height": 18,
					"text": "Settled",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"bookingDetailsListBox": {
					"type": "listbox",
					"top": 104,
					"left": 0,
					"width": 864,
					"height": 471,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "bookingDetailsListBox",
					"movableRows": false,
					"rowHeight": "25px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "24px",
					"showFooters": true,
					"footerHeight": "25px",
					"staticColumnCount": 1,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column4",
							"dataSource": [
								"arrDetailsFlag"
							],
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header15",
								"text": "Flag",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer13",
								"timeFormat": "hh_mm_ss",
								"fill": "#EEEEEE",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "arrCurrencyDetails",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Code",
								"fontFamily": "Calibri",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#EEEEEE",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "branchIdCol",
							"dataSource": "arrBranchID",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 14,
							"header": {
								"name": "Header4",
								"text": "Br.",
								"fontFamily": "Calibri",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#EEEEEE",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "ValueDateCol",
							"dataSource": "arrValueDate",
							"dataSourceTypeHint": "date",
							"width": 87,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 14,
							"header": {
								"name": "Header6",
								"text": "Value Date",
								"fontFamily": "Calibri",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#EEEEEE",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "arrIsConfirmed",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "is confirmed",
								"fontFamily": "Calibri",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#EEEEEE",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "settledCol",
							"dataSource": "arrIsHonored",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "is honored",
								"fontFamily": "Calibri",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#EEEEEE",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "buyDetailCol1",
							"dataSource": "arrBuyDetails",
							"dataSourceTypeHint": "number",
							"width": 142,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#DFE4FF",
							"fontFamily": "Calibri",
							"fontSize": 14,
							"header": {
								"name": "Header2",
								"text": "Buy Volume",
								"fontFamily": "Calibri",
								"fontSize": 14
							},
							"footer": {
								"name": "sumBuys",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"fill": "#DFE4FF",
								"fontFamily": "Calibri",
								"fontSize": 14,
								"fontWeight": "bold"
							}
						},
						{
							"name": "sellDetailCol",
							"dataSource": "arrSellDetails",
							"dataSourceTypeHint": "number",
							"width": 214,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#FFFFC0",
							"fontFamily": "Calibri",
							"fontSize": 14,
							"header": {
								"name": "Header10",
								"text": "Sell Volume",
								"fontFamily": "Calibri",
								"fontSize": 14
							},
							"footer": {
								"name": "sumSells",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFC0",
								"fontFamily": "Calibri",
								"fontSize": 14,
								"fontWeight": "bold"
							}
						}
					]
				},
				"backButton": {
					"type": "button",
					"top": 577,
					"left": 625,
					"width": 240,
					"height": 30,
					"sizingY": "move",
					"action": "firstPage",
					"text": "Back to Summary Page",
					"method": "ObjectMethods/backButton.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}