{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 25,
	"markerBody": 49,
	"markerBreak": 49,
	"markerFooter": 49,
	"events": [
		"onClick",
		"onDisplayDetail",
		"onDoubleClick",
		"onDataChange",
		"onPrintingDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 20,
					"left": 0,
					"width": 69,
					"height": 20,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"backstripe": {
					"type": "rectangle",
					"top": 26,
					"left": -19,
					"width": 909,
					"height": 22,
					"sizingX": "grow",
					"fill": "automatic",
					"stroke": "automatic"
				},
				"Line2": {
					"type": "line",
					"top": 48,
					"left": -11,
					"width": 901,
					"sizingX": "grow",
					"stroke": "#CCCCCC",
					"strokeWidth": 0.1
				},
				"S1_Field": {
					"type": "input",
					"top": 27,
					"left": 132,
					"width": 63,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]RegisterDate:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field1": {
					"type": "input",
					"top": 27,
					"left": 790,
					"width": 92,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]CreditLocal:24",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field3": {
					"type": "input",
					"top": 27,
					"left": 688,
					"width": 97,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]DebitLocal:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 158,
					"left": 408,
					"width": 120,
					"height": 23,
					"sizingX": "grow",
					"fill": "#DFE4FF",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 158,
					"left": 529,
					"width": 119,
					"height": 23,
					"sizingX": "grow",
					"fill": "#FFFFDF",
					"stroke": "transparent"
				},
				"S3_Field": {
					"type": "input",
					"top": 27,
					"left": 278,
					"width": 110,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Debit:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 27,
					"left": 399,
					"width": 106,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Credit:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 116,
					"left": 21,
					"width": 72,
					"height": 23,
					"sizingX": "grow",
					"fill": "#E2FFDF",
					"stroke": "transparent"
				},
				"S3_Field1": {
					"type": "input",
					"top": 27,
					"left": 26,
					"width": 67,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]InvoiceNumber:10",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 162,
					"left": 793,
					"width": 97,
					"height": 20,
					"sizingX": "grow",
					"fill": "#DFFFFF",
					"stroke": "transparent"
				},
				"S4_Field": {
					"type": "input",
					"top": 30,
					"left": 205,
					"width": 76,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"class": "Fields_Small",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 177,
					"left": 94,
					"width": 56
				},
				"S1_Field1": {
					"type": "checkbox",
					"top": 29,
					"left": 98,
					"width": 13,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]isValidated:35",
					"text": " ",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"method": "ObjectMethods/S1_Field1.4dm",
					"events": [
						"onClick"
					]
				},
				"S3_Field4": {
					"type": "input",
					"top": 29,
					"left": 115,
					"width": 12,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Registers:10]validationCode:36",
					"stroke": "#5200FF",
					"class": "Fields_Small",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/S3_Field4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Splitter13": {
					"type": "splitter",
					"top": 3,
					"left": 22,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button4": {
					"type": "button",
					"top": 3,
					"left": 25,
					"width": 68,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Invoice #",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button4.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"3D Button1": {
					"type": "button",
					"top": 3,
					"left": 3,
					"width": 17,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Register",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter9": {
					"type": "splitter",
					"top": 3,
					"left": 95,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button2": {
					"type": "button",
					"top": 3,
					"left": 286,
					"width": 108,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Received In",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button2.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter10": {
					"type": "splitter",
					"top": 3,
					"left": 396,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button3": {
					"type": "button",
					"top": 3,
					"left": 399,
					"width": 108,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Paid Out",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button3.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter15": {
					"type": "splitter",
					"top": 3,
					"left": 509,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button5": {
					"type": "button",
					"top": 3,
					"left": 512,
					"width": 37,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Curr",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button5.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter11": {
					"type": "splitter",
					"top": 3,
					"left": 636,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button6": {
					"type": "button",
					"top": 3,
					"left": 639,
					"width": 44,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Fees",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button6.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"3D Button7": {
					"type": "button",
					"top": 3,
					"left": 688,
					"width": 97,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Debit Local",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button7.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter12": {
					"type": "splitter",
					"top": 3,
					"left": 787,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button8": {
					"type": "button",
					"top": 3,
					"left": 790,
					"width": 97,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Credit Local",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button8.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter14": {
					"type": "splitter",
					"top": 3,
					"left": 685,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter16": {
					"type": "splitter",
					"top": 3,
					"left": 551,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button9": {
					"type": "button",
					"top": 3,
					"left": 554,
					"width": 80,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Rate",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button9.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"3D Button10": {
					"type": "button",
					"top": 3,
					"left": 99,
					"width": 28,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Validation",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button10.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter17": {
					"type": "splitter",
					"top": 3,
					"left": 129,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"3D Button11": {
					"type": "button",
					"top": 3,
					"left": 132,
					"width": 68,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Date",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button11.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter18": {
					"type": "splitter",
					"top": 3,
					"left": 202,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"S1_Field2": {
					"type": "input",
					"top": 27,
					"left": 3,
					"width": 17,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]RegisterID:1",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"3D Button12": {
					"type": "button",
					"top": 3,
					"left": 205,
					"width": 76,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortSubject",
					"class": "Headings",
					"stroke": "#880088",
					"focusable": false,
					"text": "Customer",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/3D Button12.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Splitter19": {
					"type": "splitter",
					"top": 3,
					"left": 283,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"S2_Field2": {
					"type": "input",
					"top": 27,
					"left": 511,
					"width": 38,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Currency:19",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field3": {
					"type": "input",
					"top": 27,
					"left": 554,
					"width": 78,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field4": {
					"type": "input",
					"top": 27,
					"left": 639,
					"width": 43,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"S1_Field1",
				"S3_Field4",
				"Splitter13",
				"Splitter9",
				"Splitter10",
				"Splitter15",
				"Splitter11",
				"Splitter12",
				"Splitter14",
				"Splitter16",
				"Splitter17",
				"Splitter18",
				"Splitter19"
			]
		}
	],
	"editor": {
		"defaultView": "View 1",
		"activeView": "View 2",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}