{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Listbox_complete",
	"rightMargin": 0,
	"bottomMargin": 5,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDoubleClick",
		"onPrintingDetail",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 76,
					"left": 0,
					"width": 946,
					"height": 401,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"movableRows": false,
					"rowHeight": "24px",
					"headerHeight": "2em",
					"showFooters": true,
					"table": 119,
					"highlightSet": "$AML_Reports_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Calibri",
					"fontSize": 12,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column13",
							"dataSource": "[AML_Reports:119]BranchID:15",
							"width": 32,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "BranchH1",
								"text": "🏠",
								"tooltip": "Branches",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer18",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column14",
							"dataSource": "[AML_Reports:119]AML_ReportID:14",
							"width": 80,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "reportID",
								"text": "Report ID",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer20",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "[AML_Reports:119]isSuspiciousActivity:21",
							"dataSourceTypeHint": "boolean",
							"width": 36,
							"maxWidth": 32000,
							"dateFormat": "shortCentury",
							"controlType": "checkbox",
							"stroke": "#EE0000",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Type",
								"text": "Sus.",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "[AML_Reports:119]NameOfSubject:20",
							"width": 171,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Invoice",
								"text": "Name of Subject",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "[AML_Reports:119]DiscoveryDate:3",
							"dataSourceTypeHint": "date",
							"width": 98,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "DiscoveryDate1",
								"text": "Discovery Date",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column8",
							"dataSource": "[AML_Reports:119]DiscoveryNotes:8",
							"width": 143,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "DiscoveredBy",
								"text": "Discovery Notes",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column6",
							"dataSource": "[AML_Reports:119]TypeofReport:5",
							"width": 36,
							"maxWidth": 32000,
							"dateFormat": "shortCentury",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Type1",
								"text": ":xliff:cvs_type",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column7",
							"dataSource": "[AML_Reports:119]reportStatus:13",
							"width": 61,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"fill": "#FFF0DF",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "ReportDate1",
								"text": "Reported",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column10",
							"dataSource": "[AML_Reports:119]ReportDate:6",
							"dataSourceTypeHint": "date",
							"width": 76,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "ReportDate",
								"text": "Report Date",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column5",
							"dataSource": "[AML_Reports:119]ReportedByUserID:7",
							"width": 82,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "ReportByUser",
								"text": "Reported By",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						},
						{
							"name": "Column4",
							"dataSource": "[AML_Reports:119]ReportNotes:16",
							"width": 114,
							"maxWidth": 32000,
							"alternateFill": "#EEEEEE",
							"fontFamily": "Calibri",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Notes",
								"text": "Decision Notes",
								"fontFamily": "Calibri",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Calibri",
								"fontSize": 12
							}
						}
					]
				},
				"b_STR": {
					"type": "button",
					"top": 483,
					"left": 237,
					"width": 43,
					"height": 25,
					"sizingY": "move",
					"text": "STR",
					"focusable": false,
					"method": "ObjectMethods/b_STR.4dm",
					"events": [
						"onClick"
					]
				},
				"b_SAR": {
					"type": "button",
					"top": 483,
					"left": 281,
					"width": 43,
					"height": 25,
					"sizingY": "move",
					"text": "SAR",
					"focusable": false,
					"method": "ObjectMethods/b_SAR.4dm",
					"events": [
						"onClick"
					]
				},
				"b_EFT": {
					"type": "button",
					"top": 483,
					"left": 325,
					"width": 43,
					"height": 25,
					"sizingY": "move",
					"text": "EFT",
					"focusable": false,
					"method": "ObjectMethods/b_EFT.4dm",
					"events": [
						"onClick"
					]
				},
				"b_EFTO": {
					"type": "button",
					"top": 483,
					"left": 417,
					"width": 43,
					"height": 25,
					"sizingY": "move",
					"text": "EFTO",
					"focusable": false,
					"method": "ObjectMethods/b_EFTO.4dm",
					"events": [
						"onClick"
					]
				},
				"b_EFTI": {
					"type": "button",
					"top": 483,
					"left": 461,
					"width": 43,
					"height": 25,
					"sizingY": "move",
					"text": "EFTI",
					"focusable": false,
					"method": "ObjectMethods/b_EFTI.4dm",
					"events": [
						"onClick"
					]
				},
				"b_IFT": {
					"type": "button",
					"top": 483,
					"left": 370,
					"width": 43,
					"height": 25,
					"sizingY": "move",
					"text": "IFT",
					"focusable": false,
					"method": "ObjectMethods/b_IFT.4dm",
					"events": [
						"onClick"
					]
				},
				"b_Suspicious": {
					"type": "button",
					"top": 483,
					"left": 7,
					"width": 136,
					"height": 25,
					"sizingY": "move",
					"text": "Suspicious",
					"focusable": false,
					"method": "ObjectMethods/b_Suspicious.4dm",
					"events": [
						"onClick"
					]
				},
				"b_LCT": {
					"type": "button",
					"top": 483,
					"left": 147,
					"width": 43,
					"height": 25,
					"sizingY": "move",
					"text": "LCT",
					"focusable": false,
					"method": "ObjectMethods/b_LCT.4dm",
					"events": [
						"onClick"
					]
				},
				"b_CTR": {
					"type": "button",
					"top": 483,
					"left": 192,
					"width": 43,
					"height": 25,
					"sizingY": "move",
					"text": "CTR",
					"focusable": false,
					"method": "ObjectMethods/b_CTR.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}