{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"b_save": {
					"type": "button",
					"top": 302,
					"left": 447,
					"width": 119,
					"height": 32,
					"action": "accept",
					"text": "Search",
					"class": "Control",
					"events": [
						"onClick"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 302,
					"left": 321,
					"width": 119,
					"height": 32,
					"text": "Cancel",
					"class": "Control",
					"events": [
						"onClick"
					]
				},
				"invoiceID1": {
					"type": "input",
					"top": 78,
					"left": 253,
					"width": 138,
					"height": 18,
					"dataSource": "[AML_Alerts:137]subject:7",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#DFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange",
						"onUnload",
						"onAfterKeystroke"
					]
				},
				"name": {
					"type": "input",
					"top": 102,
					"left": 254,
					"width": 312,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[AML_Alerts:137]",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange",
						"onUnload",
						"onAfterKeystroke"
					]
				},
				"DueDate": {
					"type": "input",
					"top": 126,
					"left": 254,
					"width": 234,
					"height": 18,
					"dataSource": "[AML_Alerts:137]customerID:12",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"DecidedByUserID2": {
					"type": "input",
					"top": 150,
					"left": 254,
					"width": 234,
					"height": 18,
					"dataSource": "[AML_Alerts:137]userID:6",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Status": {
					"type": "input",
					"top": 174,
					"left": 255,
					"width": 234,
					"height": 18,
					"dataSource": "[AML_Alerts:137]ruleID:15",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Status1": {
					"type": "input",
					"top": 198,
					"left": 255,
					"width": 234,
					"height": 18,
					"dataSource": "[AML_Alerts:137]branchID:10",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Status2": {
					"type": "input",
					"top": 222,
					"left": 255,
					"width": 234,
					"height": 18,
					"dataSource": "[AML_Alerts:137]status:8",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_ReportID": {
					"type": "text",
					"top": 52,
					"left": 98,
					"width": 150,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Claim Date"
				},
				"l_DueDate": {
					"type": "text",
					"top": 124,
					"left": 40,
					"width": 209,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Due Date"
				},
				"l_ReportID1": {
					"type": "text",
					"top": 29,
					"left": 98,
					"width": 150,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Claim ID"
				},
				"l_InvoiceID2": {
					"type": "text",
					"top": 101,
					"left": 40,
					"width": 209,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Name of Subject"
				},
				"l_AssignedToUser1": {
					"type": "text",
					"top": 149,
					"left": 39,
					"width": 209,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Assigned to User"
				},
				"l_CaseType": {
					"type": "text",
					"top": 174,
					"left": 40,
					"width": 209,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Case Type"
				},
				"l_BranchID": {
					"type": "text",
					"top": 198,
					"left": 40,
					"width": 209,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Branch ID"
				},
				"l_Status2": {
					"type": "text",
					"top": 221,
					"left": 40,
					"width": 209,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Status"
				},
				"l_InvoiceID1": {
					"type": "text",
					"top": 77,
					"left": 99,
					"width": 150,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "CustomerID"
				},
				"Field": {
					"type": "input",
					"top": 54,
					"left": 252,
					"width": 139,
					"height": 18,
					"dataSource": "[AML_Alerts:137]date:5",
					"dataSourceTypeHint": "date",
					"class": "Fields_Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 30,
					"left": 252,
					"width": 139,
					"height": 18,
					"dataSource": "[AML_Alerts:137]alertID:2",
					"class": "Fields_Medium",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_ResolutionDate": {
					"type": "text",
					"top": 244,
					"left": 40,
					"width": 209,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Resolution Date"
				},
				"DecidedByUserID1": {
					"type": "input",
					"top": 270,
					"left": 255,
					"width": 234,
					"height": 18,
					"dataSource": "[AML_Alerts:137]resolvedByUserID:13",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_DiscoveredByUser3": {
					"type": "text",
					"top": 268,
					"left": 40,
					"width": 209,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Decided By User"
				},
				"DueDate1": {
					"type": "input",
					"top": 246,
					"left": 255,
					"width": 234,
					"height": 18,
					"dataSource": "[AML_Alerts:137]resolutionDate:11",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}