{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"listbox": {
					"type": "listbox",
					"dataSource": "Form:C1466.currentSelection",
					"top": 10,
					"left": 10,
					"width": 730,
					"height": 300,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"method": "ObjectMethods/listbox.4dm",
					"columns": [
						{
							"name": "chosenAnswer",
							"dataSource": "This:C1470.chosenAnswer",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Chosen Answer",
								"name": "Header1"
							},
							"footer": {
								"name": "1"
							}
						},
						{
							"name": "correctAnswer",
							"dataSource": "This:C1470.correctAnswer",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Correct Answer",
								"name": "2"
							},
							"footer": {
								"name": "3"
							}
						},
						{
							"name": "question",
							"dataSource": "This:C1470.question",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Question",
								"name": "4"
							},
							"footer": {
								"name": "5"
							}
						},
						{
							"name": "questionID",
							"dataSource": "This:C1470.questionID",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Question id",
								"name": "6"
							},
							"footer": {
								"name": "7"
							}
						},
						{
							"name": "testLogID",
							"dataSource": "This:C1470.testLogID",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Test log id",
								"name": "8"
							},
							"footer": {
								"name": "9"
							}
						},
						{
							"name": "testRunID",
							"dataSource": "This:C1470.testRunID",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Test run id",
								"name": "10"
							},
							"footer": {
								"name": "11"
							}
						}
					]
				}
			}
		}
	],
	"geometryStamp": 1,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}