{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vSearchText": {
					"type": "input",
					"top": 16,
					"left": 383,
					"width": 178,
					"height": 16,
					"dataSource": "pick_vSearchText",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/vSearchText.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Text1": {
					"type": "text",
					"top": 16,
					"left": 264,
					"width": 120,
					"height": 15,
					"text": "Search String"
				},
				"Invisible Button3": {
					"type": "button",
					"top": 8,
					"left": 15,
					"width": 234,
					"height": 31,
					"dataSource": "Invisible Button3",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"shortcutShift": true,
					"focusable": false,
					"text": "Display List",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Invisible Button3.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 47,
					"left": 7,
					"width": 554,
					"sizingX": "grow",
					"stroke": "#AAAAAA",
					"strokeWidth": 3
				},
				"List Box1": {
					"type": "listbox",
					"top": 54,
					"left": 15,
					"width": 546,
					"height": 261,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "List Box1",
					"rowHeight": "25px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "24px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#DFE4FF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"method": "ObjectMethods/List Box1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "pick_arrKey",
							"width": 119,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#444444",
							"fill": "#FFFFFF",
							"alternateFill": "#DFE4FF",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Identifier",
								"dataSource": "Header1",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "pick_arrValue",
							"width": 412,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFE4FF",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Record Description",
								"dataSource": "Header2",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						}
					]
				},
				"Text2": {
					"type": "text",
					"top": 320,
					"left": 15,
					"width": 358,
					"height": 36,
					"visibility": "hidden",
					"fill": "automatic",
					"stroke": "#AAAAAA",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Do Not forget to:\rForm method: pick_handleFormMethod\rEvents: On Load, On After Keystroke, On Getting/Losing Focus, "
				},
				"pick_bPick": {
					"type": "button",
					"top": 529,
					"left": 447,
					"width": 114,
					"height": 26,
					"dataSource": "pick_bPick",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Pick",
					"class": "Control",
					"stroke": "#000000",
					"method": "ObjectMethods/pick_bPick.4dm",
					"events": [
						"onClick"
					]
				},
				"cancelButton": {
					"type": "button",
					"top": 529,
					"left": 324,
					"width": 103,
					"height": 26,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Control",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"newButton": {
					"type": "button",
					"top": 531,
					"left": 15,
					"width": 123,
					"height": 24,
					"dataSource": "bNew",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"text": "New",
					"class": "Control",
					"stroke": "#000000",
					"method": "ObjectMethods/newButton.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}