{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 34,
	"markerBody": 76,
	"markerBreak": 76,
	"markerFooter": 76,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 35,
					"left": 9,
					"width": 554,
					"height": 40,
					"fill": "transparent"
				},
				"Text54": {
					"type": "text",
					"top": 64,
					"left": 61,
					"width": 64,
					"height": 11,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Day activity"
				},
				"Text55": {
					"type": "text",
					"top": 39,
					"left": 136,
					"width": 60,
					"height": 11,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Bought (In)"
				},
				"Variable26": {
					"type": "input",
					"top": 63,
					"left": 204,
					"width": 60,
					"height": 11,
					"sizingY": "move",
					"dataSource": "vSumCredits",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 63,
					"left": 135,
					"width": 60,
					"height": 11,
					"sizingY": "move",
					"dataSource": "vSumDebits",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 63,
					"left": 416,
					"width": 60,
					"height": 11,
					"sizingY": "move",
					"dataSource": "vSumCreditsLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 63,
					"left": 342,
					"width": 60,
					"height": 11,
					"sizingY": "move",
					"dataSource": "vSumDebitsLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 63,
					"left": 273,
					"width": 60,
					"height": 11,
					"sizingY": "move",
					"dataSource": "vSumTotalBalance",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text57": {
					"type": "text",
					"top": 39,
					"left": 205,
					"width": 60,
					"height": 11,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Sold (Out)"
				},
				"Text58": {
					"type": "text",
					"top": 39,
					"left": 270,
					"width": 60,
					"height": 11,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Balance"
				},
				"Text60": {
					"type": "text",
					"top": 39,
					"left": 343,
					"width": 60,
					"height": 11,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Debit (LC)"
				},
				"Text61": {
					"type": "text",
					"top": 39,
					"left": 417,
					"width": 60,
					"height": 11,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Credit (LC)"
				},
				"Variable25": {
					"type": "input",
					"top": 63,
					"left": 486,
					"width": 70,
					"height": 11,
					"sizingY": "move",
					"dataSource": "vSumTotalBalanceLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text62": {
					"type": "text",
					"top": 39,
					"left": 488,
					"width": 70,
					"height": 11,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "center",
					"text": "Balance (Local)"
				},
				"Text63": {
					"type": "text",
					"top": 52,
					"left": 50,
					"width": 75,
					"height": 11,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Opening  Balance"
				},
				"Variable21": {
					"type": "input",
					"top": 51,
					"left": 273,
					"width": 60,
					"height": 11,
					"sizingY": "move",
					"dataSource": "vSumOpeningBalance",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 51,
					"left": 486,
					"width": 70,
					"height": 11,
					"sizingY": "move",
					"dataSource": "vSumOpeningBalanceLocal",
					"dataSourceTypeHint": "number",
					"class": "Fields_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AccountID": {
					"type": "input",
					"top": 38,
					"left": 13,
					"width": 95,
					"height": 8,
					"sizingX": "grow",
					"dataSource": "[Accounts:9]AccountID:1",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency1": {
					"type": "input",
					"top": 38,
					"left": 315,
					"width": 18,
					"height": 9,
					"sizingX": "move",
					"dataSource": "[Accounts:9]Currency:6",
					"stroke": "#000000",
					"class": "Heading_print",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 48,
					"left": 9,
					"width": 554,
					"sizingY": "move",
					"stroke": "#222222",
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 36,
					"left": 130,
					"height": 38,
					"sizingY": "move",
					"stroke": "#222222",
					"strokeWidth": 0.1
				},
				"fromDate": {
					"type": "input",
					"top": 52,
					"left": 13,
					"width": 48,
					"height": 11,
					"sizingX": "move",
					"dataSource": "vFromDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label_print",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line4": {
					"type": "line",
					"top": 36,
					"left": 199,
					"height": 38,
					"sizingY": "move",
					"stroke": "#222222",
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 36,
					"left": 267,
					"height": 38,
					"sizingY": "move",
					"stroke": "#222222",
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 36,
					"left": 337,
					"height": 38,
					"sizingY": "move",
					"stroke": "#222222"
				},
				"Line6": {
					"type": "line",
					"top": 36,
					"left": 406,
					"height": 38,
					"sizingY": "move",
					"stroke": "#222222",
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 36,
					"left": 479,
					"height": 38,
					"sizingY": "move",
					"stroke": "#222222",
					"strokeWidth": 0.1
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}