{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 20,
	"bottomMargin": 30,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"l_relationTypes": {
					"type": "text",
					"top": 81,
					"left": 136,
					"width": 180,
					"height": 19,
					"class": "Label_Large",
					"textAlign": "right",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Relation Types"
				},
				"l_relationsTypeID": {
					"type": "text",
					"top": 130,
					"left": 18,
					"width": 142,
					"height": 19,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"text": "Relations Type ID"
				},
				"RelationsType": {
					"type": "input",
					"top": 129,
					"left": 180,
					"width": 111,
					"height": 20,
					"dataSource": "[RelationTypes:156]relationTypeID:1",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"RelationsCustomer": {
					"type": "input",
					"top": 171,
					"left": 180,
					"width": 233,
					"height": 20,
					"dataSource": "[RelationTypes:156]Description:2",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"l_Description": {
					"type": "text",
					"top": 172,
					"left": 18,
					"width": 142,
					"height": 19,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"text": "Description"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}