<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<link rel="shortcut icon" type="image/x-icon" href="/custom/favicon.ico">

<!--#4DIF webGetKeyValue("web.configuration.uselocalcdn")="true"-->
<!-- USE LOCAL CDN -->

<!--jQuery dependencies-->
<!-- Jquery 2.2.4 -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->

<!-- Jquery UI 1.11.4 only per paramquery 10-30-18 -->
<!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<!--ParamQuery Grid css files-->
<link rel="stylesheet" href="/app/pq/paramquery-pro/pqgrid.min.css" />

<!--add pqgrid.ui.css for jQueryUI theme support-->
<link rel="stylesheet" href="/app/pq/paramquery-pro/pqgrid.ui.min.css" />

<!--ParamQuery Grid custom theme e.g., office, bootstrap, rosy, chocolate, etc (optional)-->
<!-- <link rel="stylesheet" href="path to custom theme pqgrid.css" /> -->
<link rel="stylesheet" href="/app/pq/paramquery-pro/themes/bootstrap/pqgrid.css" />

<!--ParamQuery Grid js files-->
<script type="text/javascript" src="/app/pq/paramquery-pro/pqgrid.dev.js"></script>

<!--ParamQuery Grid localization file (necessary since v5.2.0)-->
<script type="text/javascript" src="/app/pq/paramquery-pro/localize/pq-localize-en.js"></script>

<!--Include Touch Punch file to provide support for touch devices (optional)-->
<script type="text/javascript" src="/app/pq/paramquery-pro/touch-punch/touch-punch.min.js"></script>

<!--Include jsZip file to support xlsx and zip export (optional)-->
<script type="text/javascript" src="/app/pq/paramquery-pro/jsZip-2.5.0/jszip.min.js"></script>

<!--Include fileSaver file to support xlsx and zip export (optional)-->
<script type="text/javascript" src="/app/pq/paramquery-pro/FileSaver.min.js"></script>

<!--Include jquery.resize to support auto height of detail views in hierarchy (optional)-->
<!-- <script type="text/javascript" src="path to jquery.resize.js" ></script> -->


<!-- Bootstrap css files-->
<!--<link rel="stylesheet" href="/app/css/bootstrap.min.css">-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="/app/css/bootstrap-themes/<!--#4DSCRIPT/webGetKeyValue/web.configuration.theme-->/bootstrap.min.css">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



<!-- Bootstrap js files-->
<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!--<script src="/app/js/bootstrap.min.js"></script>-->
<script type="text/javascript" src="/app/js/bootstrap-validate.js"></script>

<script>
    $.fn.bootstrapBtn = $.fn.button.noConflict();
    //$.fn.bootstrapTooltip = $.fn.tooltip.noConflict(); //this disables the css on tooltip?

</script>


<!-- Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Alert Dialogs -->
<script type="text/javascript" src="/app/js/bootbox.min.js"></script>

<!--   WAPI -->
<script type="text/javascript" src="/app/wapi/js/wapi.js"></script>


<!--BOOTSTRAP SESSION TIMEOUT -->
<script type="text/javascript" src="/app/wapi/js/bootstrap-session-timeout.min.js"></script>

<!--INPUTMASK LIBRARY -->
<!--<script type="text/javascript" src="/app/wapi/js/jquery.inputmask.min.js"></script>-->
<!--<script type="text/javascript" src="/app/wapi/js/inputmask.binding.js"></script>-->
<!--<link rel="stylesheet" href="/app/wapi/css/inputmask.css" />-->
<!-- NOT SURE THIS IS NEEDED ANYMORE-->
<!--<script src="/app/wapi/js/AutoNumeric.js" type="text/javascript"></script>-->
<script src="https://unpkg.com/autonumeric"></script>


<link rel="stylesheet" href="/app/css/cxr.css" />
<link rel="stylesheet" href="/app/css/styles.css" />

<script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script>

<!-- CREDIT CARD VALIDATION -->
<link rel="stylesheet" href="/app/js/card-js.min.css">
<script src="/app/js/card-js.min.js"></script>

<!--DATE - PICKER.JS -->
<!--#4DIF webGetKeyValue("web.configuration.datepicker.css")="classic"-->
<link rel="stylesheet" href="/app/wapi/css/picker-classic.css">
<link rel="stylesheet" href="/app/wapi/css/picker-classic.date.css">
<link rel="stylesheet" href="/app/wapi/css/picker-classic.time.css">
<!--#4DELSE-->
<link rel="stylesheet" href="/app/wapi/css/picker-default.css">
<link rel="stylesheet" href="/app/wapi/css/picker-default.date.css">
<link rel="stylesheet" href="/app/wapi/css/picker-default.time.css">
<!--#4DENDIF-->

<script src="/app/wapi/js/picker.js"></script>
<script src="/app/wapi/js/picker.date.js"></script>
<script src="/app/wapi/js/picker.time.js"></script>


<!--#4DIF (webgetkeyvalue("web.configuration.payments.paypal.enabled")="true")-->
<script src='https://www.paypal.com/sdk/js?client-id=AT--YbgpF2wv-_59nKuXw9BaLM6EFP5ysSYogyFnOKkqCdMfBHPhMZTGyS4EER2h_4RyCkru7qpY-jDB&currency=USD&intent=capture'>
</script>
<!--#4DENDIF-->


<!-- force accordians to open for printing -->
<style>
    @media print {

        .collapse {
            display: block !important;
            height: auto !important;
        }
    }

    
    .tooltip.bottom .tooltip-inner{
max-width:310px;
padding:3px 8px;
color:#fff;
text-align:center;
background-color:#245973;
border-radius:5px
}
    
</style>


<!--WAPI CSS - OVERRIDES -->
<link id="wapiStyle" rel="stylesheet" href="/app/wapi/css/wapi.css">

<!--CUSTOM OVERRIDES-->
<link id="customStyle" rel="stylesheet" href="/custom/customers/css/custom.css">

<!--THIS FORCES THE CUSTOM CSS TO REFRESH IN CASE OF A CHANGE -->
<script>
    $(document).ready(function() {
        var styleRef = $('#customStyle').attr('href');
        $('#customStyle').attr('href', styleRef);
        var styleRef = $('#wapiStyle').attr('href');
        $('#wapiStyle').attr('href', styleRef);
    });

</script>



<!--#4DELSE-->
<!--USE DEV.CLEARVIEWSYS.COM AS CDN-->


<!--jQuery dependencies-->
<!-- Jquery 2.2.4 -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->

<!-- Jquery UI 1.11.4 only per paramquery 10-30-18 -->
<!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<!--ParamQuery Grid css files-->
<link rel="stylesheet" href="https://dev.clearviewsys.com/pq/paramquery-pro/pqgrid.min.css" />
<!--add pqgrid.ui.css for jQueryUI theme support-->
<link rel="stylesheet" href="https://dev.clearviewsys.com/pq/paramquery-pro/pqgrid.ui.min.css" />
<!--ParamQuery Grid custom theme e.g., office, bootstrap, rosy, chocolate, etc (optional)-->
<!-- <link rel="stylesheet" href="path to custom theme pqgrid.css" /> -->
<link rel="stylesheet" href="https://dev.clearviewsys.com/pq/paramquery-pro/themes/bootstrap/pqgrid.css" />

<!--ParamQuery Grid js files-->
<script type="text/javascript" src="https://dev.clearviewsys.com/pq/paramquery-pro/pqgrid.dev.js"></script>

<!--ParamQuery Grid localization file (necessary since v5.2.0)-->
<script type="text/javascript" src="https://dev.clearviewsys.com/pq/paramquery-pro/localize/pq-localize-en.js"></script>

<!--Include Touch Punch file to provide support for touch devices (optional)-->
<script type="text/javascript" src="https://dev.clearviewsys.com/pq/paramquery-pro/touch-punch/touch-punch.min.js"></script>

<!--Include jsZip file to support xlsx and zip export (optional)-->
<script type="text/javascript" src="https://dev.clearviewsys.com/pq/paramquery-pro/jsZip-2.5.0/jszip.min.js"></script>

<!--Include fileSaver file to support xlsx and zip export (optional)-->
<script type="text/javascript" src="https://dev.clearviewsys.com/pq/paramquery-pro/FileSaver.min.js"></script>

<!--Include jquery.resize to support auto height of detail views in hierarchy (optional)-->
<!-- <script type="text/javascript" src="path to jquery.resize.js" ></script> -->


<!-- Bootstrap css files-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://dev.clearviewsys.com/css/bootstrap-themes/<!--#4DSCRIPT/webGetKeyValue/web.configuration.theme-->/bootstrap.min.css">


<!-- force accordians to open for printing -->
<style>
    @media print {

        .collapse {
            display: block !important;
            height: auto !important;
        }
    }

</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



<!-- Bootstrap js files-->
<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://dev.clearviewsys.com/js/bootstrap-validate.js"></script>

<script>
    $.fn.bootstrapBtn = $.fn.button.noConflict();
    $.fn.bootstrapTooltip = $.fn.tooltip.noConflict();

</script>


<!-- Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Alert Dialogs -->
<script type="text/javascript" src="https://dev.clearviewsys.com/js/bootbox.min.js"></script>

<!--   WAPI -->
<script type="text/javascript" src="https://dev.clearviewsys.com/wapi/js/wapi.js"></script>


<!--BOOTSTRAP SESSION TIMEOUT -->
<script type="text/javascript" src="https://dev.clearviewsys.com/js/bootstrap-session-timeout.min.js"></script>

<!--INPUTMASK LIBRARY -->
<script type="text/javascript" src="https://dev.clearviewsys.com/wapi/js/jquery.inputmask.min.js"></script>
<script type="text/javascript" src="https://dev.clearviewsys.com/wapi/js/inputmask.binding.js"></script>


<link rel="stylesheet" href="https://dev.clearviewsys.com/wapi/css/inputmask.css" />
<link rel="stylesheet" href="https://dev.clearviewsys.com/css/cxr.css" />
<link rel="stylesheet" href="https://dev.clearviewsys.com/css/styles.css" />

<script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script>

<!-- CREDIT CARD VALIDATION -->
<link rel="stylesheet" href="https://dev.clearviewsys.com/js/card-js.min.css">
<script src="https://dev.clearviewsys.com/js/card-js.min.js"></script>

<!--#4DENDIF-->




<style type="text/css">
    body {
        padding-top: 70px;
        /* Margin bottom by footer height */
        margin-bottom: 60px;
    }

    html {
        position: relative;
        min-height: 100%;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #f5f5f5;
    }

    .logo {
        padding: 10px 10px 0 10px;
    }

    .logo-name {
        font-size: 14px;
        color: whitesmoke;
        padding-top: 15px;
        padding-right: 15px;
    }

    .pq-theme {
        font-size: 14px;

    }

</style>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<style>
    /* Tooltip */
    .tooltip>.tooltip-inner {
        background-color: darkred;
        color: #FFFFFF;
        border: 1px solid black;
        padding: 15px;
        font-size: 20px;
    }

    /* Tooltip on top */
    .tooltip.top>.tooltip-arrow {
        border-top: 5px solid green;
    }

    /* Tooltip on bottom */
    .tooltip.bottom>.tooltip-arrow {
        border-bottom: 5px solid black;
    }

    /* Tooltip on left */
    .tooltip.left>.tooltip-arrow {
        border-left: 5px solid red;
    }

    /* Tooltip on right */
    .tooltip.right>.tooltip-arrow {
        border-right: 5px solid black;
    }

</style>

<script>
//DETECT IF MOBILE DEVICE
/**
 * jQuery.browser.mobile (http://detectmobilebrowser.com/)
 * jQuery.browser.mobile will be true if the browser is a mobile device
 **/
    (function(a){(jQuery.browser=jQuery.browser||{}).mobile=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))})(navigator.userAgent||navigator.vendor||window.opera);
</script>