{
	"destination": "detailScreen",
	"inheritedForm": "EntryToolbar",
	"inheritedFormTable": 7,
	"windowMinWidth": 640,
	"windowMaxWidth": 2000,
	"windowMinHeight": 500,
	"windowMaxHeight": 1000,
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerBody": 150,
	"markerBreak": 150,
	"markerFooter": 160,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BranchID1": {
					"type": "input",
					"top": 47,
					"left": 272,
					"width": 35,
					"height": 20,
					"dataSource": "[Branches:70]BranchID:1",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FDFEE9",
					"contextMenu": "none",
					"method": "ObjectMethods/BranchID1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BranchID": {
					"type": "input",
					"top": 74,
					"left": 272,
					"width": 50,
					"height": 20,
					"dataSource": "[Branches:70]BranchSiteID:16",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FDFEE9",
					"contextMenu": "none",
					"method": "ObjectMethods/BranchID.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BranchName": {
					"type": "input",
					"top": 100,
					"left": 272,
					"width": 393,
					"height": 20,
					"dataSource": "[Branches:70]BranchName:2",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FDFEE9",
					"contextMenu": "none",
					"method": "ObjectMethods/BranchName.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"branchURL": {
					"type": "input",
					"top": 126,
					"left": 272,
					"width": 393,
					"height": 20,
					"dataSource": "[Branches:70]WebServerURL:9",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/branchURL.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"password": {
					"type": "input",
					"top": 172,
					"left": 272,
					"width": 212,
					"height": 20,
					"dataSource": "[Branches:70]Password:17",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/password.4dm",
					"events": [
						"onLoad"
					]
				},
				"country": {
					"type": "input",
					"top": 198,
					"left": 272,
					"width": 32,
					"height": 20,
					"dataSource": "[Branches:70]CountryCode:12",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFDF",
					"contextMenu": "none",
					"method": "ObjectMethods/country.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"l_branchSiteID": {
					"type": "text",
					"top": 74,
					"left": 8,
					"width": 249,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "Branch Site ID"
				},
				"l_branchName": {
					"type": "text",
					"top": 101,
					"left": 8,
					"width": 249,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_branch_name"
				},
				"l_branchAddress": {
					"type": "text",
					"top": 224,
					"left": 8,
					"width": 249,
					"height": 38,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_address"
				},
				"Address": {
					"type": "input",
					"top": 223,
					"left": 272,
					"width": 393,
					"height": 40,
					"dataSource": "[Branches:70]Address:3",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City": {
					"type": "input",
					"top": 268,
					"left": 272,
					"width": 393,
					"height": 20,
					"dataSource": "[Branches:70]City:4",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/City.4dm",
					"events": [
						"onDataChange"
					]
				},
				"province": {
					"type": "input",
					"top": 294,
					"left": 272,
					"width": 212,
					"height": 20,
					"dataSource": "[Branches:70]Province:10",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"postalcode": {
					"type": "input",
					"top": 319,
					"left": 272,
					"width": 132,
					"height": 20,
					"dataSource": "[Branches:70]PostalCode:11",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"branchPhone": {
					"type": "input",
					"top": 344,
					"left": 272,
					"width": 164,
					"height": 20,
					"dataSource": "[Branches:70]BranchPhone:5",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"method": "ObjectMethods/branchPhone.4dm",
					"events": [
						"onDataChange"
					]
				},
				"branchFax": {
					"type": "input",
					"top": 368,
					"left": 272,
					"width": 164,
					"height": 20,
					"dataSource": "[Branches:70]BranchFax:6",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"branchTimeDifference": {
					"type": "input",
					"top": 394,
					"left": 272,
					"width": 34,
					"height": 20,
					"dataSource": "[Branches:70]TimeDifference:7",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"branchNotes": {
					"type": "input",
					"top": 420,
					"left": 272,
					"width": 382,
					"height": 40,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Branches:70]Notes:8",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_save": {
					"type": "button",
					"top": 468,
					"left": 527,
					"width": 150,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:cvs_save",
					"class": "Control_Large_",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/b_save.4dm",
					"events": [
						"onClick"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 468,
					"left": 377,
					"width": 150,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"text": "Cancel",
					"class": "Fields_Large",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/b_cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"l_city": {
					"type": "text",
					"top": 269,
					"left": 8,
					"width": 249,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_city"
				},
				"branchURLExample": {
					"type": "text",
					"top": 154,
					"left": 272,
					"width": 279,
					"height": 14,
					"stroke": "#000000",
					"class": "Label",
					"text": "e.g. http://192.168.1.200:8090"
				},
				"l_branchPhone": {
					"type": "text",
					"top": 344,
					"left": 8,
					"width": 249,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": ":xliff:BranchPhone"
				},
				"l_branchFax": {
					"type": "text",
					"top": 368,
					"left": 8,
					"width": 249,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": ":xliff:BranchFax"
				},
				"l_branchTimeOffset": {
					"type": "text",
					"top": 391,
					"left": 8,
					"width": 249,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": ":xliff:TimeDifference"
				},
				"l_url": {
					"type": "text",
					"top": 128,
					"left": 8,
					"width": 249,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": ":xliff:WebServerURL"
				},
				"labelBranchTimeDifferenceEx": {
					"type": "text",
					"top": 394,
					"left": 315,
					"width": 328,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"text": "e.g. -3 means the branch is 3 hours behind head office."
				},
				"l_notes": {
					"type": "text",
					"top": 416,
					"left": 8,
					"width": 249,
					"height": 38,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_notes"
				},
				"l_state": {
					"type": "text",
					"top": 295,
					"left": 8,
					"width": 249,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_province"
				},
				"l_zip": {
					"type": "text",
					"top": 319,
					"left": 8,
					"width": 249,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": ":xliff:PostalCode"
				},
				"l_country": {
					"type": "text",
					"top": 197,
					"left": 8,
					"width": 249,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_country_code"
				},
				"Address4": {
					"type": "input",
					"top": 197,
					"left": 319,
					"width": 330,
					"height": 20,
					"dataSource": "[Countries:62]CountryName:2",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture362": {
					"type": "picture",
					"top": 479,
					"left": 202,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BNextRec.png"
				},
				"Picture363": {
					"type": "picture",
					"top": 479,
					"left": 217,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BLastRec.png"
				},
				"Picture364": {
					"type": "picture",
					"top": 479,
					"left": 172,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BFirstRec.png"
				},
				"Picture361": {
					"type": "picture",
					"top": 479,
					"left": 187,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/tiny BPrevRec.png"
				},
				"b_first": {
					"type": "button",
					"top": 479,
					"left": 172,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_first.4dm",
					"events": [
						"onClick"
					]
				},
				"b_next": {
					"type": "button",
					"top": 479,
					"left": 202,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_next.4dm",
					"events": [
						"onClick"
					]
				},
				"b_previous": {
					"type": "button",
					"top": 479,
					"left": 187,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_previous.4dm",
					"events": [
						"onClick"
					]
				},
				"b_last": {
					"type": "button",
					"top": 479,
					"left": 217,
					"width": 16,
					"height": 16,
					"sizingY": "move",
					"display": false,
					"method": "ObjectMethods/b_last.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 482,
					"left": 238,
					"width": 84,
					"height": 14,
					"sizingY": "move",
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "Tags_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader"
					]
				},
				"b_update": {
					"type": "button",
					"top": 474,
					"left": 111,
					"width": 58,
					"height": 25,
					"sizingY": "move",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Apply",
					"class": "Control_Large_",
					"focusable": false,
					"method": "ObjectMethods/b_update.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"b_saveConfig": {
					"type": "button",
					"top": 470,
					"left": 14,
					"width": 45,
					"height": 32,
					"sizingY": "move",
					"class": "toolbar",
					"textAlign": "center",
					"focusable": false,
					"text": "Save",
					"icon": "/RESOURCES/Images/library/toolbarSave.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/b_saveConfig.4dm",
					"events": [
						"onClick"
					]
				},
				"b_load": {
					"type": "button",
					"top": 470,
					"left": 60,
					"width": 45,
					"height": 32,
					"sizingY": "move",
					"class": "toolbar",
					"textAlign": "center",
					"focusable": false,
					"text": "Load",
					"icon": "/RESOURCES/Images/library/toolbarLoad.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/b_load.4dm",
					"events": [
						"onClick"
					]
				},
				"l_branchID1": {
					"type": "text",
					"top": 47,
					"left": 8,
					"width": 249,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_branch_id"
				},
				"l_password": {
					"type": "text",
					"top": 173,
					"left": 14,
					"width": 249,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "right",
					"text": "SOAP Password"
				},
				"inactive": {
					"type": "checkbox",
					"top": 46,
					"left": 583,
					"width": 87,
					"height": 20,
					"dataSource": "[Branches:70]isInactive:18",
					"text": "Inactive",
					"class": "Fields_Large",
					"events": [
						"onDataChange"
					]
				},
				"l_branchName1": {
					"type": "text",
					"top": 368,
					"left": 446,
					"width": 178,
					"height": 19,
					"stroke": "#000000",
					"class": "Fields_Large",
					"textAlign": "left",
					"text": "Location/Reg  Number:"
				},
				"LocNumber": {
					"type": "input",
					"top": 368,
					"left": 628,
					"width": 53,
					"height": 20,
					"dataSource": "[Branches:70]LocationNumberFT:19",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"BranchID1",
				"BranchID",
				"BranchName",
				"branchURL",
				"password",
				"country",
				"Address",
				"City",
				"province",
				"postalcode",
				"branchPhone",
				"branchFax",
				"branchTimeDifference",
				"branchNotes",
				"b_save",
				"b_cancel",
				"Variable3",
				"b_update",
				"inactive",
				"LocNumber"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"b_save",
					"b_cancel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}