{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"b_print": {
					"type": "button",
					"top": 9,
					"left": 628,
					"width": 60,
					"height": 60,
					"dataSource": "",
					"focusable": false,
					"text": ":xliff:cvs_print",
					"icon": "/RESOURCES/Icons/flat/printer.png",
					"iconFrames": 1,
					"textPlacement": "bottom",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"class": "toolbar",
					"method": "ObjectMethods/b_print.4dm"
				},
				"b_query": {
					"type": "button",
					"top": 9,
					"left": 132,
					"width": 60,
					"height": 60,
					"dataSource": "",
					"focusable": false,
					"text": ":xliff:cvs_query",
					"icon": "/RESOURCES/Icons/flat/search.png",
					"iconFrames": 1,
					"textPlacement": "bottom",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"class": "toolbar",
					"method": "ObjectMethods/b_query.4dm"
				},
				"b_new": {
					"type": "button",
					"top": 9,
					"left": 10,
					"width": 60,
					"height": 60,
					"dataSource": "",
					"focusable": false,
					"text": ":xliff:cvs_new",
					"icon": "/RESOURCES/Icons/flat/new.png",
					"iconFrames": 1,
					"textPlacement": "bottom",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"class": "toolbar",
					"method": "ObjectMethods/b_new.4dm"
				},
				"b_delete": {
					"type": "button",
					"top": 9,
					"left": 712,
					"width": 60,
					"height": 60,
					"dataSource": "",
					"focusable": false,
					"text": ":xliff:cvs_delete",
					"icon": "/RESOURCES/Icons/flat/trash.png",
					"iconFrames": 1,
					"textPlacement": "bottom",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"class": "Small",
					"fontWeight": "normal",
					"stroke": "#ff0000",
					"method": "ObjectMethods/b_delete.4dm"
				},
				"b_showAll": {
					"type": "button",
					"top": 9,
					"left": 194,
					"width": 60,
					"height": 60,
					"dataSource": "",
					"focusable": false,
					"text": ":xliff:cvs_show_all",
					"icon": "/RESOURCES/Icons/flat/all.png",
					"iconFrames": 1,
					"textPlacement": "bottom",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"class": "toolbar",
					"method": "ObjectMethods/b_showAll.4dm"
				},
				"b_filter": {
					"type": "button",
					"top": 9,
					"left": 256,
					"width": 60,
					"height": 60,
					"dataSource": "",
					"focusable": false,
					"text": ":xliff:cvs_filter",
					"icon": "/RESOURCES/Icons/flat/filter.png",
					"iconFrames": 1,
					"textPlacement": "bottom",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"class": "toolbar",
					"method": "ObjectMethods/b_filter.4dm"
				},
				"b_save": {
					"type": "button",
					"top": 9,
					"left": 318,
					"width": 60,
					"height": 60,
					"dataSource": "",
					"focusable": false,
					"text": ":xliff:cvs_save",
					"icon": "/RESOURCES/Icons/flat/save.png",
					"iconFrames": 1,
					"textPlacement": "bottom",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"class": "toolbar",
					"method": "ObjectMethods/b_save.4dm"
				},
				"b_sort": {
					"type": "button",
					"top": 9,
					"left": 442,
					"width": 60,
					"height": 60,
					"dataSource": "",
					"focusable": false,
					"text": ":xliff:cvs_sort",
					"icon": "/RESOURCES/Icons/flat/sort.png",
					"iconFrames": 1,
					"textPlacement": "bottom",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"class": "toolbar",
					"method": "ObjectMethods/b_sort.4dm"
				},
				"b_report": {
					"type": "button",
					"top": 9,
					"left": 504,
					"width": 60,
					"height": 60,
					"dataSource": "",
					"focusable": false,
					"text": ":xliff:cvs_report",
					"icon": "/RESOURCES/Icons/flat/report.png",
					"iconFrames": 1,
					"textPlacement": "bottom",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"class": "toolbar",
					"method": "ObjectMethods/b_report.4dm"
				},
				"b_html": {
					"type": "button",
					"top": 9,
					"left": 566,
					"width": 60,
					"height": 60,
					"dataSource": "",
					"focusable": false,
					"text": ":xliff:cvs_html",
					"icon": "/RESOURCES/Icons/flat/html.png",
					"iconFrames": 1,
					"textPlacement": "bottom",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"class": "toolbar",
					"method": "ObjectMethods/b_html.4dm"
				},
				"b_edit": {
					"type": "button",
					"top": 9,
					"left": 71,
					"width": 60,
					"height": 60,
					"dataSource": "",
					"focusable": false,
					"text": ":xliff:cvs_edit",
					"icon": "/RESOURCES/Icons/flat/edit.png",
					"iconFrames": 1,
					"textPlacement": "bottom",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"class": "toolbar",
					"method": "ObjectMethods/b_edit.4dm"
				},
				"b_load": {
					"type": "button",
					"top": 9,
					"left": 380,
					"width": 60,
					"height": 60,
					"dataSource": "",
					"focusable": false,
					"text": ":xliff:cvs_load",
					"icon": "/RESOURCES/Icons/flat/load.png",
					"iconFrames": 1,
					"textPlacement": "bottom",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"class": "toolbar",
					"method": "ObjectMethods/b_load.4dm"
				},
				"newButton": {
					"type": "button",
					"top": 89,
					"left": 20,
					"width": 42,
					"height": 60,
					"shortcutKey": "n",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "New",
					"icon": "/RESOURCES/Images/library/tbar_new.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/newButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"changeButton": {
					"type": "button",
					"top": 89,
					"left": 64,
					"width": 42,
					"height": 60,
					"shortcutKey": "e",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Edit",
					"icon": "/RESOURCES/Images/library/tbar_edit.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/changeButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"deleteButton": {
					"type": "button",
					"top": 89,
					"left": 108,
					"width": 42,
					"height": 60,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"shortcutKey": "[Backspace]",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/tbar_delete.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/deleteButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"allButton": {
					"type": "button",
					"top": 89,
					"left": 240,
					"width": 42,
					"height": 60,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"shortcutKey": "a",
					"shortcutAccel": true,
					"shortcutShift": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "All",
					"icon": "/RESOURCES/Images/library/tbar_all.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/allButton.4dm",
					"events": [
						"onClick"
					]
				},
				"filterButton": {
					"type": "button",
					"top": 89,
					"left": 284,
					"width": 42,
					"height": 60,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/getMarketRate"
					},
					"shortcutKey": "g",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Filter",
					"icon": "/RESOURCES/Images/library/tbar_filter.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/filterButton.4dm",
					"events": [
						"onClick"
					]
				},
				"findButton": {
					"type": "button",
					"top": 89,
					"left": 152,
					"width": 42,
					"height": 60,
					"shortcutKey": "f",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Find",
					"icon": "/RESOURCES/Images/library/tbar_loop.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/findButton.4dm",
					"events": [
						"onClick"
					]
				},
				"queryButton": {
					"type": "button",
					"top": 89,
					"left": 196,
					"width": 42,
					"height": 60,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Query",
					"icon": "/RESOURCES/Images/library/tbar_query.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/queryButton.4dm",
					"events": [
						"onClick"
					]
				},
				"reportButton": {
					"type": "button",
					"top": 89,
					"left": 328,
					"width": 42,
					"height": 60,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"shortcutKey": "r",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Report",
					"icon": "/RESOURCES/Images/library/tbar_report.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/reportButton.4dm",
					"events": [
						"onClick"
					]
				},
				"htmlButton": {
					"type": "button",
					"top": 89,
					"left": 418,
					"width": 42,
					"height": 60,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"shortcutKey": "p",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "html",
					"icon": "/RESOURCES/Images/library/tbar_html.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/htmlButton.4dm",
					"events": [
						"onClick"
					]
				},
				"printButton1": {
					"type": "button",
					"top": 89,
					"left": 373,
					"width": 42,
					"height": 60,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"shortcutKey": "p",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Print",
					"icon": "/RESOURCES/Images/library/tbar_print.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/printButton1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 241,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}