{
	"destination": "detailScreen",
	"windowTitle": "New User Log Record",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"f_Time": {
					"type": "input",
					"top": 117,
					"left": 233,
					"width": 78,
					"height": 18,
					"dataSource": "[User_Log:146]TimeIn:3",
					"dataSourceTypeHint": "time",
					"class": "Fields_Medium",
					"focusable": false,
					"enterable": false,
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"f_Date": {
					"type": "input",
					"top": 146,
					"left": 233,
					"width": 274,
					"height": 18,
					"dataSource": "[User_Log:146]DateIn:4",
					"dataSourceTypeHint": "date",
					"class": "Fields_Medium",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"f_UserName": {
					"type": "input",
					"top": 63,
					"left": 233,
					"width": 274,
					"height": 18,
					"dataSource": "[User_Log:146]UserName:1",
					"class": "Fields_Medium",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"f_IsLoggingIn": {
					"type": "checkbox",
					"top": 235,
					"left": 233,
					"width": 274,
					"height": 16,
					"dataSource": "[User_Log:146]IsCleanLogout:5",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"label_TimeIn": {
					"type": "text",
					"top": 118,
					"left": 89,
					"width": 124,
					"height": 18,
					"class": "Label_Medium",
					"textAlign": "right",
					"text": "Time In"
				},
				"label_DateIn": {
					"type": "text",
					"top": 148,
					"left": 89,
					"width": 124,
					"height": 18,
					"class": "Label_Medium",
					"textAlign": "right",
					"text": "Date In"
				},
				"label_UserName": {
					"type": "text",
					"top": 64,
					"left": 89,
					"width": 124,
					"height": 18,
					"class": "Label_Medium",
					"textAlign": "right",
					"text": "User Name"
				},
				"label_CleanLogout": {
					"type": "text",
					"top": 235,
					"left": 89,
					"width": 124,
					"height": 18,
					"class": "Label_Medium",
					"textAlign": "right",
					"text": "Is Logout Clean"
				},
				"f_Time1": {
					"type": "input",
					"top": 176,
					"left": 234,
					"width": 78,
					"height": 18,
					"dataSource": "[User_Log:146]TimeOut:8",
					"dataSourceTypeHint": "time",
					"class": "Fields_Medium",
					"focusable": false,
					"enterable": false,
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"f_Date1": {
					"type": "input",
					"top": 205,
					"left": 234,
					"width": 274,
					"height": 18,
					"dataSource": "[User_Log:146]DateOut:9",
					"dataSourceTypeHint": "date",
					"class": "Fields_Medium",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"label_TimeOut": {
					"type": "text",
					"top": 177,
					"left": 90,
					"width": 124,
					"height": 18,
					"class": "Label_Medium",
					"textAlign": "right",
					"text": "Time Out"
				},
				"label_DateOut": {
					"type": "text",
					"top": 207,
					"left": 90,
					"width": 124,
					"height": 18,
					"class": "Label_Medium",
					"textAlign": "right",
					"text": "Date Out"
				},
				"f_UserName1": {
					"type": "input",
					"top": 90,
					"left": 233,
					"width": 274,
					"height": 18,
					"dataSource": "[User_Log:146]UserName:1",
					"class": "Fields_Medium",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"label_MachineName": {
					"type": "text",
					"top": 91,
					"left": 89,
					"width": 124,
					"height": 18,
					"class": "Label_Medium",
					"textAlign": "right",
					"text": "Machine Name"
				}
			}
		}
	]
}