{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 82,
					"left": 45,
					"width": 142,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"text": ":xliff:cvs_code"
				},
				"Text2": {
					"type": "text",
					"top": 109,
					"left": 45,
					"width": 142,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"text": ":xliff:cvs_occupation"
				},
				"code": {
					"type": "input",
					"top": 82,
					"left": 200,
					"width": 119,
					"height": 20,
					"dataSource": "[Occupations:2]Code:2",
					"class": "Large",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"isFlagged": {
					"type": "checkbox",
					"top": 21,
					"left": 483,
					"width": 161,
					"height": 20,
					"dataSource": "[Occupations:2]isFlagged:9",
					"text": ":xliff:cvs_flag",
					"class": "Large",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"occupation": {
					"type": "input",
					"top": 110,
					"left": 200,
					"width": 312,
					"height": 20,
					"dataSource": "[Occupations:2]Occupation:3",
					"class": "Large",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"risk": {
					"type": "input",
					"top": 135,
					"left": 200,
					"width": 30,
					"height": 20,
					"dataSource": "[Occupations:2]AML_Risk:6",
					"class": "Large",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"code1": {
					"type": "input",
					"top": 167,
					"left": 200,
					"width": 119,
					"height": 20,
					"dataSource": "[Occupations:2]minAnnualSalary:10",
					"dataSourceTypeHint": "number",
					"class": "Large",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/CurrencyNoDec"
					},
					"entryFilter": "&9",
					"events": [
						"onDataChange"
					]
				},
				"code2": {
					"type": "input",
					"top": 199,
					"left": 200,
					"width": 119,
					"height": 20,
					"dataSource": "[Occupations:2]maxAnnualSalary:11",
					"dataSourceTypeHint": "number",
					"class": "Large",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/CurrencyNoDec"
					},
					"entryFilter": "&9",
					"events": [
						"onDataChange"
					]
				},
				"code3": {
					"type": "input",
					"top": 231,
					"left": 200,
					"width": 119,
					"height": 20,
					"dataSource": "[Occupations:2]medianAnnualSalary:12",
					"dataSourceTypeHint": "number",
					"class": "Large",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/CurrencyNoDec"
					},
					"entryFilter": "&9",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 264,
					"left": 200,
					"width": 444,
					"height": 120,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Occupations:2]Description:4",
					"class": "Large",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 135,
					"left": 45,
					"width": 142,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"text": ":xliff:cvs_risk"
				},
				"Text4": {
					"type": "text",
					"top": 267,
					"left": 45,
					"width": 142,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"text": ":xliff:cvs_description"
				},
				"l_minSalary": {
					"type": "text",
					"top": 167,
					"left": 45,
					"width": 142,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"text": "Min. Annual Salary"
				},
				"l_maxSalary": {
					"type": "text",
					"top": 199,
					"left": 45,
					"width": 142,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"text": "Max. Annual Salary"
				},
				"l_medianSalary": {
					"type": "text",
					"top": 231,
					"left": 45,
					"width": 142,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"text": "Median Annual Salary"
				}
			},
			"entryOrder": [
				"code",
				"isFlagged",
				"occupation",
				"risk",
				"code1",
				"code2",
				"code3",
				"Field4"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}