{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerBody": 416,
	"markerBreak": 416,
	"markerFooter": 426,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text17": {
					"type": "text",
					"top": 50,
					"left": 10,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "LogID : "
				},
				"Text18": {
					"type": "text",
					"top": 70,
					"left": 10,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Date : "
				},
				"Text19": {
					"type": "text",
					"top": 90,
					"left": 10,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Time : "
				},
				"Text20": {
					"type": "text",
					"top": 110,
					"left": 10,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "User : "
				},
				"Text21": {
					"type": "text",
					"top": 130,
					"left": 10,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "machine : "
				},
				"Text22": {
					"type": "text",
					"top": 150,
					"left": 10,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Trigger : "
				},
				"Text23": {
					"type": "text",
					"top": 170,
					"left": 10,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Table Name :"
				},
				"Text24": {
					"type": "text",
					"top": 195,
					"left": 10,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Record Number :"
				},
				"Text25": {
					"type": "text",
					"top": 220,
					"left": 10,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Description :"
				},
				"Text26": {
					"type": "text",
					"top": 290,
					"left": 10,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Error Number : "
				},
				"LogID": {
					"type": "input",
					"top": 50,
					"left": 130,
					"width": 90,
					"height": 16,
					"dataSource": "[SystemLogs:21]LogID:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Date": {
					"type": "input",
					"top": 70,
					"left": 130,
					"width": 170,
					"height": 16,
					"dataSource": "[SystemLogs:21]Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Time": {
					"type": "input",
					"top": 90,
					"left": 130,
					"width": 170,
					"height": 16,
					"dataSource": "[SystemLogs:21]Time:3",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"User": {
					"type": "input",
					"top": 110,
					"left": 130,
					"width": 200,
					"height": 16,
					"dataSource": "[SystemLogs:21]User:4",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"machine": {
					"type": "input",
					"top": 130,
					"left": 130,
					"width": 200,
					"height": 16,
					"dataSource": "[SystemLogs:21]machine:5",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Trigger": {
					"type": "input",
					"top": 150,
					"left": 130,
					"width": 200,
					"height": 16,
					"dataSource": "[SystemLogs:21]Trigger:7",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TableNumber": {
					"type": "input",
					"top": 170,
					"left": 170,
					"width": 160,
					"height": 16,
					"dataSource": "vTableName",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"RecordNumber": {
					"type": "input",
					"top": 195,
					"left": 130,
					"width": 200,
					"height": 16,
					"dataSource": "[SystemLogs:21]RecordNumber:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Desc": {
					"type": "input",
					"top": 220,
					"left": 130,
					"width": 189,
					"height": 64,
					"dataSource": "[SystemLogs:21]Desc:8",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ErrorNumber": {
					"type": "input",
					"top": 290,
					"left": 130,
					"width": 84,
					"height": 16,
					"dataSource": "[SystemLogs:21]ErrorNumber:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"RecordNumber1": {
					"type": "input",
					"top": 170,
					"left": 130,
					"width": 35,
					"height": 16,
					"dataSource": "[SystemLogs:21]TableNumber:6",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}