{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 125,
					"left": 10,
					"width": 330,
					"height": 70,
					"sizingY": "move",
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 38,
					"left": 10,
					"width": 250,
					"height": 15,
					"stroke": "#444444",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Please select a report to print"
				},
				"Check Box2": {
					"type": "checkbox",
					"top": 10,
					"left": 10,
					"width": 130,
					"height": 20,
					"dataSource": "vPrintPreview",
					"text": "Preview on screen",
					"method": "ObjectMethods/Check Box2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 10,
					"left": 155,
					"width": 140,
					"height": 20,
					"dataSource": "vPageSetup",
					"text": "Display Page Setup",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 10,
					"left": 315,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/sicn print.png"
				},
				"b_print": {
					"type": "button",
					"top": 10,
					"left": 315,
					"width": 25,
					"height": 25,
					"display": false,
					"method": "ObjectMethods/b_print.4dm",
					"events": [
						"onClick"
					]
				},
				"Text4": {
					"type": "text",
					"top": 37,
					"left": 312,
					"width": 30,
					"height": 12,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Print"
				},
				"Scrollable Area2": {
					"type": "listbox",
					"top": 55,
					"left": 16,
					"width": 330,
					"height": 64,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "solid",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "reportNamesLB",
							"dataSource": "vReportNames",
							"width": 110,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FFFFFF",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "Column1",
							"dataSource": "vReportDesc",
							"width": 220,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#FFFFFF",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Header5",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						}
					]
				},
				"Check Box3": {
					"type": "checkbox",
					"top": 130,
					"left": 15,
					"width": 170,
					"height": 20,
					"sizingY": "move",
					"dataSource": "cbPrintDate",
					"text": "Print Date",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Check Box4": {
					"type": "checkbox",
					"top": 150,
					"left": 15,
					"width": 130,
					"height": 20,
					"sizingY": "move",
					"dataSource": "cbPreparedFor",
					"text": "Report Prepared By",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 153,
					"left": 148,
					"width": 182,
					"height": 16,
					"sizingY": "move",
					"dataSource": "vPreparedBy",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 172,
					"left": 148,
					"width": 182,
					"height": 16,
					"sizingY": "move",
					"dataSource": "vPreparedFor",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 173,
					"left": 37,
					"width": 105,
					"height": 15,
					"sizingY": "move",
					"text": "Report Prepared For"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}