{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar",
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"mainListBox": {
					"type": "listbox",
					"top": 74,
					"left": 1,
					"width": 993,
					"height": 357,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "mainListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "2em",
					"showFooters": true,
					"footerHeight": "2em",
					"table": 85,
					"highlightSet": "$AutoReconciler_LBSet",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"alternateFill": "#D9E7F4",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"method": "ObjectMethods/mainListBox.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column10",
							"dataSource": "[ReconciledRows:85]BranchID:2",
							"width": 28,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#B7C7D6",
							"alternateFill": "#A8BACC",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header10",
								"text": "🏠.",
								"dataSource": "Header10",
								"tooltip": "branches",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column11",
							"dataSource": "[autoreconciler]isFlagged",
							"width": 28,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#B7C7D6",
							"alternateFill": "#A8BACC",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header11",
								"text": "🏁",
								"dataSource": "Header11",
								"tooltip": "Flags",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column1",
							"dataSource": "[ReconciledRows:85]ReconciledRowID:1",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Reconcile ID",
								"dataSource": "Header1",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer1",
								"dataSource": "vCount",
								"dataSourceTypeHint": "number",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 14,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column2",
							"dataSource": "[ReconciledRows:85]Date:3",
							"dataSourceTypeHint": "date",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Date",
								"dataSource": "Header2",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column4",
							"dataSource": "[ReconciledRows:85]ExternalRef:4",
							"width": 4,
							"minWidth": 4,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Ref.",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column5",
							"dataSource": "[ReconciledRows:85]CrossReference:5",
							"width": 84,
							"minWidth": 4,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Cross Reference",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column13",
							"dataSource": "[ReconciledRows:85]AccountID:6",
							"width": 94,
							"minWidth": 4,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header13",
								"text": "Account Name",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer13",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column14",
							"dataSource": "[ReconciledRows:85]ValidationRef:14",
							"width": 59,
							"minWidth": 4,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header14",
								"text": "Validation",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer14",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column12",
							"dataSource": "[ReconciledRows:85]isAutoMatched:10",
							"dataSourceTypeHint": "boolean",
							"width": 50,
							"minWidth": 4,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header12",
								"text": "mtchd",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer12",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column8",
							"dataSource": "[ReconciledRows:85]isValidated:11",
							"dataSourceTypeHint": "boolean",
							"width": 50,
							"minWidth": 4,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "appr.",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column6",
							"dataSource": "[ReconciledRows:85]CCY:9",
							"width": 41,
							"minWidth": 4,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "💲",
								"dataSource": "Header3",
								"tooltip": "Currency",
								"fontFamily": "Tahoma",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column7",
							"dataSource": "[ReconciledRows:85]Debit:7",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 4,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#A8E1EF",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Debit",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer7",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column3",
							"dataSource": "[ReconciledRows:85]Credit:8",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 4,
							"maxWidth": 32000,
							"numberFormat": "|Currency (blank for 0)",
							"alternateFill": "#D0E3A7",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Credit",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer3",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Currency (blank for 0)",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Column9",
							"dataSource": "[ReconciledRows:85]ManualNotes:15",
							"width": 161,
							"minWidth": 4,
							"maxWidth": 32000,
							"alternateFill": "#D9E7F4",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Notes",
								"dataSource": "Header3",
								"fontFamily": "Tahoma",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"fill": "#A9BACB",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}