{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onUnload",
		"onLoadRecord"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Field": {
					"type": "input",
					"top": 77,
					"left": 207,
					"width": 179,
					"height": 20,
					"dataSource": "[KYC_ReviewLog:124]ReviewDate:3",
					"dataSourceTypeHint": "date",
					"class": "Large",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 102,
					"left": 207,
					"width": 213,
					"height": 20,
					"dataSource": "[KYC_ReviewLog:124]CustomerID:2",
					"class": "Large",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 127,
					"left": 207,
					"width": 373,
					"height": 20,
					"dataSource": "[Customers:3]FullName:40",
					"class": "Large",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 152,
					"left": 207,
					"width": 256,
					"height": 20,
					"dataSource": "[KYC_ReviewLog:124]ReviewerID:4",
					"class": "Large",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"cb_2": {
					"type": "checkbox",
					"top": 180,
					"left": 89,
					"width": 438,
					"height": 25,
					"text": "Company & Occupation",
					"class": "Large",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/cb_2.4dm",
					"events": [
						"onLoad"
					]
				},
				"cb_1": {
					"type": "checkbox",
					"top": 208,
					"left": 89,
					"width": 438,
					"height": 25,
					"text": "Phone and Email",
					"class": "Large",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/cb_1.4dm",
					"events": [
						"onLoad"
					]
				},
				"cb_3": {
					"type": "checkbox",
					"top": 235,
					"left": 89,
					"width": 438,
					"height": 25,
					"text": "Picture ID",
					"class": "Large",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/cb_3.4dm",
					"events": [
						"onLoad"
					]
				},
				"cb_": {
					"type": "checkbox",
					"top": 262,
					"left": 89,
					"width": 438,
					"height": 25,
					"text": "Address Verified",
					"class": "Large",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/cb_.4dm",
					"events": [
						"onLoad"
					]
				},
				"cb_documentsChecked": {
					"type": "checkbox",
					"top": 292,
					"left": 209,
					"width": 373,
					"height": 20,
					"dataSource": "[KYC_ReviewLog:124]isAllOkay:12",
					"text": "All Documents Verified & Confirmed Original",
					"class": "Large",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 325,
					"left": 207,
					"width": 373,
					"height": 100,
					"dataSource": "[KYC_ReviewLog:124]Notes:5",
					"class": "Large",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 433,
					"left": 430,
					"width": 150,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": ":xliff:cvs_close",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 77,
					"left": 17,
					"width": 180,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_date"
				},
				"Text2": {
					"type": "text",
					"top": 102,
					"left": 17,
					"width": 180,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_customer_id"
				},
				"Text4": {
					"type": "text",
					"top": 152,
					"left": 17,
					"width": 180,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Reviewer Name"
				},
				"Text5": {
					"type": "text",
					"top": 325,
					"left": 7,
					"width": 180,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Review Notes"
				}
			},
			"entryOrder": [
				"Field",
				"Field1",
				"Field2",
				"Field3",
				"cb_2",
				"cb_1",
				"cb_3",
				"cb_",
				"cb_documentsChecked",
				"Field4",
				"b_cancel"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}