{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerBody": 512,
	"markerBreak": 512,
	"markerFooter": 522,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 98,
					"left": 3,
					"width": 704,
					"height": 531,
					"class": "VeryLarge",
					"labels": [
						"Resolution",
						"Metadata"
					],
					"action": "gotoPage",
					"sizingY": "grow",
					"sizingX": "grow"
				},
				"l_notes4": {
					"type": "text",
					"top": 69,
					"left": -1,
					"width": 708,
					"height": 19,
					"sizingX": "grow",
					"fill": "#FF4D00",
					"stroke": "#FFFFFF",
					"class": "Large",
					"textAlign": "center",
					"text": "AML Alert",
					"fontSize": 18
				}
			}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 452,
					"left": 14,
					"width": 679,
					"height": 174,
					"strokeWidth": 0,
					"borderRadius": 15,
					"fill": "#E5FAFF",
					"stroke": "transparent",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Status1": {
					"type": "input",
					"top": 144,
					"left": 131,
					"width": 53,
					"height": 18,
					"dataSource": "[AML_Alerts:137]branchID:10",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"reportID1": {
					"type": "input",
					"top": 141,
					"left": 204,
					"width": 225,
					"height": 20,
					"sizingX": "fixed",
					"dataSource": "[AML_Alerts:137]alertID:2",
					"stroke": "#000000",
					"class": "Large",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"_Sync_ID": {
					"type": "input",
					"top": 20,
					"left": 565,
					"width": 128,
					"height": 15,
					"sizingX": "move",
					"dataSource": "[AML_Alerts:137]_SYNC_ID:17",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"reportID": {
					"type": "input",
					"top": 181,
					"left": 204,
					"width": 150,
					"height": 20,
					"dataSource": "[AML_Alerts:137]date:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "#FAF8F8",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DecidedByUserID2": {
					"type": "input",
					"top": 181,
					"left": 497,
					"width": 175,
					"height": 20,
					"dataSource": "[AML_Alerts:137]userID:6",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "#FAF8F8",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DecidedByUserID3": {
					"type": "input",
					"top": 292,
					"left": 204,
					"width": 478,
					"height": 20,
					"dataSource": "[AML_Alerts:137]subject:7",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"sizingX": "grow"
				},
				"Notes1": {
					"type": "input",
					"top": 320,
					"left": 205,
					"width": 458,
					"height": 128,
					"sizingX": "grow",
					"sizingY": "fixed",
					"dataSource": "[AML_Alerts:137]description:9",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "#FAF8F8",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_ReportID": {
					"type": "text",
					"top": 181,
					"left": 41,
					"width": 150,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Alert Date"
				},
				"l_AssignedToUser1": {
					"type": "text",
					"top": 182,
					"left": 360,
					"width": 125,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Generated by"
				},
				"l_AssignedToUser3": {
					"type": "text",
					"top": 318,
					"left": -8,
					"width": 200,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Description"
				},
				"DecidedByUserID4": {
					"type": "input",
					"top": 264,
					"left": 204,
					"width": 178,
					"height": 20,
					"dataSource": "[AML_Alerts:137]recordID:3",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "#E8EEED",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DecidedByUserID4.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DecidedByUserID5": {
					"type": "input",
					"top": 267,
					"left": 11,
					"width": 180,
					"height": 20,
					"dataSource": "Table name:C256([AML_Alerts:137]tableNo:4)",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"textAlign": "right"
				},
				"DecidedByUserID7": {
					"type": "input",
					"top": 208,
					"left": 204,
					"width": 178,
					"height": 20,
					"dataSource": "[AML_Alerts:137]ruleID:15",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "#FEF5D8",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DecidedByUserID7.4dm",
					"events": [
						"onClick"
					]
				},
				"l_AssignedToUser6": {
					"type": "text",
					"top": 214,
					"left": -9,
					"width": 200,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Rule"
				},
				"DecidedByUserID6": {
					"type": "input",
					"top": 236,
					"left": 204,
					"width": 178,
					"height": 20,
					"dataSource": "[AML_Alerts:137]customerID:12",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "#DFF2EE",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DecidedByUserID6.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_AssignedToUser7": {
					"type": "text",
					"top": 240,
					"left": -9,
					"width": 200,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Customer"
				},
				"Status4": {
					"type": "input",
					"top": 463,
					"left": 211,
					"width": 200,
					"height": 20,
					"sizingX": "fixed",
					"dataSource": "[AML_Alerts:137]resolvedByUserID:13",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"sizingY": "fixed"
				},
				"Status5": {
					"type": "input",
					"top": 463,
					"left": 554,
					"width": 100,
					"height": 20,
					"dataSource": "[AML_Alerts:137]resolutionDate:11",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"l_Status3": {
					"type": "text",
					"top": 463,
					"left": -2,
					"width": 200,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Resolved by",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"l_Status4": {
					"type": "text",
					"top": 463,
					"left": 395,
					"width": 150,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Resolution Date",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"l_Status5": {
					"type": "text",
					"top": 490,
					"left": -2,
					"width": 200,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Resolution Notes",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Notes2": {
					"type": "input",
					"top": 490,
					"left": 204,
					"width": 458,
					"height": 128,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[AML_Alerts:137]resolutionNotes:14",
					"stroke": "#000000",
					"class": "Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"enterable": false
				},
				"b_resolve": {
					"type": "button",
					"text": "Resolve",
					"top": 125,
					"left": 450,
					"width": 223,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_resolve.4dm",
					"visibility": "hidden",
					"sizingX": "move",
					"class": "VeryLarge"
				},
				"stamp_Resolved": {
					"type": "input",
					"top": 534,
					"left": 41,
					"width": 149,
					"height": 56,
					"dataSourceTypeHint": "picture",
					"class": "Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "custom",
					"events": [
						"onClick"
					],
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"DecidedByUserID1": {
					"type": "input",
					"top": 236,
					"left": 394,
					"width": 288,
					"height": 20,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"class": "Large",
					"focusable": false,
					"fill": "#DFF2EE",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DecidedByUserID1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"sizingX": "grow"
				}
			},
			"entryOrder": [
				"Status1",
				"reportID1",
				"_Sync_ID",
				"reportID",
				"DecidedByUserID2",
				"DecidedByUserID7",
				"DecidedByUserID6",
				"DecidedByUserID4",
				"stamp_Resolved",
				"DecidedByUserID3",
				"Notes1",
				"Status4",
				"Status5",
				"Notes2",
				"DecidedByUserID5",
				"b_resolve",
				"DecidedByUserID1"
			]
		},
		{
			"objects": {
				"Notes3": {
					"type": "input",
					"top": 133,
					"left": 12,
					"width": 669,
					"height": 482,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[AML_Alerts:137]metaData:19",
					"stroke": "#fffacd",
					"class": "Large",
					"focusable": false,
					"fill": "#696969",
					"borderStyle": "none",
					"enterable": true,
					"contextMenu": "automatic",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"scrollbarHorizontal": "visible"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 710,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}