{
	"destination": "listScreen",
	"inheritedForm": "ListToolbarSimple",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 18,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 93,
	"markerBody": 113,
	"markerBreak": 141,
	"markerFooter": 142,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"backStripe": {
					"type": "rectangle",
					"top": 93,
					"left": 0,
					"width": 550,
					"height": 19,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 94,
					"left": 292,
					"width": 109,
					"height": 18,
					"sizingX": "grow",
					"fill": "#FFFFDF",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 94,
					"left": 176,
					"width": 115,
					"height": 18,
					"sizingX": "grow",
					"fill": "#DFE4FF",
					"stroke": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 272,
					"left": 519,
					"width": 25,
					"height": 3,
					"startPoint": "bottomLeft"
				},
				"S2_Text2": {
					"type": "text",
					"top": 73,
					"left": 35,
					"width": 139,
					"height": 16,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFDFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Cash Account ID"
				},
				"S2_Field2": {
					"type": "input",
					"top": 94,
					"left": 39,
					"width": 130,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[CashAccounts:34]AccountID:1",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_sortCashAccountID": {
					"type": "button",
					"top": 73,
					"left": 35,
					"width": 139,
					"height": 19,
					"sizingX": "grow",
					"display": false,
					"method": "ObjectMethods/b_sortCashAccountID.4dm",
					"events": [
						"onClick"
					]
				},
				"b_assignAllCashAccounts": {
					"type": "button",
					"top": 119,
					"left": 320,
					"width": 230,
					"height": 20,
					"text": "Assign All Cash Accounts to All Cash Registers",
					"class": "Small",
					"method": "ObjectMethods/b_assignAllCashAccounts.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"S7_Text": {
					"type": "text",
					"top": 73,
					"left": 292,
					"width": 110,
					"height": 16,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Cash Out"
				},
				"S4_Field": {
					"type": "input",
					"top": 94,
					"left": 519,
					"width": 31,
					"height": 15,
					"sizingX": "move",
					"dataSource": "[Accounts:9]Currency:6",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 94,
					"left": 302,
					"width": 90,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vSumCredits",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Text1": {
					"type": "text",
					"top": 73,
					"left": 175,
					"width": 116,
					"height": 16,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Cash In"
				},
				"Variable1": {
					"type": "input",
					"top": 94,
					"left": 185,
					"width": 95,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vSumDebits",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#DFE4FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Text2": {
					"type": "text",
					"top": 73,
					"left": 403,
					"width": 147,
					"height": 16,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "Headings",
					"textAlign": "center",
					"text": "Balance"
				},
				"Variable2": {
					"type": "input",
					"top": 94,
					"left": 408,
					"width": 104,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vBalance",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 80,
					"left": 55,
					"width": 0,
					"height": 0,
					"class": "Headings",
					"text": "Sample Text"
				},
				"cashRegister": {
					"type": "input",
					"top": 94,
					"left": 5,
					"width": 28,
					"height": 15,
					"dataSource": "[CashAccounts:34]CashRegisterID:2",
					"stroke": "#FFFFFF",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "#777777",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture3": {
					"type": "picture",
					"top": 72,
					"left": 7,
					"width": 23,
					"height": 20,
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.pict"
				},
				"b_openPicture": {
					"type": "button",
					"top": 70,
					"left": 5,
					"width": 25,
					"height": 23,
					"display": false,
					"method": "ObjectMethods/b_openPicture.4dm",
					"events": [
						"onClick"
					]
				},
				"b_showNonZeros": {
					"type": "button",
					"top": 119,
					"left": 40,
					"width": 95,
					"height": 20,
					"text": "Show Non Zero's",
					"class": "Small",
					"method": "ObjectMethods/b_showNonZeros.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_all": {
					"type": "button",
					"top": 119,
					"left": 5,
					"width": 30,
					"height": 20,
					"text": "All",
					"class": "Small",
					"stroke": "#444444",
					"method": "ObjectMethods/b_all.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 210,
					"left": 341,
					"width": 117,
					"height": 16,
					"dataSource": "vTotalCredit",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 210,
					"left": 216,
					"width": 117,
					"height": 16,
					"dataSource": "vTotalDebit",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 191,
					"left": 212,
					"height": 39,
					"stroke": "#CCCCCC",
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 113,
					"left": 6,
					"width": 544,
					"stroke": "#CCCCCC",
					"strokeWidth": 0.1
				},
				"Splitter1": {
					"type": "splitter",
					"top": 73,
					"left": 174,
					"width": 1,
					"height": 40,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 73,
					"left": 291,
					"width": 1,
					"height": 40,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 73,
					"left": 402,
					"width": 1,
					"height": 40,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 169,
					"left": 290,
					"width": 125,
					"height": 28,
					"sizingX": "grow",
					"fill": "#FFFFDF",
					"stroke": "transparent"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"backStripe",
					"Rectangle3",
					"Rectangle1",
					"Rectangle2"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}