//%attributes = {}
DELAY PROCESS:C323(Current process:C322; 30)

postKeySequence("QA"; True:C214)
POST KEY:C465(Tab key:K12:28)
POST KEY:C465(Tab key:K12:28)
postKeySequence("yrwe@afk.com"; True:C214)
postKeySequence("T"; True:C214)
POST KEY:C465(Tab key:K12:28)

postKeySequence("9384985944"; True:C214)
POST KEY:C465(Tab key:K12:28)
POST KEY:C465(Tab key:K12:28)
POST KEY:C465(Tab key:K12:28)

postKeySequence("34"; True:C214)
postKeySequence("123 abc street"; True:C214)
postKeySequence("Vancouver"; True:C214)
//postKeySequence("BC"; True)
//postKeySequence("CA"; True)
//postKeySequence("b1b b1b"; True)
