//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: iLB_Hook_Load_ViewArrays

//<-parameterblock-> 
// Go to the example database to copy the example for this method
// This method was automatically generated by iLB on Mar 23, 2012.
// iLB is Copyright 2009 - 2012-- IBB Consulting, LLC 
// ----------------------------------------------------

C_LONGINT:C283($1; $iTable)
C_POINTER:C301($2; $ptrNumArray)
C_POINTER:C301($3; $ptrNameArray)
C_LONGINT:C283($0)

$iTable:=$1
$ptrNumArray:=$2
$ptrNameArray:=$3

$0:=1

