//%attributes = {}


[Registers:10]RegisterID:1:=[RegistersAuditTrail:88]orig_RegisterID:1

[Registers:10]RegisterDate:2:=[RegistersAuditTrail:88]orig_RegisterDate:2
[Registers:10]isTransfer:3:=[RegistersAuditTrail:88]orig_isTransfer:3
[Registers:10]RegisterType:4:=[RegistersAuditTrail:88]orig_RegisterType:4
[Registers:10]CustomerID:5:=[RegistersAuditTrail:88]orig_CustomerID:5
[Registers:10]AccountID:6:=[RegistersAuditTrail:88]orig_AccountID:6
[Registers:10]Credit:7:=[RegistersAuditTrail:88]orig_Credit:9
[Registers:10]Debit:8:=[RegistersAuditTrail:88]orig_Debit:10
[Registers:10]Comments:9:=[RegistersAuditTrail:88]orig_Comments:11
[Registers:10]InvoiceNumber:10:=[RegistersAuditTrail:88]orig_InvoiceNumber:12
[Registers:10]isFlagged:11:=[RegistersAuditTrail:88]orig_isFlagged:57
[Registers:10]AutoComments:12:=[RegistersAuditTrail:88]orig_AutoComments:14
[Registers:10]isReceived:13:=[RegistersAuditTrail:88]orig_isReceived:15
[Registers:10]CreationDate:14:=[RegistersAuditTrail:88]orig_CreationDate:16
[Registers:10]CreationTime:15:=[RegistersAuditTrail:88]orig_CreationTime:17
[Registers:10]CreatedByUserID:16:=[RegistersAuditTrail:88]orig_CreatedByUserID:18
[Registers:10]InternalTableNumber:17:=[RegistersAuditTrail:88]orig_externalTableNumber:19
[Registers:10]InternalRecordID:18:=[RegistersAuditTrail:88]orig_externalTableReference:20
[Registers:10]Currency:19:=[RegistersAuditTrail:88]orig_Currency:21
[Registers:10]ModificationDate:20:=[RegistersAuditTrail:88]orig_ModificationDate:22
[Registers:10]ModificationTime:21:=[RegistersAuditTrail:88]orig_ModificationTime:23
[Registers:10]ModifiedByUserID:22:=[RegistersAuditTrail:88]orig_ModifiedByUserID:24
[Registers:10]DebitLocal:23:=[RegistersAuditTrail:88]orig_DebitLocal:25
[Registers:10]CreditLocal:24:=[RegistersAuditTrail:88]orig_CreditLocal:26
[Registers:10]OurRate:25:=[RegistersAuditTrail:88]orig_OurRate:27
[Registers:10]SpotRate:26:=[RegistersAuditTrail:88]orig_SpotRate:28
//[RegistersAuditTrail]orig_AvgRate:=[Registers]AvgRate
[Registers:10]percentFee:28:=[RegistersAuditTrail:88]orig_percentFee:30
[Registers:10]feeLocal:29:=[RegistersAuditTrail:88]orig_feeLocal:31
[Registers:10]totalFees:30:=[RegistersAuditTrail:88]orig_totalFees:32
[Registers:10]tax1_Received:31:=[RegistersAuditTrail:88]orig_tax1_Received:33
[Registers:10]tax2_Received:32:=[RegistersAuditTrail:88]orig_tax2_Received:34
[Registers:10]tax1_Paid:33:=[RegistersAuditTrail:88]orig_tax1_Paid:35
[Registers:10]tax2_Paid:34:=[RegistersAuditTrail:88]orig_tax2_Paid:36
[Registers:10]isValidated:35:=[RegistersAuditTrail:88]orig_isValidated:37
[Registers:10]validationCode:36:=[RegistersAuditTrail:88]orig_validationCode:38

[Registers:10]validatedByUserID:37:=[RegistersAuditTrail:88]orig_validatedByUserID:39
[Registers:10]isTrade:38:=[RegistersAuditTrail:88]orig_isTrade:40
[Registers:10]BranchID:39:=[RegistersAuditTrail:88]orig_BranchID:41
[Registers:10]isCash:40:=[RegistersAuditTrail:88]orig_isCash:42
[Registers:10]CurrencyAlias:41:=[RegistersAuditTrail:88]orig_CurrencyAlias:43
[Registers:10]PresetBuyRate:42:=[RegistersAuditTrail:88]orig_PresetBuyRate:44
[Registers:10]PresetSellRate:43:=[RegistersAuditTrail:88]orig_PresetSellRate:45
//[RegistersAuditTrail]orig_isExported:=[Registers]isExported
[Registers:10]isAML_Reportable:45:=[RegistersAuditTrail:88]orig_isAML_Reportable:29
[Registers:10]isAML_LCT:46:=[RegistersAuditTrail:88]orig_isAML_LCT:13
[Registers:10]isAML_EFT:47:=[RegistersAuditTrail:88]orig_isAML_EFT:49
[Registers:10]isAML_STR:48:=[RegistersAuditTrail:88]orig_isAML_STR:50
[Registers:10]AML_reportName:49:=[RegistersAuditTrail:88]orig_AML_reportName:51
[Registers:10]AML_isReported:50:=[RegistersAuditTrail:88]orig_AML_isReported:52
[Registers:10]AML_mustReportBefore:51:=[RegistersAuditTrail:88]orig_AML_mustReportBefore:53
[Registers:10]AML_reportDate:52:=[RegistersAuditTrail:88]orig_AML_reportDate:54
[Registers:10]AML_reportReference:53:=[RegistersAuditTrail:88]orig_AML_reportReference:55
[Registers:10]_Sync_ID:54:=[RegistersAuditTrail:88]orig_Sync_ID:56
//[RegistersAuditTrail]orig__Sync_Data:=[Registers]_Sync_Data

[Registers:10]UnrealizedGain:56:=[RegistersAuditTrail:88]orig_UnrealizedGain:58
[Registers:10]ReferenceNo:57:=[RegistersAuditTrail:88]orig_ReferenceNo:8
[Registers:10]SubAccountID:58:=[RegistersAuditTrail:88]orig_SubAccountID:7
