//%attributes = {}
C_COLLECTION:C1488($0; $col)

$col:=New collection:C1472

$col.push("CustomerReceiveNumber")
$col.push("DeliveryOptionCode")
$col.push("FormFreeStaging")
$col.push("OperatorName")
$col.push("PCTerminalNumber")
$col.push("PromotionCode")
$col.push("ReceiverAddress")
$col.push("ReceiverCity")
$col.push("ReceiverCountry")
$col.push("ReceiverEmail")
$col.push("ReceiverLastName")
$col.push("ReceiverLastName2")
$col.push("ReceiverName")
$col.push("ReceiverNameSuffix")
$col.push("ReceiverPhone")
$col.push("ReceiverPhoneCountryCode")
$col.push("ReceiverState")
$col.push("ReceiverSurName")
$col.push("ReceiverTransactionNotification")
$col.push("ReceiverZipCode")
$col.push("RewardsNumber")
$col.push("SenderAddress")
$col.push("SenderBirthCountry")
$col.push("SenderBirthDate")
$col.push("SenderBirthPlace")
$col.push("SenderCitCountry")
$col.push("SenderCitCountryAtBirth")
$col.push("SenderCity")
$col.push("SenderCountry")
$col.push("SenderDocExpireDate")
$col.push("SenderDocIssueCountry")
$col.push("SenderDocIssueDate")
$col.push("SenderDocIssueState")
$col.push("SenderDocNumber")
$col.push("SenderDocTypeID")
$col.push("SenderDocWhom")
$col.push("SenderEmail")
$col.push("SenderIntendedUseOfMGIServices")
$col.push("SenderLastName")
$col.push("SenderLastName2")
$col.push("SenderName")
$col.push("SenderNameSuffix")
$col.push("SenderOccupation")
$col.push("SenderPhone")
$col.push("SenderPhoneCountryCode")
$col.push("SenderPhoneMobile")
$col.push("SenderRelationship")
$col.push("SenderResidence")
$col.push("SenderSecondDocExpireDate")
$col.push("SenderSecondDocIssueCountry")
$col.push("SenderSecondDocIssueDate")
$col.push("SenderSecondDocNumber")
$col.push("SenderSecondDocTypeID")
$col.push("SenderState")
$col.push("SenderSurName")
$col.push("SenderTransactionNotification")
$col.push("SenderZipCode")
$col.push("TransferBankTransactionDate")
$col.push("TransferCurrency")
$col.push("TransferId")
$col.push("TransferMessage")
$col.push("TransferMessage2")
$col.push("TransferNBUSendPurpose")
$col.push("TransferProofOfFunds")
$col.push("TransferPurpose")
$col.push("TransferPurpose2")
$col.push("TransferSendAmount")
$col.push("TransferSendCurrency")
$col.push("TransferSendPurpose")
$col.push("TransferSendRequestMode")
$col.push("TransferSentWithApprovedDocs")
$col.push("TransferSysId")
$col.push("TransferTestAnswer")
$col.push("TransferTestQuestion")
$col.push("TransferToCountry")
$col.push("TransferToPointId")
$col.push("UseBankAccount")

$0:=$col
