//%attributes = {}
C_TEXT:C284($sessionID)
C_LONGINT:C283($apiID)
C_TEXT:C284($user)
C_TEXT:C284($pass)
C_POINTER:C301($toPtr)  // type ARRAY TEXT
C_TEXT:C284($from)
C_TEXT:C284($msg)
C_LONGINT:C283($concat)
C_LONGINT:C283($deliveryAck)
C_LONGINT:C283($callback)
C_LONGINT:C283($deliveryTime)
C_REAL:C285($maxCredits)
C_LONGINT:C283($reqFeatures)
C_LONGINT:C283($deliveryQ)
C_LONGINT:C283($escalate)
C_LONGINT:C283($mo)
C_TEXT:C284($smsID)
C_LONGINT:C283($unicode)
C_TEXT:C284($msgType)
C_TEXT:C284($udh)
C_TEXT:C284($data)
C_LONGINT:C283($validMins)
C_POINTER:C301($responsePtr)

ARRAY TEXT:C222($toArr; 3)
$toArr{1}:="16047714328"
$toArr{2}:="17788293735"
$toArr{3}:="16047297651"

$sessionID:=""
$apiID:=3202937  // not sure
$user:="clearviewsys"
$pass:="okidoki2009CT"
$toPtr:=->$toArr
$from:="16047714328"
$msg:="This message is automatically send from CurrencyXchanger Pro 3.4 (SMS Module)"

$concat:=1
$deliveryAck:=3
$callBack:=0

$deliveryTime:=10  // mins
$maxCredits:=400
$reqFeatures:=0  // not sure????  
$deliveryQ:=3  // 1 is highest priority in the Q
$escalate:=0
$mo:=0  // should be off
$smsID:="SMS1000"  // automatically generated by the system
$unicode:=0  // no unicode; 1 = unicode
$msgType:="SMS_TEXT"
$udh:=""  // ? header of non textual data 
$data:=""  // related to udh, probably for sending ringtones and images
$validMins:=1440  // period of validity of message in mins


$responsePtr:=ws_sendmsg($sessionID; $apiID; $user; $pass; $toPtr; $from; $msg; $concat; $deliveryAck; $callBack; $deliveryTime; $maxCredits; $reqFeatures; $deliveryQ; $escalate; $mo; $smsID; $unicode; $msgType; $udh; $data; $validMins)
myAlert("Message sent")