//%attributes = {"invisible":true,"shared":true}
// ----------------------------------------------------
// Project Method: WAPI_hostSendFile (method to execute)

// Allows a component to send a web page in the context of the host database.

// Access: Shared

// Parameters: 
//   $1 : Text : URL-page to send
// Returns: Nothing

// This method was automatically generated by WAPI on Nov 28, 2018.
// ----------------------------------------------------

C_TEXT:C284($1; $tURL)
C_POINTER:C301($2)
C_POINTER:C301($3)
C_BOOLEAN:C305($4; $bRedirect)  //redirect


$tURL:=$1

If (Count parameters:C259>=4)
	$bRedirect:=$4
Else 
	$bRedirect:=False:C215
End if 

//TRACE
//$tURL:=Replace string($tURL;char(1);"")

ARRAY TEXT:C222(WAPI_aNames; 0)
ARRAY TEXT:C222(WAPI_aValues; 0)

If (Count parameters:C259>=2)
	COPY ARRAY:C226($2->; WAPI_aNames)
	COPY ARRAY:C226($3->; WAPI_aValues)
End if 

If ($bRedirect)
	//Note that the status of the request sent by this command is 302: Moved Temporari"moved permanently"status(status 301), 
	//you can set a HTTP X-STATUS: 301 field in the header of the reply.
	//
	//WEB SEND FILE("")
	ARRAY TEXT:C222($atFields; 0)
	ARRAY TEXT:C222($atValues; 0)
	APPEND TO ARRAY:C911($atFields; "X-STATUS")
	APPEND TO ARRAY:C911($atValues; "302 Found")
	APPEND TO ARRAY:C911($atFields; "Location")
	APPEND TO ARRAY:C911($atValues; "http://127.0.0.1:8080/agents/login.shtml")
	WEB SET HTTP HEADER:C660($atFields; $atValues)
	WEB SEND FILE:C619($tURL)
	//WEB SEND HTTP REDIRECT($tURL;*)
Else 
	If (Test path name:C476($tURL)=Is a document:K24:1)
		//C_BLOB($xBlob)
		//DOCUMENT TO BLOB($tURL;$xBlob)
		//WEB SEND BLOB($xBlob;"")
		
		// enhanced cache controls by Eric Saltzen - 4D, Inc. Technical Support, Sept. 2000
		// utilizing new 4D 6.7 syntax for SET HTTP HEADER (array parameters)
		ARRAY TEXT:C222($atFields; 3)
		ARRAY TEXT:C222($atValues; 3)
		$atFields{1}:="Pragma"  // HTTP1.0 Standard
		$atValues{1}:="no-cache"  // please don't cache me
		$atFields{2}:="Cache-Control"  // HTTP 1.1 Standard
		$atValues{2}:="no-cache"  // please don't cache me
		$atFields{3}:="Expires"  // for user-agents that ignore above
		$atValues{3}:="Sat, 20 Sep 2000 01:56:59 GMT"  // NOTE: 'Expires' could not be set prior to 4D v6.7
		WEB SET HTTP HEADER:C660($atFields; $atValues)
		
		
		WEB SEND FILE:C619($tURL)
	Else 
		WEB SEND TEXT:C677("NOT FOUND: "+$tURL)
	End if 
End if 

ARRAY TEXT:C222(WAPI_aNames; 0)
ARRAY TEXT:C222(WAPI_aValues; 0)
