//%attributes = {}
// 
// ws_getCurrencyRate (fromCurrency;toCurrency;->result) -> error 
// returns 0 if successfull
// 
// orginal code generated by the 4D SOAP wizard. modified by Tiran Behrouz
// -----------------------------------------------------------------------------------

C_TEXT:C284($1; $fromCurr)
C_TEXT:C284($2; $toCurr)
C_POINTER:C301($resultPtr; $3)
C_LONGINT:C283($error; $0)

C_REAL:C285($rate)
C_TEXT:C284($rateStr)

$fromCurr:=$1
$toCurr:=$2
$resultPtr:=$3

setErrorTrap("Get Currency Conversion Rate")

Case of 
	: (<>currencyRateSource=0)
		//$error:=ws_getConversionRate_S1($fromCurr; $toCurr; $resultPtr)// obsolete
		$error:=ws_getConversionRate_S2($fromCurr; $toCurr; $resultPtr)
	: (<>currencyRateSource=1)
		$error:=ws_getConversionRate_S2($fromCurr; $toCurr; $resultPtr)
	: (<>currencyRateSource=2)
		$error:=ws_getConversionRate_S3($fromCurr; $toCurr; $resultPtr)
	Else 
		$error:=ws_getConversionRate_S2($fromCurr; $toCurr; $resultPtr)
End case 

$0:=$error
endErrorTrap