<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


<!--#4DSCRIPT/webRedirectIfNotAuthorized-->


<!--jQuery dependencies-->
<!-- Jquery 2.2.4 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->

<!-- Jquery UI 1.11.4 only per paramquery 10-30-18 -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>


<!--ParamQuery Grid css files-->
<link rel="stylesheet" href="/app/pq/paramquery-pro/pqgrid.min.css" />
<!--add pqgrid.ui.css for jQueryUI theme support-->
<link rel="stylesheet" href="/app/pq/paramquery-pro/pqgrid.ui.min.css" />
<!--ParamQuery Grid custom theme e.g., office, bootstrap, rosy, chocolate, etc (optional)-->
<!-- <link rel="stylesheet" href="path to custom theme pqgrid.css" /> -->
<link rel="stylesheet" href="/app/pq/paramquery-pro/themes/bootstrap/pqgrid.css" />

<!--ParamQuery Grid js files-->
<script type="text/javascript" src="/app/pq/paramquery-pro/pqgrid.dev.js"></script>

<!--ParamQuery Grid localization file (necessary since v5.2.0)-->
<script src="/app/pq/paramquery-pro/localize/pq-localize-en.js"></script> 

<!--Include Touch Punch file to provide support for touch devices (optional)-->
<script type="text/javascript" src="/app/pq/paramquery-pro/touch-punch/touch-punch.min.js"></script>

<!--Include jsZip file to support xlsx and zip export (optional)-->
<script type="text/javascript" src="/app/pq/paramquery-pro/jsZip-2.5.0/jszip.min.js"></script>

<!--Include fileSaver file to support xlsx and zip export (optional)-->
<script type="text/javascript" src="/app/pq/paramquery-pro/FileSaver.min.js"></script>

<!--Include jquery.resize to support auto height of detail views in hierarchy (optional)-->
<!-- <script type="text/javascript" src="path to jquery.resize.js" ></script> -->


<!-- Bootstrap css files-->
<link rel="stylesheet" href="/app/css/bootstrap.min.css">
<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

<!-- Optional theme -->
<link rel="stylesheet" href="/app/css/bootstrap-themes/flatly/bootstrap.min.css">


<!-- <script type="text/JavaScript" src="/app/js/jQuery.print.js"></script> -->
<!-- <script type="text/JavaScript" src="/app/js/print.min.js"></script> -->
<!-- <link rel="stylesheet" href="/app/css/print.min.css"> -->

<!-- force accordians to open for printing -->
<style>
   @media print {

       .collapse {
            display: block !important;
           height: auto !important;
       }
   }
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



<!-- Bootstrap js files-->

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->


<script src="/app/js/bootstrap.min.js"></script>
<script src="/app/js/bootstrap-validate.js"></script>

<script>
    $.fn.bootstrapBtn = $.fn.button.noConflict();
    $.fn.bootstrapTooltip = $.fn.tooltip.noConflict();

</script>


<!-- Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Alert Dialogs -->
<script src="/app/js/bootbox.min.js"></script>

<!--   WAPI -->
<script src="/app/wapi/js/wapi.js"></script>

<!--BOOTSTRAP SESSION TIMEOUT -->
<script src="/app/wapi/js/bootstrap-session-timeout.min.js"></script>

<!--INPUTMASK LIBRARY -->
<script src="/app/wapi/js/jquery.inputmask.min.js"></script>
<script src="/app/wapi/js/inputmask.binding.js"></script>
<link rel="stylesheet" href="/app/wapi/css/inputmask.css" />

<!-- Validations -->
<!-- <script src="/app/js/common.js"></script> -->
<!--<script src="http://parsleyjs.org/dist/parsley.min.js" type="text/javascript"></script>-->
<!--<script src="/app/js/parsley.min.js"></script>-->
<!--<link rel="stylesheet" href="/app/css/parsley.css" rel="stylesheet">-->

<link rel="stylesheet" href="/app/css/cxr.css" />
<link rel="stylesheet" href="/app/css/styles.css" />
<script src='https://www.google.com/recaptcha/api.js'></script>

<style type="text/css">
body{
    padding-top: 70px;
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    }
    
html {
  position: relative;
  min-height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}
    
.logo {
  padding: 10px 10px 0 10px;
}

.logo-name {
  font-size: 14px;
    color:whitesmoke;
  padding-top: 15px;
    padding-right: 15px;
}
</style>
