{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_PICK",
	"windowSizingX": "fixed",
	"windowMinHeight": 250,
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"b_new": {
					"type": "button",
					"top": 359,
					"left": 8,
					"width": 120,
					"height": 30,
					"sizingY": "move",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"stroke": "#444444",
					"focusable": false,
					"text": ":xliff:cvs_new",
					"icon": "/RESOURCES/Images/library/toolbarNewRecord.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"method": "ObjectMethods/b_new.4dm",
					"events": [
						"onClick"
					]
				},
				"vSearchText": {
					"type": "input",
					"top": 38,
					"left": 216,
					"width": 232,
					"height": 20,
					"dataSource": "vSearchText",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/vSearchText.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterKeystroke",
						"onAfterEdit"
					]
				},
				"slb_picker": {
					"type": "listbox",
					"top": 63,
					"left": 10,
					"width": 874,
					"height": 289,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "slb_picker",
					"movableRows": false,
					"headerHeight": "2em",
					"table": 137,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#CCCCCC",
					"fill": "#DDDDDD",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"method": "ObjectMethods/slb_picker.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "[AML_Alerts:137]date:5",
							"dataSourceTypeHint": "date",
							"width": 96,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#DDDDDD",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_claimDate",
								"text": "Claim Date",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "2",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column1",
							"dataSource": "[AML_Alerts:137]",
							"width": 96,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#DDDDDD",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_subject",
								"text": "Subject",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"numberFormat": "|NumberNoZero",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column6",
							"dataSource": "[AML_Alerts:137]ruleID:15",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#DDDDDD",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_type",
								"text": "Type",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column5",
							"dataSource": "[AML_Alerts:137]status:8",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#DDDDDD",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_status",
								"text": "Status",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column4",
							"dataSource": "[AML_Alerts:137]branchID:10",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#DDDDDD",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_branchID",
								"text": "Branch ID",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column7",
							"dataSource": "[AML_Alerts:137]customerID:12",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#DDDDDD",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_dueDate",
								"text": "Due Date",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						},
						{
							"name": "Column2",
							"dataSource": "[AML_Alerts:137]description:9",
							"width": 391,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#DDDDDD",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Description",
								"text": "Description",
								"fontFamily": "Tahoma",
								"fontSize": 14
							},
							"footer": {
								"name": "1",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD",
								"fontFamily": "Tahoma",
								"fontSize": 14
							}
						}
					]
				},
				"b_cancel": {
					"type": "button",
					"top": 359,
					"left": 270,
					"width": 120,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": ":xliff:cvs_cancel",
					"method": "ObjectMethods/b_cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"b_pick": {
					"type": "button",
					"top": 359,
					"left": 393,
					"width": 120,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":xliff:cvs_pick",
					"defaultButton": true,
					"method": "ObjectMethods/b_pick.4dm",
					"events": [
						"onClick"
					]
				},
				"l_search": {
					"type": "text",
					"top": 38,
					"left": 10,
					"width": 196,
					"height": 19,
					"class": "Fields_Large",
					"textAlign": "right",
					"text": ":xliff:cvs_search"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}