{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowMinHeight": 200,
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Button1": {
					"type": "button",
					"top": 335,
					"left": 350,
					"width": 90,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Close",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 10,
					"left": 55,
					"width": 385,
					"height": 42,
					"fill": "#AAAAAA",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 36,
					"text": "Cash Accounts"
				},
				"Picture2": {
					"type": "picture",
					"top": 10,
					"left": 10,
					"width": 40,
					"height": 40,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/_cash.png"
				},
				"Subform2": {
					"type": "subform",
					"top": 57,
					"left": 10,
					"width": 912,
					"height": 271,
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 9,
					"listForm": "SubForm_Branches",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "variable",
					"borderStyle": "sunken"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}