{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 63,
	"markerBody": 84,
	"markerBreak": 116,
	"markerFooter": 116,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle16": {
					"type": "rectangle",
					"top": 40,
					"left": 2,
					"width": 611,
					"height": 49,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"vDate": {
					"type": "input",
					"top": 12,
					"left": 505,
					"width": 100,
					"height": 17,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 100,
					"left": 240,
					"width": 100,
					"height": 15,
					"sizingX": "move",
					"dataSource": "vPageNum",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text8": {
					"type": "text",
					"top": 12,
					"left": 8,
					"width": 597,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "IM_TransferLog"
				},
				"Line9": {
					"type": "line",
					"top": 61,
					"left": 2,
					"width": 607,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 43,
					"left": 84,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 43,
					"left": 158,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 43,
					"left": 238,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": 43,
					"left": 320,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line2": {
					"type": "line",
					"top": 43,
					"left": 419,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter6_Line2": {
					"type": "line",
					"top": 43,
					"left": 489,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Line17": {
					"type": "line",
					"top": 83,
					"left": 2,
					"width": 606,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 43,
					"left": 5,
					"width": 77,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "InoviceID"
				},
				"S2_Text": {
					"type": "text",
					"top": 43,
					"left": 88,
					"width": 68,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "RegisterID"
				},
				"S3_Text": {
					"type": "text",
					"top": 43,
					"left": 162,
					"width": 74,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "CustomerID"
				},
				"S4_Text": {
					"type": "text",
					"top": 43,
					"left": 242,
					"width": 76,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "ReviewDate"
				},
				"S5_Text": {
					"type": "text",
					"top": 43,
					"left": 324,
					"width": 90,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Tranfer Type"
				},
				"S6_Text": {
					"type": "text",
					"top": 43,
					"left": 423,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Result"
				},
				"S7_Text": {
					"type": "text",
					"top": 43,
					"left": 493,
					"width": 114,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Test Environment"
				},
				"S1_Field": {
					"type": "input",
					"top": 65,
					"left": 5,
					"width": 77,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[IM_TransferLog:133]InvoiceID:13",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 65,
					"left": 88,
					"width": 68,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[IM_TransferLog:133]RegisterID:2",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 65,
					"left": 162,
					"width": 74,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[IM_TransferLog:133]CustomerID:3",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 65,
					"left": 242,
					"width": 76,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[IM_TransferLog:133]ResponseDate:7",
					"dataSourceTypeHint": "date",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 65,
					"left": 324,
					"width": 90,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[IM_TransferLog:133]Endpoint:8",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 65,
					"left": 423,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[IM_TransferLog:133]Result:6",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 65,
					"left": 493,
					"width": 114,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[IM_TransferLog:133]Environment:10",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vDate",
					"vPageNum",
					"Text8"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}