//%attributes = {}
//createSantionedCustomers

//@Zoya 09 Feb 2021

// this method creates sanctioned individual customers in the Customers table
// use this method inside a 'START TRANSACTION' and 'Cancel Transaction' 
// POST: There will be new records added to the Customers table; 
// PRE: 

/*Dellosa Redendo Cain OFAC List April 22, 2020
Ladehyanoy Mufti Rashid Ahmad OFAC List April 22, 2020
Chad Mustapha OFAC List April 22, 2020
Mariam Abu UN list dated April 27, 2020
Hammami Omar UN list dated April 27, 2020
Lavilla Ruben Pestano UN list dated April 27, 2020
Dumont Lionel UN list dated April 27, 2020*/

createCustomer("_SancInd1"; "Redendo Cain"; "Dellosa"; ""; 0)
createCustomer("_SancInd2"; "Mufti Rashid Ahmad"; "Ladehyanoy"; ""; 0)
createCustomer("_SancInd3"; "Mustapha"; "Chad"; ""; 0)
createCustomer("_SancInd4"; "Abu"; "Mariam"; ""; 0)
createCustomer("_SancInd5"; "Omar"; "Hammami"; ""; 0)
createCustomer("_SancInd6"; "Ruben Pestano"; "Lavilla"; ""; 0)
createCustomer("_SancInd7"; "Lionel"; "Dumont"; ""; 0)


// ahmed ahmed
// ahmad ahmad

