//%attributes = {}
//
// getRate
// url: http://www.xmethods.net/sd/2001/CurrencyExchangeService.wsdl
// Method source code automatically generated by the 4D SOAP wizard.
//

// ----------------------------------------------------------------
C_TEXT:C284($1)
C_TEXT:C284($2)
C_REAL:C285($0)

WEB SERVICE SET PARAMETER:C777("country1"; $1)
WEB SERVICE SET PARAMETER:C777("country2"; $2)
setErrorTrap("Xmethod couldn't get a rate for "; $1)
WEB SERVICE CALL:C778("http://services.xmethods.net:80/soap"; ""; "getRate"; "urn:xmethods-CurrencyExchange"; Web Service dynamic:K48:1)
endErrorTrap
If (OK=1)
	WEB SERVICE GET RESULT:C779($0; "Result"; *)  // Memory clean-up on the final return value.
End if 