//%attributes = {}
colourizeObjectIff(([Customers:3]PictureID_ExpiryDate:71=!00-00-00!); "PictureIDExpDate"; White:K11:1; Red:K11:4)
colourizeObjectIff(([Customers:3]PictureID_IssueState:72=""); "PictureIDIssue"; White:K11:1; Red:K11:4)
colourizeObjectIff(([Customers:3]PictureID_Number:69=""); "MainPictureID"; White:K11:1; Red:K11:4)
colourizeObjectIff(([Customers:3]Address:7=""); "Address"; White:K11:1; Red:K11:4)
colourizeObjectIff(([Customers:3]City:8=""); "city"; White:K11:1; Red:K11:4)
colourizeObjectIff(([Customers:3]CountryCode:113=""); "countryCode"; White:K11:1; Red:K11:4)
colourizeObjectIff(([Customers:3]DOB:5=!00-00-00!); "DOB"; White:K11:1; Red:K11:4)
colourizeObjectIff(([Customers:3]Gender:120=""); "Gender"; White:K11:1; Red:K11:4)

colourizeObjectIff(([Customers:3]OccupationCode:121=""); "OccupationCode"; White:K11:1; Red:K11:4)
colourizeObjectIff(([Customers:3]CellPhone:13=""); "CellPhone"; White:K11:1; Orange:K11:3)
colourizeObjectIff(([Customers:3]PictureID_TemplateID:15=""); "PictureIDTemplate"; White:K11:1; Red:K11:4)

colourizeObjectIff(([Customers:3]CountryOfBirthCode:18=""); "CountryOfBirthCode"; White:K11:1; Red:K11:4)
colourizeObjectIff(([Customers:3]CountryOfResidenceCode:114=""); "CountryOfResidenceCode"; White:K11:1; Red:K11:4)
colourizeObjectIff(([Customers:3]CitizenshipCountryCode:22=""); "CitizenshipCountryCode"; White:K11:1; Red:K11:4)

