//%attributes = {"invisible":true,"shared":true}
// ----------------------------------------------------
// Project Method: iH_Hook_Startup

//  ` This hook is called from iH_Startup
// Here you can set the default values that iH! Hola! uses

// Access: Shared

// Parameters: None

// Returns: Nothing


// This method was automatically generated by iH!_Component_v17.4DC on Aug 28, 2019.
// iH!_Component_v17.4DC is Copyright 2010 - 2019-- IBB Consulting, LLC 
// ----------------------------------------------------

C_TEXT:C284($tPath)

// iH_Preference (iH_BackgroundPath;Get 4D folder(Current Resources folder)+"hola_background.png")
//$tPath:=Get 4D folder(Current resources folder;*)+"icons"+Folder separator+"logo.png"
$tPath:=Get 4D folder:C485(Current resources folder:K5:16; *)+"images"+Folder separator:K24:12+"stop.png"
If (Test path name:C476($tPath)=Is a document:K24:1)
	iH_Preference(iH!_IconPath; $tPath)
End if 

iH_Preference(iH!_TitleFont; "Arial")
iH_Preference(iH!_TitleSize; "14")
iH_Preference(iH!_TitleColor; "0xe60000")

iH_Preference(iH!_MessageFont; "Arial")
iH_Preference(iH!_MessageSize; "12")
iH_Preference(iH!_MessageColor; "0x000000")

iH_Preference(iH!_BackgroundPath; "")
iH_Preference(iH!_BackgroundColor; "0xffffff")  //white background


//$tPath:=Get 4D folder(Current resources folder;*)+"Images"+Folder separator+"hola_background.png"
//If (Test path name($tPath)=Is a document)
//iH_Preference (iH!_BackgroundPath;$tPath)
//End if 

