//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: iLB_Hook_BrowserMenu

//  ` This hook is called from iLB_BrowserMenu when clicked.

// Access: Shared

// Parameters: $1 = Menu ID = Longint 


//      $0 = Menu Name|Method Name = Text

// Returns: Menu Name and Method Name separated by a " | "


// Go to the example database to copy the example for this method
// This method was automatically generated by iLB on Mar 23, 2012.
// iLB is Copyright 2009 - 2012-- IBB Consulting, LLC 
// ----------------------------------------------------

C_LONGINT:C283($1; $iMenuID)
C_TEXT:C284($2; $tCommand)

$iMenuID:=$1
$tCommand:=""

//Case of 
//: ($iMenuID=1000)
//$tCommand:="Dedup Invoices|findDuplicateRecords(->[Invoices];->[Invoices]InvoiceID;True)"

//: ($iMenuID=1001)
//$tCommand:="Dedup Invoices SyncID|findDuplicateRecords(->[Invoices];->[Invoices]_Sync_ID;True)"

//: ($iMenuID=1002)
//$tCommand:="Dedup Invoices UUID|findDuplicateRecords(->[Invoices];->[Invoices]UUID;True)"

//: ($iMenuID=1010)
//$tCommand:="Dedup Registers|findDuplicateRecords(->[Registers];->[Registers]RegisterID;True)"

//: ($iMenuID=1011)
//$tCommand:="Dedup Registers SyncID|findDuplicateRecords(->[Registers];->[Registers]_Sync_ID;True)"

//: ($iMenuID=1012)
//$tCommand:="Dedup Registers UUID|findDuplicateRecords(->[Registers];->[Registers]UUID;True)"

//: ($iMenuID=1020)
//$tCommand:="Dedup Customers|findDuplicateRecords(->[Customers];->[Customers]CustomerID;True)"

//: ($iMenuID=1030)
//$tCommand:="Dedup Wires|findDuplicateRecords(->[Wires];->[Wires]CXR_WireID;True)"

//: ($iMenuID=1040)
//$tCommand:="Dedup eWires|findDuplicateRecords(->[eWires];->[eWires]eWireID;True)"

//: ($iMenuID=1050)
//$tCommand:="Dedup WireTemplates|findDuplicateRecords(->[WireTemplates];->[WireTemplates]WireTemplateID;True)"

//: ($iMenuID=1060)
//$tCommand:="Find Mismatch Branch Registers|QUERY BY FORMULA([Registers];[Registers]BranchID#Substring([Registers]RegisterID;1;2))"


//Else 

//End case 

$0:=$tCommand

