//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: iLB_Hook_Load_Def

//<-parameterblock-> 
// Go to the example database to copy the example for this method
// This method was automatically generated by iLB on Mar 23, 2012.
// iLB is Copyright 2009 - 2012-- IBB Consulting, LLC 
// ----------------------------------------------------

C_LONGINT:C283($1; $iTable)
C_LONGINT:C283($2; $iView)
C_TEXT:C284($0; $sRef)

$iTable:=$1
$iView:=$2

$0:=""

