//%attributes = {}
ARRAY BOOLEAN:C223(feeRulesListBox; 0)
ARRAY TEXT:C222(arrCustomerID; 0)
ARRAY INTEGER:C220(arrRuleNo; 0)
ARRAY TEXT:C222(arrRuleName; 0)
ARRAY TEXT:C222(arrRecPaid; 0)
ARRAY TEXT:C222(arrCurrency; 0)
ARRAY TEXT:C222(arrMethod; 0)
ARRAY TEXT:C222(arrSubMethod; 0)
ARRAY REAL:C219(arrLowerLimit; 0)
ARRAY REAL:C219(arrUpperLimit; 0)
ARRAY REAL:C219(arrFlatFee; 0)
ARRAY REAL:C219(arrPercentFee; 0)
ARRAY BOOLEAN:C223(arrStopEvaluating; 0)
ARRAY BOOLEAN:C223(arrIfRangeInLC; 0)
ARRAY TEXT:C222(arrCURRAlias; 0)
