//%attributes = {}


[RegistersAuditTrail:88]orig_RegisterID:1:=Old:C35([Registers:10]RegisterID:1)

[RegistersAuditTrail:88]orig_RegisterDate:2:=Old:C35([Registers:10]RegisterDate:2)
[RegistersAuditTrail:88]orig_isTransfer:3:=Old:C35([Registers:10]isTransfer:3)
[RegistersAuditTrail:88]orig_RegisterType:4:=Old:C35([Registers:10]RegisterType:4)
[RegistersAuditTrail:88]orig_CustomerID:5:=Old:C35([Registers:10]CustomerID:5)
[RegistersAuditTrail:88]orig_AccountID:6:=Old:C35([Registers:10]AccountID:6)
[RegistersAuditTrail:88]orig_Credit:9:=Old:C35([Registers:10]Credit:7)
[RegistersAuditTrail:88]orig_Debit:10:=Old:C35([Registers:10]Debit:8)
[RegistersAuditTrail:88]orig_Comments:11:=Old:C35([Registers:10]Comments:9)
[RegistersAuditTrail:88]orig_InvoiceNumber:12:=Old:C35([Registers:10]InvoiceNumber:10)
[RegistersAuditTrail:88]orig_isFlagged:57:=Old:C35([Registers:10]isFlagged:11)
[RegistersAuditTrail:88]orig_AutoComments:14:=Old:C35([Registers:10]AutoComments:12)
[RegistersAuditTrail:88]orig_isReceived:15:=Old:C35([Registers:10]isReceived:13)
[RegistersAuditTrail:88]orig_CreationDate:16:=Old:C35([Registers:10]CreationDate:14)
[RegistersAuditTrail:88]orig_CreationTime:17:=Old:C35([Registers:10]CreationTime:15)
[RegistersAuditTrail:88]orig_CreatedByUserID:18:=Old:C35([Registers:10]CreatedByUserID:16)
[RegistersAuditTrail:88]orig_externalTableNumber:19:=Old:C35([Registers:10]InternalTableNumber:17)
[RegistersAuditTrail:88]orig_externalTableReference:20:=Old:C35([Registers:10]InternalRecordID:18)
[RegistersAuditTrail:88]orig_Currency:21:=Old:C35([Registers:10]Currency:19)
[RegistersAuditTrail:88]orig_ModificationDate:22:=Old:C35([Registers:10]ModificationDate:20)
[RegistersAuditTrail:88]orig_ModificationTime:23:=Old:C35([Registers:10]ModificationTime:21)
[RegistersAuditTrail:88]orig_ModifiedByUserID:24:=Old:C35([Registers:10]ModifiedByUserID:22)
[RegistersAuditTrail:88]orig_DebitLocal:25:=Old:C35([Registers:10]DebitLocal:23)
[RegistersAuditTrail:88]orig_CreditLocal:26:=Old:C35([Registers:10]CreditLocal:24)
[RegistersAuditTrail:88]orig_OurRate:27:=Old:C35([Registers:10]OurRate:25)
[RegistersAuditTrail:88]orig_SpotRate:28:=Old:C35([Registers:10]SpotRate:26)
//[RegistersAuditTrail]orig_AvgRate:=old([Registers]AvgRate)
[RegistersAuditTrail:88]orig_percentFee:30:=Old:C35([Registers:10]percentFee:28)
[RegistersAuditTrail:88]orig_feeLocal:31:=Old:C35([Registers:10]feeLocal:29)
[RegistersAuditTrail:88]orig_totalFees:32:=Old:C35([Registers:10]totalFees:30)
[RegistersAuditTrail:88]orig_tax1_Received:33:=Old:C35([Registers:10]tax1_Received:31)
[RegistersAuditTrail:88]orig_tax2_Received:34:=Old:C35([Registers:10]tax2_Received:32)
[RegistersAuditTrail:88]orig_tax1_Paid:35:=Old:C35([Registers:10]tax1_Paid:33)
[RegistersAuditTrail:88]orig_tax2_Paid:36:=Old:C35([Registers:10]tax2_Paid:34)
[RegistersAuditTrail:88]orig_isValidated:37:=Old:C35([Registers:10]isValidated:35)
[RegistersAuditTrail:88]orig_validationCode:38:=Old:C35([Registers:10]validationCode:36)
[RegistersAuditTrail:88]orig_validatedByUserID:39:=Old:C35([Registers:10]validatedByUserID:37)
[RegistersAuditTrail:88]orig_isTrade:40:=Old:C35([Registers:10]isTrade:38)
[RegistersAuditTrail:88]orig_BranchID:41:=Old:C35([Registers:10]BranchID:39)
[RegistersAuditTrail:88]orig_isCash:42:=Old:C35([Registers:10]isCash:40)
[RegistersAuditTrail:88]orig_CurrencyAlias:43:=Old:C35([Registers:10]CurrencyAlias:41)
[RegistersAuditTrail:88]orig_PresetBuyRate:44:=Old:C35([Registers:10]PresetBuyRate:42)
[RegistersAuditTrail:88]orig_PresetSellRate:45:=Old:C35([Registers:10]PresetSellRate:43)
//[RegistersAuditTrail]orig_isExported:=old([Registers]isExported)
[RegistersAuditTrail:88]orig_isAML_Reportable:29:=Old:C35([Registers:10]isAML_Reportable:45)
[RegistersAuditTrail:88]orig_isAML_LCT:13:=Old:C35([Registers:10]isAML_LCT:46)
[RegistersAuditTrail:88]orig_isAML_EFT:49:=Old:C35([Registers:10]isAML_EFT:47)
[RegistersAuditTrail:88]orig_isAML_STR:50:=Old:C35([Registers:10]isAML_STR:48)
[RegistersAuditTrail:88]orig_AML_reportName:51:=Old:C35([Registers:10]AML_reportName:49)
[RegistersAuditTrail:88]orig_AML_isReported:52:=Old:C35([Registers:10]AML_isReported:50)
[RegistersAuditTrail:88]orig_AML_mustReportBefore:53:=Old:C35([Registers:10]AML_mustReportBefore:51)
[RegistersAuditTrail:88]orig_AML_reportDate:54:=Old:C35([Registers:10]AML_reportDate:52)
[RegistersAuditTrail:88]orig_AML_reportReference:55:=Old:C35([Registers:10]AML_reportReference:53)
[RegistersAuditTrail:88]orig_Sync_ID:56:=Old:C35([Registers:10]_Sync_ID:54)
//[RegistersAuditTrail]orig__Sync_Data:=old([Registers]_Sync_Data

[RegistersAuditTrail:88]orig_UnrealizedGain:58:=Old:C35([Registers:10]UnrealizedGain:56)
[RegistersAuditTrail:88]orig_ReferenceNo:8:=Old:C35([Registers:10]ReferenceNo:57)
[RegistersAuditTrail:88]orig_SubAccountID:7:=Old:C35([Registers:10]SubAccountID:58)
