//%attributes = {}
C_POINTER:C301($arrKeysPtr; $arrValuesPtr; $1; $2)
$arrKeysPtr:=$1
$arrValuesPtr:=$2

appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AFN"; "Afghan afghani"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DZD"; "Algerian Dinar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AOA"; "Angolan kwanza"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ARS"; "Argentinean Nuevo Peso"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AWG"; "Aruban Guilder"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AUD"; "Australian Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ATS"; "Austrian schilling"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AZN"; "Azerbaijani manat"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BSD"; "Bahamian Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BHD"; "Bahraini Dinar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "THB"; "Baht"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PAB"; "Balboa"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BBD"; "Barbados Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BYR"; "Belarussian Rouble"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BZD"; "Belize Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BMD"; "Bermudian Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BOB"; "Boliviano"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BND"; "Brunei Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BGN"; "Bulgarian lev"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BIF"; "Burundi Franc"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CAD"; "Canadian Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KYD"; "Cayman Islands Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CLP"; "Chilean Peso"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "XTS"; "Code reserved for testing purposes"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "COP"; "Colombian Peso"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KMF"; "Comorian Franc"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CDF"; "Congolese franc"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BEC"; "Convertible Belgian Franc (no longer in use)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BAM"; "Convertible Mark"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NIO"; "Cordoba oro"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CRC"; "Costa Rican Colón"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HRK"; "Croatian Kuna"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CUP"; "Cuban Peso"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CSK"; "Czech Koruna"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GMD"; "Dalasi"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DKK"; "Danish Krone"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KPW"; "Democratic People's Republic of Korean Won"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DJF"; "Djibouti Franc"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "STD"; "Dobra"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "DOP"; "Dominican Republic Peso"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AMD"; "Dram"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NLG"; "Dutch guilder"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "XCD"; "East Caribbean Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EGP"; "Egyptian Pound"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ERN"; "Eritrean Nakfa"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CVE"; "Escudo Caboverdiano"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ETB"; "Ethiopian Birr"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EUR"; "Euro (replacement name for the ECU)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "XBA"; "European Composite Unit"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "XEU"; "European Currency Unit"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "XBB"; "European Monetary Unit"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "XBD"; "European Unit of Account 17"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "XBC"; "European Unit of Account 9"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FKP"; "Falkland Pound"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FJD"; "Fiji Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BEL"; "Financial Belgian Franc (no longer in use)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HUF"; "Forint"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "XAF"; "Franc de la Communauté financière africaine"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "XPF"; "Franc des Comptoirs français du Pacifique"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "FRF"; "French Francs"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GHC"; "Ghana Cedi"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GHS"; "Ghanaian cedi"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GIP"; "Gibraltar Pound"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "XAU"; "Gold"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HTG"; "Gourde"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PYG"; "Guarani"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GNF"; "Guinean franc"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GYD"; "Guyana Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HKD"; "Hong Kong Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UAH"; "Hryvna"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ISK"; "Icelandic Króna"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UKP"; "Incorrectly used for GBP"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "INR"; "Indian Rupee"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "XDR"; "International Monetary Fund Special Drawing Rights"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IRR"; "Iranian Rial"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IQD"; "Iraqi Dinar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "JMD"; "Jamaican Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "JOD"; "Jordanian Dinar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KES"; "Kenyan Shilling"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PGK"; "Kina"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LAK"; "Kip"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "EEK"; "Kroon"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KWD"; "Kuwaiti Dinar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AOK"; "Kwanza"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MMK"; "Kyat"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KGS"; "Kyrgyzstani Som"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GEL"; "Lari"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LVL"; "Lats"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LBP"; "Lebanese Pound"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ALL"; "Lek"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "HNL"; "Lempira"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SLL"; "Leone"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LRD"; "Liberian Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LYD"; "Libyan Dinar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SZL"; "Lilangeni"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LTL"; "Litas"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LSL"; "Loti"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MKD"; "Macedonian Dinar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MGA"; "Malagasy ariary"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MWK"; "Malawian Kwacha"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LSM"; "Maloti"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MTP"; "Maltese Pound, replaced by Maltese Lira"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MUR"; "Mauritius Rupee"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MDL"; "Moldavian Leu"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MAD"; "Moroccan Dirham"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MZN"; "Mozambican metical"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NGN"; "Naira"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NAD"; "Namibian Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NPR"; "Nepalese Rupee"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ANG"; "Netherlands Antilles Guilder"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PEN"; "New Sol"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CDZ"; "New Zaïre"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NZD"; "New Zealand Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PLN"; "New Zloty"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BTN"; "Ngultrum"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "XXX"; "No currency"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "NOK"; "Norwegian Krone"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "OMR"; "Omani Rial"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MRO"; "Ouguiya"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TOP"; "Pa'anga"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PKR"; "Pakistani Rupee"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "XPD"; "Palladium (one troy ounce)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MOP"; "Pataca"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PHP"; "Philippines Peso"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "XPT"; "Platinum (one troy ounce)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GBP"; "Pound Sterling (United Kingdom Pound)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BWP"; "Pula"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "QAR"; "Qatari Riyal"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GTQ"; "Quetzal"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ZAR"; "Rand"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BRL"; "Real"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BUK"; "Replaced by MMK"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KRW"; "Republic of Korean Won"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KHR"; "Riel"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MYR"; "Ringgit (also known as Malaysian Dollar)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RON"; "Romanian new leu"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MVR"; "Rufiyaa"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "IDR"; "Rupiah"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RUB"; "Russian Federation Rouble (formerly RUR)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RWF"; "Rwandan Franc"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SAR"; "Saudi Riyal"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "RSD"; "Serbian dinar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SCR"; "Seychelles Rupee"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ILS"; "Shekel"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "XAG"; "Silver (one troy ounce)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SGD"; "Singapore Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "PES"; "Sol (replaced by New Sol [PEN])"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SBD"; "Solomon Islands Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SOS"; "Somali Shilling"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "LKR"; "Sri Lankan Rupee"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SHP"; "St Helena Pound"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SDG"; "Sudanese pound"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SRD"; "Surinamese dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SEK"; "Swedish Krona"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CHF"; "Swiss Franc"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "GNS"; "Syli (also known as Guinea Franc)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "SYP"; "Syrian Pound"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TWD"; "Taiwan Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TJS"; "Tajikistani somoni"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "BDT"; "Taka"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "WST"; "Tala"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TZS"; "Tanzanian Shilling"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "KZT"; "Tenge"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TPE"; "Timorian Escudo"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TTD"; "Trinidad and Tobago Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "MNT"; "Tugrik"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TND"; "Tunisian Dinar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TRY"; "Turkish lira"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "TMT"; "Turkmenistani manat"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UGX"; "Ugandan shilling"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "XFU"; "UIC franc (special settlement currency)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "COU"; "Unidad de Valor Real"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CLF"; "Unidades de Fomento"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "AED"; "United Arab Emirates Dirham"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "USD"; "United States Dollar"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "USN"; "United States Dollar (Next day)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "USS"; "United States Dollar (Same day)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "-"; "UNKNOWN"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UYU"; "Uruguayan New Peso"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UYP"; "Uruguayan Peso, replaced by Uruguayan New Peso (UYU)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "UZS"; "Uzbekistani Som"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VUV"; "Vatu"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VEF"; "Venezuelan bolívar fuerte"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "VND"; "Viet Nam Dông"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "XOF"; "West African Franc"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CHE"; "WIR Bank (complementary currency)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CHW"; "WIR Bank (complementary currency)"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "YER"; "Yemeni Riyal"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "JPY"; "Yen"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "CNY"; "Yuan Renminbi"; True:C214)
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "ZMK"; "Zambian Kwacha"; True:C214)
