//%attributes = {}
C_POINTER:C301($arrKeysPtr; $arrValuesPtr; $1; $2)
$arrKeysPtr:=$1
$arrValuesPtr:=$2

appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0011"; "Legislators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0012"; "Senior government managers and officials")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0013"; "Senior managers - financial, communications and other business services")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0014"; "Senior managers - health, education, social and community services")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0015"; "Senior managers - trade, broadcasting and other services, n.e.c.")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0016"; "Senior managers - construction, transportation, production and utilities")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0111"; "Financial managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0112"; "Human resources managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0113"; "Purchasing managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0114"; "Other administrative services managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0121"; "Insurance, real estate and financial brokerage managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0122"; "Banking, credit and other investment managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0124"; "Advertising, marketing and public relations managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0125"; "Other business services managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0131"; "Telecommunication carriers managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0132"; "Postal and courier services managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0211"; "Engineering managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0212"; "Architecture and science managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0213"; "Computer and information systems managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0311"; "Managers in health care")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0411"; "Government managers - health and social policy development and program administration")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0412"; "Government managers - economic analysis, policy development and program administration")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0413"; "Government managers - education policy development and program administration")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0414"; "Other managers in public administration")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0421"; "Administrators - post-secondary education and vocational training")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0422"; "School principals and administrators of elementary and secondary education")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0423"; "Managers in social, community and correctional services")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0431"; "Commissioned police officers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0432"; "Fire chiefs and senior firefighting officers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0433"; "Commissioned officers of the Canadian Forces")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0511"; "Library, archive, museum and art gallery managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0512"; "Managers - publishing, motion pictures, broadcasting and performing arts")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0513"; "Recreation, sports and fitness program and service directors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0601"; "Corporate sales managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0621"; "Retail and wholesale trade managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0631"; "Restaurant and food service managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0632"; "Accommodation service managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0651"; "Managers in customer and personal services, n.e.c.")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0711"; "Construction managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0712"; "Home building and renovation managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0714"; "Facility operation and maintenance managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0731"; "Managers in transportation")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0811"; "Managers in natural resources production and fishing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0821"; "Managers in agriculture")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0822"; "Managers in horticulture")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0823"; "Managers in aquaculture")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0911"; "Manufacturing managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "0912"; "Utilities managers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1111"; "Financial auditors and accountants")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1112"; "Financial and investment analysts")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1113"; "Securities agents, investment dealers and brokers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1114"; "Other financial officers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1121"; "Human resources professionals")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1122"; "Professional occupations in business management consulting")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1123"; "Professional occupations in advertising, marketing and public relations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1211"; "Supervisors, general office and administrative support workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1212"; "Supervisors, finance and insurance office workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1213"; "Supervisors, library, correspondence and related information workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1214"; "Supervisors, mail and message distribution occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1215"; "Supervisors, supply chain, tracking and scheduling co-ordination occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1221"; "Administrative officers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1222"; "Executive assistants")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1223"; "Human resources and recruitment officers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1224"; "Property administrators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1225"; "Purchasing agents and officers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1226"; "Conference and event planners")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1227"; "Court officers and justices of the peace")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1228"; "Employment insurance, immigration, border services and revenue officers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1241"; "Administrative assistants")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1242"; "Legal administrative assistants")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1243"; "Medical administrative assistants")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1251"; "Court reporters, medical transcriptionists and related occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1252"; "Health information management occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1253"; "Records management technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1254"; "Statistical officers and related research support occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1311"; "Accounting technicians and bookkeepers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1312"; "Insurance adjusters and claims examiners")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1313"; "Insurance underwriters")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1314"; "Assessors, valuators and appraisers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1315"; "Customs, ship and other brokers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1411"; "General office support workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1414"; "Receptionists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1415"; "Personnel clerks")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1416"; "Court clerks")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1422"; "Data entry clerks")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1423"; "Desktop publishing operators and related occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1431"; "Accounting and related clerks")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1432"; "Payroll clerks")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1434"; "Banking, insurance and other financial clerks")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1435"; "Collectors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1451"; "Library assistants and clerks")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1452"; "Correspondence, publication and regulatory clerks")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1454"; "Survey interviewers and statistical clerks")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1511"; "Mail, postal and related workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1512"; "Letter carriers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1513"; "Couriers, messengers and door-to-door distributors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1521"; "Shippers and receivers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1522"; "Storekeepers and partspersons")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1523"; "Production logistics co-ordinators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1524"; "Purchasing and inventory control workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1525"; "Dispatchers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "1526"; "Transportation route and crew schedulers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2111"; "Physicists and astronomers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2112"; "Chemists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2113"; "Geoscientists and oceanographers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2114"; "Meteorologists and climatologists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2115"; "Other professional occupations in physical sciences")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2121"; "Biologists and related scientists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2122"; "Forestry professionals")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2123"; "Agricultural representatives, consultants and specialists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2131"; "Civil engineers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2132"; "Mechanical engineers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2133"; "Electrical and electronics engineers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2134"; "Chemical engineers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2141"; "Industrial and manufacturing engineers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2142"; "Metallurgical and materials engineers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2143"; "Mining engineers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2144"; "Geological engineers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2145"; "Petroleum engineers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2146"; "Aerospace engineers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2147"; "Computer engineers (except software engineers and designers)")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2148"; "Other professional engineers, n.e.c.")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2151"; "Architects")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2152"; "Landscape architects")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2153"; "Urban and land use planners")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2154"; "Land surveyors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2161"; "Mathematicians, statisticians and actuaries")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2171"; "Information systems analysts and consultants")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2172"; "Database analysts and data administrators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2173"; "Software engineers and designers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2174"; "Computer programmers and interactive media developers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2175"; "Web designers and developers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2211"; "Chemical technologists and technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2212"; "Geological and mineral technologists and technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2221"; "Biological technologists and technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2222"; "Agricultural and fish products inspectors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2223"; "Forestry technologists and technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2224"; "Conservation and fishery officers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2225"; "Landscape and horticulture technicians and specialists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2231"; "Civil engineering technologists and technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2232"; "Mechanical engineering technologists and technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2233"; "Industrial engineering and manufacturing technologists and technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2234"; "Construction estimators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2241"; "Electrical and electronics engineering technologists and technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2242"; "Electronic service technicians (household and business equipment)")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2243"; "Industrial instrument technicians and mechanics")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2244"; "Aircraft instrument, electrical and avionics mechanics, technicians and inspectors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2251"; "Architectural technologists and technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2252"; "Industrial designers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2253"; "Drafting technologists and technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2254"; "Land survey technologists and technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2255"; "Technical occupations in geomatics and meteorology")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2261"; "Non-destructive testers and inspection technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2262"; "Engineering inspectors and regulatory officers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2263"; "Inspectors in public and environmental health and occupational health and safety")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2264"; "Construction inspectors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2271"; "Air pilots, flight engineers and flying instructors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2272"; "Air traffic controllers and related occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2273"; "Deck officers, water transport")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2274"; "Engineer officers, water transport")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2275"; "Railway traffic controllers and marine traffic regulators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2281"; "Computer network technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2282"; "User support technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "2283"; "Information systems testing technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3011"; "Nursing co-ordinators and supervisors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3012"; "Registered nurses and registered psychiatric nurses")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3111"; "Specialist physicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3112"; "General practitioners and family physicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3113"; "Dentists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3114"; "Veterinarians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3121"; "Optometrists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3122"; "Chiropractors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3124"; "Allied primary health practitioners")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3125"; "Other professional occupations in health diagnosing and treating")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3131"; "Pharmacists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3132"; "Dietitians and nutritionists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3141"; "Audiologists and speech-language pathologists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3142"; "Physiotherapists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3143"; "Occupational therapists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3144"; "Other professional occupations in therapy and assessment")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3211"; "Medical laboratory technologists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3212"; "Medical laboratory technicians and pathologists' assistants")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3213"; "Animal health technologists and veterinary technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3214"; "Respiratory therapists, clinical perfusionists and cardiopulmonary technologists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3215"; "Medical radiation technologists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3216"; "Medical sonographers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3217"; "Cardiology technologists and electrophysiological diagnostic technologists, n.e.c.")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3219"; "Other medical technologists and technicians (except dental health)")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3221"; "Denturists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3222"; "Dental hygienists and dental therapists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3223"; "Dental technologists, technicians and laboratory assistants")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3231"; "Opticians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3232"; "Practitioners of natural healing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3233"; "Licensed practical nurses")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3234"; "Paramedical occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3236"; "Massage therapists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3237"; "Other technical occupations in therapy and assessment")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3411"; "Dental assistants")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3413"; "Nurse aides, orderlies and patient service associates")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "3414"; "Other assisting occupations in support of health services")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4011"; "University professors and lecturers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4012"; "Post-secondary teaching and research assistants")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4021"; "College and other vocational instructors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4031"; "Secondary school teachers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4032"; "Elementary school and kindergarten teachers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4033"; "Educational counsellors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4111"; "Judges")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4112"; "Lawyers and Quebec notaries")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4151"; "Psychologists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4152"; "Social workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4153"; "Family, marriage and other related counsellors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4154"; "Professional occupations in religion")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4155"; "Probation and parole officers and related occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4156"; "Employment counsellors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4161"; "Natural and applied science policy researchers, consultants and program officers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4162"; "Economists and economic policy researchers and analysts")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4163"; "Business development officers and marketing researchers and consultants")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4164"; "Social policy researchers, consultants and program officers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4165"; "Health policy researchers, consultants and program officers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4166"; "Education policy researchers, consultants and program officers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4167"; "Recreation, sports and fitness policy researchers, consultants and program officers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4168"; "Program officers unique to government")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4169"; "Other professional occupations in social science, n.e.c.")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4211"; "Paralegal and related occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4212"; "Social and community service workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4214"; "Early childhood educators and assistants")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4215"; "Instructors of persons with disabilities")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4216"; "Other instructors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4217"; "Other religious occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4311"; "Police officers (except commissioned)")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4312"; "Firefighters")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4313"; "Non-commissioned ranks of the Canadian Forces")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4411"; "Home child care providers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4412"; "Home support workers, housekeepers and related occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4413"; "Elementary and secondary school teacher assistants")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4421"; "Sheriffs and bailiffs")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4422"; "Correctional service officers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "4423"; "By-law enforcement and other regulatory officers, n.e.c.")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5111"; "Librarians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5112"; "Conservators and curators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5113"; "Archivists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5121"; "Authors and writers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5122"; "Editors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5123"; "Journalists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5125"; "Translators, terminologists and interpreters")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5131"; "Producers, directors, choreographers and related occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5132"; "Conductors, composers and arrangers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5133"; "Musicians and singers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5134"; "Dancers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5135"; "Actors and comedians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5136"; "Painters, sculptors and other visual artists")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5211"; "Library and public archive technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5212"; "Technical occupations related to museums and art galleries")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5221"; "Photographers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5222"; "Film and video camera operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5223"; "Graphic arts technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5224"; "Broadcast technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5225"; "Audio and video recording technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5226"; "Other technical &amp; co-ordinating occupations in motion pictures, broadcasting &amp; the performing arts")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5227"; "Support occupations in motion pictures, broadcasting, photography and the performing arts")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5231"; "Announcers and other broadcasters")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5232"; "Other performers, n.e.c.")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5241"; "Graphic designers and illustrators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5242"; "Interior designers and interior decorators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5243"; "Theatre, fashion, exhibit and other creative designers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5244"; "Artisans and craftspersons")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5245"; "Patternmakers - textile, leather and fur products")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5251"; "Athletes")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5252"; "Coaches")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5253"; "Sports officials and referees")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "5254"; "Program leaders and instructors in recreation, sport and fitness")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6211"; "Retail sales supervisors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6221"; "Technical sales specialists - wholesale trade")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6222"; "Retail and wholesale buyers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6231"; "Insurance agents and brokers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6232"; "Real estate agents and salespersons")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6235"; "Financial sales representatives")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6311"; "Food service supervisors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6312"; "Executive housekeepers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6313"; "Accommodation, travel, tourism and related services supervisors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6314"; "Customer and information services supervisors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6315"; "Cleaning supervisors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6316"; "Other services supervisors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6321"; "Chefs")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6322"; "Cooks")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6331"; "Butchers, meat cutters and fishmongers - retail and wholesale")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6332"; "Bakers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6341"; "Hairstylists and barbers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6342"; "Tailors, dressmakers, furriers and milliners")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6343"; "Shoe repairers and shoemakers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6344"; "Jewellers, jewellery and watch repairers and related occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6345"; "Upholsterers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6346"; "Funeral directors and embalmers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6411"; "Sales and account representatives - wholesale trade (non-technical)")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6421"; "Retail salespersons")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6511"; "Maîtres d'hôtel and hosts/hostesses")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6512"; "Bartenders")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6513"; "Food and beverage servers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6521"; "Travel counsellors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6522"; "Pursers and flight attendants")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6523"; "Airline ticket and service agents")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6524"; "Ground and water transport ticket agents, cargo service representatives and related clerks")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6525"; "Hotel front desk clerks")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6531"; "Tour and travel guides")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6532"; "Outdoor sport and recreational guides")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6533"; "Casino occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6541"; "Security guards and related security service occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6551"; "Customer services representatives - financial institutions")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6552"; "Other customer and information services representatives")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6561"; "Image, social and other personal consultants")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6562"; "Estheticians, electrologists and related occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6563"; "Pet groomers and animal care workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6564"; "Other personal service occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6611"; "Cashiers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6621"; "Service station attendants")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6622"; "Store shelf stockers, clerks and order fillers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6623"; "Other sales related occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6711"; "Food counter attendants, kitchen helpers and related support occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6721"; "Support occupations in accommodation, travel and facilities set-up services")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6722"; "Operators and attendants in amusement, recreation and sport")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6731"; "Light duty cleaners")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6732"; "Specialized cleaners")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6733"; "Janitors, caretakers and building superintendents")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6741"; "Dry cleaning, laundry and related occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "6742"; "Contractors/supervisors, machining, metal forming, shaping/erecting trades &amp; related occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7202"; "Contractors and supervisors, electrical trades and telecommunications occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7203"; "Contractors and supervisors, pipefitting trades")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7204"; "Contractors and supervisors, carpentry trades")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7205"; "Contractors and supervisors, other construction trades, installers, repairers and servicers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7231"; "Machinists and machining and tooling inspectors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7232"; "Tool and die makers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7233"; "Sheet metal workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7234"; "Boilermakers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7235"; "Structural metal and platework fabricators and fitters")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7236"; "Ironworkers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7237"; "Welders and related machine operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7241"; "Electricians (except industrial and power system)")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7242"; "Industrial electricians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7243"; "Power system electricians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7244"; "Electrical power line and cable workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7245"; "Telecommunications line and cable workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7246"; "Telecommunications installation and repair workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7247"; "Cable television service and maintenance technicians")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7251"; "Plumbers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7252"; "Steamfitters, pipefitters and sprinkler system installers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7253"; "Gas fitters")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7271"; "Carpenters")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7272"; "Cabinetmakers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7281"; "Bricklayers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7282"; "Concrete finishers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7283"; "Tilesetters")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7284"; "Plasterers, drywall installers and finishers and lathers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7291"; "Roofers and shinglers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7292"; "Glaziers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7293"; "Insulators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7294"; "Painters and decorators (except interior decorators)")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7295"; "Floor covering installers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7301"; "Contractors and supervisors, mechanic trades")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7302"; "Contractors and supervisors, heavy equipment operator crews")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7303"; "Supervisors, printing and related occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7304"; "Supervisors, railway transport operations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7305"; "Supervisors, motor transport and other ground transit operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7311"; "Construction millwrights and industrial mechanics")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7312"; "Heavy-duty equipment mechanics")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7313"; "Refrigeration and air conditioning mechanics")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7314"; "Railway carmen/women")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7315"; "Aircraft mechanics and aircraft inspectors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7316"; "Machine fitters")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7318"; "Elevator constructors and mechanics")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7321"; "Automotive service technicians, truck and bus mechanics and mechanical repairers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7322"; "Motor vehicle body repairers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7331"; "Oil and solid fuel heating mechanics")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7332"; "Appliance servicers and repairers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7333"; "Electrical mechanics")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7334"; "Motorcycle, all-terrain vehicle and other related mechanics")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7335"; "Other small engine and small equipment repairers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7361"; "Railway and yard locomotive engineers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7362"; "Railway conductors and brakemen/women")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7371"; "Crane operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7372"; "Drillers and blasters - surface mining, quarrying and construction")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7373"; "Water well drillers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7381"; "Printing press operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7384"; "Other trades and related occupations, n.e.c.")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7441"; "Residential and commercial installers and servicers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7442"; "Waterworks and gas maintenance workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7444"; "Pest controllers and fumigators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7445"; "Other repairers and servicers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7451"; "Longshore workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7452"; "Material handlers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7511"; "Transport truck drivers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7512"; "Bus drivers, subway operators and other transit operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7513"; "Taxi and limousine drivers and chauffeurs")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7514"; "Delivery and courier service drivers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7521"; "Heavy equipment operators (except crane)")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7522"; "Public works maintenance equipment operators and related workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7531"; "Railway yard and track maintenance workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7532"; "Water transport deck and engine room crew")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7533"; "Boat and cable ferry operators and related occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7534"; "Air transport ramp attendants")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7535"; "Other automotive mechanical installers and servicers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7611"; "Construction trades helpers and labourers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7612"; "Other trades helpers and labourers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7621"; "Public works and maintenance labourers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "7622"; "Railway and motor transport labourers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8211"; "Supervisors, logging and forestry")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8221"; "Supervisors, mining and quarrying")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8222"; "Contractors and supervisors, oil and gas drilling and services")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8231"; "Underground production and development miners")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8232"; "Oil and gas well drillers, servicers, testers and related workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8241"; "Logging machinery operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8252"; "Agricultural service contractors, farm supervisors and specialized livestock workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8255"; "Contractors and supervisors, landscaping, grounds maintenance and horticulture services")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8261"; "Fishing masters and officers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8262"; "Fishermen/women")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8411"; "Underground mine service and support workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8412"; "Oil and gas well drilling and related workers and services operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8421"; "Chain saw and skidder operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8422"; "Silviculture and forestry workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8431"; "General farm workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8432"; "Nursery and greenhouse workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8441"; "Fishing vessel deckhands")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8442"; "Trappers and hunters")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8611"; "Harvesting labourers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8612"; "Landscaping and grounds maintenance labourers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8613"; "Aquaculture and marine harvest labourers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8614"; "Mine labourers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8615"; "Oil and gas drilling, servicing and related labourers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "8616"; "Logging and forestry labourers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9211"; "Supervisors, mineral and metal processing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9212"; "Supervisors, petroleum, gas and chemical processing and utilities")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9213"; "Supervisors, food, beverage and associated products processing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9214"; "Supervisors, plastic and rubber products manufacturing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9215"; "Supervisors, forest products processing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9217"; "Supervisors, textile, fabric, fur and leather products processing and manufacturing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9221"; "Supervisors, motor vehicle assembling")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9222"; "Supervisors, electronics manufacturing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9223"; "Supervisors, electrical products manufacturing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9224"; "Supervisors, furniture and fixtures manufacturing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9226"; "Supervisors, other mechanical and metal products manufacturing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9227"; "Supervisors, other products manufacturing and assembly")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9231"; "Central control and process operators, mineral and metal processing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9232"; "Petroleum, gas and chemical process operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9235"; "Pulping, papermaking and coating control operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9241"; "Power engineers and power systems operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9243"; "Water and waste treatment plant operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9411"; "Machine operators, mineral and metal processing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9412"; "Foundry workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9413"; "Glass forming and finishing machine operators and glass cutters")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9414"; "Concrete, clay and stone forming operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9415"; "Inspectors and testers, mineral and metal processing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9416"; "Metalworking and forging machine operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9417"; "Machining tool operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9418"; "Other metal products machine operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9421"; "Chemical plant machine operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9422"; "Plastics processing machine operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9423"; "Rubber processing machine operators and related workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9431"; "Sawmill machine operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9432"; "Pulp mill machine operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9433"; "Papermaking and finishing machine operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9434"; "Other wood processing machine operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9435"; "Paper converting machine operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9436"; "Lumber graders and other wood processing inspectors and graders")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9437"; "Woodworking machine operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9441"; "Textile fibre and yarn, hide and pelt processing machine operators and workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9442"; "Weavers, knitters and other fabric making occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9445"; "Fabric, fur and leather cutters")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9446"; "Industrial sewing machine operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9447"; "Inspectors and graders, textile, fabric, fur and leather products manufacturing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9461"; "Process control and machine operators, food, beverage and associated products processing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9462"; "Industrial butchers and meat cutters, poultry preparers and related workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9463"; "Fish and seafood plant workers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9465"; "Testers and graders, food, beverage and associated products processing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9471"; "Plateless printing equipment operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9472"; "Camera, platemaking and other prepress occupations")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9473"; "Binding and finishing machine operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9474"; "Photographic and film processors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9521"; "Aircraft assemblers and aircraft assembly inspectors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9522"; "Motor vehicle assemblers, inspectors and testers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9523"; "Electronics assemblers, fabricators, inspectors and testers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9524"; "Assemblers and inspectors, electrical appliance, apparatus and equipment manufacturing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9525"; "Assemblers, fabricators and inspectors, industrial electrical motors and transformers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9526"; "Mechanical assemblers and inspectors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9527"; "Machine operators and inspectors, electrical apparatus manufacturing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9531"; "Boat assemblers and inspectors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9532"; "Furniture and fixture assemblers and inspectors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9533"; "Other wood products assemblers and inspectors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9534"; "Furniture finishers and refinishers")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9535"; "Plastic products assemblers, finishers and inspectors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9536"; "Industrial painters, coaters and metal finishing process operators")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9537"; "Other products assemblers, finishers and inspectors")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9611"; "Labourers in mineral and metal processing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9612"; "Labourers in metal fabrication")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9613"; "Labourers in chemical products processing and utilities")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9614"; "Labourers in wood, pulp and paper processing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9615"; "Labourers in rubber and plastic products manufacturing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9616"; "Labourers in textile processing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9617"; "Labourers in food, beverage and associated products processing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9618"; "Labourers in fish and seafood processing")
appendKeyValueToArrays($arrKeysPtr; $arrValuesPtr; "9619"; "Other labourers in processing, manufacturing and utilities")
