//%attributes = {}
READ ONLY:C145([Links:17])
LOAD RECORD:C52([Links:17])

[eWires:13]LinkID:8:=[Links:17]LinkID:1

[eWires:13]BeneficiaryFullName:5:=[Links:17]FullName:4
[eWires:13]BeneficiaryUNICODEName:62:=[Links:17]UnicodeName:27
[eWires:13]BeneficiaryCompanyName:92:=[Links:17]CompanyName:42
[eWires:13]isBeneficiaryCompany:93:=[Links:17]isCompany:43

[eWires:13]BeneficiaryAddress:59:=[Links:17]Address:19
[eWires:13]BeneficiaryCity:60:=[Links:17]City:11
[eWires:13]toCountryCode:112:=[Links:17]countryCode:50
[eWires:13]BeneficiaryRelationship:64:=[Links:17]Relationship:26
[eWires:13]BeneficiaryEmail:63:=[Links:17]email:5

[eWires:13]BeneficiaryCellPhone:61:=[Links:17]MainPhone:8
[eWires:13]BeneficiarySalutation:109:=[Links:17]Salutation:25
[eWires:13]BeneficiaryGender:108:=[Links:17]Gender:47
[eWires:13]BeneficiaryDOB:110:=[Links:17]DOB:49
//vTitle{0}:=[eWires]BeneficiarySaludation

[eWires:13]toCountryCode:112:=[Links:17]countryCode:50

[eWires:13]doTransferToBank:33:=False:C215
[eWires:13]BeneficiaryBankName:76:=""
[eWires:13]BeneficiaryBankAccountNo:66:=""
[eWires:13]BeneficiaryBankDetails:38:=""
[eWires:13]BeneficiaryBankTransitCode:77:=""