//%attributes = {}
//Regular
myAlert(myRequest("Will you type your name?"; "No"))

//Blank Default
myAlert(myRequest("Will you type your name?"; ""))

//No Default
myAlert(myRequest("Will you type your name?"))

//Long Question
myAlert(myRequest("Will you type your name? Will you type your name? Will you type your name? Will you type your name? Will you type your name? Will you type your name? Will you type your name? Will you type your name? Will you type your name? Will you type your name? W"+"ill you type your name? Will you type your name? Will you type your name? Will you type your name? "; \
"No"))