//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: WAPI_hookDocumentReady

//  ` This hook is called immediately after a document has been loaded in the browser.
// You can use javascript to update values in the page

// Access: Shared

// Parameters: $1=Table Pointer = Pointer; t


// Go to the example database to copy the example for this method
// This method was automatically generated by WAPI on Dec 13, 2018.
// WAPI is Copyright 2018 - 2018-- IBB Consulting, LLC 
// ----------------------------------------------------

C_TEXT:C284($1; $tForm)
C_TEXT:C284($2; $tEvent)
C_TEXT:C284($3; $tAction)
C_POINTER:C301($4; $ptrNameArray)
C_POINTER:C301($5; $ptrValueArray)
C_TEXT:C284($0; $tResult)

$tForm:=$1
$tEvent:=$2
$tAction:=$3
$ptrNameArray:=$4
$ptrValueArray:=$5


// Case of 
// : ($ptrTable =(Table(->[Company Info]))) 
// QUERY SELECTION($ptrTable->;[table]field=$value
// : ($ptrTable =(Table(->[Contacts]))) 
// QUERY SELECTION($ptrTable->;[table]field=$value
// : ($ptrTable =(Table(->[Invoices]))) 
// QUERY SELECTION($ptrTable->;[table]field=$value
// End case 

$0:=$tResult