//%attributes = {}
// ----------------------------------------------------
// Project Method: WAPI_hookOnSaveError

//  ` This hook is called before the new records is saved.
// Optional - Handle any custom errors here from SAVE with WAPI_recordCreate

// Access: Shared

// Parameters: $1=Table Pointer = Pointer; t

//    $2=Array of input name Pointer = Pointer; t

//    $3=Array of input values Pointer = Pointer; t

//    $0=longint = 0=NO error-> save; 1=ERROR -> NO save; t


// Go to the example database to copy the example for this method
// This method was automatically generated by WAPI on Mar 28, 2019.
// WAPI is Copyright 2018 - 2019-- IBB Consulting, LLC 
// ----------------------------------------------------

C_POINTER:C301($1; $ptrTable)
C_POINTER:C301($2; $ptrNameArray)
C_POINTER:C301($3; $ptrValueArray)
C_LONGINT:C283($0; $iError)

$ptrTable:=$1
$ptrNameArray:=$2
$ptrValueArray:=$3

$iError:=0

// Case of 
// : ($ptrTable =(Table(->[Company Info]))) 
// QUERY SELECTION($ptrTable->;[table]field=$value
// : ($ptrTable =(Table(->[Contacts]))) 
// QUERY SELECTION($ptrTable->;[table]field=$value
// : ($ptrTable =(Table(->[Invoices]))) 
// QUERY SELECTION($ptrTable->;[table]field=$value
// End case 

//TRACE

$0:=$iError
