//%attributes = {"executedOnServer":true}
// 
// ws_matchNameAgainstList
// https://cloud.clearviewsys.net/cxblacklist/soap.asmx?wsdl
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------
// Newer JSON version is requestSanctionsListsForName

C_TEXT:C284($1)
C_TEXT:C284($2)
C_TEXT:C284($3)
C_TEXT:C284($4)
C_TEXT:C284($5)
C_TEXT:C284($0)

C_TEXT:C284($tCurrError)
C_LONGINT:C283($iWSTimeOut)

$tCurrError:=Method called on error:C704
ON ERR CALL:C155("onErrCallIgnore")


C_TEXT:C284($root)
C_TEXT:C284($subElem)
C_TEXT:C284($nameSpace)
$nameSpace:="http://tempuri.org/"
$root:=DOM Create XML Ref:C861("matchNameAgainstList"; $nameSpace)

$subElem:=DOM Create XML element:C865($root; "/matchNameAgainstList/clientCode")
DOM SET XML ELEMENT VALUE:C868($subElem; $1)

$subElem:=DOM Create XML element:C865($root; "/matchNameAgainstList/clientKey")
DOM SET XML ELEMENT VALUE:C868($subElem; $2)

$subElem:=DOM Create XML element:C865($root; "/matchNameAgainstList/name")
DOM SET XML ELEMENT VALUE:C868($subElem; $3)

$subElem:=DOM Create XML element:C865($root; "/matchNameAgainstList/type")
DOM SET XML ELEMENT VALUE:C868($subElem; $4)

$subElem:=DOM Create XML element:C865($root; "/matchNameAgainstList/list")
DOM SET XML ELEMENT VALUE:C868($subElem; $5)

WEB SERVICE SET PARAMETER:C777("XMLIn"; $root)

$iWSTimeOut:=Num:C11(CXR_getSetting("SanctionListTimeOut"))
If ($iWSTimeOut>0)
	WEB SERVICE SET OPTION:C901(Web Service HTTP timeout:K48:9; $iWSTimeOut)
Else 
	WEB SERVICE SET OPTION:C901(Web Service HTTP timeout:K48:9; 4)  // 4 seconds timeout
End if 

C_TEXT:C284($tURL)
$tURL:=CXR_getSetting("SanctionListURL")
If ($tURL="")
	WEB SERVICE CALL:C778("http://cloud.clearviewsys.net/cxblacklist/soap.asmx"; "http://tempuri.org/matchNameAgainstList"; "matchNameAgainstList"; "http://tempuri.org/"; Web Service manual:K48:4)
Else 
	WEB SERVICE CALL:C778($tURL; "http://tempuri.org/matchNameAgainstList"; "matchNameAgainstList"; "http://tempuri.org/"; Web Service manual:K48:4)
End if 


//If (Macintosh option down)  //IBB workaround for Houman not alble to use the https option
//WEB SERVICE CALL("http://cloud.clearviewsys.net/cxblacklist/soap.asmx";"http://tempuri.org/matchNameAgainstList";"matchNameAgainstList";"http://tempuri.org/";Web Service Manual)
//Else 
//WEB SERVICE CALL("https://cloud.clearviewsys.net/cxblacklist/soap.asmx";"http://tempuri.org/matchNameAgainstList";"matchNameAgainstList";"http://tempuri.org/";Web Service Manual)
//End if 

If (OK=1)
	C_BLOB:C604($blob)
	C_TEXT:C284($resRoot)
	C_TEXT:C284($resSubElem)
	WEB SERVICE GET RESULT:C779($blob; "XMLOut"; *)
	$resRoot:=DOM Parse XML variable:C720($blob)
	
	$resSubElem:=DOM Find XML element:C864($resRoot; "/matchNameAgainstListResponse/matchNameAgainstListResult")
	DOM GET XML ELEMENT VALUE:C731($resSubElem; $0)
	DOM CLOSE XML:C722($resRoot)
Else 
	$0:="Error. Could not connect to check list server. Person name could not be checked. "
End if 

DOM CLOSE XML:C722($root)

ON ERR CALL:C155($tCurrError)

