//%attributes = {}
// 
// ws_pws_getUnrealizedGainByDate
// 
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_DATE:C307($1)
C_REAL:C285($0)

WEB SERVICE SET PARAMETER:C777("date"; $1)

WEB SERVICE CALL:C778("http://203.109.201.93:8080/4DSOAP/"; "cxr_Services#pws_getUnrealizedGainByDate"; "pws_getUnrealizedGainByDate"; "http://www.clearviewsys.com/namespace"; Web Service dynamic:K48:1)

If (OK=1)
	WEB SERVICE GET RESULT:C779($0; "profit"; *)  // Memory clean-up on the final return value.
End if 

//ws_getBranchUnrealizedGain