//%attributes = {}
// 
// WS_Save_Remote_Record
// 
//    This is called from the remote/client site
//    make the record you wish to save at the server the current record and call this

//  ERROR: -1=no permission; -2=multiple records found

// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------


C_LONGINT:C283($1; $iTable)  //assume current record of this table is the rec to send
C_LONGINT:C283($2; $iField)  // search field
C_TEXT:C284($3; $tValue)  //search value
C_TEXT:C284($4; $tSecurity)  //security phrase - this can be checked on the server to verify permission to change records
C_TEXT:C284($5; $tServerURL)  //server URL where the web service is that you will call
C_LONGINT:C283($0; $iError)
C_TEXT:C284($requestBag; $encodedText)

C_BLOB:C604($xRecord; $xBlob)
C_OBJECT:C1216($request; $status)

$iError:=0

If (Count parameters:C259>=1)
	$iTable:=$1
Else 
	$iTable:=Table:C252(->[eWires:13])
End if 

If (Count parameters:C259>=2)
	$iField:=$2
Else 
	$iField:=Field:C253(->[eWires:13]eWireID:1)
End if 

If (Count parameters:C259>=3)
	$tValue:=$3
Else 
	$tValue:=[eWires:13]eWireID:1
End if 

If (Count parameters:C259>=4)
	$tSecurity:=$4
Else 
	$tSecurity:=""
End if 

If (Count parameters:C259>=5)
	$tServerURL:=$5
Else 
	$tServerURL:="http://localhost:8080/4DSOAP/"
End if 

SET BLOB SIZE:C606($xBlob; 0)
SET BLOB SIZE:C606($xRecord; 0)


If (True:C214)  //try HTTP
	$request:=New object:C1471
	$request.url:=$tServerURL+"/4DREMOTE/"
	$request.compression:="none"
	$request.timeOut:=120
	
	$requestBag:=XB_New
	XB_PutText($requestBag; "Request_Type"; "SAVE")
	XB_PutLong($requestBag; "Request_Table"; $iTable)
	XB_PutLong($requestBag; "Request_Field"; $iField)
	XB_PutText($requestBag; "Request_SearchValue"; $tValue)
	XB_PutText($requestBag; "Request_SecurityCode"; $tSecurity)
	XB_PutRecord($requestBag; "Record"; Table:C252($iTable))
	$xBlob:=XB_BagToBlob($requestBag)
	XB_Clear($requestBag)
	
	BASE64 ENCODE:C895($xBlob; $encodedText)
	$request.request:=$encodedText
	
	$status:=WSS_httpPost($request)
	
	If ($status.success)
		$encodedText:=$status.response
		BASE64 DECODE:C896($encodedText; $xBlob)
		//$responseBag:=XB_BlobToBag ($xBlob)
	Else 
		SET BLOB SIZE:C606($xBlob; 0)
		$iError:=-1
	End if 
End if 



If (BLOB size:C605($xBlob)=0)  //now try web service
	$requestBag:=XB_New
	XB_PutRecord($requestBag; "record"; Table:C252($iTable))  //take the current record and pack it into an xml
	$xRecord:=XB_BagToBlob($requestBag)  //convert to blob to send via the web service
	XB_Clear($requestBag)
	
	WEB SERVICE SET PARAMETER:C777("Table"; $iTable)
	WEB SERVICE SET PARAMETER:C777("Field"; $iField)
	WEB SERVICE SET PARAMETER:C777("Search"; $tValue)
	WEB SERVICE SET PARAMETER:C777("Record"; $xRecord)
	WEB SERVICE SET PARAMETER:C777("Security"; $tSecurity)
	
	WEB SERVICE CALL:C778($tServerURL; "cxr_Services#WSS_Remote_Record_Save"; "WSS_Remote_Record_Save"; "http://www.clearviewsys.com/namespace"; Web Service dynamic:K48:1)
	
	If (OK=1)
		WEB SERVICE GET RESULT:C779($iError; "Error"; *)  // Memory clean-up on the final return value.
	End if 
	
End if 


$0:=$iError