//%attributes = {}
// 
// ws_seteWireStatusPaid
// http://registrationserver.net/webservices/CXWebServices.asmx?WSDL
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT:C284($1; $clientCode)  // clientCode
C_TEXT:C284($2; $clientKey)  // clientKey
C_TEXT:C284($3; $userName)  // branchUserName
C_TEXT:C284($4; $eWireNo)  // eWireNumber
C_TEXT:C284($5; $confirmationNo)  // confirmationNumber
C_TEXT:C284($6; $connectionString)  // connectionString
C_TEXT:C284($0)

Case of 
	: (Count parameters:C259=0)
		$clientCode:="head1"
		$clientKey:="head1"
		$userName:="branch1"
		$eWireNo:="10002"
		$confirmationNo:="2340"
		$connectionString:=""
		$0:=""
	Else 
		$clientCode:=$1
		$clientKey:=$2
		$userName:=$3
		$eWireNo:=$4
		$confirmationNo:=$5
		$connectionString:=$6
End case 


C_TEXT:C284($root)
C_TEXT:C284($subelem)
C_TEXT:C284($namespace)
$namespace:="http://webservices.registrationserver.net/"
$root:=DOM Create XML Ref:C861("seteWireStatusPaid"; $namespace)

$subelem:=DOM Create XML element:C865($root; "/seteWireStatusPaid/clientCode")
DOM SET XML ELEMENT VALUE:C868($subelem; $clientCode)

$subelem:=DOM Create XML element:C865($root; "/seteWireStatusPaid/clientKey")
DOM SET XML ELEMENT VALUE:C868($subelem; $clientKey)

$subelem:=DOM Create XML element:C865($root; "/seteWireStatusPaid/branchUsername")
DOM SET XML ELEMENT VALUE:C868($subelem; $userName)

$subelem:=DOM Create XML element:C865($root; "/seteWireStatusPaid/ewireNumber")
DOM SET XML ELEMENT VALUE:C868($subelem; $eWireNo)

$subelem:=DOM Create XML element:C865($root; "/seteWireStatusPaid/confirmationNumber")
DOM SET XML ELEMENT VALUE:C868($subelem; $confirmationNo)

$subelem:=DOM Create XML element:C865($root; "/seteWireStatusPaid/connectionString")
DOM SET XML ELEMENT VALUE:C868($subelem; $connectionString)

WEB SERVICE SET PARAMETER:C777("XMLIn"; $root)

WEB SERVICE CALL:C778("http://registrationserver.net/webservices/CXWebServices.asmx"; "http://webservices.registrationserver.net/seteWireStatusPaid"; "seteWireStatusPaid"; "http://webservices.registrationserver.net/"; Web Service manual:K48:4)

If (OK=1)
	C_BLOB:C604($blob)
	C_TEXT:C284($resroot)
	C_TEXT:C284($ressubelem)
	WEB SERVICE GET RESULT:C779($blob; "XMLOut"; *)
	$resroot:=DOM Parse XML variable:C720($blob)
	
	$ressubelem:=DOM Find XML element:C864($resroot; "/seteWireStatusPaidResponse/seteWireStatusPaidResult")
	DOM GET XML ELEMENT VALUE:C731($ressubelem; $0)
	DOM CLOSE XML:C722($resroot)
	
End if 

DOM CLOSE XML:C722($root)

