{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text20": {
					"type": "text",
					"top": 86,
					"left": 8,
					"width": 150,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Date"
				},
				"Text22": {
					"type": "text",
					"top": 61,
					"left": 8,
					"width": 150,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Exception #"
				},
				"Text23": {
					"type": "text",
					"top": 133,
					"left": 8,
					"width": 150,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Exception Type"
				},
				"Text27": {
					"type": "text",
					"top": 398,
					"left": 8,
					"width": 150,
					"height": 22,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Reviewer's Remarks"
				},
				"Text28": {
					"type": "text",
					"top": 155,
					"left": 8,
					"width": 150,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "System Reference"
				},
				"Text30": {
					"type": "text",
					"top": 111,
					"left": 8,
					"width": 150,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "User"
				},
				"isFlagged": {
					"type": "checkbox",
					"top": 37,
					"left": 420,
					"width": 105,
					"height": 20,
					"dataSource": "[ExceptionsLog:75]isFlagged:9",
					"text": "Flagged",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"_Sync_ID": {
					"type": "input",
					"top": 13,
					"left": 408,
					"width": 144,
					"height": 18,
					"dataSource": "[ExceptionsLog:75]_Sync_ID:13",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BranchID": {
					"type": "input",
					"top": 61,
					"left": 167,
					"width": 30,
					"height": 16,
					"dataSource": "[ExceptionsLog:75]BranchID:12",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ExceptionLogID": {
					"type": "input",
					"top": 61,
					"left": 203,
					"width": 108,
					"height": 16,
					"dataSource": "[ExceptionsLog:75]ExceptionLogID:1",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Date": {
					"type": "input",
					"top": 86,
					"left": 167,
					"width": 144,
					"height": 16,
					"dataSource": "[ExceptionsLog:75]Date:2",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Time": {
					"type": "input",
					"top": 87,
					"left": 320,
					"width": 62,
					"height": 16,
					"dataSource": "[ExceptionsLog:75]Time:3",
					"dataSourceTypeHint": "time",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UserID": {
					"type": "input",
					"top": 111,
					"left": 167,
					"width": 234,
					"height": 16,
					"dataSource": "[ExceptionsLog:75]UserID:5",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ExceptionType": {
					"type": "input",
					"top": 133,
					"left": 167,
					"width": 234,
					"height": 15,
					"dataSource": "[ExceptionsLog:75]ExceptionType:4",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FEE0E1",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ExternalRef": {
					"type": "input",
					"top": 156,
					"left": 454,
					"width": 138,
					"height": 16,
					"dataSource": "[ExceptionsLog:75]ExternalRef:7",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FEF7D6",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Description": {
					"type": "input",
					"top": 179,
					"left": 167,
					"width": 427,
					"height": 210,
					"sizingX": "grow",
					"dataSource": "[ExceptionsLog:75]Description:8",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Remarks": {
					"type": "input",
					"top": 398,
					"left": 167,
					"width": 425,
					"height": 75,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[ExceptionsLog:75]Remarks:11",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isFlagged1": {
					"type": "checkbox",
					"top": 480,
					"left": 504,
					"width": 105,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[ExceptionsLog:75]isReviewed:10",
					"text": "Reviewed",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_externalregister": {
					"type": "button",
					"top": 153,
					"left": 452,
					"width": 142,
					"height": 22,
					"focusable": false,
					"style": "custom",
					"borderStyle": "raised",
					"method": "ObjectMethods/b_externalregister.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"AmountReceived1": {
					"type": "input",
					"top": 156,
					"left": 167,
					"width": 281,
					"height": 16,
					"dataSource": "vExternalTableName",
					"stroke": "#000000",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_externaltablename": {
					"type": "button",
					"top": 153,
					"left": 164,
					"width": 285,
					"height": 22,
					"focusable": false,
					"style": "custom",
					"borderStyle": "raised",
					"method": "ObjectMethods/b_externaltablename.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}