{
	"destination": "detailScreen",
	"rightMargin": 5,
	"bottomMargin": 5,
	"markerHeader": 210,
	"markerBody": 304,
	"markerBreak": 504,
	"markerFooter": 504,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"InvoiceNum2": {
					"type": "input",
					"top": 146,
					"left": 5,
					"width": 114,
					"height": 11,
					"dataSource": "[Invoices:5]InvoiceID:1",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field17": {
					"type": "input",
					"top": 210,
					"left": 6,
					"width": 194,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "vBuySell",
					"stroke": "#000000",
					"class": "TAgs_print",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"S1_Field2": {
					"type": "input",
					"top": 222,
					"left": 5,
					"width": 161,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "vAmount",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"S4_Field21": {
					"type": "input",
					"top": 222,
					"left": 169,
					"width": 31,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Currency:19",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"commentsF": {
					"type": "input",
					"top": 193,
					"left": 5,
					"width": 201,
					"height": 12,
					"dataSource": "[Invoices:5]printRemarks:16",
					"stroke": "#000000",
					"class": "TAgs_print",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName11": {
					"type": "input",
					"top": 183,
					"left": 5,
					"width": 144,
					"height": 12,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"class": "TAgs_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvoiceTime1": {
					"type": "input",
					"top": 160,
					"left": 5,
					"width": 118,
					"height": 12,
					"dataSource": "[Invoices:5]CreatedByUserID:19",
					"stroke": "#000000",
					"class": "TAgs_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vDateTime": {
					"type": "input",
					"top": 172,
					"left": 5,
					"width": 190,
					"height": 14,
					"dataSource": "vDateTime",
					"stroke": "#000000",
					"class": "TAgs_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line3": {
					"type": "line",
					"top": 208,
					"left": 5,
					"width": 201,
					"sizingX": "grow",
					"strokeWidth": 0.1
				},
				"Variable3": {
					"type": "input",
					"top": 88,
					"left": 5,
					"width": 199,
					"height": 12,
					"dataSource": "<>CompanyName",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"comments": {
					"type": "input",
					"top": 288,
					"left": 3,
					"width": 197,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Comments:9",
					"stroke": "#000000",
					"class": "TAgs_print",
					"fill": "transparent",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"[Customers]customerID": {
					"type": "input",
					"top": 183,
					"left": 147,
					"width": 52,
					"height": 12,
					"dataSource": "[Customers:3]CustomerID:1",
					"stroke": "#000000",
					"class": "TAgs_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 302,
					"left": 5,
					"width": 199,
					"sizingX": "grow",
					"strokeWidth": 0.1
				},
				"hifl_Ourrate": {
					"type": "input",
					"top": 235,
					"left": 41,
					"width": 70,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"hifl_OurRate_Label": {
					"type": "text",
					"top": 235,
					"left": -12,
					"width": 49,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Rate"
				},
				"feeServiceFee": {
					"type": "input",
					"top": 235,
					"left": 155,
					"width": 28,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Registers:10]feeLocal:29",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"feeServiceFeeLabel": {
					"type": "text",
					"top": 235,
					"left": 101,
					"width": 53,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Fee"
				},
				"hifl_InverseRate": {
					"type": "input",
					"top": 248,
					"left": 41,
					"width": 70,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vInverseRate",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"hifl_Inverse_Label": {
					"type": "text",
					"top": 249,
					"left": -6,
					"width": 46,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Inv. Rate"
				},
				"feeCommissionLabel": {
					"type": "text",
					"top": 246,
					"left": 101,
					"width": 53,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Comm."
				},
				"tax1Field": {
					"type": "input",
					"top": 276,
					"left": 41,
					"width": 42,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "vTax1",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"tax2Field": {
					"type": "input",
					"top": 276,
					"left": 157,
					"width": 42,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "vTax2",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"tax1label": {
					"type": "input",
					"top": 276,
					"left": 1,
					"width": 36,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "<>tax1Name",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"tax2label": {
					"type": "input",
					"top": 276,
					"left": 106,
					"width": 48,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "<>tax2Name",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"feeLCService": {
					"type": "input",
					"top": 235,
					"left": 184,
					"width": 21,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"hifl_Base_Label": {
					"type": "text",
					"top": 262,
					"left": -9,
					"width": 49,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "= Local "
				},
				"hifl_Base": {
					"type": "input",
					"top": 261,
					"left": 41,
					"width": 70,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"feeTotal": {
					"type": "input",
					"top": 257,
					"left": 155,
					"width": 28,
					"height": 10,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"feeLCService1": {
					"type": "input",
					"top": 257,
					"left": 184,
					"width": 21,
					"height": 10,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"feeCommissionLabel1": {
					"type": "text",
					"top": 257,
					"left": 96,
					"width": 58,
					"height": 11,
					"visibility": "hidden",
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_print",
					"textAlign": "right",
					"text": "Total Fees"
				},
				"feeCommission": {
					"type": "input",
					"top": 246,
					"left": 155,
					"width": 28,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Registers:10]percentFee:28",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"receiptFootnote": {
					"type": "input",
					"top": 307,
					"left": 5,
					"width": 199,
					"height": 180,
					"sizingX": "grow",
					"dataSource": "<>ReceiptFootnote",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"InvoiceTime2": {
					"type": "input",
					"top": 146,
					"left": 122,
					"width": 78,
					"height": 12,
					"dataSource": "[Invoices:5]invoiceDate:44",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TAgs_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvoiceTime3": {
					"type": "input",
					"top": 160,
					"left": 122,
					"width": 78,
					"height": 12,
					"dataSource": "[Invoices:5]CreationTime:14",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "TAgs_print",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 103,
					"left": 5,
					"width": 199,
					"height": 20,
					"dataSource": "env_CompanyAddress",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onHeader"
					]
				},
				"Text1": {
					"type": "text",
					"top": 490,
					"left": 5,
					"width": 193,
					"height": 10,
					"stroke": "#000000",
					"class": "Fields_print",
					"textAlign": "center",
					"text": "Powered by CurrencyXchanger"
				},
				"Variable4": {
					"type": "input",
					"top": 5,
					"left": 5,
					"width": 201,
					"height": 80,
					"dataSource": "<>CompanyLogo",
					"dataSourceTypeHint": "picture",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"CANCELLED_BORDER": {
					"type": "rectangle",
					"top": 313,
					"left": 47,
					"width": 114,
					"height": 39,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"CANCELLED_TEXT": {
					"type": "text",
					"top": 317,
					"left": 41,
					"width": 126,
					"height": 36,
					"visibility": "hidden",
					"stroke": "#EE0000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "INVOICE\rCANCELLED"
				},
				"Variable1": {
					"type": "input",
					"top": 129,
					"left": 5,
					"width": 199,
					"height": 10,
					"dataSource": "env_CompanyPhone",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onHeader"
					]
				}
			},
			"entryOrder": [
				"S1_Field2",
				"commentsF",
				"vDateTime",
				"Variable3",
				"comments",
				"hifl_Ourrate",
				"feeServiceFee",
				"hifl_InverseRate",
				"tax1Field",
				"tax2Field",
				"tax1label",
				"tax2label",
				"feeLCService",
				"hifl_Base",
				"feeTotal",
				"feeLCService1",
				"feeCommission",
				"receiptFootnote",
				"Variable9",
				"Variable4",
				"Variable1"
			]
		}
	],
	"editor": {
		"groups": {
			"CANCELLED_STAMP": [
				"CANCELLED_BORDER",
				"CANCELLED_TEXT"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}