{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 610,
					"height": 51,
					"sizingX": "grow",
					"fill": "#B1C4DD",
					"stroke": "transparent"
				},
				"List Box": {
					"type": "listbox",
					"top": 55,
					"left": 0,
					"width": 611,
					"height": 258,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"headerHeight": "25px",
					"scrollbarHorizontal": "automatic",
					"alternateFill": "#E4EEEF",
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "arrRuleNo",
							"dataSourceTypeHint": "number",
							"width": 66,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#E4EEEF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_RuleNo",
								"text": "Row No"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column6",
							"dataSource": "arrUUID",
							"width": 38,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"visibility": "hidden",
							"alternateFill": "#E4EEEF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_UUID",
								"text": "UUID"
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column2",
							"dataSource": "arrRuleName",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#E4EEEF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_RuleName",
								"text": "Rule Name"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column5",
							"dataSource": "arrIsActive",
							"dataSourceTypeHint": "boolean",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#E4EEEF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_Active",
								"text": "Active"
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column4",
							"dataSource": "arrStop",
							"dataSourceTypeHint": "boolean",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"alternateFill": "#E4EEEF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "h_stop",
								"text": "Stop"
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column3",
							"dataSource": "arrDescription",
							"width": 328,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"alternateFill": "#E4EEEF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Rule Description"
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"b_reorder": {
					"type": "button",
					"top": 321,
					"left": 481,
					"width": 120,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"text": "Reorder",
					"class": "Control_Large_",
					"focusable": false,
					"method": "ObjectMethods/b_reorder.4dm",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 14,
					"left": 0,
					"width": 611,
					"height": 30,
					"sizingX": "grow",
					"fill": "#B1C4DD",
					"class": "Label_Large",
					"textAlign": "center",
					"text": "Reorder the Rules - Drag the rows in order of execution"
				},
				"Button1": {
					"type": "button",
					"top": 321,
					"left": 356,
					"width": 120,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": "Cancel",
					"class": "Control_Large_",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}