{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_Listbox_noSearch",
	"rightMargin": 2,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Button4": {
					"type": "button",
					"top": 29,
					"left": 672,
					"width": 24,
					"height": 21,
					"dataSource": "Button3",
					"class": "toolbar",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/tbar_today.4DMemoryBitmap",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture Button2": {
					"type": "button",
					"top": 6,
					"left": 672,
					"width": 24,
					"height": 25,
					"dataSource": "Picture Button1",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/tbar_tinyCal.4DMemoryBitmap",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/Picture Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"l_toDate": {
					"type": "text",
					"top": 22,
					"left": 697,
					"width": 20,
					"height": 11,
					"class": "toolbar",
					"textAlign": "right",
					"text": "to"
				},
				"Field1": {
					"type": "input",
					"top": 7,
					"left": 720,
					"width": 80,
					"height": 12,
					"dataSource": "vFromDate",
					"dataSourceTypeHint": "date",
					"class": "toolbar",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onLoad"
					]
				},
				"Field2": {
					"type": "input",
					"top": 22,
					"left": 720,
					"width": 80,
					"height": 12,
					"dataSource": "vToDate",
					"dataSourceTypeHint": "date",
					"class": "toolbar",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onLoad"
					]
				},
				"l_applyDates": {
					"type": "checkbox",
					"top": 34,
					"left": 700,
					"width": 114,
					"height": 20,
					"dataSource": "cbApplyDateRange",
					"text": ":xliff:cvs_apply_dates",
					"class": "toolbar",
					"focusable": false,
					"method": "ObjectMethods/l_applyDates.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cbSearchSelection": {
					"type": "checkbox",
					"top": 35,
					"left": 816,
					"width": 110,
					"height": 17,
					"dataSource": "cbSearchSelection",
					"text": "Search Selection",
					"class": "toolbar",
					"focusable": false,
					"method": "ObjectMethods/cbSearchSelection.4dm",
					"events": [
						"onClick"
					]
				},
				"l_fromDate": {
					"type": "text",
					"top": 8,
					"left": 697,
					"width": 20,
					"height": 11,
					"class": "toolbar",
					"textAlign": "right",
					"text": "fr."
				},
				"Round Rectangle": {
					"type": "rectangle",
					"top": 4,
					"left": 811,
					"width": 129,
					"height": 32,
					"stroke": "#C0C0C0",
					"strokeWidth": 2,
					"borderRadius": 15
				},
				"searchArea": {
					"type": "input",
					"top": 11,
					"left": 839,
					"width": 94,
					"height": 18,
					"dataSource": "vSearchString",
					"class": "Fields_Medium",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"placeholder": "Search",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/searchArea.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Oval": {
					"type": "oval",
					"top": 12,
					"left": 822,
					"width": 15,
					"height": 15,
					"fill": "transparent",
					"stroke": "#696969",
					"strokeWidth": 2
				},
				"Line2": {
					"type": "line",
					"top": 25,
					"left": 835,
					"width": 4,
					"height": 4,
					"stroke": "#696969",
					"strokeWidth": 2
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group2": [
				"Oval",
				"Line2"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}