{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 74,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable2": {
					"type": "input",
					"top": 7,
					"left": 58,
					"width": 307,
					"height": 16,
					"dataSource": "vFormTitle",
					"stroke": "#444444",
					"class": "Titles_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 7,
					"left": 359,
					"width": 80,
					"height": 13,
					"dataSource": "vRecNum",
					"stroke": "#444444",
					"class": "Tags_Small",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onSelectionChange"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 6,
					"left": 7,
					"width": 40,
					"height": 40,
					"dataSource": "vIcon",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad"
					]
				},
				"importButton": {
					"type": "button",
					"top": 29,
					"left": 49,
					"width": 39,
					"height": 38,
					"dataSource": "bImp",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Import"
					},
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Import",
					"icon": "/RESOURCES/Images/library/toolbarSave.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/importButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"allButton": {
					"type": "button",
					"top": 29,
					"left": 400,
					"width": 39,
					"height": 38,
					"dataSource": "showAllB",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"shortcutKey": "a",
					"shortcutAccel": true,
					"shortcutShift": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "All",
					"icon": "/RESOURCES/Images/library/toolbarSelectAll.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/allButton.4dm",
					"events": [
						"onClick"
					]
				},
				"printButton": {
					"type": "button",
					"top": 29,
					"left": 439,
					"width": 39,
					"height": 38,
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"shortcutKey": "p",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Print",
					"icon": "/RESOURCES/Images/library/toolbarPrinter.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/printButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"deleteButton": {
					"type": "button",
					"top": 29,
					"left": 127,
					"width": 39,
					"height": 38,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"shortcutKey": "[Backspace]",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/toolbarDelete.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/deleteButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"findButton": {
					"type": "button",
					"top": 29,
					"left": 244,
					"width": 39,
					"height": 38,
					"dataSource": "bFind",
					"shortcutKey": "f",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Find",
					"icon": "/RESOURCES/Images/library/toolbarFind.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/findButton.4dm",
					"events": [
						"onClick"
					]
				},
				"exportButton": {
					"type": "button",
					"top": 29,
					"left": 88,
					"width": 39,
					"height": 38,
					"dataSource": "bExp",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Export"
					},
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Export",
					"icon": "/RESOURCES/Images/library/toolbarLoad.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/exportButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"newButton": {
					"type": "button",
					"top": 29,
					"left": 166,
					"width": 39,
					"height": 38,
					"dataSource": "bNew",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "New",
					"icon": "/RESOURCES/Images/library/toolbarNewRecord (24134).png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/newButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"changeButton": {
					"type": "button",
					"top": 29,
					"left": 205,
					"width": 39,
					"height": 38,
					"dataSource": "bChange",
					"shortcutKey": "m",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Edit",
					"icon": "/RESOURCES/Images/library/toolbarChange.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/changeButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"reportButton": {
					"type": "button",
					"top": 29,
					"left": 322,
					"width": 39,
					"height": 38,
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"shortcutKey": "r",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Report",
					"icon": "/RESOURCES/Images/library/toolbarReport.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/reportButton.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"sortButton": {
					"type": "button",
					"top": 29,
					"left": 361,
					"width": 39,
					"height": 38,
					"dataSource": "bSort",
					"shortcutKey": "o",
					"shortcutAccel": true,
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Sort",
					"icon": "/RESOURCES/Images/library/toolbarSort.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/sortButton.4dm",
					"events": [
						"onClick"
					]
				},
				"queryButton": {
					"type": "button",
					"top": 29,
					"left": 283,
					"width": 39,
					"height": 38,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"class": "toolbar",
					"stroke": "#444444",
					"focusable": false,
					"text": "Query",
					"icon": "/RESOURCES/Images/library/toolbarQuery.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/queryButton.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button1": {
					"type": "button",
					"top": 48,
					"left": 7,
					"width": 32,
					"height": 13,
					"dataSource": "Invisible Button1",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}