{
	"destination": "detailScreen",
	"inheritedForm": "ViewToolbar2",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 49,
	"markerBody": 562,
	"markerBreak": 562,
	"markerFooter": 562,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text16": {
					"type": "text",
					"top": 65,
					"left": 10,
					"width": 99,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Message ID : "
				},
				"Text17": {
					"type": "text",
					"top": 85,
					"left": 10,
					"width": 99,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Date : "
				},
				"Text18": {
					"type": "text",
					"top": 105,
					"left": 10,
					"width": 99,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Time : "
				},
				"Text19": {
					"type": "text",
					"top": 127,
					"left": 10,
					"width": 99,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "From UserID : "
				},
				"Text20": {
					"type": "text",
					"top": 167,
					"left": 10,
					"width": 99,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "to UserID : "
				},
				"Text21": {
					"type": "text",
					"top": 65,
					"left": 220,
					"width": 136,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Reply to Message : "
				},
				"Text22": {
					"type": "text",
					"top": 207,
					"left": 6,
					"width": 99,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Subject : "
				},
				"Text23": {
					"type": "text",
					"top": 230,
					"left": 6,
					"width": 99,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Message Body : "
				},
				"Text24": {
					"type": "text",
					"top": 345,
					"left": 6,
					"width": 99,
					"height": 41,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Reply Body : "
				},
				"Text25": {
					"type": "text",
					"top": 472,
					"left": 34,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "right",
					"text": "Priority : "
				},
				"MessageID": {
					"type": "input",
					"top": 65,
					"left": 116,
					"width": 105,
					"height": 15,
					"dataSource": "[MESSAGES:11]MessageID:1",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ReplyID": {
					"type": "input",
					"top": 65,
					"left": 362,
					"width": 59,
					"height": 15,
					"dataSource": "[MESSAGES:11]ReplyID:2",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Date": {
					"type": "input",
					"top": 85,
					"left": 116,
					"width": 106,
					"height": 15,
					"dataSource": "[MESSAGES:11]Date:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Time": {
					"type": "input",
					"top": 105,
					"left": 116,
					"width": 106,
					"height": 15,
					"dataSource": "[MESSAGES:11]Time:4",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FromUserID": {
					"type": "input",
					"top": 127,
					"left": 116,
					"width": 145,
					"height": 15,
					"dataSource": "[MESSAGES:11]FromUserID:5",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"toUserID": {
					"type": "input",
					"top": 167,
					"left": 116,
					"width": 145,
					"height": 15,
					"dataSource": "[MESSAGES:11]toUserID:6",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Subject": {
					"type": "input",
					"top": 207,
					"left": 116,
					"width": 302,
					"height": 15,
					"dataSource": "[MESSAGES:11]Subject:7",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"MessageBody": {
					"type": "input",
					"top": 231,
					"left": 116,
					"width": 290,
					"height": 112,
					"dataSource": "[MESSAGES:11]MessageBody:8",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ReplyBody": {
					"type": "input",
					"top": 350,
					"left": 116,
					"width": 290,
					"height": 112,
					"dataSource": "[MESSAGES:11]ReplyBody:9",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Priority": {
					"type": "input",
					"top": 472,
					"left": 119,
					"width": 15,
					"height": 15,
					"defaultValue": "0",
					"dataSource": "[MESSAGES:11]Priority:10",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&9#",
					"min": 0,
					"max": 2,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isRead": {
					"type": "checkbox",
					"top": 497,
					"left": 19,
					"width": 190,
					"height": 15,
					"dataSource": "[MESSAGES:11]isRead:12",
					"text": "This Message is read",
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "left",
					"focusable": false,
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"isRead1": {
					"type": "checkbox",
					"top": 517,
					"left": 19,
					"width": 190,
					"height": 15,
					"dataSource": "[MESSAGES:11]isActionTaken:11",
					"text": "Action has been taken",
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "left",
					"focusable": false,
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"isRead2": {
					"type": "checkbox",
					"top": 537,
					"left": 19,
					"width": 190,
					"height": 15,
					"dataSource": "[MESSAGES:11]isUnlisted:13",
					"text": "Remove From List",
					"stroke": "#000000",
					"class": "Label",
					"textAlign": "left",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 472,
					"left": 139,
					"width": 280,
					"height": 14,
					"stroke": "#000000",
					"class": "Label_Small",
					"textAlign": "left",
					"text": "(0=Normal ; 1 = High ; 2 = Urgent)"
				},
				"bMessageRead": {
					"type": "button",
					"top": 532,
					"left": 309,
					"width": 115,
					"height": 20,
					"sizingY": "move",
					"action": "accept",
					"text": "Message Read",
					"class": "Control",
					"focusable": false,
					"method": "ObjectMethods/bMessageRead.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"FromUserID1": {
					"type": "input",
					"top": 147,
					"left": 116,
					"width": 302,
					"height": 15,
					"dataSource": "vFromUserID",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"toUserID1": {
					"type": "input",
					"top": 188,
					"left": 116,
					"width": 302,
					"height": 15,
					"dataSource": "vToUserID",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_fromUserID": {
					"type": "button",
					"top": 126,
					"left": 117,
					"width": 144,
					"height": 16,
					"display": false,
					"method": "ObjectMethods/b_fromUserID.4dm",
					"events": [
						"onClick"
					]
				},
				"b_toUserID": {
					"type": "button",
					"top": 166,
					"left": 117,
					"width": 144,
					"height": 16,
					"display": false,
					"method": "ObjectMethods/b_toUserID.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}