{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"markerBody": 176,
	"markerBreak": 176,
	"markerFooter": 176,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 132,
					"left": 7,
					"width": 125,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_Small",
					"text": "Picture ID Ref#"
				},
				"Field2": {
					"type": "input",
					"top": 132,
					"left": 87,
					"width": 120,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[LinkedDocs:4]DocReference:6",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 117,
					"left": 7,
					"width": 195,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[LinkedDocs:4]TypeOfDoc:5",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text": {
					"type": "text",
					"top": 147,
					"left": 7,
					"width": 125,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label_Small",
					"text": "Expiry Date"
				},
				"S5_Field": {
					"type": "input",
					"top": 147,
					"left": 87,
					"width": 121,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[LinkedDocs:4]ExpiryDate:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/DateInput MMDDYYYY"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 2,
					"left": 2,
					"width": 205,
					"height": 112,
					"sizingX": "grow",
					"dataSource": "[LinkedDocs:4]ScannedImage:2",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field1": {
					"type": "input",
					"top": 162,
					"left": 87,
					"width": 120,
					"height": 12,
					"dataSource": "[LinkedDocs:4]IssueCity:7",
					"stroke": "#000000",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text1": {
					"type": "text",
					"top": 162,
					"left": 7,
					"width": 125,
					"height": 12,
					"stroke": "#000000",
					"class": "Label_Small",
					"text": "Issued In"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}