{
	"destination": "detailScreen",
	"inheritedForm": "Toolbar_View",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerBody": 512,
	"markerBreak": 512,
	"markerFooter": 522,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"l_notes4": {
					"type": "text",
					"top": 63,
					"left": -1,
					"width": 569,
					"height": 19,
					"sizingX": "grow",
					"fill": "#FF4D00",
					"stroke": "#FFFFFF",
					"class": "Label_Large",
					"textAlign": "center",
					"text": "AML Alert"
				},
				"Status1": {
					"type": "input",
					"top": 84,
					"left": 15,
					"width": 53,
					"height": 18,
					"dataSource": "[AML_Alerts:137]branchID:10",
					"stroke": "#000000",
					"class": "Fields_Medium",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"reportID1": {
					"type": "input",
					"top": 5,
					"left": 395,
					"width": 157,
					"height": 20,
					"sizingX": "move",
					"dataSource": "[AML_Alerts:137]alertID:2",
					"stroke": "#000000",
					"class": "Control_Large_",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"_Sync_ID": {
					"type": "input",
					"top": 34,
					"left": 424,
					"width": 128,
					"height": 15,
					"sizingX": "move",
					"dataSource": "[AML_Alerts:137]_SYNC_ID:17",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"reportID": {
					"type": "input",
					"top": 101,
					"left": 224,
					"width": 328,
					"height": 20,
					"dataSource": "[AML_Alerts:137]date:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FAF8F8",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DecidedByUserID2": {
					"type": "input",
					"top": 125,
					"left": 224,
					"width": 328,
					"height": 20,
					"dataSource": "[AML_Alerts:137]userID:6",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FAF8F8",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DecidedByUserID3": {
					"type": "input",
					"top": 200,
					"left": 224,
					"width": 328,
					"height": 20,
					"dataSource": "[AML_Alerts:137]subject:7",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FAF8F8",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Notes1": {
					"type": "input",
					"top": 274,
					"left": 224,
					"width": 311,
					"height": 60,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[AML_Alerts:137]description:9",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FAF8F8",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_ReportID": {
					"type": "text",
					"top": 99,
					"left": 64,
					"width": 150,
					"height": 20,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Alert Date"
				},
				"l_AssignedToUser1": {
					"type": "text",
					"top": 124,
					"left": 0,
					"width": 214,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Created by"
				},
				"l_AssignedToUser2": {
					"type": "text",
					"top": 199,
					"left": 0,
					"width": 214,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Subject"
				},
				"l_AssignedToUser3": {
					"type": "text",
					"top": 273,
					"left": 0,
					"width": 214,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Description"
				},
				"DecidedByUserID4": {
					"type": "input",
					"top": 226,
					"left": 224,
					"width": 178,
					"height": 20,
					"dataSource": "[AML_Alerts:137]recordID:3",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#E8EEED",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DecidedByUserID4.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_AssignedToUser4": {
					"type": "text",
					"top": 226,
					"left": 0,
					"width": 214,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Record ID"
				},
				"DecidedByUserID5": {
					"type": "input",
					"top": 251,
					"left": 224,
					"width": 328,
					"height": 20,
					"dataSource": "Table name:C256([AML_Alerts:137]tableNo:4)",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FAF8F8",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_AssignedToUser5": {
					"type": "text",
					"top": 251,
					"left": 0,
					"width": 214,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Table No"
				},
				"DecidedByUserID7": {
					"type": "input",
					"top": 148,
					"left": 224,
					"width": 178,
					"height": 20,
					"dataSource": "[AML_Alerts:137]ruleID:15",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#FEF5D8",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DecidedByUserID7.4dm",
					"events": [
						"onClick"
					]
				},
				"l_AssignedToUser6": {
					"type": "text",
					"top": 148,
					"left": 0,
					"width": 214,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Matched Rule ID"
				},
				"DecidedByUserID6": {
					"type": "input",
					"top": 173,
					"left": 224,
					"width": 178,
					"height": 20,
					"dataSource": "[AML_Alerts:137]customerID:12",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "#DFF2EE",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DecidedByUserID6.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_AssignedToUser7": {
					"type": "text",
					"top": 172,
					"left": 0,
					"width": 214,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Customer ID"
				},
				"Status4": {
					"type": "input",
					"top": 380,
					"left": 224,
					"width": 323,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "[AML_Alerts:137]resolvedByUserID:13",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Status5": {
					"type": "input",
					"top": 405,
					"left": 224,
					"width": 244,
					"height": 20,
					"dataSource": "[AML_Alerts:137]resolutionDate:11",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"l_Status2": {
					"type": "text",
					"top": 358,
					"left": 7,
					"width": 209,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Status"
				},
				"l_Status3": {
					"type": "text",
					"top": 380,
					"left": 7,
					"width": 209,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Resolved by"
				},
				"l_Status4": {
					"type": "text",
					"top": 406,
					"left": 7,
					"width": 209,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Resolution Date"
				},
				"l_Status5": {
					"type": "text",
					"top": 434,
					"left": 7,
					"width": 209,
					"height": 19,
					"stroke": "#000000",
					"class": "Label_Large",
					"textAlign": "right",
					"text": "Resultions Notes"
				},
				"stamp_Resolved": {
					"type": "input",
					"top": 473,
					"left": 23,
					"width": 199,
					"height": 60,
					"dataSourceTypeHint": "picture",
					"class": "Fields_Large",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "custom",
					"method": "ObjectMethods/stamp_Resolved.4dm",
					"events": [
						"onClick"
					]
				},
				"Splitter": {
					"type": "splitter",
					"top": 352,
					"left": 3,
					"width": 562,
					"height": 1,
					"sizingX": "grow",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Check Box": {
					"type": "checkbox",
					"top": 354,
					"left": 224,
					"width": 311,
					"height": 26,
					"text": "Resolved",
					"class": "Fields_Large",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/Check Box.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Notes2": {
					"type": "input",
					"top": 434,
					"left": 224,
					"width": 306,
					"height": 140,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[AML_Alerts:137]resolutionNotes:14",
					"stroke": "#000000",
					"class": "Fields_Large",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}