{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 231,
	"markerBody": 297,
	"markerBreak": 297,
	"markerFooter": 431,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text26": {
					"type": "text",
					"top": 81,
					"left": 375,
					"width": 73,
					"height": 13,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Facture"
				},
				"S1_Text12": {
					"type": "text",
					"top": 238,
					"left": 243,
					"width": 63,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Montant"
				},
				"InvoiceNum2": {
					"type": "input",
					"top": 79,
					"left": 451,
					"width": 100,
					"height": 18,
					"dataSource": "[Invoices:5]InvoiceID:1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"textDecoration": "underline",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"commentsF": {
					"type": "input",
					"top": 141,
					"left": 275,
					"width": 274,
					"height": 72,
					"dataSource": "[Invoices:5]printRemarks:16",
					"class": "Fields_Small",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field17": {
					"type": "input",
					"top": 238,
					"left": 21,
					"width": 235,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vBuySell",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"S4_Field2": {
					"type": "input",
					"top": 253,
					"left": 309,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onLosingFocus"
					]
				},
				"hifl_InverseRate": {
					"type": "input",
					"top": 253,
					"left": 423,
					"width": 73,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vInverseRate",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onLosingFocus"
					]
				},
				"feesTotal": {
					"type": "input",
					"top": 266,
					"left": 77,
					"width": 55,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"feesCurrency": {
					"type": "input",
					"top": 265,
					"left": 132,
					"width": 36,
					"height": 13,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"hifl_Base": {
					"type": "input",
					"top": 267,
					"left": 310,
					"width": 100,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"hifl_baseCurrency": {
					"type": "input",
					"top": 267,
					"left": 411,
					"width": 36,
					"height": 13,
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"receiptFootnote": {
					"type": "input",
					"top": 342,
					"left": 22,
					"width": 531,
					"height": 68,
					"sizingX": "grow",
					"dataSource": "<>ReceiptFootnote",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"feeServiceFee": {
					"type": "input",
					"top": 501,
					"left": 242,
					"width": 36,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Registers:10]feeLocal:29",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLosingFocus"
					]
				},
				"feeLCService": {
					"type": "input",
					"top": 501,
					"left": 279,
					"width": 27,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"tax1label": {
					"type": "input",
					"top": 501,
					"left": 326,
					"width": 34,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "<>tax1Name",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"tax1Field": {
					"type": "input",
					"top": 501,
					"left": 359,
					"width": 40,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTax1",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLosingFocus"
					]
				},
				"feeCommission": {
					"type": "input",
					"top": 512,
					"left": 242,
					"width": 36,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Registers:10]percentFee:28",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"events": [
						"onLosingFocus"
					]
				},
				"tax2label": {
					"type": "input",
					"top": 512,
					"left": 326,
					"width": 34,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "<>tax2Name",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"tax2Field": {
					"type": "input",
					"top": 512,
					"left": 359,
					"width": 40,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTax2",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"events": [
						"onLosingFocus"
					]
				},
				"hifl_baseCurrency1": {
					"type": "input",
					"top": 512,
					"left": 428,
					"width": 27,
					"height": 13,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"hifl_Ourrate": {
					"type": "input",
					"top": 523,
					"left": 30,
					"width": 102,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Registers:10]OurRate:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Rates"
					},
					"events": [
						"onLosingFocus"
					]
				},
				"feeTotal": {
					"type": "input",
					"top": 523,
					"left": 242,
					"width": 36,
					"height": 13,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "[Registers:10]totalFees:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLosingFocus"
					]
				},
				"feeLCService1": {
					"type": "input",
					"top": 523,
					"left": 279,
					"width": 27,
					"height": 13,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "<>baseCurrency",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"hifl_Base1": {
					"type": "input",
					"top": 539,
					"left": 30,
					"width": 102,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vAmountLocal",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"vAmount": {
					"type": "input",
					"top": 238,
					"left": 310,
					"width": 115,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "vAmount",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency (blank for 0)"
					},
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"S4_Field21": {
					"type": "input",
					"top": 238,
					"left": 426,
					"width": 36,
					"height": 12,
					"dataSource": "[Registers:10]Currency:19",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Customers]FullName11": {
					"type": "input",
					"top": 116,
					"left": 21,
					"width": 353,
					"height": 14,
					"dataSource": "[Customers:3]FullName:40",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text37": {
					"type": "text",
					"top": 101,
					"left": 375,
					"width": 73,
					"height": 13,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Caissier"
				},
				"InvoiceTime1": {
					"type": "input",
					"top": 102,
					"left": 451,
					"width": 100,
					"height": 13,
					"dataSource": "[Invoices:5]CreatedByUserID:19",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text2": {
					"type": "text",
					"top": 253,
					"left": 255,
					"width": 51,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Taux"
				},
				"Line1": {
					"type": "line",
					"top": 233,
					"left": 7,
					"width": 543,
					"strokeWidth": 0.1
				},
				"hifl_Base_Label": {
					"type": "text",
					"top": 267,
					"left": 205,
					"width": 101,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Devise Locale"
				},
				"InvoiceDate1": {
					"type": "input",
					"top": 97,
					"left": 21,
					"width": 231,
					"height": 15,
					"dataSource": "[Invoices:5]invoiceDate:44",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Month: ## Day: ## Year: ##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Comments": {
					"type": "input",
					"top": 283,
					"left": 21,
					"width": 527,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Registers:10]Comments:9",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 238,
					"left": 503,
					"width": 45,
					"height": 24,
					"dataSource": "[Currencies:6]Flag:3",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"feesLabel": {
					"type": "text",
					"top": 266,
					"left": 21,
					"width": 53,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Charges"
				},
				"S4_Field1": {
					"type": "input",
					"top": 252,
					"left": 21,
					"width": 235,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Registers:10]AccountID:6",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"hifl_Inverse_Label": {
					"type": "text",
					"top": 253,
					"left": 386,
					"width": 33,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Inv."
				},
				"Text8": {
					"type": "text",
					"top": 416,
					"left": 5,
					"width": 558,
					"height": 8,
					"stroke": "#404040",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"text": "Powered by CurrencyXchanger. © Clear View Systems Ltd. BC, CA"
				},
				"Text16": {
					"type": "text",
					"top": 326,
					"left": 22,
					"width": 206,
					"height": 13,
					"class": "Fields_Small",
					"text": "Signature du client"
				},
				"Line2": {
					"type": "line",
					"top": 326,
					"left": 22,
					"width": 164,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Address": {
					"type": "input",
					"top": 133,
					"left": 21,
					"width": 234,
					"height": 48,
					"dataSource": "env_recepientAddress",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oMainPhone": {
					"type": "input",
					"top": 184,
					"left": 21,
					"width": 234,
					"height": 13,
					"dataSource": "vMainPhone",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/PhoneDisplay"
					},
					"method": "ObjectMethods/oMainPhone.4dm",
					"events": [
						"onHeader"
					]
				},
				"S4_Field3": {
					"type": "input",
					"top": 556,
					"left": 26,
					"width": 106,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Registers:10]RegisterID:1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"InvoiceTime2": {
					"type": "input",
					"top": 118,
					"left": 451,
					"width": 100,
					"height": 13,
					"dataSource": "[Invoices:5]CustomerID:2",
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9Hrs: ## Mins: ## Secs: ##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 117,
					"left": 375,
					"width": 73,
					"height": 13,
					"stroke": "#000000",
					"class": "Fields_Small",
					"textAlign": "right",
					"text": "Client"
				},
				"Variable1": {
					"type": "input",
					"top": 502,
					"left": 142,
					"width": 98,
					"height": 10,
					"dataSource": "<>CompanyTel2",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/PhoneDisplay"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 10,
					"left": 24,
					"width": 117,
					"height": 80,
					"dataSource": "<>CompanyLogo",
					"dataSourceTypeHint": "picture",
					"stroke": "#FFFFFF",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 11,
					"left": 142,
					"width": 412,
					"height": 15,
					"dataSource": "<>CompanyName",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 28,
					"left": 143,
					"width": 197,
					"height": 24,
					"dataSource": "env_CompanyAddress",
					"class": "Titles_print",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 62,
					"left": 144,
					"width": 196,
					"height": 10,
					"dataSource": "<>CompanyWebAddress",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 73,
					"left": 143,
					"width": 197,
					"height": 10,
					"dataSource": "<>CompanyeMail",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 51,
					"left": 261,
					"width": 79,
					"height": 10,
					"dataSource": "vCompanyFax",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onHeader"
					]
				},
				"Text3": {
					"type": "text",
					"top": 49,
					"left": 144,
					"width": 17,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "Tél"
				},
				"Text4": {
					"type": "text",
					"top": 51,
					"left": 244,
					"width": 17,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"text": "Fax"
				},
				"Variable9": {
					"type": "input",
					"top": 51,
					"left": 161,
					"width": 81,
					"height": 10,
					"dataSource": "vCompanyTel1",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onHeader"
					]
				},
				"CANCELLED_BORDER": {
					"type": "rectangle",
					"top": 163,
					"left": 428,
					"width": 114,
					"height": 39,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"CANCELLED_TEXT": {
					"type": "text",
					"top": 167,
					"left": 422,
					"width": 126,
					"height": 36,
					"visibility": "hidden",
					"stroke": "#EE0000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "INVOICE\rCANCELLED"
				}
			},
			"entryOrder": [
				"commentsF",
				"S4_Field17",
				"S4_Field2",
				"hifl_InverseRate",
				"feesTotal",
				"feesCurrency",
				"hifl_Base",
				"hifl_baseCurrency",
				"receiptFootnote",
				"feeServiceFee",
				"feeLCService",
				"tax1label",
				"tax1Field",
				"feeCommission",
				"tax2label",
				"tax2Field",
				"hifl_baseCurrency1",
				"hifl_Ourrate",
				"feeTotal",
				"feeLCService1",
				"hifl_Base1",
				"vAmount",
				"Address",
				"oMainPhone",
				"Variable1",
				"Variable2",
				"Variable3",
				"Variable4",
				"Variable5",
				"Variable6",
				"Variable7",
				"Variable9"
			]
		}
	],
	"editor": {
		"groups": {
			"CANCELLED_STAMP": [
				"CANCELLED_BORDER",
				"CANCELLED_TEXT"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}